Partlist exported from /home/alexios/eagle/CFT/CFT-PB0-revE-TSSOP.sch at 20 Aug 2013 00:50:35

Qty Value              Device             Parts
1                      VG96-3K            EXP
28  0.1uF              C-EUC0805K         C1, C2, C3, C5, C6, C7, C9, C11, C12, C13, ...
9   1uF                C-EUC0805K         C4, C8, C10, C15, C23, C32, C35, C36, C37
3   4k7                CTS742C083         RN12, RN13, RN14
17  4k7                R-EU_R0805         R1, R2, R5, R6, R8, R9, R10, R11, R14, R15, R16, R17, R18, R19, R20, R21, R22
6   10k                CTS742C083         RN16, RN17, RN18, RN19, RN20, RN21
3   29F040             29F040PLCC32       IC4, IC6, IC7
12  30R                CTS742C083         RN1, RN2, RN3, RN4, RN5, RN6, RN7, RN8, RN9, RN10, RN11, RN15
5   30R                R-EU_R0805         R3, R4, R7, R12, R13
2   47uF               CPOL-EUE2.5-5      C38, C39
3   74AC16244DGG       74AC16244DGG       IC20, IC21, IC22
1   74AHC1G00DBV       74AHC1G00DBV       IC5
1   74AHC1G04DBV       74AHC1G04DBV       IC8
1   74AHC1G08DBV       74AHC1G08DBV       IC2
2   74AHC1G32DBV       74AHC1G32DBV       IC1, IC13
1   74HC74D            74HC74D            IC17
3   74HC138D           74HC138D           IC9, IC10, IC14
1   74HC157D           74HC157/ALT-D      IC18
1   74HC161D           74HC161D           IC3
3   74HC175D           74HC175D           IC15, IC16, IC19
2   74HC541DW          74HC541DW          IC11, IC12
3   2540-5             2540-5             P1, P2, P3
4   HOLE               HOLE               U1, U2, U3, U4
1   OSHW-LOGOL         OSHW-LOGOL         $4_39_$
1   QRCODE-CFT         QRCODE-CFT         $4_40_$
1   SIGNATURESILK      SIGNATURESILK      $4_37_$
1   SN74ACT1071D       SN74ACT1071D       IC26
3   SN74ACT1073        SN74ACT1073        IC23, IC24, IC25
5   SOLDERJUMPER-OLDNO SOLDERJUMPER-OLDNO SJ1, SJ2, SJ3, SJ4, SJ5

