-65  0.1uF         C-EUC0805K      C1, C2, C3, C5, C6, C7, ...
-17  1uF           C-EUC0805K      C4, C9, C12, C30, C34, C39, C45, C54
-26  4k7           R-EU_R0805      R1, R2, R4, R5, R11, R12, R13, R40, R48
-1   16.000MHz     XO-08-SOCKET    XTAL1
-3   30R           R-EU_R0805      R14, R41, R51
-3   74AC1G11DBV   74AC1G11DBV     IC20, IC34, IC39
-4   74AHC1G32DBV  74AHC1G32DBV    IC30, IC32
-8   74HC541DW     74HC541DW       IC6, IC7, IC8, IC23, IC24, IC27
-6   2540-5        2540-5          P1, P2, P3
-3   SN74ACT1071D  SN74ACT1071D    IC41, IC42
-3   SN74ACT1073        SN74ACT1073        IC23, IC24, IC25

-3   29F040             29F040PLCC32       IC4, IC6, IC7
-5   30R                R-EU_R0805         R3, R4, R7, R12, R13
-3   74AC16244DGG       74AC16244DGG       IC20, IC21, IC22
-4   74HC74D            74HC74D            IC17
-3   74HC138D           74HC138D           IC9, IC10, IC14
-1   74HC157D           74HC157/ALT-D      IC18
-3   74HC175D           74HC175D           IC15, IC16, IC19

-------------------------------------------------------------------------------

1  +5   1uF-47uF      CPOL-EUE2.5-5   667-ECE-A1AKG470
     47uF          CPOL-EUE2.5-5   667-ECE-A1AKG470
     47uF          CPOL-EUE2.5-5   667-ECE-A1AKG470
2  +2                 VG96-3K         EXP
3  +5   4k7                CTS742C083         RN12, RN13, RN14
4  +6   10k                CTS742C083         RN16, RN17, RN18, RN19, RN20, RN21
5  +12  30R                CTS742C083         *** 33R
6  +4   330R          R-EU_R0805      R3, R10, R49, R50
7  +4   LED-5MM-GREEN LEDCHIPLED_0805 LED1, LED2, LED3, LED4
8  +3  1N4148         DIODE-SOD123    D1, D2, D3
9  +1                  DIP8 socket   
10 +1   74AHC1G00DBV       74AHC1G00DBV       *** LVC
11 +2   74AHC1G04DBV       74AHC1G04DBV       IC8
12 +2   74AHC1G08DBV       74AHC1G08DBV       IC2
13 +1   74HC161D           74HC161D           IC3
14 +1                 TAC_SWITCHPTH   611-PTS645SL43LFS
15 +1   50k           R-EU_R0805      ** 47k
16 +1   74AC1G27DBV   74AC1G27DBV     IC38
17 +2   74AC04D       74AC04D         IC9, IC37
18 +1   74AHC1G14DBV  74AHC1G14DBV    IC4
19 +1   74AHC1G86DBV  74AHC1G86DBV    IC15
20 +1   74HC08D       74HC08D         IC13
21 +2   74HC32D       74HC32D         IC14, IC16
22 +1   74HC112D      74HC112D        IC31
23 +1   74HC139D      74HC139D        IC3
24 +1   74HC193D      74HC193D        IC2
25 +2   74HC245DW     74HC245DW       IC35, IC36
26 +2   74HC251D      74HC251D        IC18, IC19
27 +1   74HC253D      74HC253D        IC1
28 +2   74HC573D      74HC573D        IC25, IC26
29 +1   74HC574D      74HC574D        IC22
30 +1   74HC590D      74HC590D        IC5


com 12  vkdg olympic isogeia ikea  8-13
