<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD01 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   99 APR 04   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD01
<FMFTIME>
SN7401D<SOURCE>Texas Instruments SDLS026-Revised March 1988</SOURCE>
SN7401N<SOURCE>Texas Instruments SDLS026-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (18:35:55) (4:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS01D<SOURCE>Texas Instruments SDLS026-Revised March 1988</SOURCE>
SN74LS01N<SOURCE>Texas Instruments SDLS026-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (8:17:32) (7:15:28))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

