<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std1g97 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   10 May 01   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std1g97
<FMFTIME>
SN74LVC1G97QDBV_2V5<SOURCE>Texas Intruments SCES561C Rvised October 2006</SOURCE>
SN74LVC1G97QDCK_2V5<SOURCE>Texas Intruments SCES561C Rvised October 2006</SOURCE>
<COMMENT>The Values listed are for VCC=2.3V-2.7V, CL=30pF, Ta=-40 to +125 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH In0 Y (2.0:4.1:9.3) (2.0:4.1:9.3)) 
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G97QDBV_3V3<SOURCE>Texas Intruments SCES561C Rvised October 2006</SOURCE>
SN74LVC1G97QDCK_3V3<SOURCE>Texas Intruments SCES561C Rvised October 2006</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +125 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH In0 Y (1.5:3.6:7.3) (1.5:3.6:7.3)) 
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G97QDBV_5V0<SOURCE>Texas Intruments SCES561C Rvised October 2006</SOURCE>
SN74LVC1G97QDCK_5V0<SOURCE>Texas Intruments SCES561C Rvised October 2006</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +125 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH In0 Y (1.1:3.0:6.1) (1.1:3.0:6.1)) 
  ))
</TIMING></FMFTIME>
</BODY></FTML>
