<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD132 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 DEC 17   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD132
<FMFTIME>
MC74AC132D<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
MC74AC132N<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (2.0:4.5:9.0) (2.0:4.5:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT132D<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
MC74ACT132N<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (3.0:6.0:11.5) (3.0:5.5:11.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74F132D<SOURCE>Motorola FAST & LSTTL Data DL121/Rev 5</SOURCE>
MC74F132J<SOURCE>Motorola FAST & LSTTL Data DL121/Rev 5</SOURCE>
MC74F132N<SOURCE>Motorola FAST & LSTTL Data DL121/Rev 5</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (3.5:5.5:7.0) (3.0:5.0:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F132PC<SOURCE>National Semiconductor November 1994</SOURCE>
74F132SC<SOURCE>National Semiconductor November 1994</SOURCE>
74F132SJ<SOURCE>National Semiconductor November 1994</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (4.0:8.0:10.5) (5.0:10.0:12.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F132D<SOURCE>Philips Semiconductors Product Specification 1991 Jun 26</SOURCE>
N74F132N<SOURCE>Philips Semiconductors Product Specification 1991 Jun 26</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (3.5:5.5:7.0) (4.5:6.0:8.5))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
