<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD153 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 SEP 21   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD153
<FMFTIME>
MC74AC153D<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
MC74AC153N<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH I0 Y (1.5:5.5:9.0) (1.5:0.5:8.5))
     (IOPATH SEL0 Y (2.0:6.5:11.0) (2.5:6.5:11.0))
     (IOPATH GNeg Y (1.5:5.5:9.5) (2.0:5.0:8.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT153D<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
MC74ACT153N<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH I0 Y (2.5:5.5:9.5) (2.5:5.5:9.5))
     (IOPATH SEL0 Y (3.0:7.0:11.5) (3.0:7.0:11.5))
     (IOPATH GNeg Y (2.0:6.5:10.5) (3.0:6.0:9.5))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
