<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std244 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 OCT 18   Initial release
  V1.1     R. Munden   97 OCT 22   Added 30 new part numbers
  V1.2     R. Munden   97 NOV 14   Added 4 new part numbers
  V1.3      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.4     R. Munden   98 APR 02   Added 27 new part numbers
  V1.5     R. Munden   99 MAY 03   Added 9 new part numbers
  V1.6     R. Munden   99 DEC 12   Added 3 new part numbers
  V1.7     R. Munden   00 JAN 29   Added 11 new part numbers
  V1.8     R. Munden   00 OCT 17   Added 10 new part numbers
  V1.9     R. Munden   01 APR 07   Added 36 new part numbers
  V1.10    R. Munden   01 JUL 22   Added 7 new part numbers
  V1.11    R. Munden   02 DEC 11   Added 5 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std244
<FMFTIME>
74ABT244CMSA<SOURCE>National Semiconductor August 1995</SOURCE>
74ABT244CMTC<SOURCE>National Semiconductor August 1995</SOURCE>
74ABT244CPC<SOURCE>National Semiconductor August 1995</SOURCE>
74ABT244CSC<SOURCE>National Semiconductor August 1995</SOURCE>
74ABT244CSJ<SOURCE>National Semiconductor August 1995</SOURCE>
<COMMENT>Typical at VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:2.5:3.6) (1:2.3:3.6))
    (IOPATH OENeg Y () () (1.7:3.3:5.6) (1.5:3.5:6.0) (1.7:3.5:5.6) (1.5:3.6:6.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ABT244N<SOURCE>Philips Semiconductor Product Specification 1995 Sep 06</SOURCE>
74ABT244D<SOURCE>Philips Semiconductor Product Specification 1995 Sep 06</SOURCE>
74ABT244DB<SOURCE>Philips Semiconductor Product Specification 1995 Sep 06</SOURCE>
74ABT244DH<SOURCE>Philips Semiconductor Product Specification 1995 Sep 06</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:2.6:4.1) (1:2.9:4.2))
    (IOPATH OENeg Y () () (1.7:2.7:5.2) (1.1:3.1:4.6) (2.1:4.1:5.6) (2.1:4.1:5.6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT244ADB<SOURCE>Texas Instruments SCBS099I-Revised January 1997</SOURCE>
SN74ABT244ADW<SOURCE>Texas Instruments SCBS099I-Revised January 1997</SOURCE>
SN74ABT244AN<SOURCE>Texas Instruments SCBS099I-Revised January 1997</SOURCE>
SN74ABT244APW<SOURCE>Texas Instruments SCBS099I-Revised January 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:2.6:4.1) (1:2.9:4.3))
    (IOPATH OENeg Y () () (1.4:3.7:5.2) (1.1:3.1:4.6) (1.8:4.1:5.6) (2.1:4.1:5.6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT2244ADB<SOURCE>Texas Instruments SCBS106E-Revised May 1997</SOURCE>
SN74ABT2244ADW<SOURCE>Texas Instruments SCBS106E-Revised May 1997</SOURCE>
SN74ABT2244AN<SOURCE>Texas Instruments SCBS106E-Revised May 1997</SOURCE>
SN74ABT2244APW<SOURCE>Texas Instruments SCBS106E-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:3.4:4.3) (1:4.5:5.3))
    (IOPATH OENeg Y () () (1.7:4.3:5.3) (1.1:3.8:4.8) (2.1:4.5:5.6) (2.1:6.3:7.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ABT16244CSSC<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT16244CMTD<SOURCE>National Semiconductor September 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>Max values assume all outputs switching</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:2.3:5.0) (1:2.7:5.3))
    (IOPATH OENeg Y () () (1:3.2:6.7) (1.5:3.5:6.5) (1:4.2:6.7) (1.5:3.5:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ABT16244ADL<SOURCE>Philips Semiconductor Data Handbook IC23 1996</SOURCE>
74ABT16244ADGG<SOURCE>Philips Semiconductor Data Handbook IC23 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.1:1.7:2.4) (1.3:2.1:2.9))
    (IOPATH OENeg Y () () (1.6:2.4:3.2) (1.6:2.7:3.7) (2:3.0:4.0) (2.3:3.5:4.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT162244ADGG<SOURCE>Texas Instruments SCBS238D-Revised May 1997</SOURCE>
SN74ABT162244ADL<SOURCE>Texas Instruments SCBS238D-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:2.5:3.2) (1:3.1:4.0))
    (IOPATH OENeg Y () () (1:3.1:3.9) (1:3.2:4.2) (1:3.2:4.0) (1:3.2:4.1))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT16244ADGG<SOURCE>TI ABT Databook 1994</SOURCE>
SN74ABT16244ADL<SOURCE>TI ABT Databook 1994</SOURCE>
<COMMENT>Typical at VCC=5V, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:2.3:3.5) (1:2.6:4.1))
    (IOPATH OENeg Y () () (1:2.9:4.1) (1:3:4.8) (1:3.6:4.8) (1:3.2:4.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC16244DL<SOURCE>Texas Instruments SCAS120A-Revised April 1996</SOURCE>
<COMMENT>Typical at VCC=3.0-3.6V, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2:7.1:9.4) (2.4:8.3:10.7))
    (IOPATH OENeg Y () () (3.7:6.5:8.1) (2.2:7.5:10) (4.1:6.8:8.4) (2.9:10.4:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC244MTC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74AC244PC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74AC244SC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74AC244SJ<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
MC74AC244DW<SOURCE>Motorla FACT Data DL138 Rev 3</SOURCE>
MC74AC244N<SOURCE>Motorla FACT Data DL138 Rev 3</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:5.0:7.0) (1.5:5.0:7.0))
    (IOPATH OENeg Y () () (2.0:6.5:9.0) (1.5:5.0:7) (2.5:6.5:9.0) (1.5:5.5:8.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ244SSC<SOURCE>National Semiconductor March 1993</SOURCE>
<COMMENT>Typical at VCC=5V, TA=25C, CL=50pF</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (3.0:5.2:7.3) (2.5:4.8:6.8))
    (IOPATH OENeg Y () () (2:4.6:7.4) (2.5:5.0:7.4) (2.3:5.0:7.9) (2.7:4.6:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT16244DGG<SOURCE>Texas Instruments SCAS116B-Revised April 1996</SOURCE>
74ACT16244DL<SOURCE>Texas Instruments SCAS116B-Revised April 1996</SOURCE>
<COMMENT>Typical at VCC=5V, TA=25C, CL=50pF</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (4.0:6.5:8.5) (3.4:6.3:8.7))
    (IOPATH OENeg Y () () (5:7.5:9.5) (3:5.8:8.1) (5.4:8.1:10.3) (3.7:6.7:9.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ACT244DB<SOURCE>TI AC/ACT CMOS Logic Data Book 1997</SOURCE>
SN74ACT244DW<SOURCE>TI AC/ACT CMOS Logic Data Book 1997</SOURCE>
SN74ACT244PW<SOURCE>TI AC/ACT CMOS Logic Data Book 1997</SOURCE>
SN74ACT244N<SOURCE>TI AC/ACT CMOS Logic Data Book 1997</SOURCE>
<COMMENT>Typical at VCC=5V, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:6.5:10) (1.5:7:9))
    (IOPATH OENeg Y () () (2:7.5:10.5) (1:7:9.5) (1.5:8:10.5) (1.5:7:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT244MSA<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74ACT244MTC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74ACT244PC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74ACT244SC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74ACT244SJ<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
MC74ACT244DW<SOURCE>Motorla FACT Data DL138 Rev 3</SOURCE>
MC74ACT244N<SOURCE>Motorla FACT Data DL138 Rev 3</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.0:6.5:9) (2.0:7:9))
    (IOPATH OENeg Y () () (2.5:7.5:10.0) (1.5:6:8.5) (2.0:7:9.5) (2.0:7:9.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74ACT244F<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
TC74ACT244FS<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
TC74ACT244FW<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
TC74ACT244P<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:5.7:8) (1.0:5.7:8))
    (IOPATH OENeg Y () () (1.0:5.9:8.5) (1.0:6:9.0) (1.0:5.9:8.5) (1.0:6:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT16244TPA<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
IDT74FCT16244TPF<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
IDT74FCT16244TPV<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
PI74FCT16244TA<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244TK<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244TV<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
IDT74FCT244TPG<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244TPY<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244TQ<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244TSO<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:4.3:6.5) (1.5:4.3:6.5))
    (IOPATH OENeg Y () () (1.5:4.6:7.0) (1.5:5.3:8.0) (1.5:4.6:7.0) (1.5:5.3:8.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT16244ATPA<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
IDT74FCT16244ATPF<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
IDT74FCT16244ATPV<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
PI74FCT16244ATA<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244ATK<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244ATV<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
IDT74FCT244ATPG<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244ATPY<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244ATQ<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244ATSO<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:3.3:4.8) (1.5:3.3:4.8))
    (IOPATH OENeg Y () () (1.5:3.8:5.6) (1.5:4.1:6.2) (1.5:3.8:5.6) (1.5:4.1:6.2))
  ))
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT16244CTPA<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
IDT74FCT16244CTPF<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
IDT74FCT16244CTPV<SOURCE>Integrated Device Technology DSC-5460/- October 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:2.5:3.4) (1.5:2.5:3.4))
    (IOPATH OENeg Y () () (1.5:2.8:3.9) (1.5:3.0:4.4) (1.5:2.8:3.9) (1.5:3.0:4.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16244CTA<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244CTK<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244CTV<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
IDT74FCT244CTPG<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244CTPY<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244CTQ<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
IDT74FCT244CTSO<SOURCE>Integrated Device Technology DSC-5586/- August 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:3.0:4.1) (1.5:3.0:4.1))
    (IOPATH OENeg Y () () (1.5:3.6:5.2) (1.5:4.0:5.8) (1.5:3.6:5.2) (1.5:4.0:5.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16244DTA<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244DTK<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244DTV<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:2.6:3.8) (1.5:2.6:3.8))
    (IOPATH OENeg Y () () (1.5:2.7:4.0) (1.5:3.2:4.8) (1.5:2.7:4.0) (1.5:3.2:4.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16244ETA<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244ETK<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
PI74FCT16244ETV<SOURCE>Pericom Semiconductor Data Sheet PS2031D 05/17/99</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:2.4:3.2) (1.5:2.4:3.2))
    (IOPATH OENeg Y () () (1.5:2.7:4.0) (1.5:3.0:4.4) (1.5:2.7:4.0) (1.5:3.0:4.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC244D_3V3<SOURCE>Philips Semiconductors Data Sheet 1999 Sep 28</SOURCE>
74AHC244PW_3V3<SOURCE>Philips Semiconductors Data Sheet 1999 Sep 28</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at Ta=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:7.0:13.5) (1.0:7.0:13.5))
    (IOPATH OENeg Y () () (1.0:10.0:16.0) (1.0:7.5:16.0) (1.0:10.0:16.0) (1.0:7.5:16.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC244D_5V<SOURCE>Philips Semiconductors Data Sheet 1999 Sep 28</SOURCE>
74AHC244PW_5V<SOURCE>Philips Semiconductors Data Sheet 1999 Sep 28</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at Ta=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:5.0:8.5) (1.0:5.0:8.5))
    (IOPATH OENeg Y () () (1.0:7.0:10.5) (1.0:5.5:10.5) (1.0:7.0:10.5) (1.0:5.5:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHCT244D<SOURCE>Philips Semiconductors Data Sheet 1999 Sep 28</SOURCE>
74AHCT244PW<SOURCE>Philips Semiconductors Data Sheet 1999 Sep 28</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at Ta=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:5.0:8.4) (1.0:5.0:8.4))
    (IOPATH OENeg Y () () (1.0:7.0:13.0) (1.0:5.5:13.0) (1.0:7.0:13.0) (1.0:5.5:13.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHCT244DB<SOURCE>Texas Instruments SCLS228I-Revised November 1999</SOURCE>
SN74AHCT244DGV<SOURCE>Texas Instruments SCLS228I-Revised November 1999</SOURCE>
SN74AHCT244DW<SOURCE>Texas Instruments SCLS228I-Revised November 1999</SOURCE>
SN74AHCT244N<SOURCE>Texas Instruments SCLS228I-Revised November 1999</SOURCE>
SN74AHCT244PW<SOURCE>Texas Instruments SCLS228I-Revised November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at Ta=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:5.9:8.4) (1.0:5.9:8.4))
    (IOPATH OENeg Y () () (1.0:8.8:13.0) (1.0:8.2:13.0) (1.0:8.8:13.0) (1.0:8.2:13.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AVC16244ADGG<SOURCE>Philips Semiconductors Data Sheet 1998 Dec 11</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at Ta=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (0.7:1.0:1.7) (0.7:1.0:1.7))
    (IOPATH OENeg Y () () (1.3:1.7:3.5) (1.2:1.4:4.0) (1.3:1.7:3.5) (1.2:1.4:4.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AVC16244DGG<SOURCE>Texas Instruments SCES141I-Revised August 1999</SOURCE>
SN74AVC16244DGV<SOURCE>Texas Instruments SCES141I-Revised August 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (0.7:1.0:1.7) (0.7:1.0:1.7))
    (IOPATH OENeg Y () () (1.0:1.7:3.5) (1.2:1.4:3.5) (1.0:1.7:3.5) (1.2:1.4:3.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS244AN<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ALS244ASJ<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ALS244AWMX<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (3.0:7.0:10) (3.0:7.0:10))
    (IOPATH OENeg Y () () (1:8.5:13.0) (3:12:20) (2.0:8:10.0) (3:12:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ALS244AN<SOURCE>Philips Semiconductors IC05 Data Handbook 1991 Feb 08</SOURCE>
74ALS244AD<SOURCE>Philips Semiconductors IC05 Data Handbook 1991 Feb 08</SOURCE>
74ALS244ADB<SOURCE>Philips Semiconductors IC05 Data Handbook 1991 Feb 08</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:7.0:10) (1.5:7.0:10))
    (IOPATH OENeg Y () () (2.5:8.5:12.0) (1:6:10) (2.5:8.5:12.0) (1:6:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS244CDB<SOURCE>Texas Instruments SDAS142B-Revised December 1994</SOURCE>
SN74ALS244CDW<SOURCE>Texas Instruments SDAS142B-Revised December 1994</SOURCE>
SN74ALS244CN<SOURCE>Texas Instruments SDAS142B-Revised December 1994</SOURCE>
SN74ALS244CNS<SOURCE>Texas Instruments SDAS142B-Revised December 1994</SOURCE>
SN74ALS244C-1DW<SOURCE>Texas Instruments SDAS142B-Revised December 1994</SOURCE>
SN74ALS244C-1N<SOURCE>Texas Instruments SDAS142B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.0:7.0:10) (3.0:7.0:10))
    (IOPATH OENeg Y () () (1:8.5:13.0) (3:12:20) (2.0:8:10.0) (3:12:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74F244J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F244N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F244DW<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.5:5:6.2) (2.5:5:6.5))
    (IOPATH OENeg Y () () (2:5:7) (2:4:6.7) (2:4:7) (2:4:8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F244PC<SOURCE>National Semiconductor May 1995</SOURCE>
74F244MSA<SOURCE>National Semiconductor May 1995</SOURCE>
74F244SC<SOURCE>National Semiconductor May 1995</SOURCE>
74F244SJ<SOURCE>National Semiconductor May 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.5:4.0:5.2) (2.5:4.0:5.2))
    (IOPATH OENeg Y () () (2:4.5:6) (2:4.3:5.7) (2:4.5:6) (2:5.4:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F244D<SOURCE>Philips Semiconductor 853-0357 14381 1994 Dec 5/SOURCE>
N74F244DB<SOURCE>Philips Semiconductor 853-0357 14381 1994 Dec 5/SOURCE>
N74F244N<SOURCE>Philips Semiconductor 853-0357 14381 1994 Dec 5/SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.5:4.0:5.2) (2.5:4.0:5.2))
    (IOPATH OENeg Y () () (1.5:2.5:5.5) (2:4.3:5.7) (1.5:2.5:5.5) (2:5.0:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F244DB<SOURCE>Texas Instruments SDFS063A-Revised October 1993</SOURCE>
SN74F244DW<SOURCE>Texas Instruments SDFS063A-Revised October 1993</SOURCE>
SN74F244N<SOURCE>Texas Instruments SDFS063A-Revised October 1993</SOURCE>
SN74F244NS<SOURCE>Texas Instruments SDFS063A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.7:3.6:5.2) (1.7:3.6:5.2))
    (IOPATH OENeg Y () () (1.2:4.1:6.0) (1.2:3.9:5.7) (1.2:4.1:6.0) (1.2:5.0:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
IDT74LVC162244APA_3V3<SOURCE>Integrated Device Tecnology DSC-4729/- February 1999</SOURCE>
IDT74LVC162244APF_3V3<SOURCE>Integrated Device Tecnology DSC-4729/- February 1999</SOURCE>
IDT74LVC162244APV_3V3<SOURCE>Integrated Device Tecnology DSC-4729/- February 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.1:2.8:4.4) (1.1:2.8:4.4))
    (IOPATH OENeg Y () () (1.8:3.6:6.3) (1.0:3.8:5.5) (1.8:3.6:6.3) (1.0:3.8:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LVC162244ADGG_3V3<SOURCE>Philips Semiconductor 853-2014 18975 1998 Feb 17</SOURCE>
74LVC162244ADL_3V3<SOURCE>Philips Semiconductor 853-2014 18975 1998 Feb 17</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.5:2.9:6.3) (1.5:2.9:6.3))
    (IOPATH OENeg Y () () (1.5:2.8:5.0) (1.5:3.4:7.1) (1.5:2.8:5.0) (1.5:3.4:7.1))
  ))
</TIMING></FMFTIME>
<FMFTIME>
IDT74LVC244APG<SOURCE>IDT data sheet April 1999</SOURCE>
IDT74LVC244APY<SOURCE>IDT data sheet April 1999</SOURCE>
IDT74LVC244AQ<SOURCE>IDT data sheet April 1999</SOURCE>
IDT74LVC244ASO<SOURCE>IDT data sheet April 1999</SOURCE>
SN74LVC244ADB<SOURCE>Texas Instruments SCAS414K-Revised March 1999</SOURCE>
SN74LVC244ADGV<SOURCE>Texas Instruments SCAS414K-Revised March 1999</SOURCE>
SN74LVC244ADW<SOURCE>Texas Instruments SCAS414K-Revised March 1999</SOURCE>
SN74LVC244AN<SOURCE>Texas Instruments SCAS414K-Revised March 1999</SOURCE>
SN74LVC244APW<SOURCE>Texas Instruments SCAS414K-Revised March 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:3.2:5.9) (1.5:3.2:5.9))
    (IOPATH OENeg Y () () (1.5:4.0:6.5) (1.5:4.5:7.6) (1.5:4.0:6.5) (1.5:4.5:7.6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
IDT74LVC2244APG<SOURCE>IDT DSC-4644/- February 2000</SOURCE>
IDT74LVC2244APY<SOURCE>IDT DSC-4644/- February 2000</SOURCE>
IDT74LVC2244AQ<SOURCE>IDT DSC-4644/- February 2000</SOURCE>
IDT74LVC2244ASO<SOURCE>IDT DSC-4644/- February 2000</SOURCE>
SN74LVC2244ADB<SOURCE>Texas Instruments SCAS572F-Revised June 1998</SOURCE>
SN74LVC2244ADW<SOURCE>Texas Instruments SCAS572F-Revised June 1998</SOURCE>
SN74LVC2244APW<SOURCE>Texas Instruments SCAS572F-Revised June 1998</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.5:3.0:5.5) (1.5:3.0:5.5))
    (IOPATH OENeg Y () () (1.5:3.8:6.8) (1.0:4.4:7.1) (1.5:3.8:6.8) (1.0:4.4:7.1))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LVC2244AD<SOURCE>Philips Semiconductor Product Specification 1999 Sep 30</SOURCE>
74LVC2244ADB<SOURCE>Philips Semiconductor Product Specification 1999 Sep 30</SOURCE>
74LVC2244APW<SOURCE>Philips Semiconductor Product Specification 1999 Sep 30</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.5:4.0:6.5) (1.5:4.0:6.5))
    (IOPATH OENeg Y () () (1.5:3.8:5.4) (1.5:4.4:8.1) (1.5:3.8:5.4) (1.5:4.4:8.1))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LVT244MSA<SOURCE>Fairchild Semiconductor DS500154 November 2000</SOURCE>
74LVT244MTC<SOURCE>Fairchild Semiconductor DS500154 November 2000</SOURCE>
74LVT244SJ<SOURCE>Fairchild Semiconductor DS500154 November 2000</SOURCE>
74LVT244WM<SOURCE>Fairchild Semiconductor DS500154 November 2000</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.1:2.4:3.8) (1.3:2.6:3.9))
    (IOPATH OENeg Y () () (1.8:2.9:4.4) (1.1:2.5:4.5) (1.9:2.9:4.9) (1.4:2.7:4.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVT244BDB<SOURCE>Texas Instruments SCAS354F-Revised April 2000</SOURCE>
SN74LVT244BDW<SOURCE>Texas Instruments SCAS354F-Revised April 2000</SOURCE>
SN74LVT244BPW<SOURCE>Texas Instruments SCAS354F-Revised April 2000</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.1:2.3:3.5) (1.3:2.1:3.3))
    (IOPATH OENeg Y () () (1.8:2.9:4.4) (1.1:2.5:4.5) (1.9:2.8:4.4) (1.4:2.7:4.4))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
