<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD273 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 SEP 09   Initial release
  V1.1      M.Mosur    05 JUL 19   Added sections for 74F273 parts
  V1.2      R.Ivantic  05 AUG 01   Added sections for 54F273 parts
  V1.3     R. Munden   10 APR 28   Added sections for 74LVC273 parts
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD273
<FMFTIME>
MC74AC273DW<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74AC273N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (3.0:5.5:9.0) (3.0:5.0:10.0))
     (IOPATH CLRNeg Q (3.0:5.0:10.0) (3.0:5.0:10.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (4.0))
    (HOLD D CLK (1.0))
    (RECOVERY CLRNeg CLK (2.0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (4.0))
    (WIDTH  (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (7.14))
 )
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT273DW<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74ACT273N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (3.0:6.0:10.0) (3.0:6.5:11.0))
     (IOPATH CLRNeg Q (3.0:7.0:11.0) (3.0:7.0:11.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (4.5))
    (HOLD D CLK (2.0))
    (RECOVERY CLRNeg CLK (2.0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (4.0))
    (WIDTH  (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (8.0))
 )
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ273PC<SOURCE>National Semiconductor March 1993</SOURCE>
74ACTQ273SC<SOURCE>National Semiconductor March 1993</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (1.5:6.5:8.5) (1.5:6.5:8.5))
     (IOPATH CLRNeg Q (1.5:7.0:9.0) (1.5:7.0:9.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3.5))
    (HOLD D CLK (1.5))
    (RECOVERY CLRNeg CLK (3.0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (4.0))
    (WIDTH  (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (8.0))
 )
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS273MW<SOURCE>Fairchild Semicondutor Datasheet February 1998</SOURCE>
DM74ALS273MSA<SOURCE>Fairchild Semicondutor Datasheet February 1998</SOURCE>
DM74ALS273N<SOURCE>Fairchild Semicondutor Datasheet February 1998</SOURCE>
DM74ALS273SJ<SOURCE>Fairchild Semicondutor Datasheet February 1998</SOURCE>
SN74ALS273DW<SOURCE>Texas Instruments SDAS218A-Revised December 1994</SOURCE>
SN74ALS273N<SOURCE>Texas Instruments SDAS218A-Revised December 1994</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (2.0:8.0:12.0) (3.0:9.5:15.0))
     (IOPATH CLRNeg Q (4.0:12.0:18.0) (4.0:12.0:18.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (10.0))
    (HOLD D CLK (0))
    (RECOVERY CLRNeg CLK (15.0))
    (WIDTH  (posedge CLK) (14.0))
    (WIDTH  (negedge CLK) (14.0))
    (WIDTH  (negedge CLRNeg) (10.0))
    (PERIOD (posedge CLK) (28.6))
 )
</TIMING></FMFTIME>
<FMFTIME>
54F273DM<SOURCE>National Semiconductor May 1995</SOURCE>
54F273FM<SOURCE>National Semiconductor May 1995</SOURCE>
54F273LM<SOURCE>National Semiconductor May 1995</SOURCE>
<COMMENT> The values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-55 to +125 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (2.5:6:9.5) (3.0:7:11.0))
     (IOPATH CLRNeg Q (3.0:7:11.0) (3.0:7:11.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (4.0))
    (HOLD D CLK (1.0))
    (RECOVERY CLRNeg CLK (4.5))
    (WIDTH  (posedge CLK) (5.0))
    (WIDTH  (negedge CLK) (5.0))
    (WIDTH  (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (10.5))
 )
</TIMING></FMFTIME>
<FMFTIME>
74F273PC<SOURCE>National Semiconductor May 1995</SOURCE>
74F273SC<SOURCE>National Semiconductor May 1995</SOURCE>
74F273SJ<SOURCE>National Semiconductor May 1995</SOURCE>
<COMMENT> The values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (2.5:5.0:7.5) (3.5:6.3:9.0))
     (IOPATH CLRNeg Q (4.0:7.0:10.0) (4.0:7.0:10.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3.5))
    (HOLD D CLK (1.0))
    (RECOVERY CLRNeg CLK (3.5))
    (WIDTH  (posedge CLK) (6.0))
    (WIDTH  (negedge CLK) (6.0))
    (WIDTH  (negedge CLRNeg) (6.0))
    (PERIOD (posedge CLK) (7.7))
 )
</TIMING></FMFTIME>
<FMFTIME>
74LVC273BQ_2V7<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
74LVC273D_2V7<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
74LVC273DB_2V7<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
74LVC273PW_2V7<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
<COMMENT> The values listed are for VCC=2.7V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (1.5:4.9:8.4) (1.5:4.9:8.4))
     (IOPATH CLRNeg Q (1.5:5.2:8.9) (1.5:5.2:8.9))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3.0))
    (HOLD D CLK (3.0))
    (RECOVERY CLRNeg CLK (3.0))
    (WIDTH  (posedge CLK) (5.0))
    (WIDTH  (negedge CLK) (5.0))
    (WIDTH  (negedge CLRNeg) (5.0))
    (PERIOD (posedge CLK) (6.7))
 )
<FMFTIME>
74LVC273BQ_3V3<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
74LVC273D_3V3<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
74LVC273DB_3V3<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
74LVC273PW_3V3<SOURCE>Philips Semiconductors 2004 Mar 12</SOURCE>
<COMMENT> The values listed are for VCC=3.0V to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (1.5:4.8:8.2) (1.5:4.8:8.2))
     (IOPATH CLRNeg Q (1.5:4.8:8.7) (1.5:4.8:8.7))
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.0))
    (HOLD D CLK (1.0))
    (RECOVERY CLRNeg CLK (2.0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (4.0))
    (WIDTH  (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (6.7))
 )
</TIMING></FMFTIME>
</BODY></FTML>
