<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std323 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Jun 02   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std323
<FMFTIME>
CD74AC323E<SOURCE>Texas Instruments SCHS288-Revised June 1999</SOURCE>
CD74AC323M<SOURCE>Texas Instruments SCHS288-Revised June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH OE1Neg IO0 () () (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5)
)
    (IOPATH S0 IO0 () () (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5))
    (IOPATH CLK IO0 (3.5:8:12.3) (3.5:8:12.3))
    (IOPATH CLK Q0 (3.3:7.8:11.7) (3.3:7.8:11.7))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (7.9:7.9:7.9))
    (SETUP SL CLK (3.9:3.9:3.9))
    (SETUP IO0 CLK (3.9:3.9:3.9))
    (SETUP CLRNeg CLK (4.8:4.8:4.8))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (HOLD CLRNeg CLK (0:0:0))
    (WIDTH (posedge CLK) (4.6:4.6:4.6))
    (WIDTH (negedge CLK) (4.6:4.6:4.6))
    (PERIOD (posedge CLK) (9.2:9.2:9.2))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACT323PC<SOURCE>Fairchild Semiconductor DS009787 Revised October 1998</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH OE1Neg IO0 () () (2.5:8:12.5) (3:7.5:12.5) (3:8.5:13.5) (3:7.5:13))
    (IOPATH S0 IO0 () () (2.5:8:12.5) (3:7.5:12.5) (3:8.5:13.5) (3:7.5:13))
    (IOPATH CLK IO0 (4.5:8.5:14.5) (5:10:16))
    (IOPATH CLK Q0 (4:9:14) (4.5:9:15))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (5:5:5))
    (SETUP SL CLK (5:5:5))
    (SETUP IO0 CLK (4.5:4.5:4.5))
    (SETUP CLRNeg CLK (2.5:2.5:2.5))
    (HOLD S0 CLK (1.5:1.5:1.5))
    (HOLD SL CLK (1:1:1))
    (HOLD IO0 CLK (1:1:1))
    (HOLD CLRNeg CLK (1:1:1))
    (WIDTH (posedge CLK) (4.5:4.5:4.5))
    (WIDTH (negedge CLK) (4.5:4.5:4.5))
    (WIDTH (negedge CLRNeg) ())
    (PERIOD (posedge CLK) (9.1:9.1:9.1))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT323E<SOURCE>Texas Instruments SCHS288-Revised June 1999</SOURCE>
CD74ACT323M<SOURCE>Texas Instruments SCHS288-Revised June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH OE1Neg IO0 () () (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5)
)
    (IOPATH S0 IO0 () () (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5) (3.8:8:13.5.))
    (IOPATH CLK IO0 (3.7:8:13.2) (3.7:8:13.2))
    (IOPATH CLK Q0 (3.3:7.8:11.7) (3.3:7.8:11.7))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (7.9:7.9:7.9))
    (SETUP SL CLK (3.9:3.9:3.9))
    (SETUP IO0 CLK (3.9:3.9:3.9))
    (SETUP CLRNeg CLK (4.8:4.8:4.8))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (HOLD CLRNeg CLK (0:0:0))
    (WIDTH (posedge CLK) (4.8:4.8:4.8))
    (WIDTH (negedge CLK) (4.8:4.8:4.8))
    (PERIOD (posedge CLK) (9.7:9.7:9.7))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS323DW<SOURCE>Texas Instruments SDAS267A-Revised December 1994</SOURCE>
SN74ALS323N<SOURCE>Texas Instruments SDAS267A-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH OE1Neg IO0 () () (5:10:15) (6:11:16) (1:5:8) (8:16:22))
    (IOPATH S0 IO0 () () (8:16:25) (7:14:17) (1:8:12) (8:16:22))
    (IOPATH CLK IO0 (4:8:13) (7:14:19))
    (IOPATH CLK Q0 (5:10:15) (8:12:18))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (20:20:20))
    (SETUP SL CLK (16:16:16))
    (SETUP IO0 CLK (16:16:16))
    (SETUP CLRNeg CLK (20:20:20))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (HOLD CLRNeg CLK (8:8:8))
    (WIDTH (posedge CLK) (16.5:16.5:16.5))
    (WIDTH (negedge CLK) (16.5:16.5:16.5))
    (PERIOD (posedge CLK) (59:59:59))
  )
</TIMING></FMFTIME>
<FMFTIME>
74F323PC<SOURCE>Fairchild Semiconductor DS009517 Revised August 1999</SOURCE>
74F323SC<SOURCE>Fairchild Semiconductor DS009517 Revised August 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH OE1Neg IO0 () () (1:4:6.5) (3.5:6:9) (2:4.5:7) (4:7:11))
    (IOPATH S0 IO0 () () (1.5:3.3:6.5) (3.5:7:10) (2.5:5:7) (4:8:11))
    (IOPATH CLK IO0 (3.5:7:10) (4:8.5:10))
    (IOPATH CLK Q0 (4:7:8.5) (4.5:6.5:8.5))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (8.5:8.5:8.5))
    (SETUP SL CLK (5:5:5))
    (SETUP IO0 CLK (5:5:5))
    (SETUP CLRNeg CLK (10:10:10))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (2:2:2))
    (HOLD IO0 CLK (2:2:2))
    (HOLD CLRNeg CLK (0:0:0))
    (WIDTH (posedge CLK) (5:5:5))
    (WIDTH (negedge CLK) (5:5:5))
    (PERIOD (posedge CLK) (14.3:14.3:14.3))
  )
</TIMING></FMFTIME>
</BODY></FTML>
