<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std39 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    . MundenM    01 Jan 02   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std39
<FMFTIME>
SN5439J<SOURCE>Texas Instruments SDLS106-Revised March 1988</SOURCE>
SN7439N<SOURCE>Texas Instruments SDLS106-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=45pF, Ta=25C</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (7:14:22) (6:12:18))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
