<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std40 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Jan 03   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std40
<FMFTIME>
SN7440N<SOURCE>Texas Instruments SDLS108-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (7:13:22) (4:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS40D<SOURCE>Texas Instruments SDLS108-Revised March 1988</SOURCE>
SN74LS40N<SOURCE>Texas Instruments SDLS108-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=45pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (6:12:24) (6:12:24))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74S40N<SOURCE>Fairchild Semiconductor DS006453 Revised April 2000</SOURCE>
SN74S40D<SOURCE>Texas Instruments SDLS108-Revised March 1988</SOURCE>
SN74S40N<SOURCE>Texas Instruments SDLS108-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2:4:6.5) (2:4:6.5))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
