<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std540 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Oct 13   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std540
<FMFTIME>
74ABT540D<SOURCE>Philips Semiconductors 853-1609 18864 1998 Jan 16</SOURCE>
74ABT540DB<SOURCE>Philips Semiconductors 853-1609 18864 1998 Jan 16</SOURCE>
74ABT540N<SOURCE>Philips Semiconductors 853-1609 18864 1998 Jan 16</SOURCE>
74ABT540PW<SOURCE>Philips Semiconductors 853-1609 18864 1998 Jan 16</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.9:4.8) (1:3.1:4.8))
    (IOPATH OE1Neg YNeg () () (1.2:2.9:6.2) (1.1:4.1:5.9) (1.5:3.6:7.3) (1.1:4.6:6.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT540DB<SOURCE>Texas Instruments SCBS188C-Revised January 1997</SOURCE>
SN74ABT540DW<SOURCE>Texas Instruments SCBS188C-Revised January 1997</SOURCE>
SN74ABT540N<SOURCE>Texas Instruments SCBS188C-Revised January 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.9:4.8) (1:3.1:4.8))
    (IOPATH OE1Neg YNeg () () (1.2:4.4:6.2) (1.1:3.4:5.9) (1.5:5.3:7.3) (1.1:3:6.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT16540ADGG<SOURCE>Texas Instruments SCBS208C-Revised April 1997</SOURCE>
SN74ABT16540ADGV<SOURCE>Texas Instruments SCBS208C-Revised April 1997</SOURCE>
SN74ABT16540ADL<SOURCE>Texas Instruments SCBS208C-Revised April 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.3:4.1) (1.1:2.5:4.3))
    (IOPATH OE1Neg YNeg () () (1.4:3.2:4.7) (1.1:3.1:5.1) (1.6:4:5.7) (1.6:3.7:5.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC540MTC_3V3<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
74AC540PC_3V3<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
74AC540SC_3V3<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
74AC540SJ_3V3<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.5:8) (1:5:7.5))
    (IOPATH OE1Neg YNeg () () (2:7:11) (2.5:8.5:12) (1.5:8.5:14) (2:7.5:11))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC540MTC_5V<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
74AC540PC_5V<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
74AC540SC_5V<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
74AC540SJ_5V<SOURCE>Fairchild Semiconductor DS009966 November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:4:6.5) (1:4:6))
    (IOPATH OE1Neg YNeg () () (1.5:6:9) (2:6.5:9.5) (1:7.5:11) (1.5:6:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC16540DGG_3V3<SOURCE>Texas Instruments SCLS331F-Revised January 2000</SOURCE>
SN74AHC16540DGV_3V3<SOURCE>Texas Instruments SCLS331F-Revised January 2000</SOURCE>
SN74AHC16540DL_3V3<SOURCE>Texas Instruments SCLS331F-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:7.7:12.5) (1:7.3:12.5))
    (IOPATH OE1Neg YNeg () () (1:9.7:16) (1:9.7:16) (1:9.4:16) (1:7.1:16))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC16540DGG_5V<SOURCE>Texas Instruments SCLS331F-Revised January 2000</SOURCE>
SN74AHC16540DGV_5V<SOURCE>Texas Instruments SCLS331F-Revised January 2000</SOURCE>
SN74AHC16540DL_5V<SOURCE>Texas Instruments SCLS331F-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.2:8.5) (1:5.2:8.5))
    (IOPATH OE1Neg YNeg () () (1:6:10.5) (1:6.2:10.5) (1:6:10.5) (1:6.2:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC540DB_3V3<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540DGV_3V3<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540DW_3V3<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540N_3V3<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540PW_3V3<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:7.3:12) (1:7.3:12))
    (IOPATH OE1Neg YNeg () () (1:8:17.5) (1:8:16) (1:8:17.5) (1:8:16))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC540DB_5V<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540DGV_5V<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540DW_5V<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540N_5V<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
SN74AHC540PW_5V<SOURCE>Texas Instruments SCLS260H-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.2:8) (1:5.2:8))
    (IOPATH OE1Neg YNeg () () (1:6:10) (1:6.2:10.5) (1:6:10) (1:6.2:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHCT540DB<SOURCE>Texas Instruments SCLS268J-Revised January 2000</SOURCE>
SN74AHCT540DGV<SOURCE>Texas Instruments SCLS268J-Revised January 2000</SOURCE>
SN74AHCT540DW<SOURCE>Texas Instruments SCLS268J-Revised January 2000</SOURCE>
SN74AHCT540N<SOURCE>Texas Instruments SCLS268J-Revised January 2000</SOURCE>
SN74AHCT540PW<SOURCE>Texas Instruments SCLS268J-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:6:10) (1:6:10))
    (IOPATH OE1Neg YNeg () () (1:8:12) (1:7.5:12) (1:8:12) (1:7.5:12))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHCT16540DGG<SOURCE>Texas Instruments SCLS338H-Revised January 2000</SOURCE>
SN74AHCT16540DGV<SOURCE>Texas Instruments SCLS338H-Revised January 2000</SOURCE>
SN74AHCT16540DL<SOURCE>Texas Instruments SCLS338H-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:6:10.5) (1:6:10.5))
    (IOPATH OE1Neg YNeg () () (1:8:13) (1:7.5:13) (1:8:13) (1:7.5:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS540AN<SOURCE>Fairchild Semiconductor DS009170 February 2000</SOURCE>
DM74ALS540ASJ<SOURCE>Fairchild Semiconductor DS009170 February 2000</SOURCE>
DM74ALS540AWM<SOURCE>Fairchild Semiconductor DS009170 February 2000</SOURCE>
SN74ALS540DW<SOURCE>Texas Instruments SDAS025C-Revised January 1995</SOURCE>
SN74ALS540N<SOURCE>Texas Instruments SDAS025C-Revised January 1995</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2:6:12) (2:5:9))
    (IOPATH OE1Neg YNeg () () (2:6:12) (5:10:15) (1:5:10) (8:15:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74BCT540ADW<SOURCE>Texas Instruments SCBS012D-Revised September 1994
SN74BCT540AN<SOURCE>Texas Instruments SCBS012D-Revised September 1994
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2:4.1:6.9) (.3:1.9:4))
    (IOPATH OE1Neg YNeg () () (3.5:5.5:8.5) (3.3:6.8:10.1) (2.7:5.7:9) (4.3:8:11.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F540PC<SOURCE>Fairchild Semiconductor DS009553 October 2000</SOURCE>
74F540SC<SOURCE>Fairchild Semiconductor DS009553 October 2000</SOURCE>
74F540SJ<SOURCE>Fairchild Semiconductor DS009553 October 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:3:5.5) (1:2:4))
    (IOPATH OE1Neg YNeg () () (1:2.5:6) (2.5:4.9:8.5) (1.5:3.4:6.5) (3.5:5.8:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F540D<SOURCE>Philips Semiconductors 853-0068 98494 1990 Jan 08</SOURCE>
N74F540N<SOURCE>Philips Semiconductors 853-0068 98494 1990 Jan 08</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2.5:4.5:7.5) (1.5:2.5:5))
    (IOPATH OE1Neg YNeg () () (2:4:6) (2:3.5:7) (2:4:6.5) (4:7.5:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74HC540MTC<SOURCE>Fairchild Semiconductor DS005341 February 1999</SOURCE>
MM74HC540N<SOURCE>Fairchild Semiconductor DS005341 February 1999</SOURCE>
MM74HC540SJ<SOURCE>Fairchild Semiconductor DS005341 February 1999</SOURCE>
MM74HC540WM<SOURCE>Fairchild Semiconductor DS005341 February 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (6:12:18) (6:12:18))
    (IOPATH OE1Neg YNeg () () (5:15:25) (6:17:28) (5:15:25) (6:17:28))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HC540D<SOURCE>Philips Semiconductors Product specification December 1990</SOURCE>
74HC540DB<SOURCE>Philips Semiconductors Product specification December 1990</SOURCE>
74HC540N<SOURCE>Philips Semiconductors Product specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (5:11:25) (5:11:25))
    (IOPATH OE1Neg YNeg () () (11:22:40) (10:19:40) (11:22:40) (10:19:40))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC540DW<SOURCE>Texas Instruments SCLS007B-Revised May 1997</SOURCE>
SN74HC540N<SOURCE>Texas Instruments SCLS007B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (5:10:25) (5:10:25))
    (IOPATH OE1Neg YNeg () () (9:18:38) (7:15:38) (9:18:38) (7:15:38))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HCT540D<SOURCE>Philips Semiconductors Product specification December 1990</SOURCE>
74HCT540DB<SOURCE>Philips Semiconductors Product specification December 1990</SOURCE>
74HCT540N<SOURCE>Philips Semiconductors Product specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (6:13:30) (6:13:30))
    (IOPATH OE1Neg YNeg () () (12:23:44) (11:22:44) (12:23:44) (11:22:44))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74HCT540MTC<SOURCE>Fairchild Semiconductor DS006040 February 1999</SOURCE>
MM74HCT540N<SOURCE>Fairchild Semiconductor DS006040 February 1999</SOURCE>
MM74HCT540SJ<SOURCE>Fairchild Semiconductor DS006040 February 1999</SOURCE>
MM74HCT540WM<SOURCE>Fairchild Semiconductor DS006040 February 1999</SOURCE>
SN74HCT540DW<SOURCE>Texas Instruments SCLS008B-Revised May 1997</SOURCE>
SN74HCT540N<SOURCE>Texas Instruments SCLS008B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (6:13:25) (6:13:25))
    (IOPATH OE1Neg YNeg () () (9:19:38) (10:20:38) (9:19:38) (10:20:38))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LCX540MSA_3V3<SOURCE>Fairchild Semiconductor DS012403 March 2001</SOURCE>
74LCX540MTC_3V3<SOURCE>Fairchild Semiconductor DS012403 March 2001</SOURCE>
74LCX540SJ_3V3<SOURCE>Fairchild Semiconductor DS012403 March 2001</SOURCE>
74LCX540WM_3V3<SOURCE>Fairchild Semiconductor DS012403 March 2001</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:3.3:6.5) (1.5:3.3:6.5))
    (IOPATH OE1Neg YNeg () () (1.5:3.7:7.5) (1.5:4.3:8.5) (1.5:3.7:7.5) (1.5:4.3:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS540DW<SOURCE>Texas Instruments SDLS180-Revised March 1988</SOURCE>
SN74LS540N<SOURCE>Texas Instruments SDLS180-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=45pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (4:9:15) (4:9:15))
    (IOPATH OE1Neg YNeg () () (5:10:18) (7:15:25) (7:15:25) (12:25:38))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LV540ADB_3V3<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
SN74LV540ADGV_3V3<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
SN74LV540ADW_3V3<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
SN74LV540APW_3V3<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.8:12) (1:5.8:12))
    (IOPATH OE1Neg YNeg () () (1:5.8:17.5) (1:7.3:16) (1:5.8:17.5) (1:5.8:16))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LV540ADB_5V<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
SN74LV540ADGV_5V<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
SN74LV540ADW_5V<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
SN74LV540APW_5V<SOURCE>Texas Instruments SCLS409D-Revised January 2001</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:4.2:8) (1:4.2:8))
    (IOPATH OE1Neg YNeg () () (1:3.5:10) (1:5.3:10.5) (1:3.5:10) (1:5.3:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC540ADB_3V3<SOURCE>Texas Instruments SCAS297H-Revised June 1998</SOURCE>
SN74LVC540ADGV_3V3<SOURCE>Texas Instruments SCAS297H-Revised June 1998</SOURCE>
SN74LVC540ADW_3V3<SOURCE>Texas Instruments SCAS297H-Revised June 1998</SOURCE>
SN74LVC540APW_3V3<SOURCE>Texas Instruments SCAS297H-Revised June 1998</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.4:2.8:5.3) (1.4:2.8:5.3))
    (IOPATH OE1Neg YNeg () () (1.8:3.7:7.4) (1.1:3.3:6.6) (1.8:3.7:7.4) (1.1:3.3:6.6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74VHCT540AM<SOURCE>Fairchild Semiconductor DS500012 April 1999</SOURCE>
74VHCT540AMTC<SOURCE>Fairchild Semiconductor DS500012 April 1999</SOURCE>
74VHCT540AN<SOURCE>Fairchild Semiconductor DS500012 April 1999</SOURCE>
74VHCT540ASJ<SOURCE>Fairchild Semiconductor DS500012 April 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.4:8.5) (1:5.9:9.5))
    (IOPATH OE1Neg YNeg () () (1:9.4:13.5) (1:8.8:14) (1:9.4:13.5) (1:8.3:13))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
