<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD541 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 MAY 18   Initial release
  V1.1     R. Munden   98 AUG 26   Added 5 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD541
<FMFTIME>
74ACTQ16541MTD<SOURCE>National Semiconductor datasheet March 1993</SOURCE>
74ACTQ16541SSC<SOURCE>National Semiconductor datasheet March 1993</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (3.0:5.2:7.3) (2.5:4.8:7.3))
     (IOPATH OE1Neg Y () () (2.4:5.2:7.9) (2.6:5.0:7.4) (2.7:5.6:8.3) (2.7:5.4:8.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ABT541D<SOURCE>Philips Semiconductors Product Specification 1998 Jan 16</SOURCE>
74ABT541DB<SOURCE>Philips Semiconductors Product Specification 1998 Jan 16</SOURCE>
74ABT541N<SOURCE>Philips Semiconductors Product Specification 1998 Jan 16</SOURCE>
74ABT541PW<SOURCE>Philips Semiconductors Product Specification 1998 Jan 16</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:2.6:4.1) (1.0:2.9:4.2))
     (IOPATH OE1Neg Y () () (1.7:4.7:6.2) (1.1:3.1:4.8) (2.1:5.1:6.6) (2.1:4.4:5.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT541BDB<SOURCE>Texas Instruments SCBS093I-Revised May 1997</SOURCE>
SN74ABT541BDW<SOURCE>Texas Instruments SCBS093I-Revised May 1997</SOURCE>
SN74ABT541BN<SOURCE>Texas Instruments SCBS093I-Revised May 1997</SOURCE>
SN74ABT541BPW<SOURCE>Texas Instruments SCBS093I-Revised May 1997</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:2.0:3.2) (1.0:2.6:3.5))
     (IOPATH OE1Neg Y () () (1.5:3.0:4.0) (2.0:3.5:4.5) (2.2:4.4:5.4) (1.9:4.0:5.1))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ541SC<SOURCE>National Semiconductor datasheet March 1993</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (2.0:4.5:7.0) (2.0:5.5:7.0))
     (IOPATH OE1Neg Y () () (1.5:5.5:7.5) (2.0:5.0:9.0) (1.5:5.5:7.5) (2.0:6.5:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS541N<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ALS541SJ<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ALS541WM<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
SN74ALS541DW<SOURCE>Texas Instruments SDAS025C-Revised January 1995</SOURCE>
SN74ALS541N<SOURCE>Texas Instruments SDAS025C-Revised January 1995</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (4.0:8.0:14.0) (2.0:5.0:10.0))
     (IOPATH OE1Neg Y () () (2.0:6.0:12.0) (5.0:10.0:15.0) (1.0:5.0:10.0) (8.0:16.0:20.0))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
