<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std564 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Jan 09   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std564
<FMFTIME>
MC74AC564DW<SOURCE>Motorola Mfax 1999 Dec 29</SOURCE>
MC74AC564N<SOURCE>Motorola Mfax 1999 Dec 29</SOURCE>
<COMMENT>The values listed are for VCC=4.5 to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (2.0:6.0:11.5) (2.0:6.0:10.5))
    (IOPATH OENeg QNeg () () (1.5:4.5:9.0) (2.0:5.0:9.5) (2.0:6.0:11.5) (2.0:5.0:9.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (2.5:2.5:2.5))
    (HOLD D CLK (2.0:2.0:2.0))
    (WIDTH (posedge CLK) (5.0:5.0:5.0))
    (WIDTH (negedge CLK) (5.0:5.0:5.0))
    (PERIOD (posedge CLK) (11.8:11.8:11.8))
  )
</TIMING></FMFTIME>
<FMFTIME>
MC74AC564DW<SOURCE>Motorola Mfax 1999 Dec 29</SOURCE>
MC74AC564N<SOURCE>Motorola Mfax 1999 Dec 29</SOURCE>
<COMMENT>The values listed are for VCC=4.5 to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (1.5:6.0:11.5) (1.5:5.5:10.5))
    (IOPATH OENeg QNeg () () (1.0:4.5:8.5) (1.5:5.5:9.5) (1.5:6.0:11.5) (1.0:5.0:9.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3.0:3.0:3.0))
    (HOLD D CLK (1.0:1.0:1.0))
    (WIDTH (posedge CLK) (3.5:3.5:3.5))
    (WIDTH (negedge CLK) (3.5:3.5:3.5))
    (PERIOD (posedge CLK) (13.4:13.4:13.4))
  )
</TIMING></FMFTIME>
</BODY></FTML>
