<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD640 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 DEC 19   Initial release
  V1.1     R. Munden   98 AUG 27   Added 8 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD640
<FMFTIME>
SN74ABT640DB<SOURCE>Texas Instruments SCBS104C-Revised January 1997</SOURCE>
SN74ABT640DW<SOURCE>Texas Instruments SCBS104C-Revised January 1997</SOURCE>
SN74ABT640N<SOURCE>Texas Instruments SCBS104C-Revised January 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>No vendor data for DIR paths so ENeg values used</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.0:2.7:4.2) (1.5:2.7:4.3))
     (IOPATH B A (1.0:2.7:4.2) (1.5:2.7:4.3))
     (IOPATH ENeg A () () (2.0:3.3:5.3) (1.5:3.7:4.9) (2.5:4.1:6.5) (1.3:5.0:5.9))
     (IOPATH ENeg B () () (2.0:3.3:5.3) (1.5:3.7:4.9) (2.5:4.1:6.5) (1.3:5.0:5.9))
     (IOPATH DIR A () () (2.0:3.3:5.3) (1.5:3.7:4.9) (2.5:4.1:6.5) (1.3:5.0:5.9))
     (IOPATH DIR B () () (2.0:3.3:5.3) (1.5:3.7:4.9) (2.5:4.1:6.5) (1.3:5.0:5.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74AC640DW<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74AC640N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>No vendor data for DIR paths so ENeg values used</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:3.5:6.5) (1.5:3.5:6.5))
     (IOPATH B A (1.5:3.5:6.5) (1.5:3.5:6.5))
     (IOPATH ENeg A () () (1.5:6.5:9.5) (1.5:6.0:8.0) (1.5:6.0:9.0) (1.5:6.5:9.5))
     (IOPATH ENeg B () () (1.5:6.5:9.5) (1.5:6.0:8.0) (1.5:6.0:9.0) (1.5:6.5:9.5))
     (IOPATH DIR A () () (1.5:6.5:9.5) (1.5:6.0:8.0) (1.5:6.0:9.0) (1.5:6.5:9.5))
     (IOPATH DIR B () () (1.5:6.5:9.5) (1.5:6.0:8.0) (1.5:6.0:9.0) (1.5:6.5:9.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT640DW<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74ACT640N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>No vendor data for DIR paths so ENeg values used</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:5.7:7.5) (1.5:5.7:8.0))
     (IOPATH B A (1.5:5.7:7.5) (1.5:5.7:8.0))
     (IOPATH ENeg A () () (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0))
     (IOPATH ENeg B () () (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0))
     (IOPATH DIR A () () (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0))
     (IOPATH DIR B () () (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0) (1.5:6.4:10.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74ACT640F<SOURCE>Toshiba technical data 1997-08-08</SOURCE>
TC74ACT640FT<SOURCE>Toshiba technical data 1997-08-08</SOURCE>
TC74ACT640FW<SOURCE>Toshiba technical data 1997-08-08</SOURCE>
TC74ACT640P<SOURCE>Toshiba technical data 1997-08-08</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>No vendor data for DIR paths so ENeg values used</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.0:5.7:8.5) (1.0:5.7:8.5))
     (IOPATH B A (1.0:5.7:8.5) (1.0:5.7:8.5))
     (IOPATH ENeg A () () (1.0:6.3:9.7) (1.0:7.3:12.3) (1.0:6.3:9.7) (1.0:7.3:12.3))
     (IOPATH ENeg B () () (1.0:6.3:9.7) (1.0:7.3:12.3) (1.0:6.3:9.7) (1.0:7.3:12.3))
     (IOPATH DIR A () () (1.0:6.3:9.7) (1.0:7.3:12.3) (1.0:6.3:9.7) (1.0:7.3:12.3))
     (IOPATH DIR B () () (1.0:6.3:9.7) (1.0:7.3:12.3) (1.0:6.3:9.7) (1.0:7.3:12.3))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
