<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STDVMEH22501 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   07 SEP 21   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STDVMEH22501
<FMFTIME>
SN74VMEH22501ADGGR<SOURCE>Texas Instruments SCES620-Revised December 2004</SOURCE>
SN74VMEH22501ADGVR<SOURCE>Texas Instruments SCES620-Revised December 2004</SOURCE>
SN74VMEH22501ADQLR<SOURCE>Texas Instruments SCES620-Revised December 2004</SOURCE>
<COMMENT>The Values listed are for VCC=3.15V to 3.45V, CL=50pF, TA=-40C to +85C</COMMENT>
<COMMENT>Typical values are estimated</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A1 B1 (4.8:6.9:8.9) (4.5:6.2:7.8))
     (IOPATH A1 Y1 (6.2:10.4:14.5) (6.1:9.6:13))
     (IOPATH OEAB1 B1 () () (1.8:3.3:4.8) (3.9:6.0:8.1) (3.3:6.5:9.7) (3.7:5.6:7.4))
     (IOPATH B1 Y1 (1.6:3.6:5.6) (1.6:3.6:5.6))
     (IOPATH OEBY1Neg Y1 () () (1.4:3.0:4.5) (1.2:3.4:5.6) (0.9:3.2:5.4) (1.8:3.4:4.9))
     (IOPATH UBA1 UBB1 (5.1:7.2:9.3) (4.7:6.5:8.3))
     (IOPATH LE UBB1 (5.5:8.1:10.6) (4.9:6.8:8.7))
     (IOPATH CLKAB UBB1 (5.8:8.1:10.1) (4.2:6.3:8.4))
     (IOPATH OENeg UBB1 () () (2.4:4.1:5.7) (4.2:6.8:9.3) (4.2:6.8:9.3) (3.2:5.9:8.5))
     (IOPATH UBB1 UBA1 (1.5:3.7:5.9) (1.7:3.8:5.9))
     (IOPATH LE UBA1 (1.7:3.6:5.9) (1.7:3.6:5.9))
     (IOPATH CLKBA UBA1 (1.1:3.3:5.5) (1.4:3.5:5.5))
     (IOPATH OENeg UBA1 () () (2.3:4.0:5.6) (1.5:3.9:6.2) (0.8:3.5:6.2) (2.1:3.8:5.5))
  ))
  (TIMINGCHECK
    (SETUP UBA1 CLKAB (2.2))
    (SETUP UBA1 LE (2.0))
    (SETUP UBB1 CLKBA (2.7))
    (SETUP UBB1 LE (2.0))
    (HOLD UBA1 CLKAB (0))
    (HOLD UBA1 LE (1))
    (HOLD UBB1 CLKBA (0))
    (HOLD UBB1 LE (1))
    (WIDTH (posedge LE) (2.5))
    (WIDTH (posedge CLKAB) (3.0))
    (WIDTH (negedge CLKAB) (3.0))
    (PERIOD (posedge CLKAB) (8.3))
 )
</TIMING></FMFTIME>
</BODY></FTML>

