|video
clk => clk.IN3
nreset => nreset.IN11
ab[0] => ab[0].IN1
ab[1] => ab[1].IN1
ab[2] => ab[2].IN1
ab[3] => ab[3].IN1
ab[4] => Equal0.IN3
ab[5] => Equal0.IN2
ab[6] => Equal0.IN1
ab[7] => Equal0.IN0
db[0] <> registerFile:regFile.db
db[1] <> registerFile:regFile.db
db[2] <> registerFile:regFile.db
db[3] <> registerFile:regFile.db
db[4] <> registerFile:regFile.db
db[5] <> registerFile:regFile.db
db[6] <> registerFile:regFile.db
db[7] <> registerFile:regFile.db
db[8] <> registerFile:regFile.db
db[9] <> registerFile:regFile.db
db[10] <> registerFile:regFile.db
db[11] <> registerFile:regFile.db
db[12] <> registerFile:regFile.db
db[13] <> registerFile:regFile.db
db[14] <> registerFile:regFile.db
db[15] <> registerFile:regFile.db
niodev => devsel.IN1
nr => nr.IN1
nw => nw.IN1
r[0] <= RGBBuffer:rgbbuffer.port8
r[1] <= RGBBuffer:rgbbuffer.port8
g[0] <= RGBBuffer:rgbbuffer.port9
g[1] <= RGBBuffer:rgbbuffer.port9
b[0] <= RGBBuffer:rgbbuffer.port10
b[1] <= RGBBuffer:rgbbuffer.port10
hsync <= hs.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vs.DB_MAX_OUTPUT_PORT_TYPE
debug_nhvideo <= frameEngine:frameStateMachine.hvideo
debug_nvvideo <= vvideo.DB_MAX_OUTPUT_PORT_TYPE
pa[0] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[1] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[2] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[3] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[4] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[5] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[6] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[7] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[8] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[9] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[10] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[11] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[12] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[13] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[14] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[15] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pa[16] <= pa.DB_MAX_OUTPUT_PORT_TYPE
pd[0] <> fe_register:creg0FF.port2
pd[0] <> pd[0]
pd[1] <> fe_register:creg0FF.port2
pd[1] <> pd[1]
pd[2] <> fe_register:creg0FF.port2
pd[2] <> pd[2]
pd[3] <> fe_register:creg0FF.port2
pd[3] <> pd[3]
pd[4] <> fe_register:creg0FF.port2
pd[4] <> pd[4]
pd[5] <> fe_register:creg0FF.port2
pd[5] <> pd[5]
pd[6] <> fe_register:creg0FF.port2
pd[6] <> pd[6]
pd[7] <> fe_register:creg0FF.port2
pd[7] <> pd[7]
pd[8] <> fe_register:creg0FF.port2
pd[8] <> pd[8]
pd[9] <> fe_register:creg0FF.port2
pd[9] <> pd[9]
pd[10] <> fe_register:creg0FF.port2
pd[10] <> pd[10]
pd[11] <> fe_register:creg0FF.port2
pd[11] <> pd[11]
pd[12] <> fe_register:creg0FF.port2
pd[12] <> pd[12]
pd[13] <> fe_register:creg0FF.port2
pd[13] <> pd[13]
pd[14] <> fe_register:creg0FF.port2
pd[14] <> pd[14]
pd[15] <> fe_register:creg0FF.port2
pd[15] <> pd[15]
pd[16] <> fe_register:bregFF.port2
pd[16] <> fe_register:cgregFF.port2
pd[16] <> pd[16]
pd[17] <> fe_register:bregFF.port2
pd[17] <> fe_register:cgregFF.port2
pd[17] <> pd[17]
pd[18] <> fe_register:bregFF.port2
pd[18] <> fe_register:cgregFF.port2
pd[18] <> pd[18]
pd[19] <> fe_register:bregFF.port2
pd[19] <> fe_register:cgregFF.port2
pd[19] <> pd[19]
pd[20] <> fe_register:bregFF.port2
pd[20] <> fe_register:cgregFF.port2
pd[20] <> pd[20]
pd[21] <> fe_register:bregFF.port2
pd[21] <> fe_register:cgregFF.port2
pd[21] <> pd[21]
pd[22] <> fe_register:bregFF.port2
pd[22] <> fe_register:cgregFF.port2
pd[22] <> pd[22]
pd[23] <> fe_register:bregFF.port2
pd[23] <> fe_register:cgregFF.port2
pd[23] <> pd[23]
ncs0 <= <GND>
ncs1 <= <GND>
ncs2 <= <GND>
npr <= npr.DB_MAX_OUTPUT_PORT_TYPE
npw <= npw.DB_MAX_OUTPUT_PORT_TYPE
dir <= <GND>
irq <= <GND>


|video|registerFile:regFile
nreset => nreset.IN25
devsel => comb.IN0
nw => comb.IN1
nr => ~NO_FANOUT~
ab[0] => ab[0].IN1
ab[1] => ab[1].IN1
ab[2] => ab[2].IN1
ab[3] => ab[3].IN1
db[0] <> register:regmcr0f.port2
db[0] <> register:regmcr1e.port2
db[0] <> register:regscr0b.port2
db[0] <> register:regscr1b.port2
db[0] <> register:regccrc.port2
db[0] <> register:regsar0.port2
db[0] <> register:regsar1.port2
db[0] <> register:regmar0.port2
db[0] <> register:regmar1.port2
db[0] <> register:regcar.port2
db[0] <> counter193:harx.port3
db[1] <> register:regmcr0f.port2
db[1] <> register:regmcr1e.port2
db[1] <> register:regscr0b.port2
db[1] <> register:regscr1b.port2
db[1] <> register:regccrc.port2
db[1] <> register:regsar0.port2
db[1] <> register:regsar1.port2
db[1] <> register:regmar0.port2
db[1] <> register:regmar1.port2
db[1] <> register:regcar.port2
db[1] <> counter193:harx.port3
db[2] <> register:regmcr0f.port2
db[2] <> register:regmcr1e.port2
db[2] <> register:regscr0b.port2
db[2] <> register:regscr1b.port2
db[2] <> register:regccrc.port2
db[2] <> register:regsar0.port2
db[2] <> register:regsar1.port2
db[2] <> register:regmar0.port2
db[2] <> register:regmar1.port2
db[2] <> register:regcar.port2
db[2] <> counter193:harx.port3
db[3] <> register:regmcr0e.port2
db[3] <> register:regmcr1d.port2
db[3] <> register:regccrc.port2
db[3] <> register:regsar0.port2
db[3] <> register:regsar1.port2
db[3] <> register:regmar0.port2
db[3] <> register:regmar1.port2
db[3] <> register:regcar.port2
db[3] <> counter193:harx.port3
db[4] <> register:regmcr0d.port2
db[4] <> register:regmcr1c.port2
db[4] <> register:regscr0a.port2
db[4] <> register:regscr1a.port2
db[4] <> register:regccrc.port2
db[4] <> register:regsar0.port2
db[4] <> register:regsar1.port2
db[4] <> register:regmar0.port2
db[4] <> register:regmar1.port2
db[4] <> register:regcar.port2
db[4] <> counter193:harx.port3
db[5] <> register:regmcr0d.port2
db[5] <> register:regmcr1c.port2
db[5] <> register:regscr0a.port2
db[5] <> register:regscr1a.port2
db[5] <> register:regccrc.port2
db[5] <> register:regsar0.port2
db[5] <> register:regsar1.port2
db[5] <> register:regmar0.port2
db[5] <> register:regmar1.port2
db[5] <> register:regcar.port2
db[5] <> counter193:harx.port3
db[6] <> register:regmcr0c.port2
db[6] <> register:regscr0a.port2
db[6] <> register:regscr1a.port2
db[6] <> register:regccrb.port2
db[6] <> register:regsar0.port2
db[6] <> register:regsar1.port2
db[6] <> register:regmar0.port2
db[6] <> register:regmar1.port2
db[6] <> register:regcar.port2
db[6] <> counter193:harx.port3
db[7] <> register:regmcr0b.port2
db[7] <> register:regmcr1b.port2
db[7] <> register:regscr0a.port2
db[7] <> register:regscr1a.port2
db[7] <> register:regccrb.port2
db[7] <> register:regsar0.port2
db[7] <> register:regsar1.port2
db[7] <> register:regmar0.port2
db[7] <> register:regmar1.port2
db[7] <> register:regcar.port2
db[7] <> counter193:hary.port3
db[8] <> register:regmcr1a.port2
db[8] <> register:regccra.port2
db[8] <> register:regsar0.port2
db[8] <> register:regsar1.port2
db[8] <> register:regmar0.port2
db[8] <> register:regmar1.port2
db[8] <> register:regcar.port2
db[8] <> counter193:hary.port3
db[9] <> register:regmcr1a.port2
db[9] <> register:regccra.port2
db[9] <> register:regsar0.port2
db[9] <> register:regsar1.port2
db[9] <> register:regmar0.port2
db[9] <> register:regmar1.port2
db[9] <> register:regcar.port2
db[9] <> counter193:hary.port3
db[10] <> register:regmcr1a.port2
db[10] <> register:regccra.port2
db[10] <> register:regsar0.port2
db[10] <> register:regsar1.port2
db[10] <> register:regmar0.port2
db[10] <> register:regmar1.port2
db[10] <> register:regcar.port2
db[10] <> counter193:hary.port3
db[11] <> register:regmcr1a.port2
db[11] <> register:regccra.port2
db[11] <> register:regsar0.port2
db[11] <> register:regsar1.port2
db[11] <> register:regmar0.port2
db[11] <> register:regmar1.port2
db[11] <> register:regcar.port2
db[11] <> counter193:hary.port3
db[12] <> register:regmcr1a.port2
db[12] <> register:regccra.port2
db[12] <> register:regsar0.port2
db[12] <> register:regsar1.port2
db[12] <> register:regmar0.port2
db[12] <> register:regmar1.port2
db[12] <> register:regcar.port2
db[12] <> counter193:hary.port3
db[13] <> register:regmcr1a.port2
db[13] <> register:regccra.port2
db[13] <> register:regsar0.port2
db[13] <> register:regsar1.port2
db[13] <> register:regmar0.port2
db[13] <> register:regmar1.port2
db[13] <> register:regcar.port2
db[13] <> counter193:hary.port3
db[14] <> register:regmcr1a.port2
db[14] <> register:regsar0.port2
db[14] <> register:regsar1.port2
db[14] <> register:regmar0.port2
db[14] <> register:regmar1.port2
db[14] <> register:regcar.port2
db[14] <> counter193:hary.port3
db[15] <> register:regmcr0a.port2
db[15] <> register:regmcr1a.port2
db[15] <> register:regsar0.port2
db[15] <> register:regsar1.port2
db[15] <> register:regmar0.port2
db[15] <> register:regmar1.port2
db[15] <> register:regcar.port2
db[15] <> counter193:hary.port3
altmode => cs2.OUTPUTSELECT
altmode => cs2.OUTPUTSELECT
altmode => col40.OUTPUTSELECT
altmode => crh.OUTPUTSELECT
altmode => crh.OUTPUTSELECT
altmode => crh.OUTPUTSELECT
altmode => vscr.OUTPUTSELECT
altmode => vscr.OUTPUTSELECT
altmode => vscr.OUTPUTSELECT
altmode => vscr.OUTPUTSELECT
altmode => hscr.OUTPUTSELECT
altmode => hscr.OUTPUTSELECT
altmode => hscr.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => sar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
altmode => mar.OUTPUTSELECT
vduen <= register:regmcr0a.port3
irqscl <= register:regmcr0b.port3
irqvs <= register:regmcr0c.port3
cs2[0] <= cs2.DB_MAX_OUTPUT_PORT_TYPE
cs2[1] <= cs2.DB_MAX_OUTPUT_PORT_TYPE
col40 <= col40.DB_MAX_OUTPUT_PORT_TYPE
crh[0] <= crh.DB_MAX_OUTPUT_PORT_TYPE
crh[1] <= crh.DB_MAX_OUTPUT_PORT_TYPE
crh[2] <= crh.DB_MAX_OUTPUT_PORT_TYPE
scl[0] <= register:regmcr1a.port3
scl[1] <= register:regmcr1a.port3
scl[2] <= register:regmcr1a.port3
scl[3] <= register:regmcr1a.port3
scl[4] <= register:regmcr1a.port3
scl[5] <= register:regmcr1a.port3
scl[6] <= register:regmcr1a.port3
scl[7] <= register:regmcr1a.port3
sen <= register:regmcr1b.port3
vscr[0] <= vscr.DB_MAX_OUTPUT_PORT_TYPE
vscr[1] <= vscr.DB_MAX_OUTPUT_PORT_TYPE
vscr[2] <= vscr.DB_MAX_OUTPUT_PORT_TYPE
vscr[3] <= vscr.DB_MAX_OUTPUT_PORT_TYPE
hscr[0] <= hscr.DB_MAX_OUTPUT_PORT_TYPE
hscr[1] <= hscr.DB_MAX_OUTPUT_PORT_TYPE
hscr[2] <= hscr.DB_MAX_OUTPUT_PORT_TYPE
cbg[0] <= register:regccra.port3
cbg[1] <= register:regccra.port3
cbg[2] <= register:regccra.port3
cbg[3] <= register:regccra.port3
cbg[4] <= register:regccra.port3
cbg[5] <= register:regccra.port3
cfg[0] <= register:regccrc.port3
cfg[1] <= register:regccrc.port3
cfg[2] <= register:regccrc.port3
cfg[3] <= register:regccrc.port3
cfg[4] <= register:regccrc.port3
cfg[5] <= register:regccrc.port3
cbc[0] <= register:regccrb.port3
cbc[1] <= register:regccrb.port3
sar[0] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[1] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[2] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[3] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[4] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[5] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[6] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[7] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[8] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[9] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[10] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[11] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[12] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[13] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[14] <= sar.DB_MAX_OUTPUT_PORT_TYPE
sar[15] <= sar.DB_MAX_OUTPUT_PORT_TYPE
mar[0] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[1] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[2] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[3] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[4] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[5] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[6] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[7] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[8] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[9] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[10] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[11] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[12] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[13] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[14] <= mar.DB_MAX_OUTPUT_PORT_TYPE
mar[15] <= mar.DB_MAX_OUTPUT_PORT_TYPE
car[0] <= register:regcar.port3
car[1] <= register:regcar.port3
car[2] <= register:regcar.port3
car[3] <= register:regcar.port3
car[4] <= register:regcar.port3
car[5] <= register:regcar.port3
car[6] <= register:regcar.port3
car[7] <= register:regcar.port3
car[8] <= register:regcar.port3
car[9] <= register:regcar.port3
car[10] <= register:regcar.port3
car[11] <= register:regcar.port3
car[12] <= register:regcar.port3
car[13] <= register:regcar.port3
car[14] <= register:regcar.port3
car[15] <= register:regcar.port3
incx => incx.IN1
incy => incy.IN1
har[0] <= counter193:harx.port4
har[1] <= counter193:harx.port4
har[2] <= counter193:harx.port4
har[3] <= counter193:harx.port4
har[4] <= counter193:harx.port4
har[5] <= counter193:harx.port4
har[6] <= counter193:harx.port4
har[7] <= counter193:hary.port4
har[8] <= counter193:hary.port4
har[9] <= counter193:hary.port4
har[10] <= counter193:hary.port4
har[11] <= counter193:hary.port4
har[12] <= counter193:hary.port4
har[13] <= counter193:hary.port4
har[14] <= counter193:hary.port4
har[15] <= counter193:hary.port4


|video|registerFile:regFile|demux16:regsel
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr0a
clk => q[0]~reg0.CLK
nclr => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr0b
clk => q[0]~reg0.CLK
nclr => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr0c
clk => q[0]~reg0.CLK
nclr => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr0d
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr0e
clk => q[0]~reg0.CLK
nclr => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr0f
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr1a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr1b
clk => q[0]~reg0.CLK
nclr => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr1c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr1d
clk => q[0]~reg0.CLK
nclr => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmcr1e
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regscr0a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regscr0b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regscr1a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regscr1b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regccra
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regccrb
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regccrc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regsar0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
nclr => q[11]~reg0.ACLR
nclr => q[12]~reg0.ACLR
nclr => q[13]~reg0.ACLR
nclr => q[14]~reg0.ACLR
nclr => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regsar1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
nclr => q[11]~reg0.ACLR
nclr => q[12]~reg0.ACLR
nclr => q[13]~reg0.ACLR
nclr => q[14]~reg0.ACLR
nclr => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmar0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
nclr => q[11]~reg0.ACLR
nclr => q[12]~reg0.ACLR
nclr => q[13]~reg0.ACLR
nclr => q[14]~reg0.ACLR
nclr => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regmar1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
nclr => q[11]~reg0.ACLR
nclr => q[12]~reg0.ACLR
nclr => q[13]~reg0.ACLR
nclr => q[14]~reg0.ACLR
nclr => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|register:regcar
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
nclr => q[11]~reg0.ACLR
nclr => q[12]~reg0.ACLR
nclr => q[13]~reg0.ACLR
nclr => q[14]~reg0.ACLR
nclr => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|counter193:hary
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
nclr => q[8].IN0
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nload => q[8].IN1
d[0] => q[0]~reg0.ADATA
d[1] => q[1]~reg0.ADATA
d[2] => q[2]~reg0.ADATA
d[3] => q[3]~reg0.ADATA
d[4] => q[4]~reg0.ADATA
d[5] => q[5]~reg0.ADATA
d[6] => q[6]~reg0.ADATA
d[7] => q[7]~reg0.ADATA
d[8] => q[8]~reg0.ADATA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|registerFile:regFile|counter193:harx
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
nclr => q[6].IN0
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nload => q[6].IN1
d[0] => q[0]~reg0.ADATA
d[1] => q[1]~reg0.ADATA
d[2] => q[2]~reg0.ADATA
d[3] => q[3]~reg0.ADATA
d[4] => q[4]~reg0.ADATA
d[5] => q[5]~reg0.ADATA
d[6] => q[6]~reg0.ADATA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine
nreset => comb.IN0
nreset => comb.IN0
nreset => comb.IN1
vduen => comb.IN1
clk => clk.IN1
hs <= ff_sr:ff_hs.port2
hvideo <= ff_sr:ff_hvideo.port2
hcnt[0] <= counter:hCounter.port2
hcnt[1] <= counter:hCounter.port2
hcnt[2] <= counter:hCounter.port2
hcnt[3] <= counter:hCounter.port2
hcnt[4] <= counter:hCounter.port2
hcnt[5] <= counter:hCounter.port2
hcnt[6] <= counter:hCounter.port2
vs <= ff_sr:ff_vs.port2
vvideo <= ff_sr:ff_vvideo.port2
vcnt[0] <= counter:vCounter.port2
vcnt[1] <= counter:vCounter.port2
vcnt[2] <= counter:vCounter.port2
vcnt[3] <= counter:vCounter.port2
vcnt[4] <= counter:vCounter.port2
vcnt[5] <= counter:vCounter.port2
vcnt[6] <= counter:vCounter.port2
vcnt[7] <= counter:vCounter.port2
vcnt[8] <= counter:vCounter.port2
video <= video.DB_MAX_OUTPUT_PORT_TYPE
memenable <= memenable.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|counter:clkDiv
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|counter:hCounter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|ff_sr:ff_hmemenable
set => q~reg0.PRESET
rst => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|ff_sr:ff_hvideo
set => q~reg0.PRESET
rst => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|ff_sr:ff_hs
set => q~reg0.PRESET
rst => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|counter:vCounter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|ff_sr:ff_vmemenable
set => q~reg0.PRESET
rst => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|ff_sr:ff_vvideo
set => q~reg0.PRESET
rst => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|frameEngine:frameStateMachine|ff_sr:ff_vs
set => q~reg0.PRESET
rst => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|counter:clockDivider
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|HorizontalPhase:hPhase
nreset => hphase[0].ALOAD
nreset => hphase[1].ALOAD
nreset => hphase[2].ALOAD
nreset => hphase[3].ALOAD
nreset => hphase[4].ALOAD
nreset => hphase[5].ALOAD
pixclk => hphase[0].CLK
pixclk => hphase[1].CLK
pixclk => hphase[2].CLK
pixclk => hphase[3].CLK
pixclk => hphase[4].CLK
pixclk => hphase[5].CLK
col40 => hphase[5].ADATA
hpc[0] => hpc[0].IN1
hpc[1] => hpc[1].IN1
hpc[2] => hpc[2].IN1
phase <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|video|HorizontalPhase:hPhase|PhaseTable:phasetable
hpc[0] => Decoder0.IN2
hpc[0] => Decoder1.IN1
hpc[0] => sc[0].DATAIN
hpc[1] => Decoder0.IN1
hpc[1] => Decoder1.IN0
hpc[2] => Decoder0.IN0
sc[0] <= hpc[0].DB_MAX_OUTPUT_PORT_TYPE
sc[1] <= sc.DB_MAX_OUTPUT_PORT_TYPE
sc[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sc[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|video|Sequencer:sequencer
clk => clk.IN1
nreset => comb.IN0
phase => comb.IN1
col40 => ph_2.IN1
col40 => incaddr.OUTPUTSELECT
col40 => nhaen.OUTPUTSELECT
col40 => nhost.OUTPUTSELECT
memenable => incaddr.IN1
memenable => paen.IN1
memenable => par.IN1
memenable => cgaen.IN1
memenable => cgar.IN1
memenable => load.IN1
nhostread => nhr.IN0
nhostwrite => nhw.IN0
nbusy => nhaen.IN1
nbusy => nhr.IN1
nbusy => nhw.IN1
nhost <= nhost.DB_MAX_OUTPUT_PORT_TYPE
incaddr <= incaddr.DB_MAX_OUTPUT_PORT_TYPE
paen <= paen.DB_MAX_OUTPUT_PORT_TYPE
par <= par.DB_MAX_OUTPUT_PORT_TYPE
cgaen <= cgaen.DB_MAX_OUTPUT_PORT_TYPE
cgar <= cgar.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
ccmp <= paen.DB_MAX_OUTPUT_PORT_TYPE
nhaen <= nhaen.DB_MAX_OUTPUT_PORT_TYPE
nhr <= nhr.DB_MAX_OUTPUT_PORT_TYPE
nhw <= nhw.DB_MAX_OUTPUT_PORT_TYPE
nhcmdstb <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|video|Sequencer:sequencer|counter:xPosCtr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|PlaneAddressCounter:planeAddress
incaddr => _.IN1
nreset => nreset.IN2
phase => comb.IN1
nrow => nrow.IN1
sar[0] => sar[0].IN1
sar[1] => sar[1].IN1
sar[2] => sar[2].IN1
sar[3] => sar[3].IN1
sar[4] => sar[4].IN1
sar[5] => sar[5].IN1
sar[6] => sar[6].IN1
sar[7] => sar[7].IN1
sar[8] => sar[8].IN1
sar[9] => sar[9].IN1
sar[10] => sar[10].IN1
sar[11] => sar[11].IN1
sar[12] => sar[12].IN1
sar[13] => sar[13].IN1
sar[14] => sar[14].IN1
sar[15] => sar[15].IN1
mar[0] => Equal0.IN6
mar[1] => Equal0.IN5
mar[2] => Equal0.IN4
mar[3] => Equal0.IN3
mar[4] => Equal0.IN2
mar[5] => Equal0.IN1
mar[6] => Equal0.IN0
mar[7] => Equal1.IN8
mar[8] => Equal1.IN7
mar[9] => Equal1.IN6
mar[10] => Equal1.IN5
mar[11] => Equal1.IN4
mar[12] => Equal1.IN3
mar[13] => Equal1.IN2
mar[14] => Equal1.IN1
mar[15] => Equal1.IN0
vvideo => comb.IN0
nsmstb => comb.IN1
paddr[0] <= counter193:hAddressCounter.port4
paddr[1] <= counter193:hAddressCounter.port4
paddr[2] <= counter193:hAddressCounter.port4
paddr[3] <= counter193:hAddressCounter.port4
paddr[4] <= counter193:hAddressCounter.port4
paddr[5] <= counter193:hAddressCounter.port4
paddr[6] <= counter193:hAddressCounter.port4
paddr[7] <= counter193:vAddressCounter.port4
paddr[8] <= counter193:vAddressCounter.port4
paddr[9] <= counter193:vAddressCounter.port4
paddr[10] <= counter193:vAddressCounter.port4
paddr[11] <= counter193:vAddressCounter.port4
paddr[12] <= counter193:vAddressCounter.port4
paddr[13] <= counter193:vAddressCounter.port4
paddr[14] <= counter193:vAddressCounter.port4
paddr[15] <= counter193:vAddressCounter.port4
paddr[16] <= <GND>


|video|PlaneAddressCounter:planeAddress|counter193:hAddressCounter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
nclr => q[6].IN0
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nload => q[6].IN1
d[0] => q[0]~reg0.ADATA
d[1] => q[1]~reg0.ADATA
d[2] => q[2]~reg0.ADATA
d[3] => q[3]~reg0.ADATA
d[4] => q[4]~reg0.ADATA
d[5] => q[5]~reg0.ADATA
d[6] => q[6]~reg0.ADATA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|PlaneAddressCounter:planeAddress|counter193:vAddressCounter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
nclr => q[8].IN0
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nload => q[8].IN1
d[0] => q[0]~reg0.ADATA
d[1] => q[1]~reg0.ADATA
d[2] => q[2]~reg0.ADATA
d[3] => q[3]~reg0.ADATA
d[4] => q[4]~reg0.ADATA
d[5] => q[5]~reg0.ADATA
d[6] => q[6]~reg0.ADATA
d[7] => q[7]~reg0.ADATA
d[8] => q[8]~reg0.ADATA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|fe_register:creg0FF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
nclr => q[11]~reg0.ACLR
nclr => q[12]~reg0.ACLR
nclr => q[13]~reg0.ACLR
nclr => q[14]~reg0.ACLR
nclr => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|fe_register:bregFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|fe_register:cgregFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|counter193:clcCounter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
nclr => q[3].IN0
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nload => q[3].IN1
d[0] => q[0]~reg0.ADATA
d[1] => q[1]~reg0.ADATA
d[2] => q[2]~reg0.ADATA
d[3] => q[3]~reg0.ADATA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|counter:blinkcounter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|fe_register:cregFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
nclr => q[8]~reg0.ACLR
nclr => q[9]~reg0.ACLR
nclr => q[10]~reg0.ACLR
nclr => q[11]~reg0.ACLR
nclr => q[12]~reg0.ACLR
nclr => q[13]~reg0.ACLR
nclr => q[14]~reg0.ACLR
nclr => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video|shiftreg:pixelShiftreg
nreset => d0[7].IN0
nreset => d0[0].ACLR
nreset => d0[1].ACLR
nreset => d0[2].ACLR
nreset => d0[3].ACLR
nreset => d0[4].ACLR
nreset => d0[5].ACLR
nreset => d0[6].ACLR
nreset => d0[7].ACLR
nload => d0[7].IN1
shift => d0[0].CLK
shift => d0[1].CLK
shift => d0[2].CLK
shift => d0[3].CLK
shift => d0[4].CLK
shift => d0[5].CLK
shift => d0[6].CLK
shift => d0[7].CLK
d[0] => d0[0].ADATA
d[1] => d0[1].ADATA
d[2] => d0[2].ADATA
d[3] => d0[3].ADATA
d[4] => d0[4].ADATA
d[5] => d0[5].ADATA
d[6] => d0[6].ADATA
d[7] => d0[7].ADATA
q <= d0[7].DB_MAX_OUTPUT_PORT_TYPE


|video|RGBBuffer:rgbbuffer
pixclk => rgb[0].CLK
pixclk => rgb[1].CLK
pixclk => rgb[2].CLK
pixclk => rgb[3].CLK
pixclk => rgb[4].CLK
pixclk => rgb[5].CLK
video => Mux0.IN4
video => Mux1.IN4
video => Mux2.IN4
video => Mux3.IN4
video => Mux4.IN4
video => Mux5.IN4
cursor => Mux0.IN5
cursor => Mux1.IN5
cursor => Mux2.IN5
cursor => Mux3.IN5
cursor => Mux4.IN5
cursor => Mux5.IN5
fgen => Mux0.IN6
fgen => Mux1.IN6
fgen => Mux2.IN6
fgen => Mux3.IN6
fgen => Mux4.IN6
fgen => Mux5.IN6
fg[0] => Mux5.IN7
fg[1] => Mux4.IN7
fg[2] => Mux3.IN7
fg[3] => Mux2.IN7
fg[4] => Mux1.IN7
fg[5] => Mux0.IN7
bg[0] => Mux5.IN8
bg[1] => Mux4.IN8
bg[2] => Mux3.IN8
bg[3] => Mux2.IN8
bg[4] => Mux1.IN8
bg[5] => Mux0.IN8
cfg[0] => Mux5.IN9
cfg[1] => Mux4.IN9
cfg[2] => Mux3.IN9
cfg[3] => Mux2.IN9
cfg[4] => Mux1.IN9
cfg[5] => Mux0.IN9
cbg[0] => Mux5.IN10
cbg[1] => Mux4.IN10
cbg[2] => Mux3.IN10
cbg[3] => Mux2.IN10
cbg[4] => Mux1.IN10
cbg[5] => Mux0.IN10
r[0] <= rgb[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= rgb[1].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= rgb[2].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= rgb[3].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= rgb[4].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= rgb[5].DB_MAX_OUTPUT_PORT_TYPE


