This is a list of all bus signals CFT uses.

Signal name    Pins  Int   Ext   Notes
-------------------------------------------------------------------------------
+5V             6     X     X    Power
+12V		3     X     X	 Power
GND		6     X     X	 Power
TPA0..TPA18	1     X     X	 Col A test points (individual slots)
TPB0..TPB18	1     X     X	 Col A test points (individual slots)
ABUS0..ABUS15	16    X     X	 Bussed.
ABUS16..ABUS21	6     .     X	 Output by memory decoder board
DBUS0..DBUS15	16    .     X	 Bus driver board connects IBUS and DBUS.
IBUS0..IBUS15	1     X     .    Bus driver board connects IBUS and DBUS.
-------------------------------------------------------------------------------
-RESET		1     X     .	 -RESET clears CPU, starts reset count.
-RSTHOLD	1     X     X    Driven low when resetting (use as bus RESET signal)
-------------------------------------------------------------------------------
CLOCK		1     X     X    Primary clock phase
CLOCK14		1     X     X    Secondary clock phase
GUARDPULSE	1     X     .    Guardpulse (avoids bus contention)
CLOCK2		1     ?     .    Optional clock phase (not used?)
CLOCK3		1     ?     .    Optional clock phase (not used?)
CLOCK4		1     ?     .    Optional clock phase (not used?)
-------------------------------------------------------------------------------
R_UNIT0..3	4     X     .    Output unit on the IBUS
W_UNIT0..3	4     X     .    Latch data from IBUS into unit
-R_AGL		1     X     .	 Read from address generation logic (AGL)
-R_PC		1     X     .	 Read from PC
-R_DR		1     X     .	 Read from DR
-R_A		1     X     .	 Read from register A
-------------------------------------------------------------------------------
-W_MAR		1     X     .	 Write to the MAR
-W_PC		1     X     .	 Write to PC
-W_IR		1     X     .	 Write to IR
-W_DR		1     X     .	 Write to the DR
-W_A		1     X     .	 Write to A (also ALU's A port)
-W_ALU		1     X     .	 Write to ALU's B port
-------------------------------------------------------------------------------
-INCA		1     X     .    Increment A
-INCPC		1     X     .	 Increment PC
-INCDR		1     X     .	 Increment DR
CPL		1     X     .	 Complement L register (note: active HIGH)
-CLL		1     X     .	 Clear L register
-------------------------------------------------------------------------------
-SKIP		1     X     .    Skip logic active.
AINDEX		1     X     .	 Autoindex mode (note: active high)
-------------------------------------------------------------------------------
-MEM		1     X     X    Select memory
-IO		1     X     X    Select IO
-R		1     X     X    Memory/IO read
-W		1     X     X	 Memory/IO write
-------------------------------------------------------------------------------
F_NEG		1     X     .	 N(egative) flag set (note: active HIGH)
F_L		1     X     .	 L(ink/carry) register.
F_ZERO		1     X     .	 Z(ero) flag set (note: active HIGH)
-------------------------------------------------------------------------------
-HALT		1     X     X?   Drive down to halt system. Needed?
-IEND		1     X     .	 End of microinstruction.
-------------------------------------------------------------------------------
-IRQ		1     X     .	 Interrupt controller joins -IRQ0..IRQ7 to -IRQ.
-IRQ0..IRQ7	8     .     X	 Interrupt controller joins -IRQ0..IRQ7 to -IRQ.
-INTS		1     X     .	 Interrupt seen when low.
-STI		1     X     .	 Set interrupt flag (allow interrupts)
-CLI		1     X     .	 Clear interrupt flag (disallow interrupts)
-I_FLAG		1     X     .	 Current value of the interrupt flag.
-------------------------------------------------------------------------------
