//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,30.480000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,53.340000>}#end		//ceramic disc capacitator C2  C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,76.200000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,30.480000>}#end		//ceramic disc capacitator C5 0.1uF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,53.340000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_3MM5_8MM("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,6.350000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C7 100uF E3,5-8
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,76.200000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.010000,0.000000,30.480000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.010000,0.000000,53.340000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.010000,0.000000,76.200000>}#end		//ceramic disc capacitator C11 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<113.030000,0.000000,30.480000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<113.030000,0.000000,53.340000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<113.030000,0.000000,76.200000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_ELKO_3MM5_8MM("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,6.350000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C15 100uF E3,5-8
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_ELKO_2MM5_6MM3("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,62.230000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C21 0.1uF E2,5-6
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_ELKO_2MM5_6MM3("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,39.370000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C22 1uF E2,5-6
#ifndef(pack_IBUS) #declare global_pack_IBUS=yes; object {CON_BL_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,6.350000>}#end		//Female Header  8Pin 2Rows (con-lsta.lib) IBUS  FE08-2
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP20 IC1 74HCT541N DIL20
#ifndef(pack_IC1) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,50.800000>}#end					//IC-Sockel 20Pin IC1 74HCT541N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,73.660000>translate<0,3.000000,0> }#end		//DIP20 IC2 74HCT541N DIL20
#ifndef(pack_IC2) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,73.660000>}#end					//IC-Sockel 20Pin IC2 74HCT541N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74HCT112N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,73.660000>translate<0,3.000000,0> }#end		//DIP16 IC3 74HCT112N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,73.660000>}#end					//IC-Sockel 16Pin IC3 74HCT112N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("74HCT253N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,73.660000>translate<0,3.000000,0> }#end		//DIP16 IC4 74HCT253N DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,73.660000>}#end					//IC-Sockel 16Pin IC4 74HCT253N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP20 IC5 74HCT541N DIL20
#ifndef(pack_IC5) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,27.940000>}#end					//IC-Sockel 20Pin IC5 74HCT541N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP20 IC6 74HCT541N DIL20
#ifndef(pack_IC6) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,27.940000>}#end					//IC-Sockel 20Pin IC6 74HCT541N
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_DIS_DIP16("74HCT112N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,73.660000>translate<0,3.000000,0> }#end		//DIP16 IC12 74HCT112N DIL16
#ifndef(pack_IC12) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,73.660000>}#end					//IC-Sockel 16Pin IC12 74HCT112N
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_DIS_DIP14("74HCT00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<91.440000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP14 IC13 74HCT00N DIL14
#ifndef(pack_IC13) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<91.440000,0.000000,50.800000>}#end					//IC-Sockel 14Pin IC13 74HCT00N
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_DIS_DIP16("74123N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP16 IC14 74123N DIL16
#ifndef(pack_IC14) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,50.800000>}#end					//IC-Sockel 16Pin IC14 74123N
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_DIS_DIP14("74HCT00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP14 IC15 74HCT00N DIL14
#ifndef(pack_IC15) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,27.940000>}#end					//IC-Sockel 14Pin IC15 74HCT00N
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_DIS_DIP14("74HCT00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP14 IC16 74HCT00N DIL14
#ifndef(pack_IC16) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,27.940000>}#end					//IC-Sockel 14Pin IC16 74HCT00N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PHW_2X6()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<0.000000,0.000000,21.590000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP1  2X06/90
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,6.350000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) POWER  FE10-2
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_OSZ_DIP14("16.000MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,50.800000>}#end		//Quarz oscillator DIP14 Q1 16.000MHz DIL14S
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 470K 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 470K 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,85.090000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 330 0204/7
