//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.150000,0.000000,31.750000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<90.170000,0.000000,60.960000>}#end		//ceramic disc capacitator C2 0.1uF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,31.750000>}#end		//ceramic disc capacitator C3 0.1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,90.170000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,60.960000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,3.810000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C7 100uF E2,5-6
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,90.170000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<88.900000,0.000000,31.750000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,60.960000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<88.900000,0.000000,90.170000>}#end		//ceramic disc capacitator C11 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<124.460000,0.000000,31.750000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<124.460000,0.000000,60.960000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<124.460000,0.000000,90.170000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_IBUS) #declare global_pack_IBUS=yes; object {CON_BL_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,6.350000>}#end		//Female Header  8Pin 2Rows (con-lsta.lib) IBUS  FE08-2
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP20("74HCT273N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<139.700000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP20 IC1 74HCT273N DIL20
#ifndef(pack_IC1) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<139.700000,0.000000,58.420000>}#end					//IC-Sockel 20Pin IC1 74HCT273N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP20("74HCT273N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP20 IC2 74HCT273N DIL20
#ifndef(pack_IC2) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,58.420000>}#end					//IC-Sockel 20Pin IC2 74HCT273N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74HCT175N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.160000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP16 IC3 74HCT175N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<137.160000,0.000000,87.630000>}#end					//IC-Sockel 16Pin IC3 74HCT175N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("74HCT08N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP14 IC4 74HCT08N DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,87.630000>}#end					//IC-Sockel 14Pin IC4 74HCT08N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP14("74HCT08N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP14 IC5 74HCT08N DIL14
#ifndef(pack_IC5) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,87.630000>}#end					//IC-Sockel 14Pin IC5 74HCT08N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP20("74HCT244N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<139.700000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP20 IC6 74HCT244N DIL20
#ifndef(pack_IC6) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<139.700000,0.000000,29.210000>}#end					//IC-Sockel 20Pin IC6 74HCT244N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP20("74HCT244N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP20 IC7 74HCT244N DIL20
#ifndef(pack_IC7) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,29.210000>}#end					//IC-Sockel 20Pin IC7 74HCT244N
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_DIS_DIP14("74HCT4075E","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP14 IC14 74HCT4075E DIL14
#ifndef(pack_IC14) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,58.420000>}#end					//IC-Sockel 14Pin IC14 74HCT4075E
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_DIS_DIP14("74HCT266N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP14 IC16 74HCT266N DIL14
#ifndef(pack_IC16) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,87.630000>}#end					//IC-Sockel 14Pin IC16 74HCT266N
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_DIS_DIP16("74HCT253N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP16 IC17 74HCT253N DIL16
#ifndef(pack_IC17) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,29.210000>}#end					//IC-Sockel 16Pin IC17 74HCT253N
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_DIS_DIP16("74HCT253N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP16 IC18 74HCT253N DIL16
#ifndef(pack_IC18) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,29.210000>}#end					//IC-Sockel 16Pin IC18 74HCT253N
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_DIS_DIP14("74HCT08N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP14 IC21 74HCT08N DIL14
#ifndef(pack_IC21) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,58.420000>}#end					//IC-Sockel 14Pin IC21 74HCT08N
#ifndef(pack_IR) #declare global_pack_IR=yes; object {CON_PHW_2X8()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<0.000000,0.000000,50.800000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) IR  2X08/90
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,6.350000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) POWER  FE10-2
