//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,31.750000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.740000,0.000000,58.420000>}#end		//ceramic disc capacitator C2 0.1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,85.090000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,3.810000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C7 100uF E2,5-6
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,85.090000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.470000,0.000000,31.750000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,58.420000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.470000,0.000000,85.090000>}#end		//ceramic disc capacitator C11 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<110.490000,0.000000,31.750000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<110.490000,0.000000,58.420000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,58.420000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_IBUS) #declare global_pack_IBUS=yes; object {CON_BL_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,6.350000>}#end		//Female Header  8Pin 2Rows (con-lsta.lib) IBUS  FE08-2
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP20("74HCT273N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP20 IC1 74HCT273N DIL20
#ifndef(pack_IC1) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,29.210000>}#end					//IC-Sockel 20Pin IC1 74HCT273N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP20("74HCT273N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP20 IC2 74HCT273N DIL20
#ifndef(pack_IC2) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,29.210000>}#end					//IC-Sockel 20Pin IC2 74HCT273N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("74HCT02N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,55.880000>translate<0,3.000000,0> }#end		//DIP14 IC3 74HCT02N DIL14
#ifndef(pack_IC3) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,55.880000>}#end					//IC-Sockel 14Pin IC3 74HCT02N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("74HCT21N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,82.550000>translate<0,3.000000,0> }#end		//DIP14 IC4 74HCT21N DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,82.550000>}#end					//IC-Sockel 14Pin IC4 74HCT21N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("74HCT112N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,82.550000>translate<0,3.000000,0> }#end		//DIP16 IC5 74HCT112N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,82.550000>}#end					//IC-Sockel 16Pin IC5 74HCT112N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP20("74HCT244N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,55.880000>translate<0,3.000000,0> }#end		//DIP20 IC6 74HCT244N DIL20
#ifndef(pack_IC6) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,55.880000>}#end					//IC-Sockel 20Pin IC6 74HCT244N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP20("74HCT244N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,55.880000>translate<0,3.000000,0> }#end		//DIP20 IC7 74HCT244N DIL20
#ifndef(pack_IC7) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,55.880000>}#end					//IC-Sockel 20Pin IC7 74HCT244N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("74HCT112N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,82.550000>translate<0,3.000000,0> }#end		//DIP16 IC8 74HCT112N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,82.550000>}#end					//IC-Sockel 16Pin IC8 74HCT112N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP14("74HCT08N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP14 IC9 74HCT08N DIL14
#ifndef(pack_IC9) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,29.210000>}#end					//IC-Sockel 14Pin IC9 74HCT08N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP14("74HCT32N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,55.880000>translate<0,3.000000,0> }#end		//DIP14 IC10 74HCT32N DIL14
#ifndef(pack_IC10) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,55.880000>}#end					//IC-Sockel 14Pin IC10 74HCT32N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PHW_2X3()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,99.060000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP1  2X03/90
#ifndef(pack_MAR) #declare global_pack_MAR=yes; object {CON_PHW_2X8()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,99.060000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) MAR  2X08/90
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,6.350000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) POWER  FE10-2
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,76.200000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 330 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 330 0204/7
