//MPD-File
#ifndef(pack_BUS) #declare global_pack_BUS=yes; object {CON_PH_2X25()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<154.940000,0.000000,49.530000>}#end		//Header 2,54mm Grid 25Pin 2Row (jumper.lib) BUS  2X25
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,82.550000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,39.370000>}#end		//ceramic disc capacitator C2 0.1uF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,60.960000>}#end		//ceramic disc capacitator C3 0.1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,60.960000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,39.370000>}#end		//ceramic disc capacitator C5 0.1uF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,82.550000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,39.370000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,60.960000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,82.550000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,82.550000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,39.370000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,60.960000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74HCT138N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP16 IC1 74HCT138N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,58.420000>}#end					//IC-Sockel 16Pin IC1 74HCT138N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP20("74HCT688N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<133.350000,0.000000,36.830000>translate<0,3.000000,0> }#end		//DIP20 IC2 74HCT688N DIL20
#ifndef(pack_IC2) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<133.350000,0.000000,36.830000>}#end					//IC-Sockel 20Pin IC2 74HCT688N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74HCT138N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,36.830000>translate<0,3.000000,0> }#end		//DIP16 IC3 74HCT138N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,36.830000>}#end					//IC-Sockel 16Pin IC3 74HCT138N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("74HCT32N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,80.010000>translate<0,3.000000,0> }#end		//DIP14 IC4 74HCT32N DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,80.010000>}#end					//IC-Sockel 14Pin IC4 74HCT32N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("74HCT138N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP16 IC5 74HCT138N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,58.420000>}#end					//IC-Sockel 16Pin IC5 74HCT138N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP16("74HCT157N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,36.830000>translate<0,3.000000,0> }#end		//DIP16 IC6 74HCT157N DIL16
#ifndef(pack_IC6) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,36.830000>}#end					//IC-Sockel 16Pin IC6 74HCT157N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP16("74HCT157N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,36.830000>translate<0,3.000000,0> }#end		//DIP16 IC7 74HCT157N DIL16
#ifndef(pack_IC7) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,36.830000>}#end					//IC-Sockel 16Pin IC7 74HCT157N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("74HCT112N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,80.010000>translate<0,3.000000,0> }#end		//DIP16 IC8 74HCT112N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,80.010000>}#end					//IC-Sockel 16Pin IC8 74HCT112N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP16("74HCT670N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,80.010000>translate<0,3.000000,0> }#end		//DIP16 IC9 74HCT670N DIL16
#ifndef(pack_IC9) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,80.010000>}#end					//IC-Sockel 16Pin IC9 74HCT670N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP16("74HCT670N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,80.010000>translate<0,3.000000,0> }#end		//DIP16 IC10 74HCT670N DIL16
#ifndef(pack_IC10) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,80.010000>}#end					//IC-Sockel 16Pin IC10 74HCT670N
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP16("74HCT670N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP16 IC11 74HCT670N DIL16
#ifndef(pack_IC11) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,58.420000>}#end					//IC-Sockel 16Pin IC11 74HCT670N
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_DIS_DIP16("74HCT670N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP16 IC13 74HCT670N DIL16
#ifndef(pack_IC13) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,58.420000>}#end					//IC-Sockel 16Pin IC13 74HCT670N
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,74.930000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 330 0204/7
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,19.050000>}#end		//Female Header  8Pin 2Rows (con-lsta.lib) SV1  FE08-2
