//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,60.960000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,60.960000>}#end		//ceramic disc capacitator C2 0.1uF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,80.010000>}#end		//ceramic disc capacitator C3 0.1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,26.670000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,3.810000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C7 100uF E2,5-6
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,26.670000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<121.920000,0.000000,60.960000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,60.960000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,26.670000>}#end		//ceramic disc capacitator C11 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<121.920000,0.000000,26.670000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<120.650000,0.000000,80.010000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,80.010000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_CONSOLE) #declare global_pack_CONSOLE=yes; object {CON_PHW_2X8()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<133.350000,0.000000,97.790000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) CONSOLE  2X08/90
#ifndef(pack_F_NEG) #declare global_pack_F_NEG=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,69.850000>}#end		//Wire jumper, 5MM F_NEG J5MM 05
#ifndef(pack_IA) #declare global_pack_IA=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<153.670000,0.000000,44.450000>}#end		//Wire jumper, 5MM IA J5MM 05
#ifndef(pack_IBUS) #declare global_pack_IBUS=yes; object {CON_BL_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,6.350000>}#end		//Female Header  8Pin 2Rows (con-lsta.lib) IBUS  FE08-2
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("4072N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<133.350000,0.000000,77.470000>translate<0,3.000000,0> }#end		//DIP14 IC1 4072N DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<133.350000,0.000000,77.470000>}#end					//IC-Sockel 14Pin IC1 4072N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("4072N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,77.470000>translate<0,3.000000,0> }#end		//DIP14 IC2 4072N DIL14
#ifndef(pack_IC2) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,77.470000>}#end					//IC-Sockel 14Pin IC2 4072N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("74HCT02N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP14 IC3 74HCT02N DIL14
#ifndef(pack_IC3) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,58.420000>}#end					//IC-Sockel 14Pin IC3 74HCT02N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("74HCT02N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP14 IC4 74HCT02N DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,24.130000>}#end					//IC-Sockel 14Pin IC4 74HCT02N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("40193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<135.890000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP16 IC5 40193N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<135.890000,0.000000,58.420000>}#end					//IC-Sockel 16Pin IC5 40193N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP14("4002N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,77.470000>translate<0,3.000000,0> }#end		//DIP14 IC6 4002N DIL14
#ifndef(pack_IC6) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,77.470000>}#end					//IC-Sockel 14Pin IC6 4002N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("40193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP16 IC8 40193N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,58.420000>}#end					//IC-Sockel 16Pin IC8 40193N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP16("40193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP16 IC10 40193N DIL16
#ifndef(pack_IC10) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,24.130000>}#end					//IC-Sockel 16Pin IC10 40193N
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP16("40193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,58.420000>translate<0,3.000000,0> }#end		//DIP16 IC11 40193N DIL16
#ifndef(pack_IC11) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,58.420000>}#end					//IC-Sockel 16Pin IC11 40193N
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_DIS_DIP20("74HCT244N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<138.430000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP20 IC12 74HCT244N DIL20
#ifndef(pack_IC12) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<138.430000,0.000000,24.130000>}#end					//IC-Sockel 20Pin IC12 74HCT244N
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_DIS_DIP20("74HCT244N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP20 IC13 74HCT244N DIL20
#ifndef(pack_IC13) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,24.130000>}#end					//IC-Sockel 20Pin IC13 74HCT244N
#ifndef(pack_IDR) #declare global_pack_IDR=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<153.670000,0.000000,49.530000>}#end		//Wire jumper, 5MM IDR J5MM 05
#ifndef(pack_IPC) #declare global_pack_IPC=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<153.670000,0.000000,46.990000>}#end		//Wire jumper, 5MM IPC J5MM 05
#ifndef(pack_LOAD_WIDTH) #declare global_pack_LOAD_WIDTH=yes; object {CON_PHW_2X3()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,57.150000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) LOAD_WIDTH  2X03/90
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,6.350000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) POWER  FE10-2
#ifndef(pack_RA) #declare global_pack_RA=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<83.820000,0.000000,13.970000>}#end		//Wire jumper, 5MM RA J5MM 05
#ifndef(pack_RDR) #declare global_pack_RDR=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.470000,0.000000,13.970000>}#end		//Wire jumper, 5MM RDR J5MM 05
#ifndef(pack_RPC) #declare global_pack_RPC=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.930000,0.000000,13.970000>}#end		//Wire jumper, 5MM RPC J5MM 05
#ifndef(pack_WA) #declare global_pack_WA=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.260000,0.000000,16.510000>}#end		//Wire jumper, 5MM WA J5MM 05
#ifndef(pack_WDR) #declare global_pack_WDR=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.260000,0.000000,13.970000>}#end		//Wire jumper, 5MM WDR J5MM 05
#ifndef(pack_WPC) #declare global_pack_WPC=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.260000,0.000000,11.430000>}#end		//Wire jumper, 5MM WPC J5MM 05
