//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<148.590000,0.000000,5.715000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C1 100uF E2,5-6
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<109.220000,0.000000,91.440000>}#end		//ceramic disc capacitator C2 100nF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,77.470000>}#end		//ceramic disc capacitator C3 100nF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<99.060000,0.000000,27.940000>}#end		//ceramic disc capacitator C4 100nF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<106.680000,0.000000,13.970000>}#end		//ceramic disc capacitator C5 100nF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<104.140000,0.000000,63.500000>}#end		//ceramic disc capacitator C6 100nF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,41.910000>}#end		//ceramic disc capacitator C7 100nF C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.930000,0.000000,91.440000>}#end		//ceramic disc capacitator C8 100nF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,77.470000>}#end		//ceramic disc capacitator C9 100nF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.770000,0.000000,27.940000>}#end		//ceramic disc capacitator C10 100nF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,13.970000>}#end		//ceramic disc capacitator C11 100nF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.850000,0.000000,63.500000>}#end		//ceramic disc capacitator C12 100nF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.675000,0.000000,41.910000>}#end		//ceramic disc capacitator C13 100nF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,77.470000>}#end		//ceramic disc capacitator C14 100nF C025-025X050
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,91.440000>}#end		//ceramic disc capacitator C15 100nF C025-025X050
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.845000,0.000000,27.940000>}#end		//ceramic disc capacitator C16 100nF C025-025X050
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.465000,0.000000,13.970000>}#end		//ceramic disc capacitator C17 100nF C025-025X050
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.560000,0.000000,63.500000>}#end		//ceramic disc capacitator C18 100nF C025-025X050
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,41.910000>}#end		//ceramic disc capacitator C19 100nF C025-025X050
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,63.500000>}#end		//ceramic disc capacitator C20 100nF C025-025X050
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,13.970000>}#end		//ceramic disc capacitator C21 100nF C025-025X050
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,41.910000>}#end		//ceramic disc capacitator C22 100nF C025-025X050
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,77.470000>}#end		//ceramic disc capacitator C23 100nF C025-025X050
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.300000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP16 IC1 74ACT193N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<114.300000,0.000000,74.930000>}#end					//IC-Sockel 16Pin IC1 74ACT193N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,88.900000>translate<0,3.000000,0> }#end		//DIP16 IC2 74ACT193N DIL16
#ifndef(pack_IC2) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,88.900000>}#end					//IC-Sockel 16Pin IC2 74ACT193N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,25.400000>translate<0,3.000000,0> }#end		//DIP16 IC3 74ACT193N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,25.400000>}#end					//IC-Sockel 16Pin IC3 74ACT193N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<119.380000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP16 IC4 74ACT193N DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<119.380000,0.000000,11.430000>}#end					//IC-Sockel 16Pin IC4 74ACT193N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP20("74ACT541N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<119.380000,0.000000,60.960000>translate<0,3.000000,0> }#end		//DIP20 IC5 74ACT541N DIL20
#ifndef(pack_IC5) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<119.380000,0.000000,60.960000>}#end					//IC-Sockel 20Pin IC5 74ACT541N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP20("74ACT541N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,39.370000>translate<0,3.000000,0> }#end		//DIP20 IC6 74ACT541N DIL20
#ifndef(pack_IC6) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,39.370000>}#end					//IC-Sockel 20Pin IC6 74ACT541N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP16 IC7 74ACT193N DIL16
#ifndef(pack_IC7) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,74.930000>}#end					//IC-Sockel 16Pin IC7 74ACT193N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,88.900000>translate<0,3.000000,0> }#end		//DIP16 IC8 74ACT193N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,88.900000>}#end					//IC-Sockel 16Pin IC8 74ACT193N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP16("74ACT193N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,25.400000>translate<0,3.000000,0> }#end		//DIP16 IC9 74ACT193N DIL16
#ifndef(pack_IC9) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,25.400000>}#end					//IC-Sockel 16Pin IC9 74ACT193N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP16 IC10 74ACT193N DIL16
#ifndef(pack_IC10) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,11.430000>}#end					//IC-Sockel 16Pin IC10 74ACT193N
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP20("74ACT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,60.960000>translate<0,3.000000,0> }#end		//DIP20 IC11 74ACT541N DIL20
#ifndef(pack_IC11) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,60.960000>}#end					//IC-Sockel 20Pin IC11 74ACT541N
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_DIS_DIP20("74ACT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,39.370000>translate<0,3.000000,0> }#end		//DIP20 IC12 74ACT541N DIL20
#ifndef(pack_IC12) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,39.370000>}#end					//IC-Sockel 20Pin IC12 74ACT541N
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP16 IC13 74ACT193N DIL16
#ifndef(pack_IC13) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,74.930000>}#end					//IC-Sockel 16Pin IC13 74ACT193N
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.340000,0.000000,88.900000>translate<0,3.000000,0> }#end		//DIP16 IC14 74ACT193N DIL16
#ifndef(pack_IC14) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<53.340000,0.000000,88.900000>}#end					//IC-Sockel 16Pin IC14 74ACT193N
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,25.400000>translate<0,3.000000,0> }#end		//DIP16 IC15 74ACT193N DIL16
#ifndef(pack_IC15) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,25.400000>}#end					//IC-Sockel 16Pin IC15 74ACT193N
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP16 IC16 74ACT193N DIL16
#ifndef(pack_IC16) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,11.430000>}#end					//IC-Sockel 16Pin IC16 74ACT193N
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_DIS_DIP20("74ACT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,60.960000>translate<0,3.000000,0> }#end		//DIP20 IC17 74ACT541N DIL20
#ifndef(pack_IC17) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,60.960000>}#end					//IC-Sockel 20Pin IC17 74ACT541N
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_DIS_DIP20("74ACT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,39.370000>translate<0,3.000000,0> }#end		//DIP20 IC18 74ACT541N DIL20
#ifndef(pack_IC18) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,39.370000>}#end					//IC-Sockel 20Pin IC18 74ACT541N
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_DIS_DIP14("74ACT06N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP14 IC19 74ACT06N DIL14
#ifndef(pack_IC19) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,74.930000>}#end					//IC-Sockel 14Pin IC19 74ACT06N
#ifndef(pack_IC25) #declare global_pack_IC25=yes; object {IC_DIS_DIP14("4072N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,39.370000>translate<0,3.000000,0> }#end		//DIP14 IC25 4072N DIL14
#ifndef(pack_IC25) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,39.370000>}#end					//IC-Sockel 14Pin IC25 4072N
#ifndef(pack_IC26) #declare global_pack_IC26=yes; object {IC_DIS_DIP14("4072N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,60.960000>translate<0,3.000000,0> }#end		//DIP14 IC26 4072N DIL14
#ifndef(pack_IC26) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,60.960000>}#end					//IC-Sockel 14Pin IC26 4072N
#ifndef(pack_IC27) #declare global_pack_IC27=yes; object {IC_DIS_DIP14("4002N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP14 IC27 4002N DIL14
#ifndef(pack_IC27) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,11.430000>}#end					//IC-Sockel 14Pin IC27 4002N
