[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Wed Oct 24 17:34:23 2012
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/demux_139_tb.vcd"
[dumpfile_mtime] "Wed Oct 24 17:34:16 2012"
[dumpfile_size] 2494
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/demux_139_tb.sav"
[timestart] 0
[size] 1408 668
[pos] -1 -1
*-18.789972 1087000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 201
[signals_width] 141
[sst_expanded] 1
[sst_vpaned_height] 178
@28
demux_139_tb.g1
@800022
demux_139_tb.y1[3:0]
@28
(0)demux_139_tb.y1[3:0]
(1)demux_139_tb.y1[3:0]
(2)demux_139_tb.y1[3:0]
(3)demux_139_tb.y1[3:0]
@1001200
-group_end
@200
-
@28
demux_139_tb.g2
@800023
demux_139_tb.y2[3:0]
@29
(0)demux_139_tb.y2[3:0]
(1)demux_139_tb.y2[3:0]
(2)demux_139_tb.y2[3:0]
(3)demux_139_tb.y2[3:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
