[*]
[*] GTKWave Analyzer v3.3.38 (w)1999-2012 BSI
[*] Fri Jul 27 14:16:44 2012
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/register_reg_L_tb.vcd"
[dumpfile_mtime] "Fri Jul 27 14:16:19 2012"
[dumpfile_size] 49993
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/register_reg_L_tb.sav"
[timestart] 0
[size] 1512 932
[pos] 130 60
*-21.952530 3950000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] register_reg_L_tb.
[sst_width] 245
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 264
@29
register_reg_L_tb.clock_generator.clk4
@28
register_reg_L_tb.nreset
@200
-
@28
register_reg_L_tb.ncpl
register_reg_L_tb.ncll
@200
-
@28
register_reg_L_tb.nfltadd
@200
-
-Roll Output
@28
register_reg_L_tb.isroll
register_reg_L_tb.roll16
@200
-
-Output
@28
register_reg_L_tb.fl
[pattern_trace] 1
[pattern_trace] 0
