[*]
[*] GTKWave Analyzer v3.3.38 (w)1999-2012 BSI
[*] Sun Jul 22 15:05:10 2012
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/step_tb.vcd"
[dumpfile_mtime] "Sun Jul 22 15:05:09 2012"
[dumpfile_size] 57986
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/step_tb.sav"
[timestart] 0
[size] 1912 1173
[pos] -1 -1
*-17.961658 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] step_tb.
[treeopen] step_tb.step_sequencer.
[sst_width] 245
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 349
@28
step_tb.clock_generator.rawclk
step_tb.clk1
step_tb.clk2
step_tb.clk3
step_tb.clk4
step_tb.nreset
step_tb.fpclken
@200
-
@28
step_tb.fpustep
step_tb.nhalt
@200
-
@28
step_tb.nhalt
@200
-
-
@28
step_tb.clock_generator.rawclk
@200
-
@28
step_tb.step_sequencer.fpustep
step_tb.step_sequencer.fpustep0
step_tb.step_sequencer.fpustep1
step_tb.step_sequencer.fpustep2
step_tb.step_sequencer.fpustep3
@29
step_tb.step_sequencer.nhalt
@200
-
@28
step_tb.step_sequencer.ff.clk
step_tb.step_sequencer.ff.j
step_tb.step_sequencer.ff.k
step_tb.step_sequencer.ff.q
step_tb.step_sequencer.ff.qn
step_tb.step_sequencer.ff.rst
step_tb.step_sequencer.ff.set
[pattern_trace] 1
[pattern_trace] 0
