<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD00 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 JUL 12   Initial release
  V1.1      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.2     R. Munden   98 MAR 09   Added 10 more part numbers
  V1.3     R. Munden   98 AUG 20   Added 3 more part numbers
  V1.4     R. Munden   00 MAY 13   Added 16 more part numbers
  V1.5     R. Munden   00 JUL 27   Added 12 more part numbers
  V1.6     R. Munden   02 DEC 21   Added 18 more part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD00
<FMFTIME>
SN7400D<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
SN7400N<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (7:11:22) (7:11:22))
    (IOPATH A YNeg (7:11:22) (7:11:22))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ACT00D<SOURCE>Texas Instruments SCAS523A-Revised May 1996</SOURCE>
SN74ACT00N<SOURCE>Texas Instruments SCAS523A-Revised May 1996</SOURCE>
SN74ACT00NS<SOURCE>Texas Instruments SCAS523A-Revised May 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1:4:9.5) (1:4:8))
    (IOPATH A YNeg (1:4:9.5) (1:4:8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT00MTC<SOURCE>Fairchild Semiconductor data sheet September 1996</SOURCE>
74ACT00PC<SOURCE>Fairchild Semiconductor data sheet September 1996</SOURCE>
74ACT00SC<SOURCE>Fairchild Semiconductor data sheet September 1996</SOURCE>
74ACT00SJ<SOURCE>Fairchild Semiconductor data sheet September 1996</SOURCE>
MC74ACT00D<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74ACT00N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=4.75V-5.25V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1.5:5.5:9) (1.5:4:7))
    (IOPATH A YNeg (1.5:5.5:9) (1.5:4:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC00D_3V3<SOURCE>Philips Semiconductors Product Spec 1999 Sep 23</SOURCE>
74AHC00PW_3V3<SOURCE>Philips Semiconductors Product Spec 1999 Sep 23</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1.0:6.0:13.0) (1.0:6.0:13.0))
    (IOPATH A YNeg (1.0:6.0:13.0) (1.0:6.0:13.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC00D_5V<SOURCE>Philips Semiconductors Product Spec 1999 Sep 23</SOURCE>
74AHC00PW_5V<SOURCE>Philips Semiconductors Product Spec 1999 Sep 23</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1.0:4.5:8.5) (1.0:4.5:8.5))
    (IOPATH A YNeg (1.0:4.5:8.5) (1.0:4.5:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC00D_3V3<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00DB_3V3<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00DGV_3V3<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00N_3V3<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00PW_3V3<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1.0:8.0:13.0) (1.0:8.0:13.0))
    (IOPATH A YNeg (1.0:8.0:13.0) (1.0:8.0:13.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC00D_5V<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00DB_5V<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00DGV_5V<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00N_5V<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
SN74AHC00PW_5V<SOURCE>Texas Instruments SCLS227F-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1.0:5.2:8.5) (1.0:5.2:8.5))
    (IOPATH A YNeg (1.0:5.2:8.5) (1.0:5.2:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHCT00D<SOURCE>Philips Semiconductors Product Spec 1999 Sep 23</SOURCE>
74AHCT00PW<SOURCE>Philips Semiconductors Product Spec 1999 Sep 23</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1.0:4.5:9.0) (1.0:4.5:9.0))
    (IOPATH A YNeg (1.0:4.5:9.0) (1.0:4.5:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS00AM<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ALS00ASJ<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ALS00AN<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
SN74ALS00AD<SOURCE>Texas Instruments SDAS187A-Revised December 1994</SOURCE>
SN74ALS00AN<SOURCE>Texas Instruments SDAS187A-Revised December 1994</SOURCE>
SN74ALS00ANS<SOURCE>Texas Instruments SDAS187A-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (3:6:11) (2:4:8))
    (IOPATH A YNeg (3:6:11) (2:4:8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AS00D<SOURCE>Texas Instruments SDAS187A-Revised December 1994</SOURCE>
SN74AS00N<SOURCE>Texas Instruments SDAS187A-Revised December 1994</SOURCE>
SN74AS00NS<SOURCE>Texas Instruments SDAS187A-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1:3:4.5) (1:2:4))
    (IOPATH A YNeg (1:3:4.5) (1:2:4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74HC00M<SOURCE>Fairchild Semiconductor DS005292.prf February 1999</SOURCE>
MM74HC00MTC<SOURCE>Fairchild Semiconductor DS005292.prf February 1999</SOURCE>
MM74HC00N<SOURCE>Fairchild Semiconductor DS005292.prf February 1999</SOURCE>
MM74HC00SJ<SOURCE>Fairchild Semiconductor DS005292.prf February 1999</SOURCE>
SN74HC00D<SOURCE>Texas Instruments SCLS181B-Revised May 1997</SOURCE>
SN74HC00DB<SOURCE>Texas Instruments SCLS181B-Revised May 1997</SOURCE>
SN74HC00N<SOURCE>Texas Instruments SCLS181B-Revised May 1997</SOURCE>
SN74HC00PW<SOURCE>Texas Instruments SCLS181B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-6.0V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (4:9:18) (4:9:18))
    (IOPATH A YNeg (4:9:18) (4:9:18))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74HC00AD<SOURCE>ON Semiconductor MC74HC00A/D March 2000</SOURCE>
MC74HC00ADT<SOURCE>ON Semiconductor MC74HC00A/D March 2000</SOURCE>
MC74HC00AF<SOURCE>ON Semiconductor MC74HC00A/D March 2000</SOURCE>
MC74HC00AN<SOURCE>ON Semiconductor MC74HC00A/D March 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-6.0V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min and typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (4:8:15) (4:8:15))
    (IOPATH A YNeg (4:8:15) (4:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS00D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS00J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS00N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS00D<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
SN74LS00DB<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
SN74LS00N<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
SN74LS00NS<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (4:9:15) (4:10:15))
    (IOPATH A YNeg (4:9:15) (4:10:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ALVC00M_1V8<SOURCE>Fairchild Semiconductor DS500626 February 2002</SOURCE>
74ALVC00MTC_1V8<SOURCE>Fairchild Semiconductor DS500626 February 2002</SOURCE>
SN74ALVC00D_1V8<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00DGV_1V8<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00NS_1V8<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00PW_1V8<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
<COMMENT>The Values listed are for VCC=1.65V-1.95V, CL=30pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1:3:4.4) (1:3:4.4))
    (IOPATH A YNeg (1:3:4.4) (1:3:4.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ALVC00M_1V8<SOURCE>Fairchild Semiconductor DS500626 February 2002</SOURCE>
74ALVC00MTC_1V8<SOURCE>Fairchild Semiconductor DS500626 February 2002</SOURCE>
<COMMENT>The Values listed are for VCC=2.3V-2.7V, CL=30pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1:2:3.0) (1:2:3.0))
    (IOPATH A YNeg (1:2:3.0) (1:2:3.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALVC00D_2V5<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00DGV_2V5<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00NS_2V5<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00PW_2V5<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
<COMMENT>The Values listed are for VCC=2.3V-2.7V, CL=30pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1:2:2.8) (1:2:2.8))
    (IOPATH A YNeg (1:2:2.8) (1:2:2.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ALVC00M_3V3<SOURCE>Fairchild Semiconductor DS500626 February 2002</SOURCE>
74ALVC00MTC_3V3<SOURCE>Fairchild Semiconductor DS500626 February 2002</SOURCE>
SN74ALVC00D_3V3<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00DGV_3V3<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00NS_3V3<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
SN74ALVC00PW_3V3<SOURCE>Texas Instruments SCES115D-Revised March 2002</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1:2:3.0) (1:2:3.0))
    (IOPATH A YNeg (1:2:3.0) (1:2:3.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74S00D<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
SN74S00N<SOURCE>Texas Instruments SDLS025-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (2:4.5:7) (2:5:8))
    (IOPATH A YNeg (2:4.5:7) (2:5:8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F00PC<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
74F00SC<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
74F00SJ<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
N74F00D<SOURCE>Philips Semiconductor data sheet October 1990</SOURCE>
N74F00N<SOURCE>Philips Semiconductor data sheet October 1990</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (2.4:3.7:5) (1.5:3.2:4.3))
    (IOPATH A YNeg (2.4:3.7:5) (1.5:3.2:4.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74F00D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F00N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F00J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (2.4:4:6) (1.5:3:5.3))
    (IOPATH A YNeg (2.4:4:6) (1.5:3:5.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F00D<SOURCE>Texas Instruments SDFS035A-Revised October 1993</SOURCE>
SN74F00N<SOURCE>Texas Instruments SDFS035A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B YNeg (1.6:3.3:5) (1.0:2.8:4.3))
    (IOPATH A YNeg (1.6:3.3:5) (1.0:2.8:4.3))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

