<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD08 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 DEC 16   Initial release
  V1.1     R. Munden   98 AUG 24   Added 22 new part numbers
  V1.2     R. Munden   99 APR 05   Added 14 new part numbers
  V1.3     R. Munden   99 JUL 02   Added 6 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD08
<FMFTIME>
MC74AC08D<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
MC74AC08N<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
74ACT08MTC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
74ACT08PC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
74ACT08SC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
74ACT08SJ<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.5:5.5:7.5) (1.5:5.5:7.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT08D<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
MC74ACT08N<SOURCE>Motorola FACT Data DL138/Rev 3</SOURCE>
74ACT08MTC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
74ACT08PC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
74ACT08SC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:6.5:9.0) (1.0:6.5:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT08E<SOURCE>Harris Semicondutor Answer FAX October 1997</SOURCE>
CD74ACT08M<SOURCE>Harris Semicondutor Answer FAX October 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (3.3:7:11.7) (3.3:7:11.7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC08D<SOURCE>Philips Semiconductor data sheet December 1998</SOURCE>
74AHC08PW<SOURCE>Philips Semiconductor data sheet December 1998</SOURCE>
74AHC1G08GW<SOURCE>Philips Semiconductor data sheet January 1999</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:4.2:9.0) (1.0:4.2:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC08D_3V3<SOURCE>Philips Semiconductor data sheet December 1998</SOURCE>
74AHC08PW_3V3<SOURCE>Philips Semiconductor data sheet December 1998</SOURCE>
74AHC1G08GW_3V3<SOURCE>Philips Semiconductor data sheet January 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.3V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:5.6:14.0) (1.0:5.6:14.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC08D<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08DB<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08DGV<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08N<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08PW<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC1G08DBV<SOURCE>Texas Instruments SCLS314E-Revised June 1998</SOURCE>
SN74AHC1G08DCK<SOURCE>Texas Instruments SCLS314E-Revised June 1998</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:5.8:9.0) (1.0:5.8:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC08D_3V3<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08DB_3V3<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08DGV_3V3<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08N_3V3<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC08PW_3V3<SOURCE>Texas Instruments SCLS236C-Revised July 1998</SOURCE>
SN74AHC1G08DBV_3V3<SOURCE>Texas Instruments SCLS314E-Revised June 1998</SOURCE>
SN74AHC1G08DCK_3V3<SOURCE>Texas Instruments SCLS314E-Revised June 1998</SOURCE>
<COMMENT>The Values listed are for VCC=3.3V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:8.7:14.0) (1.0:8.7:14.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS08D<SOURCE>Texas Instruments SDAS191A-Revised December 1994</SOURCE>
SN74ALS08N<SOURCE>Texas Instruments SDAS191A-Revised December 1994</SOURCE>
SN74ALS08NS<SOURCE>Texas Instruments SDAS191A-Revised December 1994</SOURCE>
DM74ALS08M<SOURCE>Fairchild Semicondutor Datasheet February 1998</SOURCE>
DM74ALS08N<SOURCE>Fairchild Semicondutor Datasheet February 1998</SOURCE>
DM74ALS08SJ<SOURCE>Fairchild Semicondutor Datasheet February 1998</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (4.0:9.0:14.0) (3.0:7.0:10.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F08PC<SOURCE>Fairchild Semicondutor Datasheet January 1998</SOURCE>
74F08SC<SOURCE>Fairchild Semicondutor Datasheet January 1998</SOURCE>
74F08SJ<SOURCE>Fairchild Semicondutor Datasheet January 1998</SOURCE>
MC74F08D<SOURCE>Motorola FAST and LS Data DL121/Rev 5</SOURCE>
MC74F08N<SOURCE>Motorola FAST and LS Data DL121/Rev 5</SOURCE>
N74F08D<SOURCE>Philips Semiconductor data sheet April 1995</SOURCE>
N74F08N<SOURCE>Philips Semiconductor data sheet April 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (3.0:4.2:5.6) (2.5:4.0:5.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F08D<SOURCE>Texas Instruments SDFS038A-Revised October 1993</SOURCE>
SN74F08N<SOURCE>Texas Instruments SDFS038A-Revised October 1993</SOURCE>
SN74F08NS<SOURCE>Texas Instruments SDFS038A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.2:3.8:5.6) (1.7:3.6:5.3))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

