<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD05 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 JUL 19   Initial release
  V1.1     R. Munden   97 NOV 04   correct empty values
  V1.2      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.3     R. Munden   97 DEC 16   added 4 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD05
<FMFTIME>
DM7405N<SOURCE>National Semiconductor 400044 1989</SOURCE>
SN7405D<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
SN7405N<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (4:8:15) (4:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74AC05D<SOURCE>Motorola Fact Data, DL138/D REV 3</SOURCE>
MC74AC05N<SOURCE>Motorola Fact Data, DL138/D REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=5.0V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:3:6) (1.5:3:6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT05E<SOURCE>Harris Semiconductors Doc #1945</SOURCE>
CD74ACT05M<SOURCE>Harris Semiconductors Doc #1945</SOURCE>
<COMMENT>The Values listed are for VCC=5.0V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2.8:5:9.8) (2.4:5:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT05D<SOURCE>Motorola Fact Data, DL138/D REV 3</SOURCE>
MC74ACT05N<SOURCE>Motorola Fact Data, DL138/D REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=5.0V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:4:8.5) (1.5:4:8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS05AM<SOURCE>National Semiconductor December 1989</SOURCE>
DM74ALS05AN<SOURCE>National Semiconductor December 1989</SOURCE>
SN74ALS05AD<SOURCE>Texas Instruments SDAS190A-Revised December 1994</SOURCE>
SN74ALS05ADB<SOURCE>Texas Instruments SDAS190A-Revised December 1994</SOURCE>
SN74ALS05AN<SOURCE>Texas Instruments SDAS190A-Revised December 1994</SOURCE>
SN74ALS05ANS<SOURCE>Texas Instruments SDAS190A-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (4:8:14) (4:8:14))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC05D<SOURCE>Texas Instruments SCLS080B-Revised December 1994</SOURCE>
SN74HC05N<SOURCE>Texas Instruments SCLS080B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min and Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (7:11:21) (7:11:21))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74HCT05M<SOURCE>National Semiconductor January 1988</SOURCE>
MM74HCT05MTC<SOURCE>National Semiconductor January 1988</SOURCE>
MM74HCT05N<SOURCE>National Semiconductor January 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, RL=1K, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (4:8:15) (4:9:16))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS05D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS05J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS05N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS05D<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
SN74LS05DB<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
SN74LS05N<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
SN74LS05NS<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (7:15:28) (8:17:32))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74LS05J<SOURCE>National Semiconductor 400044 1989</SOURCE>
DM74LS05M<SOURCE>National Semiconductor 400044 1989</SOURCE>
DM74LS05N<SOURCE>National Semiconductor 400044 1989</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3:7:15) (6:10:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74S05D<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
SN74S05N<SOURCE>Texas Instruments SDLS030-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min and Max values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3:7:12) (3:7:12))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74S05M<SOURCE>National Semiconductor 400044 1989</SOURCE>
DM74S05N<SOURCE>National Semiconductor 400044 1989</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3:6:11) (3:6:11))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

