<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD109 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 SEP 01   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD109
<FMFTIME>
74AC109MTC<SOURCE>National Semiconductor February 1993</SOURCE>
74AC109PC<SOURCE>National Semiconductor February 1993</SOURCE>
74AC109SC<SOURCE>National Semiconductor February 1993</SOURCE>
74AC109SJ<SOURCE>National Semiconductor February 1993</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (2.5:6.0:10.0) (2.0:6.0:10.0))
     (IOPATH PRENeg Q (2.5:6.0:9.0) (2.0:6.5:9.5))
     (IOPATH CLRNeg Q (2.5:6.0:9.0) (2.0:6.5:9.5))
  ))
  (TIMINGCHECK
    (SETUP J CLK (4.5))
    (SETUP PRENeg CLK (0))
    (HOLD J CLK (0.5))
    (HOLD PRENeg CLK (0))
    (WIDTH  (posedge CLK) (3.0))
    (WIDTH  (negedge CLK) (3.0))
    (WIDTH (negedge PRENeg) (4.5))
    (WIDTH (negedge CLRNeg) (4.5))
    (PERIOD (posedge CLK) (6.7))
 )
</TIMING></FMFTIME>
<FMFTIME>
MC74AC109D<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
MC74AC109N<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (2.5:6.0:10.0) (2.0:6.0:10.0))
     (IOPATH PRENeg Q (2.5:6.0:9.0) (2.0:6.5:9.5))
     (IOPATH CLRNeg Q (2.5:6.0:9.0) (2.0:6.5:9.5))
  ))
  (TIMINGCHECK
    (SETUP J CLK (4.5))
    (SETUP PRENeg CLK (0))
    (HOLD J CLK (0.5))
    (HOLD PRENeg CLK (0))
    (WIDTH  (posedge CLK) (3.5))
    (WIDTH  (negedge CLK) (3.5))
    (WIDTH (negedge PRENeg) (3.5))
    (WIDTH (negedge CLRNeg) (3.5))
    (PERIOD (posedge CLK) (6.7))
 )
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT109D<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
MC74ACT109N<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
74ACT109MTC<SOURCE>National Semiconductor February 1993</SOURCE>
74ACT109PC<SOURCE>National Semiconductor February 1993</SOURCE>
74ACT109SC<SOURCE>National Semiconductor February 1993</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (4.0:7.0:11.0) (3.0:6.0:11.0))
     (IOPATH PRENeg Q (2.5:5.5:9.5) (2.5:6.0:10.0))
     (IOPATH CLRNeg Q (2.5:5.5:9.5) (2.5:6.0:10.0))
  ))
  (TIMINGCHECK
    (SETUP J CLK (2.0))
    (SETUP PRENeg CLK (0))
    (HOLD J CLK (2.0))
    (HOLD PRENeg CLK (0))
    (WIDTH  (posedge CLK) (5.0))
    (WIDTH  (negedge CLK) (5.0))
    (WIDTH (negedge PRENeg) (5.0))
    (WIDTH (negedge CLRNeg) (5.0))
    (PERIOD (posedge CLK) (6.9))
 )
</TIMING></FMFTIME>
<FMFTIME>
74F109PC<SOURCE>National Semiconductor November 1994</SOURCE>
74F109SC<SOURCE>National Semiconductor November 1994</SOURCE>
74F109SJ<SOURCE>National Semiconductor November 1994</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (3.8:5.3:7.0) (4.4:6.2:8.0))
     (IOPATH PRENeg Q (3.2:5.2:7.0) (3.5:7.0:9.0))
     (IOPATH CLRNeg Q (3.2:5.2:7.0) (3.5:7.0:9.0))
  ))
  (TIMINGCHECK
    (SETUP J CLK (3.0))
    (SETUP PRENeg CLK (2))
    (HOLD J CLK (1.0))
    (HOLD PRENeg CLK (0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (5.0))
    (WIDTH (negedge PRENeg) (4.0))
    (WIDTH (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (10.0))
 )
</TIMING></FMFTIME>
<FMFTIME>
MC74F109D<SOURCE>Motorola Fast and LS TTL Data, DL121 REV 5</SOURCE>
MC74F109N<SOURCE>Motorola Fast and LS TTL Data, DL121 REV 5</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (3.8:5.3:7.0) (4.4:6.2:8.0))
     (IOPATH PRENeg Q (2.5:5.2:7.0) (3.5:7.0:9.0))
     (IOPATH CLRNeg Q (2.5:5.2:7.0) (3.5:7.0:9.0))
  ))
  (TIMINGCHECK
    (SETUP J CLK (3.0))
    (SETUP PRENeg CLK (2))
    (HOLD J CLK (1.0))
    (HOLD PRENeg CLK (0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (5.0))
    (WIDTH (negedge PRENeg) (4.0))
    (WIDTH (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (10.0))
 )
</TIMING></FMFTIME>
<FMFTIME>
N74F109D<SOURCE>Philips Semiconductors Product Spec October 1990</SOURCE>
N74F109N<SOURCE>Philips Semiconductors Product Spec October 1990</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (3.8:5.3:7.0) (4.4:6.2:8.0))
     (IOPATH PRENeg Q (3.2:5.2:7.0) (3.5:7.0:9.0))
     (IOPATH CLRNeg Q (3.2:5.2:7.0) (3.5:7.0:9.0))
  ))
  (TIMINGCHECK
    (SETUP J CLK (3.0))
    (SETUP PRENeg CLK (2))
    (HOLD J CLK (1.0))
    (HOLD PRENeg CLK (0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (5.0))
    (WIDTH (negedge PRENeg) (4.0))
    (WIDTH (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (11.1))
 )
</TIMING></FMFTIME>
<FMFTIME>
SN74F109D<SOURCE>Texas Instruments SDFS047A-Revised October 1993</SOURCE>
SN74F109N<SOURCE>Texas Instruments SDFS047A-Revised October 1993</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLK Q (3.0:4.9:7.0) (3.6:5.8:8.0))
     (IOPATH PRENeg Q (2.4:4.8:7.0) (2.7:6.6:9.0))
     (IOPATH CLRNeg Q (2.4:4.8:7.0) (2.7:6.6:9.0))
  ))
  (TIMINGCHECK
    (SETUP J CLK (3.0))
    (SETUP PRENeg CLK (2))
    (HOLD J CLK (1.0))
    (HOLD PRENeg CLK (0))
    (WIDTH  (posedge CLK) (4.0))
    (WIDTH  (negedge CLK) (5.0))
    (WIDTH (negedge PRENeg) (4.0))
    (WIDTH (negedge CLRNeg) (4.0))
    (PERIOD (posedge CLK) (6.7))
 )
</TIMING></FMFTIME>
</BODY></FTML>
