<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std158 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Jan 20   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std158
<FMFTIME>
CD74AC158M_3V3<SOURCE>Texas Instruments SCHS283 June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V to 3.6V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (3:6.4:12.8) (3:6.4:12.8))
    (IOPATH SEL YNeg (4.9:9.8:16.5) (4.9:9.8:16.5))
    (IOPATH GNeg YNeg (4.5:10:15.2) (4.5:10:15.2))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74AC158M_5V<SOURCE>Texas Instruments SCHS283 June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2.2:4.4:7.3) (2.2:4.4:7.3))
    (IOPATH SEL YNeg (3.5:7.5:11.7) (3.5:7.5:11.7))
    (IOPATH GNeg YNeg (3.2:7:10.8) (3.2:7:10.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT158MTC<SOURCE>Fairchild Semiconductor DS009930 Revised November 1999</SOURCE>
74ACT158PC<SOURCE>Fairchild Semiconductor DS009930 Revised November 1999</SOURCE>
74ACT158SC<SOURCE>Fairchild Semiconductor DS009930 Revised November 1999</SOURCE>
74ACT158SJ<SOURCE>Fairchild Semiconductor DS009930 Revised November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:4.5:8.5) (1:4:7.5))
    (IOPATH SEL YNeg (2:6:11) (1.5:5.5:10))
    (IOPATH GNeg YNeg (1.5:5.5:10.5) (1.5:5.5:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT158M<SOURCE>Texas Instruments SCHS283 June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2.4:5.2:8.4) (2.4:5.2:8.4))
    (IOPATH SEL YNeg (3.6:8:12.3) (3.6:8:12.3))
    (IOPATH GNeg YNeg (3.3:7:11.3) (3.3:7:11.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC158D_3V3<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158DB_3V3<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158DGV_3V3<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158N_3V3<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158PW_3V3<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V to 3.6V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:8.7:15) (1:8.7:15))
    (IOPATH SEL YNeg (1:10.9:19) (1:10.9:19))
    (IOPATH GNeg YNeg (1:11.2:19.5) (1:11.2:19.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC158D_5V<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158DB_5V<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158DGV_5V<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158N_5V<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
SN74AHC158PW_5V<SOURCE>Texas Instruments SCLS346E-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.6:9.5) (1:5.6:9.5))
    (IOPATH SEL YNeg (1:6.8:11.5) (1:6.8:11.5))
    (IOPATH GNeg YNeg (1:7.1:12) (1:7.1:12))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHCT158D<SOURCE>Texas Instruments SCLS348H-Revised January 2000</SOURCE>
SN74AHCT158DB<SOURCE>Texas Instruments SCLS348H-Revised January 2000</SOURCE>
SN74AHCT158DGV<SOURCE>Texas Instruments SCLS348H-Revised January 2000</SOURCE>
SN74AHCT158N<SOURCE>Texas Instruments SCLS348H-Revised January 2000</SOURCE>
SN74AHCT158PW<SOURCE>Texas Instruments SCLS348H-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.6:9.8) (1:5.6:9.8))
    (IOPATH SEL YNeg (1:6.8:12) (1:6.8:12))
    (IOPATH GNeg YNeg (1:7.1:12) (1:7.1:12))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS158N<SOURCE>Fairchild Semiconductor DS006205 Revised February 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (3:9:15) (1:5:9))
    (IOPATH SEL YNeg (5:12:19) (5:12:18))
    (IOPATH GNeg YNeg (5:12:18) (5:12:18))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ALS158D<SOURCE>Philips Semiconductor 853-1129 01670 1991 Feb 08</SOURCE>
74ALS158N<SOURCE>Philips Semiconductor 853-1129 01670 1991 Feb 08</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2:5:8) (2:5:8))
    (IOPATH SEL YNeg (4:8:12) (4:8:12))
    (IOPATH GNeg YNeg (4:9:14) (4:9:14))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS158D<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
SN74ALS158N<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (4:9:15) (2:5:8))
    (IOPATH SEL YNeg (5:13:18) (5:13:18))
    (IOPATH GNeg YNeg (5:13:18) (5:13:18))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74AS158M<SOURCE>Fairchild Semiconductor DS006290 Revised March 2000</SOURCE>
DM74AS158N<SOURCE>Fairchild Semiconductor DS006290 Revised March 2000</SOURCE>
SN74AS158D<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
SN74AS158N<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:3:5) (1:3:4.5))
    (IOPATH SEL YNeg (2:6:9.5) (2:7:10.5))
    (IOPATH GNeg YNeg (2:4:6.5) (2:6:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F158APC<SOURCE>Fairchild Semiconductor DS009484 Revised September 2000</SOURCE>
74F158ASC<SOURCE>Fairchild Semiconductor DS009484 Revised September 2000</SOURCE>
74F158ASJ<SOURCE>Fairchild Semiconductor DS009484 Revised September 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2.5:4:7) (1.5:2.5:4.5))
    (IOPATH SEL YNeg (3:5.5:9.5) (2.5:4.5:7))
    (IOPATH GNeg YNeg (2.5:4.5:7) (2:4:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F158AD<SOURCE>Texas Instruments SDFS054A-Revised October 1993</SOURCE>
SN74F158AN<SOURCE>Texas Instruments SDFS054A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.7:3.6:7) (1:2.1:4.5))
    (IOPATH SEL YNeg (2.2:5.1:9.5) (1.7:4.1:7))
    (IOPATH GNeg YNeg (1.7:4.1:7) (1.2:3.6:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HC158D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (7:15:31) (7:15:31))
    (IOPATH SEL YNeg (8:17:36) (8:17:36))
    (IOPATH GNeg YNeg (8:17:36) (8:17:36))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74HC158E<SOURCE>Texas Instruments SCHS153A-Revised May 2000</SOURCE>
CD74HC158M<SOURCE>Texas Instruments SCHS153A-Revised May 2000</SOURCE>
CD74HCT158E<SOURCE>Texas Instruments SCHS153A-Revised May 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (10:22:35) (10:22:35))
    (IOPATH SEL YNeg (13:26:38) (13:26:38))
    (IOPATH GNeg YNeg (13:27:40) (13:27:40))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC158D<SOURCE>Texas Instruments SCLS296B-Revised June 2000</SOURCE>
SN74HC158N<SOURCE>Texas Instruments SCLS296B-Revised June 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (6:13:32) (6:13:32))
    (IOPATH SEL YNeg (9:18:31) (9:18:31))
    (IOPATH GNeg YNeg (8:16:29) (8:16:29))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HCT158D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HCT158N<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (8:16:38) (8:16:38))
    (IOPATH SEL YNeg (9:19:44) (9:19:44))
    (IOPATH GNeg YNeg (9:19:44) (9:19:44))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74LS158M<SOURCE>Fairchild Semiconductor DS006396 Revised April 2000</SOURCE>
DM74LS158N<SOURCE>Fairchild Semiconductor DS006396 Revised April 2000</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (3:7:12) (3:7:12))
    (IOPATH SEL YNeg (6:13:20) (8:16:24))
    (IOPATH GNeg YNeg (5:11:17) (6:12:18))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS158D<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
SN74LS158N<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (3:7:12) (5:10:15))
    (IOPATH SEL YNeg (6:13:20) (8:16:24))
    (IOPATH GNeg YNeg (5:11:17) (9:18:24))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74S158N<SOURCE>Fairchild Semiconductor DS006470 Revised April 2000</SOURCE>
SN74S158D<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
SN74S158N<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2:4:6) (2:4:6))
    (IOPATH SEL YNeg (4:8:12) (4:8:12))
    (IOPATH GNeg YNeg (3:6.5:11.5) (3:7:12))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
