<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD10 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 MAR 10   Initial release
  V1.1     R. Munden   98 MAR 26   Added 5 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD10
<FMFTIME>
74ACT10MTC<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
74ACT10PC<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
74ACT10SC<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
MC74ACT10D<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74ACT10N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (1:6.5:9.0) (1:6.5:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
<FMFTIME>
DM74AS10M<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74AS10N<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
SN74AS10D<SOURCE>Texas Instruments SDAS002B-Revised December 1994</SOURCE>
SN74AS10N<SOURCE>Texas Instruments SDAS002B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (1:3:4.5) (1:3:4.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F10PC<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
74F10SC<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
74F10SJ<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
MC74F10D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F10J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F10N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A YNeg (2.4:3.7:6.0) (1.5:3.2:5.3))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
