<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std16260 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    02 Jan 13   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std16260
<FMFTIME>
74ABT16260DGG<SOURCE>Philips Semiconductor 853-2048-18945 1998 Feb 10</SOURCE>
74ABT16260DL<SOURCE>Philips Semiconductor 853-2048-18945 1998 Feb 10</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (COND SEL == 0 (IOPATH SEL A (1.1:2.8:6) (1.6:2.6:5.9))) 
    (COND SEL == 1 (IOPATH SEL A (1.3:3.2:5.3) (1.5:3:4.4))) 
    (IOPATH LE1B A (1.1:3.2:5.8) (1.1:3.2:5.3)) 
    (IOPATH OEANeg A () () (1.3:3.2:4.8) (1:2.9:5.7) (2.2:4.1:6.4) (1.6:2.2:5.8))
    (IOPATH A N1B (1:2.8:5.6) (1:2.5:5.9)) 
  ))
  (TIMINGCHECK
    (SETUP A LEA1B (1.5:1.5:1.5)) 
    (HOLD A LEA1B (1:1:1)) 
    (WIDTH (posedge LE1B) (3.3:3.3:3.3)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74ALVT16260DGG<SOURCE>Philips Semiconductor 853-2046-18918 1998 Jan 30</SOURCE>
74ALVT16260DL<SOURCE>Philips Semiconductor 853-2046-18918 1998 Jan 30</SOURCE>
<COMMENT>The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (COND SEL == 0 (IOPATH SEL A (1.1:2.4:3.8) (1.6:2.4:3.6))) 
    (COND SEL == 1 (IOPATH SEL A (1.3:2.3:3.4) (1.5:2.4:3.6))) 
    (IOPATH LE1B A (1.1:2.9:4.6) (1.1:3.1:4.7)) 
    (IOPATH OEANeg A () () (1.3:3.1:5) (1:2.3:4.2) (2.2:4.4:6) (1.6:2.3:4))
    (IOPATH A N1B (1:2.8:4.8) (1:2.6:4.6)) 
  ))
  (TIMINGCHECK
    (SETUP A LEA1B (1:1:1)) 
    (HOLD A LEA1B (1:1:1)) 
    (WIDTH (posedge LE1B) (3.3:3.3:3.3)) 
  )
</TIMING></FMFTIME>
</BODY></FTML>
