<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std148 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Jan 16   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std148
<FMFTIME>
SN74148N<SOURCE>Texas Instruments SDLS053-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH D1 A0 (5:10:15) (4:9:14))
    (IOPATH D0 EO (3:6:10) (7:14:25))
    (IOPATH D0 GS (9:18:30) (7:14:25))
    (IOPATH EI A0 (5:10:15) (5:10:15))
    (IOPATH EI EO (5:10:15) (8:17:30))
    (IOPATH EI GS (4:8:12) (5:10:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F148PC<SOURCE>Fairchild Semiconductor DS009480 Revised September 2000</SOURCE>
74F148SC<SOURCE>Fairchild Semiconductor DS009480 Revised September 2000</SOURCE>
74F148SJ<SOURCE>Fairchild Semiconductor DS009480 Revised September 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH D1 A0 (3:7:10) (3:8:12))
    (IOPATH D0 EO (2.5:5:7.5) (2.5:5.5:8.5))
    (IOPATH D0 GS (2.5:7:10) (2.5:6:9))
    (IOPATH EI A0 (2.5:6.5:9.5) (2.5:6:9))
    (IOPATH EI EO (2.5:5.5:8) (3:8:12))
    (IOPATH EI GS (2.5:5:8) (2.5:6:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F148D<SOURCE>Philips Semiconductor 853-0345 98994 March 1, 1990</SOURCE>
74F148N<SOURCE>Philips Semiconductor 853-0345 98994 March 1, 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH D1 A0 (3.5:6:10) (3.5:6:10))
    (IOPATH D0 EO (1.5:3:7.5) (1.5:2.5:7.5))
    (IOPATH D0 GS (2:4:9) (2:4:9))
    (IOPATH EI A0 (3.5:6:9.5) (3:5.5:9))
    (IOPATH EI EO (3:5:8) (3.5:5:9))
    (IOPATH EI GS (2.5:4.5:8) (3:5.5:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74HC148M<SOURCE>Fairchild Semiconductor DS009390 Revised February 1999</SOURCE>
MM74HC148N<SOURCE>Fairchild Semiconductor DS009390 Revised February 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH D1 A0 (7:14:35) (7:14:35))
    (IOPATH D0 EO (7:15:35) (7:15:35))
    (IOPATH D0 GS (8:17:40) (8:17:40))
    (IOPATH EI A0 (8:17:40) (8:17:40))
    (IOPATH EI EO (6:12:25) (6:12:25))
    (IOPATH EI GS (6:12:25) (6:12:25))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC148D<SOURCE>Texas Instruments SCLS109D-Revised May 1997</SOURCE>
SN74HC148N<SOURCE>Texas Instruments SCLS109D-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH D1 A0 (11:23:45) (11:23:45))
    (IOPATH D0 EO (10:20:38) (10:20:38))
    (IOPATH D0 GS (12:25:48) (12:25:48))
    (IOPATH EI A0 (13:26:49) (13:26:49))
    (IOPATH EI EO (11:22:41) (11:22:41))
    (IOPATH EI GS (9:19:36) (9:19:36))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS148D<SOURCE>Texas Instruments SDLS053-Revised March 1988</SOURCE>
SN74LS148N<SOURCE>Texas Instruments SDLS053-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH D1 A0 (7:14:18) (7:15:25))
    (IOPATH D0 EO (3:7:18) (12:25:40))
    (IOPATH D0 GS (17:35:55) (4:9:21))
    (IOPATH EI A0 (8:16:25) (6:12:25))
    (IOPATH EI EO (6:12:21) (11:23:35))
    (IOPATH EI GS (6:12:17) (7:14:36))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
