<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std169 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Aug 04   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std169
<FMFTIME>
DM74AS169AM<SOURCE>Fairchild Semiconductor DS006292 revised March 2000</SOURCE>
DM74AS169AN<SOURCE>Fairchild Semiconductor DS006292 revised March 2000</SOURCE>
SN74AS169AD<SOURCE>Texas Instruments SDAS125B-Revised December 1994</SOURCE>
SN74AS169AN<SOURCE>Texas Instruments SDAS125B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH ENTNeg RCONeg (1.5:4.5:9.0) (1.5:4.5:9.0))
    (IOPATH CLK RCONeg (3.0:8.3:16.5) (2.0:6.5:13.0))
    (IOPATH CLK Q0 (1.0:3.5:7.0) (2.0:6.5:13.0))
    (IOPATH UD RCONeg (2.0:6.0:12.0) (2.0:6.5:13.0))
  ))
  (TIMINGCHECK
    (SETUP D0 CLK (8:8:8))
    (SETUP ENPNeg CLK (8:8:8))
    (SETUP ENTNeg CLK (8:8:8))
    (SETUP LDNeg CLK (8:8:8))
    (SETUP UD CLK (11:11:11))
    (HOLD D0 CLK (0:0:0))
    (HOLD ENPNeg CLK (0:0:0))
    (HOLD ENTNeg CLK (0:0:0))
    (HOLD LDNeg CLK (0:0:0))
    (HOLD UD CLK (0:0:0))
    (WIDTH (posedge CLK) (6.7:6.7:6.7))
    (WIDTH (negedge CLK) (6.7:6.7:6.7))
    (PERIOD (posedge CLK) (13.4:13.4:13.4))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS169BD<SOURCE>Texas Instruments SDAS125B-Revised December 1994</SOURCE>
SN74ALS169BN<SOURCE>Texas Instruments SDAS125B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH ENTNeg RCONeg (2.0:6.5:13.0) (3.0:8.0:16.0))
    (IOPATH CLK RCONeg (3.0:10.0:20.0) (6.0:12.0:20.0))
    (IOPATH CLK Q0 (2.0:7.5:15.0) (5.0:10.0:20.0))
    (IOPATH UD RCONeg (5.0:10.0:19.0) (5.0:10.0:19.0))
  ))
  (TIMINGCHECK
    (SETUP D0 CLK (15:15:15))
    (SETUP ENPNeg CLK (15:15:15))
    (SETUP ENTNeg CLK (15:15:15))
    (SETUP LDNeg CLK (15:15:15))
    (SETUP UD CLK (15:15:15))
    (HOLD D0 CLK (0:0:0))
    (HOLD ENPNeg CLK (0:0:0))
    (HOLD ENTNeg CLK (0:0:0))
    (HOLD LDNeg CLK (0:0:0))
    (HOLD UD CLK (0:0:0))
    (WIDTH (posedge CLK) (12.5:12.5:12.5))
    (WIDTH (negedge CLK) (12.5:12.5:12.5))
    (PERIOD (posedge CLK) (25:25:25))
  )
</TIMING></FMFTIME>
</BODY></FTML>
