<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std1004 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Jul 01   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std1004
<FMFTIME>
SN74AC11004DW_3V3<SOURCE>Texas Instruments SCAS033B-Revised April 1996</SOURCE>
SN74AC11004N_3V3<SOURCE>Texas Instruments SCAS033B-Revised April 1996</SOURCE>
<COMMENT>The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:6.1:10) (1.5:5.2:8.2))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AC11004DW_5V<SOURCE>Texas Instruments SCAS033B-Revised April 1996</SOURCE>
SN74AC11004N_5V<SOURCE>Texas Instruments SCAS033B-Revised April 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:4.2:7.1) (1.5:3.8:6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ACT11004DB<SOURCE>Texas Instruments SCAS215B-Revised June 1997</SOURCE>
SN74ACT11004DW<SOURCE>Texas Instruments SCAS215B-Revised June 1997</SOURCE>
SN74ACT11004N<SOURCE>Texas Instruments SCAS215B-Revised June 1997</SOURCE>
SN74ACT11004PW<SOURCE>Texas Instruments SCAS215B-Revised June 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:5.3:9.7) (1.5:6.4:9.6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS1004D<SOURCE>Texas Instruments SDAS074B-Revised January 1995</SOURCE>
SN74ALS1004N<SOURCE>Texas Instruments SDAS074B-Revised January 1995</SOURCE>
DM74ALS1004M<SOURCE>Fairchild Semiconductor DS006252 Revised February 2000</SOURCE>
DM74ALS1004N<SOURCE>Fairchild Semiconductor DS006252 Revised February 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:4:7) (1:4:6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74AS1004AM<SOURCE>Fairchild Semiconductor DS006338 Revised March 2000</SOURCE>
DM74AS1004AN<SOURCE>Fairchild Semiconductor DS006338 Revised March 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:3:4) (1:3:4))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
