<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD11 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 JUL 24   Initial release
  V1.1      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.2     R. Munden   98 MAR 10   Added 3 part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD11
<FMFTIME>
SN74AC11D<SOURCE>Texas Instruments SCAS532B-Revised September 1996</SOURCE>
SN74AC11DB<SOURCE>Texas Instruments SCAS532B-Revised September 1996</SOURCE>
SN74AC11N<SOURCE>Texas Instruments SCAS532B-Revised September 1996</SOURCE>
SN74AC11PW<SOURCE>Texas Instruments SCAS532B-Revised September 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:4:8.5) (1:4:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ACT11D<SOURCE>Texas Instruments SCAS531A-Revised April 1996</SOURCE>
SN74ACT11DB<SOURCE>Texas Instruments SCAS531A-Revised April 1996</SOURCE>
SN74ACT11N<SOURCE>Texas Instruments SCAS531A-Revised April 1996</SOURCE>
SN74ACT11PW<SOURCE>Texas Instruments SCAS531A-Revised April 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:5:10.5) (1:5:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS11D<SOURCE>Texas Instruments SDAS009C-Revised December 1994</SOURCE>
SN74ALS11N<SOURCE>Texas Instruments SDAS009C-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2:6:13) (2:5:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AS11D<SOURCE>Texas Instruments SDAS009C-Revised December 1994</SOURCE>
SN74AS11N<SOURCE>Texas Instruments SDAS009C-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:3:6) (1:3:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F11D<SOURCE>Texas Instruments SDFS040A-Revised October 1993</SOURCE>
SN74F11N<SOURCE>Texas Instruments SDFS040A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.2:3.8:5.6) (1.7:3.7:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC11D<SOURCE>Texas Instruments SCLS084B-Revised May 1997</SOURCE>
SN74HC11N<SOURCE>Texas Instruments SCLS084B-Revised May 1997</SOURCE>
SN74HC11NS<SOURCE>Texas Instruments SCLS084B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (5:10:20) (5:10:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS11D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS11J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS11N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS11D<SOURCE>Texas Instruments SDLS131-Revised March 1988</SOURCE>
SN74LS11N<SOURCE>Texas Instruments SDLS131-Revised March 1988</SOURCE>
SN74LS11NS<SOURCE>Texas Instruments SDLS131-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (4:8:15) (5:10:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74S11D<SOURCE>Texas Instruments SDLS131-Revised March 1988</SOURCE>
SN74S11N<SOURCE>Texas Instruments SDLS131-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2:4.5:7) (2:5:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F11PC<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
74F11SC<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
74F11SJ<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
SN74F11D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74F11N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74F11J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (3.0:4:5.6) (2.5:3.5:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74VHC11F<SOURCE>Toshiba Very High Speed CMOS Logic Data Book 1997</SOURCE>
TC74VHC11FN<SOURCE>Toshiba Very High Speed CMOS Logic Data Book 1997</SOURCE>
TC74VHC11FS<SOURCE>Toshiba Very High Speed CMOS Logic Data Book 1997</SOURCE>
TC74VHC11FT<SOURCE>Toshiba Very High Speed CMOS Logic Data Book 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1:5.6:7.9) (1:5.6:7.9))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

