<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std12 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Nov 24   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std12
<FMFTIME>
SN5412J<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
SN5412W<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
SN7412N<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (25:35:45) (4:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN54LS12J<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
SN54LS12W<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
SN54LS12FK<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
SN74LS12D<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
SN74LS12N<SOURCE>Texas Instruments SDLS040-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (10:17:32) (8:15:28))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
