<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std20 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Dec 03   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std20
<FMFTIME>
SN7420N<SOURCE>Texas Instruments SDLS079-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (6:12:22) (4:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC20PC_3V3<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
74AC20MTC_3V3<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
74AC20SC_3V3<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
74AC20SJ_3V3<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=5.0V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:6.0:10.0) (1.0:5.0:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74CA20PC_5V<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
74CA20MTC_5V<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
74CA20SC_5V<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
74CA20SJ_5V<SOURCE>Fairchild Semiconductor DS009918-Revised November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=5.0V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5:8) (1:4:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS20AD<SOURCE>Texas Instruments SDAS192B-Revised December 1994</SOURCE>
SN74ALS20AN<SOURCE>Texas Instruments SDAS192B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (3:6:11) (3:5:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AS20D<SOURCE>Texas Instruments SDAS192B-Revised December 1994</SOURCE>
SN74AS20N<SOURCE>Texas Instruments SDAS192B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<COMMENT></COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1:3:5) (1:3:4.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC20D<SOURCE>Texas Instruments SCLS086D-Revised February 2000</SOURCE>
SN74HC20N<SOURCE>Texas Instruments SCLS086D-Revised February 2000</SOURCE>
SN74HC20NS<SOURCE>Texas Instruments SCLS086D-Revised February 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<COMMENT></COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (7:14:28) (7:14:28))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74LS20M<SOURCE>National Semiconductor 400044 1989</SOURCE>
DM74LS20N<SOURCE>National Semiconductor 400044 1989</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (3:6:10) (3:6:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS20D<SOURCE>Texas Instruments SDLS079-Revised March 1988</SOURCE>
SN74LS20N<SOURCE>Texas Instruments SDLS079-Revised March 1988</SOURCE>
SN74LS20NS<SOURCE>Texas Instruments SDLS079-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (4:9:15) (5:10:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74S20N<SOURCE>National Semiconductor 400044 1989</SOURCE>
SN74S20D<SOURCE>Texas Instruments SDLS079-Revised March 1988</SOURCE>
SN74S20N<SOURCE>Texas Instruments SDLS079-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:3.0:4.5) (1.5:3.0:5.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74VHC20F_5V<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
TC74VHC20FN_5V<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
TC74VHC20FS_5V<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
TC74VHC20FT_5V<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (1.0:4.8:8.0) (1.0:4.8:8.0))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
