<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std283 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    99 Dec 28   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std283
<FMFTIME>
SN74LS283D<SOURCE>ON Semicoductor data sheet October 1996</SOURCE>
<COMMENT>The values listed are for VCC=5V, CL=15pF, Ta=25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CI Y0 (8:16:24) (8:15:24))
    (IOPATH CI CO (6:11:17) (6:11:22))
    (IOPATH A0 Y0 (8:15:24) (8:15:24))
    (IOPATH A0 CO (6:11:17) (6:12:17))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
