<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std241 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    D. Lukovic   05 Jun 29   Initial release
  V1.1    R. Munden    08 Aug 16   Corrected port names, added 6 new partnumbers
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std241
<FMFTIME>
SN74ABT16241ADGG<SOURCE>Texas Instruments SCBS096G - FEBRUARY 1991 - REVISED OCTOBER 1998</SOURCE>
SN74ABT16241ADGV<SOURCE>Texas Instruments SCBS096G - FEBRUARY 1991 - REVISED OCTOBER 1998</SOURCE>
SN74ABT16241ADL<SOURCE>Texas Instruments SCBS096G - FEBRUARY 1991 - REVISED OCTOBER 1998</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A1 Y1 (1:2.7:3.7) (1:2.7:4.5))
    (IOPATH OE1Neg Y1 () () (1.7:3.6:5.6) (1.2:3.3:5) (1.5:4.1:6.2) (1.3:3.4:6.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT241ADBR<SOURCE>Texas Instruments SCBS184D - JANUARY 1991 - REVISED JANUARY 1997</SOURCE>
SN74ABT241ADW<SOURCE>Texas Instruments SCBS184D - JANUARY 1991 - REVISED JANUARY 1997</SOURCE>
SN74ABT241AN<SOURCE>Texas Instruments SCBS184D - JANUARY 1991 - REVISED JANUARY 1997</SOURCE>
SN74ABT241ANSR<SOURCE>Texas Instruments SCBS184D - JANUARY 1991 - REVISED JANUARY 1997</SOURCE>
SN74ABT241APW<SOURCE>Texas Instruments SCBS184D - JANUARY 1991 - REVISED JANUARY 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A1 Y1 (1:2.6:4.6) (1:2.9:4.6))
    (IOPATH OE1Neg Y1 () () (1.0:3.9:5.9) (1.1:4.8:6.8) (1.6:4.6:7.1) (1.3:4.3:6.8))
  ))
</TIMING></FMFTIME>
</BODY></FTML> 
