<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std21 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Dec 09   Initial release
  V1.1    R. Munden    01 Mar 17   Added 6 new part numbers
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std21
<FMFTIME>
DM74ALS21AM<SOURCE>Fairchild Semiconductor DS006185 Revised February 2000</SOURCE>
DM74ALS21AN<SOURCE>Fairchild Semiconductor DS006185 Revised February 2000</SOURCE>
SN74ALS21AD<SOURCE>Texas Instruments SDAS085B-Revised December 1994</SOURCE>
SN74ALS21AN<SOURCE>Texas Instruments SDAS085B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (4:8:15) (2:5:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74AS21M<SOURCE>Fairchild Semiconductor DS006277 Revised March 2000</SOURCE>
DM74AS21N<SOURCE>Fairchild Semiconductor DS006277 Revised March 2000</SOURCE>
SN74AS21D<SOURCE>Texas Instruments SDAS085B-Revised December 1994</SOURCE>
SN74AS21N<SOURCE>Texas Instruments SDAS085B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1:3:6) (1:3:6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC21D<SOURCE>Texas Instruments SCLS087C-Revised May 1997</SOURCE>
SN74HC21N<SOURCE>Texas Instruments SCLS087C-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (7:14:22) (7:14:22))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HC21D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HC21DB<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HC21N<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (6:12:28) (6:12:28))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS21D<SOURCE>Texas Instruments SDLS139-Revised March 1988</SOURCE>
SN74LS21N<SOURCE>Texas Instruments SDLS139-Revised March 1988</SOURCE>
SN74LS21NS<SOURCE>Texas Instruments SDLS139-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (4:8:15) (5:10:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HCT21D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HCT21DB<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HCT21N<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (7:15:34) (7:15:34))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74VHC21F<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
TC74VHC21FN<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
TC74VHC21FS<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
TC74VHC21FT<SOURCE>Toshiba 961001EBA2 1997-01-30</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1:4.8:8) (1:4.8:8))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
