<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std28 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Dec 18   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std28
<FMFTIME>
SN7428N<SOURCE>Texas Instruments SDLS094-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH B YNeg (3:6:9) (4:8:12))
    (IOPATH A YNeg (3:6:9) (4:8:12))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74LS28M<SOURCE>Fairchild Semiconductor DS010169-Revised March 2000</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH B YNeg (5:10:20) (5:10:20))
    (IOPATH A YNeg (5:10:20) (5:10:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS28D<SOURCE>Texas Instruments SDLS094-Revised March 1988</SOURCE>
SN74LS28N<SOURCE>Texas Instruments SDLS094-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=45pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH B YNeg (6:12:24) (6:12:24))
    (IOPATH A YNeg (6:12:24) (6:12:24))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
