<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std299 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Apr 26   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std299
<FMFTIME>
74AC299MTC_3V3<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74AC299PC_3V3<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74AC299SC_3V3<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74AC299SJ_3V3<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
<COMMENT>The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (7.5:15:24) (7.5:15:24))
    (IOPATH CLRNeg Q0 (7.5:15.5:25) (7.5:15.5:25))
    (IOPATH OE1Neg IO0 () () (4.5:11.5:19) (6:12:19.5) (5.5:13:19.5) (6:12.5:20.5))
    (IOPATH S0 IO0 () () (4.5:11.5:19) (6:12:19.5) (5.5:13:19.5) (6:12.5:20.5))
    (IOPATH CLK IO0 (7.5:14.5:22.5) (8.5:16:24.5))
    (IOPATH CLK Q0 (7:14:22) (7:14.5:23))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (8.5:8.5:8.5))
    (SETUP SL CLK (7:7:7))
    (SETUP IO0 CLK (6:6:6))
    (HOLD S0 CLK (.5:.5:.5))
    (HOLD SL CLK (.5:.5:.5))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (1.5:1.5:1.5))
    (WIDTH (posedge CLK) (5:5:5))
    (WIDTH (negedge CLK) (5:5:5))
    (WIDTH (negedge CLRNeg) (5:5:5))
    (PERIOD (posedge CLK) (12.5:12.5:12.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
74AC299MTC_5V<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74AC299PC_5V<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74AC299SC_5V<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74AC299SJ_5V<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (5:10:16.5) (5:10:16.5))
    (IOPATH CLRNeg Q0 (5:10.5:17) (5:10.5:17))
    (IOPATH OE1Neg IO0 () () (2:8:13.5) (4:8.5:13.5) (3:9.5:15) (4:8:14))
    (IOPATH S0 IO0 () () (2:8:13.5) (4:8.5:13.5) (3:9.5:15) (4:8:14))
    (IOPATH CLK IO0 (5:10:16) (6:11:17.5))
    (IOPATH CLK Q0 (4.5:9.5:15) (5:10:16))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (5.5:5.5:5.5))
    (SETUP SL CLK (4.5:4.5:4.5))
    (SETUP IO0 CLK (4:4:4))
    (HOLD S0 CLK (1:1:1))
    (HOLD SL CLK (1:1:1))
    (HOLD IO0 CLK (1:1:1))
    (RECOVERY CLRNeg CLK (1.5:1.5:1.5))
    (WIDTH (posedge CLK) (3.5:3.5:3.5))
    (WIDTH (negedge CLK) (3.5:3.5:3.5))
    (WIDTH (negedge CLRNeg) (3.5:3.5:3.5))
    (PERIOD (posedge CLK) (9.5:9.5:9.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD74AC299M_3V3<SOURCE>Texas Instruments SCHS288-Revised June 1999</SOURCE>
<COMMENT>The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (5:12:17.7) (5:12:17.7))
    (IOPATH CLRNeg Q0 (4:9:14.3) (4:9:14.3))
    (IOPATH OE1Neg IO0 () () (5.8:11.6:20.4) (5.8:11.6:20.4) (5.8:11.6:20.4) (5.8:11.6:20.4))
    (IOPATH S0 IO0 () () (5.8:11.6:20.4) (5.8:11.6:20.4) (5.8:11.6:20.4) (5.8:11.6:20.4))
    (IOPATH CLK IO0 (4.9:10:17.2) (4.9:10:17.2))
    (IOPATH CLK Q0 (4.7:10:16.5) (4.7:10:16.5))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (11.1:11.1:11.1))
    (SETUP SL CLK (5.5:5.5:5.5))
    (SETUP IO0 CLK (5.5:5.5:5.5))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6.1:6.1:6.1))
    (WIDTH (posedge CLK) (6.4:6.4:6.4))
    (WIDTH (negedge CLK) (6.4:6.4:6.4))
    (WIDTH (negedge CLRNeg) (6.1:6.1:6.1))
    (PERIOD (posedge CLK) (13:13:13))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD74AC299M_5V<SOURCE>Texas Instruments SCHS288-Revised June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (3.6:7.2:12.6) (3.6:7.2:12.6))
    (IOPATH CLRNeg Q0 (2.9:5.1:10.2) (2.9:5.1:10.2))
    (IOPATH OE1Neg IO0 () () (3.8:7.6:13.5) (3.8:7.6:13.5) (3.8:7.6:13.5) (3.8:7.6:13.5))
    (IOPATH S0 IO0 () () (3.8:7.6:13.5) (3.8:7.6:13.5) (3.8:7.6:13.5) (3.8:7.6:13.5))
    (IOPATH CLK IO0 (3.5:7:12.3) (3.5:7:12.3))
    (IOPATH CLK Q0 (3.3:6.6:11.7) (3.3:6.6:11.7))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (7.9:7.9:7.9))
    (SETUP SL CLK (3.9:3.9:3.9))
    (SETUP IO0 CLK (3.9:3.9:3.9))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (4.4:4.4:4.4))
    (WIDTH (posedge CLK) (4.6:4.6:4.6))
    (WIDTH (negedge CLK) (4.6:4.6:4.6))
    (WIDTH (negedge CLRNeg) (4.4:4.4:4.4))
    (PERIOD (posedge CLK) (9.3:9.3:9.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACT299MTC<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74ACT299PC<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
74ACT299SC<SOURCE>Fairchild Semiconductor DS009893 Revised November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (3.5:13:17.5) (3.5:13:17.5))
    (IOPATH CLRNeg Q0 (4:14:18) (4:14:18))
    (IOPATH OE1Neg IO0 () () (2:8:12.5) (1.5:8:13) (2:8.5:13.5) (1.5:8:13.5))
    (IOPATH S0 IO0 () () (2:8:12.5) (1.5:8:13) (2:8.5:13.5) (1.5:8:13.5))
    (IOPATH CLK IO0 (4.5:8.5:13.5) (4.5:9.5:16.5))
    (IOPATH CLK Q0 (3:8.5:14) (3.5:9:15))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (5.5:5.5:5.5))
    (SETUP SL CLK (5:5:5))
    (SETUP IO0 CLK (4.5:4.5:4.5))
    (HOLD S0 CLK (1:1:1))
    (HOLD SL CLK (1:1:1))
    (HOLD IO0 CLK (1:1:1))
    (RECOVERY CLRNeg CLK (1.5:1.5:1.5))
    (WIDTH (posedge CLK) (4.5:4.5:4.5))
    (WIDTH (negedge CLK) (4.5:4.5:4.5))
    (WIDTH (negedge CLRNeg) (3.5:3.5:3.5))
    (PERIOD (posedge CLK) (9.5:9.5:9.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT299M<SOURCE>Texas Instruments SCHS288-Revised June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (4.8:10:16.9) (4.8:10:16.9))
    (IOPATH CLRNeg Q0 (3.1:6.2:11.1) (3.1:6.2:11.1))
    (IOPATH OE1Neg IO0 () () (3.8:9:13.5) (3.8:9:13.5) (3.8:9:13.5) (3.8:9:13.5))
    (IOPATH S0 IO0 () () (3.8:9:13.5) (3.8:9:13.5) (3.8:9:13.5) (3.8:9:13.5))
    (IOPATH CLK IO0 (3.7:9:13.2) (3.7:9:13.2))
    (IOPATH CLK Q0 (3.3:6.6:11.7) (3.3:6.6:11.7))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (7.9:7.9:7.9))
    (SETUP SL CLK (3.9:3.9:3.9))
    (SETUP IO0 CLK (3.9:3.9:3.9))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (4.4:4.4:4.4))
    (WIDTH (posedge CLK) (4.8:4.8:4.8))
    (WIDTH (negedge CLK) (4.8:4.8:4.8))
    (WIDTH (negedge CLRNeg) (4.4:4.4:4.4))
    (PERIOD (posedge CLK) (9.7:9.7:9.7))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS299DW<SOURCE>Texas Instruments SDAS220B-Revised December 1994</SOURCE>
SN74ALS299N<SOURCE>Texas Instruments SDAS220B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (6:12:22) (6:12:22))
    (IOPATH CLRNeg Q0 (6:12:22) (6:12:22))
    (IOPATH OE1Neg IO0 () () (5:10:15) (6:12:16) (1:4:8) (8:16:22))
    (IOPATH S0 IO0 () () (8:16:25) (7:14:17) (1:6:12) (8:16:22))
    (IOPATH CLK IO0 (4:8:13) (7:14:19))
    (IOPATH CLK Q0 (5:10:15) (8:14:18))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (20:20:20))
    (SETUP SL CLK (16:16:16))
    (SETUP IO0 CLK (16:16:16))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (15:15:15))
    (WIDTH (posedge CLK) (16.5:16.5:16.5))
    (WIDTH (negedge CLK) (16.5:16.5:16.5))
    (WIDTH (negedge CLRNeg) (10:10:10))
    (PERIOD (posedge CLK) (33:33:33))
  )
</TIMING></FMFTIME>
<FMFTIME>
74F299PC<SOURCE>Fairchild Semiconductor DS009515 Revised September 2000</SOURCE>
74F299SC<SOURCE>Fairchild Semiconductor DS009515 Revised September 2000</SOURCE>
74F299SJ<SOURCE>Fairchild Semiconductor DS009515 Revised September 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (5.5:7.5:10.5) (5.5:7.5:10.5))
    (IOPATH CLRNeg Q0 (5.5:7.5:10.5) (5.5:7.5:10.5))
    (IOPATH OE1Neg IO0 () () (1:4:6.5) (3.5:6:9) (2:4.5:7) (4:7:11))
    (IOPATH S0 IO0 () () (1.5:4:6.5) (3.5:8.5:10) (2.5:4.5:7) (4:9:11))
    (IOPATH CLK IO0 (3.5:7:10) (4:8.5:10))
    (IOPATH CLK Q0 (4:7:8.5) (4.5:6.5:8.5))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (8.5:8.5:8.5))
    (SETUP SL CLK (5:5:5))
    (SETUP IO0 CLK (5:5:5))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (2:2:2))
    (HOLD IO0 CLK (2:2:2))
    (RECOVERY CLRNeg CLK (7:7:7))
    (WIDTH (posedge CLK) (5:5:5))
    (WIDTH (negedge CLK) (5:5:5))
    (WIDTH (negedge CLRNeg) (5:5:5))
    (PERIOD (posedge CLK) (14.3:14.3:14.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
N74F299D<SOURCE>Philips Semiconductor 853-0365 98989 1990 Mar 01</SOURCE>
N74F299DB<SOURCE>Philips Semiconductor 853-0365 98989 1990 Mar 01</SOURCE>
N74F299N<SOURCE>Philips Semiconductor 853-0365 98989 1990 Mar 01</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (5.5:7.5:1010.5) (5.5:7.5:10.5))
    (IOPATH CLRNeg Q0 (5.5:7.5:10.5) (5.5:7.5:10.5))
    (IOPATH OE1Neg IO0 () () (1.5:2.5:6.5) (3.5:6:9) (2.5:4.5:8) (4:7.5:11))
    (IOPATH S0 IO0 () () (1.5:2.5:6.5) (3.5:6:9) (2.5:4.5:8) (4:7.5:11))
    (IOPATH CLK IO0 (4:6:10) (4:6.5:10))
    (IOPATH CLK Q0 (3.5:5:8.5) (4.5:6:8.5))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (7.5:7.5:7.5))
    (SETUP SL CLK (4:4:4))
    (SETUP IO0 CLK (4:4:4))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (4:4:4))
    (WIDTH (posedge CLK) (5:5:5))
    (WIDTH (negedge CLK) (4.5:4.5:4.5))
    (WIDTH (negedge CLRNeg) (4.5:4.5:4.5))
    (PERIOD (posedge CLK) (14.3:14.3:14.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74F299DW<SOURCE>Texas Instruments SDFS071A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (5.7:10.6:15) (5.7:10.6:15))
    (IOPATH CLRNeg Q0 (3.7:7.1:10.5) (3.7:7.1:10.5))
    (IOPATH OE1Neg IO0 () () (1.2:3.6:6.5) (2.7:5.6:9) (1.7:4.1:7) (2.7:5.6:9))
    (IOPATH S0 IO0 () () (1.2:3.6:6.5) (2.7:5.6:9) (1.7:4.1:7) (2.7:5.6:9))
    (IOPATH CLK IO0 (3.2:6.6:10) (4.2:8.1:12))
    (IOPATH CLK Q0 (3.2:6.6:10) (2.7:6.1:9.5))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (8.5:8.5:8.5))
    (SETUP SL CLK (5.5:5.5:5.5))
    (SETUP IO0 CLK (5.5:5.5:5.5))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (2:2:2))
    (HOLD IO0 CLK (2:2:2))
    (RECOVERY CLRNeg CLK (7:7:7))
    (WIDTH (posedge CLK) (7:7:7))
    (WIDTH (negedge CLK) (7:7:7))
    (WIDTH (negedge CLRNeg) (7:7:7))
    (PERIOD (posedge CLK) (14.3:14.3:14.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT299TSO<SOURCE>Integrated Device Technology DSC-2632/6 August 2000</SOURCE>
IDT74FCT299TQ<SOURCE>Integrated Device Technology DSC-2632/6 August 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (2:10:15) (2:10:15))
    (IOPATH CLRNeg Q0 (2:6:10) (2:6:10))
    (IOPATH OE1Neg IO0 () () (1.5:4:7) (1.5:7:11) (1.5:4:7) (1.5:7:11))
    (IOPATH S0 IO0 () () (1.5:4:7) (1.5:7:11) (1.5:4:7) (1.5:7:11))
    (IOPATH CLK IO0 (2:8:12) (2:8:12))
    (IOPATH CLK Q0 (2:6:10) (2:6:10))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (7.5:7.5:7.5))
    (SETUP SL CLK (5.5:5.5:5.5))
    (SETUP IO0 CLK (5.5:5.5:5.5))
    (HOLD S0 CLK (1:1:1))
    (HOLD SL CLK (1.5:1.5:1.5))
    (HOLD IO0 CLK (1.5:1.5:1.5))
    (RECOVERY CLRNeg CLK (7:7:7))
    (WIDTH (posedge CLK) (7:7:7))
    (WIDTH (negedge CLK) (7:7:7))
    (WIDTH (negedge CLRNeg) (7:7:7))
    (PERIOD (posedge CLK) (14:14:14))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT299ATSO<SOURCE>Integrated Device Technology DSC-2632/6 August 2000</SOURCE>
IDT74FCT299ATQ<SOURCE>Integrated Device Technology DSC-2632/6 August 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (2:6.5:8.7) (2:6.5:8.7))
    (IOPATH CLRNeg Q0 (2:5:7.2) (2:5:7.2))
    (IOPATH OE1Neg IO0 () () (1.5:4:6) (1.5:4.2:6.5) (1.5:4:6) (1.5:4.2:6.5))
    (IOPATH S0 IO0 () () (1.5:4:6) (1.5:4.2:6.5) (1.5:4:6) (1.5:4.2:6.5))
    (IOPATH CLK IO0 (2:5:7.2) (2:5:7.2))
    (IOPATH CLK Q0 (2:5:7.2) (2:5:7.2))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (3.5:3.5:3.5))
    (SETUP SL CLK (4:4:4))
    (SETUP IO0 CLK (4:4:4))
    (HOLD S0 CLK (1:1:1))
    (HOLD SL CLK (1.5:1.5:1.5))
    (HOLD IO0 CLK (1.5:1.5:1.5))
    (RECOVERY CLRNeg CLK (5:5:5))
    (WIDTH (posedge CLK) (5:5:5))
    (WIDTH (negedge CLK) (5:5:5))
    (WIDTH (negedge CLRNeg) (5:5:5))
    (PERIOD (posedge CLK) (10:10:10))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT299CTSO<SOURCE>Integrated Device Technology DSC-2632/6 August 2000</SOURCE>
IDT74FCT299CTQ<SOURCE>Integrated Device Technology DSC-2632/6 August 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (2:4.4:6.5) (2:4.4:6.5))
    (IOPATH CLRNeg Q0 (2:4.4:6.5) (2:4.4:6.5))
    (IOPATH OE1Neg IO0 () () (1.5:4:6) (1.5:4.2:6.5) (1.5:4:6) (1.5:4.2:6.5))
    (IOPATH S0 IO0 () () (1.5:4:6) (1.5:4.2:6.5) (1.5:4:6) (1.5:4.2:6.5))
    (IOPATH CLK IO0 (2:4.4:6.5) (2:4.4:6.5))
    (IOPATH CLK Q0 (2:4.4:6.5) (2:4.4:6.5))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (3.5:3.5:3.5))
    (SETUP SL CLK (4:4:4))
    (SETUP IO0 CLK (4:4:4))
    (HOLD S0 CLK (1:1:1))
    (HOLD SL CLK (1.5:1.5:1.5))
    (HOLD IO0 CLK (1.5:1.5:1.5))
    (RECOVERY CLRNeg CLK (5:5:5))
    (WIDTH (posedge CLK) (5:5:5))
    (WIDTH (negedge CLK) (5:5:5))
    (WIDTH (negedge CLRNeg) (5:5:5))
    (PERIOD (posedge CLK) (10:10:10))
  )
</TIMING></FMFTIME>
<FMFTIME>
74HC299D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HC299DB<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HC299N<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (12:24:50) (12:24:50))
    (IOPATH CLRNeg Q0 (12:24:50) (12:24:50))
    (IOPATH OE1Neg IO0 () () (10:20:39) (9:18:39) (12:24:46) (7:15:33))
    (IOPATH S0 IO0 () () (10:20:39) (9:18:39) (12:24:46) (7:15:33))
    (IOPATH CLK IO0 (12:24:50) (12:24:50))
    (IOPATH CLK Q0 (12:24:50) (12:24:50))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (25:25:25))
    (SETUP SL CLK (25:25:25))
    (SETUP IO0 CLK (25:25:25))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (5:5:5))
    (WIDTH (posedge CLK) (20:20:20))
    (WIDTH (negedge CLK) (20:20:20))
    (WIDTH (negedge CLRNeg) (20:20:20))
    (PERIOD (posedge CLK) (50:50:50))
  )
</TIMING></FMFTIME>
<FMFTIME>
74HCT299D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HCT299DB<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
74HCT299N<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (14:27:58) (14:27:58))
    (IOPATH CLRNeg Q0 (14:27:58) (14:27:58))
    (IOPATH OE1Neg IO0 () () (10:20:40) (10:19:38) (12:24:46) (10:19:38))
    (IOPATH S0 IO0 () () (10:20:40) (10:19:38) (12:24:46) (10:19:38))
    (IOPATH CLK IO0 (11:22:46) (11:22:46))
    (IOPATH CLK Q0 (11:22:46) (11:22:46))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (40:40:40))
    (SETUP SL CLK (31:31:31))
    (SETUP IO0 CLK (31:31:31))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (9:9:9))
    (WIDTH (posedge CLK) (25:25:25))
    (WIDTH (negedge CLK) (25:25:25))
    (WIDTH (negedge CLRNeg) (25:25:25))
    (PERIOD (posedge CLK) (50:50:50))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD74HCT299E<SOURCE>Texas Instruments SCHS178A-Revised May 2000</SOURCE>
CD74HCT299M<SOURCE>Texas Instruments SCHS178A-Revised May 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (14:27:58) (14:27:58))
    (IOPATH CLRNeg Q0 (14:27:58) (14:27:58))
    (IOPATH OE1Neg IO0 () () (10:20:40) (10:20:40) (12:24:46) (10:19:38))
    (IOPATH S0 IO0 () () (10:20:40) (10:20:40) (12:24:46) (10:19:38))
    (IOPATH CLK IO0 (19:38:56) (19:38:56))
    (IOPATH CLK Q0 (19:38:56) (19:38:56))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (25:25:25))
    (SETUP SL CLK (25:25:25))
    (SETUP IO0 CLK (25:25:25))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (5:5:5))
    (WIDTH (posedge CLK) (25:25:25))
    (WIDTH (negedge CLK) (25:25:25))
    (WIDTH (negedge CLRNeg) (19:19:19))
    (PERIOD (posedge CLK) (50:50:50))
  )
</TIMING></FMFTIME>
<FMFTIME>
DM74LS299N<SOURCE>Fairchild Semiconductor DS009827 Revised March 2000</SOURCE>
DM74LS299WM<SOURCE>Fairchild Semiconductor DS009827 Revised March 2000</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (10:25:35) (10:25:35))
    (IOPATH CLRNeg Q0 (9:18:28) (9:18:28))
    (IOPATH OE1Neg IO0 () () (7:14:20) (6:12:18) (5:10:15) (7:16:24))
    (IOPATH S0 IO0 () () (7:14:20) (6:12:18) (5:10:15) (7:16:24))
    (IOPATH CLK IO0 (7:16:25) (12:24:35))
    (IOPATH CLK Q0 (8:18:26) (9:18:28))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (24:24:24))
    (SETUP SL CLK (10:10:10))
    (SETUP IO0 CLK (10:10:10))
    (HOLD S0 CLK (0:0:0))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (10:10:10))
    (WIDTH (posedge CLK) (15:15:15))
    (WIDTH (negedge CLK) (15:15:15))
    (WIDTH (negedge CLRNeg) (15:15:15))
    (PERIOD (posedge CLK) (28.6:28.6:28.6))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LS299DW<SOURCE>Texas Instruments SDLS156-Revised March 1988</SOURCE>
SN74LS299N<SOURCE>Texas Instruments SDLS156-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=45pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (13:26:40) (13:26:40))
    (IOPATH CLRNeg Q0 (13:27:40) (13:27:40))
    (IOPATH OE1Neg IO0 () () (5:10:15) (6:13:21) (5:10:20) (9:19:30))
    (IOPATH S0 IO0 () () (5:10:15) (6:13:21) (5:10:20) (9:19:30))
    (IOPATH CLK IO0 (8:17:25) (13:26:39))
    (IOPATH CLK Q0 (11:22:33) (13:26:39))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (35:35:35))
    (SETUP SL CLK (20:20:20))
    (SETUP IO0 CLK (20:20:20))
    (HOLD S0 CLK (10:10:10))
    (HOLD SL CLK (0:0:0))
    (HOLD IO0 CLK (0:0:0))
    (RECOVERY CLRNeg CLK (20:20:20))
    (WIDTH (posedge CLK) (30:30:30))
    (WIDTH (negedge CLK) (10:10:10))
    (WIDTH (negedge CLRNeg) (20:20:20))
    (PERIOD (posedge CLK) (50:50:50))
  )
</TIMING></FMFTIME>
<FMFTIME>
DM74S299N<SOURCE>Fairchild Semiconductor DS006485 Revised May 2000</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg IO0 (8:16:24) (8:16:24))
    (IOPATH CLRNeg Q0 (8:16:24) (8:16:24))
    (IOPATH OE1Neg IO0 () () (4:6:8) (6:12:18) (4:6:12) (6:12:18))
    (IOPATH S0 IO0 () () (4:6:8) (6:12:18) (4:6:12) (6:12:18))
    (IOPATH CLK IO0 (7:14:21) (7:14:21))
    (IOPATH CLK Q0 (7:14:21) (7:14:21))
  ))
  (TIMINGCHECK
    (SETUP S0 CLK (15:15:15))
    (SETUP SL CLK (7:7:7))
    (SETUP IO0 CLK (7:7:7))
    (HOLD S0 CLK (5:5:5))
    (HOLD SL CLK (5:5:5))
    (HOLD IO0 CLK (5:5:5))
    (RECOVERY CLRNeg CLK (10:10:10))
    (WIDTH (posedge CLK) (10:10:10))
    (WIDTH (negedge CLK) (10:10:10))
    (WIDTH (negedge CLRNeg) (10:10:10))
    (PERIOD (posedge CLK) (25:25:25))
  )
</TIMING></FMFTIME>
</BODY></FTML>
