<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std34 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Dec 25   Initial release
  V1.1    R. Munden    03 Jul 29   Added 24 new part numbers
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std34
<FMFTIME>
SN74AS34D<SOURCE>Texas Instruments SDAS058A-Revised May 1986</SOURCE>
SN74AS34N<SOURCE>Texas Instruments SDAS058A-Revised May 1986</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1:3:5.5) (1:3:6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS34D<SOURCE>Texas Instruments SDAS058A-Revised May 1986</SOURCE>
SN74ALS34N<SOURCE>Texas Instruments SDAS058A-Revised May 1986</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (4:9.4:15) (1:5:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC3G34DCT_1V8<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34DCU_1V8<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEA_1V8<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEP_1V8<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZA_1V8<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZP_1V8<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
<COMMENT>The Values listed are for VCC=1.65V to 1.95V, CL=30pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (3.2:6.4:7.9) (3.2:6.4:7.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC3G34DCT_2V5<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34DCU_2V5<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEA_2V5<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEP_2V5<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZA_2V5<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZP_2V5<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
<COMMENT>The Values listed are for VCC=2.3V to 2.7V, CL=30pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.5:3.0:4.4) (1.5:3.0:4.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC3G34DCT_3V3<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34DCU_3V3<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEA_3V3<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEP_3V3<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZA_3V3<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZP_3V3<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V to 3.6V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.4:2.8:4.1) (1.4:2.8:4.1))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC3G34DCT_5V<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34DCU_5V<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEA_5V<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YEP_5V<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZA_5V<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
SN74LVC3G34YZP_5V<SOURCE>Texas Instruments SCES366G-Revised June 2003</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.1:2.2:3.2) (1.1:2.2:3.2))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
