<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std42 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Jan 07   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std42
<FMFTIME>
DM7442AN<SOURCE>Fairchild Semiconductor DS006516 Revised February 2000</SOURCE>
SN7442AN<SOURCE>Texas Instruments SDLS109-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y0Neg (5:17:30) (7:17:30))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74C42N<SOURCE>Fairchild Semiconductor DS005882 Revised January 1999</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y0Neg (100:200:300) (100:200:300))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HC42D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
CD74HC42E<SOURCE>Texas Instruments SCHS133A-Revised May 2000</SOURCE>
CD74HC42M<SOURCE>Texas Instruments SCHS133A-Revised May 2000</SOURCE>
SN74HC42D<SOURCE>Texas Instruments SCLS091B-Revised May 1997</SOURCE>
SN74HC42N<SOURCE>Texas Instruments SCLS091B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y0Neg (8:17:38) (8:17:38))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HCT42D<SOURCE>Philips Semiconductor Product Specification December 1990</SOURCE>
CD74HCT42E<SOURCE>Texas Instruments SCHS133A-Revised Mary 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y0Neg (10:20:44) (10:20:44))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS42D<SOURCE>Texas Instruments SDLS109-Revised March 1988</SOURCE>
SN74LS42N<SOURCE>Texas Instruments SDLS109-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y0Neg (7:20:30) (7:20:30))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
