<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD574 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 SEP 21   Initial release
  V1.1     R. Munden   00 JUN 27   Added 6 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD574
<FMFTIME>
74ABT574CMSA<SOURCE>National Semicondutor Datasheet September 1995</SOURCE>
74ABT574CMTC<SOURCE>National Semicondutor Datasheet September 1995</SOURCE>
74ABT574CSC<SOURCE>National Semicondutor Datasheet September 1995</SOURCE>
74ABT574CSJ<SOURCE>National Semicondutor Datasheet September 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.0:3.2:5.0) (2.0:3.3:5.0))
    (IOPATH OENeg Q () () (1.5:3.4:5.4) (1.5:3.1:5.3) (1.5:3.6:5.4) (1.5:3.1:5.3))
   ))
  (TIMINGCHECK
    (SETUP D CLK (1.5))
    (HOLD D CLK (1.0))
    (WIDTH (posedge CLK) (3.0))
    (WIDTH (negedge CLK) (3.0))
    (PERIOD (posedge CLK) (6.7))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT574AD<SOURCE>Philips Semiconductors Product Specification 1995 May 22</SOURCE>
74ABT574ADB<SOURCE>Philips Semiconductors Product Specification 1995 May 22</SOURCE>
74ABT574AN<SOURCE>Philips Semiconductors Product Specification 1995 May 22</SOURCE>
74ABT574APW<SOURCE>Philips Semiconductors Product Specification 1995 May 22</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (1.5:3.0:4.4) (2.0:3.4:4.7))
    (IOPATH OENeg Q () () (1.4:2.6:3.8) (1.0:2.9:4.1) (1.8:3.1:4.3) (2.5:3.8:5.2))
   ))
  (TIMINGCHECK
    (SETUP D CLK (1.0))
    (HOLD D CLK (1.0))
    (WIDTH (posedge CLK) (2.0))
    (WIDTH (negedge CLK) (2.0))
    (PERIOD (posedge CLK) (6.7))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT574ADB<SOURCE>Texas Instruments SCBS191C-Revised January 1997</SOURCE>
SN74ABT574ADW<SOURCE>Texas Instruments SCBS191C-Revised January 1997</SOURCE>
SN74ABT574AN<SOURCE>Texas Instruments SCBS191C-Revised January 1997</SOURCE>
SN74ABT574APW<SOURCE>Texas Instruments SCBS191C-Revised January 1997</SOURCE>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.2:3.9:6.2) (3.0:4.8:6.6))
    (IOPATH OENeg Q () () (2.0:4.0:5.8) (1.0:3.3:4.3) (2.4:4.9:6.2) (2.1:4.7:5.9))
   ))
  (TIMINGCHECK
    (SETUP D CLK (1.5))
    (HOLD D CLK (1.8))
    (WIDTH (posedge CLK) (3.3))
    (WIDTH (negedge CLK) (3.3))
    (PERIOD (posedge CLK) (6.7))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ574PC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
74ACTQ574SC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
74ACTQ574SJ<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.0:7.0:9.0) (2.0:7.0:9.0))
    (IOPATH OENeg Q () () (1.0:8.0:10.0) (2.0:7.0:9.0) (1.0:8.0:10.0) (2.0:7.0:9.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (3.0))
    (HOLD D CLK (1.5))
    (WIDTH (posedge CLK) (4.0))
    (WIDTH (negedge CLK) (4.0))
    (PERIOD (posedge CLK) (11.8))
  )
</TIMING></FMFTIME>
<FMFTIME>
74AC574MTC<SOURCE>Fairchild Semiconductor May 1998</SOURCE>
74AC574PC<SOURCE>Fairchild Semiconductor May 1998</SOURCE>
74AC574SC<SOURCE>Fairchild Semiconductor May 1998</SOURCE>
74AC574SJ<SOURCE>Fairchild Semiconductor May 1998</SOURCE>
MC74AC574DW<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
MC74AC574N<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.0:6.0:9.5) (2.0:5.5:8.5))
    (IOPATH OENeg Q () () (1.0:4.5:7.5) (2.0:5.0:8.5) (2.0:6.0:9.5) (2.0:5.0:8.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (1.5))
    (HOLD D CLK (1.5))
    (WIDTH (posedge CLK) (4.0))
    (WIDTH (negedge CLK) (4.0))
    (PERIOD (posedge CLK) (10.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACT574MTC<SOURCE>Fairchild Semiconductor May 1998</SOURCE>
74ACT574SC<SOURCE>Fairchild Semiconductor May 1998</SOURCE>
74ACT574SJ<SOURCE>Fairchild Semiconductor May 1998</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.0:7.0:11.0) (2.0:6.5:10.0))
    (IOPATH OENeg Q () () (2.0:5.5:8.5) (2.0:6.4:9.5) (2.0:7.0:10.5) (2.0:6.0:9.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (1.5))
    (HOLD D CLK (0.0))
    (WIDTH (posedge CLK) (2.5))
    (WIDTH (negedge CLK) (2.5))
    (PERIOD (posedge CLK) (10.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT574DW<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
MC74ACT574N<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.5:7.0:11.0) (2.0:6.5:10.0))
    (IOPATH OENeg Q () () (2.0:5.5:8.5) (2.0:6.4:9.5) (2.0:7.0:10.5) (2.0:6.0:9.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2.5))
    (HOLD D CLK (1.0))
    (WIDTH (posedge CLK) (3.0))
    (WIDTH (negedge CLK) (3.0))
    (PERIOD (posedge CLK) (10.0:10.0:10.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT574DW<SOURCE>Texas Instruments SCHS292 1998</SOURCE>
CD74ACT574N<SOURCE>Texas Instruments SCHS292 1998</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.9:7.0:10.6) (2.9:7.0:10.6))
    (IOPATH OENeg Q () () (3.7:7.4:13.2) (3.7:7.4:13.2) (3.7:7.4:13.2) (3.7:7.4:13.2))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2.0))
    (HOLD D CLK (2.6))
    (WIDTH (posedge CLK) (3.9))
    (WIDTH (negedge CLK) (3.9))
    (PERIOD (posedge CLK) (8.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ACT574DB<SOURCE>Texas Instruments SCAS537C-Revised January 2000</SOURCE>
SN74ACT574DW<SOURCE>Texas Instruments SCAS537C-Revised January 2000</SOURCE>
SN74ACT574N<SOURCE>Texas Instruments SCAS537C-Revised January 2000</SOURCE>
SN74ACT574PW<SOURCE>Texas Instruments SCAS537C-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.0:7.0:12.0) (1.5:6.5:11.0))
    (IOPATH OENeg Q () () (1.5:5.5:9.0) (1.5:6.4:10.0) (1.5:7.0:11.5) (1.5:6.0:10.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2.5))
    (HOLD D CLK (1.0))
    (WIDTH (posedge CLK) (4.0))
    (WIDTH (negedge CLK) (4.0))
    (PERIOD (posedge CLK) (11.8))
  )
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS574AN<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
DM74ALS574ASJ<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
DM74ALS574AWM<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (4.0:9.0:14.0) (4.0:9.0:14.0))
    (IOPATH OENeg Q () () (2.0:8.0:12.0) (4.0:12.0:18.0) (2.0:6.0:10.0) (4.0:12.0:18.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (15))
    (HOLD D CLK (0.0))
    (WIDTH (posedge CLK) (14.0))
    (WIDTH (negedge CLK) (14.0))
    (PERIOD (posedge CLK) (33))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS574BDW<SOURCE>Texas Instruments SDAS165B-Revised July 1995</SOURCE>
SN74ALS574BN<SOURCE>Texas Instruments SDAS165B-Revised July 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (3.0:9.0:14.0) (4.0:9.0:14.0))
    (IOPATH OENeg Q () () (2.0:8.0:12.0) (3.0:12.0:18.0) (1.0:6.0:10.0) (4.0:12.0:18.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (15))
    (HOLD D CLK (0.0))
    (WIDTH (posedge CLK) (14.0))
    (WIDTH (negedge CLK) (14.0))
    (PERIOD (posedge CLK) (33))
  )
</TIMING></FMFTIME>
<FMFTIME>
74F574PC<SOURCE>Fairchild Semiconductor March 1998</SOURCE>
74F574SC<SOURCE>Fairchild Semiconductor March 1998</SOURCE>
74F574SJ<SOURCE>Fairchild Semiconductor March 1998</SOURCE>
MC74F574DW<SOURCE>Motorola FAST and LS Data DL121/Rev 5</SOURCE>
MC74F574J<SOURCE>Motorola FAST and LS Data DL121/Rev 5</SOURCE>
MC74F574N<SOURCE>Motorola FAST and LS Data DL121/Rev 5</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.5:5.3:8.5) (2.5:5.3:8.5))
    (IOPATH OENeg Q () () (1.5:2.8:5.5) (3.0:5.5:9.0) (1.5:3.3:5.5) (3.0:6.0:9.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2.5))
    (HOLD D CLK (2.0))
    (WIDTH (posedge CLK) (5.0))
    (WIDTH (negedge CLK) (5.0))
    (PERIOD (posedge CLK) (10))
  )
</TIMING></FMFTIME>
<FMFTIME>
N74F574D<SOURCE>Philips Semiconductors Product Specification 1989 Oct 16</SOURCE>
N74F574N<SOURCE>Philips Semiconductors Product Specification 1989 Oct 16</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (3.5:5.0:7.5) (3.5:5.0:7.5))
    (IOPATH OENeg Q () () (1.0:2.5:5.5) (2.5:4.5:7.5) (1.0:3.0:5.5) (3.0:5.0:8.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2.5))
    (HOLD D CLK (0.0))
    (WIDTH (posedge CLK) (3.0))
    (WIDTH (negedge CLK) (3.5))
    (PERIOD (posedge CLK) (6.25))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74F574DW<SOURCE>Texas Instruments SDFS005A-Revised October 1993</SOURCE>
SN74F574N<SOURCE>Texas Instruments SDFS005A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (3.2:6.1:8.5) (3.2:6.1:8.5))
    (IOPATH OENeg Q () () (1.2:3.9:5.5) (1.2:8.6:11.5) (1.2:4.9:7.0) (1.2:4.9:7.5))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2.0))
    (HOLD D CLK (2.0))
    (WIDTH (posedge CLK) (7.0))
    (WIDTH (negedge CLK) (6.0))
    (PERIOD (posedge CLK) (10))
  )
</TIMING></FMFTIME>
<FMFTIME>
MM74HCT574MTC<SOURCE>National Semicondutor Datasheet February 1990</SOURCE>
MM74HCT574N<SOURCE>National Semicondutor Datasheet February 1990</SOURCE>
MM74HCT574SJ<SOURCE>National Semicondutor Datasheet February 1990</SOURCE>
MM74HCT574WM<SOURCE>National Semicondutor Datasheet February 1990</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min Values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (9:18:30) (9:18:30))
    (IOPATH OENeg Q () () (7:15:30) (10:22:30) (7:15:30) (10:22:30))
   ))
  (TIMINGCHECK
    (SETUP D CLK (12.0))
    (HOLD D CLK (5.0))
    (WIDTH (posedge CLK) (15.0))
    (WIDTH (negedge CLK) (15.0))
    (PERIOD (posedge CLK) (31))
  )
</TIMING></FMFTIME>
<FMFTIME>
MC74HCT574ADW<SOURCE>Motorola Data DL129 Rev 7</SOURCE>
MC74HCT574AN<SOURCE>Motorola Data DL129 Rev 7</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta= -55 to +25 Celsius</COMMENT>
<COMMENT>Min and Typ Values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (9:18:30) (9:18:30))
    (IOPATH OENeg Q () () (7:15:28) (10:22:28) (7:15:28) (10:22:28))
   ))
  (TIMINGCHECK
    (SETUP D CLK (10.0))
    (HOLD D CLK (5.0))
    (WIDTH (posedge CLK) (15.0))
    (WIDTH (negedge CLK) (15.0))
    (PERIOD (posedge CLK) (34))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74HCT574DW<SOURCE>Texas Instruments SCLS177C-Revised May 1997</SOURCE>
SN74HCT574N<SOURCE>Texas Instruments SCLS177C-Revised May 1997</SOURCE>
SN74HCT574PW<SOURCE>Texas Instruments SCLS177C-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min Values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (15:30:36) (15:30:36))
    (IOPATH OENeg Q () () (11:23:30) (13:26:30) (11:23:30) (13:26:30))
   ))
  (TIMINGCHECK
    (SETUP D CLK (20.0))
    (HOLD D CLK (5.0))
    (WIDTH (posedge CLK) (16.0))
    (WIDTH (negedge CLK) (16.0))
    (PERIOD (posedge CLK) (34))
  )
</TIMING></FMFTIME>
</BODY></FTML>
