<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std688 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Dec 20   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std688
<FMFTIME>
MM74HC688MTC<SOURCE>Fairchild Semiconductor DS005018 revised February 1999</SOURCE>
MM74HC688N<SOURCE>Fairchild Semiconductor DS005018 revised February 1999</SOURCE>
MM74HC688SJ<SOURCE>Fairchild Semiconductor DS005018 revised February 1999</SOURCE>
MM74HC688WM<SOURCE>Fairchild Semiconductor DS005018 revised February 1999</SOURCE>
<COMMENT>Values are for VCC=4.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH GNeg AEQBNeg (7:15:30) (7:15:30)) 
    (IOPATH B0 AEQBNeg (11:22:44) (11:22:44)) 
    (IOPATH A0 AEQBNeg (11:22:44) (11:22:44)) 
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS688DW<SOURCE>Texas Instruments SDAS228A-revised January 1995</SOURCE>
SN74ALS688N<SOURCE>Texas Instruments SDAS228A-revised January 1995</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to 70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH GNeg AEQBNeg (3:6:12) (5:11:22)) 
    (IOPATH B0 AEQBNeg (3:6:12) (5:11:22)) 
    (IOPATH A0 AEQBNeg (3:6:12) (5:11:22)) 
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC688DW<SOURCE>Texas Instruments SCLS010B-revised May 1997</SOURCE>
SN74HC688N<SOURCE>Texas Instruments SCLS010B-revised May 1997</SOURCE>
SN74HC688PW<SOURCE>Texas Instruments SCLS010B-revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH GNeg AEQBNeg (8:16:30) (8:16:30)) 
    (IOPATH B0 AEQBNeg (15:30:53) (15:30:53)) 
    (IOPATH A0 AEQBNeg (15:30:53) (15:30:53)) 
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS688DW<SOURCE>ON Semiconductor SN74LS682/D August 2000</SOURCE>
SN74LS688N<SOURCE>ON Semiconductor SN74LS682/D August 2000</SOURCE>
SN74LS688DW<SOURCE>Texas Instruments SDLS008-Revised March 1988</SOURCE>
SN74LS688N<SOURCE>Texas Instruments SDLS008-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH GNeg AEQBNeg (6:12:18) (6:13:20)) 
    (IOPATH B0 AEQBNeg (6:12:18) (8:17:23)) 
    (IOPATH A0 AEQBNeg (6:12:18) (8:17:23)) 
  ))
</TIMING></FMFTIME>
<FMFTIME>
74HC688D<SOURCE>Philips Semiconductors Product Specification December 1990</SOURCE>
74HC688DB<SOURCE>Philips Semiconductors Product Specification December 1990</SOURCE>
74HC688N<SOURCE>Philips Semiconductors Product Specification December 1990</SOURCE>
74HC688PW<SOURCE>Philips Semiconductors Product Specification December 1990</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH GNeg AEQBNeg (5:10:30) (5:10:30)) 
    (IOPATH B0 AEQBNeg (10:20:43) (10:20:43)) 
    (IOPATH A0 AEQBNeg (10:20:43) (10:20:43)) 
  ))
</TIMING></FMFTIME>
</BODY></FTML>
