<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD652 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 SEP 18   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD652
<FMFTIME>
74ABT16652CMTD<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT16652CSSC<SOURCE>National Semiconductor September 1995</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:2.6:4.5) (1.5:3.0:4.5))
     (IOPATH SAB A (1.5:2.9:5.0) (1.5:3.2:5.0))
     (IOPATH CLKAB B (1.5:3.0:4.9) (1.5:3.4:4.9))
     (IOPATH OEAB B () () (1.5:3.3:5.9) (1.5:2.8:5.5) (1.5:3.9:5.9) (1.5:3.0:5.5))
     (IOPATH OEBANeg A () () (1.5:3.3:5.9) (1.5:2.8:5.5) (1.5:3.9:5.9) (1.5:3.0:5.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (2.0))
    (SETUP B CLKBA (2.0))
    (HOLD A CLKAB (1.0))
    (HOLD B CLKBA (1.0))
    (WIDTH  (posedge CLKAB) (3.0))
    (WIDTH  (negedge CLKAB) (3.0))
    (WIDTH  (posedge CLKBA) (3.0))
    (WIDTH  (negedge CLKBA) (3.0))
    (PERIOD (posedge CLKAB) (5))
    (PERIOD (posedge CLKBA) (5))
 )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT16652DL<SOURCE>Texas Instruments SCBS215B-Revised January 1997</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.0:2.3:3.2) (1.0:3.0:4.1))
     (IOPATH SAB A (1.0:2.9:4.3) (1.0:3.1:4.3))
     (IOPATH CLKAB B (1.5:3.1:4.0) (1.5:3.2:4.1))
     (IOPATH OEAB B () () (1.5:3.4:4.5) (1.0:2.6:3.6) (2.0:4.2:5.5) (1.5:2.8:3.9))
     (IOPATH OEBANeg A () () (1.5:2.7:3.6) (1.0:2.8:4.1) (1.5:3.4:4.4) (1.5:3.1:4.4))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3.0))
    (SETUP B CLKBA (3.0))
    (HOLD A CLKAB (0.0))
    (HOLD B CLKBA (0.0))
    (WIDTH  (posedge CLKAB) (4.3))
    (WIDTH  (negedge CLKAB) (4.3))
    (WIDTH  (posedge CLKBA) (4.3))
    (WIDTH  (negedge CLKBA) (4.3))
    (PERIOD (posedge CLKAB) (8))
    (PERIOD (posedge CLKBA) (8))
 )
</TIMING></FMFTIME>
<FMFTIME>
74ABT652CMSA<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT652CMTC<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT652CSC<SOURCE>National Semiconductor September 1995</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:2.6:4.5) (1.5:3.0:4.5))
     (IOPATH SAB A (1.5:3.0:5.0) (1.5:3.4:5.0))
     (IOPATH CLKAB B (1.7:3.0:4.9) (1.7:3.4:4.9))
     (IOPATH OEAB B () () (1.5:3.3:6.0) (1.5:3.3:5.5) (1.5:3.7:6.0) (1.5:3.7:5.5))
     (IOPATH OEBANeg A () () (1.5:3.3:6.0) (1.5:3.3:5.5) (1.5:3.7:6.0) (1.5:3.7:5.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (1.5))
    (SETUP B CLKBA (1.5))
    (HOLD A CLKAB (1.0))
    (HOLD B CLKBA (1.0))
    (WIDTH  (posedge CLKAB) (3.0))
    (WIDTH  (negedge CLKAB) (3.0))
    (WIDTH  (posedge CLKBA) (3.0))
    (WIDTH  (negedge CLKBA) (3.0))
    (PERIOD (posedge CLKAB) (5))
    (PERIOD (posedge CLKBA) (5))
 )
</TIMING></FMFTIME>
<FMFTIME>
74ABT652AD<SOURCE>Philips Semiconductors Product Spec 1995 Apr 19</SOURCE>
74ABT652ADB<SOURCE>Philips Semiconductors Product Spec 1995 Apr 19</SOURCE>
74ABT652AN<SOURCE>Philips Semiconductors Product Spec 1995 Apr 19</SOURCE>
74ABT652APW<SOURCE>Philips Semiconductors Product Spec 1995 Apr 19</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:3.0:4.3) (1.5:3.6:4.6))
     (IOPATH SAB A (1.5:3.5:5.1) (1.5:4.2:5.2))
     (IOPATH CLKAB B (2.2:3.7:5.1) (1.7:4.3:5.1))
     (IOPATH OEAB B () () (1.5:3.0:4.4) (2.0:3.5:6.1) (1.5:3.8:4.6) (3.0:4.7:6.5))
     (IOPATH OEBANeg A () () (1.5:2.9:3.8) (2.0:3.2:4.6) (1.5:3.9:4.7) (3.0:4.5:6.8))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3.0))
    (SETUP B CLKBA (3.0))
    (HOLD A CLKAB (0.0))
    (HOLD B CLKBA (0.0))
    (WIDTH  (posedge CLKAB) (4.0))
    (WIDTH  (negedge CLKAB) (4.0))
    (WIDTH  (posedge CLKBA) (4.0))
    (WIDTH  (negedge CLKBA) (4.0))
    (PERIOD (posedge CLKAB) (8))
    (PERIOD (posedge CLKBA) (8))
 )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT652ADB<SOURCE>Texas Instruments SCBS072F-Revised May 1997</SOURCE>
SN74ABT652ADW<SOURCE>Texas Instruments SCBS072F-Revised May 1997</SOURCE>
SN74ABT652ANT<SOURCE>Texas Instruments SCBS072F-Revised May 1997</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:3.0:4.3) (1.5:3.3:4.6))
     (IOPATH SAB A (1.5:4.0:5.1) (1.5:3.6:4.9))
     (IOPATH CLKAB B (2.2:4.0:5.1) (1.7:4.0:5.1))
     (IOPATH OEAB B () () (1.5:3.4:4.4) (2.0:4.3:6.1) (1.5:3.3:4.5) (3.0:5.5:6.5))
     (IOPATH OEBANeg A () () (1.5:3.0:3.8) (2.0:3.6:4.6) (1.5:3.2:4.5) (3.0:5.7:6.8))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3.0))
    (SETUP B CLKBA (3.0))
    (HOLD A CLKAB (0.0))
    (HOLD B CLKBA (0.0))
    (WIDTH  (posedge CLKAB) (4.0))
    (WIDTH  (negedge CLKAB) (4.0))
    (WIDTH  (posedge CLKBA) (4.0))
    (WIDTH  (negedge CLKBA) (4.0))
    (PERIOD (posedge CLKAB) (8))
    (PERIOD (posedge CLKBA) (8))
 )
</TIMING></FMFTIME>
</BODY></FTML>
