<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std863 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Nov 09   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std863
<FMFTIME>
74ABT863D<SOURCE>Philips Semiconductors 853-1622 18869 1998 Jan 16</SOURCE>
74ABT863DB<SOURCE>Philips Semiconductors 853-1622 18869 1998 Jan 16</SOURCE>
74ABT863N<SOURCE>Philips Semiconductors 853-1622 18869 1998 Jan 16</SOURCE>
74ABT863PW<SOURCE>Philips Semiconductors 853-1622 18869 1998 Jan 16</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, TA=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.3:4.5:6.3) (1.2:2.8:5.2))
    (IOPATH OEAB1Neg A () () (2.5:4.8:6.8) (1.3:4.9:7.5) (3.0:5.0:7.1) (2.2:5.2:7.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT863DB<SOURCE>Texas Instruments SCBS201E-Revised July 1998</SOURCE>
SN74ABT863DW<SOURCE>Texas Instruments SCBS201E-Revised July 1998</SOURCE>
SN74ABT863NT<SOURCE>Texas Instruments SCBS201E-Revised July 1998</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, TA=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.0:2.6:5.7) (1.0:2.3:3.9))
    (IOPATH OEAB1Neg A () () (1.5:4.4:6.9) (1.0:3.2:5.5) (2.5:4.8:6.7) (1.0:3.3:5.4))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
