<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std869 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Steele   97 JUL 10   Initial release
  V1.1     R. Munden   97 NOV 04   correct empty values
  V1.2      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std869
<FMFTIME>
SN54AS869DW<SOURCE>TI ALS/AS Logic Data Book Vol. 2 Jan. 1993</SOURCE>
SN54AS869NT<SOURCE>TI ALS/AS Logic Data Book Vol. 2 Jan. 1993</SOURCE>
<COMMENT>Typical values for delays not provided so 2*Min used </COMMENT>
<COMMENT>Only one value given for the other timing parameters </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH S0 RCONeg () ())
    (IOPATH S1 RCONeg () ())
    (IOPATH CLK Q0 (3:6:12) (4:8:16))
    (IOPATH CLK RCONeg (6:12:35) (6:12:20))
    (IOPATH ENTNeg RCONeg (3:6:25) (6:12:21))
    (IOPATH ENPNeg RCONeg (5:10:27) (6:12:21))
   ))
  (TIMINGCHECK
    (SETUP (COND S0 == 0 && S1 ==0 S0) CLK (13:13:13))
    (SETUP (COND S0 == 1 && S1 ==0 S0) CLK (52:52:52))
    (SETUP (COND S0 == 0 && S1 ==1 S0) CLK (13:13:13))
    (SETUP (COND S0 == 1 && S1 ==1 S0) CLK (52:52:52))
    (SETUP (COND S1 == 0 && S0 ==0 S1) CLK (13:13:13))
    (SETUP (COND S1 == 1 && S0 ==0 S1) CLK (13:13:13))
    (SETUP (COND S1 == 0 && S0 ==1 S1) CLK (52:52:52))
    (SETUP (COND S1 == 1 && S0 ==1 S1) CLK (52:52:52))
    (SETUP D0 CLK (6:6:6))
    (SETUP ENPNeg CLK (10:10:10))
    (SETUP ENTNeg CLK (10:10:10))
    (HOLD S0 CLK (0:0:0))
    (HOLD D0 CLK (0:0:0))
    (WIDTH (posedge CLK) (12.5:12.5:12.5))
    (WIDTH (negedge CLK) (12.5:12.5:12.5))
    (PERIOD (posedge CLK) (25:25:25))
  )
</TIMING></FMFTIME>
</BODY></FTML>
