<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD827 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 NOV 12   Initial release
  V1.1      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.2      fixftm     98 DEC 16   Added 2 more part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD827
<FMFTIME>
74ABT16827ADL<SOURCE>Philips Semiconductor Data Handbook IC23 1998</SOURCE>
74ABT16827ADGG<SOURCE>Philips Semiconductor Data Handbook IC23 1998</SOURCE>
<COMMENT>Typical at VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:1.7:2.4) (0.6:1.4:2.0))
    (IOPATH OE1Neg Y () () (1.6:2.4:3.2) (1.0:3.0:4.1) (2.0:3.2:4.3) (1.0:3.0:4.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT16827DL<SOURCE>Texas Instruments SCBS220C-Revised May 1997</SOURCE>
<COMMENT>Typical at VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.0:1.9:3.1) (1.0:2.1:3.7))
    (IOPATH OE1Neg Y () () (1.6:3.7:5.7) (1.0:2.8:5.0) (2.4:4.5:6.5) (1.0:2.8:4.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ABT827D<SOURCE>Philips Semiconductor Data Handbook IC23 1996</SOURCE>
74ABT827DB<SOURCE>Philips Semiconductor Data Handbook IC23 1996</SOURCE>
74ABT827N<SOURCE>Philips Semiconductor Data Handbook IC23 1996</SOURCE>
74ABT827PW<SOURCE>Philips Semiconductor Data Handbook IC23 1996</SOURCE>
<COMMENT>Typical at VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.1:3.0:4.4) (1.1:2.9:4.1))
    (IOPATH OE1Neg Y () () (2.5:5.1:6.6) (1.6:3.7:5.1) (2.0:4.8:6.3) (2.6:4.6:5.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT827DB<SOURCE>Texas Instruments SCBS159D-Revised May 1997</SOURCE>
SN74ABT827DW<SOURCE>Texas Instruments SCBS159D-Revised May 1997</SOURCE>
SN74ABT827NT<SOURCE>Texas Instruments SCBS159D-Revised May 1997</SOURCE>
SN74ABT827PW<SOURCE>Texas Instruments SCBS159D-Revised May 1997</SOURCE>
<COMMENT>Typical at VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (1.1:2.6:4.4) (1.1:2.3:4.1))
    (IOPATH OE1Neg Y () () (1.3:4.2:6.6) (1.0:3.2:5.1) (2.0:4.9:6.3) (1.0:3.3:5.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ827SC<SOURCE>National Semiconductor February 1993</SOURCE>
74ACTQ827SPC<SOURCE>National Semiconductor February 1993</SOURCE>
<COMMENT>Typical at VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (2.5:5.6:8.0) (2.5:5.6:8.0))
    (IOPATH OE1Neg Y () () (1.0:5.8:8.0) (3.0:7.1:10.0) (1.0:5.8:8.0) (3.0:7.1:10.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT16827DL<SOURCE>Texas Instruments SCAS163A-Revised April 1996</SOURCE>
<COMMENT>Typical at VCC=5V, CL=50pF, TA=25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A Y (3.6:7.4:9.8) (2.8:7.4:9.8))
    (IOPATH OE1Neg Y () () (5.3:8.5:10.5) (3.0:7.9:10.4) (5.8:9.1:11.3) (4.0:9.6:12.4))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
<COMMENT>Typical at VCC=3-3.6V, CL=50pF, TA=25C</COMMENT>
