[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.519447 53000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@c00022
alu_181_tb.S[3:0]
@28
(0)alu_181_tb.S[3:0]
(1)alu_181_tb.S[3:0]
(2)alu_181_tb.S[3:0]
(3)alu_181_tb.S[3:0]
@1401200
-group_end
@28
alu_181_tb.M
@22
alu_181_tb.A[3:0]
@25
alu_181_tb.B[3:0]
@28
alu_181_tb.CNb
@c00022
alu_181_tb.F[3:0]
@28
(0)alu_181_tb.F[3:0]
(1)alu_181_tb.F[3:0]
(2)alu_181_tb.F[3:0]
(3)alu_181_tb.F[3:0]
@1401200
-group_end
@28
alu_181_tb.X
alu_181_tb.Y
alu_181_tb.CN4b
alu_181_tb.AEB
[pattern_trace] 1
[pattern_trace] 0
