[timestart] 0
[size] 1000 600
[pos] 158 20
*-19.922581 939000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] constant_store_tb.
[treeopen] constant_store_tb.constant_store.
@28
constant_store_tb.constant_store.rst
constant_store_tb.oe
constant_store_tb.constant_store.oe1
constant_store_tb.cs[1:0]
@c00022
constant_store_tb.q[15:0]
@28
(0)constant_store_tb.q[15:0]
(1)constant_store_tb.q[15:0]
(2)constant_store_tb.q[15:0]
(3)constant_store_tb.q[15:0]
(4)constant_store_tb.q[15:0]
(5)constant_store_tb.q[15:0]
(6)constant_store_tb.q[15:0]
(7)constant_store_tb.q[15:0]
(8)constant_store_tb.q[15:0]
(9)constant_store_tb.q[15:0]
(10)constant_store_tb.q[15:0]
(11)constant_store_tb.q[15:0]
(12)constant_store_tb.q[15:0]
(13)constant_store_tb.q[15:0]
(14)constant_store_tb.q[15:0]
(15)constant_store_tb.q[15:0]
@1401200
-group_end
@23
constant_store_tb.constant_store.q0[15:0]
[pattern_trace] 1
[pattern_trace] 0
