[timestart] 0
[size] 1720 1059
[pos] 0 0
*-23.473770 17810000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] control_unit_tb.
[treeopen] control_unit_tb.control_unit.
[treeopen] control_unit_tb.control_unit.reg_l.
[treeopen] control_unit_tb.control_unit.reg_pc.
[treeopen] control_unit_tb.control_unit.unit_agl.
@200
-Clock
@28
control_unit_tb.control_unit.clock
control_unit_tb.control_unit.clock3
control_unit_tb.control_unit.clock14
@200
-Buses
@22
control_unit_tb.control_unit.abus[15:0]
@c00022
control_unit_tb.control_unit.dbus[15:0]
@28
(0)control_unit_tb.control_unit.dbus[15:0]
(1)control_unit_tb.control_unit.dbus[15:0]
(2)control_unit_tb.control_unit.dbus[15:0]
(3)control_unit_tb.control_unit.dbus[15:0]
(4)control_unit_tb.control_unit.dbus[15:0]
(5)control_unit_tb.control_unit.dbus[15:0]
(6)control_unit_tb.control_unit.dbus[15:0]
(7)control_unit_tb.control_unit.dbus[15:0]
(8)control_unit_tb.control_unit.dbus[15:0]
(9)control_unit_tb.control_unit.dbus[15:0]
(10)control_unit_tb.control_unit.dbus[15:0]
(11)control_unit_tb.control_unit.dbus[15:0]
(12)control_unit_tb.control_unit.dbus[15:0]
(13)control_unit_tb.control_unit.dbus[15:0]
(14)control_unit_tb.control_unit.dbus[15:0]
(15)control_unit_tb.control_unit.dbus[15:0]
@1401200
-group_end
@22
control_unit_tb.control_unit.ibus[15:0]
@200
-
-Registers
@22
+{MAR} control_unit_tb.control_unit.reg_mar.d[15:0]
+{IR} control_unit_tb.control_unit.reg_ir.qc[15:0]
+{PC} control_unit_tb.control_unit.reg_pc.q_unbuf[15:0]
+{AGL} control_unit_tb.control_unit.unit_agl.a0[15:0]
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
+{IR} control_unit_tb.control_unit.reg_ir.qc[15:0]
@28
control_unit_tb.control_unit.ir[15:0]
@c00420
+{A} control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
@28
(0)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(1)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(2)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(3)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(4)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(5)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(6)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(7)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(8)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(9)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(10)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(11)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(12)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(13)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(14)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(15)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
@1401200
-group_end
@420
+{DR} control_unit_tb.control_unit.reg_dr.qc[15:0]
@c00022
+{A} control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
@28
(0)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(1)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(2)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(3)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(4)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(5)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(6)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(7)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(8)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(9)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(10)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(11)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(12)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(13)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(14)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
(15)control_unit_tb.control_unit.reg_a.q_unbuf[15:0]
@1401200
-group_end
@22
+{DR} control_unit_tb.control_unit.reg_dr.qc[15:0]
@28
control_unit_tb.control_unit.mem
control_unit_tb.control_unit.io
control_unit_tb.control_unit.dab
@200
-
-Flags
@28
+{N} control_unit_tb.control_unit.flag_n
+{Z} control_unit_tb.control_unit.flag_z
+{L} control_unit_tb.control_unit.reg_l.q
+{I} control_unit_tb.control_unit.reg_i.q
@200
-
-Control  Unit
@2022
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/upc
control_unit_tb.control_unit.upc[3:0]
@22
control_unit_tb.control_unit.uaddr[11:0]
@c04022
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
control_unit_tb.control_unit.control[23:0]
@28
(0)control_unit_tb.control_unit.control[23:0]
(1)control_unit_tb.control_unit.control[23:0]
(2)control_unit_tb.control_unit.control[23:0]
(3)control_unit_tb.control_unit.control[23:0]
(4)control_unit_tb.control_unit.control[23:0]
(5)control_unit_tb.control_unit.control[23:0]
(6)control_unit_tb.control_unit.control[23:0]
(7)control_unit_tb.control_unit.control[23:0]
(8)control_unit_tb.control_unit.control[23:0]
(9)control_unit_tb.control_unit.control[23:0]
(10)control_unit_tb.control_unit.control[23:0]
(11)control_unit_tb.control_unit.control[23:0]
(12)control_unit_tb.control_unit.control[23:0]
(13)control_unit_tb.control_unit.control[23:0]
(14)control_unit_tb.control_unit.control[23:0]
(15)control_unit_tb.control_unit.control[23:0]
(16)control_unit_tb.control_unit.control[23:0]
(17)control_unit_tb.control_unit.control[23:0]
(18)control_unit_tb.control_unit.control[23:0]
(19)control_unit_tb.control_unit.control[23:0]
(20)control_unit_tb.control_unit.control[23:0]
(21)control_unit_tb.control_unit.control[23:0]
(22)control_unit_tb.control_unit.control[23:0]
(23)control_unit_tb.control_unit.control[23:0]
@1401200
-group_end
@28
control_unit_tb.control_unit.mem
control_unit_tb.control_unit.io
control_unit_tb.control_unit.r
control_unit_tb.control_unit.w
@200
-
-Others
@23
control_unit_tb.control_unit.unit_agl.p[5:0]
@22
control_unit_tb.control_unit.unit_agl.a0[15:0]
control_unit_tb.control_unit.unit_agl.a[15:0]
@28
control_unit_tb.control_unit.unit_agl.oe
@22
control_unit_tb.control_unit.unit_agl.offset[9:0]
@28
control_unit_tb.control_unit.unit_agl.r
[pattern_trace] 1
[pattern_trace] 0
