[timestart] 479200
[size] 1783 694
[pos] -1 -1
*-17.384743 1262900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_193_tb.
@28
counter_193_tb.clear
counter_193_tb.load
@c00022
counter_193_tb.p[15:0]
@28
(0)counter_193_tb.p[15:0]
(1)counter_193_tb.p[15:0]
(2)counter_193_tb.p[15:0]
(3)counter_193_tb.p[15:0]
(4)counter_193_tb.p[15:0]
(5)counter_193_tb.p[15:0]
(6)counter_193_tb.p[15:0]
(7)counter_193_tb.p[15:0]
(8)counter_193_tb.p[15:0]
(9)counter_193_tb.p[15:0]
(10)counter_193_tb.p[15:0]
(11)counter_193_tb.p[15:0]
(12)counter_193_tb.p[15:0]
(13)counter_193_tb.p[15:0]
(14)counter_193_tb.p[15:0]
(15)counter_193_tb.p[15:0]
@1401200
-group_end
@28
counter_193_tb.count_up
counter_193_tb.count_down
@c00022
counter_193_tb.q[15:0]
@28
(0)counter_193_tb.q[15:0]
(1)counter_193_tb.q[15:0]
(2)counter_193_tb.q[15:0]
(3)counter_193_tb.q[15:0]
(4)counter_193_tb.q[15:0]
(5)counter_193_tb.q[15:0]
(6)counter_193_tb.q[15:0]
(7)counter_193_tb.q[15:0]
(8)counter_193_tb.q[15:0]
(9)counter_193_tb.q[15:0]
(10)counter_193_tb.q[15:0]
(11)counter_193_tb.q[15:0]
(12)counter_193_tb.q[15:0]
(13)counter_193_tb.q[15:0]
(14)counter_193_tb.q[15:0]
(15)counter_193_tb.q[15:0]
@1401200
-group_end
@28
counter_193_tb.carry
counter_193_tb.borrow
@200
-
-C0
@28
counter_193_tb.c0.borrow
counter_193_tb.c0.carry
counter_193_tb.c0.clear
counter_193_tb.c0.count_down
counter_193_tb.c0.count_up
counter_193_tb.c0.load
@22
counter_193_tb.c0.p[3:0]
counter_193_tb.c0.q[3:0]
@200
-
-C1
@28
counter_193_tb.c1.borrow
counter_193_tb.c1.carry
counter_193_tb.c1.clear
counter_193_tb.c1.count_down
counter_193_tb.c1.count_up
counter_193_tb.c1.load
@22
counter_193_tb.c1.p[3:0]
counter_193_tb.c1.q[3:0]
[pattern_trace] 1
[pattern_trace] 0
