GAL16V8         ; this is the GAL type
MBUCTL00        ; this is the signature

DIS RMBP WAR IDXEN WMBP WBMn RA0 RA1 GND
IR0  IR1 IR2   A0   A1   A2  OE  WE  VCC

; Abridged Espresso output from mbu-control.espresso

; .i 11
; .o 5
; .p 13
; DIS RMBP WAR IDXEN WMBP WMBn RADDR IR  A   OE WE What
; -------------------------------------------------------------------------------
;  -    -   0    -     -    -   --  --- 000   0  1 Write AR.
;  -    0   -    -     -    -   --  --- 000   0  1 Read RMBP
;  -    1   -    -     1    1   --  --- 000   0  1
;  -    1   1    -     -    -   --  --- 000   1  0
;  0    -   -    -     -    -   --  --- 000   1  1
;  1    1   0    0     -    -   --  --1 001   0  0
;  1    1   0    1     -    -   -1  --- 001   0  0
;  1    1   1    -     1    0   --  --1 001   0  0
;  1    1   0    0     -    -   --  -1- 010   0  0
;  1    1   0    1     -    -   1-  --- 010   0  0
;  1    1   1    -     1    0   --  -1- 010   0  0
;  1    1   0    0     -    -   --  1-- 100   0  0
;  1    1   1    -     1    0   --  1-- 100   0  0

;  -    -   -    -     1    1   --  ---       0  1
;  -    1   1    -     -    -   --  ---       1  0
;  -    -   0    -     -    -   --  ---       0  1
;  0    -   -    -     -    -   --  ---       1  1
;  -    0   -    -     -    -   --  ---       0  1

; .e

; DIS RMBP WAR IDXEN WMBP WMBn RADDR IR  A   OE WE What
; -------------------------------------------------------------------------------
; 0     -   -    -     -    -   --  ---         1  WE
; -     0   -    -     -    -   --  ---         1  WE
; -     -   0    -     -    -   --  ---         1  WE
; -     -   -    -     1    1   --  ---         1  WE

WE = /DIS  +  /RMBP  +  /WAR  +  WMBP * WBMn

; DIS RMBP WAR IDXEN WMBP WMBn RADDR IR  A   OE WE What
; -------------------------------------------------------------------------------
; 0     -   -    -     -    -   --  ---       1
; -     0   -    -     0    -   --  ---       1
; -     0   -    -     -    0   --  ---       1    
; -     1   1    -     -    -   --  ---       1
   
RE = /DIS  +  /RMBP * /WMBP  +  /RMBP * /WBMn  +  RMBP * WAR

; DIS RMBP WAR IDXEN WMBP WMBn RADDR IR  A   What
; -------------------------------------------------------------------------------
;  1    -   1    -     1    0   --  --1  001 write_mbn (bit 0 from IR)
;  1    1   0    0     -    -   --  --1  001 write_ar,  Pg. 0 index reg (bit 0 from IR)
;  1    1   0    1     -    -   -1  ---  001 write_ar,  Pg. 
;  1    -   1    -     1    0   --  -1-  010 write_mbn (bit 1 from IR)
;  1    1   0    0     -    -   --  -1-  010 write_ar,  Pg. 0 index reg (bit 1 from IR)
;  1    1   0    1     -    -   1-  ---  010
;  1    -   1    -     1    0   --  1--  100 write_mbn (bit 2 from IR)
;  1    1   0    0     -    -   --  1--  100 write_ar,  Pg. 0 index reg (bit 1 from IR)

A0 = IR0 * DIS * WAR * WMBP * /WMBn   +   IR0 * DIS * RBMP * /WAR * /IDXEN   +   RA0 * DIS * RBMP * /WAR * IDXEN
A1 = IR1 * DIS * WAR * WMBP * /WMBn   +   IR1 * DIS * RBMP * /WAR * /IDXEN   +   RA1 * DIS * RBMP * /WAR * IDXEN
A2 = IR2 * DIS * WAR * WMBP * /WMBn   +   IR2 * DIS * RBMP * /WAR * /IDXEN

; End of file.
