#!/bin/env espresso
# -*- conf -*-
#
# Truth table:
# ___  ____  ___  _____  ____   ____
# DIS  RMBP  WAR  IDXEN  WMBP   WMBn  ADDR0-1  IR0-2  |  A0-2  OE  WE  What
# ----------------------------------------------------|-----------------------------------------
#  0     X    X     X     X      X     XX       XXX   |   000   1   1  MBR disabled
#  1     1    1     X     1      1     XX       XXX   |   000   1   1  MBR idle
# ----------------------------------------------------|-----------------------------------------
#  1     0    X     X     X      X     XX       XXX   |   000   0   1  Read MBP
# ----------------------------------------------------|-----------------------------------------
#  1     1    0     0     X      X     XX       000   |   000   0   1  Read MBP index register
#  1     1    0     0     X      X     XX       001   |   001   0   1  Read MBD index register
#  1     1    0     0     X      X     XX       010   |   010   0   1  Read MBS index register
#  1     1    0     0     X      X     XX       011   |   011   0   1  Read MBZ index register
#  1     1    0     0     X      X     XX       100   |   100   0   1  Read MB4 index register
#  1     1    0     0     X      X     XX       101   |   101   0   1  Read MB5 index register
#  1     1    0     0     X      X     XX       110   |   110   0   1  Read MB6 index register
#  1     1    0     0     X      X     XX       111   |   111   0   1  Read MB7 index register
# ----------------------------------------------------|-----------------------------------------
#  1     1    0     1     X      X     00       XXX   |   000   0   1  write_ar_mbp
#  1     1    0     1     X      X     01       XXX   |   001   0   1  write_ar_mbd
#  1     1    0     1     X      X     10       XXX   |   010   0   1  write_ar_mbs
#  1     1    0     1     X      X     11       XXX   |   011   0   1  write_ar_mbz
# ----------------------------------------------------|-----------------------------------------
#  1     1    1     X     0      X     XX       XXX   |   000   1   0  Write BMP
# ----------------------------------------------------|-----------------------------------------
#  1     1    1     X     1      0     XX       000   |   000   1   0  Write MBP index register
#  1     1    1     X     1      0     XX       001   |   001   1   0  Write MBD index register
#  1     1    1     X     1      0     XX       010   |   010   1   0  Write MBS index register
#  1     1    1     X     1      0     XX       011   |   011   1   0  Write MBZ index register
#  1     1    1     X     1      0     XX       100   |   100   1   0  Write MB4 index register
#  1     1    1     X     1      0     XX       101   |   101   1   0  Write MB5 index register
#  1     1    1     X     1      0     XX       110   |   110   1   0  Write MB6 index register
#  1     1    1     X     1      0     XX       111   |   111   1   0  Write MB7 index register
# ----------------------------------------------------|-----------------------------------------
#  1     0    X     X     0      X     XX       XXX   |   ---   1   1  Safety (RBMP + WBMP asserted)
#  1     0    X     X     X      0     XX       XXX   |   ---   1   1  Safety (RBMP + WBMn asserted)

.i 11
.o 3

# IN              | OUT
0|-|-|-|-|-|--|---|000|1|1
1|1|1|-|1|1|--|---|000|1|1
1|0|-|-|-|-|--|---|000|0|1
1|1|0|0|-|-|--|000|000|0|1
1|1|0|0|-|-|--|001|001|0|1
1|1|0|0|-|-|--|010|010|0|1
1|1|0|0|-|-|--|011|011|0|1
1|1|0|0|-|-|--|100|100|0|1
1|1|0|0|-|-|--|101|101|0|1
1|1|0|0|-|-|--|110|110|0|1
1|1|0|0|-|-|--|111|111|0|1
1|1|0|1|-|-|00|---|000|0|1
1|1|0|1|-|-|01|---|001|0|1
1|1|0|1|-|-|10|---|010|0|1
1|1|0|1|-|-|11|---|011|0|1
1|1|1|-|0|-|--|---|000|1|0
1|1|1|-|1|0|--|000|000|1|0
1|1|1|-|1|0|--|001|001|1|0
1|1|1|-|1|0|--|010|010|1|0
1|1|1|-|1|0|--|011|011|1|0
1|1|1|-|1|0|--|100|100|1|0
1|1|1|-|1|0|--|101|101|1|0
1|1|1|-|1|0|--|110|110|1|0
1|1|1|-|1|0|--|111|111|1|0
1|0|-|-|0|-|--|---|---|1|1
1|0|-|-|-|0|--|---|---|1|1
