[pytest]
addopts = --tb=long
# console_output_style = progress
markers =
    slow: this test takes a long time to run.
    verilog: this test applies to Verilog emulation.
    emulator: this test applies to testing on the C emulator.
    hardware: this test applies to hardware testing.
    ctl: the CTL Board.
    reg: the REG Board.
    bus: the BUS Board.
    alu: the ALU Board.
    cftasm: the CFT Assembler.
    MBU: tests of the Memory Bank Unit.
    SMB: exercises the SMB macro-instruction (OUT to the MBU).
    RMB: exercises the RMB macro-instruction (IN from the MBU).
    ADD: exercises ADD instruction.
    AND: exercises AND instruction.
    ASR: exercises ASR instruction.
    CLI: exercises CLI instruction.
    DSZ: exercises DSZ instruction.
    HCF: exercises HCF instruction.
    IN: exercises IN instruction.
    IND: exercises IND instruction.
    IOT: exercises IOT instruction.
    IRET: exercises IRET instruction.
    JMP: exercises JMP instruction.
    JPA: exercises JPA instruction.
    JSA: exercises JSA instruction.
    JSR: exercises JSR instruction.
    LI: exercises LI instruction.
    LIA: exercises LIA instruction.
    LJMP: exercises LJMP instruction.
    LJSR: exercises LJSR instruction.
    LOAD: exercises LOAD instruction.
    LRET: exercises LRET instruction.
    OR: exercises OR instruction.
    OUT: exercises OUT instruction.
    PHA: exercises PHA instruction.
    PHF: exercises PHF instruction.
    PPA: exercises PPA instruction.
    PPF: exercises PPF instruction.
    RET: exercises RET instruction.
    RLA: exercises RLA instruction.
    ROL: exercises ROL instruction.
    ROR: exercises ROR instruction.
    RRA: exercises RRA instruction.
    SHL: exercises SHL instruction.
    SHR: exercises SHR instruction.
    STI: exercises STI instruction.
    STORE: exercises STORE instruction.
    TAD: exercises TAD instruction.
    TAS: exercises TAS instruction.
    TDA: exercises TDA instruction.
    TSA: exercises TSA instruction.
    WAIT: exercises WAIT instruction.
    XOR: exercises XOR instruction.
    UOP: exercises UOP instruction.
    NOT: exercises UOP NOT instruction.
    CLL: exercises CLL instruction.
    NOP: exercises NOP instruction.
    TRAP: exercises TRAP instruction.
    SKIP: exercises SKIP instruction.
    SNA: exercises SNA instruction.
    SZA: exercises SZA instruction.
    SNP: exercises SNP instruction.
    SNN: exercises SNN instruction.
    SPA: exercises SPA instruction.
    SNZ: exercises SNZ instruction.
    SSL: exercises SSL instruction.
    SCL: exercises SCL instruction.
    SSV: exercises SSV instruction.
    SCV: exercises SCV instruction.
    PEEK: exercises PEEK instruction.
