<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std03 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Nov 11   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std03
<FMFTIME>
DM7403N<SOURCE>Fairchild Semiconductor DS006493 February 2000</SOURCE>
SN7403D<SOURCE>Texas Instruments SDLS028-Revised March 1988</SOURCE>
SN7403N<SOURCE>Texas Instruments SDLS028-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (20:35:45) (4:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS03D<SOURCE>Texas Instruments SDLS028-Revised March 1988</SOURCE>
SN74LS03N<SOURCE>Texas Instruments SDLS028-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (9:17:32) (8:15:28))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74S03D<SOURCE>Texas Instruments SDLS028-Revised March 1988</SOURCE>
SN74S03N<SOURCE>Texas Instruments SDLS028-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (2:5:7.5) (3:4.5:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC03D<SOURCE>Texas Instruments SCLS077B-Revised May 1997</SOURCE>
SN74HC03N<SOURCE>Texas Instruments SCLS077B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (7:13:25) (5:10:20))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
