<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD04 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 JUL 15   Initial release
  V1.1      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.2     R. Munden   98 MAR 26   Added 9 new part numbers
  V1.3     R. Munden   00 JUL 28   Added 6 new part numbers
  V1.4     R. Munden   01 NOV 06   Added 10 new part numbers
  V1.5     R. Munden   03 APR 19   Added 18 new part numbers
  V1.6     R. Munden   05 MAR 12   Added 10 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD04
<FMFTIME>
SN7404N<SOURCE>Texas Instruments SDLS029-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (7:12:22) (5:8:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC04MTC_3V3<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
74AC04PC_3V3<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
74AC04SC_3V3<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
74AC04SJ_3V3<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:4.5:10) (1.5:4.5:9.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC04MTC_5V<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
74AC04PC_5V<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
74AC04SC_5V<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
74AC04SJ_5V<SOURCE>Fairchild Semiconductor DS009913 November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:4.0:7.5) (1.5:3.5:7.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
NC7WV04L6X_1V2<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
NC7WV04P6X_1V2<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
<COMMENT>The Values listed are for VCC=1.1V-1.3V, CL=15pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.0:6.0:14.9) (1.0:6.0:14.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
NC7WV04L6X_1V5<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
NC7WV04P6X_1V5<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
<COMMENT>The Values listed are for VCC=1.4V-1.6V, CL=15pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (0.9:3.2:6.0) (0.9:3.2:6.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
NC7WV04L6X_1V8<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
NC7WV04P6X_1V8<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
<COMMENT>The Values listed are for VCC=1.65V-1.95V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (0.7:2.0:5.2) (0.7:2.0:5.2))
  ))
</TIMING></FMFTIME>
<FMFTIME>
NC7WV04L6X_2V5<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
NC7WV04P6X_2V5<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
<COMMENT>The Values listed are for VCC=2.30V-2.70V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (0.6:1.8:3.8) (0.6:1.8:3.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
NC7WV04L6X_3V3<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
NC7WV04P6X_3V3<SOURCE>Fairchild Semiconductor DS500856 October 2004</SOURCE>
<COMMENT>The Values listed are for VCC=2.70V-3.60V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (0.5:1.5:3.3) (0.5:1.5:3.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AC04D_3V3<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04DB_3V3<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04N_3V3<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04NS_3V3<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04PW_3V3<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.0:4.5:10) (1.0:4.5:9.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AC04D_5V<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04DB_5V<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04N_5V<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04NS_5V<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
SN74AC04PW_5V<SOURCE>Texas Instruments SCAS519D-Revised September 2002</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.0:4.0:7.5) (1.0:3.5:7.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT04MTC<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
74ACT04SC<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
74ACT04SJ<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
MC74ACT04D<SOURCE>Motorola FACT Data DL138 Rev3</SOURCE>
MC74ACT04N<SOURCE>Motorola FACT Data DL138 Rev3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:6:8.5) (1:5.5:8.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS04BD<SOURCE>Texas Instruments SDAS063B-Revised December 1994</SOURCE>
SN74ALS04BN<SOURCE>Texas Instruments SDAS063B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3:6:11) (2:4:8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AS04D<SOURCE>Texas Instruments SDAS063B-Revised December 1994</SOURCE>
SN74AS04N<SOURCE>Texas Instruments SDAS063B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.5:5) (1:2:4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC1G04GW_3V3<SOURCE>Philips Semiconductor data sheet January 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:6.1:13) (1:6.1:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC1G04GW_5V<SOURCE>Philips Semiconductor data sheet January 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:4.5:8.5) (1:4.5:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC1G04DBV_3V3<SOURCE>Texas Instruments SCLS318K-Revised October 2001</SOURCE>
SN74AHC1G04DCK_3V3<SOURCE>Texas Instruments SCLS318K-Revised October 2001</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:7.5:13) (1:7.5:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC1G04DBV_5V<SOURCE>Texas Instruments SCLS318K-Revised October 2001</SOURCE>
SN74AHC1G04DCK_5V<SOURCE>Texas Instruments SCLS318K-Revised October 2001</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.3:8.5) (1:5.3:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74HC1G04DF_3V<SOURCE>ON Semiconductor MC74HC1G04/D October 2001</SOURCE>
MC74HC1G04DT_3V<SOURCE>ON Semiconductor MC74HC1G04/D October 2001</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (5:10:35) (5:10:35))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74HC1G04DF_4V5<SOURCE>ON Semiconductor MC74HC1G04/D October 2001</SOURCE>
MC74HC1G04DT_4V5<SOURCE>ON Semiconductor MC74HC1G04/D October 2001</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3:7:25) (3:7:25))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74LS04M<SOURCE>Fairchild Semiconductor DS006345 March 2000</SOURCE>
DM74LS04N<SOURCE>Fairchild Semiconductor DS006345 March 2000</SOURCE>
DM74LS04SJ<SOURCE>Fairchild Semiconductor DS006345 March 2000</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3:6:10) (3:10:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS04D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS04J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS04N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS04D<SOURCE>ON Semiconductor SN74LS04/D December 1999 -Rev. 6</SOURCE>
SN74LS04M<SOURCE>ON Semiconductor SN74LS04/D December 1999 -Rev. 6</SOURCE>
SN74LS04N<SOURCE>ON Semiconductor SN74LS04/D December 1999 -Rev. 6</SOURCE>
SN74LS04D<SOURCE>Texas Instruments SDLS029-Revised March 1988</SOURCE>
SN74LS04N<SOURCE>Texas Instruments SDLS029-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (4:9:15) (5:10:15))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74S04D<SOURCE>Texas Instruments SDLS029-Revised March 1988</SOURCE>
SN74S04N<SOURCE>Texas Instruments SDLS029-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min and Max values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2:4.5:7.5) (2:5:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F04D<SOURCE>Texas Instruments SDFS037A-Revised October 1993</SOURCE>
SN74F04N<SOURCE>Texas Instruments SDFS037A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.6:3.1:6) (1.0:2.5:5.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F04SC<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
74F04SJ<SOURCE>Fairchild Semiconductor data sheet January 1998</SOURCE>
N74F04D<SOURCE>Philips Semiconductor Product Spec October 1990</SOURCE>
N74F04N<SOURCE>Philips Semiconductor Product Spec October 1990</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2.4:3.7:5.0) (1.5:3.2:4.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74F04D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F04N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F04J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2.4:3.7:6.0) (1.5:3.2:5.3))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

