<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD16601 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 MAY 06   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD16601
<FMFTIME>
SN74ABT16601DGG<SOURCE>Texas Instruments SCBS210C-Revised January 1997</SOURCE>
SN74ABT16601DL<SOURCE>Texas Instruments SCBS210C-Revised January 1997</SOURCE>
<COMMENT> Values are are for VCC = 5V, TA = 25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:2.5:3.8) (1.5:3.4:4.7))
     (IOPATH B A (1.5:2.5:3.8) (1.5:3.4:4.7))
     (IOPATH LEBA A (2.0:3.4:4.7) (2.0:3.7:5.0))
     (IOPATH LEAB B (2.0:3.4:4.7) (2.0:3.7:5.0))
     (IOPATH CLKBA A (1.5:3.2:4.5) (1.5:3.2:4.4))
     (IOPATH CLKAB B (1.5:3.2:4.5) (1.5:3.2:4.4))
     (IOPATH OEBANeg A () () (1.5:3.4:4.7) (2.0:4.0:5.0) (2.0:4.5:5.4) (2.0:4.2:5.6))
     (IOPATH OEABNeg B () () (1.5:3.4:4.7) (2.0:4.0:5.0) (2.0:4.5:5.4) (2.0:4.2:5.6))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (4.0:4.0:4.0))
    (SETUP (COND CLKAB == 1 A) LEAB (2.5:2.5:2.5))
    (SETUP (COND CLKAB == 0 A) LEAB (1.0:1.0:1.0))
    (SETUP CLKENABNeg CLKAB (2.5:2.5:2.5))
    (HOLD A CLKAB (0.0:0.0:0.0))
    (HOLD B LEAB (2.0:2.0:2.0))
    (HOLD CLKENABNeg CLKAB (0.0:0.0:0.0))
    (WIDTH (posedge LEAB) (2.5:2.5:2.5))
    (WIDTH (posedge LEBA) (2.5:2.5:2.5))
    (WIDTH (posedge CLKAB) (3.0:3.0:3.0))
    (WIDTH (negedge CLKAB) (3.0:3.0:3.0))
 )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT162601DGG<SOURCE>Texas Instruments SCBS247E-Revised May 1997</SOURCE>
SN74ABT162601DL<SOURCE>Texas Instruments SCBS247E-Revised May 1997</SOURCE>
<COMMENT> Values are are for VCC = 5V, TA = 25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:2.8:4.0) (2.0:3.7:5.2))
     (IOPATH B A (1.0:2.5:3.6) (2.0:3.3:4.5))
     (IOPATH LEBA A (2.0:3.3:4.5) (2.0:3.6:4.7))
     (IOPATH LEAB B (2.0:3.8:5.2) (2.0:3.8:5.2))
     (IOPATH CLKBA A (1.5:3.1:4.7) (1.5:3.1:4.3))
     (IOPATH CLKAB B (1.5:3.3:4.7) (1.5:3.5:4.8))
     (IOPATH OEBANeg A () () (1.5:3.2:4.7) (2.0:3.5:4.6) (2.0:3.6:5.4) (2.0:3.7:4.7))
     (IOPATH OEABNeg B () () (1.5:3.2:4.5) (2.0:3.8:5.3) (2.0:3.4:4.8) (2.0:3.6:5.1))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (4.3:4.3:4.3))
    (SETUP (COND CLKAB == 1 A) LEAB (2.5:2.5:2.5))
    (SETUP (COND CLKAB == 0 A) LEAB (1.0:1.0:1.0))
    (SETUP CLKENABNeg CLKAB (2.7:2.7:2.7))
    (HOLD A CLKAB (0.0:0.0:0.0))
    (HOLD B LEAB (0.5:0.5:0.5))
    (HOLD CLKENABNeg CLKAB (0.0:0.0:0.0))
    (WIDTH (posedge LEAB) (2.5:2.5:2.5))
    (WIDTH (posedge LEBA) (2.5:2.5:2.5))
    (WIDTH (posedge CLKAB) (3.0:3.0:3.0))
    (WIDTH (negedge CLKAB) (3.0:3.0:3.0))
 )
</TIMING></FMFTIME>
</BODY></FTML>
