<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD138 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 MAR 24   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD138
<FMFTIME>
74ACT138PC<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
74ACT138SC<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
74ACT138SJ<SOURCE>Fairchild Semiconductor data sheet March 1993</SOURCE>
MC74ACT138D<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74ACT138N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y0Neg (1.5:7.0:10.5) (1.5:6.5:10.5))
     (IOPATH G2ANeg Y0Neg (2.5:8:11.5) (2:7.5:11.5))
     (IOPATH G1 Y0Neg (2.5:8:12) (2:6.5:10.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F138PC<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
74F138SC<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
74F138SJ<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y0Neg (3.5:5.6:7.5) (4.0:6.1:8.0))
     (IOPATH G2ANeg Y0Neg (3.5:5.4:7.0) (3:5.3:7.0))
     (IOPATH G1 Y0Neg (4.0:6.2:8) (3.5:5.6:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74F138D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F138N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typical values not provided were derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y0Neg (3.0:6.0:7.5) (3.0:6.0:8.0))
     (IOPATH G2ANeg Y0Neg (3.5:6:7.0) (3:6.0:7.0))
     (IOPATH G1 Y0Neg (4.0:6.2:8.0) (3.5:6.0:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F138D<SOURCE>Philips Semiconductor Product Specification February 14, 1991</SOURCE>
N74F138N<SOURCE>Philips Semiconductor Product Specification February 14, 1991</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y0Neg (3.5:5.6:7.0) (4.0:6.1:8.0))
     (IOPATH G2ANeg Y0Neg (3.5:6.4:7.0) (3:5.3:7.0))
     (IOPATH G1 Y0Neg (4.0:6.2:8) (3.5:5.6:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F138D<SOURCE>Texas Instruments SDFS051B-Revised July 1996</SOURCE>
SN74F138N<SOURCE>Texas Instruments SDFS051B-Revised July 1996</SOURCE>
SN74F138NS<SOURCE>Texas Instruments SDFS051B-Revised July 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y0Neg (2.7:5.2:7.5) (3.2:5.7:8.0))
     (IOPATH G2ANeg Y0Neg (2.7:5.0:7.0) (2.2:4.9:7.0))
     (IOPATH G1 Y0Neg (3.2:5.8:8) (2.7:5.2:7.5))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
