<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std17 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Nov 30   Initial release
  V1.1    R. Munden    04 Dec 18   Added 18 new partnumbers
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std17
<FMFTIME>
SN5417J<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN5417W<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN7417N<SOURCE>Texas Instruments Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (3:6:15) (10:20:26))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LVC1G17GM_2V5<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
74LVC1G17GV_2V5<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
74LVC1G17GW_2V5<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
<COMMENT>The Values listed are for VCC=2.3V to 2.7V, CL=30pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (0.7:2.8:6.5) (0.7:2.8:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LVC1G17GM_3V3<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
74LVC1G17GV_3V3<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
74LVC1G17GW_3V3<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V to 3.6V, CL=30pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (0.7:3.0:5.5) (0.7:3.0:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LVC1G17GM_5V<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
74LVC1G17GV_5V<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
74LVC1G17GW_5V<SOURCE>Philips Semiconductors Datasheet 2004 Nov 20</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=30pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (0.7:2.2:5.0) (0.7:2.2:5.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G17DBV_2V5<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
SN74LVC1G17DCK_2V5<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
SN74LVC1G17Y_2V5<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
<COMMENT>The Values listed are for VCC=2.3V to 2.7V, CL=30pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (2.0:4.0:6.5) (2.0:4.0:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G17DBV_3V3<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
SN74LVC1G17DCK_3V3<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
SN74LVC1G17Y_3V3<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V to 3.6V, CL=30pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.8:3.6:5.5) (1.8:3.6:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G17DBV_5V<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
SN74LVC1G17DCK_5V<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
SN74LVC1G17Y_5V<SOURCE>Texas Inrtuments SCES351J Revised November 2004</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V to 3.6V, CL=30pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1.2:2.4:5.0) (1.2:2.4:5.0))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
