<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std16 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Nov 28   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std16
<FMFTIME>
DM5416J<SOURCE>National Semiconductor 400044 1989</SOURCE>
DM5416W<SOURCE>National Semiconductor 400044 1989</SOURCE>
DM7416N<SOURCE>National Semiconductor 400044 1989</SOURCE>
SN5416J<SOURCE>Texas Instruments SDLS031-Revised March 1988</SOURCE>
SN5416W<SOURCE>Texas Instruments SDLS031-Revised March 1988</SOURCE>
SN7416D<SOURCE>Texas Instruments SDLS031-Revised March 1988</SOURCE>
SN7416N<SOURCE>Texas Instruments SDLS031-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (5:10:15) (7:15:23))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
