<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD240 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 SEP 06   Initial release
  V1.1      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.2     R. Munden   97 DEC 19   Added 11 new part numbers
  V1.3     R. Munden   98 MAR 27   Added 13 new part numbers
  V1.4     R. Munden   98 APR 01   Added 2 new part numbers
  V1.5     R. Munden   00 MAY 01   Added 4 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD240
<FMFTIME>
SN74ABT16240ADGG<SOURCE>Texas Instruments SCBS095F-Revised January 1997</SOURCE>
SN74ABT16240ADGV<SOURCE>Texas Instruments SCBS095F-Revised January 1997</SOURCE>
SN74ABT16240ADL<SOURCE>Texas Instruments SCBS095F-Revised January 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.7:3.8) (1.1:3.1:4.3))
    (IOPATH OENeg YNeg () () (1.4:3:5.1) (1.3:3.3:4.3) (1.6:3.6:4.8) (1.4:3.4:6.2))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ABT240CMSA<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT240CMTA<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT240CSC<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT240CSJ<SOURCE>National Semiconductor September 1995</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.9:4.8) (1.6:3.2:4.8))
    (IOPATH OENeg YNeg () () (1.6:4:5.8) (1.1:3.1:6.2) (1.8:4.6:6.4) (1.1:3.1:6.2))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ABT240N<SOURCE>Philips Semiconductors 853-1608 17274 September 1996</SOURCE>
74ABT240D<SOURCE>Philips Semiconductors 853-1608 17274 September 1996</SOURCE>
74ABT240DB<SOURCE>Philips Semiconductors 853-1608 17274 September 1996</SOURCE>
74ABT240PW<SOURCE>Philips Semiconductors 853-1608 17274 September 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.7:4.1) (1.6:3.5:4.3))
    (IOPATH OENeg YNeg () () (1.6:3:5.4) (1.1:3.1:4.7) (1.8:3.7:5.7) (1.1:4.2:5.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT240ADB<SOURCE>Texas Instruments SCBS098H-Revised January 1997</SOURCE>
SN74ABT240ADW<SOURCE>Texas Instruments SCBS098H-Revised January 1997</SOURCE>
SN74ABT240AN<SOURCE>Texas Instruments SCBS098H-Revised January 1997</SOURCE>
SN74ABT240APW<SOURCE>Texas Instruments SCBS098H-Revised January 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:2.9:4.1) (1.6:3.1:4.6))
    (IOPATH OENeg YNeg () () (1.6:4:5.4) (1.1:3.1:4.7) (1.8:4.6:5.7) (1.1:2.7:5.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT240MTC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74ACT240PC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74ACT240SC<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
74ACT240SJ<SOURCE>Fairchild Semiconductor data sheet February 1993</SOURCE>
MC74ACT240DW<SOURCE>Motorla FACT Data DL138 Rev 3</SOURCE>
MC74ACT240N<SOURCE>Motorla FACT Data DL138 Rev 3</SOURCE>
SN74ACT240DB<SOURCE>Texas Instruments SCAS515B-Revised May 1996</SOURCE>
SN74ACT240DW<SOURCE>Texas Instruments SCAS515B-Revised May 1996</SOURCE>
SN74ACT240N<SOURCE>Texas Instruments SCAS515B-Revised May 1996</SOURCE>
SN74ACT240PW<SOURCE>Texas Instruments SCAS515B-Revised May 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:6:8.5) (1.5:5.5:7.5))
    (IOPATH OENeg YNeg () () (2.5:6.5:10) (1.5:7:8.5) (2:8:9.5) (2:7:9.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ240PC<SOURCE>Fairchild Semiconductor data sheet (date unknown)</SOURCE>
74ACTQ240SC<SOURCE>Fairchild Semiconductor data sheet (date unknown)</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:5.5:7.0) (1.5:5.5:7.0))
    (IOPATH OENeg YNeg () () (1.0:7.0:9.5) (1.5:6.5:8.5) (1.0:7.0:9.5) (1.5:6.5:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74ACT240F<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
TC74ACT240FS<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
TC74ACT240FW<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
TC74ACT240P<SOURCE>Toshiba technical data 1996-4-22</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values were derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1.5:5.7:8.0) (1.5:5.7:8.0))
    (IOPATH OENeg YNeg () () (2.0:5.9:8.5) (1.5:6:9.0) (2.0:5.9:8.5) (1.5:6:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT16240DL<SOURCE>Texas Instruments SCAS137C-Revised November 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2.3:5:7.7) (4.1:6.7:9.2))
    (IOPATH OENeg YNeg () () (5.1:7.4:9.9) (2.6:5.6:8.5) (5.9:8.3:11) (3.3:6.7:10.2))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ16240SSC<SOURCE>National Semiconductor March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta= +25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2.7:4.8:7.3) (3.0:5.1:7.3))
    (IOPATH OENeg YNeg () () (2.0:4.6:7.4) (2.5:4.5:7.4) (2.3:4.0:7.9) (2.7:4.7:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ACT240AN<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ACT240ASJ<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
DM74ACT240AWM<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
M74ACT240A-1P<SOURCE>Mitsubishi Semiconductor ALSTTL Supplement 1986</SOURCE>
SN74ALS240ABW<SOURCE>Texas Instruments SDAS214C-Revised August 1996</SOURCE>
SN74ALS240AN<SOURCE>Texas Instruments SDAS214C-Revised August 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2:5:9) (2:5:9))
    (IOPATH OENeg YNeg () () (3:6:12) (5:7:13) (2:5:10) (5:9:18))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHCT240DB<SOURCE>Texas Instruments SCLS252I-Revised January 2000</SOURCE>
SN74AHCT240DW<SOURCE>Texas Instruments SCLS252I-Revised January 2000</SOURCE>
SN74AHCT240DW<SOURCE>Texas Instruments SCLS252I-Revised January 2000</SOURCE>
SN74AHCT240PW<SOURCE>Texas Instruments SCLS252I-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (1:5.9:9.5) (1:5.9:9.5))
    (IOPATH OENeg YNeg () () (1:8.8:13) (1:8.2:13) (1:8.8:13) (1:8.2:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74F240DW<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F240N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F240J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2.5:5.1:7.0) (1.5:3.5:4.7))
    (IOPATH OENeg YNeg () () (1.5:6.0:8.0) (2.0:3.5:5.2) (2.0:4.0:5.3) (4.0:6.9:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F240PC<SOURCE>National Semiconductor March 1995</SOURCE>
74F240SC<SOURCE>National Semiconductor March 1995</SOURCE>
74F240SJ<SOURCE>National Semiconductor March 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta= +25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3.0:5.1:7.0) (2.0:3.5:4.7))
    (IOPATH OENeg YNeg () () (2.0:6.0:8.0) (2.0:3.5:4.7) (2.0:4.0:5.3) (4.0:6.9:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F240D<SOURCE>Philips Semiconductors 853-0355 01345 January 1991</SOURCE>
N74F240N<SOURCE>Philips Semiconductors 853-0355 01345 January 1991</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (3.0:4.5:6.5) (2.0:3.0:4.5))
    (IOPATH OENeg YNeg () () (3.0:5.0:7.0) (3.0:5.0:7.5) (3.0:5.5:7.0) (4.5:6.5:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F240AD<SOURCE>Philips Semiconductors 853-0355 01345 January 1991</SOURCE>
N74F240AN<SOURCE>Philips Semiconductors 853-0355 01345 January 1991</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (2.5:4.0:5.5) (2.0:3.5:5.5))
    (IOPATH OENeg YNeg () () (1.5:2.5:5.0) (2.0:4.0:6.5) (2.0:3.5:6.0) (3.5:5.0:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS240DW<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS240J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS240N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS240DW<SOURCE>Texas Instruments SDLS144-Revised March 1988</SOURCE>
SN74LS240N<SOURCE>Texas Instruments SDLS144-Revised March 1988</SOURCE>
SN74LS240NS<SOURCE>Texas Instruments SDLS144-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=45pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A YNeg (4:9:14) (6:12:18))
    (IOPATH OENeg YNeg () () (5:10:20) (7:15:23) (7:15:25) (10:20:30))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

