<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std379 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    99 Dec 29   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std379
<FMFTIME>
N74F379AD<SOURCE>Philips Semiconductors IC15 Data Handbook 1996 Mar 12</SOURCE>
N74F379AN<SOURCE>Philips Semiconductors IC15 Data Handbook 1996 Mar 12</SOURCE>
<COMMENT>The values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK Q (2.0:3.5:7.0) (3.5:5.5:8.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3.5))
    (SETUP CKENeg CLK (4.5))
    (HOLD D CLK (0:0:0))
    (HOLD CKENeg CLK (0))
    (WIDTH (posedge CLK) (3.5))
    (WIDTH (negedge CLK) (4.5))
    (PERIOD (posedge CLK) (6.5))
  )
</TIMING></FMFTIME>
</BODY></FTML>
