<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD373 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 NOV 05   Initial release
  V1.1     R. Munden   97 NOV 18   Added 7 new part numbers
  V1.2     R. Munden   97 NOV 30   Modified to work with mk_sdf 1.15
  V1.3     R. Munden   08 AUG 25   Added 3 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD373
<FMFTIME>
74ABT16373BDL<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT16373BDGG<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>WIDTH negedge LE and PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (1.5:2.5:3.8) (1.1:2.0:3.1))
     (IOPATH LE Q (1.6:2.5:3.8) (1.3:2.1:3.1))
     (IOPATH OENeg Q () () (1.7:2.6:3.8) (1.2:2.3:3.5) (1.9:3.1:4.5) (1.3:2.3:3.5))
   ))
  (TIMINGCHECK
     (SETUP D LE (0.0:0.0:1.0))
     (HOLD D LE (0:0:.5))
     (WIDTH (posedge LE) (1.0:1.0:2.5))
     (WIDTH (negedge LE) (0:0:0))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT16373ADL<SOURCE>Texas Instruments SCBS160C-Revised May 1997</SOURCE>
SN74ABT16373ADGG<SOURCE>Texas Instruments SCBS160C-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>WIDTH negedge LE and PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (1.4:3.7:5.3) (2.0:4.0:5.4))
     (IOPATH LE Q (1.7:4.1:5.3) (2.3:4.3:5.6))
     (IOPATH OENeg Q () () (1.6:4.4:5.8) (1.1:3.4:5.0) (2.4:5.1:7.1) (1.5:3.5:4.9))
   ))
  (TIMINGCHECK
     (SETUP D LE (1.5:1.5:1.5))
     (HOLD D LE (1:1:1))
     (WIDTH (posedge LE) (3.3:3.3:3.3))
     (WIDTH (negedge LE) (0:0:0))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT373CMTC<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT373CPC<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT373CSC<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT373CSJ<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT373CSTC<SOURCE>National Semiconductor September 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>WIDTH negedge LE not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (1.9:2.7:4.5) (1.9:2.8:4.5))
     (IOPATH LE Q (2.0:3.1:5.0) (2.0:3.0:5.0))
     (IOPATH OENeg Q () () (2.0:3.4:5.4) (1.5:3.1:5.3) (2.0:3.6:5.4) (1.5:3.1:5.3))
   ))
  (TIMINGCHECK
     (SETUP D LE (1.5:1.5:1.5))
     (HOLD D LE (1:1:1))
     (WIDTH (posedge LE) (3.0:3.0:3.0))
     (WIDTH (negedge LE) (0:0:0))
     (PERIOD (posedge LE) (10:10:10))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT373AD<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT373ADB<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT373AN<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT373APW<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>WIDTH negedge LE and PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (1.4:3.2:4.7) (1.4:3.6:4.7))
     (IOPATH LE Q (1.4:3.2:4.7) (1.9:3.7:4.8))
     (IOPATH OENeg Q () () (1.2:3.0:4.1) (1.2:3.1:4.2) (1.3:3.4:4.6) (2.1:4.2:5.2))
   ))
  (TIMINGCHECK
     (SETUP D LE (0.7:0.7:1.5))
     (HOLD D LE (0:0:1))
     (WIDTH (posedge LE) (1.7:1.7:2.5))
     (WIDTH (negedge LE) (0:0:0))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT373DB<SOURCE>Texas Instruments SCBS155D-Revised May 1997</SOURCE>
SN74ABT373DW<SOURCE>Texas Instruments SCBS155D-Revised May 1997</SOURCE>
SN74ABT373N<SOURCE>Texas Instruments SCBS155D-Revised May 1997</SOURCE>
SN74ABT373PW<SOURCE>Texas Instruments SCBS155D-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>WIDTH negedge LE and PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (1.9:3.9:5.4) (2.2:4.2:5.7))
     (IOPATH LE Q (2.2:4.6:6.1) (3.2:5.2:6.7))
     (IOPATH OENeg Q () () (2:4.5:6.0) (1.2:3.2:4.7) (2.5:4.9:6.4) (2.7:4.7:6.2))
   ))
  (TIMINGCHECK
     (SETUP D LE (1.9:1.9:1.9))
     (HOLD D LE (1:1:1))
     (WIDTH (posedge LE) (3.3:3.3:3.3))
     (WIDTH (negedge LE) (0:0:0))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACT16373DL<SOURCE>Texas Instruments SCAS122C-Revised September 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>WIDTH negedge LE and PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (3.8:7.9:9.4) (3.1:8.2:9.7))
     (IOPATH LE Q (4.6:9.3:10.8) (4.5:9.1:10.5))
     (IOPATH OENeg Q () () (4.3:7.4:8.7) (3.1:8.0:9.5) (5.3:8.6:9.9) (3.8:9.4:11.1))
   ))
  (TIMINGCHECK
     (SETUP D LE (1.0:1.0:1.0))
     (HOLD D LE (5:5:5))
     (WIDTH (posedge LE) (4.0:4.0:4.0))
     (WIDTH (negedge LE) (0:0:0))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ16373SSC<SOURCE>National Semiconductor March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (3.1:5.3:7.9) (2.6:4.6:7.3))
     (IOPATH LE Q (3.1:5.4:7.9) (2.8:4.9:7.3))
     (IOPATH OENeg Q () () (2.0:4.5:7.4) (2.5:4.7:7.4) (2.1:5.1:7.9) (2.7:4.8:7.5))
   ))
  (TIMINGCHECK
     (SETUP D LE (3.0:3.0:3.0))
     (HOLD D LE (1.5:1.5:1.5))
     (WIDTH (posedge LE) (4.0:4.0:4.0))
     (WIDTH (negedge LE) (4:4:4))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ373PC<SOURCE>National Semiconductor March 1993</SOURCE>
74ACTQ373QSC<SOURCE>National Semiconductor March 1993</SOURCE>
74ACTQ373SC<SOURCE>National Semiconductor March 1993</SOURCE>
74ACTQ373SJ<SOURCE>National Semiconductor March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT>
<COMMENT>WIDTH negedge LE and PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (2.0:6.5:7.5) (2.0:6.5:7.5))
     (IOPATH LE Q (2.5:7.0:8.5) (2.5:7.0:8.5))
     (IOPATH OENeg Q () () (1.0:8.0:10.0) (2.0:7.0:8.0) (1.0:8.0:10.0) (2.0:7.0:8.0))
   ))
  (TIMINGCHECK
     (SETUP D LE (0.0:0.0:3.0))
     (HOLD D LE (0.0:0.0:1.5))
     (WIDTH (posedge LE) (2.0:2.0:4.0))
     (WIDTH (negedge LE) (0:0:0))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD54HC373F<SOURCE>Texas Instruments SCLS452A-Revised April 2003</SOURCE>
CD74HC373E<SOURCE>Texas Instruments SCLS452A-Revised April 2003</SOURCE>
CD74HC373M<SOURCE>Texas Instruments SCLS452A-Revised April 2003</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, TA=-40 to +85C</COMMENT>
<COMMENT>Min Values listed are derived</COMMENT>
<COMMENT>WIDTH negedge LE and PERIOD not provided by vendor</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (IOPATH D Q (20:30:38) (20:30:38))
     (IOPATH LE Q (25:35:44) (25:35:44))
     (IOPATH OENeg Q () () (20:30:30) (20:30:30) (20:30:30) (20:30:30))
   ))
  (TIMINGCHECK
     (SETUP D LE (13))
     (HOLD D LE (5))
     (WIDTH (posedge LE) (20))
     (WIDTH (negedge LE) (0))
     (PERIOD (posedge LE) (0:0:0))
  )
</TIMING></FMFTIME>
</BODY></FTML>
