<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD32 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 JUL 31   Initial release
  V1.1      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.2     R. Munden   98 AUG 26   Added 16 new part numbers
  V1.3     R. Munden   99 MAY 03   Added 11 new part numbers
  V1.4     R. Munden   00 JUN 16   Added 2 new part numbers
  V1.5     R. Munden   03 APR 21   Added 10 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD32
<FMFTIME>
SN7432N<SOURCE>Texas Instruments SDLS100-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (5:10:15) (7:14:22))
    (IOPATH A Y (5:10:15) (7:14:22))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AC11032D<SOURCE>Texas Instruments SCAS007C-Revised April 1996</SOURCE>
SN74AC11032DB<SOURCE>Texas Instruments SCAS007C-Revised April 1996</SOURCE>
SN74AC11032N<SOURCE>Texas Instruments SCAS007C-Revised April 1996</SOURCE>
SN74AC11032PW<SOURCE>Texas Instruments SCAS007C-Revised April 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1.5:4.3:6.2) (1.5:3.8:5.5))
    (IOPATH A Y (1.5:4.3:6.2) (1.5:3.8:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74AC32D<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74AC32N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1.5:5.5:7.5) (1.5:5:7))
    (IOPATH A Y (1.5:5.5:7.5) (1.5:5:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC32MTC_5V<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
74AC32PC_5V<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
74AC32SC_5V<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
74AC32SJ_5V<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
SN74AC32D_5V<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32DB_5V<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32N_5V<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32NS_5V<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32PW_5V<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1.0:5.5:8.5) (1.0:5:7.5))
    (IOPATH A Y (1.0:5.5:8.5) (1.0:5:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AC32MTC_3V3<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
74AC32PC_3V3<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
74AC32SC_3V3<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
74AC32SJ_3V3<SOURCE>Fairchild Semiconductor DS009919 November 1999</SOURCE>
SN74AC32D_3V3<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32DB_3V3<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32N_3V3<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32NS_3V3<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
SN74AC32PW_3V3<SOURCE>Texas Instruments SCAS528C-Revised September 2002</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1.5:7.0:10.0) (1.0:7:9.0))
    (IOPATH A Y (1.5:7.0:10.0) (1.0:7:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ACT11032D<SOURCE>Texas Instruments SCAS008C-Revised April 1996</SOURCE>
SN74ACT11032DB<SOURCE>Texas Instruments SCAS008C-Revised April 1996</SOURCE>
SN74ACT11032N<SOURCE>Texas Instruments SCAS008C-Revised April 1996</SOURCE>
SN74ACT11032PW<SOURCE>Texas Instruments SCAS008C-Revised April 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1.5:6.2:8.1) (1.5:4.9:7.4))
    (IOPATH A Y (1.5:6.2:8.1) (1.5:4.9:7.4))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74ACT32D<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
MC74ACT32N<SOURCE>Motorola FACT Data, DL138 REV 3</SOURCE>
74ACT32MTC<SOURCE>National Semiconductor June 1996</SOURCE>
74ACT32PC<SOURCE>National Semiconductor June 1996</SOURCE>
74ACT32SC<SOURCE>National Semiconductor June 1996</SOURCE>
SN74ACT32D<SOURCE>Texas Instruments SCAS528B-Revised May 1996</SOURCE>
SN74ACT32DB<SOURCE>Texas Instruments SCAS528B-Revised May 1996</SOURCE>
SN74ACT32N<SOURCE>Texas Instruments SCAS528B-Revised May 1996</SOURCE>
SN74ACT32PW<SOURCE>Texas Instruments SCAS528B-Revised May 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1:6.5:9) (1:6.5:9))
    (IOPATH A Y (1:6.5:9) (1:6.5:9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ32PC<SOURCE>National Semiconductor March 1993</SOURCE>
74ACTQ32SC<SOURCE>National Semiconductor March 1993</SOURCE>
74ACTQ32SJ<SOURCE>National Semiconductor March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (2.5:6.0:6.5) (2.5:6.0:6.5))
    (IOPATH A Y (2.5:6.0:6.5) (2.5:6.0:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC32D<SOURCE>Philips Semiconductors 1998 Dec 09</SOURCE>
74AHC32PW<SOURCE>Philips Semiconductors 1998 Dec 09</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at 25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1:4.1:8.5) (1:4.1:8.5))
    (IOPATH A Y (1:4.1:8.5) (1:4.1:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74AHC32D_3V3<SOURCE>Philips Semiconductors 1998 Dec 09</SOURCE>
74AHC32PW_3V3<SOURCE>Philips Semiconductors 1998 Dec 09</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at 25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1:5.6:13.0) (1:5.6:13.0))
    (IOPATH A Y (1:5.6:13.0) (1:5.6:13.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC32D<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32DB<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32DGV<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32N<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32PW<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
<COMMENT>The Values listed are for VCC=4.5 to 5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at 25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1:5.3:8.5) (1:5.3:8.5))
    (IOPATH A Y (1:5.3:8.5) (1:5.3:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHC32D_3V3<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32DB_3V3<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32DGV_3V3<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32N_3V3<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
SN74AHC32PW_3V3<SOURCE>Texas Instruments SCAS247C-Revised July 1998</SOURCE>
<COMMENT>The Values listed are for VCC=3.0 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at 25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1:8:13) (1:8:13))
    (IOPATH A Y (1:8:13) (1:8:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AHCT1G32DBV<SOURCE>Texas Instruments SCLS320I-Revised January 2000</SOURCE>
SN74AHCT1G32DCK<SOURCE>Texas Instruments SCLS320I-Revised January 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5 to 5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are at 25C</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1:5.5:9) (1:5.5:9))
    (IOPATH A Y (1:5.5:9) (1:5.5:9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS32M<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
DM74ALS32N<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
DM74ALS32SJ<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
SN74ALS32D<SOURCE>Texas Instruments SDAS113B-Revised December 1994</SOURCE>
SN74ALS32N<SOURCE>Texas Instruments SDAS113B-Revised December 1994</SOURCE>
SN74ALS32NS<SOURCE>Texas Instruments SDAS113B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (3:7:14) (3:6:12))
    (IOPATH A Y (3:7:14) (3:6:12))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74AS32M<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
DM74AS32N<SOURCE>Fairchild Semiconductor February 1998</SOURCE>
SN74AS32D<SOURCE>Texas Instruments SDAS113B-Revised December 1994</SOURCE>
SN74AS32N<SOURCE>Texas Instruments SDAS113B-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1:4:5.8) (1:4:5.8))
    (IOPATH A Y (1:4:5.8) (1:4:5.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74C32M<SOURCE>National Semiconductor February 1988</SOURCE>
MM74C32N<SOURCE>National Semiconductor February 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (40:80:150) (40:80:150))
    (IOPATH A Y (40:80:150) (40:80:150))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F32SC<SOURCE>National Semiconductor December 1994</SOURCE>
74F32SJ<SOURCE>National Semiconductor December 1994</SOURCE>
74F32PC<SOURCE>National Semiconductor December 1994</SOURCE>
74F32DC<SOURCE>National Semiconductor December 1994</SOURCE>
N74F32D<SOURCE>Philips Semiconductors October 1990</SOURCE>
N74F32N<SOURCE>Philips Semiconductors October 1990</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (3.0:4.2:5.6) (3.0:4.0:5.3))
    (IOPATH A Y (3.0:4.2:5.6) (3.0:4.0:5.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F32D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74F32J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74F32N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74F32D<SOURCE>Texas Instruments SDFS044A-Revised October 1993</SOURCE>
SN74F32N<SOURCE>Texas Instruments SDFS044A-Revised October 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (2.2:3.8:5.6) (2.2:3.6:5.3))
    (IOPATH A Y (2.2:3.8:5.6) (2.2:3.6:5.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74HC32M<SOURCE>National Semiconductor January 1988</SOURCE>
MM74HC32MT<SOURCE>National Semiconductor January 1988</SOURCE>
MM74HC32N<SOURCE>National Semiconductor January 1988</SOURCE>
MM74HC32SJ<SOURCE>National Semiconductor January 1988</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (6:12:20) (6:12:20))
    (IOPATH A Y (6:12:20) (6:12:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HC32D<SOURCE>Texas Instruments SCLS200B-Revised May 1997</SOURCE>
SN74HC32DB<SOURCE>Texas Instruments SCLS200B-Revised May 1997</SOURCE>
SN74HC32N<SOURCE>Texas Instruments SCLS200B-Revised May 1997</SOURCE>
SN74HC32PW<SOURCE>Texas Instruments SCLS200B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (5:10:20) (5:10:20))
    (IOPATH A Y (5:10:20) (5:10:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MM74HCT32M<SOURCE>National Semiconductor January 1988</SOURCE>
MM74HCT32MT<SOURCE>National Semiconductor January 1988</SOURCE>
MM74HCT32N<SOURCE>National Semiconductor January 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (6:12:20) (6:12:20))
    (IOPATH A Y (6:12:20) (6:12:20))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74HCT32D<SOURCE>Texas Instruments SCLS064B-Revised May 1997</SOURCE>
SN74HCT32DB<SOURCE>Texas Instruments SCLS064B-Revised May 1997</SOURCE>
SN74HCT32N<SOURCE>Texas Instruments SCLS064B-Revised May 1997</SOURCE>
SN74HCT32PW<SOURCE>Texas Instruments SCLS064B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (7:15:24) (7:15:24))
    (IOPATH A Y (7:15:24) (7:15:24))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74LCX32F<SOURCE>Toshiba Low Voltage Data Book 1996</SOURCE>
TC74LCX32FN<SOURCE>Toshiba Low Voltage Data Book 1996</SOURCE>
TC74LCX32FS<SOURCE>Toshiba Low Voltage Data Book 1996</SOURCE>
<COMMENT>The Values listed are for VCC=3.3V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1.5:3.0:5.5) (1.5:3.0:5.5))
    (IOPATH A Y (1.5:3.0:5.5) (1.5:3.0:5.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS32D<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS32J<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS32N<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
SN74LS32D<SOURCE>Texas Instruments SDLS100-Revised March 1988</SOURCE>
SN74LS32N<SOURCE>Texas Instruments SDLS100-Revised March 1988</SOURCE>
SN74LS32NS<SOURCE>Texas Instruments SDLS100-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (7:14:22) (7:14:22))
    (IOPATH A Y (7:14:22) (7:14:22))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74LS32M<SOURCE>National Semiconductor May 1989</SOURCE>
DM74LS32MT<SOURCE>National Semiconductor May 1989</SOURCE>
DM74LS32N<SOURCE>National Semiconductor May 1989</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (3:6:11) (3:6:11))
    (IOPATH A Y (3:6:11) (3:6:11))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LV32D<SOURCE>Texas Instruments SCLS188C-Revised April 1996</SOURCE>
SN74LV32DB<SOURCE>Texas Instruments SCLS188C-Revised April 1996</SOURCE>
SN74LV32PW<SOURCE>Texas Instruments SCLS188C-Revised April 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (3:6:10) (3:6:10))
    (IOPATH A Y (3:6:10) (3:6:10))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74S32N<SOURCE>National Semiconductor June 1989</SOURCE>
SN74S32D<SOURCE>Texas Instruments SDLS100-Revised March 1988</SOURCE>
SN74S32N<SOURCE>Texas Instruments SDLS100-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (2:4:7) (2:4:7))
    (IOPATH A Y (2:4:7) (2:4:7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
TC74VHC32F<SOURCE>Toshiba Very High Speed CMOS Logic 1997</SOURCE>
TC74VHC32FN<SOURCE>Toshiba Very High Speed CMOS Logic 1997</SOURCE>
TC74VHC32FS<SOURCE>Toshiba Very High Speed CMOS Logic 1997</SOURCE>
TC74VHC32FT<SOURCE>Toshiba Very High Speed CMOS Logic 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH B Y (1.0:5.3:7.5) (1.0:5.3:7.5))
    (IOPATH A Y (1.0:5.3:7.5) (1.0:5.3:7.5))
  ))
</TIMING></FMFTIME>
</BODY></FTML>

