<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std646 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    01 Dec 27   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std646
<FMFTIME>
74ABT646CMSA<SOURCE>Fairchild Semiconductor DS010978 Revised November 1999</SOURCE>
74ABT646CMTC<SOURCE>Fairchild Semiconductor DS010978 Revised November 1999</SOURCE>
74ABT646CSC<SOURCE>Fairchild Semiconductor DS010978 Revised November 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.5:2.6:4.8) (1.5:3:4.8)) 
    (IOPATH SAB A (1.5:3:5.9) (1.5:3.4:5.9)) 
    (IOPATH CLKAB B (1.7:3:5.6) (1.7:3.4:5.6)) 
    (IOPATH DIR A () () (1.5:3.2:6) (1.5:3.4:6.3) (1.5:3.8:6) (1.5:3.7:6.3))
    (IOPATH OENEG A () () (1.5:3.2:6) (1.5:3.2:6.3) (1.5:3.7:6) (1.5:3.5:6.3))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (1.5:1.5:1.5)) 
    (SETUP B CLKBA (1.5:1.5:1.5)) 
    (HOLD A CLKAB (1:1:1)) 
    (HOLD B CLKBA (1:1:1)) 
    (WIDTH (posedge CLKAB) (3:3:3)) 
    (WIDTH (posedge CLKBA) (3:3:3)) 
    (WIDTH (negedge CLKAB) (3:3:3)) 
    (WIDTH (negedge CLKBA) (3:3:3)) 
    (PERIOD (posedge CLKAB) (5:5:5)) 
    (PERIOD (posedge CLKBA) (5:5:5)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT646ADB<SOURCE>Philips Semiconductor 853-1553 18078 1998 Feb 17</SOURCE>
74ABT646ADGV<SOURCE>Philips Semiconductor 853-1553 18078 1998 Feb 17</SOURCE>
74ABT646AN<SOURCE>Philips Semiconductor 853-1553 18078 1998 Feb 17</SOURCE>
74ABT646APW<SOURCE>Philips Semiconductor 853-1553 18078 1998 Feb 17</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.5:3.2:4.8) (1.5:3.7:5.4)) 
    (IOPATH SAB A (1.5:3.8:6.5) (1.5:4.4:5.9)) 
    (IOPATH CLKAB B (2.2:3.9:5.6) (1.7:4.4:5.6)) 
    (IOPATH DIR A () () (1.5:3.5:6) (1.2:3.9:6.7) (1.5:4:5.7) (2.5:4.7:9.5))
    (IOPATH OENEG A () () (1.5:3.3:4.5) (1.5:3.5:6.3) (1.5:4:5.3) (3:4.5:8.8))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3:3:3)) 
    (SETUP B CLKBA (3:3:3)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (4:4:4)) 
    (WIDTH (posedge CLKBA) (4:4:4)) 
    (WIDTH (negedge CLKAB) (4:4:4)) 
    (WIDTH (negedge CLKBA) (4:4:4)) 
    (PERIOD (posedge CLKAB) (8:8:8)) 
    (PERIOD (posedge CLKBA) (8:8:8)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT16646DGG<SOURCE>Philips Semiconductor 853-1782 19026 1998 Feb 27</SOURCE>
74ABT16646DL<SOURCE>Philips Semiconductor 853-1782 19026 1998 Feb 27</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1:2.3:3.9) (1:2:4.6)) 
    (IOPATH SAB A (1:3.1:5) (1:2.7:5)) 
    (IOPATH CLKAB B (1.5:3.3:4.9) (1.5:2.7:4.7)) 
    (IOPATH DIR A () () (1.5:2.7:5.9) (1:4.1:5.4) (2:3.6:6.7) (1.5:4.3:5.6))
    (IOPATH OENEG A () () (1.5:2.7:4.5) (1:3.2:5.5) (1.5:3.5:5.4) (1.5:4.3:5.6))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (2:2:2)) 
    (SETUP B CLKBA (2:2:2)) 
    (HOLD A CLKAB (1.5:1.5:1.5)) 
    (HOLD B CLKBA (1.5:1.5:1.5)) 
    (WIDTH (posedge CLKAB) (4.5:4.5:4.5)) 
    (WIDTH (posedge CLKBA) (4.5:4.5:4.5)) 
    (WIDTH (negedge CLKAB) (4.5:4.5:4.5)) 
    (WIDTH (negedge CLKBA) (4.5:4.5:4.5)) 
    (PERIOD (posedge CLKAB) (8:8:8)) 
    (PERIOD (posedge CLKBA) (8:8:8)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT646ADB<SOURCE>Texas Instruments SCBS069G-Revised May 1997</SOURCE>
SN74ABT646ADGV<SOURCE>Texas Instruments SCBS069G-Revised May 1997</SOURCE>
SN74ABT646ADW<SOURCE>Texas Instruments SCBS069G-Revised May 1997</SOURCE>
SN74ABT646ANT<SOURCE>Texas Instruments SCBS069G-Revised May 1997</SOURCE>
SN74ABT646APW<SOURCE>Texas Instruments SCBS069G-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.5:3:4.8) (1.5:3.3:5.4)) 
    (IOPATH SAB A (1.5:4:6.5) (1.5:3.6:5.9)) 
    (IOPATH CLKAB B (2.2:4:5.6) (1.7:4:5.6)) 
    (IOPATH DIR A () () (1.5:3.8:6) (1.5:4.5:6.7) (1.5:3.8:5.7) (2.5:6.5:9.5))
    (IOPATH OENEG A () () (1.5:3:4.5) (1.5:4.3:6.3) (1.5:3.5:5) (3:5.8:8.8))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3:3:3)) 
    (SETUP B CLKBA (3:3:3)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (4:4:4)) 
    (WIDTH (posedge CLKBA) (4:4:4)) 
    (WIDTH (negedge CLKAB) (4:4:4)) 
    (WIDTH (negedge CLKBA) (4:4:4)) 
    (PERIOD (posedge CLKAB) (8:8:8)) 
    (PERIOD (posedge CLKBA) (8:8:8)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT16646DGG<SOURCE>Texas Instruments SCBS212D-Revised July 1999</SOURCE>
SN74ABT16646DL<SOURCE>Texas Instruments SCBS212D-Revised July 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1:2.3:3.9) (1:3:4.6)) 
    (IOPATH SAB A (1:2.9:5) (1:3.1:5)) 
    (IOPATH CLKAB B (1.5:3.1:4.9) (1.5:3.2:4.7)) 
    (IOPATH DIR A () () (1.5:3.6:5.9) (1:3.2:5.4) (2:4.2:6.7) (1.5:3.4:5.6))
    (IOPATH OENEG A () () (1.5:3.1:4.5) (1:3.4:5.5) (1.5:3.9:5.4) (1.5:3.5:5.7))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3:3:3)) 
    (SETUP B CLKBA (3:3:3)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (4.3:4.3:4.3)) 
    (WIDTH (posedge CLKBA) (4.3:4.3:4.3)) 
    (WIDTH (negedge CLKAB) (4.3:4.3:4.3)) 
    (WIDTH (negedge CLKBA) (4.3:4.3:4.3)) 
    (PERIOD (posedge CLKAB) (8:8:8)) 
    (PERIOD (posedge CLKBA) (8:8:8)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74AC646PC_3V3<SOURCE>Fairchild Semiconductor DS010132 Revised October 2000</SOURCE>
74AC646SC_3V3<SOURCE>Fairchild Semiconductor DS010132 Revised October 2000</SOURCE>
<COMMENT>The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (2:7.5:13.5) (1.5:7.5:13.5)) 
    (IOPATH SAB A (1.5:8.5:15.5) (1.5:8.5:15)) 
    (IOPATH CLKAB B (3:10.5:18.5) (2.5:9.5:16)) 
    (IOPATH DIR A () () (1.5:7.5:13.5) (1.5:6.5:12) (1.5:7.5:12.5) (2:7:13))
    (IOPATH OENEG A () () (2:7.5:13.5) (2:7:12.5) (2.5:8:13.5) (2:7.5:14))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (5.5:5.5:5.5)) 
    (SETUP B CLKBA (5.5:5.5:5.5)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (4.5:4.5:4.5)) 
    (WIDTH (posedge CLKBA) (4.5:4.5:4.5)) 
    (WIDTH (negedge CLKAB) (4.5:4.5:4.5)) 
    (WIDTH (negedge CLKBA) (4.5:4.5:4.5)) 
    (PERIOD (posedge CLKAB) (9:9:9)) 
    (PERIOD (posedge CLKBA) (9:9:9)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74AC646SC_5V<SOURCE>Fairchild Semiconductor DS010132 Revised October 2000</SOURCE>
74AC646PC_5V<SOURCE>Fairchild Semiconductor DS010132 Revised October 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1:5:9) (1:5:9.5)) 
    (IOPATH SAB A (1.5:6:11) (1.5:6:11)) 
    (IOPATH CLKAB B (2:7.5:13) (1.5:6.5:11.5)) 
    (IOPATH DIR A () () (1.5:5.5:10.5) (1:5:8.5) (1.5:5.5:10) (1:5:9))
    (IOPATH OENEG A () () (1.5:6:10.5) (1.5:5:9) (2:6.5:11) (1:5:9))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (4.5:4.5:4.5)) 
    (SETUP B CLKBA (4.5:4.5:4.5)) 
    (HOLD A CLKAB (1:1:1)) 
    (HOLD B CLKBA (1:1:1)) 
    (WIDTH (posedge CLKAB) (3.5:3.5:3.5)) 
    (WIDTH (posedge CLKBA) (3.5:3.5:3.5)) 
    (WIDTH (negedge CLKAB) (3.5:3.5:3.5)) 
    (WIDTH (negedge CLKBA) (3.5:3.5:3.5)) 
    (PERIOD (posedge CLKAB) (7:7:7)) 
    (PERIOD (posedge CLKBA) (7:7:7)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACT646PC<SOURCE>Fairchild Semiconductor DS010132 Revised October 2000</SOURCE>
74ACT646SC<SOURCE>Fairchild Semiconductor DS010132 Revised October 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (2.5:8.5:11.5) (2:8.5:11.5)) 
    (IOPATH SAB A (2.5:9.5:12.5) (2.5:9.5:12.5)) 
    (IOPATH CLKAB B (3:12:16) (3.5:12:16)) 
    (IOPATH DIR A () () (3:8.5:13.5) (1.5:6.5:11.5) (4.5:8.5:13.5) (3:6.5:11.5))
    (IOPATH OENEG A () () (3:10:14) (1.5:9:12) (4.5:10.5:14.5) (3:9:12))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (8:8:8)) 
    (SETUP B CLKBA (8:8:8)) 
    (HOLD A CLKAB (2.5:2.5:2.5)) 
    (HOLD B CLKBA (2.5:2.5:2.5)) 
    (WIDTH (posedge CLKAB) (8:8:8)) 
    (WIDTH (posedge CLKBA) (8:8:8)) 
    (WIDTH (negedge CLKAB) (8:8:8)) 
    (WIDTH (negedge CLKBA) (8:8:8)) 
    (PERIOD (posedge CLKAB) (16:16:16)) 
    (PERIOD (posedge CLKBA) (16:16:16)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACQ646SC_3V3<SOURCE>Fairchild Semiconductor DS010635 Revised September 2000</SOURCE>
74ACQ646SPC_3V3<SOURCE>Fairchild Semiconductor DS010635 Revised September 2000</SOURCE>
<COMMENT>The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (3.5:9:13) (3.5:9:13)) 
    (IOPATH SAB A (3.5:9.5:13.5) (3.5:9.5:13.5)) 
    (IOPATH CLKAB B (3.5:10:14) (3.5:10:14)) 
    (IOPATH DIR A () () (1.5:8:12) (4.5:11:17) (1.5:8:12) (4.5:11:17))
    (IOPATH OENEG A () () (2.5:8:12) (3.5:10.5:15.5) (2.5:8:12) (3.5:10.5:15.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3:3:3)) 
    (SETUP B CLKBA (3:3:3)) 
    (HOLD A CLKAB (1.5:1.5:1.5)) 
    (HOLD B CLKBA (1.5:1.5:1.5)) 
    (WIDTH (posedge CLKAB) (4:4:4)) 
    (WIDTH (posedge CLKBA) (4:4:4)) 
    (WIDTH (negedge CLKAB) (4:4:4)) 
    (WIDTH (negedge CLKBA) (4:4:4)) 
    (PERIOD (posedge CLKAB) (8:8:8)) 
    (PERIOD (posedge CLKBA) (8:8:8)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACQ646SC_5V<SOURCE>Fairchild Semiconductor DS010635 Revised September 2000</SOURCE>
74ACQ646SPC_5V<SOURCE>Fairchild Semiconductor DS010635 Revised September 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (2.5:6.5:9.5) (2.5:6.5:9.5)) 
    (IOPATH SAB A (2.5:6.5:10) (2.5:6.5:10)) 
    (IOPATH CLKAB B (2.5:7:10.5) (2.5:7:10.5)) 
    (IOPATH DIR A () () (1:5:8) (3:8.5:11.5) (1:5:8) (3:8.5:11.5))
    (IOPATH OENEG A () () (1.5:5:8) (2.5:8:11.5) (1.5:5:8) (2.5:8:11.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3:3:3)) 
    (SETUP B CLKBA (3:3:3)) 
    (HOLD A CLKAB (1.5:1.5:1.5)) 
    (HOLD B CLKBA (1.5:1.5:1.5)) 
    (WIDTH (posedge CLKAB) (4:4:4)) 
    (WIDTH (posedge CLKBA) (4:4:4)) 
    (WIDTH (negedge CLKAB) (4:4:4)) 
    (WIDTH (negedge CLKBA) (4:4:4)) 
    (PERIOD (posedge CLKAB) (8:8:8)) 
    (PERIOD (posedge CLKBA) (8:8:8)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ646SC<SOURCE>Fairchild Semiconductor DS010635 Revised September 2000</SOURCE>
74ACTQ646SPC<SOURCE>Fairchild Semiconductor DS010635 Revised September 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (2:8:10.5) (2:8:10.5)) 
    (IOPATH SAB A (2.5:8.5:11) (2.5:8.5:11)) 
    (IOPATH CLKAB B (2.5:8.5:11) (2.5:8.5:11)) 
    (IOPATH DIR A () () (1:7:9) (2.5:10:12.5) (1:7:9) (2.5:10:12.5))
    (IOPATH OENEG A () () (1:7:9) (2.5:10:12.5) (1:7:9) (2.5:10:12.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3:3:3)) 
    (SETUP B CLKBA (3:3:3)) 
    (HOLD A CLKAB (1.5:1.5:1.5)) 
    (HOLD B CLKBA (1.5:1.5:1.5)) 
    (WIDTH (posedge CLKAB) (4:4:4)) 
    (WIDTH (posedge CLKBA) (4:4:4)) 
    (WIDTH (negedge CLKAB) (4:4:4)) 
    (WIDTH (negedge CLKBA) (4:4:4)) 
    (PERIOD (posedge CLKAB) (8:8:8)) 
    (PERIOD (posedge CLKBA) (8:8:8)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS646NT<SOURCE>Fairchild Semiconductor DS009172 Revised June 2001</SOURCE>
DM74ALS646WM<SOURCE>Fairchild Semiconductor DS009172 Revised June 2001</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (5:14:20) (3:8:12)) 
    (IOPATH SAB A (6:20:35) (5:14:20)) 
    (IOPATH CLKAB B (10:20:30) (5:6:17)) 
    (IOPATH DIR A () () (2:10:16) (6:20:30) (1:6:10) (5:16:25))
    (IOPATH OENEG A () () (2:10:16) (6:20:30) (1:6:10) (5:16:25))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (10:10:10)) 
    (SETUP B CLKBA (10:10:10)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (12:12:12)) 
    (WIDTH (posedge CLKBA) (12:12:12)) 
    (WIDTH (negedge CLKAB) (12:12:12)) 
    (WIDTH (negedge CLKBA) (12:12:12)) 
    (PERIOD (posedge CLKAB) (25:25:25)) 
    (PERIOD (posedge CLKBA) (25:25:25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
DM74AS646NT<SOURCE>Fairchild Semiconductor DS006324 Revised March 2000</SOURCE>
DM74AS646WM<SOURCE>Fairchild Semiconductor DS006324 Revised March 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (2:6:9) (1:4:7)) 
    (IOPATH SAB A (2:8:11) (2:6:9)) 
    (IOPATH CLKAB B (2:6:8.5) (2:6:9)) 
    (IOPATH DIR A () () (2:6:10) (3:10:16) (2:6:10) (3:12:18))
    (IOPATH OENEG A () () (2:6:9) (2:6:9) (2:6:9) (3:10:14))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (6:6:6)) 
    (SETUP B CLKBA (6:6:6)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (5:5:5)) 
    (WIDTH (posedge CLKBA) (5:5:5)) 
    (WIDTH (negedge CLKAB) (6:6:6)) 
    (WIDTH (negedge CLKBA) (9:9:9)) 
    (PERIOD (posedge CLKAB) (11.1:11.1:11.1)) 
    (PERIOD (posedge CLKBA) (11.1:11.1:11.1)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS646ADW<SOURCE>Texas Instruments SDAS039F-Revised January 1995</SOURCE>
SN74ALS646ANT<SOURCE>Texas Instruments SDAS039F-Revised January 1995</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (3:14:20) (3:8:12)) 
    (IOPATH SAB A (6:21:35) (5:14:20)) 
    (IOPATH CLKAB B (7:20:30) (5:11:17)) 
    (IOPATH DIR A () () (2:10:16) (3:20:30) (1:6:10) (4:16:25))
    (IOPATH OENEG A () () (2:10:16) (2:11:17) (1:6:10) (4:14:20))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (10:10:10)) 
    (SETUP B CLKBA (10:10:10)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (12.5:12.5:12.5)) 
    (WIDTH (posedge CLKBA) (12.5:12.5:12.5)) 
    (WIDTH (negedge CLKAB) (12.5:12.5:12.5)) 
    (WIDTH (negedge CLKBA) (12.5:12.5:12.5)) 
    (PERIOD (posedge CLKAB) (25:25:25)) 
    (PERIOD (posedge CLKBA) (25:25:25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74AVC16646DGG_3V3<SOURCE>Texas Instruments SCES181F-Revised April 2000</SOURCE>
SN74AVC16646DGV_3V3<SOURCE>Texas Instruments SCES181F-Revised April 2000</SOURCE>
<COMMENT>The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (.9:1.8:2.6) (.9:1.8:2.6)) 
    (IOPATH SAB A (1.5:3:4) (1.5:3:4)) 
    (IOPATH CLKAB B (1:2.2:3.3) (1:2.2:3.3)) 
    (IOPATH DIR A () () (1.4:2.8:4.3) (1.1:2.8:4.3) (1.4:2.8:4.3) (1.1:2.8:4.3))
    (IOPATH OENEG A () () (1.4:2.8:4.2) (1.1:2.6:4) (1.4:2.8:4.2) (1.1:2.6:4))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (.8:.8:.8)) 
    (SETUP B CLKBA (.8:.8:.8)) 
    (HOLD A CLKAB (.6:.6:.6)) 
    (HOLD B CLKBA (.6:.6:.6)) 
    (WIDTH (posedge CLKAB) (1.4:1.4:1.4)) 
    (WIDTH (posedge CLKBA) (1.4:1.4:1.4)) 
    (WIDTH (negedge CLKAB) (1.4:1.4:1.4)) 
    (WIDTH (negedge CLKBA) (1.4:1.4:1.4)) 
    (PERIOD (posedge CLKAB) (2.9:2.9:2.9)) 
    (PERIOD (posedge CLKBA) (2.9:2.9:2.9)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74BCT646DW<SOURCE>Texas Instruments SCBS037C-Revised November 1993</SOURCE>
SN74BCT646NT<SOURCE>Texas Instruments SCBS037C-Revised November 1993</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (3.1:6:9.5) (3.7:6.8:10.5)) 
    (IOPATH SAB A (3.9:8.8:13.8) (3.3:8.3:912.9)) 
    (IOPATH CLKAB B (3.6:7:11.2) (3.9:7:10.6)) 
    (IOPATH DIR A () () (3.2:7.3:11.8) (2.8:7.8:13.1) (3.8:8.4:12.6) (3.8:8.9:14.6))
    (IOPATH OENEG A () () (3.4:7:10.5) (4:7.9:13.2) (4:7.2:10.9) (4.6:8.8:14.4))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (6:6:6)) 
    (SETUP B CLKBA (6:6:6)) 
    (HOLD A CLKAB (.5:.5:.5)) 
    (HOLD B CLKBA (.5:.5:.5)) 
    (WIDTH (posedge CLKAB) (6:6:6)) 
    (WIDTH (posedge CLKBA) (6:6:6)) 
    (WIDTH (negedge CLKAB) (6:6:6)) 
    (WIDTH (negedge CLKBA) (6:6:6)) 
    (PERIOD (posedge CLKAB) (12.1:12.1:12.1)) 
    (PERIOD (posedge CLKBA) (12.1:12.1:12.1)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74F646BSC<SOURCE>Fairchild Semiconductor DS009580 October 2000</SOURCE>
74F646BSPC<SOURCE>Fairchild Semiconductor DS009580 October 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (2:4.3:7) (2:4.3:7)) 
    (IOPATH SAB A (2.5:6:8.5) (2.5:6:8.5)) 
    (IOPATH CLKAB B (2.5:5.7:8) (3:6:8)) 
    (IOPATH DIR A () () (2.5:6.2:9.5) (2:6:8.5) (1.5:6:8.5) (3:6.6:10))
    (IOPATH OENEG A () () (2:6:8.5) (2.5:6:8) (1.5:4.5:7.5) (3:6.3:10))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (4:4:4)) 
    (SETUP B CLKBA (4:4:4)) 
    (HOLD A CLKAB (1.5:1.5:1.5)) 
    (HOLD B CLKBA (1.5:1.5:1.5)) 
    (WIDTH (posedge CLKAB) (5:5:5)) 
    (WIDTH (posedge CLKBA) (5:5:5)) 
    (WIDTH (negedge CLKAB) (5:5:5)) 
    (WIDTH (negedge CLKBA) (5:5:5)) 
    (PERIOD (posedge CLKAB) (6.7:6.7:6.7)) 
    (PERIOD (posedge CLKBA) (6.7:6.7:6.7)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
N74F646D<SOURCE>Philips Semiconductors 853-1124 00515 1990 Sep 25</SOURCE>
N74F646N<SOURCE>Philips Semiconductors 853-1124 00515 1990 Sep 25</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (4:6:10) (4:6.5:10)) 
    (IOPATH SAB A (4.5:7:10.5) (4.5:6.5:9.5)) 
    (IOPATH CLKAB B (5:7.5:11.5) (5:8:11)) 
    (IOPATH DIR A () () (5:8.5:12.5) (4:6.5:10) (4.5:8.5:13) (5.5:8.5:12.5))
    (IOPATH OENEG A () () (6:9:13.5) (4.5:7:11) (6:9:12.5) (6:8.5:12.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (5:5:5)) 
    (SETUP B CLKBA (5:5:5)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (6:6:6)) 
    (WIDTH (posedge CLKBA) (6:6:6)) 
    (WIDTH (negedge CLKAB) (6:6:6)) 
    (WIDTH (negedge CLKBA) (6:6:6)) 
    (PERIOD (posedge CLKAB) (11.1:11.1:11.1)) 
    (PERIOD (posedge CLKBA) (11.1:11.1:11.1)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
N74F646AD<SOURCE>Philips Semiconductors 853-1124 00515 1990 Sep 25</SOURCE>
N74F646AN<SOURCE>Philips Semiconductors 853-1124 00515 1990 Sep 25</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V-5.5V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (3.5:6:10) (2:5:8)) 
    (IOPATH SAB A (4:6.5:10) (3:8:11.5)) 
    (IOPATH CLKAB B (4.5:7:11) (4:7:10)) 
    (IOPATH DIR A () () (2:5:8.5) (3:5:8.5) (1.5:4.5:8.5) (3:6:9.5))
    (IOPATH OENEG A () () (2:5.5:9.5) (2.5:5.5:10) (1:4:8) (2.5:5.5:10.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (4.5:4.5:4.5)) 
    (SETUP B CLKBA (4.5:4.5:4.5)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (4.5:4.5:4.5)) 
    (WIDTH (posedge CLKBA) (4.5:4.5:4.5)) 
    (WIDTH (negedge CLKAB) (4.5:4.5:4.5)) 
    (WIDTH (negedge CLKBA) (4.5:4.5:4.5)) 
    (PERIOD (posedge CLKAB) (6.7:6.7:6.7)) 
    (PERIOD (posedge CLKBA) (6.7:6.7:6.7)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74HC646D<SOURCE>Philips Semiconductors Product specification September 1993</SOURCE>
74HC646DB<SOURCE>Philips Semiconductors Product specification September 1993</SOURCE>
74HC646N<SOURCE>Philips Semiconductors Product specification September 1993</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (7:14:34) (7:14:34)) 
    (IOPATH SAB A (10:20:48) (10:20:48)) 
    (IOPATH CLKAB B (12:24:55) (12:24:55)) 
    (IOPATH DIR A () () (9:18:44) (9:18:44) (9:18:44) (9:18:44))
    (IOPATH OENEG A () () (10:21:44) (8:17:44) (10:21:44) (8:17:44))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (15:15:15)) 
    (SETUP B CLKBA (15:15:15)) 
    (HOLD A CLKAB (9:9:9)) 
    (HOLD B CLKBA (9:9:9)) 
    (WIDTH (posedge CLKAB) (24:24:24)) 
    (WIDTH (posedge CLKBA) (24:24:24)) 
    (WIDTH (negedge CLKAB) (24:24:24)) 
    (WIDTH (negedge CLKBA) (24:24:24)) 
    (PERIOD (posedge CLKAB) (42:42:42)) 
    (PERIOD (posedge CLKBA) (42:42:42)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74HCT646D<SOURCE>Philips Semiconductors Product specification September 1993</SOURCE>
74HCT646DB<SOURCE>Philips Semiconductors Product specification September 1993</SOURCE>
74HCT646N<SOURCE>Philips Semiconductors Product specification September 1993</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (8:16:38) (8:16:38)) 
    (IOPATH SAB A (13:26:58) (13:26:58)) 
    (IOPATH CLKAB B (8:16:38) (8:16:38)) 
    (IOPATH DIR A () () (10:21:44) (10:21:50) (10:21:44) (10:21:50))
    (IOPATH OENEG A () () (10:20:44) (10:21:50) (10:20:44) (10:21:50))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (15:15:15)) 
    (SETUP B CLKBA (15:15:15)) 
    (HOLD A CLKAB (5:5:5)) 
    (HOLD B CLKBA (5:5:5)) 
    (WIDTH (posedge CLKAB) (20:20:20)) 
    (WIDTH (posedge CLKBA) (20:20:20)) 
    (WIDTH (negedge CLKAB) (20:20:20)) 
    (WIDTH (negedge CLKBA) (20:20:20)) 
    (PERIOD (posedge CLKAB) (42:42:42)) 
    (PERIOD (posedge CLKBA) (42:42:42)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74HC646DW<SOURCE>Texas Instruments SCLS150B-Revised May 1997</SOURCE>
SN74HC646NT<SOURCE>Texas Instruments SCLS150B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (7:14:34) (7:14:34)) 
    (IOPATH SAB A (10:20:48) (10:20:48)) 
    (IOPATH CLKAB B (9:18:45) (9:18:45)) 
    (IOPATH DIR A () () (12:25:61) (12:25:61) (12:25:61) (12:25:61))
    (IOPATH OENEG A () () (12:25:61) (12:25:61) (12:25:61) (12:25:61))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (25:25:25)) 
    (SETUP B CLKBA (25:25:25)) 
    (HOLD A CLKAB (5:5:5)) 
    (HOLD B CLKBA (5:5:5)) 
    (WIDTH (posedge CLKAB) (19:19:19)) 
    (WIDTH (posedge CLKBA) (19:19:19)) 
    (WIDTH (negedge CLKAB) (19:19:19)) 
    (WIDTH (negedge CLKBA) (19:19:19)) 
    (PERIOD (posedge CLKAB) (37:37:37)) 
    (PERIOD (posedge CLKBA) (37:37:37)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74HCT646DW<SOURCE>Texas Instruments SCLS178B-Revised May 1997</SOURCE>
SN74HCT646NT<SOURCE>Texas Instruments SCLS178B-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (7:14:34) (7:14:34)) 
    (IOPATH SAB A (10:20:48) (10:20:48)) 
    (IOPATH CLKAB B (9:18:45) (9:18:45)) 
    (IOPATH DIR A () () (12:25:61) (12:25:61) (12:25:61) (12:25:61))
    (IOPATH OENEG A () () (12:25:61) (12:25:61) (12:25:61) (12:25:61))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (25:25:25)) 
    (SETUP B CLKBA (25:25:25)) 
    (HOLD A CLKAB (5:5:5)) 
    (HOLD B CLKBA (5:5:5)) 
    (WIDTH (posedge CLKAB) (19:19:19)) 
    (WIDTH (posedge CLKBA) (19:19:19)) 
    (WIDTH (negedge CLKAB) (19:19:19)) 
    (WIDTH (negedge CLKBA) (19:19:19)) 
    (PERIOD (posedge CLKAB) (37:37:37)) 
    (PERIOD (posedge CLKBA) (37:37:37)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74LCX646MSA_3V3<SOURCE>Fairchild Semiconductor DS011997 March 2001</SOURCE>
74LCX646MTC_3V3<SOURCE>Fairchild Semiconductor DS011997 March 2001</SOURCE>
74LCX646WM_3V3<SOURCE>Fairchild Semiconductor DS011997 March 2001</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.5:4.3:7) (1.5:4.3:7)) 
    (IOPATH SAB A (1.5:6:8.5) (1.5:6:8.5)) 
    (IOPATH CLKAB B (1.5:6:8.5) (1.5:6:8.5)) 
    (IOPATH DIR A () () (1.5:6:8.5) (1.5:6:8.5) (1.5:6:8.5) (1.5:6:8.5))
    (IOPATH OENEG A () () (1.5:6:8.5) (1.5:6:8.5) (1.5:6:8.5) (1.5:6:8.5))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (2.5:2.5:2.5)) 
    (SETUP B CLKBA (2.5:2.5:2.5)) 
    (HOLD A CLKAB (1.5:1.5:1.5)) 
    (HOLD B CLKBA (1.5:1.5:1.5)) 
    (WIDTH (posedge CLKAB) (3.3:3.3:3.3)) 
    (WIDTH (posedge CLKBA) (3.3:3.3:3.3)) 
    (WIDTH (negedge CLKAB) (3.3:3.3:3.3)) 
    (WIDTH (negedge CLKBA) (3.3:3.3:3.3)) 
    (PERIOD (posedge CLKAB) (6.7:6.7:6.7)) 
    (PERIOD (posedge CLKBA) (6.7:6.7:6.7)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LS646DW<SOURCE>Texas Instruments SDLS190-Revised March 1988</SOURCE>
SN74LS646NT<SOURCE>Texas Instruments SDLS190-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=45pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Min values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (6:12:18) (6:13:20)) 
    (IOPATH SAB A (13:33:50) (7:21:35)) 
    (IOPATH CLKAB B (7:15:25) (11:23:35)) 
    (IOPATH DIR A () () (9:19:30) (14:28:45) (10:20:30) (20:39:60))
    (IOPATH OENEG A () () (11:22:35) (16:33:55) (11:23:35) (21:42:65))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (15:15:15)) 
    (SETUP B CLKBA (15:15:15)) 
    (HOLD A CLKAB (0:0:0)) 
    (HOLD B CLKBA (0:0:0)) 
    (WIDTH (posedge CLKAB) (15:15:15)) 
    (WIDTH (posedge CLKBA) (15:15:15)) 
    (WIDTH (negedge CLKAB) (30:30:30)) 
    (WIDTH (negedge CLKBA) (30:30:30)) 
    (PERIOD (posedge CLKAB) (45:45:45)) 
    (PERIOD (posedge CLKBA) (45:45:45)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC646ADB_3V3<SOURCE>Texas Instruments SCAS302G-Revised June 1998</SOURCE>
SN74LVC646ADW_3V3<SOURCE>Texas Instruments SCAS302G-Revised June 1998</SOURCE>
SN74LVC646APW_3V3<SOURCE>Texas Instruments SCAS302G-Revised June 1998</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.4:4.5:7.4) (1.4:4.5:7.4)) 
    (IOPATH SAB A (1.4:6:8.6) (1.4:6:8.6)) 
    (IOPATH CLKAB B (1.3:6:8.4) (1.3:6:8.4)) 
    (IOPATH DIR A () () (1.1:5.8:7.9) (1.2:6:8.3) (1.1:5.8:7.9) (1.2:6:8.3))
    (IOPATH OENEG A () () (1:5:7.5) (1:6:8.2) (1:5:7.5) (1:6:8.2))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (1.5:1.5:1.5)) 
    (SETUP B CLKBA (1.5:1.5:1.5)) 
    (HOLD A CLKAB (1.7:1.7:1.7)) 
    (HOLD B CLKBA (1.7:1.7:1.7)) 
    (WIDTH (posedge CLKAB) (3.3:3.3:3.3)) 
    (WIDTH (posedge CLKBA) (3.3:3.3:3.3)) 
    (WIDTH (negedge CLKAB) (3.3:3.3:3.3)) 
    (WIDTH (negedge CLKBA) (3.3:3.3:3.3)) 
    (PERIOD (posedge CLKAB) (6.7:6.7:6.7)) 
    (PERIOD (posedge CLKBA) (6.7:6.7:6.7)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LVT16646DGG_3V3<SOURCE>Texas Instruments SCBS149C-Revised July 1995</SOURCE>
SN74LVT16646DGV_3V3<SOURCE>Texas Instruments SCBS149C-Revised July 1995</SOURCE>
SN74LVT16646DL_3V3<SOURCE>Texas Instruments SCBS149C-Revised July 1995</SOURCE>
<COMMENT>The Values listed are for VCC=3.0V-3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A B (1.3:3:4.7) (1:3.1:4.7)) 
    (IOPATH SAB A (1.4:4:6.2) (1.4:4.3:6.2)) 
    (IOPATH CLKAB B (1.8:3.8:5.7) (2.1:3.9:5.7)) 
    (IOPATH DIR A () () (1.5:4.9:6.6) (1:3.3:5.7) (1.7:4.7:7.2) (1.2:3.5:5.8))
    (IOPATH OENEG A () () (2.2:4.5:5.8) (1:3:5.4) (2.3:4.6:6.5) (1:3.1:5.6))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (2.4:2.4:2.4)) 
    (SETUP B CLKBA (2.4:2.4:2.4)) 
    (HOLD A CLKAB (.5:.5:.5)) 
    (HOLD B CLKBA (.5:.5:.5)) 
    (WIDTH (posedge CLKAB) (3.3:3.3:3.3)) 
    (WIDTH (posedge CLKBA) (3.3:3.3:3.3)) 
    (WIDTH (negedge CLKAB) (3.3:3.3:3.3)) 
    (WIDTH (negedge CLKBA) (3.3:3.3:3.3)) 
    (PERIOD (posedge CLKAB) (6.7:6.7:6.7)) 
    (PERIOD (posedge CLKBA) (6.7:6.7:6.7)) 
  )
</TIMING></FMFTIME>
</BODY></FTML>
