<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD823</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 JUL 14   Initial release
  V1.1     R. Munden   97 NOV 04   corrected empty values
  V1.2     R. Munden   97 NOV 12   Added 10 new part numbers
  V1.3      fixftm     97 NOV 30   Modified to work with mk_sdf 1.15
  V1.4     R. Munden   01 MAR 24   Added 32 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<MODEL>STD823
<TIMESCALE>1ns</TIME SPEC>
<FMFTIME>
SN74ABT16823DGG<SOURCE>Texas Instruments SCBS217C-Revised January 1997</SOURCE>
SN74ABT16823DL<SOURCE>Texas Instruments SCBS217C-Revised January 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLRNeg Q () (1.9:4.1:5.3))
    (IOPATH OENeg Q () () (1.9:4.3:6.4) (1.0:3.1:4.2) (2.2:4.3:5.6) (1.5:3.5:4.6))
    (IOPATH CLK Q (1.6:3.9:5.5) (2.1:3.9:5.4))
   ))
  (TIMINGCHECK
    (SETUP D CLK (1.7:1.7:1.7))
    (SETUP CKENNeg CLK (2.8:2.8:2.8))
    (HOLD D CLK (1.2:1.2:1.2))
    (HOLD CKENNeg CLK (0.6:0.6:0.6))
    (RECOVERY CLRNeg CLK (1.6:1.6:1.6))
    (WIDTH (posedge CLK) (3.3:3.3:3.3))
    (WIDTH (negedge CLK) (3.3:3.3:3.3))
    (WIDTH (negedge CLRNeg) (3.3:3.3:3.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT823D<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT823DB<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT823N<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT823PW<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLRNeg Q () (2.0:4.1:6.3))
    (IOPATH OENeg Q () () (2.8:5.0:6.4) (1.0:3.0:4.5) (2.7:4.8:6.2) (2.2:4.1:5.6))
    (IOPATH CLK Q (2.1:4.3:5.9) (2.2:4.4:6.1))
   ))
  (TIMINGCHECK
    (SETUP D CLK (0.5:0.5:2.1))
    (SETUP CKENNeg CLK (1.5:1.5:3.3))
    (HOLD D CLK (0:0:1.3))
    (HOLD CKENNeg CLK (0.7:0.7:2.0))
    (RECOVERY CLRNeg CLK (0.6:0.6:2.5))
    (WIDTH (posedge CLK) (1.9:1.9:2.9))
    (WIDTH (negedge CLK) (2.8:2.8:3.8))
    (WIDTH (negedge CLRNeg) (4:4:5.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT823DB<SOURCE>Texas Instruments SCBS158E-Revised May 1997</SOURCE>
SN74ABT823DW<SOURCE>Texas Instruments SCBS158E-Revised May 1997</SOURCE>
SN74ABT823NT<SOURCE>Texas Instruments SCBS158E-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLRNeg Q () (2.0:4.1:6.3))
    (IOPATH OENeg Q () () (1.9:5.0:6.4) (1.0:3.0:4.7) (2.7:4.8:6.5) (2.2:4.1:5.6))
    (IOPATH CLK Q (2.1:4.3:5.9) (2.2:4.4:6.1))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2.1:2.1:2.1))
    (SETUP CKENNeg CLK (3.3:3.3:3.3))
    (HOLD D CLK (1.3:1.3:1.3))
    (HOLD CKENNeg CLK (2.0:2.0:2.0))
    (RECOVERY CLRNeg CLK (2.5:2.5:2.5))
    (WIDTH (posedge CLK) (2.9:2.9:2.9))
    (WIDTH (negedge CLK) (3.8:3.8:3.8))
    (WIDTH (negedge CLRNeg) (5.5:5.5:5.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ACT16823DL<SOURCE>Texas Instruments SCAS160A-Revised April 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (4.2:7.5:10.6) (4.8:8.3:11.5))
    (IOPATH CLRNeg Q () (3.4:7.3:11.2))
    (IOPATH OENeg Q () () (4.6:6.7:8.8) (2.4:5.9:9.5) (5.5:7.6:9.7) (3.3:7.1:11.3))
   ))
  (TIMINGCHECK
    (SETUP D CLK (7.0:7.0:7.0))
    (SETUP CKENNeg CLK (3.5:3.5:3.5))
    (HOLD D CLK (0.5:0.5:0.5))
    (HOLD CKENNeg CLK (2.5:2.5:2.5))
    (RECOVERY CLRNeg CLK (0.5:0.5:0.5))
    (WIDTH (posedge CLK) (5.5:5.5:5.5))
    (WIDTH (negedge CLK) (5.5:5.5:5.5))
    (WIDTH (negedge CLRNeg) (3.3:3.3:3.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ18823SSC<SOURCE>National Semicondutor Datasheet March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (2.0:6.5:9.0) (2.0:6.5:9.0))
    (IOPATH CLRNeg Q () (2.0:5.3:9.0))
    (IOPATH OENeg Q () () (1.5:5.2:8.0) (2.0:4.8:9.0) (1.5:4.2:7.0) (2.0:5.3:9.0))
   ))
  (TIMINGCHECK
    (SETUP D CLK (3.0:3.0:3.0))
    (SETUP CKENNeg CLK (3.0:3.0:3.0))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (1.5:1.5:1.5))
    (RECOVERY CLRNeg CLK (6.0:6.0:6.0))
    (WIDTH (posedge CLK) (4.0:4.0:4.0))
    (WIDTH (negedge CLK) (4.0:4.0:4.0))
    (WIDTH (negedge CLRNeg) (4.0:4.0:4.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74AS823DW<SOURCE>TI ALS/AS Logic Data Book (SDAD001B) 1986</SOURCE>
SN74AS823NT<SOURCE>TI ALS/AS Logic Data Book (SDAD001B) 1986</SOURCE>
SN74AS823FN<SOURCE>TI ALS/AS Logic Data Book (SDAD001B) 1986</SOURCE>
<COMMENT>Typical values not provided so 2*Min used </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLRNeg Q () (3.5:7:13))
    (IOPATH OENeg Q () () (2:4:8) (4:8:11) (2:4:8) (4:8:12))
    (IOPATH CLK Q (3.5:7:7.5) (3.5:7:11))
   ))
  (TIMINGCHECK
    (SETUP D CLK (6:6:6))
    (SETUP CKENNeg CLK (6:6:6))
    (HOLD D CLK (0:0:0))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (8:8:8))
    (WIDTH (posedge CLK) (8:8:8))
    (WIDTH (negedge CLK) (8:8:8))
    (WIDTH (negedge CLRNeg) (4:4:4))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT823ATP<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823ATE<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823ATQ<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823ATL<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823ATSO<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823ATPY<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
<COMMENT>Typical values not provided so Max/2 used </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (1.5:5:10) (1.5:10:20))
    (IOPATH CLRNeg Q () (1.5:7:14))
    (IOPATH OENeg Q () () (1.5:4:8) (1.5:6:12) (1.5:3:7) (1.5:12:23))
   ))
  (TIMINGCHECK
    (SETUP D CLK (4:4:4))
    (HOLD D CLK (2:2:2))
    (SETUP CKENNeg CLK (4:4:4))
    (HOLD CKENNeg CLK (2:2:2))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (7:7:7))
    (WIDTH (negedge CLK) (7:7:7))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT823BTP<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823BTE<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823BTQ<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823BTL<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823BTSO<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823BTPY<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
<COMMENT>Typical values not provided so Max/2 used </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (1.5:4:7.5) (1.5:8:15))
    (IOPATH CLRNeg Q () (1.5:5:9))
    (IOPATH OENeg Q () () (1.5:4:7.5) (1.5:4:8) (1.5:3:6.5) (1.5:8:15))
   ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT823CTP<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823CTE<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823CTQ<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823CTL<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823CTSO<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823CTPY<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
<COMMENT>Typical values not provided so Max/2 used </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (1.5:3:6) (1.5:6:12.5))
    (IOPATH CLRNeg Q () (1.5:4:8))
    (IOPATH OENeg Q () () (1.5:3:6.5) (1.5:4:7) (1.5:3:6.0) (1.5:6:12.5))
   ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT823DTP<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823DTE<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823DTQ<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823DTL<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823DTSO<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
IDT74FCT823DTPY<SOURCE>IDT PRODUCT & COMPANY INFORMATION CD Fall 1996</SOURCE>
<COMMENT>Typical values not provided so Max/2 used </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK Q (1.5:3:5) (1.5:4:8.5))
    (IOPATH CLRNeg Q () (1.5:3:5))
    (IOPATH OENeg Q () () (1.5:3:4) (1.5:3:4.8) (1.5:2.5:4.0) (1.5:5:9))
   ))
  (TIMINGCHECK
    (SETUP D CLK (2:2:2))
    (HOLD D CLK (1.0:1.0:1.0))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (3:3:3))
    (WIDTH (posedge CLK) (3:3:3))
    (WIDTH (negedge CLK) (3:3:3))
    (WIDTH (negedge CLRNeg) (3:3:3))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT16823ATPA<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823ATPF<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823ATPV<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:9:14) (1.5:9:14))
    (IOPATH OENeg Q () () (1.5:6:8) (1.5:16:23) (1.5:6:8) (1.5:16:23))
    (IOPATH CLK Q (1.5:14:20) (1.5:14:20))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (SETUP CLRNeg CLK ())
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (0:0:0))
    (HOLD CLRNeg CLK ())
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (posedge CLRNeg) ())
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT16823BTPA<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823BTPF<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823BTPV<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:6:9) (1.5:6:9))
    (IOPATH OENeg Q () () (1.5:5:7.5) (1.5:10:15) (1.5:5:7.5) (1.5:10:15))
    (IOPATH CLK Q (1.5:10:15) (1.5:10:15))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (3:3:3))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT16823CTPA<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823CTPF<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823CTPV<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:4:6.1) (1.5:4:6.1))
    (IOPATH OENeg Q () () (1.5:4.2:6.5) (1.5:8.2:12.5) (1.5:4.2:6.5) (1.5:8.2:12.5))
    (IOPATH CLK Q (1.5:8.2:12.5) (1.5:8.2:12.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (2:2:2))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (3.3:3.3:3.3))
    (WIDTH (negedge CLK) (3.3:3.3:3.3))
    (WIDTH (negedge CLRNeg) (3.3:3.3:3.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
IDT74FCT16823ETPA<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823ETPF<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
IDT74FCT16823ETPV<SOURCE>Integrated Device Technology DSC-5438/- June 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:3:4.4) (1.5:3:4.4))
    (IOPATH OENeg Q () () (1.5:3:3.6) (1.5:6:9) (1.5:3:3.6) (1.5:6:9))
    (IOPATH CLK Q (1.5:3:4.4) (1.5:3:4.4))
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.5:1.5:1.5))
    (SETUP CKENNeg CLK (2.5:2.5:2.5))
    (HOLD D CLK (0:0:0))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (3:3:3))
    (WIDTH (posedge CLK) (3:3:3))
    (WIDTH (negedge CLK) (3:3:3))
    (WIDTH (negedge CLRNeg) (3:3:3))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16823ATA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT16823ATV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:9:14) (1.5:9:14))
    (IOPATH OENeg Q () () (1.5:5.5:8) (1.5:16:23) (1.5:5.5:8) (1.5:16:23))
    (IOPATH CLK Q (1.5:14:20) (1.5:14:20))
  ))
  (TIMINGCHECK
    (SETUP D CLK (4:4:4))
    (SETUP CKENNeg CLK (4:4:4))
    (HOLD D CLK (2:2:2))
    (HOLD CKENNeg CLK (2:2:2))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (7:7:7))
    (WIDTH (negedge CLK) (7:7:7))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16823BTA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT16823BTV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:6:9) (1.5:6:9))
    (IOPATH OENeg Q () () (1.5:5:7.5) (1.5:10:15) (1.5:5:7.5) (1.5:10:15))
    (IOPATH CLK Q (1.5:5:7.5) (1.5:5:7.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (1.5:1.5:1.5))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16823CTA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT16823CTV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:5.5:8) (1.5:5.5:8))
    (IOPATH OENeg Q () () (1.5:4.3:6.5) (1.5:8.3:12.5) (1.5:4.3:6.5) (1.5:8.3:12.5))
    (IOPATH CLK Q (1.5:4:6) (1.5:4:6))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16823DTA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT16823DTV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:3.5:5) (1.5:3.5:5))
    (IOPATH OENeg Q () () (1.5:3.5:5) (1.5:6.5:10) (1.5:3.5:5) (1.5:6.5:10))
    (IOPATH CLK Q (1.5:5.6:8.5) (1.5:5.6:8.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT16823ETA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT16823ETV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:3:4.4) (1.5:3:4.4))
    (IOPATH OENeg Q () () (1.5:3:4) (1.5:6:9) (1.5:3:4) (1.5:6:9))
    (IOPATH CLK Q (1.5:5.4:8) (1.5:5.4:8))
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.5:1.5:1.5))
    (SETUP CKENNeg CLK (2.5:2.5:2.5))
    (HOLD D CLK (0:0:0))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (3:3:3))
    (WIDTH (posedge CLK) (3:3:3))
    (WIDTH (negedge CLK) (3:3:3))
    (WIDTH (negedge CLRNeg) (3:3:3))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT162823ATA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT162823ATV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:10:14) (1.5:10:14))
    (IOPATH OENeg Q () () (1.5:5.4:8) (1.5:16:23) (1.5:5.4:8) (1.5:16:23))
    (IOPATH CLK Q (1.5:14:20) (1.5:14:20))
  ))
  (TIMINGCHECK
    (SETUP D CLK (4:4:4))
    (SETUP CKENNeg CLK (4:4:4))
    (HOLD D CLK (2:2:2))
    (HOLD CKENNeg CLK (2:2:2))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (7:7:7))
    (WIDTH (negedge CLK) (7:7:7))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT162823BTA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT162823BTV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:6:9) (1.5:6:9))
    (IOPATH OENeg Q () () (1.5:5:7.5) (1.5:10:15) (1.5:5:7.5) (1.5:10:15))
    (IOPATH CLK Q (1.5:10:15) (1.5:10:15))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT162823CTA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT162823CTV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:5.4:8) (1.5:5.4:8))
    (IOPATH OENeg Q () () (1.5:4.4:6.5) (1.5:8.3:12.5) (1.5:4.4:6.5) (1.5:8.3:12.5))
    (IOPATH CLK Q (1.5:8.3:12.5) (1.5:8.3:12.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT162823DTA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT162823DTV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:3.4:5) (1.5:3.4:5))
    (IOPATH OENeg Q () () (1.5:3.4:5) (1.5:6.6:10) (1.5:3.4:5) (1.5:6.6:10))
    (IOPATH CLK Q (1.5:5.6:8.5) (1.5:5.6:8.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (3:3:3))
    (SETUP CKENNeg CLK (3:3:3))
    (HOLD D CLK (1.5:1.5:1.5))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (6:6:6))
    (WIDTH (negedge CLK) (6:6:6))
    (WIDTH (negedge CLRNeg) (6:6:6))
  )
</TIMING></FMFTIME>
<FMFTIME>
PI74FCT162823ETA<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
PI74FCT162823ETV<SOURCE>Pericom Semiconductor Data Sheet PS2040A 03/11/96</SOURCE>
<COMMENT>The Values listed are for VCC=4.5-5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<COMMENT>Typ values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLRNeg Q (1.5:3:4.4) (1.5:3:4.4))
    (IOPATH OENeg Q () () (1.5:3:4) (1.5:6:9) (1.5:3:4) (1.5:6:9))
    (IOPATH CLK Q (1.5:5.6:8) (1.5:5.6:8))
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.5:1.5:1.5))
    (SETUP CKENNeg CLK (2.5:2.5:2.5))
    (HOLD D CLK (0:0:0))
    (HOLD CKENNeg CLK (0:0:0))
    (RECOVERY CLRNeg CLK (3:3:3))
    (WIDTH (posedge CLK) (3:3:3))
    (WIDTH (negedge CLK) (3:3:3))
    (WIDTH (negedge CLRNeg) (3:3:3))
  )
</TIMING></FMFTIME>
</BODY></FTML>
