<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std80 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    04 Mar 28   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std80
<FMFTIME>
74LVC1G80GV_1V8<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
74LVC1G80GW_1V8<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
<COMMENT>The values listed are for VCC=1.65V to 1.95V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (1:3.4:9.9) (1:3.4:9.9)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (2.3:2.3:2.3)) 
    (HOLD D CLK (0:0:0)) 
    (WIDTH (posedge CLK) (3:3:3)) 
    (WIDTH (negedge CLK) (3:3:3)) 
    (PERIOD (posedge CLK) (6.25:6.25:6.25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74LVC1G80GV_2V5<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
74LVC1G80GW_2V5<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
<COMMENT>The values listed are for VCC=2.3V to 2.7V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (.5:2.3:7) (.5:2.3:7)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.5:1.5:1.5)) 
    (HOLD D CLK (.5:.5:.5)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (6.25:6.25:6.25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74LVC1G80GV_3V3<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
74LVC1G80GW_3V3<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
<COMMENT>The values listed are for VCC=3.0V to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (.5:2.4:5) (.5:2.4:5)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.3:1.3:1.3)) 
    (HOLD D CLK (.5:.5:.5)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (6.25:6.25:6.25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
74LVC1G80GV_5V<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
74LVC1G80GW_5V<SOURCE>Philips Semiconductors 2003 May 26</SOURCE>
<COMMENT>The values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (.5:1.8:4.5) (.5:1.8:4.5)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.1:1.1:1.1)) 
    (HOLD D CLK (.5:.5:.5)) 
    (WIDTH (posedge CLK) (2:2:2)) 
    (WIDTH (negedge CLK) (2:2:2)) 
    (PERIOD (posedge CLK) (5:5:5)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G80DBV_1V8<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80DCK_1V8<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEA_1V8<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEP_1V8<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZA_1V8<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZP_1V8<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
<COMMENT>The values listed are for VCC=1.65V to 1.95V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (4.4:6.6:9.9) (4.4:6.6:9.9)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (2.5:2.5:2.5)) 
    (HOLD D CLK (0:0:0)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (6.25:6.25:6.25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G80DBV_2V5<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80DCK_2V5<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEA_2V5<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEP_2V5<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZA_2V5<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZP_2V5<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
<COMMENT>The values listed are for VCC=2.3V to 2.7V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (2.3:4.6:7) (2.3:4.6:7)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.5:1.5:1.5)) 
    (HOLD D CLK (.2:.2:.2)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (6.25:6.25:6.25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G80DBV_3V3<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80DCK_3V3<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEA_3V3<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEP_3V3<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZA_3V3<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZP_3V3<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
<COMMENT>The values listed are for VCC=3.0V to 3.6V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (2:3.6:5.2) (2:3.6:5.2)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.3:1.3:1.3)) 
    (HOLD D CLK (.9:.9:.9)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (6.25:6.25:6.25)) 
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC1G80DBV_5V<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80DCK_5V<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEA_5V<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YEP_5V<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZA_5V<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
SN74LVC1G80YZP_5V<SOURCE>Texas Instruments SCES221O-Revised October 2003</SOURCE>
<COMMENT>The values listed are for VCC=4.5V to 5.5V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK QNeg (1.3:2.9:4.5) (1.3:2.9:4.5)) 
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.1:1.1:1.1)) 
    (HOLD D CLK (.4:.4:.4)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (6.25:6.25:6.25)) 
  )
</TIMING></FMFTIME>
</BODY></FTML>
