//MPD-File
#ifndef(pack__4_37__) #declare global_pack__4_37__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.695000,0.000000,46.355000>}#end		//Signature $4_37_$ SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,9.525000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_39__1) #declare global_pack__4_39__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<76.200000,-1.500000,76.835000>}#end		//Open Hardware Logo $4_39_$1 OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,58.420000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<98.425000,-1.500000,36.195000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.175000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<133.096000,-1.500000,23.622000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<122.555000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<104.140000,-1.500000,33.655000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<74.930000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<33.655000,-1.500000,3.810000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<34.290000,-1.500000,72.009000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<51.435000,0.000000,61.849000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.201000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C10 0.1uF C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<84.455000,-1.500000,56.007000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<25.400000,-1.500000,90.805000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.440000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<54.229000,-1.500000,3.810000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<11.430000,-1.500000,26.035000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,26.035000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<62.230000,-1.500000,26.035000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C17 0.1uF C0805K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<113.030000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C18 0.1uF C0805K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<64.770000,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C20 1uF C1206K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<39.370000,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C21 1uF C1206K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<13.970000,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C22 1uF C1206K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<11.430000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF C0805K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<62.230000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C25 0.1uF C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<64.770000,-1.500000,56.515000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C26 1uF C1206K
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<39.370000,-1.500000,56.515000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C27 1uF C1206K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<13.970000,-1.500000,56.515000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C28 1uF C1206K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<113.030000,0.000000,74.295000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805K
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<118.745000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 0.1uF C0805K
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,41.275000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C31 0.1uF C0805K
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<141.605000,0.000000,41.275000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 0.1uF C0805K
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<128.905000,-1.500000,57.785000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C33 0.1uF C0805K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<144.780000,-1.500000,55.245000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C34 0.1uF C0805K
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C35 0.1uF C0805K
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<142.875000,0.000000,85.725000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C36 0.1uF C0805K
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<129.540000,-1.500000,85.725000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C37 0.1uF C0805K
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<139.065000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C38 0.1uF C0805K
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<144.145000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C39 0.1uF C0805K
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<130.810000,-1.500000,72.390000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C40 0.1uF C0805K
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<145.415000,0.000000,92.075000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C41 47uF E2,5-5
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.795000,0.000000,92.075000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C42 1uF E2,5-5
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("74AHC1G08DBV","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<97.790000,-1.500000,30.480000>translate<0,-0.035000,0> }#end		//SOT23-5 IC1 74AHC1G08DBV SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO14("74HC00D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<131.445000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC2 74HC00D SO14
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT23_5("74AHC1G08DBV","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<129.540000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SOT23-5 IC3 74AHC1G08DBV SOT23-5
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO14("74HC32D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<120.650000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC4 74HC32D SO14
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SO16("74HC112D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,31.115000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC5 74HC112D SO16
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO20W("74HC574D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.310000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC6 74HC574D SO20W
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO20W("74HC574D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.575000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC7 74HC574D SO20W
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO20W("74HC574D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<43.180000,-1.500000,72.390000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC8 74HC574D SO20W
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO20W("74HC574D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<57.785000,-1.500000,72.390000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC9 74HC574D SO20W
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.995000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SOT23-5 IC10 74AHC1G32DBV SOT23-5
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO16("74HC253D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<86.995000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC11 74HC253D SO16
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO16("74HC138D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,92.710000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC12 74HC138D SO16
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.820000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC13 74HC541DW SO20W
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC14 74HC541DW SO20W
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.770000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC15 29F040 PLCC32
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC16 29F040 PLCC32
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC17 29F040 PLCC32
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO16("74HC253D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<109.855000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC18 74HC253D SO16
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_SMD_SO14("74HC74D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC19 74HC74D SO14
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.770000,0.000000,56.515000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC20 29F040 PLCC32
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,56.515000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC21 29F040 PLCC32
#ifndef(pack_IC22) #declare global_pack_IC22=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,56.515000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC22 29F040 PLCC32
#ifndef(pack_IC23) #declare global_pack_IC23=yes; object {IC_SMD_SO20W("74HC688DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<108.585000,0.000000,66.675000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC23 74HC688DW SO20W
#ifndef(pack_IC24) #declare global_pack_IC24=yes; object {IC_SMD_SOT23_5("74AHC1G08DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.539000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SOT23-5 IC24 74AHC1G08DBV SOT23-5
#ifndef(pack_IC25) #declare global_pack_IC25=yes; object {IC_SMD_SO14("74HC74D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<142.875000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC25 74HC74D SO14
#ifndef(pack_IC26) #declare global_pack_IC26=yes; object {IC_SMD_SO16("74HC253D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<128.270000,0.000000,34.925000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC26 74HC253D SO16
#ifndef(pack_IC27) #declare global_pack_IC27=yes; object {IC_SMD_SO16("74HC139D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,34.925000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC27 74HC139D SO16
#ifndef(pack_IC28) #declare global_pack_IC28=yes; object {IC_SMD_SO16("74HC670D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,79.375000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC28 74HC670D SO16
#ifndef(pack_IC29) #declare global_pack_IC29=yes; object {IC_SMD_SO16("74HC670D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC29 74HC670D SO16
#ifndef(pack_IC30) #declare global_pack_IC30=yes; object {IC_SMD_SO16("74HC670D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<132.715000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC30 74HC670D SO16
#ifndef(pack_IC31) #declare global_pack_IC31=yes; object {IC_SMD_SO16("74HC670D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<132.715000,-1.500000,66.040000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC31 74HC670D SO16
#ifndef(pack_IC32) #declare global_pack_IC32=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC32 74HC541DW SO20W
#ifndef(pack_IC33) #declare global_pack_IC33=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<123.825000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC33 74HC541DW SO20W
#ifndef(pack_IC34) #declare global_pack_IC34=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<125.095000,-1.500000,50.165000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC34 74HC541DW SO20W
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<106.680000,0.000000,5.715000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P1 2540-5 PAK100/2500-5-40
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P2 2540-5 PAK100/2500-5-40
#ifndef(pack_P3) #declare global_pack_P3=yes; object {CON_DIS_WS20G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,6.985000>}#end		//Shrouded Header 20Pin P3 057-020-1 057-020-1
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<40.005000,-1.500000,89.535000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 30R R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<40.005000,-1.500000,93.980000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 30R R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<69.850000,-1.500000,39.370000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 4k7 R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<10.795000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 4k7 R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.315000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 30R R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 30R R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<90.678000,-1.500000,36.830000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 4k7 R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<56.515000,-1.500000,38.989000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 4k7 R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<144.780000,-1.500000,5.715000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 4k7 R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<110.490000,0.000000,5.715000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 330R R0805
