//MPD-File
#ifndef(pack__4_37__) #declare global_pack__4_37__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<113.665000,-1.500000,51.435000>}#end		//Signature $4_37_$ SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<29.210000,-1.500000,27.940000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.875000,0.000000,24.130000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.797500,0.000000,82.867500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.085000,0.000000,80.645000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C2 1uF E2,5-5
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.325000,0.000000,82.867500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.295000,0.000000,80.645000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C4 1uF E2,5-5
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,82.867500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,80.645000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C6 1uF E2,5-5
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<126.365000,0.000000,77.470000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<123.190000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<99.060000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<99.060000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C10 0.1uF C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.760000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.760000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<5.715000,-1.500000,84.772500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<135.255000,-1.500000,63.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<135.255000,-1.500000,42.926000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<135.255000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.795000,0.000000,93.345000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C17 1uF E2,5-5
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<144.145000,0.000000,93.345000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C18 47uF E2,5-5
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<150.495000,0.000000,5.080000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C19 47uF E2,5-5
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<143.510000,0.000000,86.360000>}#end		//Elko 2,5mm Pitch, 6,3mm  Diameter, 11,2mm High C20 100uF E2,5-7
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<136.525000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 0.1uF C0805K
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,34.290000>}#end		//Shrouded Header bended 40Pin CON1 2540-5 PAK100/2500-5-40
#ifndef(pack_CON2) #declare global_pack_CON2=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.895000,0.000000,5.715000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) CON2  MA04-2
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC1 29F040 PLCC32
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC2 29F040 PLCC32
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<89.535000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC3 29F040 PLCC32
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<135.890000,0.000000,51.117500>translate<0,0.035000,0> }#end		//SOT23-5 IC4 74AHC1G32DBV SOT23-5
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SO16("74HC138D","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<133.985000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC5 74HC138D SO16
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO16("74HC175D","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC6 74HC175D SO16
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO16("74HC175D","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.920000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC7 74HC175D SO16
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO14("74HC74D","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,29.845000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC8 74HC74D SO14
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO16("74HC157D","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<109.220000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC9 74HC157D SO16
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO16("74HC175D","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<109.220000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC10 74HC175D SO16
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO20W("SN74ACT1073","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<137.160000,-1.500000,71.120000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC11 SN74ACT1073 SO20W
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO20W("SN74ACT1073","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<137.160000,-1.500000,50.165000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC12 SN74ACT1073 SO20W
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO20W("SN74ACT1073","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<137.160000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC13 SN74ACT1073 SO20W
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SO20W("74HC541DW","PHILIPS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<13.335000,-1.500000,88.900000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC14 74HC541DW SO20W
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SO14("SN74ACT1071D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.160000,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC15 SN74ACT1071D SO14
#ifndef(pack_SJ1) #declare global_pack_SJ1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<27.305000,-1.500000,86.995000>}#end		//Solder jumper SJ1 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ2) #declare global_pack_SJ2=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<27.305000,-1.500000,89.535000>}#end		//Solder jumper SJ2 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ3) #declare global_pack_SJ3=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<27.305000,-1.500000,94.615000>}#end		//Solder jumper SJ3 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ4) #declare global_pack_SJ4=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<27.305000,-1.500000,92.075000>}#end		//Solder jumper SJ4 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.745000,0.000000,86.360000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,76.200000>}#end		//Open Hardware Logo U$3 OSHW-LOGOL OSHW-LOGO-L
