//MPD-File
#ifndef(pack__4_37__) #declare global_pack__4_37__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.695000,0.000000,73.660000>}#end		//Signature $4_37_$ SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<105.410000,0.000000,39.370000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_39__1) #declare global_pack__4_39__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<62.865000,-1.500000,68.580000>}#end		//Open Hardware Logo $4_39_$1 OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<146.050000,-1.500000,62.865000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<141.605000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.175000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.810000,0.000000,42.545000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<143.510000,0.000000,78.105000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<143.510000,0.000000,42.545000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<111.252000,-1.500000,26.035000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<130.810000,-1.500000,28.575000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<142.240000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.810000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<131.445000,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C10 1uF C1206K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<139.065000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.065000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.065000,0.000000,62.230000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.065000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.305000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.035000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 0.1uF C0805K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.575000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C18 0.1uF C0805K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.575000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C20 1uF C1206K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.215000,0.000000,62.865000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C21 1uF C1206K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<64.770000,-1.500000,81.280000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF C0805K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,62.230000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.085000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 0.1uF C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.545000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C26 0.1uF C0805K
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.500000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C27 0.1uF C0805K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.325000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C28 0.1uF C0805K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.785000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805K
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.325000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 0.1uF C0805K
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C31 1uF C1206K
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.215000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C32 1uF C1206K
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.835000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C33 0.1uF C0805K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<75.565000,0.000000,62.230000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C34 0.1uF C0805K
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.835000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C35 0.1uF C0805K
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C36 0.1uF C0805K
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.710000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C37 0.1uF C0805K
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C38 0.1uF C0805K
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<95.885000,0.000000,47.625000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C39 0.1uF C0805K
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.710000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C40 0.1uF C0805K
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<109.220000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C41 0.1uF C0805K
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.315000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C42 0.1uF C0805K
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.235000,-1.500000,64.770000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C43 0.1uF C0805K
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.605000,0.000000,47.625000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C44 1uF C1206K
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<108.585000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C45 1uF C1206K
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.970000,0.000000,88.900000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C46 1uF E2,5-5
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("74AHC1G08DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<141.605000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SOT23-5 IC1 74AHC1G08DBV SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO20W("74HC574D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<125.095000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC2 74HC574D SO20W
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO20W("74HC574D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<125.730000,0.000000,34.925000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC3 74HC574D SO20W
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO16("74HC138D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<118.110000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC4 74HC138D SO16
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.700000,0.000000,70.485000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC5 74HC541DW SO20W
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.700000,0.000000,34.925000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC6 74HC541DW SO20W
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO14("74HC74D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<132.715000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD IC SO14 Package IC7 74HC74D SO14
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO20W("74HC688DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<125.730000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC8 74HC688DW SO20W
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO16("74HC138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.700000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC9 74HC138D SO16
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SOT23_5("74AHC1G04DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<139.065000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SOT23-5 IC10 74AHC1G04DBV SOT23-5
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.890000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC11 74HC193D SO16D
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.890000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC12 74HC193D SO16D
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.890000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC13 74HC193D SO16D
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.890000,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC14 74HC193D SO16D
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC15 74HC541DW SO20W
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC16 74HC541DW SO20W
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC17 74HC541DW SO20W
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC18 74HC541DW SO20W
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_SMD_SO16("74HC139D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<69.215000,-1.500000,88.265000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC19 74HC139D SO16
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.275000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC20 74HC193D SO16D
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.275000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC21 74HC193D SO16D
#ifndef(pack_IC22) #declare global_pack_IC22=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.275000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC22 74HC193D SO16D
#ifndef(pack_IC23) #declare global_pack_IC23=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.275000,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC23 74HC193D SO16D
#ifndef(pack_IC24) #declare global_pack_IC24=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.245000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC24 74HC541DW SO20W
#ifndef(pack_IC25) #declare global_pack_IC25=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.245000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC25 74HC541DW SO20W
#ifndef(pack_IC26) #declare global_pack_IC26=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.245000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC26 74HC541DW SO20W
#ifndef(pack_IC27) #declare global_pack_IC27=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.245000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC27 74HC541DW SO20W
#ifndef(pack_IC28) #declare global_pack_IC28=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<73.660000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC28 74HC193D SO16D
#ifndef(pack_IC29) #declare global_pack_IC29=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<73.660000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC29 74HC193D SO16D
#ifndef(pack_IC30) #declare global_pack_IC30=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<73.660000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC30 74HC193D SO16D
#ifndef(pack_IC31) #declare global_pack_IC31=yes; object {IC_SMD_SO16("74HC193D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<73.660000,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC31 74HC193D SO16D
#ifndef(pack_IC32) #declare global_pack_IC32=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC32 74HC541DW SO20W
#ifndef(pack_IC33) #declare global_pack_IC33=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC33 74HC541DW SO20W
#ifndef(pack_IC34) #declare global_pack_IC34=yes; object {IC_SMD_SO20W("74HC688DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<104.140000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC34 74HC688DW SO20W
#ifndef(pack_IC35) #declare global_pack_IC35=yes; object {IC_SMD_SO20W("74HC688DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<104.140000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC35 74HC688DW SO20W
#ifndef(pack_IC36) #declare global_pack_IC36=yes; object {IC_SMD_SOT23_5("74AHC1G04DBV","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<104.775000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SOT23-5 IC36 74AHC1G04DBV SOT23-5
#ifndef(pack_IC37) #declare global_pack_IC37=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC37 74HC541DW SO20W
#ifndef(pack_IC38) #declare global_pack_IC38=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC38 74HC541DW SO20W
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P1 2540-5 PAK100/2500-5-40
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P2 2540-5 PAK100/2500-5-40
#ifndef(pack_P3) #declare global_pack_P3=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,13.970000>}#end		//Shrouded Header bended 40Pin P3 2540-5 PAK100/2500-5-40
#ifndef(pack_P4) #declare global_pack_P4=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<100.330000,0.000000,13.970000>}#end		//Shrouded Header bended 40Pin P4 2540-5 PAK100/2500-5-40
