//MPD-File
#ifndef(pack__4_37__) #declare global_pack__4_37__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<131.445000,-1.500000,87.630000>}#end		//Signature $4_37_$ SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<56.515000,-1.500000,46.355000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<88.265000,-1.500000,9.525000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<4.318000,-1.500000,24.765000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,89.535000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<30.797500,-1.500000,75.882500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.002000,0.000000,91.694000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<30.797500,-1.500000,73.660000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.235000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<60.071000,-1.500000,76.263500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<60.071000,-1.500000,74.041000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<89.916000,-1.500000,76.263500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<89.916000,-1.500000,74.041000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10 1uF C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.285000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<123.190000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<99.060000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<99.060000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.760000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.760000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<132.715000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 0.1uF C0805K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<104.775000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C18 1uF C0805K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<135.255000,-1.500000,63.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<135.255000,-1.500000,42.545000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C20 0.1uF C0805K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<144.145000,0.000000,85.090000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C21 47uF E2,5-5
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<135.255000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.985000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF C0805K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<135.255000,0.000000,8.255000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C24 47uF E2,5-5
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.175000,0.000000,40.005000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 1uF C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.880000,0.000000,25.654000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C26 0.1uF C0805K
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.815000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C27 0.1uF C0805K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,27.178000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C28 0.1uF C0805K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.675000,0.000000,31.623000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805K
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.895000,0.000000,31.623000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 0.1uF C0805K
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.385000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C31 0.1uF C0805K
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 1uF C0805K
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<5.715000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SOT23-5 IC1 74AHC1G32DBV SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT23_5("74AHC1G08DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.685000,0.000000,90.805000>translate<0,0.035000,0> }#end		//SOT23-5 IC2 74AHC1G08DBV SOT23-5
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO16("74HC161D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,84.455000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC3 74HC161D SO16D
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC4 29F040 PLCC32
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SOT23_5("74AHC1G00DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SOT23-5 IC5 74AHC1G00DBV SOT23-5
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC6 29F040 PLCC32
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<89.535000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC7 29F040 PLCC32
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<136.842500,0.000000,50.800000>translate<0,0.035000,0> }#end		//SOT23-5 IC8 74AHC1G32DBV SOT23-5
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO16("74HC138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<118.745000,0.000000,62.230000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC9 74HC138D SO16
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO16("74HC175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.920000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC10 74HC175D SO16
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO16("74HC175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC11 74HC175D SO16
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO14("74HC74D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,29.845000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC12 74HC74D SO14
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO16("74HC157D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<109.220000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC13 74HC157D SO16
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SO16("74HC175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<109.220000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC14 74HC175D SO16
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SO20W("SN74ACT1073","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<137.160000,-1.500000,71.120000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC15 SN74ACT1073 SO20W
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO20W("SN74ACT1073","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<137.160000,-1.500000,50.165000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC16 SN74ACT1073 SO20W
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SO20W("SN74ACT1073","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<137.160000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC17 SN74ACT1073 SO20W
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO14("SN74ACT1071D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.335000,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC18 SN74ACT1071D SO14
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_SMD_TSSOP48("74AC16244DGG","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<27.940000,-1.500000,26.670000>translate<0,-0.035000,0> }#end		//TSSOP48 IC19 74AC16244DGG TSSOP-48
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_SMD_TSSOP48("74AC16244DGG","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,26.670000>translate<0,-0.035000,0> }#end		//TSSOP48 IC20 74AC16244DGG TSSOP-48
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_SMD_TSSOP48("74AC16244DGG","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<60.960000,-1.500000,26.670000>translate<0,-0.035000,0> }#end		//TSSOP48 IC21 74AC16244DGG TSSOP-48
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,41.910000>}#end		//Shrouded Header bended 40Pin P1 2540-5 PAK100/2500-5-40
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,13.970000>}#end		//Shrouded Header bended 40Pin P2 2540-5 PAK100/2500-5-40
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<146.050000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 4k7 R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<139.065000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 4k7 R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,24.765000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 30R R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<146.050000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 4k7 R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<95.885000,0.000000,60.960000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 30R R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<53.340000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 30R R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<60.833000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 30R R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<62.865000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 30R R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<64.897000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 30R R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<71.120000,0.000000,65.405000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 30R R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<77.470000,0.000000,65.405000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 30R R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<83.185000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12 30R R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<81.153000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 30R R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<85.217000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 30R R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<90.170000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 30R R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<92.202000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 30R R0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<94.234000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R17 30R R0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.965000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R18 30R R0805
#ifndef(pack_SJ1) #declare global_pack_SJ1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<100.076000,-1.500000,91.440000>}#end		//Solder jumper SJ1 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ2) #declare global_pack_SJ2=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<85.090000,-1.500000,91.440000>}#end		//Solder jumper SJ2 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ3) #declare global_pack_SJ3=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<94.869000,-1.500000,91.440000>}#end		//Solder jumper SJ3 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ4) #declare global_pack_SJ4=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<90.170000,-1.500000,91.440000>}#end		//Solder jumper SJ4 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ5) #declare global_pack_SJ5=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,20.320000>}#end		//Solder jumper SJ5 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.125000,0.000000,80.645000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.835000,0.000000,15.875000>}#end		//Open Hardware Logo U$3 OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack_U1) #declare global_pack_U1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,93.345000>}#end		//Standoff hole U1 HOLE STANDOFF_28_60
#ifndef(pack_U2) #declare global_pack_U2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,6.350000>}#end		//Standoff hole U2 HOLE STANDOFF_28_60
#ifndef(pack_U3) #declare global_pack_U3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,6.350000>}#end		//Standoff hole U3 HOLE STANDOFF_28_60
#ifndef(pack_U4) #declare global_pack_U4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole U4 HOLE STANDOFF_28_60
