GAL16V8         ; this is the GAL type
CURDEC00        ; this is the signature


; 1     2       3       4       5       6       7       8       9       10
T34     IR6     IR7     IR8     RA4     RA3     RA1     RA2     RA0     GND
IR9     IDXEN   IDX0    IDX1    CSOE    RAGL    FLAGOE  RPC     RDR     VCC
;11     12      13      14      15      16      17      18      19      20


/RPC =           /RA4 *  RA3 * /RA2 * /RA1 * /RA0

/RDR =           /RA4 *  RA3 * /RA2 * /RA1 *  RA0

/RAGL =          /RA4 *  RA3 *  RA2 *  RA1 *  RA0

/FLAGOE =         RA4 *  RA3 *  RA2 *  RA1 * /RA0

/CSOE =   /T34 * /RA4 * /RA3 * RA2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; AUXILLIARY FUNCTION: ADDRESSING MODE DECODER
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; IDXEN is asserted (low) when the operand in IR is in the form
; 11xxxxxxxx.

/IDXEN = IR8 * IR9

; Indexing mode selection (for the control store).

IDX0 = IR6 * IR8 * IR9
IDX1 = IR7 * IR8 * IR9



DESCRIPTION

MBU GAL EQUATIONS

Inputs: (active low unless otherwise stated)

RADDR    -- The read address

Outputs: (all active low)

/RPC     -- Read the PC
/RDR     -- Read the DR
/RAGL    -- Read the AGL
/FLAGOE  -- Read from the flag unit
/CSOE    -- Read from the constant store


; The addresses we need are like this:

; signal read_cs0        = ...................00100; // Constant Store: 0000 (Zero; Reset)
; signal read_cs1        = ...................00101; // Constant Store: 0001 (Unused)
; signal read_cs2        = ...................00110; // Constant Store: 0002 (ISR Vector)
; signal read_cs3        = ...................00111; // Constant Store: 0003 (ISR Vector)

; signal read_pc         = ...................01000; // Read from PC
; signal read_dr         = ...................01001; // Read from DR
; signal read_agl        = ...................01111; // Read from address generation logic
; signal read_ctx_flags  = ...................11110; // Read CTX & flags vector

; End of file.
