GAL16V8         ; this is the GAL type
DFPOEA00        ; this is the signature

; 1     2       3       4       5       6       7       8       9       10
A0	A1	A2	A3	A4	MFD0	MFD1	PANELEN	NC	GND
NC	OE7	OE6	OE5	OE4	OE3	OE2	OE1	OE0	VCC
;11     12      13      14      15      16      17      18      19      20



/OE0 = /PANELEN *                 /A4 * /A3 * /A2 * /A1 * /A0
/OE1 = /PANELEN *                 /A4 * /A3 * /A2 * /A1 *  A0
/OE2 = /PANELEN *                 /A4 * /A3 * /A2 *  A1 * /A0
/OE3 = /PANELEN *                 /A4 * /A3 * /A2 *  A1 *  A0
/OE4 = /PANELEN *                 /A4 * /A3 *  A2 * /A1 * /A0
/OE5 = /PANELEN *                 /A4 * /A3 *  A2 * /A1 *  A0
/OE6 = /PANELEN *                 /A4 * /A3 *  A2 *  A1 * /A0
/OE7 = /PANELEN *                 /A4 * /A3 *  A2 *  A1 *  A0

DESCRIPTION


PANEL DIAGRAM

VERSION 10

    A                B                C                  D
    ................ ................ ................   ................

1   UCV2             UCV1             UCV0               ISR

2   STATE            IR hi            IR lo              UAV lo

3   AEXT             PC hi            PC lo              ?

4   FLAGS            AC hi            AC lo              ?

5   ?                OR/DR/SP hi      OR/DR/SP lo        ?


VERSION 11

    A                B                C                  D
    ................ ................ ................   ................

1   UCV2/AEXT        UCV1/AB mid      UCV0/AB lo         ISR

2   STATE            IR hi/DB hi      IR lo/DB lo        UAV lo

3   CTX              PC hi            PC lo              ?

4   FLAGS            AC hi            AC lo              ?

5   ?                OR/DR/SP hi      OR/DR/SP lo        ?



Current truth table:

     _______
GAL  PANELEN   FPA   | MODULE  |  MFD  | Output
---------------------|----------------------------------------------------
 *       1    XXXXX  |   X     |  XXX  | Panel disabled
---------------------|----------------------------------------------------
 A       0    00000  |   1A    |  XXX  | OE0:  µCV0
 A       0    00001  |   1B    |  XXX  | OE1:  µCV1
 A       0    00010  |   1C    |  XXX  | OE2:  µCV2
 A       0    00011  |   1D    |  XXX  | OE3:  ISR
---------------------|----------------------------------------------------
 A       0    00100  |   2A    |  XXX  | OE4:  STATE
 A       0    00101  |   2B    |  XXX  | OE5:  IR hi
 A       0    00110  |   2C    |  XXX  | OE6:  IR lo
 A       0    00111  |   2D    |  XXX  | OE7:  UAV lo
---------------------|----------------------------------------------------
 B       0    01000  |   3A    |  XXX  | OE8:  AEXT
 B       0    01001  |   3B    |  XXX  | OE9:  PC hi
 B       0    01010  |   3C    |  XXX  | OE10: PC lo
 B       0    01011  |   3D    |  XXX  | OE11: IER?
---------------------|----------------------------------------------------
 C       0    01100  |   4A    |  XXX  | OE12: CTX
 C       0    01101  |   4B    | *X11  | OE13: OR hi
 C       0    01101  |   4B    | *X01  | OE14: DR hi
 C       0    01101  |   4B    | *X10  | OE15: SP hi
 C       0    01110  |   4C    | *X11  | OE16: OR lo
 C       0    01110  |   4C    | *X01  | OE17: DR lo
 C       0    01110  |   4C    | *X10  | OE18: SP lo
 C       0    01111  |   4D    |  XXX  | OE19: ISR?
---------------------|----------------------------------------------------
 B       0    10000  |   5A    |  XXX  | OE20: FLAGS
 B       0    10001  |   5B    |  XXX  | OE21: AC hi
 B       0    10010  |   5C    |  XXX  | OE22: AC lo
 B       0    10011  |   5D    |  XXX  | OE23: ?
---------------------|----------------------------------------------------
 D       0    10000  |   ?     |  XXX  | OE24: for future expansion
 D       0    10001  |   ?     |  XXX  | OE25: for future expansion
 D       0    10010  |   ?     |  XXX  | OE26: for future expansion
 D       0    10011  |   ?     |  XXX  | OE27: for future expansion
 D       0    10100  |   ?     |  XXX  | OE28: for future expansion
 D       0    10101  |   ?     |  XXX  | OE29: for future expansion
 D       0    10110  |   ?     |  XXX  | OE30: for future expansion
 D       0    10111  |   ?     |  XXX  | OE31: for future expansion


PROPOSED AMENDED TRUTH TABLE FOR V.11 PANEL:

GAL  PANELEN|  MFD  FPA    | MODULE  | Output
---------------------------|--------------------------------------------
 *       1     XXX XXX XX  |   X     | Panel disabled
---------------------------|--------------------------------------------
 A 12    0     0-- 000 00  |   1A    | OE?:  µCV2
 D 17    0     1-- 000 00  |   1A    | OE?:  AB hi
 A 15    0     0-- 000 01  |   1B    | OE?:  µCV1
 D 18    0     1-- 000 01  |   1B    | OE?:  AB mid
 A 16    0     --- 000 10  |   1C    | OE?:  µCV0
 D 16    0     --- 000 10  |   1C    | OE?:  AB lo
 C 17    0     --- 000 11  |   1D    | OE?:  IEN
	           
 D 12    0     --- 001 00  |   2A    | OE?:  STATE
 B 19    0     0-- 001 01  |   2B    | OE?:  IR hi
 D 15    0     1-- 001 01  |   2B    | OE?:  DB hi
 A 18    0     --- 001 10  |   2C    | OE?:  IR lo
 D 16    0     --- 001 10  |   2C    | OE?:  DB lo
 A 17    0     --- 001 11  |   2D    | OE?:  UAV lo (µA0)
	          
 A 19    0     --- 010 00  |   3A    | OE?: CTX
 B 15    0     --- 010 01  |   3B    | OE?: PC hi
 B 16    0     --- 010 10  |   3C    | OE?: PC lo
 C 16    0     --- 010 11  |   3D    | OE?: IRF

 B 18    0     --- 011 00  |   4A    | OE?: FLAGS
 B 13    0     --- 011 01  |   4B    | OE?: AC hi
 A 13    0     --- 011 10  |   4C    | OE?: AC lo
         0     --- 011 11  |   4D    | OE?: ?s

         0     -11 100 00  |   5A    | OE?: ?
 D 13    0     -11 100 01  |   5B    | OE?: OR hi
 C 18    0     -01 100 01  |   5B    | OE?: DR hi
 B 14    0     -10 100 01  |   5B    | OE?: SP hi
 D 14    0     -11 100 10  |   5C    | OE?: OR lo
 C 19    0     -01 100 10  |   5C    | OE?: DR lo
 A 14    0     -10 100 10  |   5C    | OE?: SP lo
         0     --- 100 11  |   5D    | OE?: ?

 B 17    0     --- 1?? ??  |   --    | OE?:  AEXT
 B 12    0     --- 101 00  |   --    | OE?:  SCANCLR

         0     --- 100 00  |   ?     | OE24: for future expansion
         0     --- 100 01  |   ?     | OE25: for future expansion




 here's also provision for a D GAL, to multiplex addirtional signals if needed.

; End of file.
