GAL16V8         ; this is the GAL type
DFPOED00        ; this is the signature

; 1     2       3       4       5       6       7       8       9       10
A0	A1	A2	A3	A4	MFD0	MFD1	PANELEN	NC	GND
NC	OE31	OE30	OE29	OE28	OE27	OE26	OE25	OE24	VCC
;11     12      13      14      15      16      17      18      19      20



/OE24 = /PANELEN *                  A4 * /A3 * /A2 * /A1 * /A0
/OE25 = /PANELEN *                  A4 * /A3 * /A2 * /A1 *  A0
/OE26 = /PANELEN *                  A4 * /A3 * /A2 *  A1 * /A0
/OE27 = /PANELEN *                  A4 * /A3 * /A2 *  A1 *  A0
/OE28 = /PANELEN *                  A4 *  A3 *  A2 * /A1 * /A0
/OE29 = /PANELEN *                  A4 *  A3 *  A2 * /A1 *  A0
/OE30 = /PANELEN *                  A4 *  A3 *  A2 *  A1 * /A0
/OE31 = /PANELEN *                  A4 *  A3 *  A2 *  A1 *  A0

DESCRIPTION

Please see dfp-fpoea.pld.

; End of file.
