GAL16V8         ; this is the GAL type
DFPOEC00        ; this is the signature

; 1     2       3       4       5       6       7       8       9       10
A0      A1      A2      A3      A4      A5      MFD0    MFD1    MFD2    GND
PANELEN OEC12   OEC13   OEC14   OEC15   OEC16   OEC17   OEC18   OEC19   VCC
;11     12      13      14      15      16      17      18      19      20

/OEC16 =        /PANELEN                         * /A5 * /A4 *  A3 * /A2 *  A1 *  A0            ;  C 16    0     --- 0010 11  |   3D    | IRF?
/OEC17 =        /PANELEN                         * /A5 * /A4 * /A3 * /A2 *  A1 *  A0            ;  C 17    0     --- 0000 11  |   1D    | IEN
/OEC18 =        /PANELEN         * /MFD1 *  MFD0 * /A5 *  A4 * /A3 * /A2 * /A1 *  A0            ;  C 18    0     -01 0100 01  |   5B    | DR hi
/OEC19 =        /PANELEN         * /MFD1 *  MFD0 * /A5 *  A4 * /A3 * /A2 *  A1 * /A0            ;  C 19    0     -01 0100 10  |   5C    | DR lo

DESCRIPTION

Please see dfp-fpoea.pld.

; End of file.
