GAL16V8         ; this is the GAL type
DFPOEA00        ; this is the signature

; 1     2       3       4       5       6       7       8       9       10
A0      A1      A2      A3      A4      A5      MFD0    MFD1    MFD2    GND
PANELEN OEA12   OEA13   OEA14   OEA15   OEA16   OEA17   OEA18   OEA19   VCC
;11     12      13      14      15      16      17      18      19      20

/OEA12 =        /PANELEN * /MFD2                 * /A5 * /A4 * /A3 * /A2 * /A1 * /A0            ;  A 12    0     0-- 0000 00  |   1A    | µCV2
/OEA13 =        /PANELEN                         * /A5 * /A4 *  A3 *  A2 *  A1 * /A0            ;  A 13    0     --- 0011 10  |   4C    | AC lo
/OEA14 =        /PANELEN         *  MFD1 * /MFD0 * /A5 *  A4 * /A3 * /A2 *  A1 * /A0            ;  A 14    0     -10 0100 10  |   5C    | SP lo
/OEA15 =        /PANELEN * /MFD2                 * /A5 * /A4 * /A3 * /A2 * /A1 *  A0            ;  A 15    0     0-- 0000 01  |   1B    | µCV1
/OEA16 =        /PANELEN                         * /A5 * /A4 * /A3 * /A2 *  A1 * /A0            ;  A 16    0     --- 0000 10  |   1C    | µCV0
/OEA17 =        /PANELEN                         * /A5 * /A4 * /A3 *  A2 *  A1 *  A0            ;  A 17    0     --- 0001 11  |   2D    | UAV lo (µA0)
/OEA18 =        /PANELEN                         * /A5 * /A4 * /A3 *  A2 *  A1 * /A0            ;  A 18    0     --- 0001 10  |   2C    | IR lo
/OEA19 =        /PANELEN                         * /A5 * /A4 *  A3 * /A2 * /A1 * /A0            ;  A 19    0     --- 0010 00  |   3A    | CTX


DESCRIPTION


PANEL DIAGRAM

VERSION 10

    A                B                C                  D
    ................ ................ ................   ................

1   UCV2             UCV1             UCV0               ISR

2   STATE            IR hi            IR lo              UAV lo

3   AEXT             PC hi            PC lo              ?

4   FLAGS            AC hi            AC lo              ?

5   ?                OR/DR/SP hi      OR/DR/SP lo        ?


VERSION 11

    A                B                C                  D
    ................ ................ ................   ................

1   UCV2/AEXT        UCV1/AB mid      UCV0/AB lo         ISR

2   STATE            IR hi/DB hi      IR lo/DB lo        UAV lo

3   CTX              PC hi            PC lo              ?

4   FLAGS            AC hi            AC lo              ?

5   ?                OR/DR/SP hi      OR/DR/SP lo        ?



PROPOSED AMENDED TRUTH TABLE FOR V.11 PANEL:

     _______
GAL  PANELEN   MFD   FPA    | MODULE  | Output
----------------------------|--------------------------------------------
 *       1     XXX XXXX XX  |   X     | Panel disabled
----------------------------|--------------------------------------------
 A 12    0     0-- 0000 00  |   1A    | µCV2
 D 16    0     1-- 0000 00  |   1A    | AB hi
 A 15    0     0-- 0000 01  |   1B    | µCV1
 D 17    0     1-- 0000 01  |   1B    | AB mid
 A 16    0     --- 0000 10  |   1C    | µCV0
 D 18    0     --- 0000 10  |   1C    | AB lo
 C 17    0     --- 0000 11  |   1D    | IEN
	           
 D 12    0     --- 0001 00  |   2A    | STATE
 B 19    0     0-- 0001 01  |   2B    | IR hi
 D 15    0     1-- 0001 01  |   2B    | DB hi
 A 18    0     --- 0001 10  |   2C    | IR lo
 D 19    0     --- 0001 10  |   2C    | DB lo
 A 17    0     --- 0001 11  |   2D    | UAV lo (µA0)
	          
 A 19    0     --- 0010 00  |   3A    | CTX
 B 15    0     --- 0010 01  |   3B    | PC hi
 B 16    0     --- 0010 10  |   3C    | PC lo
 C 16    0     --- 0010 11  |   3D    | IRF?

 B 18    0     --- 0011 00  |   4A    | FLAGS
 B 13    0     --- 0011 01  |   4B    | AC hi
 A 13    0     --- 0011 10  |   4C    | AC lo
         0     --- 0011 11  |   4D    | ?

         0     -11 0100 00  |   5A    | ?
 D 13    0     -11 0100 01  |   5B    | OR hi
 C 18    0     -01 0100 01  |   5B    | DR hi
 B 14    0     -10 0100 01  |   5B    | SP hi
 D 14    0     -11 0100 10  |   5C    | OR lo
 C 19    0     -01 0100 10  |   5C    | DR lo
 A 14    0     -10 0100 10  |   5C    | SP lo
         0     --- 0100 11  |   5D    | ?

 B 17    0     --- 0101 11  |   --    | AEXT
 B 12    0     --- 0101 00  |   --    | SCANCLR

         0     --- 0100 00  |   ?     | For future expansion
         0     --- 0100 01  |   ?     | For future expansion


SCRIPT

Run this script to regenerate the equations of all four GALs from this table:

for a in {A..D}; do
    echo "--- GAL $a ---"
    echo
    echo "GAL16V8         ; this is the GAL type"
    echo "DFPOE${a}00        ; this is the signature"
    echo
    printf "; 1     2       3       4       5       6       7       8       9       10\n"
    printf "A0\tA1\tA2\tA3\tA4\tA5\tMFD0\tMFD1\tMFD2\tGND\n"
    printf "PANELEN\t"
    for pin in {12..19}; do printf "OE%s%d\t" $a $pin; done
    printf "VCC\n"
    printf ";11     12      13      14      15      16      17      18      19      20\n\n"
    awk <dfp-fpoea.pld -- '
                /^ '$a' 1[2-9]/ { printf ("/OE%s%s =\t/PANELEN", $1,$2);
                                  if ($4 ~ /^0../) printf(" * /MFD2");
                                  else if ($4 ~ /^1../) printf(" *  MFD2");
                                  else printf("        ");

                                  if ($4 ~ /^.0./) printf(" * /MFD1");
                                  else if ($4 ~ /^.1./) printf(" *  MFD1");
                                  else printf("        ");

                                  if ($4 ~ /^..0/) printf(" * /MFD0");
                                  else if ($4 ~ /^..1/) printf(" *  MFD0");
                                  else printf("        ");


                                  if ($5 ~ /^0/) printf(" * /A5");
                                  else if ($5 ~ /^1/) printf(" *  A5");
                                  else printf("      ");

                                  if ($5 ~ /^.0/) printf(" * /A4");
                                  else if ($5 ~ /^.1/) printf(" *  A4");
                                  else printf("      ");

                                  if ($5 ~ /^..0/) printf(" * /A3");
                                  else if ($5 ~ /^..1/) printf(" *  A3");
                                  else printf("      ");

                                  if ($5 ~ /^...0/) printf(" * /A2");
                                  else if ($5 ~ /^...1/) printf(" *  A2");
                                  else printf("      ");


                                  if ($6 ~ /^0./) printf(" * /A1");
                                  else if ($6 ~ /^1./) printf(" *  A1");
                                  else printf("      ");

                                  if ($6 ~ /^.0/) printf(" * /A0");
                                  else if ($6 ~ /^.1/) printf(" *  A0");
                                  else printf("      ");

                                  printf ("\t\t; %s\n", $0); }
        ' | sort
	printf "\nDESCRIPTION\n\nPlease see dfp-fpoea.pld.\n\n; End of file.\n\n"
done


; End of file.
