#!/bin/env espresso
# -*- conf -*-
#
# Truth table:
# __: ___  ____  ____  ___  _____  ____   ____                           ____  __  __
# __: DIS  RMBP  RMBn  WAR  IDXEN  WMBP   WMBn  WADDR0-1 IR0-2  |  A0-2  IBEN  OE  WE  What
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  0     1    -     -     -     -      -     --       ---   |   000   1     1   1  MBU disabled
# __:  0     -    1     -     -     -      -     --       ---   |   000   1     1   1  MBU disabled
# __:  0     0    -     -     -     -      -     --       ---   |   000   0     1   1  MBU disabled, read hard map
# __:  0     -    0     -     -     -      -     --       ---   |   000   0     1   1  MBU disabled, read hard map
# __:  0     -    -     0     -     -      -     --       ---   |   000   1     1   1  MBU disabled, ignore writes
# __:  0     -    -     -     -     0      -     --       ---   |   000   1     1   1  MBU disabled, ignore writes
# __:  0     -    -     -     -     -      0     --       ---   |   000   1     1   1  MBU disabled, ignore writes
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     1    1     1     -     1      1     --       ---   |   000   1     0   1  MBU idle, output MB0
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     0    -     -     -     -      -     --       ---   |   000   0     0   1  Read MBP
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     1    0     1     -     1      1     --       000   |   000   0     0   1  Read MBP index register
# __:  1     1    0     1     -     1      1     --       001   |   001   0     0   1  Read MBD index register
# __:  1     1    0     1     -     1      1     --       010   |   010   0     0   1  Read MBS index register
# __:  1     1    0     1     -     1      1     --       011   |   011   0     0   1  Read MBZ index register
# __:  1     1    0     1     -     1      1     --       100   |   100   0     0   1  Read MB4 index register
# __:  1     1    0     1     -     1      1     --       101   |   101   0     0   1  Read MB5 index register
# __:  1     1    0     1     -     1      1     --       110   |   110   0     0   1  Read MB6 index register
# __:  1     1    0     1     -     1      1     --       111   |   111   0     0   1  Read MB7 index register
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     1    1     0     1     1      1     00       ---   |   000   1     0   1  write_ar_mbp
# __:  1     1    1     0     1     1      1     01       ---   |   001   1     0   1  write_ar_mbd
# __:  1     1    1     0     1     1      1     10       ---   |   010   1     0   1  write_ar_mbs
# __:  1     1    1     0     1     1      1     11       ---   |   011   1     0   1  write_ar_mbz
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     1    1     0     0     1      1     --       000   |   000   1     0   1  write_ar_mbz, MB0 idx reg
# __:  1     1    1     0     0     1      1     --       001   |   001   1     0   1  write_ar_mbz, MB1 idx reg
# __:  1     1    1     0     0     1      1     --       010   |   010   1     0   1  write_ar_mbz, MB2 idx reg
# __:  1     1    1     0     0     1      1     --       011   |   011   1     0   1  write_ar_mbz, MB3 idx reg
# __:  1     1    1     0     0     1      1     --       100   |   100   1     0   1  write_ar_mbz, MB4 idx reg
# __:  1     1    1     0     0     1      1     --       101   |   101   1     0   1  write_ar_mbz, MB5 idx reg
# __:  1     1    1     0     0     1      1     --       110   |   110   1     0   1  write_ar_mbz, MB6 idx reg
# __:  1     1    1     0     0     1      1     --       111   |   111   1     0   1  write_ar_mbz, MB7 idx reg
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     1    1     1     -     0      1     --       ---   |   000   1     1   0  Write BMP
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     1    1     1     -     1      0     --       000   |   000   1     1   0  Write MBP index register
# __:  1     1    1     1     -     1      0     --       001   |   001   1     1   0  Write MBD index register
# __:  1     1    1     1     -     1      0     --       010   |   010   1     1   0  Write MBS index register
# __:  1     1    1     1     -     1      0     --       011   |   011   1     1   0  Write MBZ index register
# __:  1     1    1     1     -     1      0     --       100   |   100   1     1   0  Write MB4 index register
# __:  1     1    1     1     -     1      0     --       101   |   101   1     1   0  Write MB5 index register
# __:  1     1    1     1     -     1      0     --       110   |   110   1     1   0  Write MB6 index register
# __:  1     1    1     1     -     1      0     --       111   |   111   1     1   0  Write MB7 index register
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     0    0     -     -     -      -     --       ---   |   000   1     0   1  Safety (RBMP + RMBn asserted)
# __:  1     0    -     0     -     -      -     --       ---   |   000   1     0   1  Safety (RBMP + WAR  asserted)
# __:  1     -    0     0     -     -      -     --       ---   |   000   1     0   1  Safety (RBMn + WAR  asserted)
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     0    -     -     -     0      -     --       ---   |   000   1     0   1  Safety (RBMP + WBMP asserted)
# __:  1     0    -     -     -     -      0     --       ---   |   000   1     0   1  Safety (RBMP + WBMn asserted)
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     -    0     -     -     0      -     --       ---   |   000   1     0   1  Safety (RBMn + WBMP asserted)
# __:  1     -    0     -     -     -      0     --       ---   |   000   1     0   1  Safety (RBMP + WBMn asserted)
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     -    -     0     -     0      -     --       ---   |   000   1     0   1  Safety (RBMP + WBMP asserted)
# __:  1     -    -     0     -     -      0     --       ---   |   000   1     0   1  Safety (WAR + WBMn asserted)
# __: ----------------------------------------------------------|-------------------------------------------------
# __:  1     -    -     -     -     0      0     --       ---   |   000   1     0   1  Safety (WMBP + WMBn asserted)



# Truth table:
# TT: ___  ____  ____  ___  _____  ____   ____                           ____  __  __
# TT: DIS  RMBP  RMBn  WAR  IDXEN  WMBP   WMBn  ADDR0-1  IR0-2  |  A0-2  IBEN  OE  WE  What
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  0     0    0     0     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    0     0     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    0     0     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    0     0     -     1      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    0     1     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    0     1     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    0     1     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    0     1     -     1      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     0     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     0     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     0     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     0     -     1      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     1     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     1     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     1     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     0    1     1     -     1      1     --       ---   |   000   0     1   1  MBU disabled, read hard map
# TT:  0     1    0     0     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    0     0     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    0     0     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    0     0     -     1      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    0     1     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    0     1     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    0     1     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    0     1     -     1      1     --       ---   |   000   0     1   1  MBU disabled, read hard map
# TT:  0     1    1     0     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    1     0     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    1     0     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    1     0     -     1      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    1     1     -     0      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    1     1     -     0      1     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    1     1     -     1      0     --       ---   |   000   1     1   1  Invalid
# TT:  0     1    1     1     -     1      1     --       ---   |   000   1     1   1  MBU disabled
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     1    1     0     0     1      1     --       000   |   000   1     0   1  write_ar_mbz, MB0 idx reg
# TT:  1     1    1     0     0     1      1     --       001   |   001   1     0   1  write_ar_mbz, MB1 idx reg
# TT:  1     1    1     0     0     1      1     --       010   |   010   1     0   1  write_ar_mbz, MB2 idx reg
# TT:  1     1    1     0     0     1      1     --       011   |   011   1     0   1  write_ar_mbz, MB3 idx reg
# TT:  1     1    1     0     0     1      1     --       100   |   100   1     0   1  write_ar_mbz, MB4 idx reg
# TT:  1     1    1     0     0     1      1     --       101   |   101   1     0   1  write_ar_mbz, MB5 idx reg
# TT:  1     1    1     0     0     1      1     --       110   |   110   1     0   1  write_ar_mbz, MB6 idx reg
# TT:  1     1    1     0     0     1      1     --       111   |   111   1     0   1  write_ar_mbz, MB7 idx reg
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     1    1     0     1     1      1     00       ---   |   000   1     0   1  write_ar_mbp
# TT:  1     1    1     0     1     1      1     01       ---   |   001   1     0   1  write_ar_mbd
# TT:  1     1    1     0     1     1      1     10       ---   |   010   1     0   1  write_ar_mbs
# TT:  1     1    1     0     1     1      1     11       ---   |   011   1     0   1  write_ar_mbz
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     0    1     1     -     1      1     --       ---   |   000   0     0   1  Read MBP
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     1    0     1     -     1      1     --       000   |   000   0     0   1  Read MBP index register
# TT:  1     1    0     1     -     1      1     --       001   |   001   0     0   1  Read MBD index register
# TT:  1     1    0     1     -     1      1     --       010   |   010   0     0   1  Read MBS index register
# TT:  1     1    0     1     -     1      1     --       011   |   011   0     0   1  Read MBZ index register
# TT:  1     1    0     1     -     1      1     --       100   |   100   0     0   1  Read MB4 index register
# TT:  1     1    0     1     -     1      1     --       101   |   101   0     0   1  Read MB5 index register
# TT:  1     1    0     1     -     1      1     --       110   |   110   0     0   1  Read MB6 index register
# TT:  1     1    0     1     -     1      1     --       111   |   111   0     0   1  Read MB7 index register
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     1    1     1     -     0      1     --       ---   |   000   1     1   0  Write BMP
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     1    1     1     -     1      0     --       000   |   000   1     1   0  Write MBP index register
# TT:  1     1    1     1     -     1      0     --       001   |   001   1     1   0  Write MBD index register
# TT:  1     1    1     1     -     1      0     --       010   |   010   1     1   0  Write MBS index register
# TT:  1     1    1     1     -     1      0     --       011   |   011   1     1   0  Write MBZ index register
# TT:  1     1    1     1     -     1      0     --       100   |   100   1     1   0  Write MB4 index register
# TT:  1     1    1     1     -     1      0     --       101   |   101   1     1   0  Write MB5 index register
# TT:  1     1    1     1     -     1      0     --       110   |   110   1     1   0  Write MB6 index register
# TT:  1     1    1     1     -     1      0     --       111   |   111   1     1   0  Write MB7 index register
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     1    1     1     -     1      1     --       ---   |   000   1     0   1  MBU idle, output MB0
# TT: ----------------------------------------------------------|-------------------------------------------------
# TT:  1     0    0     0     -     0      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    0     0     -     0      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    0     0     -     1      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    0     0     -     1      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    0     1     -     0      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    0     1     -     0      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    0     1     -     1      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    0     1     -     1      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    1     0     -     0      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    1     0     -     0      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    1     0     -     1      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    1     0     -     1      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    1     1     -     0      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    1     1     -     0      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     0    1     1     -     1      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    0     0     -     0      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    0     0     -     0      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    0     0     -     1      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    0     0     -     1      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    0     1     -     0      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    0     1     -     0      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    0     1     -     1      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    1     0     -     0      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    1     0     -     0      1     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    1     0     -     1      0     --       ---   |   000   1     0   1  Invalid
# TT:  1     1    1     1     -     0      0     --       ---   |   000   1     0   1  Invalid



.i 12
.o 6
.ilb dis rmbp rmbn war iden wmbp wmbn addr1 addr0 ir2 ir1 ir0
.olb a2 a1 a0 ibusen oe we

# Run this to convert the truth table to espresso input:
#
# grep "^# TT:.*[01X-]" mbu-control.espresso | grep -v -- '-|-' | sed -e 's/[ |]\+/|/g' -e s/X/-/g | cut -d'|' -f 3-15

# IN              | OUT
# DIS|RMBP|RMBn|WAR|ID-EN|WMBP|WMBn|ADDR0-1|IR0-2|A0-2|IBUSEN|OE|WE
0|0|0|0|-|0|0|--|---|000|1|1|1
0|0|0|0|-|0|1|--|---|000|1|1|1
0|0|0|0|-|1|0|--|---|000|1|1|1
0|0|0|0|-|1|1|--|---|000|1|1|1
0|0|0|1|-|0|0|--|---|000|1|1|1
0|0|0|1|-|0|1|--|---|000|1|1|1
0|0|0|1|-|1|0|--|---|000|1|1|1
0|0|0|1|-|1|1|--|---|000|1|1|1
0|0|1|0|-|0|0|--|---|000|1|1|1
0|0|1|0|-|0|1|--|---|000|1|1|1
0|0|1|0|-|1|0|--|---|000|1|1|1
0|0|1|0|-|1|1|--|---|000|1|1|1
0|0|1|1|-|0|0|--|---|000|1|1|1
0|0|1|1|-|0|1|--|---|000|1|1|1
0|0|1|1|-|1|0|--|---|000|1|1|1
0|0|1|1|-|1|1|--|---|000|0|1|1
0|1|0|0|-|0|0|--|---|000|1|1|1
0|1|0|0|-|0|1|--|---|000|1|1|1
0|1|0|0|-|1|0|--|---|000|1|1|1
0|1|0|0|-|1|1|--|---|000|1|1|1
0|1|0|1|-|0|0|--|---|000|1|1|1
0|1|0|1|-|0|1|--|---|000|1|1|1
0|1|0|1|-|1|0|--|---|000|1|1|1
0|1|0|1|-|1|1|--|---|000|0|1|1
0|1|1|0|-|0|0|--|---|000|1|1|1
0|1|1|0|-|0|1|--|---|000|1|1|1
0|1|1|0|-|1|0|--|---|000|1|1|1
0|1|1|0|-|1|1|--|---|000|1|1|1
0|1|1|1|-|0|0|--|---|000|1|1|1
0|1|1|1|-|0|1|--|---|000|1|1|1
0|1|1|1|-|1|0|--|---|000|1|1|1
0|1|1|1|-|1|1|--|---|000|1|1|1
1|1|1|0|0|1|1|--|000|000|1|0|1
1|1|1|0|0|1|1|--|001|001|1|0|1
1|1|1|0|0|1|1|--|010|010|1|0|1
1|1|1|0|0|1|1|--|011|011|1|0|1
1|1|1|0|0|1|1|--|100|100|1|0|1
1|1|1|0|0|1|1|--|101|101|1|0|1
1|1|1|0|0|1|1|--|110|110|1|0|1
1|1|1|0|0|1|1|--|111|111|1|0|1
1|1|1|0|1|1|1|00|---|000|1|0|1
1|1|1|0|1|1|1|01|---|001|1|0|1
1|1|1|0|1|1|1|10|---|010|1|0|1
1|1|1|0|1|1|1|11|---|011|1|0|1
1|0|1|1|-|1|1|--|---|000|0|0|1
1|1|0|1|-|1|1|--|000|000|0|0|1
1|1|0|1|-|1|1|--|001|001|0|0|1
1|1|0|1|-|1|1|--|010|010|0|0|1
1|1|0|1|-|1|1|--|011|011|0|0|1
1|1|0|1|-|1|1|--|100|100|0|0|1
1|1|0|1|-|1|1|--|101|101|0|0|1
1|1|0|1|-|1|1|--|110|110|0|0|1
1|1|0|1|-|1|1|--|111|111|0|0|1
1|1|1|1|-|0|1|--|---|000|1|1|0
1|1|1|1|-|1|0|--|000|000|1|1|0
1|1|1|1|-|1|0|--|001|001|1|1|0
1|1|1|1|-|1|0|--|010|010|1|1|0
1|1|1|1|-|1|0|--|011|011|1|1|0
1|1|1|1|-|1|0|--|100|100|1|1|0
1|1|1|1|-|1|0|--|101|101|1|1|0
1|1|1|1|-|1|0|--|110|110|1|1|0
1|1|1|1|-|1|0|--|111|111|1|1|0
1|1|1|1|-|1|1|--|---|000|1|0|1
1|0|0|0|-|0|0|--|---|000|1|0|1
1|0|0|0|-|0|1|--|---|000|1|0|1
1|0|0|0|-|1|0|--|---|000|1|0|1
1|0|0|0|-|1|1|--|---|000|1|0|1
1|0|0|1|-|0|0|--|---|000|1|0|1
1|0|0|1|-|0|1|--|---|000|1|0|1
1|0|0|1|-|1|0|--|---|000|1|0|1
1|0|0|1|-|1|1|--|---|000|1|0|1
1|0|1|0|-|0|0|--|---|000|1|0|1
1|0|1|0|-|0|1|--|---|000|1|0|1
1|0|1|0|-|1|0|--|---|000|1|0|1
1|0|1|0|-|1|1|--|---|000|1|0|1
1|0|1|1|-|0|0|--|---|000|1|0|1
1|0|1|1|-|0|1|--|---|000|1|0|1
1|0|1|1|-|1|0|--|---|000|1|0|1
1|1|0|0|-|0|0|--|---|000|1|0|1
1|1|0|0|-|0|1|--|---|000|1|0|1
1|1|0|0|-|1|0|--|---|000|1|0|1
1|1|0|0|-|1|1|--|---|000|1|0|1
1|1|0|1|-|0|0|--|---|000|1|0|1
1|1|0|1|-|0|1|--|---|000|1|0|1
1|1|0|1|-|1|0|--|---|000|1|0|1
1|1|1|0|-|0|0|--|---|000|1|0|1
1|1|1|0|-|0|1|--|---|000|1|0|1
1|1|1|0|-|1|0|--|---|000|1|0|1
1|1|1|1|-|0|0|--|---|000|1|0|1
