#!/bin/env espresso
# -*- conf -*-
#
# Truth table:
# TT: ___  ____  ____  ___  _____  ____   ____                           __  __
# TT: DIS  RMBP  RMBn  WAR  IDXEN  WMBP   WMBn  ADDR0-1  IR0-2  |  A0-2  OE  WE  What
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  0     -    -     -     -     -      -     --       ---   |   000   1   1  MBU disabled
# TT:  1     1    1     1     -     1      1     --       ---   |   000   0   1  MBU idle, output MB0
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     0    -     -     -     -      -     --       ---   |   000   0   1  Read MBP
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     1    0     1     -     1      1     --       000   |   000   0   1  Read MBP index register
# TT:  1     1    0     1     -     1      1     --       001   |   001   0   1  Read MBD index register
# TT:  1     1    0     1     -     1      1     --       010   |   010   0   1  Read MBS index register
# TT:  1     1    0     1     -     1      1     --       011   |   011   0   1  Read MBZ index register
# TT:  1     1    0     1     -     1      1     --       100   |   100   0   1  Read MB4 index register
# TT:  1     1    0     1     -     1      1     --       101   |   101   0   1  Read MB5 index register
# TT:  1     1    0     1     -     1      1     --       110   |   110   0   1  Read MB6 index register
# TT:  1     1    0     1     -     1      1     --       111   |   111   0   1  Read MB7 index register
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     1    1     0     1     1      1     00       ---   |   000   0   1  write_ar_mbp
# TT:  1     1    1     0     1     1      1     01       ---   |   001   0   1  write_ar_mbd
# TT:  1     1    1     0     1     1      1     10       ---   |   010   0   1  write_ar_mbs
# TT:  1     1    1     0     1     1      1     11       ---   |   011   0   1  write_ar_mbz
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     1    1     0     0     1      1     --       000   |   000   0   1  Read MBP index register
# TT:  1     1    1     0     0     1      1     --       001   |   001   0   1  Read MBD index register
# TT:  1     1    1     0     0     1      1     --       010   |   010   0   1  Read MBS index register
# TT:  1     1    1     0     0     1      1     --       011   |   011   0   1  Read MBZ index register
# TT:  1     1    1     0     0     1      1     --       100   |   100   0   1  Read MB4 index register
# TT:  1     1    1     0     0     1      1     --       101   |   101   0   1  Read MB5 index register
# TT:  1     1    1     0     0     1      1     --       110   |   110   0   1  Read MB6 index register
# TT:  1     1    1     0     0     1      1     --       111   |   111   0   1  Read MB7 index register
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     1    1     1     -     0      1     --       ---   |   000   1   0  Write BMP
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     1    1     1     -     1      0     --       000   |   000   1   0  Write MBP index register
# TT:  1     1    1     1     -     1      0     --       001   |   001   1   0  Write MBD index register
# TT:  1     1    1     1     -     1      0     --       010   |   010   1   0  Write MBS index register
# TT:  1     1    1     1     -     1      0     --       011   |   011   1   0  Write MBZ index register
# TT:  1     1    1     1     -     1      0     --       100   |   100   1   0  Write MB4 index register
# TT:  1     1    1     1     -     1      0     --       101   |   101   1   0  Write MB5 index register
# TT:  1     1    1     1     -     1      0     --       110   |   110   1   0  Write MB6 index register
# TT:  1     1    1     1     -     1      0     --       111   |   111   1   0  Write MB7 index register
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     0    0     -     -     -      -     --       ---   |   000   0   1  Safety (RBMP + RMBn asserted)
# TT:  1     0    -     0     -     -      -     --       ---   |   000   0   1  Safety (RBMP + WAR  asserted)
# TT:  1     -    0     0     -     -      -     --       ---   |   000   0   1  Safety (RBMn + WAR  asserted)
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     0    -     -     -     0      -     --       ---   |   000   0   1  Safety (RBMP + WBMP asserted)
# TT:  1     0    -     -     -     -      0     --       ---   |   000   0   1  Safety (RBMP + WBMn asserted)
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     -    0     -     -     0      -     --       ---   |   000   0   1  Safety (RBMn + WBMP asserted)
# TT:  1     -    0     -     -     -      0     --       ---   |   000   0   1  Safety (RBMP + WBMn asserted)
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     -    -     0     -     0      -     --       ---   |   000   0   1  Safety (RBMP + WBMP asserted)
# TT:  1     -    -     0     -     -      0     --       ---   |   000   0   1  Safety (WAR + WBMn asserted)
# TT: ----------------------------------------------------------|-----------------------------------------
# TT:  1     -    -     -     -     0      0     --       ---   |   000   0   1  Safety (WMBP + WMBn asserted)

.i 12
.o 5
.ilb dis rmbp rmbn war iden wmbp wmbn addr1 addr0 ir2 ir1 ir0
.olb a2 a1 a0 oe we

# Run this to convert the truth table to espresso input:
#
# grep "^# TT:.*[01X-]" mbu-control.espresso | grep -v -- '-|-' | sed -e 's/[ |]\+/|/g' -e s/X/-/g | cut -d'|' -f 3-14

# IN              | OUT
# DIS|RMBP|RMBn|WAR|ID-EN|WMBP|WMBn|ADDR0-1|IR0-2|A0-2|OE|WE
0|-|-|-|-|-|-|--|---|000|1|1
1|1|1|1|-|1|1|--|---|000|0|1
1|0|-|-|-|-|-|--|---|000|0|1
1|1|0|1|-|1|1|--|000|000|0|1
1|1|0|1|-|1|1|--|001|001|0|1
1|1|0|1|-|1|1|--|010|010|0|1
1|1|0|1|-|1|1|--|011|011|0|1
1|1|0|1|-|1|1|--|100|100|0|1
1|1|0|1|-|1|1|--|101|101|0|1
1|1|0|1|-|1|1|--|110|110|0|1
1|1|0|1|-|1|1|--|111|111|0|1
1|1|1|0|1|1|1|00|---|000|0|1
1|1|1|0|1|1|1|01|---|001|0|1
1|1|1|0|1|1|1|10|---|010|0|1
1|1|1|0|1|1|1|11|---|011|0|1
1|1|1|0|0|1|1|--|000|000|0|1
1|1|1|0|0|1|1|--|001|001|0|1
1|1|1|0|0|1|1|--|010|010|0|1
1|1|1|0|0|1|1|--|011|011|0|1
1|1|1|0|0|1|1|--|100|100|0|1
1|1|1|0|0|1|1|--|101|101|0|1
1|1|1|0|0|1|1|--|110|110|0|1
1|1|1|0|0|1|1|--|111|111|0|1
1|1|1|1|-|0|1|--|---|000|1|0
1|1|1|1|-|1|0|--|000|000|1|0
1|1|1|1|-|1|0|--|001|001|1|0
1|1|1|1|-|1|0|--|010|010|1|0
1|1|1|1|-|1|0|--|011|011|1|0
1|1|1|1|-|1|0|--|100|100|1|0
1|1|1|1|-|1|0|--|101|101|1|0
1|1|1|1|-|1|0|--|110|110|1|0
1|1|1|1|-|1|0|--|111|111|1|0
1|0|0|-|-|-|-|--|---|000|0|1
1|0|-|0|-|-|-|--|---|000|0|1
1|-|0|0|-|-|-|--|---|000|0|1
1|0|-|-|-|0|-|--|---|000|0|1
1|0|-|-|-|-|0|--|---|000|0|1
1|-|0|-|-|0|-|--|---|000|0|1
1|-|0|-|-|-|0|--|---|000|0|1
1|-|-|0|-|0|-|--|---|000|0|1
1|-|-|0|-|-|0|--|---|000|0|1
1|-|-|-|-|0|0|--|---|000|0|1
