(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 27) (end 3 3) (linewidth 0.6))
  (rect (name rect2:Rect) (start 3 3 ltcorner) (end 3 3) (linewidth 0.6))
  (rect (name rect3:Rect) (start 0 0 ltcorner) (end 0 0))
  (line (name segm1:Line) (start 50 3 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1.5 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 3 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 3 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 3 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 94 4.5))
  (line (name segm5:Line) (start 110 6) (end 26 6))
  (line (name segm6:Line) (start 110 9) (end 26 9))
  (tbtext %R (name text6:Text) (pos 14.5 20.5) (font (size 3.5 4) bold) (justify center bottom))
  (tbtext "Form: %Z" (name text7:Text) (pos 109 4.5))
  (tbtext "Sheet: %S/%N" (name text8:Text) (pos 69 4.5))
  (line (name segm7:Line) (start 110 12) (end 26 12))
  (tbtext %T (name text9:Text) (pos 109 20.5) (font (size 3.5 4) bold) (justify bottom))
  (tbtext "File: %F" (name text10:Text) (pos 109 10.5))
  (line (name segm8:Line) (start 110 18.5) (end 3 18.5))
  (tbtext "Verification: %C3" (name text11:Text) (pos 109 7.5))
  (tbtext %C1 (name text12:Text) (pos 109 16.5))
  (tbtext %C2 (name text13:Text) (pos 109 14))
  (line (name segm9:Line) (start 70 6) (end 70 3))
  (line (name segm10:Line) (start 95 6) (end 95 3))
  (line (name segm11:Line) (start 26 27) (end 26 3))
  (tbtext %C0 (name text14:Text) (pos 14.5 10.75) (font (size 5 7) bold) (justify center))
)
