          OPERAND    ____
OPIF   9876543210    IEND    COMMENT
-------------------------------------------------------------------------------
1111   0000000000     0      OP2 ifbranch == if9
0111   0000000000     0      if9. OR(if9_end, if8_end, IR8)
0110   X000000000     0      if8. OR(if8_end, if7_end, IR8)
0101   XX00000000     0      if7. OR(if7_end, if6_end, IR7)
0100   XXX0000000     0      if6. OR(if6_end, if5_end, IR6)
0011   XXXX000000     0      if5. OR(if5_end, if4_end, IR5)
0010   XXXXX00000     0      if4. OR(if4_end, if3_end, IR4)
0001   XXXXXX0000     0      if3. OR(if3_end, IR3,IR2,IR1,IR0)
XXXX   XXXXXXXXXX     1      pull-up

Alternatively, use a uPC/iEND ROM.

Inputs:
  * iend_in
  * upc_in (4 bits)
  * opif (4 bits)
  * operand (9 bits)

Outputs:
  * iend_out
  * upc_out




VERSION 2:

Use 4 bits of output to program the uPC.

Inputs:

* 10 bits (operand field)
* 4 bits (current uPC)
* 1 bit (OP1/OP2)

==> Same ROM size as the Microcode ROMs.

Outputs:

* 4 bits (new uPC)
