update=Sun Nov 17 19:56:27 2019
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=/home/alexios/PROJECTS/HARDWARE/cft/kicad/layout/a3-layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/alexios/PROJECTS/HARDWARE/cft/kicad/layout/a3-layout.kicad_wks
LastNetListRead=cft-backplane.net
PadDrill=3.2
PadDrillOvalY=3.2
PadSizeH=3.2
PadSizeV=3.2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.2286
DrawSegmentWidth=0.2
BoardOutlineThickness=0.05
ModuleOutlineThickness=0.1524
