Source,/home/alexios/PROJECTS/HARDWARE/cft/kicad/cft/cft-alu/cft-alu.sch
Date,Fri Jun 12 09:03:18 2020
Tool,Eeschema 5.1.5-52549c5~86~ubuntu18.04.1
Component Count,121

Vendor,Part Number,Part,Amount,Price,Subtotal,URL,Refs
,,100nF,48×,,,,C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 C37 C38 C39 C40 C41 C42 C43 C44 C45 C46 C47 C48 C49 C50 C51 C52 C53
,,SolderJumper_2_Open,8×,,,,JP2 JP12 JP13 JP14 JP16 JP17 JP18 JP19
,,0Ω,5×,,,,R3 R4 R5 R6 R7
,,74HC574,4×,,,,U26 U28 U30 U31
,,74HC541,4×,,,,U5 U6 U27 U29
,,74AC541,4×,,,,U8 U9 U13 U14
,,47µF,4×,,,,C1 C2 C3 C4
,,SolderJumper_2_Bridged,3×,,,,JP1 JP15 JP20
,,74LVC2G157,3×,,,,U16 U17 U24
,,74LVC1G32,3×,,,,U37 U44 U45
,,74LVC1G08,3×,,,,U4 U25 U47
,,74LVC1G04,3×,,,,U18 U21 U48
,,74HC138,3×,,,,U40 U41 U42
,,29W010,3×,,,,U1 U2 U3
,,Jumper_NC_Small,2×,,,,JP3 JP4
,,74LVC1G11,2×,,,,U35 U38
,,74AC74,2×,,,,U23 U33
,,30Ω,2×,,,,R1 R2
,,ICS501,1×,,,,U46
,,CFT-2019-Bus,1×,,,,P1
,,74LVC1G86,1×,,,,U19
,,74LVC1G74,1×,,,,U49
,,74LVC1G0832,1×,,,,U20
,,74HC573,1×,,,,U43
,,74HC32,1×,,,,U32
,,74HC253,1×,,,,U34
,,74HC08,1×,,,,U22
,,74HC04,1×,,,,U11
,,74AUC1G74,1×,,,,U7
,,74AC86,1×,,,,U12
,,74AC253,1×,,,,U15
,,74AC191,1×,,,,U10
,,74AC138,1×,,,,U39
