<html>
<head>
	<title>mass:werk termlib samples</title>

<style type="text/css">
body,p,a,td,li {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #cccccc;
}
.lh13 {
	line-height: 13px;
}
.lh15 {
	line-height: 15px;
}
pre {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #ccffaa;
	line-height: 15px;
}
.prop {
	font-family: courier,fixed,swiss,sans-serif;
	color: #bbee99;
	font-size: 12px;
	line-height: 15px;
}
h1 {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 16px;
	color: #cccccc;
}
a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #dddddd;
}

li {
	line-height: 15px;
	margin-bottom: 8px !important;
}

@media print {
	body { background-color: #ffffff; }
	body,p,a,td, li {
		font-family: courier,fixed,swiss,sans-serif;
		font-size: 12px;
		color: #000000;
	}
	.lh13 {
		line-height: 13px;
	}
	.lh15 {
		line-height: 15px;
	}
	pre,.prop {
		font-family: courier,fixed,swiss,sans-serif;
		font-size: 12px;
		color: #000000;
		line-height: 15px;
	}
	h1 {
		font-family: courier,fixed,swiss,sans-serif;
		font-size: 16px;
		color: #000000;
	}
	a,a:link,a:visited {
		text-decoration: none;
		color: #000000;
	}
	a:hover {
		text-decoration: underline;
		color: #000000;
	}
	a:active {
		text-decoration: underline;
		color: #000000;
	}
}
</style>
</head>


<body bgcolor="#222222" link="#77dd11" text="#cccccc" alink="#dddddd" vlink="#77dd11"
topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0"><a name="top"></a>

<table border="0" cellspacing="20" cellpadding="0" align="center">
<tr>
	<td nowrap><a href="index.html">termlib.js home</a></td>
	<td>|</td>
	<td nowrap><a href="multiterm_test.html">multiple terminals</a></td>
	<td>|</td>
	<td nowrap><a href="parser_sample.html">parser</a></td>
	<td>|</td>
	<td nowrap><a href="faq.html">faq</a></td>
	<td>|</td>
	<td nowrap><a href="readme.txt" title="readme.txt (text/plain)">documentation</a></td>
	<td>|</td>
	<td nowrap>samples</td>
</tr>
</table>

<table border="0" cellspacing="20" cellpadding="0" width="700" align="center">
	<tr><td>
		<h1>mass:werk termlib.js samples</h1>
	</td></tr>
	<tr><td class="lh15">
		<p>Here are some sample pages that address different issues of advanced usage of termlib.js:</p>
		<p>&nbsp;</p>
		
		<ul>
		<li><a href="sample_chrome.html">The Chrome Sample</a><br>
			shows how to implement a Terminal-object inside a window-like DHTML-division. (This is a quite old example.)</li>
		<li><a href="sample_import.html">The Import Sample</a><br>
			shows how to import/paste text into a terminal window.</li>
		<li><a href="sample_socket.html">The Socket Sample</a><br>
			demos the termlib.js-socket extension for client-server communication (AJAX).</li>
		<li><a href="sample_remote_terminal.html">The Remote Terminal Sample</a><br>
			shows how to implement a terminal client to a remote host using the termlib.js-socket extension. As this sample requires a backend at the server-side, it won't work out of the box.</li>
		<li><a href="sample_color.html">The Color Sample</a><br>
			demos the color support introduced with version 1.2.</li>
		<li><a href="sample_wrap.html">The Text Wrap Sample</a><br>
			demos the wrapping support introduced with version 1.3.</li>
		<li><a href="sample_style_settings.html">The Style Settings Sample</a><br>
			demos the style configuration introduced with version 1.4 and shows, how to implement a custom style for bold.</li>
		<li><a href="sample_globbing.html">Text Globbing Sample</a><br>
			demonstrates how to set up a modal state (here a dialog), how to trap a special key, and how to acces the current input of the command line.</li>
		<li><a href="sample_ansi_mapping.html">ANSI-Mapping Sample</a><br>
			demonstrates how to make use of the new support for ANSI-SRG-codes.</li>
		<li><a href="sample_invaders.html">Termlib-Invaders</a><br>
			a sample application featuring a Space Invaders game.</li>
		</ul>
		
		<p>&nbsp;</p>
		<p>Please consult the source code of this pages for implemntation details.<br><br>These pages are only demonstrations, and provided AS IS without any warranty of any kind.<br>Most of these samples won't work with Netscape Navigator 4.x</p>
		
	</td></tr>
</table>

</body>
</html>