<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std13 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Nov 25   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std13
<FMFTIME>
SN5413J<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN5413W<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN7413N<SOURCE>Texas Instruments Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (9:18:27) (8:15:22))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN54LS13J<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN54LS13W<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN54LS13FK<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN74LS13D<SOURCE>Texas Instruments Revised March 1988</SOURCE>
SN74LS13N<SOURCE>Texas Instruments Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=15pF, Ta=25C</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A YNeg (8:15:22) (9:18:27))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
