<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD157 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 SEP 09   Initial release
  V1.1     R. Munden   99 MAY 07   Added 10 new part numbers
  V1.2     R. Munden   99 MAY 20   Added 14 new part numbers
  V1.3     R. Munden   01 JAN 21   Added 23 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD157
<FMFTIME>
74AC157MTC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74AC157PC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74AC157SC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74AC157SJ<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
MC74AC157D<SOURCE>Motorola FACT DL138 Rev 3</SOURCE>
MC74AC157N<SOURCE>Motorola FACT DL138 Rev 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.5:4.0:6.5) (1.5:4.0:6.5))
     (IOPATH SEL Y (1.5:5.5:9.0) (1.5:5.0:8.5))
     (IOPATH OENeg Y (1.5:5.5:9.0) (1.5:5.5:9.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74AC157M<SOURCE>Texas Instruments SCHS283 June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (2.2:4.4:7.7) (2.2:4.4:7.7))
    (IOPATH SEL Y (3.8:8.3:13.2) (3.8:8.3:13.2))
    (IOPATH OENeg Y (3.6:8:12.3) (3.6:8:12.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ACT157MTC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74ACT157PC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74ACT157SC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74ACT157SJ<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
MC74ACT157D<SOURCE>Motorola FACT DL138 Rev 3</SOURCE>
MC74ACT157N<SOURCE>Motorola FACT DL138 Rev 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.5:4.0:7.0) (1.5:4.5:7.5))
     (IOPATH SEL Y (2.0:5.5:9.0) (2.0:5.5:9.5))
     (IOPATH OENeg Y (1.5:6.0:10.0) (1.5:5.0:8.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT157M<SOURCE>Texas Instruments SCHS283 June 1999</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (2.5:5.3:8.6) (2.5:5.3:8.6))
    (IOPATH SEL Y (3.8:8.3:13.2) (3.8:8.3:13.2))
    (IOPATH OENeg Y (3.6:8:12.3) (3.6:8:12.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS157N<SOURCE>Fairchild Semiconductor DS006205 Revised February 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (3:9:14) (2:8:12))
    (IOPATH SEL Y (7:16:24) (4:9:14))
    (IOPATH OENeg Y (6:13:20) (4:9:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74ALS157D<SOURCE>Philips Semiconductor 853-1129 01670 1991 Feb 08</SOURCE>
74ALS157N<SOURCE>Philips Semiconductor 853-1129 01670 1991 Feb 08</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (2:6:9) (2:6:9))
    (IOPATH SEL Y (4:8:12) (4:8:12))
    (IOPATH OENeg Y (4:8:11) (7:11:14))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS157AD<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
SN74ALS157AN<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (4:9:14) (2:6:12))
    (IOPATH SEL Y (7:15:24) (4:9:17))
    (IOPATH OENeg Y (7:14:20) (4:10:13))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74AS157M<SOURCE>Fairchild Semiconductor DS006290 Revised March 2000</SOURCE>
DM74AS157N<SOURCE>Fairchild Semiconductor DS006290 Revised March 2000</SOURCE>
SN74AS157D<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
SN74AS157N<SOURCE>Texas Instruments SDAS081C-Revised December 1994</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=0 to 70C</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (1:4:6) (1:4:5.5))
    (IOPATH SEL Y (2:7:11) (2:7:10))
    (IOPATH OENeg Y (2:7:10.5) (2:5:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F157PC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74F157SC<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
74F157SJ<SOURCE>Fairchild Semiconductor data sheet March 1998</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (2.5:4.5:6.0) (2.5:4.0:5.5))
     (IOPATH SEL Y (4.0:7.0:10.0) (3.0:5.0:7.0))
     (IOPATH OENeg Y (5.0:7.0:9.5) (2.5:4.5:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F157AD<SOURCE>Philips Semiconductors Product Spec March 1996</SOURCE>
N74F157AN<SOURCE>Philips Semiconductors Product Spec March 1996</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (3.5:4.5:6.5) (2.5:3.5:5.0))
     (IOPATH SEL Y (5.5:7.5:10.0) (4.5:6.0:7.5))
     (IOPATH OENeg Y (6.0:7.5:9.0) (4.0:5.0:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74F157AD<SOURCE>Texas Instruments SDFS053A-Revised October 1993</SOURCE>
SN74F157AN<SOURCE>Texas Instruments SDFS053A-Revised October 1993</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.7:4.1:6.0) (1.7:3.6:5.5))
     (IOPATH SEL Y (3.2:6.6:10.0) (2.2:4.6:7.0))
     (IOPATH OENeg Y (4.2:6.6:9.5) (1.7:4.1:6.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CY74FCT157CTQC<SOURCE>Cypress Semiconductor Doc 7019-Revised March 1997</SOURCE>
CY74FCT157CTSOC<SOURCE>Cypress Semiconductor Doc 7019-Revised March 1997</SOURCE>
IDT74FCT157CTL<SOURCE>IDT Data Sheet September 1996</SOURCE>
IDT74FCT157CTP<SOURCE>IDT Data Sheet September 1996</SOURCE>
IDT74FCT157CTQ<SOURCE>IDT Data Sheet September 1996</SOURCE>
IDT74FCT157CTSO<SOURCE>IDT Data Sheet September 1996</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.5:3.3:4.3) (1.5:3.3:4.3))
     (IOPATH SEL Y (1.5:3.7:5.2) (1.5:3.7:5.2))
     (IOPATH OENeg Y (1.5:3.5:4.8) (1.5:3.5:4.8))
  ))
</TIMING></FMFTIME>
<FMFTIME>
QS74FCT157CTH<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT157CTQ<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT157CTSO<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT157CTS1<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT157CTZ<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT2157CTP<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT2157CTSO<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT2157CTS1<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
QS74FCT2157CTQ<SOURCE>Quality Semiconductor data sheet MDSL-00007-02</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.5:3.3:4.3) (1.5:3.6:5.0))
     (IOPATH SEL Y (1.5:3.7:5.2) (1.5:4.0:6.0))
     (IOPATH OENeg Y (1.5:3.5:4.8) (1.5:4.0:5.9))
  ))
</TIMING></FMFTIME>
<FMFTIME>
CD74HC157E<SOURCE>Texas Instruments SCHS153A-Revised May 2000</SOURCE>
CD74HC157M<SOURCE>Texas Instruments SCHS153A-Revised May 2000</SOURCE>
CD74HCT157E<SOURCE>Texas Instruments SCHS153A-Revised May 2000</SOURCE>
CD74HCT157M<SOURCE>Texas Instruments SCHS153A-Revised May 2000</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V, CL=50pF, Ta=-40 to 85C</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (8:16:25) (8:16:25))
    (IOPATH SEL Y (9:18:27) (9:18:27))
    (IOPATH OENeg Y (9:19:29) (9:19:29))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74LS157M<SOURCE>Fairchild Semiconductor DS006396 Revised April 2000</SOURCE>
DM74LS157N<SOURCE>Fairchild Semiconductor DS006396 Revised April 2000</SOURCE>
DM74LS157SJ<SOURCE>Fairchild Semiconductor DS006396 Revised April 2000</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum and typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (4:9:14) (4:9:14))
    (IOPATH SEL Y (8:16:23) (9:18:27))
    (IOPATH OENeg Y (7:14:20) (7:14:21))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LS157D<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
SN74LS157N<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (4:9:14) (4:9:14))
    (IOPATH SEL Y (6:13:20) (8:16:24))
    (IOPATH OENeg Y (7:15:23) (9:18:27))
  ))
</TIMING></FMFTIME>
<FMFTIME>
IDT74LVC157ADC<SOURCE>IDT Data Sheet April 1999</SOURCE>
IDT74LVC157APG<SOURCE>IDT Data Sheet April 1999</SOURCE>
IDT74LVC157APY<SOURCE>IDT Data Sheet April 1999</SOURCE>
IDT74LVC157AQ<SOURCE>IDT Data Sheet April 1999</SOURCE>
SN74LVC157AD<SOURCE>Texas Instruments SCAS292G-Revised October 1998</SOURCE>
SN74LVC157ADB<SOURCE>Texas Instruments SCAS292G-Revised October 1998</SOURCE>
SN74LVC157APW<SOURCE>Texas Instruments SCAS292G-Revised October 1998</SOURCE>
<COMMENT> The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:3.1:5.2) (1.0:3.1:5.2))
     (IOPATH SEL Y (1.0:3.3:6.8) (1.0:3.3:6.8))
     (IOPATH OENeg Y (1.0:3.0:6.5) (1.0:3.0:6.5)
  ))
</TIMING></FMFTIME>
<FMFTIME>
74LVC157AD<SOURCE>Philips Semiconductors Product Spec 1998 Jul 29</SOURCE>
74LVC157ADB<SOURCE>Philips Semiconductors Product Spec 1998 Jul 29</SOURCE>
74LVC157APW<SOURCE>Philips Semiconductors Product Spec 1998 Jul 29</SOURCE>
<COMMENT> The values listed are for VCC=3 to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<COMMENT> Typical values are at 3.3V and 25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.5:3.1:5.7) (1.5:3.1:5.7))
     (IOPATH SEL Y (1.5:3.3:6.8) (1.5:3.3:6.8))
     (IOPATH OENeg Y (1.5:3.0:6.3) (1.5:3.0:6.3))
  ))
</TIMING></FMFTIME>
<FMFTIME>
DM74S157N<SOURCE>Fairchild Semiconductor DS006470 Revised April 2000</SOURCE>
SN74S157D<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
SN74S157N<SOURCE>Texas Instruments SDLS058-Revised March 1988</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<COMMENT>Minimum values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A Y (2.5:5:7.5) (2:4.5:6.5))
    (IOPATH SEL Y (5:9.5:15) (5:9.5:15))
    (IOPATH OENeg Y (4:8.5:12.5) (3:7.5:12))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74VHC157M_3V3<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
74VHC157MTC_3V3<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
74VHC157N_3V3<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
74VHC157SJ_3V3<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
MC74VHC157D_3V3<SOURCE>Motorola DL203 Rev 1</SOURCE>
MC74VHC157DT_3V3<SOURCE>Motorola DL203 Rev 1</SOURCE>
MC74VHC157M_3V3<SOURCE>Motorola DL203 Rev 1</SOURCE>
<COMMENT> The values listed are for VCC=3.0V to 3.6V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:8.7:15.0) (1.0:8.7:15.0))
     (IOPATH SEL Y (1.0:10.9:19.0) (1.0:10.9:19.0))
     (IOPATH OENeg Y (1.0:11.2:19.5) (1.0:11.2:19.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74VHC157M_5V<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
74VHC157MTC_5V<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
74VHC157N_5V<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
74VHC157SJ_5V<SOURCE>Fairchild Semiconductor data sheet December 1997</SOURCE>
MC74VHC157D_5V<SOURCE>Motorola DL203 Rev 1</SOURCE>
MC74VHC157DT_5V<SOURCE>Motorola DL203 Rev 1</SOURCE>
MC74VHC157M_5V<SOURCE>Motorola DL203 Rev 1</SOURCE>
<COMMENT> The values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:5.6:9.5) (1.0:5.6:9.5))
     (IOPATH SEL Y (1.0:6.8:11.5) (1.0:6.8:11.5))
     (IOPATH OENeg Y (1.0:7.1:12.0) (1.0:7.1:12.0))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
