<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD16501 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 MAY 06   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD16501
<FMFTIME>
SN74ABT16501DGG<SOURCE>Texas Instruments SCBS086C-Revised January 1997</SOURCE>
SN74ABT16501DL<SOURCE>Texas Instruments SCBS086C-Revised January 1997</SOURCE>
<COMMENT> Values are are for VCC = 5V, TA = 25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.0:2.6:3.4) (1.0:2.6:3.4))
     (IOPATH LEAB B (1.3:3.3:4.3) (1.4:3.1:4.1))
     (IOPATH CLKAB B (1.5:3.5:4.5) (1.3:3.1:4.1))
     (IOPATH OEAB B () () (1.1:3.4:4.4) (1.0:3.0:4.0) (1.6:3.9:4.9) (2.6:4.9:5.9))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3.5:3.5:3.5))
    (SETUP (COND CLKAB == 1 A) LEAB (4.0:4.0:4.0))
    (SETUP (COND CLKAB == 0 A) LEAB (1.5:1.5:1.5))
    (HOLD A CLKAB (1.0:1.0:1.0))
    (HOLD B LEAB (2.5:2.5:2.5))
    (WIDTH (posedge LEAB) (3.3:3.3:3.3))
    (WIDTH (posedge LEBA) (3.3:3.3:3.3))
    (WIDTH (posedge CLKAB) (4.7:4.7:4.7))
    (WIDTH (negedge CLKAB) (4.7:4.7:4.7))
 )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT162501DGG<SOURCE>Texas Instruments SCBS243D-Revised May 1997</SOURCE>
SN74ABT162501DL<SOURCE>Texas Instruments SCBS243D-Revised May 1997</SOURCE>
<COMMENT> Values are are for VCC = 5V, TA = 25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A B (1.5:2.6:4.0) (2.0:3.4:5.2))
     (IOPATH LEAB B (2.0:3.3:4.8) (2.0:3.8:5.2))
     (IOPATH CLKAB B (1.5:3.5:4.7) (1.5:3.5:4.8))
     (IOPATH OEAB B () () (1.5:3.8:5.3) (1.5:3.4:4.6) (2.0:4.5:5.7) (2.0:3.8:4.7))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (4.3:4.3:4.3))
    (SETUP (COND CLKAB == 1 A) LEAB (2.5:2.5:2.5))
    (SETUP (COND CLKAB == 0 A) LEAB (1.0:1.0:1.0))
    (HOLD A CLKAB (0.0:0.0:0.0))
    (HOLD B LEAB (2.0:2.0:2.0))
    (WIDTH (posedge LEAB) (3.0:3.0:3.0))
    (WIDTH (posedge LEBA) (3.0:3.0:3.0))
    (WIDTH (posedge CLKAB) (3.3:3.3:3.3))
    (WIDTH (negedge CLKAB) (3.3:3.3:3.3))
 )
</TIMING></FMFTIME>
</BODY></FTML>
