<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std174 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    99 Nov 26   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std174
<FMFTIME>
74ACT174MTC<SOURCE>Fairchild Semiconductor DS009935 November 1999</SOURCE>
74ACT174PC<SOURCE>Fairchild Semiconductor DS009935 November 1999</SOURCE>
74ACT174SC<SOURCE>Fairchild Semiconductor DS009935 November 1999</SOURCE>
74ACT174SJ<SOURCE>Fairchild Semiconductor DS009935 November 1999</SOURCE>
<COMMENT>Values are for VCC=4.5V to 5.5V, CL=50pF, Ta=25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK Q (1.5:7.0:10.5) (1.5:7.0:10.5))
    (IOPATH CLRNeg Q (1.5:6.5:9.5) (1.5:6.5:9.5))
  ))
  (TIMINGCHECK
    (SETUP D CLK (1.5:1.5:1.5))
    (HOLD D CLK (2.0:2.0:2.0))
    (RECOVERY CLRNeg CLK (0.5:0.5:0.5))
    (WIDTH (posedge CLK) (3.0:3.0:3.0))
    (WIDTH (negedge CLK) (3.0:3.0:3.0))
    (WIDTH (negedge CLRNeg) (3.0:3.0:3.0))
    (PERIOD (posedge CLK) (6.0:6.0:6.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
CD74ACT174D<SOURCE>Texas Instruments SCHS241 September 1998</SOURCE>
CD74ACT174N<SOURCE>Texas Instruments SCHS241 September 1998</SOURCE>
<COMMENT>Values are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40C to 85C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK Q (3.6:7.2:12.6) (3.6:7.2:12.6))
    (IOPATH CLRNeg Q (4.0:8.0:14.1) (4.0:8.0:14.1))
  ))
  (TIMINGCHECK
    (SETUP D CLK (2:2:2))
    (HOLD D CLK (2.2:2.2:2.2))
    (RECOVERY CLRNeg CLK (1.5:1.5:1.5))
    (WIDTH (posedge CLK) (5.4:5.4:5.4))
    (WIDTH (negedge CLK) (5.4:5.4:5.4))
    (WIDTH (negedge CLRNeg) (3.5:3.5:3.5))
    (PERIOD (posedge CLK) (11:11:11))
  )
</TIMING></FMFTIME>
<FMFTIME>
DM74ALS174M<SOURCE>Fairchild Semiconductor DS006112 February 1998</SOURCE>
DM74ALS174N<SOURCE>Fairchild Semiconductor DS006112 February 1998</SOURCE>
DM74ALS174SJ<SOURCE>Fairchild Semiconductor DS006112 February 1998</SOURCE>
<COMMENT>Values are for VCC=4.5V to 5.5V, CL=50pF, Ta=0C to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK Q (3:8:15) (5:9:17))
    (IOPATH CLRNeg Q (8:16:23) (8:16:23))
  ))
  (TIMINGCHECK
    (SETUP D CLK (10:10:10))
    (HOLD D CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (10:10:10))
    (WIDTH (negedge CLK) (10:10:10))
    (WIDTH (negedge CLRNeg) (10:10:10))
    (PERIOD (posedge CLK) (20:20:20))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS174D<SOURCE>Texas Instruments SDAS207D-revised May 1996</SOURCE>
SN74ALS174N<SOURCE>Texas Instruments SDAS207D-revised May 1996</SOURCE>
SN74ALS174NS<SOURCE>Texas Instruments SDAS207D-revised May 1996</SOURCE>
<COMMENT>Values are for VCC=4.5V to 5.5V, CL=50pF, Ta=0C to 70C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK Q (3:10:20) (5:12:24))
    (IOPATH CLRNeg Q (3:10:20) (5:15:30))
  ))
  (TIMINGCHECK
    (SETUP D CLK (10:10:10))
    (HOLD D CLK (0:0:0))
    (RECOVERY CLRNeg CLK (6:6:6))
    (WIDTH (posedge CLK) (10:10:10))
    (WIDTH (negedge CLK) (10:10:10))
    (WIDTH (negedge CLRNeg) (15:15:15))
    (PERIOD (posedge CLK) (20:20:20))
  )
</TIMING></FMFTIME>
<FMFTIME>
74F174PC<SOURCE>Fairchild Semiconductor DS009489 July 1999</SOURCE>
74F174SC<SOURCE>Fairchild Semiconductor DS009489 July 1999</SOURCE>
74F174SJ<SOURCE>Fairchild Semiconductor DS009489 July 1999</SOURCE>
<COMMENT>Values are for VCC=4.5V to 5.5V, CL=50pF, Ta=25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK Q (3.5:5.5:8.0) (4.0:7.0:10.0))
    (IOPATH CLRNeg Q (5.0:10.0:14.0) (5.0:10.0:14.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (4.8:4.8:4.8))
    (HOLD D CLK (0:0:0))
    (RECOVERY CLRNeg CLK (5.0:5.0:5.0))
    (WIDTH (posedge CLK) (4.0:4.0:4.0))
    (WIDTH (negedge CLK) (6.0:6.0:6.0))
    (WIDTH (negedge CLRNeg) (5.0:5.0:5.0))
    (PERIOD (posedge CLK) (12.5:12.5:12.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
N74F174D<SOURCE>Philips Semiconductors IC15 Data Handbook 1988 Oct 07</SOURCE>
N74F174N<SOURCE>Philips Semiconductors IC15 Data Handbook 1988 Oct 07</SOURCE>
<COMMENT>Values are for VCC=5.0V, CL=50pF, Ta=25C</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK Q (3.5:5.5:8.0) (4.5:6.0:10.0))
    (IOPATH CLRNeg Q (5.0:8.5:14.0) (5.0:8.5:14.0))
  ))
  (TIMINGCHECK
    (SETUP D CLK (4:4:4))
    (HOLD D CLK (0:0:0))
    (RECOVERY CLRNeg CLK (5:5:5))
    (WIDTH (posedge CLK) (4:4:4))
    (WIDTH (negedge CLK) (5:5:5))
    (WIDTH (negedge CLRNeg) (5:5:5))
    (PERIOD (posedge CLK) (12.5:12.5:12.5))
  )
</TIMING></FMFTIME>
</BODY></FTML>
