<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD257 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 MAY 07   Initial release
  V1.1     R. Munden   98 AUG 25   Added 4 new part numbers
  V1.2     M. Mosur    05 JUL 11   Added sections for SN74LVC257A parts.
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD257
<FMFTIME>
74ACT257MTC<SOURCE>National Semiconductor FACT Advanced CMOS logic Databook 1993</SOURCE>
74ACT257PC<SOURCE>National Semiconductor FACT Advanced CMOS logic Databook 1993</SOURCE>
74ACT257SC<SOURCE>National Semiconductor FACT Advanced CMOS logic Databook 1993</SOURCE>
74ACT257SJ<SOURCE>National Semiconductor FACT Advanced CMOS logic Databook 1993</SOURCE>
MC74ACT257D<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
MC74ACT257N<SOURCE>Motorola FACT Data DL138 Rev 3</SOURCE>
<COMMENT> The values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.5:5.0:7.0) (2.0:6.0:7.5))
     (IOPATH SEL Y (2.0:7.0:9.5) (2.5:7.0:10.5))
     (IOPATH OENeg Y () () (2.0:6.0:7.5) (2.0:6.0:8.0) (2.5:6.5:9.0) (2.0:6.0:8.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74ALS257AD<SOURCE>Texas Instruments SDAS124C-Revised August 1996</SOURCE>
SN74ALS257AN<SOURCE>Texas Instruments SDAS124C-Revised August 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, TA=0C to +70C</COMMENT>
<COMMENT> Typical values are derived </COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (2.0:5.0:10.0) (2.0:6.0:10.0))
     (IOPATH SEL Y (6.0:9.0:18.0) (6.0:11.0:22.0))
     (IOPATH OENeg Y () () (4:8:15) (4:8:16) (2:5:10) (5:10:18))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74AS257D<SOURCE>Texas Instruments SDAS124C-Revised August 1996</SOURCE>
SN74AS257N<SOURCE>Texas Instruments SDAS124C-Revised August 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, TA=0C to +70C</COMMENT>
<COMMENT> Typical values are derived </COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:3.0:5.5) (1.0:3.0:6.0))
     (IOPATH SEL Y (2.0:5.0:11.0) (2.0:5.0:10.0))
     (IOPATH OENeg Y () () (2:4:7) (2:4:7.5) (1.5:4:6.5) (2:5:9.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
74F257APC<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
74F257ASC<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
74F257ASJ<SOURCE>Fairchild Semiconductor data sheet February 1998</SOURCE>
<COMMENT> The values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (2.5:4.5:5.5) (2.0:4.2:5.5))
     (IOPATH SEL Y (4.0:5.0:9.5) (2.5:6.5:7.0))
     (IOPATH OENeg Y () () (2.0:4.5:6.0) (2.0:5.9:6.0) (2.0:4.3:6.0) (2.5:5.5:7.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
MC74F257AD<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
MC74F257AN<SOURCE>Motorola Fast and LS TTL Data, DL121/D REV 5, Q2/92</SOURCE>
<COMMENT> The values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<COMMENT> Typical values are derived </COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.5:4.0:5.5) (2.0:4.2:5.5))
     (IOPATH SEL Y (3.0:7.5:9.5) (2.5:5.5:7.0))
     (IOPATH OENeg Y () () (2.0:3.5:6.0) (2.0:4.5:6.5) (2.0:4.0:6.0) (2.5:5.5:7.0))
  ))
</TIMING></FMFTIME>
<FMFTIME>
N74F257AD<SOURCE>Philips Semiconductors Product Spec 1995 Mar 31</SOURCE>
N74F257AN<SOURCE>Philips Semiconductors Product Spec 1995 Mar 31</SOURCE>
<COMMENT> The values listed are for VCC=5V, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (3.0:4.5:6.0) (2.0:3.5:5.0))
     (IOPATH SEL Y (5.0:7.5:9.5) (4.0:5.5:7.0))
     (IOPATH OENeg Y () () (2.0:3.5:5.5) (4.5:6.5:7.5) (2.0:4.0:5.5) (4.5:6.0:7.5))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC257ARGY_1V8<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257AD_1V8<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ANS_1V8<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ADB_1V8<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257APW_1V8<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
<COMMENT> The values listed are for VCC=1.65V-1.95V, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:7.3:13.5) (1.0:7.3:13.5))
     (IOPATH SEL Y (1.0:8.3:15.6) (1.0:8.3:15.6))
     (IOPATH OENeg Y () () (1.0:8.2:15.4) (1.0:7.8:14.6) (1.0:8.2:15.4) (1.0:7.8:14.6))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC257ARGY_2V5<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257AD_2V5<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ANS_2V5<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ADB_2V5<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257APW_2V5<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
<COMMENT> The values listed are for VCC=2.3V-2.7V, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:4.2:7.4) (1.0:4.2:7.4))
     (IOPATH SEL Y (1.0:5.25:9.5) (1.0:5.25:9.5))
     (IOPATH OENeg Y () () (1.0:3.85:6.7) (1.0:4.85:8.7) (1.0:3.85:6.7) (1.0:4.85:8.7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC257ARGY_2V7<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257AD_2V7<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ANS_2V7<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ADB_2V7<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257APW_2V7<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
<COMMENT> The values listed are for VCC=2.7V, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:3.2:5.4) (1.0:3.2:5.4))
     (IOPATH SEL Y (1.0:4.25:7.5) (1.0:4.25:7.5))
     (IOPATH OENeg Y () () (1.0:2.85:4.7) (1.0:3.85:6.7) (1.0:2.85:4.7) (1.0:3.85:6.7))
  ))
</TIMING></FMFTIME>
<FMFTIME>
SN74LVC257ARGY_3V3<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257AD_3V3<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ANS_3V3<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257ADB_3V3<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
SN74LVC257APW_3V3<SOURCE>Texas Instruments SCAS294N-Revised June 2005</SOURCE>
<COMMENT> The values listed are for VCC=3.0V-3.6V, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH A Y (1.0:2.8:4.6) (1.0:2.8:4.6))
     (IOPATH SEL Y (1.0:3.7:6.4) (1.0:3.7:6.4))
     (IOPATH OENeg Y () () (1.0:2.65:4.3) (1.0:3.3:5.6) (1.0:2.65:4.3) (1.0:3.3:5.6))
  ))
</TIMING></FMFTIME>
</BODY></FTML>
