<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD534 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    Hoi Nguyen   98 OCT 27   Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD534
<FMFTIME>
SN74ABT534ADB<SOURCE>Texas Instruments SCBS187F-Revised Jan 1997</SOURCE>
SN74ABT534ADW<SOURCE>Texas Instruments SCBS187F-Revised Jan 1997</SOURCE>
SN74ABT534AN<SOURCE>Texas Instruments SCBS187F-Revised Jan 1997</SOURCE>
SN74ABT534APW<SOURCE>Texas Instruments SCBS187F-Revised Jan 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CLK QNeg (2.6:4.5:5.9) (3.4:5.5:6.7))
    (IOPATH OENeg QNeg () () (1.0:3.4:4.2) (2.6:4.0:5.8) (2.4:4.7:6.6) (2.3:3.8:5.8))
   ))
  (TIMINGCHECK
    (SETUP D CLK (1.6:1.6:1.6))
    (HOLD D CLK (2.0:2.0:2.0))
    (WIDTH (posedge CLK) (3.5:3.5:3.5))
    (WIDTH (negedge CLK) (3.5:3.5:3.5))
    (PERIOD (posedge CLK) (8.0:8.0:8.0))
  )
</TIMING></FMFTIME>
</BODY></FTML>
