<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std8952 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   04 APR 05   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std8952
<FMFTIME>
SN74ABT8952DL<SOURCE>Texas Instruments SCBS121D - Revised July 1996</SOURCE>
SN74ABT8952DW<SOURCE>Texas Instruments SCBS121D - Revised July 1996</SOURCE>
<COMMENT>The Values listed are for VCC=4.5 to 5.5V, CL=50pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLKAB B1 (3.0:4.6:6.3) (2.5:3.8:5.3))
    (IOPATH OEBANeg A1 () () (3.0:4.5:6.1) (2.0:4.1:5.8) (2.5:5.3:7.3) (2.5:5.3:6.9))
    (IOPATH TCK A1 (3.5:8.0:12.0) (3.0:7.7:11.5) (3.0:8.0:13.0) (4.5:8.2:12.0) (3.5:8.4:13.5) (4.5:9.0:13.0))
    (IOPATH TCK TDO (2.5:4.3:6.5) (2.5:4.2:6.5) (3.0:5.0:7.5) (2.5:4.3:6.5) (3.0:5.9:8.5) (2.5:4.9:7.0))
  ))
  (TIMINGCHECK
  (SETUP A1 CLKAB (4.5:4.5:4.5))
  (SETUP B1 CLKBA (4.5:4.5:4.5))
  (SETUP A1 TCK (5.0:5.0:5.0))
  (SETUP CLKENABNeg CLKAB (4.5:4.5:4.5))
  (SETUP CLKENBANeg CLKBA (4.5:4.5:4.5))
  (SETUP TDI TCK (6.0:6.0:6.0))
  (HOLD A1 CLKAB (0.0:0.0:0.0))
  (HOLD B1 CLKBA (0.0:0.0:0.0))
  (HOLD A1 TCK (0.0:0.0:0.0))
  (HOLD CLKENABNeg CLKAB (0.0:0.0:0.0))
  (HOLD CLKENBANeg CLKBA (0.0:0.0:0.0))
  (HOLD TDI TCK (0.0:0.0:0.0))
  (WIDTH (posedge CLKAB) (3.0:3.0:3.0))
  (WIDTH (negedge CLKAB) (3.0:3.0:3.0))
  (WIDTH (posedge TCK) (5.0:5.0:5.0))
  (WIDTH (negedge TCK) (5.0:5.0:5.0))
  (PERIOD TCK (20.0))
  (PERIOD CLKAB (10.0))
  )
</TIMING></FMFTIME>
</BODY></FTML>
