<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for std996 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    00 Nov 13   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>std996
<FMFTIME>
SN74ALS996DW<SOURCE>Texas Instruments SDAS098B-Revised January 1995</SOURCE>
SN74ALS996NT<SOURCE>Texas Instruments SDAS098B-Revised January 1995</SOURCE>
<COMMENT>The Values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-0 to 70 Celsius</COMMENT>
<COMMENT>Typical values are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (COND TC == 0 (IOPATH CLRNeg Q (7:14:27) (7:14:27)))
    (COND TC == 1 (IOPATH CLRNeg Q (7:12:23) (7:12:23)))
    (IOPATH CLK Q (5:14:28) (5:14:28))
    (IOPATH CLRNeg D (8:16:30) (8:16:30))
    (IOPATH TC Q (5:12:23) (5:12:23))
    (IOPATH RDNeg D () () (3:10:19) (3:8:16) (3:10:19) (3:8:16))
    (IOPATH ENNeg D () () (3:10:19) (3:8:16) (3:10:19) (3:8:16))
    (IOPATH OENeg Q () () (1:5:10) (4:8:16) (1:5:10) (4:8:16))
  ))
  (TIMINGCHECK
    (SETUP D CLK (15:15:15))
    (SETUP ENNeg CLK (10:10:10))
    (SETUP CLK ENNeg (15:15:15))
    (HOLD D CLK (0:0:0))
    (HOLD ENNeg CLK (5:5:5))
    (HOLD RDNeg CLK (5:5:5))
    (RECOVERY CLRNeg CLK (10:10:10))
    (WIDTH (posedge CLK) (14.5:14.5:14.5))
    (WIDTH (negedge CLK) (14.5:14.5:14.5))
    (WIDTH (negedge CLRNeg) (10:10:10))
    (PERIOD (posedge CLK) (28.6:28.6:28.6))
  )
</TIMING></FMFTIME>
</BODY></FTML>
