<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD952 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   98 MAY 19   Initial release
  V1.1     R. Munden   04 AUG 10   Added 4 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD952
<FMFTIME>
SN74ABT16952DGG<SOURCE>Texas Instruments SCBS082C-Revised January 1997</SOURCE>
SN74ABT16952DL<SOURCE>Texas Instruments SCBS082C-Revised January 1997</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLKAB B (1.0:2.6:3.9) (1.0:2.6:4.2))
     (IOPATH OEBANeg A () () (1.3:3.0:3.9) (1.0:2.5:3.8) (1.7:3.4:4.7) (1.0:2.8:5.1))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (3.5:3.5:3.5))
    (SETUP B CLKBA (3.5:3.5:3.5))
    (SETUP CLKENABNeg CLKAB (3.0:3.0:3.0))
    (SETUP CLKENBANeg CLKBA (3.0:3.0:3.0))
    (HOLD A CLKAB (1.0:1.0:1.0))
    (HOLD B CLKBA (1.0:1.0:1.0))
    (HOLD CLKENABNeg CLKAB (1.0:1.0:1.0))
    (HOLD CLKENBANeg CLKBA (1.0:1.0:1.0))
    (WIDTH (posedge CLKAB) (3.3:3.3:3.3))
    (WIDTH (posedge CLKBA) (3.3:3.3:3.3))
 )
</TIMING></FMFTIME>
<FMFTIME>
74ACT16952DL<SOURCE>Texas Instruments SCAS159C-Revised April 1996</SOURCE>
<COMMENT> The values listed are for VCC=5V, CL=50pF, Ta=+25 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLKAB B (4.7:8.5:10.7) (4.9:8.7:10.5))
     (IOPATH OEBANeg A () () (4.5:6.7:8.2) (3.4:8.1:10.2) (5.2:7.5:8.9) (4.2:9.6:11.8))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (5.0:5.0:5.0))
    (SETUP B CLKBA (5.0:5.0:5.0))
    (SETUP CLKENABNeg CLKAB (6.5:6.5:6.5))
    (SETUP CLKENBANeg CLKBA (6.5:6.5:6.5))
    (HOLD A CLKAB (1.0:1.0:1.0))
    (HOLD B CLKBA (1.0:1.0:1.0))
    (HOLD CLKENABNeg CLKAB (0.0:0.0:0.0))
    (HOLD CLKENBANeg CLKBA (0.0:0.0:0.0))
    (WIDTH (posedge CLKAB) (6.7:6.7:6.7))
    (WIDTH (posedge CLKBA) (6.7:6.7:6.7))
 )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT2952ADB<SOURCE>Texas Instruments SCBS203D-Revised January 1998</SOURCE>
SN74ABT2952ADW<SOURCE>Texas Instruments SCBS203D-Revised January 1998</SOURCE>
SN74ABT2952ANS<SOURCE>Texas Instruments SCBS203D-Revised January 1998</SOURCE>
SN74ABT2952ANT<SOURCE>Texas Instruments SCBS203D-Revised January 1998</SOURCE>
<COMMENT> The values listed are for VCC=4.5V to 5.5V, CL=50pF, Ta=-40 to 85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
     (IOPATH CLKAB B (2.0:3.3:5.9) (2.5:4.0:6.3))
     (IOPATH OEBANeg A () () (1.5:3.4:6.2) (1.5:3.2:5.6) (1.5:3.5:6.4) (2.0:3.7:6.6))
  ))
  (TIMINGCHECK
    (SETUP A CLKAB (2.5))
    (SETUP B CLKBA (2.5))
    (SETUP CLKENABNeg CLKAB (3.0))
    (SETUP CLKENBANeg CLKBA (3.0))
    (HOLD A CLKAB (1.5))
    (HOLD B CLKBA (1.5))
    (HOLD CLKENABNeg CLKAB (2.0))
    (HOLD CLKENBANeg CLKBA (2.0))
    (WIDTH (posedge CLKAB) (3.3))
    (WIDTH (posedge CLKBA) (3.3))
 )
</TIMING></FMFTIME>
</BODY></FTML>
