EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/alu1.brd

Start at      : 14:41:29 (24 Nov 2011)
End at        : 14:41:37 (24 Nov 2011)
Elapsed time  : 00:00:08

Signals       :   152   RoutingGrid: 25 mil  Layers: 2
Connections   :   311   predefined:  118 ( 0 Vias )

Router memory :   478404

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:07
Number of Ripups  :         0        48
max. Level        :         0         3
max. Total        :         0         7

Routed            :        44       182
Vias              :         0       466
Resolution        :    52.1 %    96.5 %

Final             : interrupted
