Netlist

Exported from cfg-deb-board.sch at 17 Aug 2012 09:43:59

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

!DEBCONT IC4      3        CLK        1
         IC7      5        PD3(INT1)  1

!DEBRST  IC7      1        PC6(/RESET) 1
         JP4      5        5          1
         JP9      1        1          1
         S1       3        3          1
         S1       4        4          1

!DEBW    IC3      7        Y7         1
         IC4      1        CLR        1
         IC7      4        PD2(INT0)  1

!ENDEXT  EXP1     B7       7          1
         JP5      2        2          1

!HALT    EXP1     A19      19         1
         IC6      4        O          1
         JP6      7        7          1

!IO      EXP1     C14      14         1
         IC7      26       PC3(ADC3)  1

!IODEV1XX EXP1     B24      24         1
         JP7      1        1          1

!IODEV2XX EXP1     B25      25         1
         JP7      2        2          1

!IODEV3XX EXP1     B26      26         1
         IC3      5        G2B        1
         JP7      3        3          1

!IRQ0    EXP1     C18      18         1
         JP6      6        6          1

!IRQ1    EXP1     C19      19         1
         JP6      8        8          1

!IRQ2    EXP1     C20      20         1
         JP6      9        9          1

!IRQ3    EXP1     A13      13         1
         JP6      2        2          1

!IRQ4    EXP1     A14      14         1
         JP6      1        1          1

!IRQ5    EXP1     A15      15         1
         JP6      3        3          1

!IRQ6    EXP1     A16      16         1
         JP6      4        4          1

!IRQ7    EXP1     A18      18         1
         JP6      5        5          1

!IRQS    EXP1     A30      30         1
         JP8      5        5          1

!MEM     EXP1     C13      13         1
         IC7      25       PC2(ADC2)  1

!R       EXP1     C15      15         1
         IC7      23       PC0(ADC0)  1

!RESET   EXP1     C30      30         1
         IC4      4        PRE        1
         IC6      6        O          1

!SKIPEXT EXP1     B6       6          1
         JP5      1        1          1

!SYSDEV  EXP1     A28      28         1
         JP7      5        5          1

!T34     EXP1     B27      27         1
         JP7      4        4          1

!W       EXP1     C16      16         1
         IC3      4        G2A        1
         IC7      24       PC1(ADC1)  1

!WS      EXP1     B8       8          1
         IC6      2        O          1
         JP5      3        3          1

*TPA     EXP1     A17      17         1

*TPC     EXP1     C17      17         1

+3.3V    EXP1     A4       4          1
         EXP1     B4       4          1
         EXP1     C4       4          1

+12V     EXP1     A31      31         1
         EXP1     B31      31         1
         EXP1     C31      31         1

-CTS     JP3      2        2          1

-RTS     JP3      6        6          1

AB0      EXP1     A5       5          1
         IC1      2        GP1.0      1

AB1      EXP1     A6       6          1
         IC1      3        GP1.1      1

AB2      EXP1     A7       7          1
         IC1      4        GP1.2      1

AB3      EXP1     A8       8          1
         IC1      5        GP1.3      1

AB4      EXP1     A9       9          1
         IC1      7        GP1.4      1
         IC3      1        A          1

AB5      EXP1     A10      10         1
         IC1      11       GP1.5      1
         IC3      2        B          1

AB6      EXP1     A11      11         1
         IC1      12       GP1.6      1
         IC3      3        C          1

AB7      EXP1     A12      12         1
         IC1      13       GP1.7      1
         IC3      6        G1         1

AB8      EXP1     A20      20         1
         IC5      2        GP1.0      1

AB9      EXP1     A21      21         1
         IC5      3        GP1.1      1

AB10     EXP1     A22      22         1
         IC5      4        GP1.2      1

AB11     EXP1     A23      23         1
         IC5      5        GP1.3      1

AB12     EXP1     A24      24         1
         IC5      7        GP1.4      1

AB13     EXP1     A25      25         1
         IC5      11       GP1.5      1

AB14     EXP1     A26      26         1
         IC5      12       GP1.6      1

AB15     EXP1     A27      27         1
         IC5      13       GP1.7      1

AEXT0    EXP1     B13      13         1

AEXT1    EXP1     B14      14         1

AEXT2    EXP1     B15      15         1

AEXT3    EXP1     B16      16         1

AEXT4    EXP1     B17      17         1

AEXT5    EXP1     B18      18         1

AEXT6    EXP1     B19      19         1

AEXT7    EXP1     B20      20         1

CFTRST   IC6      5        I          1
         IC7      6        PD4(XCK/T0) 1

CLK1     EXP1     A29      29         1
         JP8      2        2          1

CLK2     EXP1     B29      29         1
         JP8      3        3          1

CLK3     EXP1     B30      30         1
         JP8      4        4          1

CLK4     EXP1     B28      28         1
         JP8      1        1          1

CLK5     EXP1     C29      29         1

DB0      EXP1     C5       5          1
         IC1      21       GP0.0      1

DB1      EXP1     C6       6          1
         IC1      22       GP0.1      1

DB2      EXP1     C7       7          1
         IC1      23       GP0.2      1

DB3      EXP1     C8       8          1
         IC1      24       GP0.3      1

DB4      EXP1     C9       9          1
         IC1      25       GP0.4      1

DB5      EXP1     C10      10         1
         IC1      26       GP0.5      1

DB6      EXP1     C11      11         1
         IC1      27       GP0.6      1

DB7      EXP1     C12      12         1
         IC1      28       GP0.7      1

DB8      EXP1     C21      21         1
         IC5      21       GP0.0      1

DB9      EXP1     C22      22         1
         IC5      22       GP0.1      1

DB10     EXP1     C23      23         1
         IC5      23       GP0.2      1

DB11     EXP1     C24      24         1
         IC5      24       GP0.3      1

DB12     EXP1     C25      25         1
         IC5      25       GP0.4      1

DB13     EXP1     C26      26         1
         IC5      26       GP0.5      1

DB14     EXP1     C27      27         1
         IC5      27       GP0.6      1

DB15     EXP1     C28      28         1
         IC5      28       GP0.7      1

DEBHALT  IC6      3        I          1
         IC7      11       PD5(T1)    1

DEBIN    IC7      2        PD0(RXD)   1
         JP3      4        4          1

DEBLED0  IC7      14       PB0(ICP)   1
         R4       1        1          1

DEBLED1  IC7      15       PB1(OC1A)  1
         R5       1        1          1

DEBLED2  IC7      16       PB2(SS/OC1B) 1
         R6       1        1          1

DEBOUT   IC7      3        PD1(TXD)   1
         JP3      5        5          1
         R8       1        1          1
         R9       2        2          1

DEBSCL   IC1      14       SCL        1
         IC2      14       SCL        1
         IC5      14       SCL        1
         IC7      27       PC4(ADC4/SDA) 1
         R10      2        2          1

DEBSDA   IC1      15       SDA        1
         IC2      15       SDA        1
         IC5      15       SDA        1
         IC7      28       PC5(ADC5/SCL) 1
         R11      2        2          1

FPCLKEN  IC7      12       PD6(AIN0)  1
         JP10     1        1          1

FPUSTEP  IC7      13       PD7(AIN1)  1
         JP10     2        2          1

FTDIVCC  JP3      3        3          1

GND      C1       1        1          1
         C10      2        2          1
         C11      1        1          1
         C12      2        2          1
         C13      2        2          1
         C14      1        1          1
         C15      -        -          1
         C2       1        1          1
         C3       1        1          1
         C4       1        1          1
         C5       1        1          1
         C6       2        2          1
         C7       2        2          1
         C8       2        2          1
         C9       1        1          1
         EXP1     A1       1          1
         EXP1     A2       2          1
         EXP1     B1       1          1
         EXP1     B2       2          1
         EXP1     C1       1          1
         EXP1     C2       2          1
         IC1      1        GND        * none *
         IC1      16       A0         1
         IC1      18       A2         1
         IC1      19       GND        * none *
         IC1      8        GND        * none *
         IC2      1        GND        * none *
         IC2      17       A1         1
         IC2      18       A2         1
         IC2      19       GND        * none *
         IC2      8        GND        * none *
         IC3      8        GND        * none *
         IC4      10       PRE        1
         IC4      11       CLK        1
         IC4      12       D          1
         IC4      13       CLR        1
         IC4      7        GND        * none *
         IC5      1        GND        * none *
         IC5      16       A0         1
         IC5      17       A1         1
         IC5      18       A2         1
         IC5      19       GND        * none *
         IC5      8        GND        * none *
         IC6      11       I          1
         IC6      13       I          1
         IC6      7        GND        * none *
         IC6      9        I          1
         IC7      22       GND        1
         IC7      8        GND        1
         JP3      1        1          1
         JP4      6        6          1
         JP9      2        2          1
         LED1     K        C          1
         LED2     K        C          1
         LED3     K        C          1
         LED4     K        C          1
         R9       1        1          1
         S1       1        1          1
         S1       2        2          1

MISO     IC7      18       PB4(MISO)  1
         JP4      1        1          1

MOSI     IC7      17       PB3(MOSI/OC2) 1
         JP4      4        4          1
         R7       1        1          1

N$110    C12      1        1          1
         IC7      9        PB6(XTAL1/TOSC1) 1
         XTAL1    1        1          1

N$111    C13      1        1          1
         IC7      10       PB7(XTAL2/TOSC2) 1
         XTAL1    2        2          1

N$112    IC4      6        !Q         1
         IC6      1        I          1

N$114    LED1     A        A          1
         R4       2        2          1

N$454    C6       1        1          1
         IC1      9        CLK        1
         R1       2        2          1

N$455    LED2     A        A          1
         R5       2        2          1

N$456    C10      1        1          1
         IC5      9        CLK        1
         R3       2        2          1

N$457    C7       1        1          1
         IC2      9        CLK        1
         R2       2        2          1

N$462    IC2      21       GP0.0      1
         JP1      1        1          1

N$467    LED3     A        A          1
         R6       2        2          1

N$481    LED4     A        A          1
         R7       2        2          1

N$539    IC2      22       GP0.1      1
         JP1      2        2          1

N$541    IC2      23       GP0.2      1
         JP1      3        3          1

N$682    IC2      24       GP0.3      1
         JP1      4        4          1

N$686    IC2      25       GP0.4      1
         JP1      5        5          1

N$690    IC2      26       GP0.5      1
         JP1      6        6          1

N$692    IC2      27       GP0.6      1
         JP1      7        7          1

N$693    IC2      28       GP0.7      1
         JP1      8        8          1

N$694    IC2      2        GP1.0      1
         JP2      1        1          1

N$695    IC2      3        GP1.1      1
         JP2      2        2          1

N$697    IC2      4        GP1.2      1
         JP2      3        3          1

N$698    IC2      5        GP1.3      1
         JP2      4        4          1

N$699    IC2      7        GP1.4      1
         JP2      5        5          1

N$845    IC2      11       GP1.5      1
         JP2      6        6          1

N$846    IC2      12       GP1.6      1
         JP2      7        7          1

N$847    IC2      13       GP1.7      1
         JP2      8        8          1

SCK      IC7      19       PB5(SCK)   1
         JP4      3        3          1

VCC      C1       2        2          1
         C11      2        2          1
         C14      2        2          1
         C15      +        +          1
         C2       2        2          1
         C3       2        2          1
         C4       2        2          1
         C5       2        2          1
         C8       1        1          1
         C9       2        2          1
         EXP1     A3       3          1
         EXP1     A32      32         1
         EXP1     B3       3          1
         EXP1     B32      32         1
         EXP1     C3       3          1
         EXP1     C32      32         1
         IC1      17       A1         1
         IC1      20       VCC        * none *
         IC2      16       A0         1
         IC2      20       VCC        * none *
         IC3      16       VCC        * none *
         IC4      14       VCC        * none *
         IC4      2        D          1
         IC5      20       VCC        * none *
         IC6      14       VCC        * none *
         IC7      20       AVCC       1
         IC7      21       AREF       1
         IC7      7        VCC        1
         JP4      2        2          1
         R1       1        1          1
         R10      1        1          1
         R11      1        1          1
         R2       1        1          1
         R3       1        1          1
         R8       2        2          1

