Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/alexios/eagle/CFT/CFT-PB0-revF.dri

 Date              : 10 Jan 2019 15:37:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   423
 T02   0.0320inch     4
 T03   0.0354inch    96
 T04   0.0360inch    96
 T05   0.0394inch   120
 T06   0.1100inch     2
 T07   0.1300inch     4

Total number of drills: 745

Plotfiles:

 /home/alexios/eagle/CFT/CFT-PB0-revF.TXT
