EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/cft-int-board.brd

Start at      : 23:58:01 (25 Apr 2013)
End at        : 23:58:04 (25 Apr 2013)
Elapsed time  : 00:00:03

Signals       :   110   RoutingGrid: 50 mil  Layers: 2
Connections   :   206   predefined:  136 ( 24 Vias )

Router memory :   140080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        70        70        70        70        70
Vias              :         0       152        57        42        36        36
Resolution        :    69.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.7% finished. Polygons may have fallen apart.
