Netlist

Exported from CFT-PB2-smd-revD.sch at 14 Jul 2013 16:30:15

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

!ABEN    IC1      4        O          2
         IC5      1        G1         2
         IC6      1        G1         2

!ACB1    IC28     13       BORROW     5
         IC29     4        DOWN       5

!ACB2    IC29     13       BORROW     5
         IC30     4        DOWN       5

!ACB3    IC30     13       BORROW     5
         IC31     4        DOWN       5

!ACC1    IC28     12       CARRY      5
         IC29     5        UP         5

!ACC2    IC29     12       CARRY      5
         IC30     5        UP         5

!ACC3    IC30     12       CARRY      5
         IC31     5        UP         5

!ACCPL   IC39     4        O          5
         P1       39       KL         6

!ACDOWN  IC19     12       Y0         5
         IC28     4        DOWN       5

!ACUP    IC19     10       Y2         5
         IC28     5        UP         5

!AINDEX  IC7      5        Q          2

!CLL     P1       1        KL         6

!CPL     P1       2        KL         6

!DEC     IC19     13       B          5
         IC19     3        B          4
         P1       40       KL         6

!DECCPL  IC31     13       BORROW     5
         IC39     1        I0         5

!DRB1    IC20     13       BORROW     4
         IC21     4        DOWN       4

!DRB2    IC21     13       BORROW     4
         IC22     4        DOWN       4

!DRB3    IC22     13       BORROW     4
         IC23     4        DOWN       4

!DRC1    IC20     12       CARRY      4
         IC21     5        UP         4

!DRC2    IC21     12       CARRY      4
         IC22     5        UP         4

!DRC3    IC22     12       CARRY      4
         IC23     5        UP         4

!DRDOWN  IC19     4        Y0         4
         IC20     4        DOWN       4

!DRUP    IC19     6        Y2         4
         IC20     5        UP         4

!ENDEXT  EXP      B7       7          6

!FZERO   IC35     19       P=Q        5
         IC36     2        I          5

!HALT    EXP      A19      19         6

!INCCPL  IC31     12       CARRY      5
         IC39     2        I1         5

!INCPC   IC11     5        UP         3
         P2       3        KL         6

!IO      EXP      C14      14         6
         IC1      2        I1         2
         IC8      1        G          2

!IODEV1XX EXP      B24      24         6
         IC9      14       Y1         2

!IODEV2XX EXP      B25      25         6
         IC9      13       Y2         2

!IODEV3XX EXP      B26      26         6
         IC9      12       Y3         2

!IRQ     EXP      C29      29         6

!IRQ0    EXP      C18      18         6

!IRQ1    EXP      C19      19         6

!IRQ2    EXP      C20      20         6

!IRQ3    EXP      A13      13         6

!IRQ4    EXP      A14      14         6

!IRQ5    EXP      A15      15         6

!IRQ6    EXP      A16      16         6

!IRQ7    EXP      A18      18         6

!IRQS    EXP      A30      30         6

!IS_AUTOINDEX IC4      7        Y7         2
         IC7      2        D          2

!MEM     EXP      C13      13         6
         IC1      1        I0         2

!R       EXP      C15      15         6

!RAC     IC32     1        G1         5
         IC33     1        G1         5
         P2       4        KL         6

!RDR     IC24     1        G1         4
         IC25     1        G1         4
         P2       5        KL         6

!RESET   EXP      C30      30         6
         IC10     2        I          3
         IC2      1        OC         2
         IC3      1        OC         2
         IC7      4        PRE        2

!RPC     IC15     1        G1         3
         IC16     1        G1         3
         P2       6        KL         6

!RSTHOLD P1       3        KL         6

!SKIPEXT EXP      B6       6          6

!STPAC   IC19     14       A          5
         P2       1        KL         6

!STPDR   IC19     2        A          4
         P2       2        KL         6

!SYSDEV  EXP      A28      28         6
         IC9      15       Y0         2

!T34     EXP      B27      27         6

!W       EXP      C16      16         6

!WAC     IC28     11       LOAD       5
         IC29     11       LOAD       5
         IC30     11       LOAD       5
         IC31     11       LOAD       5
         P2       7        KL         6

!WALU    P1       4        KL         6

!WAR     IC2      11       CLK        2
         IC3      11       CLK        2
         P2       8        KL         6

!WDR     IC20     11       LOAD       4
         IC21     11       LOAD       4
         IC22     11       LOAD       4
         IC23     11       LOAD       4
         P2       9        KL         6

!WIR     IC7      3        CLK        2
         P2       19       KL         6

!WPC     IC11     11       LOAD       3
         IC12     11       LOAD       3
         IC13     11       LOAD       3
         IC14     11       LOAD       3
         P2       10       KL         6

!WS      EXP      B8       8          6

*TPA     EXP      A17      17         6

*TPC     EXP      C17      17         6

+3.3V    EXP      A4       4          6
         EXP      B4       4          6
         EXP      C4       4          6

+12V     EXP      A31      31         6
         EXP      B31      31         6
         EXP      C31      31         6

AB0      EXP      A5       5          6
         IC5      18       Y1         2

AB1      EXP      A6       6          6
         IC5      17       Y2         2

AB2      EXP      A7       7          6
         IC5      16       Y3         2

AB3      EXP      A8       8          6
         IC5      15       Y4         2

AB4      EXP      A9       9          6
         IC5      14       Y5         2

AB5      EXP      A10      10         6
         IC5      13       Y6         2

AB6      EXP      A11      11         6
         IC5      12       Y7         2

AB7      EXP      A12      12         6
         IC5      11       Y8         2

AB8      EXP      A20      20         6
         IC6      18       Y1         2

AB9      EXP      A21      21         6
         IC6      17       Y2         2

AB10     EXP      A22      22         6
         IC6      16       Y3         2

AB11     EXP      A23      23         6
         IC6      15       Y4         2

AB12     EXP      A24      24         6
         IC6      14       Y5         2

AB13     EXP      A25      25         6
         IC6      13       Y6         2

AB14     EXP      A26      26         6
         IC6      12       Y7         2

AB15     EXP      A27      27         6
         IC6      11       Y8         2

AC0      IC28     3        QA         5
         IC32     2        A1         5
         IC35     2        P0         5
         IC37     2        A1         5
         P1       23       KL         6

AC1      IC28     2        QB         5
         IC32     3        A2         5
         IC35     4        P1         5
         IC37     3        A2         5
         P1       24       KL         6

AC2      IC28     6        QC         5
         IC32     4        A3         5
         IC35     6        P2         5
         IC37     4        A3         5
         P1       25       KL         6

AC3      IC28     7        QD         5
         IC32     5        A4         5
         IC35     8        P3         5
         IC37     5        A4         5
         P1       26       KL         6

AC4      IC29     3        QA         5
         IC32     6        A5         5
         IC35     11       P4         5
         IC37     6        A5         5
         P1       27       KL         6

AC5      IC29     2        QB         5
         IC32     7        A6         5
         IC35     13       P5         5
         IC37     7        A6         5
         P1       28       KL         6

AC6      IC29     6        QC         5
         IC32     8        A7         5
         IC35     15       P6         5
         IC37     8        A7         5
         P1       29       KL         6

AC7      IC29     7        QD         5
         IC32     9        A8         5
         IC35     17       P7         5
         IC37     9        A8         5
         P1       30       KL         6

AC8      IC30     3        QA         5
         IC33     2        A1         5
         IC34     2        P0         5
         IC38     2        A1         5
         P1       31       KL         6

AC9      IC30     2        QB         5
         IC33     3        A2         5
         IC34     4        P1         5
         IC38     3        A2         5
         P1       32       KL         6

AC10     IC30     6        QC         5
         IC33     4        A3         5
         IC34     6        P2         5
         IC38     4        A3         5
         P1       33       KL         6

AC11     IC30     7        QD         5
         IC33     5        A4         5
         IC34     8        P3         5
         IC38     5        A4         5
         P1       34       KL         6

AC12     IC31     3        QA         5
         IC33     6        A5         5
         IC34     11       P4         5
         IC38     6        A5         5
         P1       35       KL         6

AC13     IC31     2        QB         5
         IC33     7        A6         5
         IC34     13       P5         5
         IC38     7        A6         5
         P1       36       KL         6

AC14     IC31     6        QC         5
         IC33     8        A7         5
         IC34     15       P6         5
         IC38     8        A7         5
         P1       37       KL         6

AC15     IC31     7        QD         5
         IC33     9        A8         5
         IC34     17       P7         5
         IC38     9        A8         5
         P1       38       KL         6
         X1       P$1      P$1        5

AEXT0    EXP      B13      13         6

AEXT1    EXP      B14      14         6

AEXT2    EXP      B15      15         6

AEXT3    EXP      B16      16         6

AEXT4    EXP      B17      17         6

AEXT5    EXP      B18      18         6

AEXT6    EXP      B19      19         6

AEXT7    EXP      B20      20         6

AR0      IC2      19       1Q         2
         IC5      2        A1         2

AR1      IC2      18       2Q         2
         IC5      3        A2         2

AR2      IC2      17       3Q         2
         IC5      4        A3         2

AR3      IC2      16       4Q         2
         IC5      5        A4         2

AR4      IC2      15       5Q         2
         IC5      6        A5         2

AR5      IC2      14       6Q         2
         IC5      7        A6         2

AR6      IC2      13       7Q         2
         IC5      8        A7         2

AR7      IC2      12       8Q         2
         IC5      9        A8         2

AR8      IC3      19       1Q         2
         IC6      2        A1         2
         IC9      1        A          2

AR9      IC3      18       2Q         2
         IC6      3        A2         2
         IC9      2        B          2

AR10     IC3      17       3Q         2
         IC6      4        A3         2
         IC9      3        C          2

AR11     IC3      16       4Q         2
         IC6      5        A4         2
         IC8      2        P0         2

AR12     IC3      15       5Q         2
         IC6      6        A5         2
         IC8      4        P1         2

AR13     IC3      14       6Q         2
         IC6      7        A6         2
         IC8      6        P2         2

AR14     IC3      13       7Q         2
         IC6      8        A7         2
         IC8      8        P3         2

AR15     IC3      12       8Q         2
         IC6      9        A8         2
         IC8      11       P4         2

CLK1     EXP      A29      29         6

CLK2     EXP      B29      29         6

CLK3     EXP      B30      30         6

CLK4     EXP      B28      28         6

DB0      EXP      C5       5          6

DB1      EXP      C6       6          6

DB2      EXP      C7       7          6

DB3      EXP      C8       8          6

DB4      EXP      C9       9          6

DB5      EXP      C10      10         6

DB6      EXP      C11      11         6

DB7      EXP      C12      12         6

DB8      EXP      C21      21         6

DB9      EXP      C22      22         6

DB10     EXP      C23      23         6

DB11     EXP      C24      24         6

DB12     EXP      C25      25         6

DB13     EXP      C26      26         6

DB14     EXP      C27      27         6

DB15     EXP      C28      28         6

DR0      IC20     3        QA         4
         IC24     2        A1         4
         IC26     2        A1         4

DR1      IC20     2        QB         4
         IC24     3        A2         4
         IC26     3        A2         4

DR2      IC20     6        QC         4
         IC24     4        A3         4
         IC26     4        A3         4

DR3      IC20     7        QD         4
         IC24     5        A4         4
         IC26     5        A4         4

DR4      IC21     3        QA         4
         IC24     6        A5         4
         IC26     6        A5         4

DR5      IC21     2        QB         4
         IC24     7        A6         4
         IC26     7        A6         4

DR6      IC21     6        QC         4
         IC24     8        A7         4
         IC26     8        A7         4

DR7      IC21     7        QD         4
         IC24     9        A8         4
         IC26     9        A8         4

DR8      IC22     3        QA         4
         IC25     2        A1         4
         IC27     2        A1         4

DR9      IC22     2        QB         4
         IC25     3        A2         4
         IC27     3        A2         4

DR10     IC22     6        QC         4
         IC25     4        A3         4
         IC27     4        A3         4

DR11     IC22     7        QD         4
         IC25     5        A4         4
         IC27     5        A4         4

DR12     IC23     3        QA         4
         IC25     6        A5         4
         IC27     6        A5         4

DR13     IC23     2        QB         4
         IC25     7        A6         4
         IC27     7        A6         4

DR14     IC23     6        QC         4
         IC25     8        A7         4
         IC27     8        A7         4

DR15     IC23     7        QD         4
         IC25     9        A8         4
         IC27     9        A8         4

FL       P1       5        KL         6

FNEG     P2       11       KL         6
         X1       P$2      P$2        5

FV       P1       6        KL         6

FZERO    IC36     4        O          5
         P2       12       KL         6

GND      C1       1        1          2
         C10      1        1          2
         C11      1        1          3
         C12      1        1          3
         C13      1        1          3
         C14      1        1          3
         C15      1        1          3
         C16      1        1          3
         C17      1        1          3
         C18      1        1          3
         C19      2        2          3
         C2       1        1          2
         C20      1        1          3
         C21      1        1          3
         C22      1        1          4
         C23      1        1          4
         C24      1        1          4
         C25      1        1          4
         C26      1        1          4
         C27      1        1          4
         C28      1        1          4
         C29      1        1          4
         C3       1        1          2
         C30      2        2          4
         C31      1        1          4
         C32      1        1          4
         C33      1        1          5
         C34      1        1          5
         C35      1        1          5
         C36      1        1          5
         C37      1        1          5
         C38      1        1          5
         C39      1        1          5
         C4       1        1          2
         C40      1        1          5
         C41      1        1          5
         C42      1        1          5
         C43      2        2          5
         C44      1        1          5
         C45      1        1          5
         C46      -        -          6
         C5       1        1          2
         C6       1        1          2
         C7       1        1          2
         C8       1        1          2
         C9       1        1          2
         EXP      A1       1          6
         EXP      A2       2          6
         EXP      B1       1          6
         EXP      B2       2          6
         EXP      C1       1          6
         EXP      C2       2          6
         IC1      3        GND        * none *
         IC10     3        GND        * none *
         IC11     8        GND        * none *
         IC12     8        GND        * none *
         IC13     8        GND        * none *
         IC14     8        GND        * none *
         IC15     10       GND        * none *
         IC15     19       G2         3
         IC16     10       GND        * none *
         IC16     19       G2         3
         IC17     1        G1         3
         IC17     10       GND        * none *
         IC17     19       G2         3
         IC18     1        G1         3
         IC18     10       GND        * none *
         IC18     19       G2         3
         IC19     1        G          4
         IC19     15       G          5
         IC19     8        GND        * none *
         IC2      10       GND        * none *
         IC20     8        GND        * none *
         IC21     8        GND        * none *
         IC22     8        GND        * none *
         IC23     8        GND        * none *
         IC24     10       GND        * none *
         IC24     19       G2         4
         IC25     10       GND        * none *
         IC25     19       G2         4
         IC26     1        G1         4
         IC26     10       GND        * none *
         IC26     19       G2         4
         IC27     1        G1         4
         IC27     10       GND        * none *
         IC27     19       G2         4
         IC28     8        GND        * none *
         IC29     8        GND        * none *
         IC3      10       GND        * none *
         IC30     8        GND        * none *
         IC31     8        GND        * none *
         IC32     10       GND        * none *
         IC32     19       G2         5
         IC33     10       GND        * none *
         IC33     19       G2         5
         IC34     1        G          5
         IC34     10       GND        * none *
         IC34     12       Q4         5
         IC34     14       Q5         5
         IC34     16       Q6         5
         IC34     18       Q7         5
         IC34     3        Q0         5
         IC34     5        Q1         5
         IC34     7        Q2         5
         IC34     9        Q3         5
         IC35     10       GND        * none *
         IC35     12       Q4         5
         IC35     14       Q5         5
         IC35     16       Q6         5
         IC35     18       Q7         5
         IC35     3        Q0         5
         IC35     5        Q1         5
         IC35     7        Q2         5
         IC35     9        Q3         5
         IC36     3        GND        * none *
         IC37     1        G1         5
         IC37     10       GND        * none *
         IC37     19       G2         5
         IC38     1        G1         5
         IC38     10       GND        * none *
         IC38     19       G2         5
         IC39     3        GND        * none *
         IC4      8        GND        * none *
         IC5      10       GND        * none *
         IC5      19       G2         2
         IC6      10       GND        * none *
         IC6      19       G2         2
         IC7      10       PRE        2
         IC7      11       CLK        2
         IC7      12       D          2
         IC7      13       CLR        2
         IC7      7        GND        * none *
         IC8      10       GND        * none *
         IC8      12       Q4         2
         IC8      13       P5         2
         IC8      14       Q5         2
         IC8      15       P6         2
         IC8      16       Q6         2
         IC8      17       P7         2
         IC8      18       Q7         2
         IC8      3        Q0         2
         IC8      5        Q1         2
         IC8      7        Q2         2
         IC8      9        Q3         2
         IC9      5        G2B        2
         IC9      8        GND        * none *
         P3       17       KL         6
         P3       18       KL         6
         P3       19       KL         6
         P3       20       KL         6
         P3       21       KL         6
         P3       22       KL         6
         P3       23       KL         6
         P3       24       KL         6
         P4       1        KL         6
         P4       10       KL         6
         P4       11       KL         6
         P4       12       KL         6
         P4       13       KL         6
         P4       14       KL         6
         P4       15       KL         6
         P4       16       KL         6
         P4       17       KL         6
         P4       18       KL         6
         P4       19       KL         6
         P4       2        KL         6
         P4       20       KL         6
         P4       3        KL         6
         P4       37       KL         6
         P4       38       KL         6
         P4       39       KL         6
         P4       4        KL         6
         P4       40       KL         6
         P4       5        KL         6
         P4       6        KL         6
         P4       7        KL         6
         P4       8        KL         6
         P4       9        KL         6

IBUS0    IC11     15       A          3
         IC15     18       Y1         3
         IC2      2        1D         2
         IC20     15       A          4
         IC24     18       Y1         4
         IC28     15       A          5
         IC32     18       Y1         5
         P2       21       KL         6

IBUS1    IC11     1        B          3
         IC15     17       Y2         3
         IC2      3        2D         2
         IC20     1        B          4
         IC24     17       Y2         4
         IC28     1        B          5
         IC32     17       Y2         5
         P2       22       KL         6

IBUS2    IC11     10       C          3
         IC15     16       Y3         3
         IC2      4        3D         2
         IC20     10       C          4
         IC24     16       Y3         4
         IC28     10       C          5
         IC32     16       Y3         5
         P2       23       KL         6

IBUS3    IC11     9        D          3
         IC15     15       Y4         3
         IC2      5        4D         2
         IC20     9        D          4
         IC24     15       Y4         4
         IC28     9        D          5
         IC32     15       Y4         5
         P2       24       KL         6

IBUS4    IC12     15       A          3
         IC15     14       Y5         3
         IC2      6        5D         2
         IC21     15       A          4
         IC24     14       Y5         4
         IC29     15       A          5
         IC32     14       Y5         5
         P2       25       KL         6

IBUS5    IC12     1        B          3
         IC15     13       Y6         3
         IC2      7        6D         2
         IC21     1        B          4
         IC24     13       Y6         4
         IC29     1        B          5
         IC32     13       Y6         5
         P2       26       KL         6

IBUS6    IC12     10       C          3
         IC15     12       Y7         3
         IC2      8        7D         2
         IC21     10       C          4
         IC24     12       Y7         4
         IC29     10       C          5
         IC32     12       Y7         5
         P2       27       KL         6

IBUS7    IC12     9        D          3
         IC15     11       Y8         3
         IC2      9        8D         2
         IC21     9        D          4
         IC24     11       Y8         4
         IC29     9        D          5
         IC32     11       Y8         5
         IC4      1        A          2
         P2       28       KL         6

IBUS8    IC13     15       A          3
         IC16     18       Y1         3
         IC22     15       A          4
         IC25     18       Y1         4
         IC3      2        1D         2
         IC30     15       A          5
         IC33     18       Y1         5
         IC4      4        G2A        2
         P2       29       KL         6

IBUS9    IC13     1        B          3
         IC16     17       Y2         3
         IC22     1        B          4
         IC25     17       Y2         4
         IC3      3        2D         2
         IC30     1        B          5
         IC33     17       Y2         5
         IC4      5        G2B        2
         P2       30       KL         6

IBUS10   IC13     10       C          3
         IC16     16       Y3         3
         IC22     10       C          4
         IC25     16       Y3         4
         IC3      4        3D         2
         IC30     10       C          5
         IC33     16       Y3         5
         IC4      2        B          2
         P2       31       KL         6

IBUS11   IC13     9        D          3
         IC16     15       Y4         3
         IC22     9        D          4
         IC25     15       Y4         4
         IC3      5        4D         2
         IC30     9        D          5
         IC33     15       Y4         5
         IC4      3        C          2
         P2       32       KL         6

IBUS12   IC14     15       A          3
         IC16     14       Y5         3
         IC23     15       A          4
         IC25     14       Y5         4
         IC3      6        5D         2
         IC31     15       A          5
         IC33     14       Y5         5
         P2       33       KL         6

IBUS13   IC14     1        B          3
         IC16     13       Y6         3
         IC23     1        B          4
         IC25     13       Y6         4
         IC3      7        6D         2
         IC31     1        B          5
         IC33     13       Y6         5
         P2       34       KL         6

IBUS14   IC14     10       C          3
         IC16     12       Y7         3
         IC23     10       C          4
         IC25     12       Y7         4
         IC3      8        7D         2
         IC31     10       C          5
         IC33     12       Y7         5
         P2       35       KL         6

IBUS15   IC14     9        D          3
         IC16     11       Y8         3
         IC23     9        D          4
         IC25     11       Y8         4
         IC3      9        8D         2
         IC31     9        D          5
         IC33     11       Y8         5
         P2       36       KL         6

IR0      P1       7        KL         6

IR1      P1       8        KL         6

IR2      P1       9        KL         6

IR3      P1       10       KL         6

N$1      IC17     18       Y1         3
         P3       40       KL         3

N$2      IC17     15       Y4         3
         P3       37       KL         3

N$3      IC17     16       Y3         3
         P3       38       KL         3

N$4      IC17     17       Y2         3
         P3       39       KL         3

N$5      IC17     14       Y5         3
         P3       36       KL         3

N$6      IC17     13       Y6         3
         P3       35       KL         3

N$7      IC17     12       Y7         3
         P3       34       KL         3

N$8      IC17     11       Y8         3
         P3       33       KL         3

N$9      IC18     17       Y2         3
         P3       31       KL         3

N$10     IC18     18       Y1         3
         P3       32       KL         3

N$11     IC18     16       Y3         3
         P3       30       KL         3

N$12     IC18     15       Y4         3
         P3       29       KL         3

N$13     IC18     14       Y5         3
         P3       28       KL         3

N$14     IC18     13       Y6         3
         P3       27       KL         3

N$15     IC18     12       Y7         3
         P3       26       KL         3

N$16     IC18     11       Y8         3
         P3       25       KL         3

N$17     IC27     11       Y8         4
         P3       1        KL         4

N$18     IC27     12       Y7         4
         P3       2        KL         4

N$19     IC27     13       Y6         4
         P3       3        KL         4

N$20     IC27     14       Y5         4
         P3       4        KL         4

N$21     IC27     15       Y4         4
         P3       5        KL         4

N$22     IC27     16       Y3         4
         P3       6        KL         4

N$23     IC27     17       Y2         4
         P3       7        KL         4

N$24     IC27     18       Y1         4
         P3       8        KL         4

N$25     IC26     18       Y1         4
         P3       9        KL         4

N$26     IC26     17       Y2         4
         P3       10       KL         4

N$27     IC26     16       Y3         4
         P3       11       KL         4

N$28     IC26     15       Y4         4
         P3       12       KL         4

N$29     IC26     14       Y5         4
         P3       13       KL         4

N$30     IC26     13       Y6         4
         P3       14       KL         4

N$31     IC26     12       Y7         4
         P3       15       KL         4

N$32     IC26     11       Y8         4
         P3       16       KL         4

N$33     IC38     11       Y8         5
         P4       28       KL         5

N$34     IC38     12       Y7         5
         P4       27       KL         5

N$35     IC38     13       Y6         5
         P4       26       KL         5

N$36     IC38     14       Y5         5
         P4       25       KL         5

N$37     IC38     17       Y2         5
         P4       22       KL         5

N$38     IC38     16       Y3         5
         P4       23       KL         5

N$39     IC38     15       Y4         5
         P4       24       KL         5

N$40     IC38     18       Y1         5
         P4       21       KL         5

N$41     IC37     18       Y1         5
         P4       29       KL         5

N$42     IC37     17       Y2         5
         P4       30       KL         5

N$43     IC37     16       Y3         5
         P4       31       KL         5

N$44     IC37     15       Y4         5
         P4       32       KL         5

N$45     IC37     14       Y5         5
         P4       33       KL         5

N$46     IC37     13       Y6         5
         P4       34       KL         5

N$47     IC37     12       Y7         5
         P4       35       KL         5

N$48     IC37     11       Y8         5
         P4       36       KL         5

N$70     IC11     12       CARRY      3
         IC12     5        UP         3

N$71     IC12     12       CARRY      3
         IC13     5        UP         3

N$95     IC8      19       P=Q        2
         IC9      4        G2A        2

N$734    IC13     12       CARRY      3
         IC14     5        UP         3

N$793    IC34     19       P=Q        5
         IC35     1        G          5

PC0      IC11     3        QA         3
         IC15     2        A1         3
         IC17     2        A1         3

PC1      IC11     2        QB         3
         IC15     3        A2         3
         IC17     3        A2         3

PC2      IC11     6        QC         3
         IC15     4        A3         3
         IC17     4        A3         3

PC3      IC11     7        QD         3
         IC15     5        A4         3
         IC17     5        A4         3

PC4      IC12     3        QA         3
         IC15     6        A5         3
         IC17     6        A5         3

PC5      IC12     2        QB         3
         IC15     7        A6         3
         IC17     7        A6         3

PC6      IC12     6        QC         3
         IC15     8        A7         3
         IC17     8        A7         3

PC7      IC12     7        QD         3
         IC15     9        A8         3
         IC17     9        A8         3

PC8      IC13     3        QA         3
         IC16     2        A1         3
         IC18     2        A1         3

PC9      IC13     2        QB         3
         IC16     3        A2         3
         IC18     3        A2         3

PC10     IC13     6        QC         3
         IC16     4        A3         3
         IC18     4        A3         3
         P2       13       KL         6

PC11     IC13     7        QD         3
         IC16     5        A4         3
         IC18     5        A4         3
         P2       14       KL         6

PC12     IC14     3        QA         3
         IC16     6        A5         3
         IC18     6        A5         3
         P2       15       KL         6

PC13     IC14     2        QB         3
         IC16     7        A6         3
         IC18     7        A6         3
         P2       16       KL         6

PC14     IC14     6        QC         3
         IC16     8        A7         3
         IC18     8        A7         3
         P2       17       KL         6

PC15     IC14     7        QD         3
         IC16     9        A8         3
         IC18     9        A8         3
         P2       18       KL         6

RESET    IC10     4        O          3
         IC11     14       CLEAR      3
         IC12     14       CLEAR      3
         IC13     14       CLEAR      3
         IC14     14       CLEAR      3
         IC20     14       CLEAR      4
         IC21     14       CLEAR      4
         IC22     14       CLEAR      4
         IC23     14       CLEAR      4
         IC28     14       CLEAR      5
         IC29     14       CLEAR      5
         IC30     14       CLEAR      5
         IC31     14       CLEAR      5

RUNIT0   P1       11       KL         6

RUNIT1   P1       12       KL         6

RUNIT2   P1       13       KL         6

RUNIT3   P1       14       KL         6

VCC      C1       2        2          2
         C10      2        2          2
         C11      2        2          3
         C12      2        2          3
         C13      2        2          3
         C14      2        2          3
         C15      2        2          3
         C16      2        2          3
         C17      2        2          3
         C18      2        2          3
         C19      1        1          3
         C2       2        2          2
         C20      2        2          3
         C21      2        2          3
         C22      2        2          4
         C23      2        2          4
         C24      2        2          4
         C25      2        2          4
         C26      2        2          4
         C27      2        2          4
         C28      2        2          4
         C29      2        2          4
         C3       2        2          2
         C30      1        1          4
         C31      2        2          4
         C32      2        2          4
         C33      2        2          5
         C34      2        2          5
         C35      2        2          5
         C36      2        2          5
         C37      2        2          5
         C38      2        2          5
         C39      2        2          5
         C4       2        2          2
         C40      2        2          5
         C41      2        2          5
         C42      2        2          5
         C43      1        1          5
         C44      2        2          5
         C45      2        2          5
         C46      +        +          6
         C5       2        2          2
         C6       2        2          2
         C7       2        2          2
         C8       2        2          2
         C9       2        2          2
         EXP      A3       3          6
         EXP      A32      32         6
         EXP      B3       3          6
         EXP      B32      32         6
         EXP      C3       3          6
         EXP      C32      32         6
         IC1      5        VCC        * none *
         IC10     5        VCC        * none *
         IC11     16       VCC        * none *
         IC11     4        DOWN       3
         IC12     16       VCC        * none *
         IC12     4        DOWN       3
         IC13     16       VCC        * none *
         IC13     4        DOWN       3
         IC14     16       VCC        * none *
         IC14     4        DOWN       3
         IC15     20       VCC        * none *
         IC16     20       VCC        * none *
         IC17     20       VCC        * none *
         IC18     20       VCC        * none *
         IC19     16       VCC        * none *
         IC2      20       VCC        * none *
         IC20     16       VCC        * none *
         IC21     16       VCC        * none *
         IC22     16       VCC        * none *
         IC23     16       VCC        * none *
         IC24     20       VCC        * none *
         IC25     20       VCC        * none *
         IC26     20       VCC        * none *
         IC27     20       VCC        * none *
         IC28     16       VCC        * none *
         IC29     16       VCC        * none *
         IC3      20       VCC        * none *
         IC30     16       VCC        * none *
         IC31     16       VCC        * none *
         IC32     20       VCC        * none *
         IC33     20       VCC        * none *
         IC34     20       VCC        * none *
         IC35     20       VCC        * none *
         IC36     5        VCC        * none *
         IC37     20       VCC        * none *
         IC38     20       VCC        * none *
         IC39     5        VCC        * none *
         IC4      16       VCC        * none *
         IC4      6        G1         2
         IC5      20       VCC        * none *
         IC6      20       VCC        * none *
         IC7      1        CLR        2
         IC7      14       VCC        * none *
         IC8      20       VCC        * none *
         IC9      16       VCC        * none *
         IC9      6        G1         2

