Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/CFT-PB1-revG-TSSOP.dri

 Date              : 2 Apr 2016 14:24:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   500
 T02   0.0315inch     4
 T03   0.0320inch    10
 T04   0.0360inch   114
 T05   0.0394inch   120
 T06   0.0400inch     6
 T07   0.1100inch     2
 T08   0.1300inch     4

Total number of drills: 760

Plotfiles:

 /home/alexios/eagle/CFT/CFT-PB1-revG-TSSOP.TXT
