//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<114.300000,0.000000,90.170000>}#end		//ceramic disc capacitator C1 0.1uF C025-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,88.900000>}#end		//ceramic disc capacitator C2 0.1uF C025-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_44MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,71.120000>}#end		//ceramic disc capacitator C4 1uF C025-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_44MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.720000,0.000000,77.470000>}#end		//ceramic disc capacitator C5 1uF C025-024X044
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_44MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,33.020000>}#end		//ceramic disc capacitator C6 1uF C025-024X044
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_44MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.720000,0.000000,39.370000>}#end		//ceramic disc capacitator C7 1uF C025-024X044
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<140.970000,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C8 1uF E2,5-5
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_H1) #declare global_pack_H1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,93.345000>}#end		//Standoff hole H1 HOLE STANDOFF_28_60
#ifndef(pack_H2) #declare global_pack_H2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,93.345000>}#end		//Standoff hole H2 HOLE STANDOFF_28_60
#ifndef(pack_H3) #declare global_pack_H3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,5.715000>}#end		//Standoff hole H3 HOLE STANDOFF_28_60
#ifndef(pack_H4) #declare global_pack_H4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,5.715000>}#end		//Standoff hole H4 HOLE STANDOFF_28_60
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74HC138N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP16 IC1 74HC138N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,87.630000>}#end					//IC-Sockel 16Pin IC1 74HC138N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC2 29F040 PLCC32
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP32_W("AS6C4008","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,64.770000>translate<0,3.000000,0> }#end		//DIP32 IC3 AS6C4008 DIL32
#ifndef(pack_IC3) object{SOCKET_DIP32W()rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,64.770000>}#end					//IC-Sockel 32Pin 600mil IC3 AS6C4008
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC4 29F040 PLCC32
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP32_W("AS6C4008","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,26.670000>translate<0,3.000000,0> }#end		//DIP32 IC5 AS6C4008 DIL32
#ifndef(pack_IC5) object{SOCKET_DIP32W()rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,26.670000>}#end					//IC-Sockel 32Pin 600mil IC5 AS6C4008
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP20("74HC540N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP20 IC6 74HC540N DIL20
#ifndef(pack_IC6) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,74.930000>}#end					//IC-Sockel 20Pin IC6 74HC540N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,91.440000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP1  JP2
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<86.360000,0.000000,90.170000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP2  JP2
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.980000,0.000000,90.170000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP3  JP2
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {PCB_LED_DIALIGHT_555_1XXXF(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,81.280000>}#end		//Dialight 555-1XXXF 3mm PCB LED LED1 DIALIGHT_555-1XXXF LED_PCB2
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {PCB_LED_DIALIGHT_555_1XXXF(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,76.200000>}#end		//Dialight 555-1XXXF 3mm PCB LED LED2 DIALIGHT_555-1XXXF LED_PCB2
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {PCB_LED_DIALIGHT_555_1XXXF(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,71.120000>}#end		//Dialight 555-1XXXF 3mm PCB LED LED3 DIALIGHT_555-1XXXF LED_PCB2
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {PCB_LED_DIALIGHT_555_1XXXF(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,66.040000>}#end		//Dialight 555-1XXXF 3mm PCB LED LED4 DIALIGHT_555-1XXXF LED_PCB2
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,82.550000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 330R 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,77.470000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 330R 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,72.390000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 330R 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R4 330R 0204/7
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<15.240000,-1.500000,6.350000>}#end		//Signature on copper plane U$1 SIGNATUREPLANE SIGNATURE_PLANE
#ifndef(pack_U_2) #declare global_pack_U_2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<7.620000,0.000000,44.450000>}#end		//Signature on copper plane U$2 SIGNATUREPLANE SIGNATURE_PLANE
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,45.720000>}#end		//Signature U$3 SIGNATURESILK SIGNATURE
