//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,95.250000>}#end		//ceramic disc capacitator C1 0.1uF C025-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<104.140000,0.000000,78.105000>}#end		//ceramic disc capacitator C2 0.1uF C025-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,37.465000>}#end		//ceramic disc capacitator C3 0.1uF C025-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,93.980000>}#end		//ceramic disc capacitator C4 0.1uF C025-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,93.980000>}#end		//ceramic disc capacitator C5 0.1uF C025-024X044
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_44MM("33pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<101.600000,0.000000,64.135000>}#end		//ceramic disc capacitator C6 33pF C025-024X044
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_44MM("33pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.340000,0.000000,23.495000>}#end		//ceramic disc capacitator C7 33pF C025-024X044
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_44MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.700000,0.000000,88.900000>}#end		//ceramic disc capacitator C8 1uF C025-024X044
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<104.140000,0.000000,37.465000>}#end		//ceramic disc capacitator C9 0.1uF C025-024X044
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_44MM("33pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<101.600000,0.000000,23.495000>}#end		//ceramic disc capacitator C10 33pF C025-024X044
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,78.105000>}#end		//ceramic disc capacitator C11 0.1uF C025-024X044
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.165000,0.000000,56.515000>}#end		//ceramic disc capacitator C12 22pF C025-024X044
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.675000,0.000000,56.515000>}#end		//ceramic disc capacitator C13 22pF C025-024X044
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_44MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.800000,0.000000,64.135000>}#end		//ceramic disc capacitator C14 0.1uF C025-024X044
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<142.240000,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C15 1uF E2,5-5
#ifndef(pack_EXP1) #declare global_pack_EXP1=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP1  VG96K
#ifndef(pack_H1) #declare global_pack_H1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,93.345000>}#end		//Standoff hole H1 HOLE STANDOFF_28_60
#ifndef(pack_H2) #declare global_pack_H2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,93.345000>}#end		//Standoff hole H2 HOLE STANDOFF_28_60
#ifndef(pack_H3) #declare global_pack_H3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,5.715000>}#end		//Standoff hole H3 HOLE STANDOFF_28_60
#ifndef(pack_H4) #declare global_pack_H4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,5.715000>}#end		//Standoff hole H4 HOLE STANDOFF_28_60
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP28("MCP23016","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,71.120000>translate<0,3.000000,0> }#end		//DIP28 300mil IC1 MCP23016 DIL28-3
#ifndef(pack_IC1) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,71.120000>}#end					//IC-Sockel 28Pin IC1 MCP23016
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP28("MCP23016","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,30.480000>translate<0,3.000000,0> }#end		//DIP28 300mil IC2 MCP23016 DIL28-3
#ifndef(pack_IC2) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,30.480000>}#end					//IC-Sockel 28Pin IC2 MCP23016
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74HC138N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,90.170000>translate<0,3.000000,0> }#end		//DIP16 IC3 74HC138N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,90.170000>}#end					//IC-Sockel 16Pin IC3 74HC138N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("74HC74N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,90.170000>translate<0,3.000000,0> }#end		//DIP14 IC4 74HC74N DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,90.170000>}#end					//IC-Sockel 14Pin IC4 74HC74N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP28("MCP23016","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,30.480000>translate<0,3.000000,0> }#end		//DIP28 300mil IC5 MCP23016 DIL28-3
#ifndef(pack_IC5) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,30.480000>}#end					//IC-Sockel 28Pin IC5 MCP23016
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP14("74HCT05N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,90.170000>translate<0,3.000000,0> }#end		//DIP14 IC6 74HCT05N DIL14
#ifndef(pack_IC6) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,90.170000>}#end					//IC-Sockel 14Pin IC6 74HCT05N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP28("ATMEGA168","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,71.120000>translate<0,3.000000,0> }#end		//DIP28 300mil IC7 ATMEGA168 DIL28-3
#ifndef(pack_IC7) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,71.120000>}#end					//IC-Sockel 28Pin IC7 ATMEGA168
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,43.180000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) JP1  1X08
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,46.990000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) JP2  1X08
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,93.980000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP3  MA06-1
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,24.765000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) JP4 ISP 2X3-NS
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<142.240000,0.000000,82.550000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP5  1X03
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<129.540000,0.000000,52.070000>}#end		//Header 2,54mm Grid 9Pin 1Row (jumper.lib) JP6  1X09
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<135.890000,0.000000,40.640000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP7  1X05
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,15.240000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP8  1X05
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.605000,0.000000,50.800000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP9  1X02
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.200000,0.000000,93.980000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP10  1X02
#ifndef(pack_JP11) #declare global_pack_JP11=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,23.495000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP11  1X03
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,81.280000>}#end		//Diskrete 5MM LED LED1 LED-5MM-RED LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,74.930000>}#end		//Diskrete 5MM LED LED2 LED-5MM-RED LED5MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,68.580000>}#end		//Diskrete 5MM LED LED3 LED-5MM-RED LED5MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,62.230000>}#end		//Diskrete 5MM LED LED4 LED-5MM-RED LED5MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<105.410000,0.000000,60.325000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 3k9 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.960000,0.000000,23.495000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R2 3k9 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<109.220000,0.000000,23.495000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 3k9 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,82.550000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 330R 0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,76.200000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5 330R 0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R6 330R 0207/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,63.500000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R7 330R 0207/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,88.900000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R8 1k 0207/7
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,88.900000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R9 1k 0207/7
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,23.495000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R10 4k7 0207/7
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.100000,0.000000,23.495000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R11 4k7 0207/7
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.890000,0.000000,50.800000>}#end		//Tactile switch S1  TACTILE-PTH
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.235000,0.000000,43.180000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_U_2) #declare global_pack_U_2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-10.160000,0.000000,-43.180000>}#end		//Signature on copper plane U$2 SIGNATUREPLANE SIGNATURE_PLANE
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-10.160000,0.000000,-55.880000>}#end		//Signature on copper plane U$3 SIGNATUREPLANE SIGNATURE_PLANE
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_5MM("14.756M",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,58.420000>}#end		//Quarz 4,9MM XTAL1 14.756M HC49U-V
