GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s2;
Name '$2_0_$' (6500 5300);
Name '$2_1_$' (7000 5300);
Name '$2_2_$' (9400 5300);
Name '$2_3_$' (9800 5300);
Name '$2_4_$' (12200 5300);
Name '$2_5_$' (12600 5300);
Edit .s3;
Name '$3_6_$' (900 1100);
Name '$3_7_$' (1300 1100);
Name '$3_8_$' (1700 1100);
Name '$3_9_$' (2100 1100);
Name '$3_10_$' (2500 1100);
Name '$3_11_$' (2900 1100);
Name '$3_12_$' (3300 1100);
Edit .s4;
Name '$4_13_$' (1300 4800);
Name '$4_14_$' (1700 4800);
Name '$4_15_$' (2100 4800);
Name '$4_16_$' (3200 4800);
Name '$4_17_$' (3600 4800);
Name '$4_18_$' (4000 4800);
Name '$4_19_$' (4400 4800);
Edit .s2;
Name '$2_20_$' (700 8800);
Name '$2_21_$' (5900 6000);
Name '$2_22_$' (8800 6000);
Name '$2_23_$' (11600 6000);
Edit .s3;
Name '$3_24_$' (2600 5700);
Name '$3_25_$' (4100 6400);
Name '$3_26_$' (8000 7500);
Name '$3_27_$' (8000 5800);
Name '$3_28_$' (8000 3500);
Name '$3_29_$' (11000 6500);
Name '$3_30_$' (12900 6600);
Edit .s4;
Name '$4_31_$' (1700 8200);
Name '$4_32_$' (3200 8200);
Name '$4_33_$' (4600 8200);
Edit .s2;
Name '$2_34_$' (2100 7100);
Name '$2_35_$' (2100 6900);
Name '$2_36_$' (2100 6700);
Name '$2_37_$' (2100 6500);
Name 'C1' (6500 5300);
Name 'C2' (7000 5300);
Name 'C3' (9400 5300);
Name 'C4' (9800 5300);
Name 'C5' (12200 5300);
Name 'C6' (12600 5300);
Edit .s3;
Name 'C7' (900 1100);
Name 'C8' (1300 1100);
Name 'C9' (1700 1100);
Name 'C10' (2100 1100);
Name 'C11' (2500 1100);
Name 'C12' (2900 1100);
Name 'C13' (3300 1100);
Edit .s4;
Name 'C14' (1300 4800);
Name 'C15' (1700 4800);
Name 'C16' (2100 4800);
Name 'C17' (3200 4800);
Name 'C18' (3600 4800);
Name 'C19' (4000 4800);
Name 'C20' (4400 4800);
Edit .s2;
Name 'CON1' (700 8800);
Name 'IC1' (5900 6000);
Name 'IC2' (8800 6000);
Name 'IC3' (11600 6000);
Edit .s3;
Name 'IC4' (2600 5700);
Name 'IC5' (4100 6400);
Name 'IC6' (8000 7500);
Name 'IC7' (8000 5800);
Name 'IC8' (8000 3500);
Name 'IC9' (11000 6500);
Name 'IC10' (12900 6600);
Edit .s4;
Name 'IC11' (1700 8200);
Name 'IC12' (3200 8200);
Name 'IC13' (4600 8200);
Edit .s2;
Name 'SJ1' (2100 7100);
Name 'SJ2' (2100 6900);
Name 'SJ3' (2100 6700);
Name 'SJ4' (2100 6500);
GRID INCH 0.1;
EDIT .S4;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 110 111 116 121 122 123 124 131 132 151 199 200 201 202 203 204 205 206 207 208 254 ;
