Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/CFT-PB2-smd-revD.dri

 Date              : 6 Sep 2013 19:19:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   549
 T02   0.0320inch     4
 T03   0.0360inch    96
 T04   0.0394inch   160
 T05   0.1100inch     2
 T06   0.1300inch     4

Total number of drills: 815

Plotfiles:

 /home/alexios/eagle/CFT/CFT-PB2-smd-revD.TXT
