Netlist

Exported from CFT-PB0-revE-TSSOP.sch at 14 Jul 2013 16:27:45

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

!AINDEX  IC19     36       3A1        4
         IC4      8        A4         2
         IC6      8        A4         2
         IC7      8        A4         2
         P1       2        KL         2

!CLI     IC19     44       1A3        4
         P1       18       KL         2
         RN4      6        6          2

!CLL     IC19     40       2A2        4
         P1       14       KL         2
         RN4      8        8          2

!CPL     IC15     43       1A4        4
         P1       12       KL         2
         RN3      5        5          2

!DEC     IC16     26       4A4        4
         P1       26       KL         2
         RN5      6        6          2
         RN9      2        2          4

!END     IC12     3        CLK        3
         IC14     9        CLK        3
         IC19     47       1A1        4
         IC2      2        I1         2
         P1       36       KL         2
         RN6      5        5          2
         RN8      4        4          4

!ENDEXT  EXP      B7       7          5
         IC2      1        I0         2
         R1       1        1          2

!HALT    EXP      A19      19         5
         IC3      10       ENT        2
         IC5      1        I0         2
         R4       1        1          2

!INCPC   IC15     46       1A2        4
         P1       20       KL         2
         RN4      5        5          2

!IO      EXP      C14      14         5
         IC15     41       2A1        4
         IC18     4        D4         4
         P1       30       KL         2
         RN6      8        8          2
         RN8      1        1          4

!IODEV1XX EXP      B24      24         5
         IC21     8        D6         4

!IODEV2XX EXP      B25      25         5
         IC21     9        D7         4

!IODEV3XX EXP      B26      26         5
         IC21     12       D8         4

!IRQ     EXP      C29      29         5

!IRQ0    EXP      C18      18         5

!IRQ1    EXP      C19      19         5

!IRQ2    EXP      C20      20         5

!IRQ3    EXP      A13      13         5

!IRQ4    EXP      A14      14         5

!IRQ5    EXP      A15      15         5

!IRQ6    EXP      A16      16         5

!IRQ7    EXP      A18      18         5

!IRQS    EXP      A30      30         5
         IC19     37       2A4        4
         IC4      28       A13        2
         IC6      28       A13        2
         IC7      28       A13        2
         R3       2        2          2
         SJ5      1        1          2

!MEM     EXP      C13      13         5
         IC15     40       2A2        4
         IC18     2        D2         4
         P1       28       KL         2
         RN5      5        5          2
         RN9      1        1          4

!R       EXP      C15      15         5
         IC15     38       2A3        4
         IC18     8        D6         4
         P1       32       KL         2
         RN6      7        7          2
         RN8      2        2          4

!RESET   EXP      C30      30         5
         IC10     1        CLR        3
         IC11     1        CLR        3
         IC12     1        CLR        3
         IC14     1        CLR        3
         IC5      2        I1         2

!RSTHOLD IC19     38       2A3        4
         IC3      1        CLR        2
         IC4      29       A14        2
         IC6      29       A14        2
         IC7      29       A14        2
         P1       8        KL         2

!SETUCBP IC10     9        CLK        3
         IC9      15       Y0         3

!SETUCBT IC11     9        CLK        3
         IC12     4        PRE        3
         IC9      14       Y1         3

!SKIP    IC19     35       3A2        4
         IC4      7        A5         2
         IC6      7        A5         2
         IC7      7        A5         2
         P1       4        KL         2

!SKIPEXT EXP      B6       6          5

!STI     IC19     41       2A1        4
         P1       16       KL         2
         RN4      7        7          2

!STPAC   IC19     46       1A2        4
         P1       24       KL         2
         RN5      7        7          2
         RN9      3        3          4

!STPDR   IC15     44       1A3        4
         P1       22       KL         2
         RN5      8        8          2
         RN9      4        4          4

!SYSDEV  EXP      A28      28         5
         IC21     7        D5         4
         IC8      1        I0         3

!T34     EXP      B27      27         5
         IC21     13       D9         4

!UCBA!/UCBB IC1      1        I0         2
         IC12     5        Q          3
         IC13     1        !A!/B      3

!UCE     IC4      24       !OE        2
         IC6      24       !OE        2
         IC7      24       !OE        2
         P1       38       KL         2
         R5       2        2          2

!UPCCLR  IC2      4        O          2
         IC3      9        LD         2

!W       EXP      C16      16         5
         IC18     9        D7         4
         IC8      2        I1         3

!WEN     IC15     37       2A4        4
         P1       34       KL         2
         RN6      6        6          2
         RN8      3        3          4

!WS      EXP      B8       8          5
         IC3      7        ENP        2
         R2       1        1          2

*TPA     EXP      A17      17         5

*TPC     EXP      C17      17         5

+3.3V    EXP      A4       4          5
         EXP      B4       4          5
         EXP      C4       4          5

+12V     EXP      A31      31         5
         EXP      B31      31         5
         EXP      C31      31         5

AB0      EXP      A5       5          5
         IC10     4        D1         3
         IC11     4        D1         3
         IC17     1        D1         4

AB1      EXP      A6       6          5
         IC10     5        D2         3
         IC11     5        D2         3
         IC17     3        D3         4

AB2      EXP      A7       7          5
         IC10     12       D3         3
         IC11     12       D3         3
         IC17     10       D8         4

AB3      EXP      A8       8          5
         IC10     13       D4         3
         IC11     13       D4         3
         IC17     8        D6         4

AB4      EXP      A9       9          5
         IC17     20       D16        4
         IC9      1        A          3

AB5      EXP      A10      10         5
         IC17     18       D14        4
         IC9      2        B          3

AB6      EXP      A11      11         5
         IC17     11       D9         4
         IC9      3        C          3

AB7      EXP      A12      12         5
         IC17     13       D11        4
         IC9      4        G2A        3

AB8      EXP      A20      20         5
         IC20     1        D1         4

AB9      EXP      A21      21         5
         IC20     2        D2         4

AB10     EXP      A22      22         5
         IC20     4        D4         4

AB11     EXP      A23      23         5
         IC20     9        D7         4

AB12     EXP      A24      24         5
         IC20     7        D5         4

AB13     EXP      A25      25         5
         IC20     19       D15        4

AB14     EXP      A26      26         5
         IC20     17       D13        4

AB15     EXP      A27      27         5
         IC20     11       D9         4

AEXT0    EXP      B13      13         5
         IC18     1        D1         4

AEXT1    EXP      B14      14         5
         IC18     3        D3         4

AEXT2    EXP      B15      15         5
         IC18     7        D5         4

AEXT3    EXP      B16      16         5
         IC18     10       D8         4

AEXT4    EXP      B17      17         5
         IC18     14       D12        4

AEXT5    EXP      B18      18         5
         IC18     13       D11        4

AEXT6    EXP      B19      19         5
         IC18     12       D10        4

AEXT7    EXP      B20      20         5
         IC18     11       D9         4

CLK1     EXP      A29      29         5
         IC21     2        D2         4

CLK2     EXP      B29      29         5
         IC21     5        D3         4

CLK3     EXP      B30      30         5
         IC21     1        D1         4

CLK4     EXP      B28      28         5
         IC21     6        D4         4
         IC3      2        CLK        2

DB0      EXP      C5       5          5
         IC17     2        D2         4

DB1      EXP      C6       6          5
         IC17     4        D4         4

DB2      EXP      C7       7          5
         IC17     9        D7         4

DB3      EXP      C8       8          5
         IC17     7        D5         4

DB4      EXP      C9       9          5
         IC17     19       D15        4

DB5      EXP      C10      10         5
         IC17     17       D13        4

DB6      EXP      C11      11         5
         IC17     12       D10        4

DB7      EXP      C12      12         5
         IC17     14       D12        4

DB8      EXP      C21      21         5
         IC20     3        D3         4

DB9      EXP      C22      22         5
         IC20     10       D8         4

DB10     EXP      C23      23         5
         IC20     8        D6         4

DB11     EXP      C24      24         5
         IC20     20       D16        4

DB12     EXP      C25      25         5
         IC20     18       D14        4

DB13     EXP      C26      26         5
         IC20     12       D10        4

DB14     EXP      C27      27         5
         IC20     13       D11        4

DB15     EXP      C28      28         5
         IC20     14       D12        4

FL       IC19     43       1A4        4
         IC4      25       A11        2
         IC6      25       A11        2
         IC7      25       A11        2
         P1       17       KL         2

FV       IC15     47       1A1        4
         IC4      4        A12        2
         IC6      4        A12        2
         IC7      4        A12        2
         P1       19       KL         2

GND      C1       2        2          2
         C10      2        2          2
         C11      2        2          3
         C12      2        2          3
         C13      2        2          3
         C14      2        2          3
         C15      2        2          3
         C16      2        2          3
         C17      2        2          3
         C18      2        2          3
         C19      2        2          4
         C2       2        2          2
         C20      2        2          4
         C21      2        2          4
         C22      2        2          4
         C23      2        2          4
         C24      2        2          4
         C25      2        2          4
         C26      2        2          4
         C27      2        2          4
         C28      2        2          4
         C29      2        2          4
         C3       2        2          2
         C30      2        2          4
         C31      -        -          5
         C32      -        -          5
         C4       2        2          2
         C5       2        2          2
         C6       2        2          2
         C7       2        2          2
         C8       2        2          2
         C9       2        2          2
         EXP      A1       1          5
         EXP      A2       2          5
         EXP      B1       1          5
         EXP      B2       2          5
         EXP      C1       1          5
         EXP      C2       2          5
         IC1      3        GND        * none *
         IC10     8        GND        * none *
         IC11     8        GND        * none *
         IC12     10       PRE        3
         IC12     11       CLK        3
         IC12     12       D          3
         IC12     13       CLR        3
         IC12     2        D          3
         IC12     7        GND        * none *
         IC13     15       G          3
         IC13     8        GND        * none *
         IC14     8        GND        * none *
         IC15     1        1G         4
         IC15     10       GND        * none *
         IC15     15       GND        * none *
         IC15     21       GND        * none *
         IC15     24       4G         4
         IC15     25       3G         4
         IC15     28       GND        * none *
         IC15     34       GND        * none *
         IC15     39       GND        * none *
         IC15     4        GND        * none *
         IC15     45       GND        * none *
         IC15     48       2G         4
         IC16     1        1G         4
         IC16     10       GND        * none *
         IC16     15       GND        * none *
         IC16     21       GND        * none *
         IC16     24       4G         4
         IC16     25       3G         4
         IC16     28       GND        * none *
         IC16     34       GND        * none *
         IC16     37       2A4        4
         IC16     38       2A3        4
         IC16     39       GND        * none *
         IC16     4        GND        * none *
         IC16     40       2A2        4
         IC16     41       2A1        4
         IC16     43       1A4        4
         IC16     44       1A3        4
         IC16     45       GND        * none *
         IC16     46       1A2        4
         IC16     47       1A1        4
         IC16     48       2G         4
         IC17     5        GND        * none *
         IC17     6        GND        * none *
         IC18     17       D13        4
         IC18     18       D14        4
         IC18     19       D15        4
         IC18     20       D16        4
         IC18     5        GND        * none *
         IC18     6        GND        * none *
         IC19     1        1G         4
         IC19     10       GND        * none *
         IC19     15       GND        * none *
         IC19     21       GND        * none *
         IC19     24       4G         4
         IC19     25       3G         4
         IC19     26       4A4        4
         IC19     27       4A3        4
         IC19     28       GND        * none *
         IC19     34       GND        * none *
         IC19     39       GND        * none *
         IC19     4        GND        * none *
         IC19     45       GND        * none *
         IC19     48       2G         4
         IC2      3        GND        * none *
         IC20     5        GND        * none *
         IC20     6        GND        * none *
         IC21     3        GND        * none *
         IC21     4        GND        * none *
         IC3      3        A          2
         IC3      4        B          2
         IC3      5        C          2
         IC3      6        D          2
         IC3      8        GND        * none *
         IC4      16       GND        2
         IC4      22       !CE        2
         IC5      3        GND        * none *
         IC6      16       GND        2
         IC6      22       !CE        2
         IC7      16       GND        2
         IC7      22       !CE        2
         IC8      3        GND        * none *
         IC9      8        GND        * none *
         P2       38       KL         4
         RN11     5        5          4
         RN11     6        6          4
         RN11     7        7          4
         RN11     8        8          4
         RN12     4        4          4
         RN12     5        5          4
         RN12     6        6          4
         RN12     7        7          4
         RN12     8        8          4
         RN13     5        5          4
         RN13     6        6          4
         RN13     7        7          4
         RN13     8        8          4
         RN14     5        5          4
         RN14     6        6          4
         RN14     7        7          4
         RN14     8        8          4
         RN7      5        5          4
         RN7      6        6          4
         RN7      7        7          4
         RN7      8        8          4
         SJ1      1        1          2
         SJ2      1        1          2
         SJ3      1        1          2
         SJ4      1        1          2

IR11     IC4      6        A6         2
         IC6      6        A6         2
         IC7      6        A6         2
         P1       9        KL         2

IR12     IC4      5        A7         2
         IC6      5        A7         2
         IC7      5        A7         2
         P1       10       KL         2

IR13     IC4      27       A8         2
         IC6      27       A8         2
         IC7      27       A8         2
         P1       11       KL         2

IR14     IC4      26       A9         2
         IC6      26       A9         2
         IC7      26       A9         2
         P1       13       KL         2

IR15     IC4      23       A10        2
         IC6      23       A10        2
         IC7      23       A10        2
         P1       15       KL         2

N$1      IC8      4        O          3
         IC9      5        G2B        3

N$2      IC13     4        1Y         3
         IC14     4        D1         3

N$3      IC13     7        2Y         3
         IC14     5        D2         3

N$4      IC13     9        3Y         3
         IC14     12       D3         3

N$5      IC13     12       4Y         3
         IC14     13       D4         3

N$6      IC15     23       4Y4        4
         P2       39       KL         4

N$7      IC15     22       4Y3        4
         P2       37       KL         4

N$8      IC15     20       4Y2        4
         P2       40       KL         4

N$9      IC15     19       4Y1        4
         P2       35       KL         4

N$10     IC19     2        1Y1        4
         P2       12       KL         4

N$11     IC19     3        1Y2        4
         P2       10       KL         4

N$12     IC19     9        2Y2        4
         P2       4        KL         4

N$13     IC19     8        2Y1        4
         P2       2        KL         4

N$14     IC19     6        1Y4        4
         P2       6        KL         4

N$15     IC19     5        1Y3        4
         P2       8        KL         4

N$16     IC19     11       2Y3        4
         P2       1        KL         4

N$17     IC19     12       2Y4        4
         P2       3        KL         4

N$18     IC19     13       3Y1        4
         P2       5        KL         4

N$19     IC19     14       3Y2        4
         P2       7        KL         4

N$20     IC19     16       3Y3        4
         P2       9        KL         4

N$21     IC19     17       3Y4        4
         P2       11       KL         4

N$22     IC19     20       4Y2        4
         P2       13       KL         4

N$23     IC19     19       4Y1        4
         P2       14       KL         4

N$24     IC15     17       3Y4        4
         P2       36       KL         4

N$25     IC15     16       3Y3        4
         P2       33       KL         4

N$26     IC15     14       3Y2        4
         P2       31       KL         4

N$27     IC15     13       3Y1        4
         P2       29       KL         4

N$28     IC15     12       2Y4        4
         P2       27       KL         4

N$29     IC15     11       2Y3        4
         P2       26       KL         4

N$30     IC15     9        2Y2        4
         P2       34       KL         4

N$31     IC15     8        2Y1        4
         P2       32       KL         4

N$32     IC15     6        1Y4        4
         P2       30       KL         4

N$33     IC15     5        1Y3        4
         P2       28       KL         4

N$34     IC15     3        1Y2        4
         P2       25       KL         4

N$35     IC15     2        1Y1        4
         P2       24       KL         4

N$36     IC16     23       4Y4        4
         P2       23       KL         4

N$37     IC16     22       4Y3        4
         P2       22       KL         4

N$38     IC16     20       4Y2        4
         P2       21       KL         4

N$39     IC16     19       4Y1        4
         P2       20       KL         4

N$40     IC16     17       3Y4        4
         P2       19       KL         4

N$41     IC16     16       3Y3        4
         P2       18       KL         4

N$42     IC16     14       3Y2        4
         P2       17       KL         4

N$43     IC16     13       3Y1        4
         P2       16       KL         4

N$44     IC16     12       2Y4        4
         P2       15       KL         4

N$45     IC5      4        O          2
         R5       1        1          2

N$46     IC4      14       D1         2
         RN1      2        2          2

N$47     IC1      4        O          2
         R3       1        1          2

N$48     IC1      2        I1         2
         P1       6        KL         2
         SJ5      2        2          2

N$49     IC4      15       D2         2
         RN1      3        3          2

N$50     IC4      17       D3         2
         RN1      4        4          2

N$51     IC4      13       D0         2
         RN1      1        1          2

N$52     IC4      19       D5         2
         RN2      2        2          2

N$53     IC4      20       D6         2
         RN2      3        3          2

N$54     IC4      21       D7         2
         RN2      4        4          2

N$55     IC4      18       D4         2
         RN2      1        1          2

N$56     IC6      14       D1         2
         RN3      2        2          2

N$57     IC6      15       D2         2
         RN3      3        3          2

N$58     IC6      17       D3         2
         RN3      4        4          2

N$59     IC6      13       D0         2
         RN3      1        1          2

N$60     IC6      19       D5         2
         RN4      2        2          2

N$61     IC7      14       D1         2
         RN5      2        2          2

N$62     IC7      15       D2         2
         RN5      3        3          2

N$63     IC7      17       D3         2
         RN5      4        4          2

N$64     IC7      13       D0         2
         RN5      1        1          2

N$65     IC7      19       D5         2
         RN6      2        2          2

N$66     IC7      20       D6         2
         RN6      3        3          2

N$67     IC7      21       D7         2
         RN6      4        4          2

N$68     IC7      18       D4         2
         RN6      1        1          2

N$69     IC6      20       D6         2
         RN4      3        3          2

N$70     IC6      21       D7         2
         RN4      4        4          2

N$71     IC6      18       D4         2
         RN4      1        1          2

N$83     RN10     1        1          4

N$84     RN10     2        2          4

N$85     RN10     3        3          4

N$86     RN10     4        4          4

OPIF0    IC16     32       3A4        4
         P1       35       KL         2
         RN2      5        5          2
         RN7      4        4          4

OPIF1    IC16     30       4A1        4
         P1       37       KL         2
         RN3      8        8          2
         RN7      3        3          4

OPIF2    IC16     29       4A2        4
         P1       39       KL         2
         RN3      7        7          2
         RN7      1        1          4

OPIF3    IC16     27       4A3        4
         P1       40       KL         2
         RN3      6        6          2
         RN7      2        2          4

RUNIT0   IC15     27       4A3        4
         P1       21       KL         2
         RN1      8        8          2
         RN11     4        4          4

RUNIT1   IC15     29       4A2        4
         P1       23       KL         2
         RN1      7        7          2
         RN11     3        3          4

RUNIT2   IC15     30       4A1        4
         P1       25       KL         2
         RN1      6        6          2
         RN11     2        2          4

RUNIT3   IC15     32       3A4        4
         P1       27       KL         2
         RN1      5        5          2
         RN11     1        1          4

UCB0     IC14     2        Q1         3
         IC19     33       3A3        4
         IC4      3        A15        2
         IC6      3        A15        2
         IC7      3        A15        2
         SJ1      2        2          2

UCB1     IC14     7        Q2         3
         IC19     32       3A4        4
         IC4      2        A16        2
         IC6      2        A16        2
         IC7      2        A16        2
         SJ2      2        2          2

UCB2     IC14     10       Q3         3
         IC19     30       4A1        4
         IC4      30       A17        2
         IC6      30       A17        2
         IC7      30       A17        2
         SJ3      2        2          2

UCB3     IC14     15       Q4         3
         IC19     29       4A2        4
         IC4      1        A18        2
         IC6      1        A18        2
         IC7      1        A18        2
         SJ4      2        2          2

UCBA0    IC10     2        Q1         3
         IC13     2        1A         3

UCBA1    IC10     7        Q2         3
         IC13     5        2A         3

UCBA2    IC10     10       Q3         3
         IC13     11       3A         3

UCBA3    IC10     15       Q4         3
         IC13     14       4A         3

UCBB0    IC11     2        Q1         3
         IC13     3        1B         3

UCBB1    IC11     7        Q2         3
         IC13     6        2B         3

UCBB2    IC11     10       Q3         3
         IC13     10       3B         3

UCBB3    IC11     15       Q4         3
         IC13     13       4B         3

UPC0     IC15     26       4A4        4
         IC3      14       QA         2
         IC4      12       A0         2
         IC6      12       A0         2
         IC7      12       A0         2
         P1       1        KL         2

UPC1     IC16     36       3A1        4
         IC3      13       QB         2
         IC4      11       A1         2
         IC6      11       A1         2
         IC7      11       A1         2
         P1       3        KL         2

UPC2     IC16     35       3A2        4
         IC3      12       QC         2
         IC4      10       A2         2
         IC6      10       A2         2
         IC7      10       A2         2
         P1       5        KL         2

UPC3     IC16     33       3A3        4
         IC3      11       QD         2
         IC4      9        A3         2
         IC6      9        A3         2
         IC7      9        A3         2
         P1       7        KL         2

VCC      C1       1        1          2
         C10      1        1          2
         C11      1        1          3
         C12      1        1          3
         C13      1        1          3
         C14      1        1          3
         C15      1        1          3
         C16      1        1          3
         C17      1        1          3
         C18      1        1          3
         C19      1        1          4
         C2       1        1          2
         C20      1        1          4
         C21      1        1          4
         C22      1        1          4
         C23      1        1          4
         C24      1        1          4
         C25      1        1          4
         C26      1        1          4
         C27      1        1          4
         C28      1        1          4
         C29      1        1          4
         C3       1        1          2
         C30      1        1          4
         C31      +        +          5
         C32      +        +          5
         C4       1        1          2
         C5       1        1          2
         C6       1        1          2
         C7       1        1          2
         C8       1        1          2
         C9       1        1          2
         EXP      A3       3          5
         EXP      A32      32         5
         EXP      B3       3          5
         EXP      B32      32         5
         EXP      C3       3          5
         EXP      C32      32         5
         IC1      5        VCC        * none *
         IC10     16       VCC        * none *
         IC11     16       VCC        * none *
         IC12     14       VCC        * none *
         IC13     16       VCC        * none *
         IC14     16       VCC        * none *
         IC15     18       VCC        * none *
         IC15     31       VCC        * none *
         IC15     42       VCC        * none *
         IC15     7        VCC        * none *
         IC16     18       VCC        * none *
         IC16     31       VCC        * none *
         IC16     42       VCC        * none *
         IC16     7        VCC        * none *
         IC17     15       VCC        * none *
         IC17     16       VCC        * none *
         IC18     15       VCC        * none *
         IC18     16       VCC        * none *
         IC19     18       VCC        * none *
         IC19     31       VCC        * none *
         IC19     42       VCC        * none *
         IC19     7        VCC        * none *
         IC2      5        VCC        * none *
         IC20     15       VCC        * none *
         IC20     16       VCC        * none *
         IC21     10       VCC        * none *
         IC21     11       VCC        * none *
         IC21     14       D10        4
         IC3      16       VCC        * none *
         IC4      31       !WE        2
         IC4      32       VCC        2
         IC5      5        VCC        * none *
         IC6      31       !WE        2
         IC6      32       VCC        2
         IC7      31       !WE        2
         IC7      32       VCC        2
         IC8      5        VCC        * none *
         IC9      16       VCC        * none *
         IC9      6        G1         3
         R1       2        2          2
         R2       2        2          2
         R4       2        2          2
         RN10     5        5          4
         RN10     6        6          4
         RN10     7        7          4
         RN10     8        8          4
         RN8      5        5          4
         RN8      6        6          4
         RN8      7        7          4
         RN8      8        8          4
         RN9      5        5          4
         RN9      6        6          4
         RN9      7        7          4
         RN9      8        8          4

WUNIT0   IC15     36       3A1        4
         P1       29       KL         2
         RN12     3        3          4
         RN2      8        8          2

WUNIT1   IC15     35       3A2        4
         P1       31       KL         2
         RN12     2        2          4
         RN2      7        7          2

WUNIT2   IC15     33       3A3        4
         P1       33       KL         2
         RN12     1        1          4
         RN2      6        6          2

