//MPD-File
#ifndef(pack__4_37__) #declare global_pack__4_37__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.305000,0.000000,69.215000>}#end		//Signature $4_37_$ SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.015000,0.000000,36.195000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<123.825000,-1.500000,37.465000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<133.985000,0.000000,18.923000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<19.685000,-1.500000,56.515000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.335000,0.000000,84.836000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<19.685000,-1.500000,54.610000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<132.080000,0.000000,49.022000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<45.720000,-1.500000,56.515000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<45.720000,-1.500000,54.610000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,56.515000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,54.610000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10 1uF C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<83.185000,0.000000,50.165000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.695000,0.000000,50.165000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<84.963000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<120.015000,0.000000,62.865000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C15 1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<114.935000,0.000000,73.025000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<113.665000,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 0.1uF C0805K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.444000,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C18 0.1uF C0805K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.345000,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<103.505000,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C20 0.1uF C0805K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 0.1uF C0805K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.795000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,26.035000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 1uF C0805K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,23.114000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,23.114000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 0.1uF C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.468000,0.000000,25.273000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C26 0.1uF C0805K
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.702000,0.000000,24.257000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C27 0.1uF C0805K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<137.795000,-1.500000,63.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C28 0.1uF C0805K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<137.795000,-1.500000,41.910000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805K
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,23.114000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 0.1uF C0805K
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,24.765000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C31 0.1uF C0805K
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.004000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 1uF C0805K
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<137.033000,-1.500000,23.114000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C33 0.1uF C0805K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<135.509000,0.000000,29.845000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C34 0.1uF C0805K
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.508000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C35 1uF C0805K
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,83.185000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C36 1uF C0805K
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.660000,0.000000,6.985000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C37 1uF C0805K
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.795000,0.000000,92.710000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C38 47uF E2,5-5
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.160000,0.000000,6.350000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C39 47uF E2,5-5
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<135.255000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SOT23-5 IC1 74AHC1G32DBV SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT23_5("74AHC1G08DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<140.335000,0.000000,81.915000>translate<0,0.035000,0> }#end		//SOT23-5 IC2 74AHC1G08DBV SOT23-5
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO16("74HC161D","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,73.025000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC3 74HC161D SO16D
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.685000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC4 29F040 PLCC32
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SOT23_5("74AHC1G00DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<137.795000,0.000000,45.085000>translate<0,0.035000,0> }#end		//SOT23-5 IC5 74AHC1G00DBV SOT23-5
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC6 29F040 PLCC32
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.755000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin IC7 29F040 PLCC32
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SOT23_5("74AHC1G04DBV","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<97.790000,-1.500000,41.910000>translate<0,-0.035000,0> }#end		//SOT23-5 IC8 74AHC1G04DBV SOT23-5
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO16("74HC138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<89.535000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC9 74HC138D SO16
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO16("74HC138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.045000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC10 74HC138D SO16
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.805000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC11 74HC541DW SO20W
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.315000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC12 74HC541DW SO20W
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<137.795000,0.000000,48.895000>translate<0,0.035000,0> }#end		//SOT23-5 IC13 74AHC1G32DBV SOT23-5
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SO16("74HC138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.285000,0.000000,70.485000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC14 74HC138D SO16
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SO16("74HC175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<111.760000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC15 74HC175D SO16
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO16("74HC175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<122.555000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC16 74HC175D SO16
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SO14("74HC74D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.805000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC17 74HC74D SO14
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO16("74HC157D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.965000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC18 74HC157D SO16
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_SMD_SO16("74HC175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.645000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC19 74HC175D SO16
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_SMD_TSSOP48("74AC16244DGG","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.130000,-1.500000,23.495000>translate<0,-0.035000,0> }#end		//TSSOP48 IC20 74AC16244DGG TSSOP-48
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_SMD_TSSOP48("74AC16244DGG","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<41.275000,-1.500000,23.495000>translate<0,-0.035000,0> }#end		//TSSOP48 IC21 74AC16244DGG TSSOP-48
#ifndef(pack_IC22) #declare global_pack_IC22=yes; object {IC_SMD_TSSOP48("74AC16244DGG","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<58.420000,-1.500000,23.495000>translate<0,-0.035000,0> }#end		//TSSOP48 IC22 74AC16244DGG TSSOP-48
#ifndef(pack_IC23) #declare global_pack_IC23=yes; object {IC_SMD_SO20W("SN74ACT1073","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<138.430000,-1.500000,71.120000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC23 SN74ACT1073 SO20W
#ifndef(pack_IC24) #declare global_pack_IC24=yes; object {IC_SMD_SO20W("SN74ACT1073","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<138.430000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC24 SN74ACT1073 SO20W
#ifndef(pack_IC25) #declare global_pack_IC25=yes; object {IC_SMD_SO20W("SN74ACT1073","TEXAS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<138.430000,-1.500000,30.480000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC25 SN74ACT1073 SO20W
#ifndef(pack_IC26) #declare global_pack_IC26=yes; object {IC_SMD_SO14("SN74ACT1071D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.605000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC26 SN74ACT1071D SO14
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P1 2540-5 PAK100/2500-5-40
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P2 2540-5 PAK100/2500-5-40
#ifndef(pack_P3) #declare global_pack_P3=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,13.970000>}#end		//Shrouded Header bended 40Pin P3 2540-5 PAK100/2500-5-40
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<144.780000,0.000000,83.185000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 4k7 R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<146.050000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 4k7 R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<135.890000,0.000000,83.185000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 30R R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.810000,0.000000,16.764000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 30R R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.870000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 4k7 R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,33.528000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 4k7 R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<129.540000,0.000000,46.482000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 30R R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.205000,0.000000,62.865000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 4k7 R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<18.415000,-1.500000,91.440000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 4k7 R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<98.806000,-1.500000,56.896000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 4k7 R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<100.838000,-1.500000,56.896000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 4k7 R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,78.232000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 30R R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13 30R R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<53.848000,-1.500000,39.624000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 4k7 R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<42.672000,-1.500000,78.740000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 4k7 R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<102.235000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 4k7 R0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<83.820000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R17 4k7 R0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<124.460000,-1.500000,89.535000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R18 4k7 R0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<86.360000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R19 4k7 R0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R20 4k7 R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<115.570000,0.000000,42.545000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R21 4k7 R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.985000,0.000000,58.039000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R22 4k7 R0805
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.985000,0.000000,73.025000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN1 30R CTS742C083
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<11.430000,-1.500000,45.720000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN2 30R CTS742C083
#ifndef(pack_RN3) #declare global_pack_RN3=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<22.225000,-1.500000,43.180000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN3 30R CTS742C083
#ifndef(pack_RN4) #declare global_pack_RN4=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<37.465000,-1.500000,45.720000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN4 30R CTS742C083
#ifndef(pack_RN5) #declare global_pack_RN5=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<48.260000,-1.500000,43.180000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN5 30R CTS742C083
#ifndef(pack_RN6) #declare global_pack_RN6=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<63.500000,-1.500000,45.720000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN6 30R CTS742C083
#ifndef(pack_RN7) #declare global_pack_RN7=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<74.295000,-1.500000,43.180000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN7 30R CTS742C083
#ifndef(pack_RN8) #declare global_pack_RN8=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<89.535000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN8 30R CTS742C083
#ifndef(pack_RN9) #declare global_pack_RN9=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.045000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN9 30R CTS742C083
#ifndef(pack_RN10) #declare global_pack_RN10=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN10 30R CTS742C083
#ifndef(pack_RN11) #declare global_pack_RN11=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.125000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN11 30R CTS742C083
#ifndef(pack_RN12) #declare global_pack_RN12=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<77.470000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN12 4k7 CTS742C083
#ifndef(pack_RN13) #declare global_pack_RN13=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<106.680000,-1.500000,67.310000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN13 4k7 CTS742C083
#ifndef(pack_RN14) #declare global_pack_RN14=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<111.760000,-1.500000,67.310000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN14 4k7 CTS742C083
#ifndef(pack_RN15) #declare global_pack_RN15=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.660000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN15 30R CTS742C083
#ifndef(pack_RN16) #declare global_pack_RN16=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<90.170000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN16 10k CTS742C083
#ifndef(pack_RN17) #declare global_pack_RN17=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<103.251000,-1.500000,49.149000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN17 10k CTS742C083
#ifndef(pack_RN18) #declare global_pack_RN18=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<99.060000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN18 10k CTS742C083
#ifndef(pack_RN19) #declare global_pack_RN19=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN19 10k CTS742C083
#ifndef(pack_RN20) #declare global_pack_RN20=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.266000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN20 10k CTS742C083
#ifndef(pack_RN21) #declare global_pack_RN21=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<14.605000,-1.500000,92.075000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN21 10k CTS742C083
#ifndef(pack_SJ1) #declare global_pack_SJ1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.645000,0.000000,26.035000>}#end		//Solder jumper SJ1 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ2) #declare global_pack_SJ2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.105000,0.000000,24.765000>}#end		//Solder jumper SJ2 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ3) #declare global_pack_SJ3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.565000,0.000000,23.495000>}#end		//Solder jumper SJ3 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ4) #declare global_pack_SJ4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<73.025000,0.000000,22.225000>}#end		//Solder jumper SJ4 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_SJ5) #declare global_pack_SJ5=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<139.319000,0.000000,11.938000>}#end		//Solder jumper SJ5 SOLDERJUMPER-OLDNO SJ_2S-NO
#ifndef(pack_U1) #declare global_pack_U1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,93.345000>}#end		//Standoff hole U1 HOLE STANDOFF_28_60
#ifndef(pack_U2) #declare global_pack_U2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,6.350000>}#end		//Standoff hole U2 HOLE STANDOFF_28_60
#ifndef(pack_U3) #declare global_pack_U3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole U3 HOLE STANDOFF_28_60
#ifndef(pack_U4) #declare global_pack_U4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,6.350000>}#end		//Standoff hole U4 HOLE STANDOFF_28_60
