Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/CFT-PB3-revC.dri

 Date              : 21 Sep 2013 13:19:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   645
 T02   0.0320inch     4
 T03   0.0354inch   192
 T04   0.0360inch    96
 T05   0.0394inch   100
 T06   0.1100inch     2
 T07   0.1300inch     4

Total number of drills: 1043

Plotfiles:

 /home/alexios/eagle/CFT/CFT-PB3-revC.TXT
