EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/CFT-PB3-revC.brd

Start at      : 23:47:22 (19 Jun 2013)
End at        : 23:47:51 (19 Jun 2013)
Elapsed time  : 00:00:03

Signals       :   244   RoutingGrid: 25 mil  Layers: 2
Connections   :   636   predefined:  451 ( 373 Vias )

Router memory :   492712

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        11        17
Vias              :         0         3
Resolution        :    72.6 %    73.6 %

Final             : 73.4% finished. Polygons may have fallen apart.
