//MPD-File
#ifndef(pack__4_37__) #declare global_pack__4_37__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,67.945000>}#end		//Signature $4_37_$ SIGNATURESILK SIGNATURE
#ifndef(pack__4_37__1) #declare global_pack__4_37__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<57.785000,-1.500000,53.340000>}#end		//Signature $4_37_$1 SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.735000,0.000000,68.580000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_39__1) #declare global_pack__4_39__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<68.580000,-1.500000,32.385000>}#end		//Open Hardware Logo $4_39_$1 OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.070000,0.000000,43.180000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.935000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<135.255000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<100.965000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.085000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<99.060000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<126.365000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<123.190000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.580000,0.000000,84.455000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C10 1uF E2,5-5
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.190000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<4.064000,-1.500000,81.280000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.525000,0.000000,5.715000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C14 47uF E2,5-5
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<131.445000,-1.500000,47.879000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.036000,-1.500000,90.551000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.160000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 0.1uF C0805K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.225000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF C0805K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.145000,0.000000,46.355000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 0.1uF C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,33.655000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C26 0.1uF C0805K
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.069000,0.000000,47.244000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C27 0.1uF C0805K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C28 0.1uF C0805K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.065000,0.000000,36.195000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805K
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 1uF C0805K
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<96.520000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C31 0.1uF C0805K
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<109.474000,0.000000,79.375000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 0.1uF C0805K
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<109.347000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C33 0.1uF C0805K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<79.375000,-1.500000,47.625000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C34 1uF C0805K
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<94.615000,-1.500000,76.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C35 0.1uF C0805K
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.234000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C36 0.1uF C0805K
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C37 0.1uF C0805K
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.890000,0.000000,26.035000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C38 0.1uF C0805K
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<114.935000,-1.500000,62.865000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C39 1uF C0805K
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.591000,0.000000,68.072000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C40 0.1uF C0805K
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C44 0.1uF C0805K
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<13.335000,-1.500000,67.945000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C45 1uF C0805K
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.144000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C46 0.1uF C0805K
#ifndef(pack_C47) #declare global_pack_C47=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<144.145000,-1.500000,57.023000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C47 0.1uF C0805K
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<141.605000,-1.500000,52.070000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C48 0.1uF C0805K
#ifndef(pack_C49) #declare global_pack_C49=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.335000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C49 0.1uF C0805K
#ifndef(pack_C50) #declare global_pack_C50=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<141.605000,0.000000,78.740000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C50 0.1uF C0805K
#ifndef(pack_C51) #declare global_pack_C51=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,57.785000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C51 0.1uF C0805K
#ifndef(pack_C52) #declare global_pack_C52=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<107.315000,-1.500000,60.960000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C52 0.1uF C0805K
#ifndef(pack_C53) #declare global_pack_C53=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<126.365000,0.000000,57.785000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C53 0.1uF C0805K
#ifndef(pack_C54) #declare global_pack_C54=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<126.365000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C54 1uF C0805K
#ifndef(pack_C55) #declare global_pack_C55=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<75.819000,-1.500000,70.612000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C55 0.1uF C0805K
#ifndef(pack_C56) #declare global_pack_C56=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<78.740000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C56 0.1uF C0805K
#ifndef(pack_C57) #declare global_pack_C57=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.160000,0.000000,92.075000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C57 47uF E2,5-5
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<27.940000,-1.500000,8.255000>translate<0,-0.035000,0> }#end		//SOD123 D1  SOD123
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SOD123_1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<25.400000,-1.500000,8.255000>translate<0,-0.035000,0> }#end		//SOD123 D2  SOD123
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_SOD123_1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<9.652000,-1.500000,73.533000>translate<0,-0.035000,0> }#end		//SOD123 D3  SOD123
#ifndef(pack_EXP1) #declare global_pack_EXP1=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP1  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO16("74HC253D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<113.030000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC1 74HC253D SO16
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO16("74HC193D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<123.190000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC2 74HC193D SO16D
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO16("74HC139D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC3 74HC139D SO16
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SOT23_5("74AUC1G17DBV","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,74.803000>translate<0,-0.035000,0> }#end		//SOT23-5 IC4 74AUC1G17DBV SOT23-5
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SO16("74HC590D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.645000,0.000000,11.430000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC5 74HC590D SO16
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO20W("74HC541DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<120.650000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC6 74HC541DW SO20W
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO20W("74HC541DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<120.650000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC7 74HC541DW SO20W
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO20W("74HC541DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC8 74HC541DW SO20W
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO14("74AC04D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC9 74AC04D SO14
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SOT23_5("74LVC1G125DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<140.970000,0.000000,46.863000>translate<0,0.035000,0> }#end		//SOT23-5 IC10 74LVC1G125DBV SOT23-5
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SOT23_5("74AHC1G04DBV","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,90.805000>translate<0,-0.035000,0> }#end		//SOT23-5 IC11 74AHC1G04DBV SOT23-5
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO14("74HC74D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,69.215000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC12 74HC74D SO14
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO14("74HC08D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.210000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC13 74HC08D SO14
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SO14("74HC32D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.415000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC14 74HC32D SO14
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SOT23_5("74AHC1G86DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.685000,0.000000,46.355000>translate<0,0.035000,0> }#end		//SOT23-5 IC15 74AHC1G86DBV SOT23-5
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO14("74HC32D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.005000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC16 74HC32D SO14
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SOT23_5("74AHC1G04DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,33.655000>translate<0,0.035000,0> }#end		//SOT23-5 IC17 74AHC1G04DBV SOT23-5
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO16("74HC251D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.005000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC18 74HC251D SO16
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_SMD_SO16("74HC251D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.575000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC19 74HC251D SO16
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_SMD_SOT23_6("74AC1G11DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SOT23-6 IC20 74AC1G11DBV DBV_R-PDSO-G6
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_SMD_SO14("74HC74D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC21 74HC74D SO14
#ifndef(pack_IC22) #declare global_pack_IC22=yes; object {IC_SMD_SO20W("74HC574D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,52.705000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC22 74HC574D SO20W
#ifndef(pack_IC23) #declare global_pack_IC23=yes; object {IC_SMD_SO20W("74HC541DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<105.410000,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC23 74HC541DW SO20W
#ifndef(pack_IC24) #declare global_pack_IC24=yes; object {IC_SMD_SO20W("74HC541DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<105.410000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC24 74HC541DW SO20W
#ifndef(pack_IC25) #declare global_pack_IC25=yes; object {IC_SMD_SO20W("74HC573D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC25 74HC573D SO20W
#ifndef(pack_IC26) #declare global_pack_IC26=yes; object {IC_SMD_SO20W("74HC573D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC26 74HC573D SO20W
#ifndef(pack_IC27) #declare global_pack_IC27=yes; object {IC_SMD_SO20W("74HC541DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.705000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC27 74HC541DW SO20W
#ifndef(pack_IC28) #declare global_pack_IC28=yes; object {IC_SMD_SOT23_5("74AHC1G04DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<146.050000,0.000000,41.275000>translate<0,0.035000,0> }#end		//SOT23-5 IC28 74AHC1G04DBV SOT23-5
#ifndef(pack_IC29) #declare global_pack_IC29=yes; object {IC_SMD_SOT23_5("74AHC1G08DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.035000,0.000000,69.850000>translate<0,0.035000,0> }#end		//SOT23-5 IC29 74AHC1G08DBV SOT23-5
#ifndef(pack_IC30) #declare global_pack_IC30=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.035000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SOT23-5 IC30 74AHC1G32DBV SOT23-5
#ifndef(pack_IC31) #declare global_pack_IC31=yes; object {IC_SMD_SO16("74HC112D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.415000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC31 74HC112D SO16
#ifndef(pack_IC32) #declare global_pack_IC32=yes; object {IC_SMD_SOT23_5("74AHC1G32DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<142.875000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SOT23-5 IC32 74AHC1G32DBV SOT23-5
#ifndef(pack_IC33) #declare global_pack_IC33=yes; object {IC_SMD_SO14("74HC74D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<134.620000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC33 74HC74D SO14
#ifndef(pack_IC34) #declare global_pack_IC34=yes; object {IC_SMD_SOT23_6("74AC1G11DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<142.875000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SOT23-6 IC34 74AC1G11DBV DBV_R-PDSO-G6
#ifndef(pack_IC35) #declare global_pack_IC35=yes; object {IC_SMD_SO20W("74HC245DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<135.890000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC35 74HC245DW SO20W
#ifndef(pack_IC36) #declare global_pack_IC36=yes; object {IC_SMD_SO20W("74HC245DW","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<135.890000,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC36 74HC245DW SO20W
#ifndef(pack_IC37) #declare global_pack_IC37=yes; object {IC_SMD_SO14("74AC04D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.300000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC37 74AC04D SO14
#ifndef(pack_IC38) #declare global_pack_IC38=yes; object {IC_SMD_SOT23_6("74AC1G27DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<132.588000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SOT23-6 IC38 74AC1G27DBV DBV_R-PDSO-G6
#ifndef(pack_IC39) #declare global_pack_IC39=yes; object {IC_SMD_SOT23_6("74AC1G11DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<106.045000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SOT23-6 IC39 74AC1G11DBV DBV_R-PDSO-G6
#ifndef(pack_IC40) #declare global_pack_IC40=yes; object {IC_SMD_SO14("74HC74D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<124.460000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC40 74HC74D SO14
#ifndef(pack_IC41) #declare global_pack_IC41=yes; object {IC_SMD_SO14("SN74ACT1071D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.835000,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC41 SN74ACT1071D SO14
#ifndef(pack_IC42) #declare global_pack_IC42=yes; object {IC_SMD_SO14("SN74ACT1071D","TEXAS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.835000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC42 SN74ACT1071D SO14
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.572000,0.000000,87.630000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP1  1X02
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_2X5J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<71.755000,0.000000,12.065000>}#end		//Jumper 2,54mm Grid 5Pin 2Row (jumper.lib) JP2  JP5Q
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_2X4J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<104.775000,0.000000,50.800000>}#end		//Jumper 2,54mm Grid 4Pin 2Row (jumper.lib) JP3  JP4Q
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,39.370000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED1 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,33.655000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED2 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,55.880000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED3 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,45.085000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED4 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P1 2540-5 PAK100/2500-5-40
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P2 2540-5 PAK100/2500-5-40
#ifndef(pack_P3) #declare global_pack_P3=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,13.970000>}#end		//Shrouded Header bended 40Pin P3 2540-5 PAK100/2500-5-40
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,9.525000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 4k7 R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<34.290000,-1.500000,9.525000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 4k7 R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.445000,0.000000,39.497000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 330R R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<75.565000,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 4k7 R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<105.410000,-1.500000,43.815000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 4k7 R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<22.225000,-1.500000,34.925000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 4k7 R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<20.193000,-1.500000,34.925000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 4k7 R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("503",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<6.604000,-1.500000,81.280000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 50k R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("331",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,29.845000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 330R R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<40.767000,-1.500000,90.170000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 30R R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<124.460000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13 4k7 R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.995000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R14 30R R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<38.989000,-1.500000,9.525000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 4k7 R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<23.495000,-1.500000,9.271000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 4k7 R0805
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<144.145000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R40 4k7 R0805
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_SMD_CHIP_0805("300",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<7.620000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R41 30R R0805
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<143.510000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R48 4k7 R0805
#ifndef(pack_R49) #declare global_pack_R49=yes; object {RES_SMD_CHIP_0805("331",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,59.690000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R49 330R R0805
#ifndef(pack_R50) #declare global_pack_R50=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.715000,0.000000,44.450000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R50 330R R0805
#ifndef(pack_R51) #declare global_pack_R51=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<144.399000,-1.500000,40.005000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R51 30R R0805
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<105.410000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN1 4k7 CTS742C083
#ifndef(pack_RN19) #declare global_pack_RN19=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<105.410000,-1.500000,27.305000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN19 4k7 CTS742C083
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,81.280000>}#end		//Tactile switch S1  TACTILE-PTH
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("BC848","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<42.545000,-1.500000,9.525000>translate<0,-0.035000,0> }#end		//SOT23 T1 BC848 SOT23
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("BC848","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<20.320000,-1.500000,9.271000>translate<0,-0.035000,0> }#end		//SOT23 T2 BC848 SOT23
#ifndef(pack_U1) #declare global_pack_U1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,93.345000>}#end		//Standoff hole U1 HOLE STANDOFF_28_60
#ifndef(pack_U2) #declare global_pack_U2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,6.350000>}#end		//Standoff hole U2 HOLE STANDOFF_28_60
#ifndef(pack_U3) #declare global_pack_U3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole U3 HOLE STANDOFF_28_60
#ifndef(pack_U4) #declare global_pack_U4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,6.350000>}#end		//Standoff hole U4 HOLE STANDOFF_28_60
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_DIP8("16.000MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,12.700000>}#end		//Quarz oscillator DIP8 XTAL1 16.000MHz DIL08S-SOCKET
