EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/cfg-deb-board.brd

Start at      : 17:33:55 (3 Aug 2012)
End at        : 17:33:57 (3 Aug 2012)
Elapsed time  : 00:00:02

Signals       :   120   RoutingGrid: 50 mil  Layers: 2
Connections   :   218   predefined:  216 ( 90 Vias )

Router memory :   69136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
