Netlist

Exported from CFT-PB1-revD-TSSOP.sch at 14 Jul 2013 16:29:38

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

รท2      IC2      3        QA         2
         IC3      2        A          2

รท4      IC2      2        QB         2
         IC3      14       A          2
         IC3      3        B          2

!ACCPL   P1       39       KL         10

!AINDEX  P2       20       KL         10

!BUSEN   IC34     4        O          8
         IC35     19       G          8
         IC36     19       G          8

!CLI     IC29     2        I1         9
         P1       17       KL         10

!CLL     P1       1        KL         10

!CPL     P1       2        KL         10

!DEC     P1       40       KL         10

!END     IC21     11       CLK        9
         IC22     11       CLK        5

!ENDEXT  EXP1     B7       7          10

!FINT    IC30     1        I0         9
         IC31     6        !Q         9

!FPRAM   X1       32       KL         10

!FPRESET D1       C        C          3
         R12      1        1          3
         X1       28       KL         10

!HALT    EXP1     A19      19         10

!INCPC   P2       3        KL         10
         X1       2        KL         10

!IO      EXP1     C14      14         10
         IC34     3        I1         8

!IODEV1XX EXP1     B24      24         10

!IODEV2XX EXP1     B25      25         10

!IODEV3XX EXP1     B26      26         10

!IRQ     EXP1     C29      29         10
         IC30     2        I1         9
         R48      1        1          9

!IRQ0    EXP1     C18      18         10

!IRQ1    EXP1     C19      19         10

!IRQ2    EXP1     C20      20         10

!IRQ3    EXP1     A13      13         10

!IRQ4    EXP1     A14      14         10

!IRQ5    EXP1     A15      15         10

!IRQ6    EXP1     A16      16         10

!IRQ7    EXP1     A18      18         10

!IRQS    EXP1     A30      30         10
         IC21     8        !Q         9

!MASKEDIRQ IC30     4        O          9
         IC31     10       PRE        9

!MEM     EXP1     C13      13         10
         IC34     1        I0         8

!OPIF3   IC19     7        G          7
         IC20     4        O          7

!R       EXP1     C15      15         10
         IC35     1        DIR        8
         IC36     1        DIR        8

!RAC     P2       4        KL         10
         R21      1        1          4
         R36      1        1          4
         X1       4        KL         10

!RAGL    IC23     1        G1         5
         IC24     1        G1         5
         R18      1        1          4
         R30      1        1          4

!RDR     P2       5        KL         10
         R20      1        1          4
         R34      1        1          4

!RESET   D1       A        A          3
         D2       A        A          3
         D3       A        A          3
         EXP1     C30      30         10
         IC10     6        G1         4
         IC15     4        PRE        7
         IC2      11       LOAD       2
         IC21     13       CLR        9
         IC25     1        !OE        6
         IC26     1        !OE        6
         IC29     1        I0         9
         IC33     1        CLR        8
         IC39     3        I1         8
         IC5      10       CCLR       3
         IC8      2        I          4
         R13      1        1          3

!RESET_OR_CLI IC29     4        O          9
         IC31     14       CLR        9
         IC31     15       CLR        9

!RPC     P2       6        KL         10
         R19      1        1          4
         R32      1        1          4
         X1       6        KL         10

!RSTHOLD IC5      12       CCKEN      3
         IC6      1        G1         3
         IC6      19       G2         3
         IC7      1        G1         3
         IC7      19       G2         3
         P1       3        KL         10
         R14      1        1          3

!RUEN    IC8      4        O          4
         IC9      5        G2B        4

!SKIP    P1       15       KL         10
         R41      1        1          7

!SKIP0   IC15     2        D          7
         IC43     4        O          7

!SKIPEXT EXP1     B6       6          10
         IC43     6        I2         7
         R40      2        2          7

!STI     IC31     4        PRE        9
         P1       16       KL         10

!STPAC   P2       1        KL         10

!STPDR   P2       2        KL         10

!SYSDEV  EXP1     A28      28         10

!T34     EXP1     B27      27         10
         IC32     2        I1         8
         R8       1        1          2

!UCE     IC11     1        G1         4
         IC12     1        G1         4

!W       EXP1     C16      16         10
         R51      1        1          8

!WAC     P2       7        KL         10
         R28      1        1          4
         R38      1        1          4
         X1       8        KL         10

!WAITING IC33     6        !Q         8
         IC34     6        I2         8

!WALU    P1       4        KL         10
         R29      1        1          4
         R39      1        1          4

!WAR     P2       8        KL         10
         R24      1        1          4
         R31      1        1          4
         X1       16       KL         10

!WCLR    IC37     1        I          8
         IC40     8        !Q         8
         JP3      1        1          8

!WDR     P2       9        KL         10
         R27      1        1          4
         R37      1        1          4
         X1       10       KL         10

!WEN     IC38     6        I1         8
         X1       18       KL         10

!WIR     IC25     11       LE         6
         IC26     11       LE         6
         P2       19       KL         10
         R26      1        1          4
         R35      1        1          4
         X1       12       KL         10

!WPC     P2       10       KL         10
         R25      1        1          4
         R33      1        1          4
         X1       14       KL         10

!WS      EXP1     B8       8          10
         IC32     1        I0         8

![R1]    IC11     17       Y2         4

![R6]    R22      1        1          4
         TP1      TP       TP         4

![R7]    R23      1        1          4
         TP2      TP       TP         4

![W1]    R52      1        1          4
         TP3      TP       TP         4

*TPA     EXP1     A17      17         10

*TPC     EXP1     C17      17         10

+3.3V    EXP1     A4       4          10
         EXP1     B4       4          10
         EXP1     C4       4          10

+12V     EXP1     A31      31         10
         EXP1     B31      31         10
         EXP1     C31      31         10

AB0      EXP1     A5       5          10

AB1      EXP1     A6       6          10

AB2      EXP1     A7       7          10

AB3      EXP1     A8       8          10

AB4      EXP1     A9       9          10

AB5      EXP1     A10      10         10

AB6      EXP1     A11      11         10

AB7      EXP1     A12      12         10

AB8      EXP1     A20      20         10

AB9      EXP1     A21      21         10

AB10     EXP1     A22      22         10

AB11     EXP1     A23      23         10

AB12     EXP1     A24      24         10

AB13     EXP1     A25      25         10

AB14     EXP1     A26      26         10

AB15     EXP1     A27      27         10

AC0      P1       23       KL         10

AC1      P1       24       KL         10

AC2      P1       25       KL         10

AC3      P1       26       KL         10

AC4      P1       27       KL         10

AC5      P1       28       KL         10

AC6      P1       29       KL         10

AC7      P1       30       KL         10

AC8      P1       31       KL         10

AC9      P1       32       KL         10

AC10     P1       33       KL         10

AC11     P1       34       KL         10

AC12     P1       35       KL         10

AC13     P1       36       KL         10

AC14     P1       37       KL         10

AC15     P1       38       KL         10

AEXT0    EXP1     B13      13         10

AEXT1    EXP1     B14      14         10

AEXT2    EXP1     B15      15         10

AEXT3    EXP1     B16      16         10

AEXT4    EXP1     B17      17         10

AEXT5    EXP1     B18      18         10

AEXT6    EXP1     B19      19         10

AEXT7    EXP1     B20      20         10

BFIRQ    IC28     13       3Y1        6
         X1       36       KL         10

BFNEG    IC28     14       3Y2        6
         X1       38       KL         10

BFZERO   IC28     16       3Y3        6
         X1       40       KL         10

BUPC0    X1       33       KL         10

CLK1     EXP1     A29      29         10
         IC9      6        G1         4
         R4       1        1          2

CLK2     EXP1     B29      29         10
         IC33     3        CLK        8
         R5       1        1          2

CLK3     EXP1     B30      30         10
         IC10     4        G2A        4
         IC5      11       CLK        3
         IC5      13       RCK        3
         R6       1        1          2

CLK4     EXP1     B28      28         10
         IC15     3        CLK        7
         IC38     1        I0         8
         R7       1        1          2

CLKIN    IC1      7        1Y         2
         IC2      5        UP         2

DB0      EXP1     C5       5          10
         IC35     18       B1         8

DB1      EXP1     C6       6          10
         IC35     17       B2         8

DB2      EXP1     C7       7          10
         IC35     16       B3         8

DB3      EXP1     C8       8          10
         IC35     15       B4         8

DB4      EXP1     C9       9          10
         IC35     14       B5         8

DB5      EXP1     C10      10         10
         IC35     13       B6         8

DB6      EXP1     C11      11         10
         IC35     12       B7         8

DB7      EXP1     C12      12         10
         IC35     11       B8         8

DB8      EXP1     C21      21         10
         IC36     18       B1         8

DB9      EXP1     C22      22         10
         IC36     17       B2         8

DB10     EXP1     C23      23         10
         IC36     16       B3         8

DB11     EXP1     C24      24         10
         IC36     15       B4         8

DB12     EXP1     C25      25         10
         IC36     14       B5         8

DB13     EXP1     C26      26         10
         IC36     13       B6         8

DB14     EXP1     C27      27         10
         IC36     12       B7         8

DB15     EXP1     C28      28         10
         IC36     11       B8         8

FASTCLK  IC1      3        1C3        2
         IC1      4        1C2        2
         XTAL1    3        OUT        2
         XTAL2    5        OUT        2

FINT     IC31     5        Q          9
         R49      2        2          9

FIRQ     IC21     12       D          9
         IC28     36       3A1        6
         IC31     9        Q          9

FL       IC13     5        I1         7
         IC19     1        D3         7
         P1       5        KL         10

FNEG     IC13     13       I1         7
         IC19     14       D5         7
         IC28     35       3A2        6
         P2       11       KL         10

FPCLKEN  IC1      2        B          2
         R1       1        1          2
         R3       2        2          2
         X1       20       KL         10

FPFAST   X1       24       KL         10

FPIR0    IC28     12       2Y4        6
         X1       31       KL         10

FPIR1    IC28     11       2Y3        6
         X1       29       KL         10

FPIR2    IC28     9        2Y2        6
         X1       27       KL         10

FPIR3    IC28     8        2Y1        6
         X1       25       KL         10

FPIR4    IC28     6        1Y4        6
         X1       23       KL         10

FPIR5    IC28     5        1Y3        6
         X1       21       KL         10

FPIR6    IC28     3        1Y2        6
         X1       19       KL         10

FPIR7    IC28     2        1Y1        6
         X1       17       KL         10

FPIR8    IC27     18       Y1         6
         X1       15       KL         10

FPIR9    IC27     17       Y2         6
         X1       13       KL         10

FPIR10   IC27     16       Y3         6
         X1       11       KL         10

FPIR11   IC27     15       Y4         6
         X1       9        KL         10

FPIR12   IC27     14       Y5         6
         X1       7        KL         10

FPIR13   IC27     13       Y6         6
         X1       5        KL         10

FPIR14   IC27     12       Y7         6
         X1       3        KL         10

FPIR15   IC27     11       Y8         6
         X1       1        KL         10

FPSLOW   X1       26       KL         10

FPUPC0   X1       34       KL         10

FPUPC1   X1       35       KL         10

FPUPC2   X1       37       KL         10

FPUPC3   X1       39       KL         10

FPUSTEP  IC1      14       A          2
         R2       2        2          2
         X1       22       KL         10

FV       IC13     2        I1         7
         IC19     2        D2         7
         P1       6        KL         10

FZERO    IC13     10       I1         7
         IC19     15       D4         7
         IC28     33       3A3        6
         P2       12       KL         10

GND      C1       1        1          2
         C11      1        1          3
         C12      1        1          3
         C13      1        1          3
         C17      1        1          4
         C18      1        1          4
         C19      1        1          4
         C2       1        1          2
         C20      1        1          4
         C21      1        1          4
         C22      1        1          7
         C23      1        1          7
         C24      1        1          7
         C25      1        1          7
         C26      1        1          7
         C27      1        1          7
         C28      1        1          7
         C29      1        1          7
         C3       1        1          2
         C30      1        1          7
         C31      1        1          5
         C32      1        1          5
         C33      1        1          5
         C34      1        1          5
         C35      1        1          6
         C36      1        1          6
         C37      1        1          6
         C38      1        1          6
         C39      1        1          6
         C4       1        1          2
         C40      1        1          9
         C41      1        1          9
         C42      1        1          9
         C43      1        1          9
         C44      1        1          9
         C45      1        1          9
         C46      1        1          8
         C47      1        1          8
         C48      1        1          8
         C49      1        1          8
         C5       1        1          2
         C50      1        1          8
         C51      1        1          8
         C52      1        1          8
         C53      1        1          8
         C54      1        1          8
         C55      1        1          10
         C56      1        1          10
         C57      -        -          10
         C6       1        1          2
         C7       1        1          3
         C8       1        1          3
         EXP1     A1       1          10
         EXP1     A2       2          10
         EXP1     B1       1          10
         EXP1     B2       2          10
         EXP1     C1       1          10
         EXP1     C2       2          10
         IC1      1        1G         2
         IC1      15       2G         2
         IC1      6        1C0        2
         IC1      8        GND        * none *
         IC10     5        G2B        4
         IC10     8        GND        * none *
         IC11     10       GND        * none *
         IC11     19       G2         4
         IC12     10       GND        * none *
         IC12     19       G2         4
         IC13     7        GND        * none *
         IC14     12       I0         7
         IC14     13       I1         7
         IC14     7        GND        * none *
         IC15     7        GND        * none *
         IC16     7        GND        * none *
         IC17     3        GND        * none *
         IC18     4        D0         7
         IC18     8        GND        * none *
         IC19     3        D1         7
         IC19     4        D0         7
         IC19     8        GND        * none *
         IC2      1        B          2
         IC2      10       C          2
         IC2      14       CLEAR      2
         IC2      15       A          2
         IC2      8        GND        * none *
         IC2      9        D          2
         IC20     3        GND        * none *
         IC21     7        GND        * none *
         IC22     10       GND        * none *
         IC22     8        7D         5
         IC22     9        8D         5
         IC23     10       GND        * none *
         IC23     19       G2         5
         IC24     10       GND        * none *
         IC24     19       G2         5
         IC25     10       GND        * none *
         IC26     10       GND        * none *
         IC27     1        G1         6
         IC27     10       GND        * none *
         IC27     19       G2         6
         IC28     1        1G         6
         IC28     10       GND        * none *
         IC28     15       GND        * none *
         IC28     21       GND        * none *
         IC28     24       4G         6
         IC28     25       3G         6
         IC28     26       4A4        6
         IC28     27       4A3        6
         IC28     28       GND        * none *
         IC28     29       4A2        6
         IC28     30       4A1        6
         IC28     32       3A4        6
         IC28     34       GND        * none *
         IC28     39       GND        * none *
         IC28     4        GND        * none *
         IC28     45       GND        * none *
         IC28     48       2G         6
         IC29     3        GND        * none *
         IC3      1        G          2
         IC3      13       B          2
         IC3      15       G          2
         IC3      8        GND        * none *
         IC30     3        GND        * none *
         IC31     1        CLK        9
         IC31     11       J          9
         IC31     12       K          9
         IC31     13       CLK        9
         IC31     2        K          9
         IC31     3        J          9
         IC31     8        GND        * none *
         IC32     3        GND        * none *
         IC33     10       PRE        8
         IC33     11       CLK        8
         IC33     12       D          8
         IC33     13       CLR        8
         IC33     2        D          8
         IC33     7        GND        * none *
         IC34     2        GND        * none *
         IC35     10       GND        * none *
         IC36     10       GND        * none *
         IC37     7        GND        * none *
         IC38     2        GND        * none *
         IC39     2        GND        * none *
         IC4      3        GND        * none *
         IC40     7        GND        * none *
         IC41     13       D9         10
         IC41     14       D10        10
         IC41     3        GND        * none *
         IC41     4        GND        * none *
         IC42     13       D9         10
         IC42     14       D10        10
         IC42     3        GND        * none *
         IC42     4        GND        * none *
         IC43     2        GND        * none *
         IC5      14       G          3
         IC5      8        GND        * none *
         IC6      10       GND        * none *
         IC6      2        A1         3
         IC6      3        A2         3
         IC6      4        A3         3
         IC6      5        A4         3
         IC7      10       GND        * none *
         IC8      3        GND        * none *
         IC9      8        GND        * none *
         JP1      1        1          3
         LED1     C        C          2
         LED2     C        C          3
         LED3     C        C          9
         LED4     C        C          9
         R2       1        1          2
         R42      1        1          5
         R43      1        1          5
         R44      1        1          5
         R45      1        1          5
         R46      1        1          5
         R47      1        1          5
         S1       1        1          3
         S1       2        2          3
         XTAL1    2        GND        2
         XTAL2    4        GND        2

IBUS0    IC23     18       Y1         5
         IC25     2        1D         6
         IC35     2        A1         8
         IC41     1        D1         10
         IC6      18       Y1         3
         P2       21       KL         10

IBUS1    IC23     17       Y2         5
         IC25     3        2D         6
         IC35     3        A2         8
         IC41     2        D2         10
         IC6      17       Y2         3
         P2       22       KL         10

IBUS2    IC23     16       Y3         5
         IC25     4        3D         6
         IC35     4        A3         8
         IC41     12       D8         10
         IC6      16       Y3         3
         P2       23       KL         10

IBUS3    IC23     15       Y4         5
         IC25     5        4D         6
         IC35     5        A4         8
         IC41     5        D3         10
         IC6      15       Y4         3
         P2       24       KL         10

IBUS4    IC23     14       Y5         5
         IC25     6        5D         6
         IC35     6        A5         8
         IC41     6        D4         10
         IC6      14       Y5         3
         P2       25       KL         10

IBUS5    IC23     13       Y6         5
         IC25     7        6D         6
         IC35     7        A6         8
         IC41     9        D7         10
         IC6      13       Y6         3
         P2       26       KL         10

IBUS6    IC23     12       Y7         5
         IC25     8        7D         6
         IC35     8        A7         8
         IC41     8        D6         10
         IC6      12       Y7         3
         P2       27       KL         10

IBUS7    IC23     11       Y8         5
         IC25     9        8D         6
         IC35     9        A8         8
         IC41     7        D5         10
         IC6      11       Y8         3
         P2       28       KL         10

IBUS8    IC24     18       Y1         5
         IC26     2        1D         6
         IC36     2        A1         8
         IC42     1        D1         10
         IC7      18       Y1         3
         P2       29       KL         10

IBUS9    IC24     17       Y2         5
         IC26     3        2D         6
         IC36     3        A2         8
         IC42     2        D2         10
         IC7      17       Y2         3
         P2       30       KL         10

IBUS10   IC24     16       Y3         5
         IC26     4        3D         6
         IC36     4        A3         8
         IC42     12       D8         10
         IC7      16       Y3         3
         P2       31       KL         10

IBUS11   IC24     15       Y4         5
         IC26     5        4D         6
         IC36     5        A4         8
         IC42     5        D3         10
         IC7      15       Y4         3
         P2       32       KL         10

IBUS12   IC24     14       Y5         5
         IC26     6        5D         6
         IC36     6        A5         8
         IC42     9        D7         10
         IC7      14       Y5         3
         P2       33       KL         10

IBUS13   IC24     13       Y6         5
         IC26     7        6D         6
         IC36     7        A6         8
         IC42     6        D4         10
         IC7      13       Y6         3
         P2       34       KL         10

IBUS14   IC24     12       Y7         5
         IC26     8        7D         6
         IC36     8        A7         8
         IC42     8        D6         10
         IC7      12       Y7         3
         P2       35       KL         10

IBUS15   IC24     11       Y8         5
         IC26     9        8D         6
         IC36     9        A8         8
         IC42     7        D5         10
         IC7      11       Y8         3
         P2       36       KL         10

IR0      IC13     1        I0         7
         IC16     2        I1         7
         IC23     2        A1         5
         IC25     19       1Q         6
         IC28     37       2A4        6
         P1       7        KL         10

IR1      IC13     4        I0         7
         IC16     1        I0         7
         IC23     3        A2         5
         IC25     18       2Q         6
         IC28     38       2A3        6
         P1       8        KL         10

IR2      IC13     9        I0         7
         IC16     4        I0         7
         IC23     4        A3         5
         IC25     17       3Q         6
         IC28     40       2A2        6
         P1       9        KL         10

IR3      IC13     12       I0         7
         IC18     3        D1         7
         IC23     5        A4         5
         IC25     16       4Q         6
         IC28     41       2A1        6
         P1       10       KL         10

IR4      IC17     1        I0         7
         IC18     2        D2         7
         IC23     6        A5         5
         IC25     15       5Q         6
         IC28     43       1A4        6

IR5      IC18     1        D3         7
         IC23     7        A6         5
         IC25     14       6Q         6
         IC28     44       1A3        6

IR6      IC18     15       D4         7
         IC23     8        A7         5
         IC25     13       7Q         6
         IC28     46       1A2        6

IR7      IC18     14       D5         7
         IC23     9        A8         5
         IC25     12       8Q         6
         IC28     47       1A1        6

IR8      IC18     13       D6         7
         IC24     2        A1         5
         IC26     19       1Q         6
         IC27     2        A1         6

IR9      IC18     12       D7         7
         IC24     3        A2         5
         IC26     18       2Q         6
         IC27     3        A2         6

IR10     IC22     1        OC         5
         IC26     17       3Q         6
         IC27     4        A3         6

IR11     IC26     16       4Q         6
         IC27     5        A4         6
         P1       22       KL         10

IR12     IC26     15       5Q         6
         IC27     6        A5         6
         P2       37       KL         10

IR13     IC26     14       6Q         6
         IC27     7        A6         6
         P2       38       KL         10

IR14     IC26     13       7Q         6
         IC27     8        A7         6
         P2       39       KL         10

IR15     IC26     12       8Q         6
         IC27     9        A8         6
         P2       40       KL         10

N$1      IC38     4        O          8
         IC40     11       CLK        8
         IC40     3        CLK        8

N$2      D3       C        C          3
         IC4      4        O          3

N$3      IC3      4        Y0         2
         R4       2        2          2

N$4      IC3      5        Y1         2
         R5       2        2          2

N$6      IC3      6        Y2         2
         R6       2        2          2

N$7      IC3      7        Y3         2
         R7       2        2          2

N$8      IC12     17       Y2         4
         R52      2        2          4

N$9      IC3      11       Y1         2
         R8       2        2          2

N$10     JP2      10       10         3
         JP2      2        2          3
         JP2      4        4          3
         JP2      6        6          3
         JP2      8        8          3
         R14      2        2          3

N$11     IC11     16       Y3         4
         R18      2        2          4

N$12     IC11     15       Y4         4
         R19      2        2          4

N$13     IC11     14       Y5         4
         R20      2        2          4

N$14     IC11     13       Y6         4
         R21      2        2          4

N$15     IC37     11       I          8
         IC37     12       O          8
         JP3      3        3          8

N$16     IC37     13       I          8
         IC37     2        O          8

N$17     IC37     10       O          8
         IC37     5        I          8

N$18     IC37     6        O          8
         IC37     9        I          8
         JP3      5        5          8

N$19     IC32     4        O          8
         IC33     4        PRE        8

N$20     IC37     3        I          8
         IC37     8        O          8

N$21     IC37     4        O          8
         JP3      7        7          8

N$22     IC40     6        !Q         8
         R51      2        2          8

N$23     IC16     3        O          7
         IC16     5        I1         7

N$24     IC39     1        I0         8
         IC39     6        I2         8
         JP3      2        2          8
         JP3      4        4          8
         JP3      6        6          8
         JP3      8        8          8

N$25     IC39     4        O          8
         IC40     1        CLR        8
         IC40     13       CLR        8

N$26     IC11     12       Y7         4
         R22      2        2          4

N$27     IC11     11       Y8         4
         R23      2        2          4

N$28     IC12     11       Y8         4
         R29      2        2          4

N$29     IC12     16       Y3         4
         R24      2        2          4

N$30     IC12     15       Y4         4
         R25      2        2          4

N$31     IC12     14       Y5         4
         R26      2        2          4

N$32     IC12     13       Y6         4
         R27      2        2          4

N$33     C13      2        2          3
         IC4      2        I          3
         JP1      2        2          3
         R9       1        1          3
         S1       3        3          3
         S1       4        4          3

N$34     IC12     12       Y7         4
         R28      2        2          4

N$35     IC15     5        Q          7
         R41      2        2          7

N$36     IC5      7        QH         3
         JP2      9        9          3

N$154    IC5      6        QG         3
         JP2      7        7          3

N$347    LED1     A        A          2
         R3       1        1          2

N$375    IC5      5        QF         3
         JP2      5        5          3

N$376    IC5      4        QE         3
         JP2      3        3          3

N$377    IC5      3        QD         3
         JP2      1        1          3

N$458    IC11     9        A8         4
         IC9      7        Y7         4

N$459    IC11     8        A7         4
         IC9      9        Y6         4

N$460    IC11     7        A6         4
         IC9      10       Y5         4

N$461    IC11     6        A5         4
         IC9      11       Y4         4

N$463    IC11     5        A4         4
         IC9      12       Y3         4

N$464    IC11     4        A3         4
         IC9      13       Y2         4

N$465    IC11     3        A2         4
         IC9      14       Y1         4

N$466    IC11     2        A1         4
         IC9      15       Y0         4

N$483    IC10     15       Y0         4
         IC12     2        A1         4

N$484    IC10     14       Y1         4
         IC12     3        A2         4

N$485    IC10     13       Y2         4
         IC12     4        A3         4

N$486    IC10     12       Y3         4
         IC12     5        A4         4

N$487    IC10     11       Y4         4
         IC12     6        A5         4

N$488    IC10     10       Y5         4
         IC12     7        A6         4

N$505    IC10     9        Y6         4
         IC12     8        A7         4

N$506    IC10     7        Y7         4
         IC12     9        A8         4

N$732    LED4     A        A          9
         R50      1        1          9

N$733    LED3     A        A          9
         R49      1        1          9

N$739    IC21     9        Q          9
         R50      2        2          9

OP1_BRANCH IC17     4        O          7
         IC19     12       D7         7

OP2_ROLL IC16     6        O          7
         IC19     13       D6         7

OPIF0    IC18     11       A          7
         IC19     11       A          7
         P1       18       KL         10

OPIF1    IC18     10       B          7
         IC19     10       B          7
         P1       19       KL         10

OPIF2    IC18     9        C          7
         IC19     9        C          7
         P1       20       KL         10

OPIF3    IC18     7        G          7
         IC20     2        I          7
         P1       21       KL         10

PAGE0    IC22     19       1Q         5
         IC24     4        A3         5
         R47      2        2          5

PAGE1    IC22     18       2Q         5
         IC24     5        A4         5
         R46      2        2          5

PAGE2    IC22     17       3Q         5
         IC24     6        A5         5
         R45      2        2          5

PAGE3    IC22     16       4Q         5
         IC24     7        A6         5
         R44      2        2          5

PAGE4    IC22     15       5Q         5
         IC24     8        A7         5
         R43      2        2          5

PAGE5    IC22     14       6Q         5
         IC24     9        A8         5
         R42      2        2          5

PC10     IC22     2        1D         5
         P2       13       KL         10

PC11     IC22     3        2D         5
         P2       14       KL         10

PC12     IC22     4        3D         5
         P2       15       KL         10

PC13     IC22     5        4D         5
         P2       16       KL         10

PC14     IC22     6        5D         5
         P2       17       KL         10

PC15     IC22     7        6D         5
         P2       18       KL         10

POWERLED LED2     A        A          3
         R10      1        1          3

POWEROK  D2       C        C          3
         R10      2        2          3
         R11      1        1          3
         X1       30       KL         10

RUNIT0   IC9      1        A          4
         P1       11       KL         10

RUNIT1   IC9      2        B          4
         P1       12       KL         10

RUNIT2   IC9      3        C          4
         P1       13       KL         10

RUNIT3   IC9      4        G2A        4
         P1       14       KL         10

SKIPMUXHI IC19     6        W          7
         IC43     3        I1         7

SKIPMUXLO IC18     6        W          7
         IC43     1        I0         7

SL       IC13     6        O          7
         IC14     1        I0         7

SN       IC13     11       O          7
         IC14     4        I0         7

SV       IC13     3        O          7
         IC14     2        I1         7

SVL      IC14     10       I1         7
         IC14     3        O          7

SVLZN    IC14     8        O          7
         IC17     2        I1         7

SZ       IC13     8        O          7
         IC14     5        I1         7

SZN      IC14     6        O          7
         IC14     9        I0         7

VCC      C1       2        2          2
         C11      2        2          3
         C12      2        2          3
         C17      2        2          4
         C18      2        2          4
         C19      2        2          4
         C2       2        2          2
         C20      2        2          4
         C21      2        2          4
         C22      2        2          7
         C23      2        2          7
         C24      2        2          7
         C25      2        2          7
         C26      2        2          7
         C27      2        2          7
         C28      2        2          7
         C29      2        2          7
         C3       2        2          2
         C30      2        2          7
         C31      2        2          5
         C32      2        2          5
         C33      2        2          5
         C34      2        2          5
         C35      2        2          6
         C36      2        2          6
         C37      2        2          6
         C38      2        2          6
         C39      2        2          6
         C4       2        2          2
         C40      2        2          9
         C41      2        2          9
         C42      2        2          9
         C43      2        2          9
         C44      2        2          9
         C45      2        2          9
         C46      2        2          8
         C47      2        2          8
         C48      2        2          8
         C49      2        2          8
         C5       2        2          2
         C50      2        2          8
         C51      2        2          8
         C52      2        2          8
         C53      2        2          8
         C54      2        2          8
         C55      2        2          10
         C56      2        2          10
         C57      +        +          10
         C6       2        2          2
         C7       2        2          3
         C8       2        2          3
         EXP1     A3       3          10
         EXP1     A32      32         10
         EXP1     B3       3          10
         EXP1     B32      32         10
         EXP1     C3       3          10
         EXP1     C32      32         10
         IC1      10       2C0        2
         IC1      11       2C1        2
         IC1      12       2C2        2
         IC1      13       2C3        2
         IC1      16       VCC        * none *
         IC1      5        1C1        2
         IC10     16       VCC        * none *
         IC11     20       VCC        * none *
         IC12     20       VCC        * none *
         IC13     14       VCC        * none *
         IC14     14       VCC        * none *
         IC15     1        CLR        7
         IC15     14       VCC        * none *
         IC16     10       I1         7
         IC16     12       I0         7
         IC16     13       I1         7
         IC16     14       VCC        * none *
         IC16     9        I0         7
         IC17     5        VCC        * none *
         IC18     16       VCC        * none *
         IC19     16       VCC        * none *
         IC2      16       VCC        * none *
         IC2      4        DOWN       2
         IC20     5        VCC        * none *
         IC21     10       PRE        9
         IC21     14       VCC        * none *
         IC22     20       VCC        * none *
         IC23     20       VCC        * none *
         IC24     20       VCC        * none *
         IC25     20       VCC        * none *
         IC26     20       VCC        * none *
         IC27     20       VCC        * none *
         IC28     18       VCC        * none *
         IC28     31       VCC        * none *
         IC28     42       VCC        * none *
         IC28     7        VCC        * none *
         IC29     5        VCC        * none *
         IC3      16       VCC        * none *
         IC30     5        VCC        * none *
         IC31     16       VCC        * none *
         IC32     5        VCC        * none *
         IC33     14       VCC        * none *
         IC34     5        VCC        * none *
         IC35     20       VCC        * none *
         IC36     20       VCC        * none *
         IC37     14       VCC        * none *
         IC38     5        VCC        * none *
         IC39     5        VCC        * none *
         IC4      5        VCC        * none *
         IC40     10       PRE        8
         IC40     12       D          8
         IC40     14       VCC        * none *
         IC40     2        D          8
         IC40     4        PRE        8
         IC41     10       VCC        * none *
         IC41     11       VCC        * none *
         IC42     10       VCC        * none *
         IC42     11       VCC        * none *
         IC43     5        VCC        * none *
         IC5      16       VCC        * none *
         IC6      20       VCC        * none *
         IC6      6        A5         3
         IC6      7        A6         3
         IC6      8        A7         3
         IC6      9        A8         3
         IC7      2        A1         3
         IC7      20       VCC        * none *
         IC7      3        A2         3
         IC7      4        A3         3
         IC7      5        A4         3
         IC7      6        A5         3
         IC7      7        A6         3
         IC7      8        A7         3
         IC7      9        A8         3
         IC8      5        VCC        * none *
         IC9      16       VCC        * none *
         R1       2        2          2
         R11      2        2          3
         R12      2        2          3
         R13      2        2          3
         R30      2        2          4
         R31      2        2          4
         R32      2        2          4
         R33      2        2          4
         R34      2        2          4
         R35      2        2          4
         R36      2        2          4
         R37      2        2          4
         R38      2        2          4
         R39      2        2          4
         R40      1        1          7
         R48      2        2          9
         R9       2        2          3
         XTAL1    4        VCC        2
         XTAL2    8        VCC        2

WAITING  IC33     5        Q          8
         IC38     3        I2         8

WUNIT0   IC10     1        A          4

WUNIT1   IC10     2        B          4

WUNIT2   IC10     3        C          4

