EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/cft-bus-hold.brd

Start at      : 01:56:02 (5 Sep 2012)
End at        : 01:56:03 (5 Sep 2012)
Elapsed time  : 00:00:01

Signals       :   154   RoutingGrid: 25 mil  Layers: 2
Connections   :   293   predefined:  291 ( 147 Vias )

Router memory :   616068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
