<b>Partlist exported from /home/alexios/PROJECTS/HARDWARE/cft/eagle/cft.sch at 2 May 2012 22:46:03</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Parts</b></td></tr>
<tr><td>18</td><td></td><td>1,6/0,8</td><td>PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18</td></tr>
<tr><td>1</td><td></td><td>320-938</td><td>S18</td></tr>
<tr><td>1</td><td></td><td>F09VP</td><td>CON13</td></tr>
<tr><td>5</td><td></td><td>FE06-1</td><td>P2, P4, P5, P6, P7</td></tr>
<tr><td>2</td><td></td><td>FE08-1</td><td>P1, P3</td></tr>
<tr><td>2</td><td></td><td>JP1E</td><td>JP9, JP10</td></tr>
<tr><td>13</td><td></td><td>JP2E</td><td>J1, J2, J3, J4, JP5, JP6, JP7, JP8, JP11, JP12, JP13, JP14, JP15</td></tr>
<tr><td>2</td><td></td><td>JP5Q</td><td>JP1, JP3</td></tr>
<tr><td>2</td><td></td><td>M09HP</td><td>CON11, CON12</td></tr>
<tr><td>5</td><td></td><td>MA04-2</td><td>SV1, SV5, SV6, SV7, SV8</td></tr>
<tr><td>3</td><td></td><td>MA06-1</td><td>SV4, SV9, SV10</td></tr>
<tr><td>2</td><td></td><td>MA09-2</td><td>SV2, SV3</td></tr>
<tr><td>1</td><td></td><td>PINHD-1X2</td><td>JP2</td></tr>
<tr><td>2</td><td></td><td>PINHD-2X20</td><td>JP4, JP16</td></tr>
<tr><td>1</td><td></td><td>SW_DIP-3</td><td>SW1</td></tr>
<tr><td>2</td><td></td><td>SW_DIP-8</td><td>SW2, SW3</td></tr>
<tr><td>1</td><td></td><td>TAC_SWITCHPTH</td><td>S1</td></tr>
<tr><td>1</td><td></td><td>VG96-3K</td><td>EXP</td></tr>
<tr><td>1</td><td></td><td>W237-4</td><td>FPPOWER</td></tr>
<tr><td>1</td><td></td><td>W237-102</td><td>X2</td></tr>
<tr><td>203</td><td>0.1uF</td><td>C-EU025-024X044</td><td>C1, C2, C3, C4, C5, C6, C7, C8, C9, C11, C12, C13, C14, C17, C18, C19, C20, C21, C23, C24, C25, C26, C27, C28, C33, C34, C35, C36, C37, C39, C40, C41, C42, C43, C44, C45, C46, C48, C49, C50, C52, C53, C54, C55, C57, C58, C59, C60, C61, C62, C63, C64, C65, C67, C68, C69, C70, C71, C73, C74, C75, C76, C77, C79, C80, C81, C82, C83, C84, C85, C86, C88, C89, C90, C91, C92, C93, C94, C95, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C108, C109, C110, C111, C113, C114, C115, C116, C118, C119, C120, C121, C122, C127, C128, C129, C134, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145, C147, C148, C149, C150, C151, C152, C153, C154, C155, C156, C157, C158, C160, C161, C162, C163, C164, C165, C171, C173, C191, C192, C193, C194, C195, C198, C199, C200, C201, C202, C203, C204, C205, C206, C207, C208, C209, C210, C211, C215, C216, C217, C218, C219, C220, C239, C240, C245, C246, C247, C250, C251, C252, C253, C254, C255, C256, C258, C259, C260, C261, C272, C273, C274, C275, C276, C277, C278, C279, C280, C281, C283, C284, C285, C286, C287, C289, C290, C291, C292, C293, C294, C295, C296, C297, C298</td></tr>
<tr><td>3</td><td>1M</td><td>R-EU_0204/7</td><td>R39, R40, R41</td></tr>
<tr><td>3</td><td>1N4148</td><td>1N4148DO35-7</td><td>D2, D3, D4</td></tr>
<tr><td>1</td><td>1N5817-B</td><td>1N5817-B</td><td>D1</td></tr>
<tr><td>4</td><td>1k</td><td>R-EU_0204/7</td><td>R9, R52, R66, R69</td></tr>
<tr><td>57</td><td>1uF</td><td>C-EU025-024X044</td><td>C10, C22, C29, C30, C31, C32, C38, C47, C51, C56, C66, C72, C78, C87, C96, C107, C112, C117, C123, C124, C125, C126, C130, C131, C132, C133, C146, C159, C166, C167, C168, C169, C170, C172, C174, C175, C196, C197, C214, C221, C229, C230, C248, C249, C257, C262, C263, C264, C265, C266, C267, C268, C269, C270, C282, C288, C299</td></tr>
<tr><td>16</td><td>1uF</td><td>CPOL-EUE1.8-4</td><td>C223, C224, C225, C226, C231, C232, C233, C234, C235, C236, C237, C238, C241, C242, C243, C244</td></tr>
<tr><td>13</td><td>1uF</td><td>CPOL-EUE2.5-5</td><td>C176, C177, C178, C179, C180, C181, C182, C183, C184, C185, C186, C187, C304</td></tr>
<tr><td>1</td><td>3-pin-header</td><td>MA03-2</td><td>SV11</td></tr>
<tr><td>1</td><td>3.6864MHz</td><td>XO2-08-14-SOCKET</td><td>XTAL2</td></tr>
<tr><td>1</td><td>4.7uF</td><td>CPOL-EUE2,5-6E</td><td>C228</td></tr>
<tr><td>2</td><td>4k7</td><td>G03R</td><td>RN4, RN41</td></tr>
<tr><td>1</td><td>4k7</td><td>G04R</td><td>RN2</td></tr>
<tr><td>1</td><td>4k7</td><td>G05R</td><td>RN3</td></tr>
<tr><td>2</td><td>4k7</td><td>G06R</td><td>RN8, RN18</td></tr>
<tr><td>17</td><td>4k7</td><td>G08R</td><td>RN1, RN5, RN6, RN7, RN13, RN16, RN17, RN37, RN38, RN39, RN40, RN42, RN43, RN48, RN49, RN50, RN51</td></tr>
<tr><td>27</td><td>4k7</td><td>R-EU_0204/7</td><td>R1, R2, R3, R4, R7, R12, R13, R14, R15, R16, R17, R18, R25, R26, R27, R30, R31, R32, R33, R42, R43, R48, R49, R56, R65, R67, R68</td></tr>
<tr><td>1</td><td>4k7</td><td>TRIM_EU-CT6</td><td>RV2</td></tr>
<tr><td>1</td><td>10M</td><td>R-EU_0204/7</td><td>R46</td></tr>
<tr><td>4</td><td>10k</td><td>8R-N</td><td>RN9, RN10, RN11, RN12</td></tr>
<tr><td>1</td><td>10k</td><td>G06R</td><td>RN23</td></tr>
<tr><td>2</td><td>10k</td><td>G08R</td><td>RN19, RN21</td></tr>
<tr><td>2</td><td>10uF</td><td>CPOL-EUB/3528-21R</td><td>C15, C16</td></tr>
<tr><td>3</td><td>10uF</td><td>CPOL-EUE2.5-5</td><td>C188, C189, C190</td></tr>
<tr><td>1</td><td>10uF</td><td>CPOL-EUE2.5-7</td><td>C271</td></tr>
<tr><td>1</td><td>16.000MHz</td><td>XO2-08-14-SOCKET</td><td>XTAL1</td></tr>
<tr><td>30</td><td>22-23-2081</td><td>22-23-2081</td><td>CON1, CON2, CON3, CON4, CON5, CON6, CON7, CON8, CON9, CON10, CON16, CON17, CON18, CON19, CON21, CON22, CON23, CON24, CON25, CON26, CON27, CON28, CON29, CON30, CON31, CON33, CON34, CON35, CON36, CON37</td></tr>
<tr><td>2</td><td>22-23-2091</td><td>22-23-2091</td><td>CON20, CON32</td></tr>
<tr><td>1</td><td>22nF</td><td>C-EU025-024X044</td><td>C227</td></tr>
<tr><td>2</td><td>22pF</td><td>C-EU025-024X044</td><td>C212, C213</td></tr>
<tr><td>4</td><td>29F010</td><td>29F010D</td><td>IC106, IC107, IC108, IC113</td></tr>
<tr><td>3</td><td>29F010</td><td>29F040DIP32</td><td>IC16, IC17, IC18</td></tr>
<tr><td>2</td><td>29F020</td><td>29F020D</td><td>IC111, IC112</td></tr>
<tr><td>2</td><td>29F040</td><td>29F040DIP32</td><td>IC139, IC141</td></tr>
<tr><td>1</td><td>32.768kHz</td><td>CRYSTALTC38H</td><td>XTAL3</td></tr>
<tr><td>6</td><td>47R</td><td>R-EU_0204/7</td><td>R19, R20, R21, R22, R23, R24</td></tr>
<tr><td>3</td><td>50k</td><td>8R-N</td><td>RN20, RN22, RN24</td></tr>
<tr><td>1</td><td>50k</td><td>R-EU_R0805</td><td>R10</td></tr>
<tr><td>9</td><td>74HC00N</td><td>74HC00N</td><td>IC3, IC4, IC7, IC14, IC34, IC96, IC205, IC208, IC209</td></tr>
<tr><td>1</td><td>74HC01N</td><td>74HC01N</td><td>IC207</td></tr>
<tr><td>2</td><td>74HC03N</td><td>74HC03N</td><td>IC161, IC180</td></tr>
<tr><td>6</td><td>74HC04N</td><td>74HC04N</td><td>IC67, IC92, IC171, IC176, IC177, IC179</td></tr>
<tr><td>1</td><td>74HC05N</td><td>74HCT05N</td><td>IC151</td></tr>
<tr><td>1</td><td>74HC05N</td><td>74LS05N</td><td>IC10</td></tr>
<tr><td>10</td><td>74HC08N</td><td>74HC08N</td><td>IC31, IC45, IC56, IC62, IC95, IC109, IC117, IC134, IC136, IC213</td></tr>
<tr><td>6</td><td>74HC14N</td><td>74HC14N</td><td>IC9, IC154, IC168, IC174, IC175, IC178</td></tr>
<tr><td>3</td><td>74HC21N</td><td>74HC21N</td><td>IC201, IC202, IC210</td></tr>
<tr><td>10</td><td>74HC32N</td><td>74HC32N</td><td>IC27, IC30, IC33, IC57, IC61, IC97, IC101, IC114, IC160, IC162</td></tr>
<tr><td>1</td><td>74HC74N</td><td>74HC74N</td><td>IC110</td></tr>
<tr><td>1</td><td>74HC85N</td><td>74HC85N</td><td>IC189</td></tr>
<tr><td>1</td><td>74HC86N</td><td>74HC86N</td><td>IC32</td></tr>
<tr><td>14</td><td>74HC112N</td><td>74HC112N</td><td>IC2, IC6, IC53, IC58, IC59, IC60, IC98, IC118, IC126, IC128, IC130, IC131, IC132, IC206</td></tr>
<tr><td>2</td><td>74HC125N</td><td>74HC125N</td><td>IC216, IC217</td></tr>
<tr><td>16</td><td>74HC138N</td><td>74HC138N</td><td>IC25, IC26, IC55, IC103, IC115, IC116, IC127, IC138, IC144, IC150, IC155, IC157, IC182, IC194, IC197, IC198</td></tr>
<tr><td>2</td><td>74HC153N</td><td>74HC153N</td><td>IC164, IC165</td></tr>
<tr><td>2</td><td>74HC161</td><td>4161P</td><td>IC15, IC24</td></tr>
<tr><td>1</td><td>74HC175D</td><td>74HC175D</td><td>IC37</td></tr>
<tr><td>12</td><td>74HC193N</td><td>74HC193N</td><td>IC68, IC69, IC70, IC71, IC76, IC77, IC78, IC79, IC84, IC85, IC86, IC87</td></tr>
<tr><td>4</td><td>74HC245N</td><td>74HC245N</td><td>IC63, IC64, IC152, IC153</td></tr>
<tr><td>2</td><td>74HC251N</td><td>74HC251N</td><td>IC35, IC36</td></tr>
<tr><td>3</td><td>74HC253N</td><td>74HC253N</td><td>IC1, IC5, IC102</td></tr>
<tr><td>4</td><td>74HC273N</td><td>74HC273N</td><td>IC41, IC42, IC46, IC47</td></tr>
<tr><td>1</td><td>74HC373N</td><td>74HC373N</td><td>IC173</td></tr>
<tr><td>4</td><td>74HC374N</td><td>74HC374N</td><td>IC38, IC156, IC158, IC159</td></tr>
<tr><td>4</td><td>74HC540N</td><td>74HC540N</td><td>IC22, IC23, IC129, IC143</td></tr>
<tr><td>46</td><td>74HC541N</td><td>74HC541N</td><td>IC11, IC12, IC19, IC20, IC21, IC28, IC29, IC39, IC40, IC43, IC44, IC48, IC49, IC51, IC52, IC65, IC66, IC72, IC73, IC74, IC75, IC80, IC81, IC82, IC83, IC88, IC89, IC93, IC94, IC104, IC105, IC121, IC122, IC125, IC135, IC137, IC183, IC184, IC185, IC186, IC187, IC188, IC195, IC196, IC203, IC204</td></tr>
<tr><td>5</td><td>74HC574N</td><td>74HC574N</td><td>IC99, IC100, IC133, IC199, IC200</td></tr>
<tr><td>1</td><td>74HC590N</td><td>74HC590N</td><td>IC13</td></tr>
<tr><td>4</td><td>74HC670N</td><td>74HC670N</td><td>IC119, IC120, IC123, IC124</td></tr>
<tr><td>4</td><td>74HC688N</td><td>74HC688N</td><td>IC50, IC54, IC90, IC91</td></tr>
<tr><td>1</td><td>74HCT00N</td><td>74HCT00N</td><td>IC172</td></tr>
<tr><td>2</td><td>74HCT32N</td><td>74HCT32N</td><td>IC214, IC215</td></tr>
<tr><td>1</td><td>74HCT541N</td><td>74HCT541N</td><td>IC218</td></tr>
<tr><td>8</td><td>74LS123N</td><td>74LS123N</td><td>IC169, IC181, IC190, IC191, IC192, IC193, IC211, IC212</td></tr>
<tr><td>2</td><td>82C54</td><td>82C54</td><td>IC166, IC167</td></tr>
<tr><td>1</td><td>100R</td><td>R-EU_0204/7</td><td>R8</td></tr>
<tr><td>4</td><td>100nF</td><td>C-EU025-024X044</td><td>C300, C301, C302, C303</td></tr>
<tr><td>1</td><td>100uF</td><td>CPOL-EUE2,5-6E</td><td>C222</td></tr>
<tr><td>1</td><td>150R</td><td>GE08R</td><td>RN32</td></tr>
<tr><td>1</td><td>180k</td><td>R-EU_0204/7</td><td>R51</td></tr>
<tr><td>2</td><td>200k</td><td>TRIM_EU-B90P</td><td>R50, R53</td></tr>
<tr><td>10</td><td>300k</td><td>R-EU_0204/7</td><td>R47, R55, R57, R58, R59, R60, R61, R62, R63, R64</td></tr>
<tr><td>4</td><td>330R</td><td>G08R</td><td>RN14, RN15, RN46, RN47</td></tr>
<tr><td>13</td><td>330R</td><td>GE08R</td><td>RN25, RN26, RN27, RN28, RN29, RN30, RN31, RN33, RN34, RN35, RN36, RN44, RN45</td></tr>
<tr><td>12</td><td>330R</td><td>R-EU_0204/7</td><td>R5, R11, R28, R29, R34, R35, R36, R37, R38, R44, R45, R54</td></tr>
<tr><td>1</td><td>470R</td><td>R-EU_0204/7</td><td>R6</td></tr>
<tr><td>1</td><td>470R</td><td>TRIM_EU-CT6</td><td>RV1</td></tr>
<tr><td>2</td><td>AS6C4008</td><td>29F040DIP32</td><td>IC140, IC142</td></tr>
<tr><td>4</td><td>HOLE</td><td>HOLE</td><td>H1, H2, H3, H4</td></tr>
<tr><td>2</td><td>IDE-CONNECTOR</td><td>IDE-CONNECTOR</td><td>CON14, CON15</td></tr>
<tr><td>27</td><td>LED-5MM-AMBER</td><td>LED-5MM-AMBER</td><td>LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED79, LED81, LED82, LED83, LED84, LED92, LED93, LED94, LED95, LED97, LED98, LED99, LED100, LED104, LED105, LED108, LED116, LED117, LED118</td></tr>
<tr><td>39</td><td>LED-5MM-GREEN</td><td>LED-5MM-GREEN</td><td>LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED23, LED24, LED25, LED52, LED85, LED86, LED87, LED88, LED106, LED109, LED110, LED111, LED112, LED113, LED114, LED119, LED120, LED121, LED146, LED147, LED148, LED149, LED150, LED151, LED152, LED153</td></tr>
<tr><td>87</td><td>LED-5MM-RED</td><td>LED-5MM-RED</td><td>LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64, LED65, LED66, LED67, LED68, LED69, LED70, LED71, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED80, LED89, LED90, LED91, LED96, LED101, LED102, LED103, LED107, LED115, LED122, LED123, LED124, LED125, LED126, LED127, LED128, LED129, LED130, LED131, LED132, LED133, LED134, LED135, LED136, LED137, LED138, LED139, LED140, LED141, LED142, LED143, LED144, LED145</td></tr>
<tr><td>1</td><td>LM555N</td><td>LM555N</td><td>IC170</td></tr>
<tr><td>1</td><td>LM556N</td><td>LM556N</td><td>IC8</td></tr>
<tr><td>1</td><td>M48T02</td><td>M48T02</td><td>IC163</td></tr>
<tr><td>3</td><td>MAX232</td><td>MAX232</td><td>IC147, IC148, IC149</td></tr>
<tr><td>2</td><td>SC26C92C1N</td><td>SC26C92C1N</td><td>IC145, IC146</td></tr>
<tr><td>1</td><td>SIGNAL-RENAME</td><td>SIGNAL-RENAME</td><td>X1</td></tr>
<tr><td>18</td><td>TL36PO</td><td>TL36PO</td><td>S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S19, S20</td></tr>
<tr><td>5</td><td>TL37PO</td><td>TL37PO</td><td>S22, S24, S25, S31, S32</td></tr>
<tr><td>5</td><td>TL47PO</td><td>TL47PO</td><td>S23, S26, S27, S28, S29</td></tr>
<tr><td>2</td><td>TL49PO</td><td>TL49PO</td><td>S21, S30</td></tr>
<tr><td>8</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23</td></tr>
<tr><td>8</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8</td></tr>
</table>
