//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.260000,-1.500000,85.090000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<83.820000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.675000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<79.375000,-1.500000,76.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.675000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<97.790000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<124.460000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<124.460000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<111.125000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<97.790000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10 0.1uF C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.795000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 10nF C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<131.445000,-1.500000,48.260000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<68.580000,-1.500000,17.145000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<46.990000,-1.500000,47.625000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<82.550000,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<122.555000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.155000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 0.1uF C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,40.005000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C18 0.1uF C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_TT_SCT_B("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.575000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C20 10uF B/3528-21R
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_TT_SCT_B("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C21 10uF B/3528-21R
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<18.415000,-1.500000,50.800000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<34.925000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF C0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<27.305000,-1.500000,20.320000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<144.145000,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C25 1uF E2,5-5
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_AMPMT_S_8("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<75.565000,0.000000,92.710000>}#end		//Connector AMP MT SXXP 8 pins CON1  22-23-2081
#ifndef(pack_EXP1) #declare global_pack_EXP1=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP1  VG96K
#ifndef(pack_H1) #declare global_pack_H1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,93.345000>}#end		//Standoff hole H1 HOLE STANDOFF_28_60
#ifndef(pack_H2) #declare global_pack_H2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,93.345000>}#end		//Standoff hole H2 HOLE STANDOFF_28_60
#ifndef(pack_H3) #declare global_pack_H3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,5.715000>}#end		//Standoff hole H3 HOLE STANDOFF_28_60
#ifndef(pack_H4) #declare global_pack_H4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,5.715000>}#end		//Standoff hole H4 HOLE STANDOFF_28_60
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("'1G04","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<79.375000,-1.500000,73.025000>translate<0,-0.035000,0> }#end		//SOT23-5 IC1 '1G04 SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO20W("74HC373DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<79.375000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC2 74HC373DW SO20W
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO16("74HCT253D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.500000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC3 74HCT253D SO16
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO16("74HCT112D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.500000,0.000000,58.420000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC4 74HCT112D SO16
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SO16("74HCT253D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.615000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC5 74HCT253D SO16
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO14("74HCT00D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.615000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC6 74HCT00D SO14
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO14("74HCT00D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC7 74HCT00D SO14
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO16("74HCT112D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.285000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC8 74HCT112D SO16
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO14("74HCT00D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.285000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC9 74HCT00D SO14
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SOT23_5("'1G14","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,67.945000>translate<0,0.035000,0> }#end		//SOT23-5 IC10 '1G14 SOT23-5
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO14("74LS05D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,76.835000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC11 74LS05D SO14
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<127.000000,-1.500000,17.145000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC12 74HC541DW SO20W
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO16("74AC590D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<79.375000,0.000000,58.420000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC13 74AC590D SO16
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SOT23_5("'1G04","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<79.375000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SOT23-5 IC14 '1G04 SOT23-5
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<101.600000,-1.500000,17.145000>translate<0,-0.035000,0> }#end		//SMD IC SO20-Wide Package IC15 74HC541DW SO20W
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO14("LM556D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.955000,0.000000,47.625000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC16 LM556D SO14
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SO16("74HCT138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC17 74HCT138D SO16
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO14("74HCT32D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.495000,0.000000,17.145000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC18 74HCT32D SO14
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,30.480000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J1  JP2
#ifndef(pack_J2) #declare global_pack_J2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,26.670000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J2  JP2
#ifndef(pack_J3) #declare global_pack_J3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,22.860000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J3  JP2
#ifndef(pack_J4) #declare global_pack_J4=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,19.050000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J4  JP2
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X5J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.775000,0.000000,46.355000>}#end		//Jumper 2,54mm Grid 5Pin 2Row (jumper.lib) JP1  JP5Q
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,73.660000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP2  1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.715000,0.000000,81.915000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIP-LED0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.715000,0.000000,84.455000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIP-LED0805
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,3.810000>}#end		//Female Header  8Pin 1Row (con-lsta.lib) P1  FE08
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.870000,0.000000,3.810000>}#end		//Female Header  8Pin 1Row (con-lsta.lib) P2  FE08
#ifndef(pack_P3) #declare global_pack_P3=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,95.250000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P3  FE06
#ifndef(pack_P4) #declare global_pack_P4=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,3.810000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P4  FE06
#ifndef(pack_P5) #declare global_pack_P5=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,95.250000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P5  FE06
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("222",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.050000,-1.500000,90.805000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 2K2 M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("222",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.675000,-1.500000,88.265000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 2K2 M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.485000,0.000000,62.865000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 2K2 M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("222",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<69.215000,-1.500000,88.265000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 2K2 M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("222",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,88.265000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 2K2 R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.795000,0.000000,81.915000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 150R R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("503",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 50k R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.795000,0.000000,84.455000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 150R R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("222",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<74.295000,-1.500000,88.265000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 2K2 R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 2K2 R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.765000,0.000000,78.740000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 2K2 R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 470 R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13 4k7 R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R14 100R R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R15 1k R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_TRIM_T7_YA("470R",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.715000,0.000000,44.450000>}#end		//Trimmer TY7A serie R16 470R CT6
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_TRIM_T7_YA("4k7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.715000,0.000000,52.705000>}#end		//Trimmer TY7A serie R17 4k7 CT6
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,69.850000>}#end		//Tactile switch S1  TACTILE-PTH
#ifndef(pack_TP1) #declare global_pack_TP1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,38.100000>}#end		//Test pad, 13 mil TP1 TPSPAD1-13 P1-13
#ifndef(pack_TP2) #declare global_pack_TP2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.035000,0.000000,56.515000>}#end		//Test pad, 13 mil TP2 TPSPAD1-13 P1-13
#ifndef(pack_TP3) #declare global_pack_TP3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.175000,0.000000,59.055000>}#end		//Test pad, 13 mil TP3 TPSPAD1-13 P1-13
#ifndef(pack_TP4) #declare global_pack_TP4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<143.510000,0.000000,75.565000>}#end		//Test pad, 13 mil TP4 TPSPAD1-13 P1-13
#ifndef(pack_TP5) #declare global_pack_TP5=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.525000,0.000000,71.755000>}#end		//Test pad, 13 mil TP5 TPSPAD1-13 P1-13
#ifndef(pack_TP6) #declare global_pack_TP6=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.175000,0.000000,69.215000>}#end		//Test pad, 13 mil TP6 TPSPAD1-13 P1-13
#ifndef(pack_TP7) #declare global_pack_TP7=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.525000,0.000000,64.135000>}#end		//Test pad, 13 mil TP7 TPSPAD1-13 P1-13
#ifndef(pack_TP8) #declare global_pack_TP8=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.075000,0.000000,49.530000>}#end		//Test pad, 13 mil TP8 TPSPAD1-13 P1-13
#ifndef(pack_TP9) #declare global_pack_TP9=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.660000,0.000000,50.800000>}#end		//Test pad, 13 mil TP9 TPPAD1-13 P1-13
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.295000,0.000000,5.715000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_DIP14("16.000MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<47.625000,0.000000,77.470000>translate<0,3.000000,0> }#end		//Quarz oscillator DIP14/DIP08 XTAL1 16.000MHz DIL0814S
#ifndef(pack_XTAL1) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<47.625000,0.000000,77.470000>}#end					//IC-Socket 14Pin XTAL1 16.000MHz
