EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/clock.brd

Start at      : 18:26:20 (16 Jan 2012)
End at        : 18:26:31 (16 Jan 2012)
Elapsed time  : 00:00:11

Signals       :   155   RoutingGrid: 50 mil  Layers: 2
Connections   :   259   predefined:  178 ( 46 Vias )

Router memory :   79808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         5         8         8         8         8
Vias              :         0         7        10         8         8        10
Resolution        :    68.7 %    70.7 %    71.8 %    71.8 %    71.8 %    71.8 %

Final             : 70.0% finished. Polygons may have fallen apart.
