//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.275000,0.000000,64.770000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_6MM3("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<51.435000,0.000000,86.995000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C2 0.1uF E2,5-6
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_6MM3("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.765000,0.000000,79.375000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C3 1uF E2,5-6
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,31.750000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<110.490000,0.000000,29.210000>}#end		//ceramic disc capacitator C5 0.1uF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.245000,0.000000,60.960000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,29.210000>}#end		//ceramic disc capacitator C7 0.1uF C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,29.210000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,29.210000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,29.210000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,93.345000>}#end		//ceramic disc capacitator C11 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,60.960000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<110.490000,0.000000,60.960000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_CTRL) #declare global_pack_CTRL=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// CTRL  VG96B
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74HCT112N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP16 IC1 74HCT112N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,20.320000>}#end					//IC-Sockel 16Pin IC1 74HCT112N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP16("74HCT112N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,17.780000>translate<0,3.000000,0> }#end		//DIP16 IC2 74HCT112N DIL16
#ifndef(pack_IC2) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,17.780000>}#end					//IC-Sockel 16Pin IC2 74HCT112N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74HCT253N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.705000,0.000000,49.530000>translate<0,3.000000,0> }#end		//DIP16 IC3 74HCT253N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<52.705000,0.000000,49.530000>}#end					//IC-Sockel 16Pin IC3 74HCT253N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("74HCT00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<93.980000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP14 IC4 74HCT00N DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<93.980000,0.000000,19.050000>}#end					//IC-Sockel 14Pin IC4 74HCT00N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP14("74LS05N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP14 IC5 74LS05N DIL14
#ifndef(pack_IC5) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,19.050000>}#end					//IC-Sockel 14Pin IC5 74LS05N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP14("74HCT00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.010000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP14 IC6 74HCT00N DIL14
#ifndef(pack_IC6) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<80.010000,0.000000,19.050000>}#end					//IC-Sockel 14Pin IC6 74HCT00N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP14("74HCT00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.040000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP14 IC7 74HCT00N DIL14
#ifndef(pack_IC7) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<66.040000,0.000000,19.050000>}#end					//IC-Sockel 14Pin IC7 74HCT00N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("74123N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,81.915000>translate<0,3.000000,0> }#end		//DIP16 IC8 74123N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,81.915000>}#end					//IC-Sockel 16Pin IC8 74123N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP14("74HCT32N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<93.980000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP14 IC9 74HCT32N DIL14
#ifndef(pack_IC9) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<93.980000,0.000000,50.800000>}#end					//IC-Sockel 14Pin IC9 74HCT32N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP16("74HCT138N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,49.530000>translate<0,3.000000,0> }#end		//DIP16 IC10 74HCT138N DIL16
#ifndef(pack_IC10) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,49.530000>}#end					//IC-Sockel 16Pin IC10 74HCT138N
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<124.460000,0.000000,50.800000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J1  JP2
#ifndef(pack_J2) #declare global_pack_J2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<124.460000,0.000000,46.990000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J2  JP2
#ifndef(pack_J3) #declare global_pack_J3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<124.460000,0.000000,43.180000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J3  JP2
#ifndef(pack_J4) #declare global_pack_J4=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<124.460000,0.000000,39.370000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) J4  JP2
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,90.170000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP1  1X02
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,85.090000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP2  1X02
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,31.115000>}#end		//Shrouded Header 10Pin JP3  ML10
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_2X5J(0,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<79.375000,0.000000,48.260000>}#end		//Jumper 2,54mm Grid 5Pin 2Row (jumper.lib) JP4  JP5Q
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {PCB_LED_DIALIGHT_555_1XXXF(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,87.630000>}#end		//Dialight 555-1XXXF 3mm PCB LED LED1  LED_PCB2
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {PCB_LED_DIALIGHT_555_1XXXF(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,82.550000>}#end		//Dialight 555-1XXXF 3mm PCB LED LED2  LED_PCB2
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {SWITCH_ITTE_E101MD1ABE()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,62.230000>}#end		//Switch E101MD1ABE ITT Industries POWER  9070-1W
#ifndef(pack_PSU) #declare global_pack_PSU=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.985000,0.000000,13.970000>}#end		// PSU  W237-102
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.510000,0.000000,85.090000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 150R 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.415000,0.000000,85.090000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 150R 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,20.320000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 2K2 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.210000,0.000000,20.320000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R4 2K2 0204/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.305000,0.000000,20.320000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R5 2K2 0204/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.135000,0.000000,49.530000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R6 2K2 0204/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.495000,0.000000,20.320000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R7 2K2 0204/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.320000,0.000000,85.090000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R8 2K2 0204/7
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.210000,0.000000,79.375000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R9 470K 0204/7
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.990000,0.000000,84.455000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R10 470K 0204/7
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_DIS_SIL_6("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<143.510000,0.000000,54.610000>}#end		//SIL-Network 7Pin 6R RN1 2k2 SIL6
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_DIS_SIL_4("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<143.510000,0.000000,29.210000>}#end		//SIL-Network 5Pin 4R RN2 2k2 SIL4
#ifndef(pack_RN3) #declare global_pack_RN3=yes; object {RES_DIS_SIL_6("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<143.510000,0.000000,69.850000>}#end		//SIL-Network 7Pin 6R RN3 2k2 SIL6
#ifndef(pack_RN4) #declare global_pack_RN4=yes; object {RES_DIS_SIL_6("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<138.430000,0.000000,54.610000>}#end		//SIL-Network 7Pin 6R RN4 2k2 SIL6
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_DIP14("16.000MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,50.800000>}#end		//Quarz oscillator DIP14 XTAL1 16.000MHz DIL14S@1
