<b>Partlist exported from /home/alexios/eagle/CFT/clock.sch at 20 Jan 2012 11:57:04</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>Order Code</b></td><td><b>Description Override</b></td><td><b>Notes</b></td></tr>
<tr><td>C1</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C2</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C3</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C4</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C5</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C6</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C7</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C8</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C9</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C10</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C11</td><td>10nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C12</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C13</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C14</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C15</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C16</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C17</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C18</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C19</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C20</td><td>10uF</td><td>CPOL-EUB/3528-21R</td><td>B/3528-21R</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C21</td><td>10uF</td><td>CPOL-EUB/3528-21R</td><td>B/3528-21R</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C22</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C23</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C24</td><td>0.1uF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>C25</td><td>1uF</td><td>CPOL-EUE2.5-5</td><td>E2,5-5</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>CON1</td><td></td><td>22-23-2081</td><td>22-23-2081</td><td>.100" (2.54mm) Center Header - 8 Pin</td><td></td><td></td><td></td></tr>
<tr><td>EXP1</td><td></td><td>VG96-3K</td><td>VG96K</td><td>PCB EUROCARD, 96-pin type C/ABC, 2.54 mm</td><td></td><td></td><td></td></tr>
<tr><td>H1</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>H2</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>H3</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>H4</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>IC1</td><td>'1G04</td><td>74AHC1G04DBV</td><td>SOT23-5</td><td>INVERTER Gate</td><td></td><td></td><td></td></tr>
<tr><td>IC2</td><td>74HC373DW</td><td>74HC373DW</td><td>SO20W</td><td>Octal D type transparent LATCH, edge triggered</td><td></td><td></td><td></td></tr>
<tr><td>IC3</td><td>74HCT253D</td><td>74HCT253D</td><td>SO16</td><td>Dual 4-to 1 line data SELECTOR/MULTIPLEXER, 3-state</td><td></td><td></td><td></td></tr>
<tr><td>IC4</td><td>74HCT112D</td><td>74HCT112D</td><td>SO16</td><td>Dual J-K negative edge triggered FLIP FLOP, preset and clear</td><td></td><td></td><td></td></tr>
<tr><td>IC5</td><td>74HCT253D</td><td>74HCT253D</td><td>SO16</td><td>Dual 4-to 1 line data SELECTOR/MULTIPLEXER, 3-state</td><td></td><td></td><td></td></tr>
<tr><td>IC6</td><td>74HCT00D</td><td>74HCT00D</td><td>SO14</td><td>Quad 2-input NAND gate</td><td></td><td></td><td></td></tr>
<tr><td>IC7</td><td>74HCT00D</td><td>74HCT00D</td><td>SO14</td><td>Quad 2-input NAND gate</td><td></td><td></td><td></td></tr>
<tr><td>IC8</td><td>74HCT112D</td><td>74HCT112D</td><td>SO16</td><td>Dual J-K negative edge triggered FLIP FLOP, preset and clear</td><td></td><td></td><td></td></tr>
<tr><td>IC9</td><td>74HCT00D</td><td>74HCT00D</td><td>SO14</td><td>Quad 2-input NAND gate</td><td></td><td></td><td></td></tr>
<tr><td>IC10</td><td>'1G14</td><td>74AHC1G14DBV</td><td>SOT23-5</td><td>Single Schmitt-Trigger Inverter Gate</td><td></td><td></td><td></td></tr>
<tr><td>IC11</td><td>74LS05D</td><td>74LS05D</td><td>SO14</td><td>Hex INVERTER, open collector</td><td></td><td></td><td></td></tr>
<tr><td>IC12</td><td>74HC541DW</td><td>74HC541DW</td><td>SO20W</td><td>Octal BUFFER and LINE DRIVER, 3-state</td><td></td><td></td><td></td></tr>
<tr><td>IC13</td><td>74AC590D</td><td>74AC590D</td><td>SO16</td><td>8-bit binary COUNTER, output register</td><td></td><td></td><td></td></tr>
<tr><td>IC14</td><td>'1G04</td><td>74AHC1G04DBV</td><td>SOT23-5</td><td>INVERTER Gate</td><td></td><td></td><td></td></tr>
<tr><td>IC15</td><td>74HC541DW</td><td>74HC541DW</td><td>SO20W</td><td>Octal BUFFER and LINE DRIVER, 3-state</td><td></td><td></td><td></td></tr>
<tr><td>IC16</td><td>LM556D</td><td>LM556D</td><td>SO14</td><td>Dual TIMER</td><td></td><td></td><td></td></tr>
<tr><td>IC17</td><td>74HCT138D</td><td>74HCT138D</td><td>SO16</td><td>3-line to 8-line DECODER/DEMULTIPLEXER</td><td></td><td></td><td></td></tr>
<tr><td>IC18</td><td>74HCT32D</td><td>74HCT32D</td><td>SO14</td><td>Quad 2-input OR gate</td><td></td><td></td><td></td></tr>
<tr><td>J1</td><td></td><td>JP2E</td><td>JP2</td><td>JUMPER</td><td></td><td>3-pin 2.54mm header</td><td></td></tr>
<tr><td>J2</td><td></td><td>JP2E</td><td>JP2</td><td>JUMPER</td><td></td><td>3-pin 2.54mm header</td><td></td></tr>
<tr><td>J3</td><td></td><td>JP2E</td><td>JP2</td><td>JUMPER</td><td></td><td>3-pin 2.54mm header</td><td></td></tr>
<tr><td>J4</td><td></td><td>JP2E</td><td>JP2</td><td>JUMPER</td><td></td><td>3-pin 2.54mm header</td><td></td></tr>
<tr><td>JP1</td><td></td><td>JP5Q</td><td>JP5Q</td><td>JUMPER</td><td></td><td></td><td></td></tr>
<tr><td>JP2</td><td></td><td>PINHD-1X2</td><td>1X02</td><td>PIN HEADER</td><td></td><td></td><td></td></tr>
<tr><td>LED1</td><td></td><td>LEDCHIP-LED0805</td><td>CHIP-LED0805</td><td>LED</td><td></td><td></td><td></td></tr>
<tr><td>LED2</td><td></td><td>LEDCHIP-LED0805</td><td>CHIP-LED0805</td><td>LED</td><td></td><td></td><td></td></tr>
<tr><td>P1</td><td></td><td>FE08-1</td><td>FE08</td><td>FEMALE HEADER</td><td></td><td></td><td></td></tr>
<tr><td>P2</td><td></td><td>FE08-1</td><td>FE08</td><td>FEMALE HEADER</td><td></td><td></td><td></td></tr>
<tr><td>P3</td><td></td><td>FE06-1</td><td>FE06</td><td>FEMALE HEADER</td><td></td><td></td><td></td></tr>
<tr><td>P4</td><td></td><td>FE06-1</td><td>FE06</td><td>FEMALE HEADER</td><td></td><td></td><td></td></tr>
<tr><td>P5</td><td></td><td>FE06-1</td><td>FE06</td><td>FEMALE HEADER</td><td></td><td></td><td></td></tr>
<tr><td>R1</td><td>2K2</td><td>R-EU_M0805</td><td>M0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R2</td><td>2K2</td><td>R-EU_M0805</td><td>M0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R3</td><td>2K2</td><td>R-EU_M0805</td><td>M0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R4</td><td>2K2</td><td>R-EU_M0805</td><td>M0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R5</td><td>2K2</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R6</td><td>150R</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R7</td><td>50k</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R8</td><td>150R</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R9</td><td>2K2</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R10</td><td>2K2</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R11</td><td>2K2</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R12</td><td>470</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R13</td><td>4k7</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R14</td><td>100R</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R15</td><td>1k</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>R16</td><td>470R</td><td>TRIM_EU-CT6</td><td>CT6</td><td>POTENTIOMETER</td><td></td><td></td><td></td></tr>
<tr><td>R17</td><td>4k7</td><td>TRIM_EU-CT6</td><td>CT6</td><td>POTENTIOMETER</td><td></td><td></td><td></td></tr>
<tr><td>S1</td><td></td><td>TAC_SWITCHPTH</td><td>TACTILE-PTH</td><td>Momentary Switch</td><td></td><td></td><td></td></tr>
<tr><td>TP1</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP2</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP3</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP4</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP5</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP6</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP7</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP8</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>P1-13</td><td>TEST PIN</td><td></td><td></td><td></td></tr>
<tr><td>TP9</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>U$1</td><td>SIGNATURESILK</td><td>SIGNATURESILK</td><td>SIGNATURE</td><td>Soup signature</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>XTAL1</td><td>16.000MHz</td><td>XO2-08-14-SOCKET</td><td>DIL0814S</td><td>Crystal Oscillator</td><td></td><td></td><td></td></tr>
</table>
