GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (2100 2450);
Name '$1_1_$' (16400 600);
Name '$1_2_$' (16700 600);
Name '$1_3_$' (17000 600);
Name '$1_4_$' (17300 600);
Name '$1_5_$' (17600 600);
Name '$1_6_$' (17900 600);
Name '$1_7_$' (18200 600);
Name '$1_8_$' (18500 600);
Name '$1_9_$' (18800 600);
Edit .s2;
Name '$2_10_$' (1900 4200);
Name '$2_11_$' (8100 1000);
Name '$2_12_$' (8400 1000);
Name '$2_13_$' (8700 1000);
Name '$2_14_$' (9000 1000);
Name '$2_15_$' (9300 1000);
Name '$2_16_$' (9600 1000);
Edit .s3;
Name '$3_17_$' (1500 7700);
Name '$3_18_$' (1500 5800);
Name '$3_19_$' (3800 7700);
Name '$3_20_$' (3800 5800);
Name '$3_21_$' (4500 7500);
Name '$3_22_$' (9200 1500);
Name '$3_23_$' (9500 1500);
Edit .s4;
Name '$4_24_$' (1800 5000);
Name '$4_25_$' (7600 6300);
Name '$4_26_$' (10100 1200);
Name '$4_27_$' (10100 900);
Name '$4_28_$' (10100 600);
Name '$4_29_$' (10100 300);
Edit .s1;
Name '$1_30_$' (2300 5400);
Name '$1_31_$' (3100 4400);
Name '$1_32_$' (4400 5300);
Name '$1_33_$' (6100 5900);
Name '$1_34_$' (8300 5900);
Name '$1_35_$' (8300 2300);
Name '$1_36_$' (9100 3500);
Name '$1_37_$' (10300 6700);
Name '$1_38_$' (11600 4500);
Edit .s2;
Name '$2_39_$' (2400 4400);
Name '$2_40_$' (4900 6500);
Name '$2_41_$' (10900 4400);
Name '$2_42_$' (11000 7100);
Name '$2_43_$' (11900 6600);
Name '$2_44_$' (13100 4400);
Edit .s3;
Name '$3_45_$' (2200 7800);
Name '$3_46_$' (9200 3100);
Name '$3_47_$' (11100 4000);
Name '$3_48_$' (11800 4100);
Name '$3_49_$' (11800 3500);
Name '$3_50_$' (11800 2900);
Name '$3_51_$' (11800 2200);
Edit .s1;
Name '$1_52_$' (11900 3100);
Edit .s2;
Name '$2_53_$' (1450 5150);
Edit .s1;
Name '$1_54_$' (3600 9400);
Edit .s2;
Name '$2_55_$' (2400 6100);
Edit .s4;
Name '$4_56_$' (2400 7800);
Name '$4_57_$' (2400 6700);
Name '$4_58_$' (3900 7900);
Name '$4_59_$' (3900 6800);
Name '$4_60_$' (5200 6800);
Edit .s1;
Name '$1_61_$' (1300 9300);
Name '$1_62_$' (1400 5200);
Name '$1_63_$' (1700 9300);
Name '$1_64_$' (1700 5200);
Name '$1_65_$' (1900 8000);
Name '$1_66_$' (3200 9400);
Edit .s2;
Name '$2_67_$' (1900 4700);
Name '$2_68_$' (2000 6100);
Name '$2_69_$' (3500 7400);
Name '$2_70_$' (3800 4700);
Name '$2_71_$' (3900 7400);
Edit .s3;
Name '$3_72_$' (2500 8700);
Name '$3_73_$' (2500 6800);
Name '$3_74_$' (3100 8700);
Name '$3_75_$' (3100 6800);
Name '$3_76_$' (3600 8700);
Name '$3_77_$' (3600 6800);
Edit .s2;
Name '$2_78_$' (1400 4400);
Edit .s4;
Name '$4_79_$' (9400 200);
Edit .s1;
Name '$1_80_$' (3100 2400);
Name 'C1' (2100 2450);
Name 'C2' (16400 600);
Name 'C3' (16700 600);
Name 'C4' (17000 600);
Name 'C5' (17300 600);
Name 'C6' (17600 600);
Name 'C7' (17900 600);
Name 'C8' (18200 600);
Name 'C9' (18500 600);
Name 'C10' (18800 600);
Edit .s2;
Name 'C11' (1900 4200);
Name 'C12' (8100 1000);
Name 'C13' (8400 1000);
Name 'C14' (8700 1000);
Name 'C15' (9000 1000);
Name 'C16' (9300 1000);
Name 'C17' (9600 1000);
Edit .s3;
Name 'C18' (1500 7700);
Name 'C19' (1500 5800);
Name 'C20' (3800 7700);
Name 'C21' (3800 5800);
Name 'C22' (4500 7500);
Name 'C23' (9200 1500);
Name 'C24' (9500 1500);
Edit .s4;
Name 'CON1' (1800 5000);
Name 'EXP1' (7600 6300);
Name 'H1' (10100 1200);
Name 'H2' (10100 900);
Name 'H3' (10100 600);
Name 'H4' (10100 300);
Edit .s1;
Name 'IC1' (2300 5400);
Name 'IC2' (3100 4400);
Name 'IC3' (4400 5300);
Name 'IC4' (6100 5900);
Name 'IC5' (8300 5900);
Name 'IC6' (8300 2300);
Name 'IC7' (9100 3500);
Name 'IC8' (10300 6700);
Name 'IC9' (11600 4500);
Edit .s2;
Name 'IC10' (2400 4400);
Name 'IC11' (4900 6500);
Name 'IC12' (10900 4400);
Name 'IC13' (11000 7100);
Name 'IC14' (11900 6600);
Name 'IC15' (13100 4400);
Edit .s3;
Name 'IC16' (2200 7800);
Name 'IC17' (9200 3100);
Name 'IC18' (11100 4000);
Name 'J1' (11800 4100);
Name 'J2' (11800 3500);
Name 'J3' (11800 2900);
Name 'J4' (11800 2200);
Edit .s1;
Name 'JP1' (11900 3100);
Edit .s2;
Name 'JP2' (1450 5150);
Edit .s1;
Name 'LED1' (3600 9400);
Edit .s2;
Name 'LED2' (2400 6100);
Edit .s4;
Name 'P1' (2400 7800);
Name 'P2' (2400 6700);
Name 'P3' (3900 7900);
Name 'P4' (3900 6800);
Name 'P5' (5200 6800);
Edit .s1;
Name 'R1' (1300 9300);
Name 'R2' (1400 5200);
Name 'R3' (1700 9300);
Name 'R4' (1700 5200);
Name 'R5' (1900 8000);
Name 'R6' (3200 9400);
Edit .s2;
Name 'R7' (1900 4700);
Name 'R8' (2000 6100);
Name 'R9' (3500 7400);
Name 'R10' (3800 4700);
Name 'R11' (3900 7400);
Edit .s3;
Name 'R12' (2500 8700);
Name 'R13' (2500 6800);
Name 'R14' (3100 8700);
Name 'R15' (3100 6800);
Name 'R16' (3600 8700);
Name 'R17' (3600 6800);
Edit .s2;
Name 'S1' (1400 4400);
Edit .s4;
Name 'U$1' (9400 200);
Edit .s1;
Name 'XTAL1' (3100 2400);
GRID INCH 0.1;
EDIT .S4;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 116 121 122 151 200 201 202 203 204 205 206 207 208 254 ;
