EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/clock.brd

Start at      : 12:18:30 (14 Aug 2011)
End at        : 12:18:31 (14 Aug 2011)
Elapsed time  : 00:00:01

Signals       :   123   RoutingGrid: 50 mil  Layers: 2
Connections   :   232   predefined:  228 ( 42 Vias )

Router memory :   51888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
