EAGLE AutoRouter Statistics:

Job           : /home/alexios/PROJECTS/HARDWARE/cft/eagle/clock.brd

Start at      : 18:11:54 (1 Aug 2011)
End at        : 18:11:55 (1 Aug 2011)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        95        95        95        95        95
Vias              :         0        60         8         2         0         1
Resolution        :    54.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
