<b>Partlist exported from /home/alexios/eagle/CFT/clock.sch at 20 Jan 2012 11:57:11</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Parts</b></td><td><b>Order Code</b></td><td><b>Description Override</b></td><td><b>Notes</b></td></tr>
<tr><td>1</td><td></td><td>22-23-2081</td><td>CON1</td><td></td><td></td><td></td></tr>
<tr><td>3</td><td></td><td>FE06-1</td><td>P3, P4, P5</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>FE08-1</td><td>P1, P2</td><td></td><td></td><td></td></tr>
<tr><td>4</td><td></td><td>JP2E</td><td>J1, J2, J3, J4</td><td></td><td>3-pin 2.54mm header</td><td></td></tr>
<tr><td>1</td><td></td><td>JP5Q</td><td>JP1</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>LEDCHIP-LED0805</td><td>LED1, LED2</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>PINHD-1X2</td><td>JP2</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>TAC_SWITCHPTH</td><td>S1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>VG96-3K</td><td>EXP1</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>'1G04</td><td>74AHC1G04DBV</td><td>IC1, IC14</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>'1G14</td><td>74AHC1G14DBV</td><td>IC10</td><td></td><td></td><td></td></tr>
<tr><td>21</td><td>0.1uF</td><td>C-EUC0805</td><td>C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C12, C13, C14, C15, C16, C17, C18, C19, C22, C23, C24</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1k</td><td>R-EU_R0805</td><td>R15</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1uF</td><td>CPOL-EUE2.5-5</td><td>C25</td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>2K2</td><td>R-EU_M0805</td><td>R1, R2, R3, R4</td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>2K2</td><td>R-EU_R0805</td><td>R5, R9, R10, R11</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>4k7</td><td>R-EU_R0805</td><td>R13</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>4k7</td><td>TRIM_EU-CT6</td><td>R17</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>10nF</td><td>C-EUC0805</td><td>C11</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>10uF</td><td>CPOL-EUB/3528-21R</td><td>C20, C21</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>16.000MHz</td><td>XO2-08-14-SOCKET</td><td>XTAL1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>50k</td><td>R-EU_R0805</td><td>R7</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>74AC590D</td><td>74AC590D</td><td>IC13</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>74HC373DW</td><td>74HC373DW</td><td>IC2</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>74HC541DW</td><td>74HC541DW</td><td>IC12, IC15</td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>74HCT00D</td><td>74HCT00D</td><td>IC6, IC7, IC9</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>74HCT32D</td><td>74HCT32D</td><td>IC18</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>74HCT112D</td><td>74HCT112D</td><td>IC4, IC8</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>74HCT138D</td><td>74HCT138D</td><td>IC17</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>74HCT253D</td><td>74HCT253D</td><td>IC3, IC5</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>74LS05D</td><td>74LS05D</td><td>IC11</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>100R</td><td>R-EU_R0805</td><td>R14</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>150R</td><td>R-EU_R0805</td><td>R6, R8</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>470</td><td>R-EU_R0805</td><td>R12</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>470R</td><td>TRIM_EU-CT6</td><td>R16</td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>HOLE</td><td>HOLE</td><td>H1, H2, H3, H4</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>1</td><td>LM556D</td><td>LM556D</td><td>IC16</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>SIGNATURESILK</td><td>SIGNATURESILK</td><td>U$1</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>1</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>TP9</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>8</td><td>TPSPAD1-13</td><td>TPSPAD1-13</td><td>TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8</td><td></td><td></td><td></td></tr>
</table>
