EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/clock.brd

Start at      : 15:34:18 (24 Nov 2011)
End at        : 15:34:20 (24 Nov 2011)
Elapsed time  : 00:00:02

Signals       :   122   RoutingGrid: 50 mil  Layers: 2
Connections   :   284   predefined:  281 ( 70 Vias )

Router memory :   69136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 100.0% finished
