Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/sequencer_try3.dri

 Date              : 14 Nov 2011 16:33:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   233
 T02   0.0240inch     2
 T03   0.0315inch    48
 T04   0.0320inch   338
 T05   0.0360inch    96
 T06   0.0400inch    10
 T07   0.1100inch     4

Total number of drills: 731

Plotfiles:

 /home/alexios/eagle/CFT/sequencer_try3.DRD
