EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/control_unit.brd

Start at      : 04:52:45 (17 Nov 2011)
End at        : 04:52:48 (17 Nov 2011)
Elapsed time  : 00:00:03

Signals       :   132   RoutingGrid: 25 mil  Layers: 2
Connections   :   359   predefined:  356 ( 252 Vias )

Router memory :   260736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         3         1         1         1         1
Resolution        :    99.4 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.2% finished. Polygons may have fallen apart.
