//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,92.710000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,59.055000>}#end		//ceramic disc capacitator C2 0.1uF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,24.130000>}#end		//ceramic disc capacitator C3 0.1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,88.900000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,-93.980000>}#end		//ceramic disc capacitator C5 0.1uF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.715000,0.000000,73.660000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,58.420000>}#end		//ceramic disc capacitator C7 0.1uF C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,43.180000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,12.700000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,73.660000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.685000,0.000000,-93.980000>}#end		//ceramic disc capacitator C11 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,27.940000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,-93.980000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,30.480000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,58.420000>}#end		//ceramic disc capacitator C15 0.1uF C025-025X050
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,90.170000>}#end		//ceramic disc capacitator C16 0.1uF C025-025X050
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,73.660000>}#end		//ceramic disc capacitator C17 0.1uF C025-025X050
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,58.420000>}#end		//ceramic disc capacitator C18 0.1uF C025-025X050
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,12.700000>}#end		//ceramic disc capacitator C19 0.1uF C025-025X050
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,43.180000>}#end		//ceramic disc capacitator C20 0.1uF C025-025X050
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,27.940000>}#end		//ceramic disc capacitator C21 0.1uF C025-025X050
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<151.130000,0.000000,5.080000>}#end		//ceramic disc capacitator C22 0.1uF C025-025X050
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<151.130000,0.000000,92.710000>}#end		//ceramic disc capacitator C23 0.1uF C025-025X050
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.655000,0.000000,-93.980000>}#end		//ceramic disc capacitator C24 0.1uF C025-025X050
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,-93.980000>}#end		//ceramic disc capacitator C25 0.1uF C025-025X050
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<47.625000,0.000000,-93.980000>}#end		//ceramic disc capacitator C26 0.1uF C025-025X050
#ifndef(pack_CTRL) #declare global_pack_CTRL=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// CTRL  VG96B
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO14("74HCT04D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC1 74HCT04D SO14
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO16("74ACT161N?","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC2 74ACT161N? SO16
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("74HCT04N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,-84.455000>translate<0,3.000000,0> }#end		//DIP14 IC3 74HCT04N DIL14
#ifndef(pack_IC3) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,-84.455000>}#end					//IC-Sockel 14Pin IC3 74HCT04N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO16("74HCT138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC4 74HCT138D SO16
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP16("74ACT161N?","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,-84.455000>translate<0,3.000000,0> }#end		//DIP16 IC6 74ACT161N? DIL16
#ifndef(pack_IC6) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,-84.455000>}#end					//IC-Sockel 16Pin IC6 74ACT161N?
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO16("74ACT175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC7 74ACT175D SO16
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO20W("74ACT273DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC8 74ACT273DW SO20W
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO20W("74ACT273DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC9 74ACT273DW SO20W
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO14("74ACT08D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC10 74ACT08D SO14
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO14("74ACT08D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC11 74ACT08D SO14
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SO20W("74HCT541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC12 74HCT541DW SO20W
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO20W("74HCT541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC13 74HCT541DW SO20W
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SO14("74HCT4075E","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC14 74HCT4075E SO14
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO14("74HCT266N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC16 74HCT266N SO14
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SO16("74ACT253D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC17 74ACT253D SO16
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO16("74ACT253D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC18 74ACT253D SO16
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_SMD_SO14("74ACT08D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC21 74ACT08D SO14
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,92.075000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 2k2 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<97.155000,0.000000,33.020000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R2 2k2 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.115000,0.000000,41.275000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 2k2 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.670000,0.000000,27.940000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 2k2 0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,79.375000>}#end		//Discrete Resistor 0,25W Vertical 100mil R5 47R 0207/2V
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,79.375000>}#end		//Discrete Resistor 0,25W Vertical 100mil R6 47R 0207/2V
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.990000,0.000000,79.375000>}#end		//Discrete Resistor 0,25W Vertical 100mil R7 47R 0207/2V
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,79.375000>}#end		//Discrete Resistor 0,25W Vertical 100mil R8 47R 0207/2V
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,79.375000>}#end		//Discrete Resistor 0,25W Vertical 100mil R9 47R 0207/2V
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<57.150000,0.000000,58.420000>}#end		//Discrete Resistor 0,25W Vertical 100mil R10 47R 0207/2V
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_DIS_SIL_4("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.810000,0.000000,93.345000>}#end		//SIL-Network 5Pin 4R RN1 2k2 SIL4
#ifndef(pack_UPC) #declare global_pack_UPC=yes; object {CON_PHW_2X5()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,15.240000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) UPC  2X05/90
#ifndef(pack_UROM1) #declare global_pack_UROM1=yes; object {SOCKET_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<115.570000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin UROM1 29F040 PLCC32
#ifndef(pack_UROM2) #declare global_pack_UROM2=yes; object {SOCKET_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<115.570000,0.000000,48.895000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin UROM2 29F040 PLCC32
#ifndef(pack_UROM3) #declare global_pack_UROM3=yes; object {SOCKET_PLCC32("29F040",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<115.570000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD-PLCC 32Pin UROM3 29F040 PLCC32
