//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<118.110000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,44.450000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<125.730000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<127.000000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,73.025000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<126.365000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<126.365000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<146.050000,0.000000,12.065000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C10 1uF E2,5-5
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.230000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SOD123 D1 1N4148W SOD123
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.135000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SOD123 D2 1N4148W SOD123
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.325000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SOD123 D3 1N4148W SOD123
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.420000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SOD123 D4 1N4148W SOD123
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.920000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SOD123 D5 1N4148W SOD123
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<124.460000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SOD123 D6 1N4148W SOD123
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<127.000000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SOD123 D7 1N4148W SOD123
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.025000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SOD123 D8 1N4148W SOD123
#ifndef(pack_D9) #declare global_pack_D9=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.120000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SOD123 D9 1N4148W SOD123
#ifndef(pack_EXP1) #declare global_pack_EXP1=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP1  VG96K
#ifndef(pack_H1) #declare global_pack_H1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,93.345000>}#end		//Standoff hole H1 HOLE STANDOFF_28_60
#ifndef(pack_H2) #declare global_pack_H2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,93.345000>}#end		//Standoff hole H2 HOLE STANDOFF_28_60
#ifndef(pack_H3) #declare global_pack_H3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,5.715000>}#end		//Standoff hole H3 HOLE STANDOFF_28_60
#ifndef(pack_H4) #declare global_pack_H4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,5.715000>}#end		//Standoff hole H4 HOLE STANDOFF_28_60
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("74AHC1G08","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.125000,0.000000,47.625000>translate<0,0.035000,0> }#end		//SOT23-5 IC1 74AHC1G08 SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO16("74HCT138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.165000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC2 74HCT138D SO16
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO16("74CT161D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC3 74CT161D SO16
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO16("74HCT138D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC4 74HCT138D SO16
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SO14("74AC08D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.325000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC5 74AC08D SO14
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SOT23_5("'AHC1G86","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.635000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SOT23-5 IC6 'AHC1G86 SOT23-5
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SOT23_5("74x1G04","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<126.365000,-1.500000,71.755000>translate<0,-0.035000,0> }#end		//SOT23-5 IC7 74x1G04 SOT23-5
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO16("74AC251D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.525000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC8 74AC251D SO16
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO16("74AC251D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.325000,0.000000,50.165000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC9 74AC251D SO16
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO16("74AC175D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.525000,0.000000,50.165000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC10 74AC175D SO16
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP20("74AC574N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,12.700000>}#end		//DIP20 IC11 74AC574N DIL20
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_DIS_DIP20("74AC574N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,12.700000>}#end		//DIP20 IC12 74AC574N DIL20
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO20W("74AC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC13 74AC541DW SO20W
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_DIS_DIP20("74AC541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,22.860000>}#end		//DIP20 IC14 74AC541N DIL20
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_DIS_DIP20("74AC541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,22.860000>}#end		//DIP20 IC15 74AC541N DIL20
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC16 74HC541DW SO20W
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC17 74HC541DW SO20W
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.310000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC18 74HC541DW SO20W
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC19 74HC541DW SO20W
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_SMD_SO20W("74HC541DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC20 74HC541DW SO20W
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_SMD_SO16("74HC85D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.525000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC21 74HC85D SO16
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,3.810000>}#end		//Female Header  8Pin 1Row (con-lsta.lib) P1  FE08
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.870000,0.000000,3.810000>}#end		//Female Header  8Pin 1Row (con-lsta.lib) P2  FE08
#ifndef(pack_P3) #declare global_pack_P3=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,95.250000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P3  FE06
#ifndef(pack_P4) #declare global_pack_P4=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,3.810000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P4  FE06
#ifndef(pack_P5) #declare global_pack_P5=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,3.810000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P5  FE06
#ifndef(pack_P6) #declare global_pack_P6=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,3.810000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P6  FE06
#ifndef(pack_P7) #declare global_pack_P7=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,3.810000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) P7  FE06
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.810000,0.000000,79.375000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 2k2 R0805W
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,76.835000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 2k2 R0805W
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 47R R0805W
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.990000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 47R R0805W
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 47R R0805W
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 47R R0805W
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.610000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 47R R0805W
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.150000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 47R R0805W
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-22.860000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 2k2 R0805W
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-22.860000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 2k2 R0805W
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.175000,0.000000,-22.860000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 2k2 R0805W
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-29.845000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 2k2 R0805W
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-29.845000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13 2k2 R0805W
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.175000,0.000000,-29.845000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R14 2k2 R0805W
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R15 2k2 R0805W
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R16 2k2 R0805W
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-43.815000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R17 2k2 R0805W
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-50.800000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R18 2k2 R0805W
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-57.785000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R19 2k2 R0805W
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-64.135000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R20 2k2 R0805W
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-64.135000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R21 2k2 R0805W
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-71.120000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R22 2k2 R0805W
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-71.120000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R23 2k2 R0805W
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-78.105000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R24 2k2 R0805W
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-85.090000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R25 2k2 R0805W
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-85.090000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R26 2k2 R0805W
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.175000,0.000000,-85.090000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R27 2k2 R0805W
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-92.075000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R28 2k2 R0805W
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-92.075000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R29 2k2 R0805W
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.175000,0.000000,-92.075000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R30 2k2 R0805W
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.525000,0.000000,-99.060000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R31 2k2 R0805W
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-3.175000,0.000000,-99.060000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R32 2k2 R0805W
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.515000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R33 2k2 R0805
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<119.380000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R34 2k2 R0805
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.930000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R35 2k2 R0805
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<140.970000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R36 2k2 R0805W
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<138.430000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R37 2k2 R0805W
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<135.890000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R38 2k2 R0805W
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_DIS_SIL_7("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,29.210000>}#end		//SIL-Network 8Pin 7R RN1 2k2 SIL7
#ifndef(pack_SW1) #declare global_pack_SW1=yes; object {SWITCH_DIP03()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<138.430000,0.000000,91.440000>}#end		//Dip switch SW1  EDG-03
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<144.145000,0.000000,102.870000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_UROM1) #declare global_pack_UROM1=yes; object {IC_DIS_DIP32_W("29F040","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,59.690000>}#end		//DIP32 UROM1 29F040 DIL32
#ifndef(pack_UROM2) #declare global_pack_UROM2=yes; object {IC_DIS_DIP32_W("29F040","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,40.640000>}#end		//DIP32 UROM2 29F040 DIL32
#ifndef(pack_UROM3) #declare global_pack_UROM3=yes; object {IC_DIS_DIP32_W("29F040","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,21.590000>}#end		//DIP32 UROM3 29F040 DIL32
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DIS_WS20G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.035000,0.000000,92.075000>}#end		//Shrouded Header 20Pin X1 2520- PAK100/2500-20
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DIS_WS34G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.455000,0.000000,92.075000>}#end		//Shrouded Header 34Pin X2 2534- PAK100/2500-34
