Netlist

Exported from control_unit-smd.sch at 31 Jan 2012 22:11:25

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

!CLI     P7       3        3          4
         RN6      4        4          4
         UROM2    21       D7         1

!CLL     P7       5        5          4
         RN6      6        6          4
         UROM2    19       D5         1

!CPL     P7       6        6          4
         RN6      7        7          4
         UROM2    18       D4         1

!END     IC3      9        LD         1
         P7       2        2          4
         RN6      3        3          4
         UROM3    21       D7         1

!GUARD   EXP1     A28      28         4

!HALT    EXP1     A19      19         4
         IC1      1        I0         1
         IC3      10       TE         1
         R2       2        2          1

!INCAC   P7       1        1          4
         RN6      2        2          4
         UROM2    17       D3         1

!INCDR   P4       1        1          4
         RN7      7        7          4
         UROM3    14       D1         1

!INCPC   P4       5        5          4
         RN7      3        3          4
         UROM3    13       D0         1

!IO      EXP1     C14      14         4
         RN8      3        3          1
         UROM3    18       D4         1

!IRQ0    EXP1     C18      18         4

!IRQ1    EXP1     C19      19         4

!IRQ2    EXP1     C20      20         4

!IRQ3    EXP1     A13      13         4

!IRQ4    EXP1     A14      14         4

!IRQ5    EXP1     A15      15         4

!IRQ6    EXP1     A16      16         4

!IRQ7    EXP1     A18      18         4

!IRQS    P6       4        4          4
         UROM1    28       A13        1
         UROM2    28       A13        1
         UROM3    28       A13        1

!MEM     EXP1     C13      13         4
         RN8      2        2          1
         UROM3    17       D3         1

!OPIF3   IC7      4        O          2
         IC9      7        G          2

!R       EXP1     C15      15         4
         RN8      4        4          1
         UROM3    19       D5         1

!RAC     IC17     13       Y6         1
         P4       4        4          4
         RN7      4        4          4

!RAGL    IC14     1        G1         3
         IC14     19       G2         3
         IC15     1        G1         3
         IC15     19       G2         3
         IC17     16       Y3         1

!RDR     IC17     14       Y5         1
         P4       3        3          4
         RN7      5        5          4

!RESET   EXP1     C30      30         4
         IC1      2        I1         1
         IC10     1        CLR        2
         IC11     1        OC         3
         IC12     1        OC         3
         IC2      6        G1         1
         IC4      6        G1         1

!RPC     IC17     15       Y4         1
         P4       2        2          4
         RN7      6        6          4

!RSTHOLD EXP1     A30      30         4
         IC3      1        !CL        1
         UROM1    29       A14        1
         UROM2    29       A14        1
         UROM3    29       A14        1

!SKIP    IC10     2        Q1         2
         UROM1    7        A5         1
         UROM2    7        A5         1
         UROM3    7        A5         1

!STI     P7       4        4          4
         RN6      5        5          4
         UROM2    20       D6         1

!SYSDEV  EXP1     B27      27         4

!UCE     IC1      4        O          1
         IC16     1        G1         1
         IC16     19       G2         1
         IC17     1        G1         1
         IC17     19       G2         1
         UROM1    22       !CE        1
         UROM1    24       !OE        1
         UROM2    22       !CE        1
         UROM2    24       !OE        1
         UROM3    22       !CE        1
         UROM3    24       !OE        1

!W       EXP1     C16      16         4
         RN8      5        5          1
         UROM3    20       D6         1

!WAC     P3       5        5          4
         R7       2        2          1
         RN2      6        6          4

!WALU    P3       6        6          4
         R8       2        2          1
         RN2      7        7          4

!WAR     P3       1        1          4
         R3       2        2          1
         RN2      2        2          4

!WDR     P3       4        4          4
         R6       2        2          1
         RN2      5        5          4

!WIR     IC11     11       CLK        3
         IC12     11       CLK        3
         P3       3        3          4
         R5       2        2          1
         RN2      4        4          4

!WPC     P3       2        2          4
         R4       2        2          1
         RN2      3        3          4

!WS      EXP1     B8       8          4
         IC3      7        PE         1
         R1       2        2          1

*TPA     EXP1     A17      17         4

*TPC     EXP1     C17      17         4

+3.3V    EXP1     A4       4          4
         EXP1     B4       4          4
         EXP1     C4       4          4

+12V     EXP1     A31      31         4
         EXP1     B31      31         4
         EXP1     C31      31         4

AB0      EXP1     A5       5          4

AB1      EXP1     A6       6          4

AB2      EXP1     A7       7          4

AB3      EXP1     A8       8          4

AB4      EXP1     A9       9          4

AB5      EXP1     A10      10         4

AB6      EXP1     A11      11         4

AB7      EXP1     A12      12         4

AB8      EXP1     A20      20         4

AB9      EXP1     A21      21         4

AB10     EXP1     A22      22         4

AB11     EXP1     A23      23         4

AB12     EXP1     A24      24         4

AB13     EXP1     A25      25         4

AB14     EXP1     A26      26         4

AB15     EXP1     A27      27         4

AEXT0    EXP1     B13      13         4

AEXT1    EXP1     B14      14         4

AEXT2    EXP1     B15      15         4

AEXT3    EXP1     B16      16         4

AEXT4    EXP1     B17      17         4

AEXT5    EXP1     B18      18         4

AEXT6    EXP1     B19      19         4

AEXT7    EXP1     B20      20         4

AINDEX   P6       6        6          4
         UROM1    8        A4         1
         UROM2    8        A4         1
         UROM3    8        A4         1

CLK1     EXP1     A29      29         4
         IC10     9        CLK        2
         IC3      2        CLK        1

CLK2     EXP1     B29      29         4

CLK3     EXP1     B30      30         4

CLK4     EXP1     B28      28         4

CLK5     EXP1     C29      29         4
         IC2      4        G2A        1

DB0      EXP1     C5       5          4

DB1      EXP1     C6       6          4

DB2      EXP1     C7       7          4

DB3      EXP1     C8       8          4

DB4      EXP1     C9       9          4

DB5      EXP1     C10      10         4

DB6      EXP1     C11      11         4

DB7      EXP1     C12      12         4

DB8      EXP1     C21      21         4

DB9      EXP1     C22      22         4

DB10     EXP1     C23      23         4

DB11     EXP1     C24      24         4

DB12     EXP1     C25      25         4

DB13     EXP1     C26      26         4

DB14     EXP1     C27      27         4

DB15     EXP1     C28      28         4

FL       IC5      2        I1         2
         IC9      1        D3         2
         P6       5        5          4
         UROM1    25       A11        1
         UROM2    25       A11        1
         UROM3    25       A11        1

FNEG     IC5      10       I1         2
         IC9      14       D5         2
         P6       1        1          4

FV       IC5      5        I1         2
         IC9      2        D2         2
         P6       3        3          4
         UROM1    4        A12        1
         UROM2    4        A12        1
         UROM3    4        A12        1

FZERO    IC5      13       I1         2
         IC9      15       D4         2
         P6       2        2          4

GND      C1       1        1          1
         C10      -        -          4
         C2       2        2          1
         C3       2        2          1
         C4       2        2          1
         C5       2        2          3
         C6       2        2          3
         C7       2        2          3
         C8       2        2          3
         C9       2        2          3
         EXP1     A1       1          4
         EXP1     A2       2          4
         EXP1     B1       1          4
         EXP1     B2       2          4
         EXP1     C1       1          4
         EXP1     C2       2          4
         IC1      3        GND        * none *
         IC10     12       D3         2
         IC10     13       D4         2
         IC10     5        D2         2
         IC10     8        GND        * none *
         IC11     10       GND        * none *
         IC12     10       GND        * none *
         IC13     10       GND        * none *
         IC13     8        A7         3
         IC13     9        A8         3
         IC14     10       GND        * none *
         IC15     10       GND        * none *
         IC16     10       GND        * none *
         IC17     10       GND        * none *
         IC2      5        G2B        1
         IC2      8        GND        * none *
         IC22     3        GND        * none *
         IC3      8        VSS        1
         IC4      5        G2B        1
         IC4      8        GND        * none *
         IC5      7        GND        * none *
         IC6      3        GND        * none *
         IC7      3        GND        * none *
         IC8      8        GND        * none *
         IC9      8        GND        * none *
         R1       1        1          1
         R10      2        2          2
         R11      2        2          2
         R12      1        1          1
         R13      2        2          2
         R2       1        1          1
         R33      2        2          2
         R34      2        2          2
         R9       2        2          2
         RN1      1        1          3
         RN4      1        1          1
         RN5      1        1          1
         UROM1    1        A18        1
         UROM1    16       GND        1
         UROM1    2        A16        1
         UROM1    3        A15        1
         UROM1    30       A17        1
         UROM2    1        A18        1
         UROM2    16       GND        1
         UROM2    2        A16        1
         UROM2    3        A15        1
         UROM2    30       A17        1
         UROM3    1        A18        1
         UROM3    16       GND        1
         UROM3    2        A16        1
         UROM3    3        A15        1
         UROM3    30       A17        1

IBUS0    IC11     2        1D         3
         IC14     18       Y1         3
         P1       1        1          4

IBUS1    IC11     3        2D         3
         IC14     17       Y2         3
         P1       2        2          4

IBUS2    IC11     4        3D         3
         IC14     16       Y3         3
         P1       3        3          4

IBUS3    IC11     5        4D         3
         IC14     15       Y4         3
         P1       4        4          4

IBUS4    IC11     6        5D         3
         IC14     14       Y5         3
         P1       5        5          4

IBUS5    IC11     7        6D         3
         IC14     13       Y6         3
         P1       6        6          4

IBUS6    IC11     8        7D         3
         IC14     12       Y7         3
         P1       7        7          4

IBUS7    IC11     9        8D         3
         IC14     11       Y8         3
         P1       8        8          4

IBUS8    IC12     2        1D         3
         IC15     18       Y1         3
         P2       1        1          4

IBUS9    IC12     3        2D         3
         IC15     17       Y2         3
         P2       2        2          4

IBUS10   IC12     4        3D         3
         IC15     16       Y3         3
         P2       3        3          4

IBUS11   IC12     5        4D         3
         IC15     15       Y4         3
         P2       4        4          4

IBUS12   IC12     6        5D         3
         IC15     14       Y5         3
         P2       5        5          4

IBUS13   IC12     7        6D         3
         IC15     13       Y6         3
         P2       6        6          4

IBUS14   IC12     8        7D         3
         IC15     12       Y7         3
         P2       7        7          4

IBUS15   IC12     9        8D         3
         IC15     11       Y8         3
         P2       8        8          4

IR0      D5       A        A          2
         IC11     19       1Q         3
         IC14     2        A1         3
         IC5      4        I0         2

IR1      D6       A        A          2
         IC11     18       2Q         3
         IC14     3        A2         3
         IC5      1        I0         2

IR2      D7       A        A          2
         IC11     17       3Q         3
         IC14     4        A3         3
         IC5      12       I0         2

IR3      IC11     16       4Q         3
         IC14     5        A4         3
         IC5      9        I0         2
         IC8      3        D1         2

IR4      IC11     15       5Q         3
         IC14     6        A5         3
         IC6      1        I0         2
         IC8      2        D2         2

IR5      IC11     14       6Q         3
         IC14     7        A6         3
         IC8      1        D3         2

IR6      IC11     13       7Q         3
         IC14     8        A7         3
         IC8      15       D4         2

IR7      IC11     12       8Q         3
         IC14     9        A8         3
         IC8      14       D5         2

IR8      IC12     19       1Q         3
         IC15     2        A1         3
         IC8      13       D6         2

IR9      IC12     18       2Q         3
         IC15     3        A2         3
         IC8      12       D7         2

IR10     IC12     17       3Q         3
         IC13     1        G1         3
         IC13     19       G2         3

IR11     IC12     16       4Q         3
         UROM1    6        A6         1
         UROM2    6        A6         1
         UROM3    6        A6         1

IR12     IC12     15       5Q         3
         UROM1    5        A7         1
         UROM2    5        A7         1
         UROM3    5        A7         1

IR13     IC12     14       6Q         3
         UROM1    27       A8         1
         UROM2    27       A8         1
         UROM3    27       A8         1

IR14     IC12     13       7Q         3
         UROM1    26       A9         1
         UROM2    26       A9         1
         UROM3    26       A9         1

IR15     IC12     12       8Q         3
         UROM1    23       A10        1
         UROM2    23       A10        1
         UROM3    23       A10        1

N$1      IC16     18       Y1         1
         R3       1        1          1

N$2      IC16     17       Y2         1
         R4       1        1          1

N$3      EXP1     B12      12         4

N$4      EXP1     B11      11         4

N$5      EXP1     B10      10         4

N$6      EXP1     B9       9          4

N$7      IC16     2        A1         1
         IC2      13       Y2         1

N$8      IC16     3        A2         1
         IC2      12       Y3         1

N$9      IC16     4        A3         1
         IC2      11       Y4         1

N$10     IC16     5        A4         1
         IC2      10       Y5         1

N$11     IC16     6        A5         1
         IC2      9        Y6         1

N$12     IC16     7        A6         1
         IC2      7        Y7         1

N$13     IC16     16       Y3         1
         R5       1        1          1

N$14     IC16     15       Y4         1
         R6       1        1          1

N$15     IC16     14       Y5         1
         R7       1        1          1

N$16     IC16     13       Y6         1
         R8       1        1          1

N$19     IC17     4        A3         1
         IC4      13       Y2         1

N$20     IC17     5        A4         1
         IC4      12       Y3         1

N$21     IC17     6        A5         1
         IC4      11       Y4         1

N$22     IC17     7        A6         1
         IC4      10       Y5         1

N$56     EXP1     B7       7          4

N$57     EXP1     B6       6          4

N$58     EXP1     B5       5          4

N$59     EXP1     B26      26         4

N$60     EXP1     B25      25         4

N$62     EXP1     B23      23         4

N$63     EXP1     B22      22         4

N$64     EXP1     B21      21         4

N$66     D1       C        C          2
         D2       C        C          2
         D3       C        C          2
         D4       C        C          2
         IC6      2        I1         2
         R33      1        1          2

OP1_BRANCH IC6      4        O          2
         IC9      12       D7         2

OP2_ROLL D5       C        C          2
         D6       C        C          2
         D7       C        C          2
         IC9      13       D6         2
         R34      1        1          2

OPIF0    IC8      11       A          2
         IC9      11       A          2
         R9       1        1          2
         UROM1    21       D7         1

OPIF1    IC8      10       B          2
         IC9      10       B          2
         R10      1        1          2
         UROM2    13       D0         1

OPIF2    IC8      9        C          2
         IC9      9        C          2
         R11      1        1          2
         UROM2    14       D1         1

OPIF3    IC7      2        I          2
         IC8      7        G          2
         R13      1        1          2
         UROM2    15       D2         1

PAGE0    IC13     18       Y1         3
         IC15     4        A3         3
         RN1      2        2          3

PAGE1    IC13     17       Y2         3
         IC15     5        A4         3
         RN1      3        3          3

PAGE2    IC13     16       Y3         3
         IC15     6        A5         3
         RN1      4        4          3

PAGE3    IC13     15       Y4         3
         IC15     7        A6         3
         RN1      5        5          3

PAGE4    IC13     14       Y5         3
         IC15     8        A7         3
         RN1      6        6          3

PAGE5    IC13     13       Y6         3
         IC15     9        A8         3
         RN1      7        7          3

PC10     IC13     2        A1         3
         P5       1        1          4

PC11     IC13     3        A2         3
         P5       2        2          4

PC12     IC13     4        A3         3
         P5       3        3          4

PC13     IC13     5        A4         3
         P5       4        4          4

PC14     IC13     6        A5         3
         P5       5        5          4

PC15     IC13     7        A6         3
         P5       6        6          4

RUNIT0   IC4      1        A          1
         RN4      4        4          1
         UROM1    13       D0         1

RUNIT1   IC4      2        B          1
         RN4      3        3          1
         UROM1    14       D1         1

RUNIT2   IC4      3        C          1
         RN4      2        2          1
         UROM1    15       D2         1

RUNIT3   IC4      4        G2A        1
         R12      2        2          1
         UROM1    17       D3         1

SKIP0    IC10     4        D1         2
         IC22     4        O          2

SKIPMUXHI IC22     2        I1         2
         IC9      5        Y          2
         R39      2        2          2

SKIPMUXLO IC22     1        I0         2
         IC8      5        Y          2
         R35      2        2          2

SL       D2       A        A          2
         IC5      3        O          2

SN       D4       A        A          2
         IC5      8        O          2

SV       D1       A        A          2
         IC5      6        O          2

SZ       D3       A        A          2
         IC5      11       O          2

UINSTR18 EXP1     B24      24         4
         P4       6        6          4
         RN7      2        2          4
         UROM3    15       D2         1

UPC0     IC3      14       Q1         1
         UROM1    12       A0         1
         UROM2    12       A0         1
         UROM3    12       A0         1

UPC1     IC3      13       Q2         1
         UROM1    11       A1         1
         UROM2    11       A1         1
         UROM3    11       A1         1

UPC2     IC3      12       Q3         1
         UROM1    10       A2         1
         UROM2    10       A2         1
         UROM3    10       A2         1

UPC3     IC3      11       Q4         1
         UROM1    9        A3         1
         UROM2    9        A3         1
         UROM3    9        A3         1

VCC      C1       2        2          1
         C10      +        +          4
         C2       1        1          1
         C3       1        1          1
         C4       1        1          1
         C5       1        1          3
         C6       1        1          3
         C7       1        1          3
         C8       1        1          3
         C9       1        1          3
         EXP1     A3       3          4
         EXP1     A32      32         4
         EXP1     B3       3          4
         EXP1     B32      32         4
         EXP1     C3       3          4
         EXP1     C32      32         4
         IC1      5        VCC        * none *
         IC10     16       VCC        * none *
         IC11     20       VCC        * none *
         IC12     20       VCC        * none *
         IC13     20       VCC        * none *
         IC14     20       VCC        * none *
         IC15     20       VCC        * none *
         IC16     20       VCC        * none *
         IC17     20       VCC        * none *
         IC2      16       VCC        * none *
         IC22     5        VCC        * none *
         IC3      16       VDD        1
         IC3      3        P1         1
         IC3      4        P2         1
         IC3      5        P3         1
         IC3      6        P4         1
         IC4      16       VCC        * none *
         IC5      14       VCC        * none *
         IC6      5        VCC        * none *
         IC7      5        VCC        * none *
         IC8      16       VCC        * none *
         IC8      4        D0         2
         IC9      16       VCC        * none *
         IC9      3        D1         2
         IC9      4        D0         2
         R35      1        1          2
         R39      1        1          2
         RN2      1        1          4
         RN6      1        1          4
         RN7      1        1          4
         RN8      1        1          1
         UROM1    31       !WE        1
         UROM1    32       VCC        1
         UROM2    31       !WE        1
         UROM2    32       VCC        1
         UROM3    31       !WE        1
         UROM3    32       VCC        1

WUNIT0   IC2      1        A          1
         RN5      4        4          1
         UROM1    18       D4         1

WUNIT1   IC2      2        B          1
         RN5      3        3          1
         UROM1    19       D5         1

WUNIT2   IC2      3        C          1
         RN5      2        2          1
         UROM1    20       D6         1

