EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/control_unit-smd.brd

Start at      : 18:05:44 (28 Jan 2012)
End at        : 18:06:06 (28 Jan 2012)
Elapsed time  : 00:00:22

Signals       :   229   RoutingGrid: 50 mil  Layers: 2
Connections   :   468   predefined:  308 ( 80 Vias )

Router memory :   69136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       111         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         8        77        78        78        78        78
Vias              :         0       169       102        96        89        88
Resolution        :    67.5 %    82.3 %    82.5 %    82.5 %    82.5 %    82.5 %

Final             : 76.4% finished. Polygons may have fallen apart.
