EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/control_unit.brd

Start at      : 17:05:36 (15 Jan 2012)
End at        : 17:05:52 (15 Jan 2012)
Elapsed time  : 00:00:16

Signals       :   131   RoutingGrid: 50 mil  Layers: 2
Connections   :   371   predefined:  109 ( 0 Vias )

Router memory :   69136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        11       127       128       128       128       128
Vias              :         0       267       177       157       148       146
Resolution        :    32.3 %    63.6 %    63.9 %    63.9 %    63.9 %    63.9 %

Final             : 54.5% finished. Polygons may have fallen apart.
