GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (2500 4350);
Name '$1_1_$' (6400 3100);
Name '$1_2_$' (9900 3100);
Name '$1_3_$' (13200 3100);
Edit .s3;
Name '$3_4_$' (14000 1800);
Name '$3_5_$' (14200 1800);
Name '$3_6_$' (14400 1800);
Name '$3_7_$' (14600 1800);
Name '$3_8_$' (14800 1800);
Edit .s5;
Name '$5_9_$' (4100 2500);
Edit .s2;
Name '$2_10_$' (2000 5600);
Name '$2_11_$' (2600 5600);
Name '$2_12_$' (3200 5600);
Name '$2_13_$' (3800 5600);
Name '$2_14_$' (5900 5600);
Name '$2_15_$' (6200 5600);
Name '$2_16_$' (6500 5600);
Name '$2_17_$' (11200 5700);
Name '$2_18_$' (11200 4000);
Edit .s5;
Name '$5_19_$' (7700 6300);
Name '$5_20_$' (10200 1200);
Name '$5_21_$' (10200 900);
Name '$5_22_$' (10200 600);
Name '$5_23_$' (10200 300);
Edit .s1;
Name '$1_24_$' (1500 2300);
Name '$1_25_$' (1700 1000);
Name '$1_26_$' (2600 5900);
Name '$1_27_$' (5800 1000);
Edit .s2;
Name '$2_28_$' (2000 6200);
Name '$2_29_$' (4900 4900);
Name '$2_30_$' (8500 2800);
Name '$2_31_$' (10400 5300);
Name '$2_32_$' (10400 3600);
Name '$2_33_$' (12900 2300);
Edit .s3;
Name '$3_34_$' (6500 7200);
Name '$3_35_$' (6500 5700);
Name '$3_36_$' (6500 3400);
Name '$3_37_$' (9500 7200);
Name '$3_38_$' (9500 5700);
Edit .s4;
Name '$4_39_$' (6900 8600);
Name '$4_40_$' (6900 7000);
Name '$4_41_$' (11100 8600);
Name '$4_42_$' (11100 6500);
Name '$4_43_$' (11100 4500);
Edit .s6;
Name '$6_44_$' (8500 5200);
Edit .s5;
Name '$5_45_$' (1900 2400);
Name '$5_46_$' (1900 1300);
Name '$5_47_$' (3500 2500);
Name '$5_48_$' (3500 1400);
Name '$5_49_$' (4900 1400);
Name '$5_50_$' (6400 1400);
Name '$5_51_$' (7600 1400);
Edit .s1;
Name '$1_52_$' (1600 5100);
Name '$1_53_$' (1800 5100);
Name '$1_54_$' (2800 1100);
Name '$1_55_$' (2800 1000);
Name '$1_56_$' (2800 900);
Name '$1_57_$' (2800 800);
Name '$1_58_$' (2800 700);
Name '$1_59_$' (2800 600);
Name '$1_60_$' (6800 2800);
Name '$1_61_$' (6900 2800);
Name '$1_62_$' (7000 2800);
Name '$1_63_$' (7100 2800);
Name '$1_64_$' (7200 2800);
Name '$1_65_$' (7300 2800);
Name '$1_66_$' (7400 2800);
Name '$1_67_$' (7500 2800);
Name '$1_68_$' (10000 3900);
Name '$1_69_$' (10100 3900);
Name '$1_70_$' (10200 3900);
Name '$1_71_$' (10600 5300);
Name '$1_72_$' (10700 5300);
Name '$1_73_$' (10800 5300);
Name '$1_74_$' (10900 5300);
Name '$1_75_$' (11000 5300);
Name '$1_76_$' (13200 3900);
Name '$1_77_$' (13300 3900);
Name '$1_78_$' (13400 3900);
Name '$1_79_$' (13500 3900);
Name '$1_80_$' (13600 3900);
Name '$1_81_$' (13700 3900);
Name '$1_82_$' (13800 3900);
Name '$1_83_$' (13900 3900);
Edit .s2;
Name '$2_84_$' (2000 4900);
Name '$2_85_$' (5900 4900);
Name '$2_86_$' (11500 6000);
Edit .s6;
Name '$6_87_$' (7100 6100);
Name '$6_88_$' (7200 6100);
Name '$6_89_$' (7300 6100);
Edit .s3;
Name '$3_90_$' (7400 2900);
Edit .s6;
Name '$6_91_$' (7200 4700);
Edit .s5;
Name '$5_92_$' (9500 200);
Edit .s1;
Name '$1_93_$' (5800 3800);
Name '$1_94_$' (9300 3800);
Name '$1_95_$' (12600 3800);
Edit .s4;
Name '$4_96_$' (7900 6800);
Name '$4_97_$' (12800 5800);
Edit .s1;
Name 'C1' (2500 4350);
Name 'C2' (6400 3100);
Name 'C3' (9900 3100);
Name 'C4' (13200 3100);
Edit .s3;
Name 'C5' (14000 1800);
Name 'C6' (14200 1800);
Name 'C7' (14400 1800);
Name 'C8' (14600 1800);
Name 'C9' (14800 1800);
Edit .s5;
Name 'C10' (4100 2500);
Edit .s2;
Name 'D1' (2000 5600);
Name 'D2' (2600 5600);
Name 'D3' (3200 5600);
Name 'D4' (3800 5600);
Name 'D5' (5900 5600);
Name 'D6' (6200 5600);
Name 'D7' (6500 5600);
Name 'D8' (11200 5700);
Name 'D9' (11200 4000);
Edit .s5;
Name 'EXP1' (7700 6300);
Name 'H1' (10200 1200);
Name 'H2' (10200 900);
Name 'H3' (10200 600);
Name 'H4' (10200 300);
Edit .s1;
Name 'IC1' (1500 2300);
Name 'IC2' (1700 1000);
Name 'IC3' (2600 5900);
Name 'IC4' (5800 1000);
Edit .s2;
Name 'IC5' (2000 6200);
Name 'IC6' (4900 4900);
Name 'IC7' (8500 2800);
Name 'IC8' (10400 5300);
Name 'IC9' (10400 3600);
Name 'IC10' (12900 2300);
Edit .s3;
Name 'IC11' (6500 7200);
Name 'IC12' (6500 5700);
Name 'IC13' (6500 3400);
Name 'IC14' (9500 7200);
Name 'IC15' (9500 5700);
Edit .s4;
Name 'IC16' (6900 8600);
Name 'IC17' (6900 7000);
Name 'IC18' (11100 8600);
Name 'IC19' (11100 6500);
Name 'IC20' (11100 4500);
Edit .s6;
Name 'IC21' (8500 5200);
Edit .s5;
Name 'P1' (1900 2400);
Name 'P2' (1900 1300);
Name 'P3' (3500 2500);
Name 'P4' (3500 1400);
Name 'P5' (4900 1400);
Name 'P6' (6400 1400);
Name 'P7' (7600 1400);
Edit .s1;
Name 'R1' (1600 5100);
Name 'R2' (1800 5100);
Name 'R3' (2800 1100);
Name 'R4' (2800 1000);
Name 'R5' (2800 900);
Name 'R6' (2800 800);
Name 'R7' (2800 700);
Name 'R8' (2800 600);
Name 'R9' (6800 2800);
Name 'R10' (6900 2800);
Name 'R11' (7000 2800);
Name 'R12' (7100 2800);
Name 'R13' (7200 2800);
Name 'R14' (7300 2800);
Name 'R15' (7400 2800);
Name 'R16' (7500 2800);
Name 'R17' (10000 3900);
Name 'R18' (10100 3900);
Name 'R19' (10200 3900);
Name 'R20' (10600 5300);
Name 'R21' (10700 5300);
Name 'R22' (10800 5300);
Name 'R23' (10900 5300);
Name 'R24' (11000 5300);
Name 'R25' (13200 3900);
Name 'R26' (13300 3900);
Name 'R27' (13400 3900);
Name 'R28' (13500 3900);
Name 'R29' (13600 3900);
Name 'R30' (13700 3900);
Name 'R31' (13800 3900);
Name 'R32' (13900 3900);
Edit .s2;
Name 'R33' (2000 4900);
Name 'R34' (5900 4900);
Name 'R35' (11500 6000);
Edit .s6;
Name 'R36' (7100 6100);
Name 'R37' (7200 6100);
Name 'R38' (7300 6100);
Edit .s3;
Name 'RN1' (7400 2900);
Edit .s6;
Name 'SW1' (7200 4700);
Edit .s5;
Name 'U$1' (9500 200);
Edit .s1;
Name 'UROM1' (5800 3800);
Name 'UROM2' (9300 3800);
Name 'UROM3' (12600 3800);
Edit .s4;
Name 'X1' (7900 6800);
Name 'X2' (12800 5800);
GRID INCH 0.1;
EDIT .S6;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 116 121 122 151 200 201 202 203 204 205 206 207 208 254 ;
