EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/front-panel-controller.brd

Start at      : 02:12:09 (22 Dec 2011)
End at        : 02:12:54 (22 Dec 2011)
Elapsed time  : 00:00:45

Signals       :   230   RoutingGrid: 50 mil  Layers: 2
Connections   :   439   predefined:  159 ( 0 Vias )

Router memory :   69136

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:45
Number of Ripups  :         0       671
max. Level        :         0         6
max. Total        :         0        18

Routed            :       146       268
Vias              :         0       393
Resolution        :    69.5 %    97.3 %

Final             : interrupted
