EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/front-panel-controller.brd

Start at      : 17:24:36 (26 Dec 2011)
End at        : 17:25:26 (26 Dec 2011)
Elapsed time  : 00:00:50

Signals       :   211   RoutingGrid: 50 mil  Layers: 2
Connections   :   471   predefined:  420 ( 133 Vias )

Router memory :   69136

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:49
Number of Ripups  :         0        12
max. Level        :         0         3
max. Total        :         0        17

Routed            :         0        19
Vias              :         0        59
Resolution        :    89.2 %    93.2 %

Final             : interrupted
