<b>Partlist exported from /home/alexios/eagle/CFT/front-panel-controller.sch at 20 Jan 2012 12:55:36</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Parts</b></td><td><b>Order Code</b></td><td><b>Description Override</b></td><td><b>Notes</b></td></tr>
<tr><td>3</td><td></td><td>FE06-1</td><td>P3, P4, P5</td><td></td><td>6x1 2.54mm female wirewrap header</td><td>Or other stackable</td></tr>
<tr><td>2</td><td></td><td>FE08-1</td><td>P1, P2</td><td></td><td>8x1 2.54mm female wirewrap header</td><td>Or other stackable</td></tr>
<tr><td>2</td><td></td><td>SW_DIP-8</td><td>SW1, SW2</td><td></td><td>8-way DIP switch</td><td>Through hole</td></tr>
<tr><td>1</td><td></td><td>VG96-3K</td><td>EXP</td><td></td><td>96-pin (A+B+C) DIN-41612 Bauform ‘C’ plug</td><td>Right angle through hole</td></tr>
<tr><td>2</td><td>1k</td><td>R-EU_R0805</td><td>R1, R4</td><td></td><td>1kΩ resistor</td><td>0805 package</td></tr>
<tr><td>1</td><td>1uF</td><td>CPOL-EUE2.5-5</td><td>C11</td><td></td><td>Electrolytic capacitor</td><td>Through hole</td></tr>
<tr><td>1</td><td>2k2</td><td>G05R</td><td>RN5</td><td></td><td>2.2κΩ hex bussed SIL resistor</td><td></td></tr>
<tr><td>1</td><td>2k2</td><td>G07R</td><td>RN6</td><td></td><td>2.2kΩ 7x bussed SIL resistor</td><td></td></tr>
<tr><td>4</td><td>2k2</td><td>G08R</td><td>RN1, RN2, RN3, RN4</td><td></td><td>2.2kΩ octal bussed SIL resistor</td><td></td></tr>
<tr><td>2</td><td>4k7</td><td>R-EU_R0805</td><td>R2, R3</td><td></td><td>4.7kΩ resistor</td><td>0805 package</td></tr>
<tr><td>6</td><td>22-23-2081</td><td>22-23-2081</td><td>CON1, CON2, CON3, CON4, CON5, CON6</td><td>Farnell 1756826</td><td>8x1 pin 2.54mm centre header</td><td>Molex KK® series header</td></tr>
<tr><td>3</td><td>74HC00D</td><td>74HC00D</td><td>IC11, IC14, IC15</td><td></td><td>74HC00D Quad 2-input Nand gate</td><td></td></tr>
<tr><td>1</td><td>74HC01D</td><td>74HC01D</td><td>IC13</td><td></td><td>74HC01D Quad 2-input Open Drain Nand gate</td><td></td></tr>
<tr><td>1</td><td>74HC08D</td><td>74HC08D</td><td>IC19</td><td></td><td>74HC08D Quad 2-input And gate</td><td></td></tr>
<tr><td>2</td><td>74HC21D</td><td>74HC21D</td><td>IC2, IC16</td><td></td><td>74HC21D Dual 4-input And gate</td><td></td></tr>
<tr><td>1</td><td>74HC112D</td><td>74HC112D</td><td>IC12</td><td></td><td>74HC112D Dual J-K Flip Flop</td><td></td></tr>
<tr><td>2</td><td>74HC125D</td><td>74HC125D</td><td>IC22, IC23</td><td></td><td>74HC125D Quad bus buffer</td><td></td></tr>
<tr><td>2</td><td>74HC138D</td><td>74HC138D</td><td>IC3, IC4</td><td></td><td>74HC138D 3-to-8 line decoder</td><td></td></tr>
<tr><td>4</td><td>74HC541DW</td><td>74HC541DW</td><td>IC5, IC6, IC9, IC10</td><td></td><td>73HC541DW Octal 3-state buffer</td><td></td></tr>
<tr><td>1</td><td>74HC688DW</td><td>74HC688DW</td><td>IC1</td><td></td><td>74HC688DW 8-bit magniture comparator</td><td></td></tr>
<tr><td>2</td><td>74HCT32D</td><td>74HCT32D</td><td>IC20, IC21</td><td></td><td>74HCT32D Quad 2-input Or gate</td><td>Must be TTL compatible!</td></tr>
<tr><td>1</td><td>74HCT541DW</td><td>74HCT541DW</td><td>IC24</td><td></td><td>74HCT541DW Octal 3-state buffer</td><td>Must be TTL compatible!</td></tr>
<tr><td>2</td><td>74HCT574D</td><td>74HCT574D</td><td>IC7, IC8</td><td></td><td>74HCT574D 8-bit D Flip Flop</td><td></td></tr>
<tr><td>2</td><td>74LS123D</td><td>74LS123D</td><td>IC17, IC18</td><td></td><td>74LS123D Monostable Multivibrator</td><td></td></tr>
<tr><td>28</td><td>100nF</td><td>C-EUC0805</td><td>C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>4</td><td>HOLE</td><td>HOLE</td><td>H1, H2, H3, H4</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>1</td><td>SIGNATURESILK</td><td>SIGNATURESILK</td><td>U$1</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>10</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10</td><td>Ignore</td><td></td><td></td></tr>
</table>
