EAGLE AutoRouter Statistics:

Job           : /home/alexios/PROJECTS/HARDWARE/cft/eagle/front-panel-board.brd

Start at      : 21:40:52 (3 Jun 2012)
End at        : 21:40:53 (3 Jun 2012)
Elapsed time  : 00:00:01

Signals       :   340   RoutingGrid: 50 mil  Layers: 1
Connections   :   390   predefined:  265 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       124       124       124       124       124
Vias              :         0         0         0         0         0         0
Resolution        :    67.9 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.5% finished
