Netlist

Exported from front-panel-revD-DEB-board1.sch at 22 Nov 2013 23:33:28

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

!AB-OE   R10      1        1          7
         RN11     5        5          10
         RN20     4        4          7
         X4       2        KL         10

!BAINDEX IC4      6        A5         2
         RN3      6        6          2
         X21      P$2      P$2        9

!BIRQS   IC5      7        A6         2
         RN4      7        7          2
         X18      P$2      P$2        9

!BRSTHOLD IC5      8        A7         2
         RN4      8        8          2
         X20      P$2      P$2        9

!BSKIP   IC4      7        A6         2
         RN3      7        7          2
         X19      P$2      P$2        9

!CB-WEN  IC25     5        D6         4
         X4       15       KL         10

!CLR     IC12     10       !MR        5
         IC35     10       !MR        5
         IC38     1        CLR        6
         IC38     13       CLR        6
         IC39     1        CLR        6
         IC43     15       CLR        7
         IC45     14       Y5         7
         X4       35       KL         10

!CTL-OE  IC12     13       !OE        5
         IC35     13       !OE        5
         IC45     15       Y4         7
         R12      1        1          7
         RN20     6        6          7
         X4       5        KL         10

!CTS     JP1      2        2          7

!DB-OE   R9       1        1          7
         RN11     4        4          10
         RN20     3        3          7
         X4       6        KL         10

!DEBEN   IC10     2        !CE!/CLK   3
         IC11     2        !CE!/CLK   3
         IC45     16       Y3         7
         IC6      2        !CE!/CLK   3
         IC7      2        !CE!/CLK   3
         IC8      2        !CE!/CLK   3
         IC9      2        !CE!/CLK   3
         X4       11       KL         10

!ENDEXT  EXP      B7       7          10

!FPRAM   IC12     6        Q6         5
         P9       20       S          9

!FPRESET IC12     7        Q7         5
         P5       28       KL         9

!HALT    D26      A        A          5
         EXP      A19      19         10

!IBUS-OE R11      1        1          7
         RN11     3        3          10
         RN20     5        5          7
         X4       10       KL         10

!IO      D25      A        A          5
         EXP      C14      14         10

!IODEV1XX EXP      B24      24         10
         IC42     4        G2A        7

!IODEV2XX EXP      B25      25         10

!IODEV3XX EXP      B26      26         10

!IRQ     EXP      C29      29         10

!IRQ0    EXP      C18      18         10

!IRQ1    EXP      C19      19         10

!IRQ2    EXP      C20      20         10

!IRQ3    EXP      A13      13         10

!IRQ4    EXP      A14      14         10

!IRQ5    EXP      A15      15         10

!IRQ6    EXP      A16      16         10

!IRQ7    EXP      A18      18         10

!IRQS    EXP      A30      30         10

!MEM     D24      A        A          5
         EXP      C13      13         10

!MFD-DR  IC1      7        Y7         2
         IC2      1        G1         2
         IC2      19       G2         2
         IC3      1        G1         2
         IC3      19       G2         2

!MFD-OR  IC1      9        Y6         2
         IC32     13       !OE        5
         IC33     13       !OE        5

!MFD-UADDR IC1      10       Y5         2
         IC4      1        G1         2
         IC4      19       G2         2
         IC5      1        G1         2
         IC5      19       G2         2

!PB0-AINDEX P4       29       KL         9
         X21      P$1      P$1        9

!PB0-CLI IC47     7        A6         9
         P4       11       KL         9

!PB0-CLL IC47     9        A8         9
         P4       13       KL         9

!PB0-CPL IC48     6        A5         9
         P4       20       KL         9

!PB0-DEC IC47     2        A1         9
         P4       1        KL         9

!PB0-END IC47     8        A7         9
         P4       12       KL         9

!PB0-INCPC IC48     3        A2         9
         P4       17       KL         9

!PB0-IO  IC47     4        A3         9
         P4       4        KL         9

!PB0-IRQSUC IC46     9        I          9
         P4       27       KL         9
         X18      P$1      P$1        9

!PB0-MEM IC47     3        A2         9
         P4       2        KL         9

!PB0-R   IC47     5        A4         9
         P4       6        KL         9

!PB0-RSTHOLD P4       26       KL         9
         X20      P$1      P$1        9

!PB0-SKIP P4       32       KL         9
         X19      P$1      P$1        9

!PB0-STI IC48     2        A1         9
         P4       14       KL         9

!PB0-STPAC IC48     4        A3         9
         P4       18       KL         9

!PB0-STPDR IC48     5        A4         9
         P4       19       KL         9

!PB0-WEN IC47     6        A5         9
         P4       10       KL         9

!PFP-SEL IC13     1        CLK        7
         R23      1        1          7
         X4       18       KL         10

!POWERON P8       3        3          9

!R       D23      A        A          5
         EXP      C15      15         10
         IC25     6        D7         4

!RESET   EXP      C30      30         10
         IC32     10       !MR        5
         IC33     10       !MR        5
         IC39     4        PRE        6

!RESET-MCU CON1     5        5          7
         IC41     1        PC6(/RESET) 7
         R8       2        2          7

!RSTHOLD EXP      B22      22         10
         IC39     3        CLK        6
         IC46     1        I          9

!RTS     JP1      6        6          7

!SAFE    D16      A        A          5

!SAMPLE  IC10     1        !PL        3
         IC11     1        !PL        3
         IC16     1        !PL        4
         IC17     1        !PL        4
         IC18     1        !PL        4
         IC19     1        !PL        4
         IC20     1        !PL        4
         IC21     1        !PL        4
         IC22     1        !PL        4
         IC23     1        !PL        4
         IC24     1        !PL        4
         IC25     1        !PL        4
         IC45     18       Y1         7
         IC6      1        !PL        3
         IC7      1        !PL        3
         IC8      1        !PL        3
         IC9      1        !PL        3
         RN7      8        8          10
         X4       21       KL         10

!SKIPEXT EXP      B6       6          10

!STEP/RUN IC38     4        PRE        6
         IC43     10       Q5         7
         IC45     7        A6         7

!SWFAST  IC6      6        D7         3
         P10      36       KL         9
         RN5      2        2          3

!SWIFR1  IC11     14       D3         3
         P10      22       KL         9
         RN13     6        6          3

!SWIFR6  IC11     13       D2         3
         P10      21       KL         9
         RN13     7        7          3

!SWINC   IC10     4        D5         3
         P10      2        KL         9
         RN14     4        4          3

!SWIOR   IC11     11       D0         3
         P10      1        KL         9
         RN13     9        9          3

!SWIOW   IC10     6        D7         3
         P10      3        KL         9
         RN14     2        2          3

!SWLDAC  IC10     13       D2         3
         P10      10       KL         9
         RN14     7        7          3

!SWLDADDR IC10     11       D0         3
         P10      8        KL         9
         RN14     9        9          3

!SWLDIR  IC10     12       D1         3
         P10      12       KL         9
         RN14     8        8          3

!SWLEDSON JP26     3        3          8
         JP27     3        3          8
         JP28     3        3          8
         JP29     3        3          8
         JP30     3        3          8
         JP31     3        3          8
         JP32     3        3          8
         JP33     3        3          8
         JP34     3        3          8
         JP35     3        3          8
         JP36     3        3          8
         P10      37       KL         9
         P10      38       KL         9

!SWMEMR  IC10     5        D6         3
         P10      5        KL         9
         RN14     3        3          3

!SWMEMW  IC10     3        D4         3
         P10      7        KL         9
         RN14     5        5          3

!SWMFD0  IC1      2        B          2
         P10      31       KL         9

!SWMFD1  IC1      3        C          2
         P10      35       KL         9

!SWPOWER P10      50       KL         9

!SWRAM   IC11     12       D1         3
         P10      6        KL         9
         RN13     8        8          3

!SWRESET IC6      12       D1         3
         P10      45       KL         9
         RN5      8        8          3

!SWRUN   IC6      14       D3         3
         P10      41       KL         9
         RN5      6        6          3

!SWSLOW  IC6      5        D6         3
         P10      32       KL         9
         RN5      3        3          3

!SWSPARE IC10     14       D3         3
         P10      9        KL         9
         RN14     6        6          3

!SWSTEP  IC6      3        D4         3
         P10      42       KL         9
         RN5      5        5          3

!SWSTOP  IC6      13       D2         3
         P10      43       KL         9
         RN5      7        7          3

!SWUSTEP IC6      4        D5         3
         P10      44       KL         9
         RN5      4        4          3

!SYSDEV  EXP      A28      28         10

!T34     EXP      B27      27         10

!USTEP   IC38     10       PRE        6
         IC43     11       Q6         7
         IC45     8        A7         7

!VPEN    IC16     2        !CE!/CLK   4
         IC17     2        !CE!/CLK   4
         IC18     2        !CE!/CLK   4
         IC19     2        !CE!/CLK   4
         IC20     2        !CE!/CLK   4
         IC21     2        !CE!/CLK   4
         IC22     2        !CE!/CLK   4
         IC23     2        !CE!/CLK   4
         IC24     2        !CE!/CLK   4
         IC25     2        !CE!/CLK   4
         IC45     17       Y2         7

!W       D22      A        A          5
         EXP      C16      16         10

!WAIT    D4       A        A          6
         D5       A        A          6
         D6       A        A          6
         IC25     4        D5         4
         R22      1        1          6

!WS      D3       A        A          7
         EXP      B8       8          10

![R1]    EXP      B9       9          10

![R6]    EXP      B10      10         10

![R7]    EXP      B11      11         10

![W1]    EXP      B12      12         10

*TPA     EXP      A17      17         10

*TPC     EXP      C17      17         10

+3.3V    EXP      A4       4          10
         EXP      B4       4          10
         EXP      C4       4          10

+5V      C60      +        +          9
         P8       2        2          9

AB0      EXP      A5       5          10

AB1      EXP      A6       6          10

AB2      EXP      A7       7          10

AB3      EXP      A8       8          10

AB4      EXP      A9       9          10

AB5      EXP      A10      10         10
         IC42     1        A          7

AB6      EXP      A11      11         10
         IC42     2        B          7

AB7      EXP      A12      12         10
         IC42     3        C          7

AB8      EXP      A20      20         10

AB9      EXP      A21      21         10

AB10     EXP      A22      22         10

AB11     EXP      A23      23         10

AB12     EXP      A24      24         10

AB13     EXP      A25      25         10

AB14     EXP      A26      26         10

AB15     EXP      A27      27         10

AEXT0    EXP      B13      13         10

AEXT1    EXP      B14      14         10

AEXT2    EXP      B15      15         10

AEXT3    EXP      B16      16         10

AEXT4    EXP      B17      17         10

AEXT5    EXP      B18      18         10

AEXT6    EXP      B19      19         10

AEXT7    EXP      B20      20         10

BAEXT0   P11      19       KL         8
         P9       2        S          9

BAEXT1   P11      18       KL         8
         P9       4        S          9

BAEXT2   P11      17       KL         8
         P9       6        S          9

BAEXT3   P11      16       KL         8
         P9       8        S          9

BAEXT4   P11      14       KL         8
         P9       10       S          9

BAEXT5   P11      13       KL         8
         P9       12       S          9

BAEXT6   P11      12       KL         8
         P9       14       S          9

BAEXT7   P11      11       KL         8
         P9       16       S          9

BFIRQ    IC25     14       D3         4
         P11      27       KL         8
         P5       35       KL         9

BFL      IC5      5        A4         2
         RN4      5        5          2

BFNEG    IC25     11       D0         4
         P11      23       KL         8
         P5       37       KL         9

BFV      IC5      6        A5         2
         RN4      6        6          2

BFZERO   IC25     12       D1         4
         P11      24       KL         8
         P5       39       KL         9

CLI      IC23     5        D6         4
         IC47     13       Y6         9
         P12      2        KL         8

CLK1     EXP      A29      29         10

CLK2     EXP      B29      29         10

CLK3     EXP      B30      30         10

CLK4     EXP      B28      28         10
         IC38     11       CLK        6

CLL      IC23     3        D4         4
         IC47     11       Y8         9
         P12      4        KL         8

CLR-WS   IC13     13       CLK        7
         IC41     14       PB0(ICP)   7
         RN20     8        8          7

CMD0     IC43     14       G          7
         R15      1        1          7
         RN19     6        6          7

CMD1     R16      1        1          7
         RN19     7        7          7
         X4       1        KL         10

COUT     IC43     13       D          7
         R13      1        1          7
         RN20     7        7          7
         X4       3        KL         10

CPL      IC23     14       D3         4
         IC48     14       Y5         9
         P12      6        KL         8

CTLCLK   IC12     11       SHCP       5
         IC35     11       SHCP       5
         X4       7        KL         10

DB0      EXP      C5       5          10

DB1      EXP      C6       6          10

DB2      EXP      C7       7          10

DB3      EXP      C8       8          10

DB4      EXP      C9       9          10

DB5      EXP      C10      10         10

DB6      EXP      C11      11         10

DB7      EXP      C12      12         10

DB8      EXP      C21      21         10

DB9      EXP      C22      22         10

DB10     EXP      C23      23         10

DB11     EXP      C24      24         10

DB12     EXP      C25      25         10

DB13     EXP      C26      26         10

DB14     EXP      C27      27         10

DB15     EXP      C28      28         10

DEB-CASCADE IC11     9        Q7         3
         X4       13       KL         10

DEB-IN-BOARD2 IC41     23       PC0(ADC0)  7
         RN19     2        2          7
         RN7      9        9          10
         X4       19       KL         10

DEC      IC24     13       D2         4
         IC47     18       Y1         9
         P11      7        KL         8

DOUT     IC32     14       DS         5
         R14      1        1          7
         RN19     5        5          7
         RN7      5        5          10
         X4       27       KL         10

DR0      IC2      2        A1         2
         P7       9        KL         9
         RN1      2        2          2

DR1      IC2      3        A2         2
         P7       10       KL         9
         RN1      3        3          2

DR2      IC2      4        A3         2
         P7       11       KL         9
         RN1      4        4          2

DR3      IC2      5        A4         2
         P7       12       KL         9
         RN1      5        5          2

DR4      IC2      6        A5         2
         P7       13       KL         9
         RN1      6        6          2

DR5      IC2      7        A6         2
         P7       14       KL         9
         RN1      7        7          2

DR6      IC2      8        A7         2
         P7       15       KL         9
         RN1      8        8          2

DR7      IC2      9        A8         2
         P7       16       KL         9
         RN1      9        9          2

DR8      IC3      2        A1         2
         P7       8        KL         9
         RN2      2        2          2

DR9      IC3      3        A2         2
         P7       7        KL         9
         RN2      3        3          2

DR10     IC3      4        A3         2
         P7       6        KL         9
         RN2      4        4          2

DR11     IC3      5        A4         2
         P7       5        KL         9
         RN2      5        5          2

DR12     IC3      6        A5         2
         P7       4        KL         9
         RN2      6        6          2

DR13     IC3      7        A6         2
         P7       3        KL         9
         RN2      7        7          2

DR14     IC3      8        A7         2
         P7       2        KL         9
         RN2      8        8          2

DR15     IC3      9        A8         2
         P7       1        KL         9
         RN2      9        9          2

END      IC24     6        D7         4
         IC47     12       Y7         9
         P11      1        KL         8

FPAC0    IC16     11       D0         4
         P13      29       KL         8
         P6       29       KL         9

FPAC1    IC16     12       D1         4
         P13      28       KL         8
         P6       30       KL         9

FPAC2    IC16     13       D2         4
         P13      27       KL         8
         P6       31       KL         9

FPAC3    IC16     14       D3         4
         P13      26       KL         8
         P6       32       KL         9

FPAC4    IC16     3        D4         4
         P13      24       KL         8
         P6       33       KL         9

FPAC5    IC16     4        D5         4
         P13      23       KL         8
         P6       34       KL         9

FPAC6    IC16     5        D6         4
         P13      22       KL         8
         P6       35       KL         9

FPAC7    IC16     6        D7         4
         P13      21       KL         8
         P6       36       KL         9

FPAC8    IC17     11       D0         4
         P12      29       KL         8
         P6       21       KL         9

FPAC9    IC17     12       D1         4
         P12      28       KL         8
         P6       22       KL         9

FPAC10   IC17     13       D2         4
         P12      27       KL         8
         P6       23       KL         9

FPAC11   IC17     14       D3         4
         P12      26       KL         8
         P6       24       KL         9

FPAC12   IC17     3        D4         4
         P12      24       KL         8
         P6       25       KL         9

FPAC13   IC17     4        D5         4
         P12      23       KL         8
         P6       26       KL         9

FPAC14   IC17     5        D6         4
         P12      22       KL         8
         P6       27       KL         9

FPAC15   IC17     6        D7         4
         P12      21       KL         8
         P6       28       KL         9

FPCLKEN  IC40     7        1Y         6
         P5       20       KL         9

FPCLKEN-IN IC40     3        1C3        6
         IC40     4        1C2        6
         IC40     5        1C1        6
         R17      1        1          7
         RN19     8        8          7

FPEXEC   D31      C        C          6
         D32      C        C          6
         P11      37       KL         8
         R3       2        2          6

FPFETCH  IC37     7        A<B_O      6
         IC38     3        CLK        6
         P11      36       KL         8

FPFL     IC25     3        D4         4
         P11      28       KL         8
         X4       37       KL         10

FPINT    IC46     8        O          9
         P11      38       KL         8

FPIR0    IC20     11       D0         4
         P13      49       KL         8
         P5       31       KL         9

FPIR1    IC20     12       D1         4
         P13      48       KL         8
         P5       29       KL         9

FPIR2    IC20     13       D2         4
         P13      47       KL         8
         P5       27       KL         9

FPIR3    IC20     14       D3         4
         P13      46       KL         8
         P5       25       KL         9

FPIR4    IC20     3        D4         4
         P13      44       KL         8
         P5       23       KL         9

FPIR5    IC20     4        D5         4
         P13      43       KL         8
         P5       21       KL         9

FPIR6    IC20     5        D6         4
         P13      42       KL         8
         P5       19       KL         9

FPIR7    IC20     6        D7         4
         P13      41       KL         8
         P5       17       KL         9

FPIR8    IC21     11       D0         4
         P12      49       KL         8
         P5       15       KL         9

FPIR9    IC21     12       D1         4
         P12      48       KL         8
         P5       13       KL         9

FPIR10   IC21     13       D2         4
         P12      47       KL         8
         P5       11       KL         9

FPIR11   IC21     14       D3         4
         IC4      8        A7         2
         P12      46       KL         8
         P5       9        KL         9
         RN3      8        8          2

FPIR12   IC21     3        D4         4
         IC4      9        A8         2
         P12      44       KL         8
         P5       7        KL         9
         RN3      9        9          2

FPIR13   IC21     4        D5         4
         IC5      2        A1         2
         P12      43       KL         8
         P5       5        KL         9
         RN4      2        2          2

FPIR14   IC21     5        D6         4
         IC5      3        A2         2
         P12      42       KL         8
         P5       3        KL         9
         RN4      3        3          2

FPIR15   IC21     6        D7         4
         IC5      4        A3         2
         P12      41       KL         8
         P5       1        KL         9
         RN4      4        4          2

FPOPIF0  IC22     6        D7         4
         P13      1        KL         8
         X4       39       KL         10

FPPC0    IC18     11       D0         4
         P13      19       KL         8
         P7       40       KL         9

FPPC1    IC18     12       D1         4
         P13      18       KL         8
         P7       39       KL         9

FPPC2    IC18     13       D2         4
         P13      17       KL         8
         P7       38       KL         9

FPPC3    IC18     14       D3         4
         P13      16       KL         8
         P7       37       KL         9

FPPC4    IC18     3        D4         4
         P13      14       KL         8
         P7       36       KL         9

FPPC5    IC18     4        D5         4
         P13      13       KL         8
         P7       35       KL         9

FPPC6    IC18     5        D6         4
         P13      12       KL         8
         P7       34       KL         9

FPPC7    IC18     6        D7         4
         P13      11       KL         8
         P7       33       KL         9

FPPC8    IC19     11       D0         4
         P12      19       KL         8
         P7       32       KL         9

FPPC9    IC19     12       D1         4
         P12      18       KL         8
         P7       31       KL         9

FPPC10   IC19     13       D2         4
         P12      17       KL         8
         P7       30       KL         9

FPPC11   IC19     14       D3         4
         P12      16       KL         8
         P7       29       KL         9

FPPC12   IC19     3        D4         4
         P12      14       KL         8
         P7       28       KL         9

FPPC13   IC19     4        D5         4
         P12      13       KL         8
         P7       27       KL         9

FPPC14   IC19     5        D6         4
         P12      12       KL         8
         P7       26       KL         9

FPPC15   IC19     6        D7         4
         P12      11       KL         8
         P7       25       KL         9

FPRST    IC46     2        O          9
         P11      31       KL         8

FPRUN    IC35     6        Q6         5
         P11      32       KL         8

FPRUNIT0 IC22     11       D0         4
         P13      9        KL         8

FPRUNIT2 IC22     13       D2         4
         P13      7        KL         8

FPRUNIT3 IC22     14       D3         4
         P13      6        KL         8

FPSTOP   IC35     7        Q7         5
         P11      33       KL         8

FPUSTEP  IC40     9        2Y         6
         P5       22       KL         9

FPUSTEP-IN IC40     11       2C1        6
         IC40     12       2C2        6
         IC40     13       2C3        6
         R18      1        1          7
         RN19     9        9          7

FPWS     P11      34       KL         8
         RN7      6        6          10
         X4       25       KL         10

FTDIVCC  JP1      3        3          7

GND      C1       1        1          2
         C10      1        1          3
         C11      1        1          3
         C12      1        1          3
         C17      1        1          3
         C18      1        1          3
         C19      2        2          3
         C2       1        1          2
         C20      1        1          4
         C21      1        1          4
         C22      1        1          4
         C23      1        1          4
         C24      1        1          4
         C25      1        1          4
         C26      1        1          4
         C27      1        1          4
         C28      1        1          4
         C29      1        1          4
         C3       1        1          2
         C30      2        2          4
         C31      1        1          5
         C32      1        1          5
         C33      1        1          5
         C34      1        1          5
         C35      1        1          5
         C36      1        1          5
         C37      1        1          5
         C38      1        1          5
         C39      1        1          5
         C4       1        1          2
         C40      1        1          5
         C41      1        1          5
         C42      2        2          5
         C43      1        1          6
         C44      1        1          6
         C45      1        1          6
         C46      2        2          6
         C47      1        1          7
         C48      1        1          7
         C49      2        2          7
         C5       1        1          2
         C50      2        2          7
         C51      1        1          7
         C52      1        1          7
         C53      1        1          7
         C54      2        2          7
         C55      1        1          7
         C56      1        1          7
         C57      1        1          9
         C58      1        1          9
         C59      1        1          9
         C6       1        1          2
         C60      -        -          9
         C61      2        2          10
         C62      2        2          10
         C63      -        -          10
         C64      -        -          10
         C7       1        1          2
         C8       2        2          2
         C9       1        1          3
         CON1     6        6          7
         EXP      A1       1          10
         EXP      A2       2          10
         EXP      A31      31         10
         EXP      B1       1          10
         EXP      B2       2          10
         EXP      B31      31         10
         EXP      C1       1          10
         EXP      C2       2          10
         EXP      C31      31         10
         IC1      4        G2A        2
         IC1      5        G2B        2
         IC1      8        GND        * none *
         IC10     8        GND        * none *
         IC11     8        GND        * none *
         IC12     8        GND        * none *
         IC13     12       K          7
         IC13     2        K          7
         IC13     8        GND        * none *
         IC16     8        GND        * none *
         IC17     8        GND        * none *
         IC18     8        GND        * none *
         IC19     8        GND        * none *
         IC2      10       GND        * none *
         IC20     8        GND        * none *
         IC21     8        GND        * none *
         IC22     8        GND        * none *
         IC23     8        GND        * none *
         IC24     8        GND        * none *
         IC25     8        GND        * none *
         IC3      10       GND        * none *
         IC32     8        GND        * none *
         IC33     8        GND        * none *
         IC35     8        GND        * none *
         IC37     1        B3         6
         IC37     2        A<B_I      6
         IC37     4        A>B_I      6
         IC37     8        GND        * none *
         IC38     12       D          6
         IC38     2        D          6
         IC38     7        GND        * none *
         IC39     10       PRE        6
         IC39     11       CLK        6
         IC39     12       D          6
         IC39     13       CLR        6
         IC39     2        D          6
         IC39     7        GND        * none *
         IC4      10       GND        * none *
         IC40     10       2C0        6
         IC40     15       2G         6
         IC40     6        1C0        6
         IC40     8        GND        * none *
         IC41     22       GND        7
         IC41     8        GND        7
         IC42     5        G2B        7
         IC42     8        GND        * none *
         IC43     8        GND        * none *
         IC45     1        G1         7
         IC45     10       GND        * none *
         IC45     19       G2         7
         IC46     11       I          9
         IC46     13       I          9
         IC46     3        I          9
         IC46     5        I          9
         IC46     7        GND        * none *
         IC47     1        G1         9
         IC47     10       GND        * none *
         IC47     19       G2         9
         IC48     1        G1         9
         IC48     10       GND        * none *
         IC48     19       G2         9
         IC48     7        A6         9
         IC48     8        A7         9
         IC48     9        A8         9
         IC5      10       GND        * none *
         IC5      9        A8         2
         IC6      8        GND        * none *
         IC7      8        GND        * none *
         IC8      8        GND        * none *
         IC9      8        GND        * none *
         JP1      1        1          7
         JP26     1        1          8
         JP27     1        1          8
         JP28     1        1          8
         JP29     1        1          8
         JP30     1        1          8
         JP31     1        1          8
         JP32     1        1          8
         JP33     1        1          8
         JP34     1        1          8
         JP35     1        1          8
         JP36     1        1          8
         P10      11       KL         9
         P10      33       KL         9
         P10      34       KL         9
         P10      39       KL         9
         P10      40       KL         9
         P10      46       KL         9
         P10      47       KL         9
         P10      49       KL         9
         P8       4        4          9
         P8       5        5          9
         P9       1        S          9
         P9       11       S          9
         P9       13       S          9
         P9       15       S          9
         P9       17       S          9
         P9       19       S          9
         P9       3        S          9
         P9       5        S          9
         P9       7        S          9
         P9       9        S          9
         R3       1        1          6
         R4       1        1          7
         R5       1        1          7
         R6       1        1          7
         SW1      1        1          3
         SW1      2        2          3
         SW1      3        3          3
         SW1      4        4          3
         SW1      5        5          3
         SW1      6        6          3
         SW1      7        7          3
         SW1      8        8          3
         SW2      1        1          3
         SW2      2        2          3
         SW2      3        3          3
         SW2      4        4          3
         SW3      4        4          6
         SW3      5        5          6
         SW3      6        6          6
         X4       12       KL         10
         X4       16       KL         10
         X4       20       KL         10
         X4       22       KL         10
         X4       24       KL         10
         X4       26       KL         10
         X4       28       KL         10
         X4       30       KL         10
         X4       32       KL         10
         X4       34       KL         10
         X4       36       KL         10
         X4       38       KL         10
         X4       4        KL         10
         X4       40       KL         10
         X4       8        KL         10

ICLK     IC10     15       CLK/!CE!   3
         IC11     15       CLK/!CE!   3
         IC16     15       CLK/!CE!   4
         IC17     15       CLK/!CE!   4
         IC18     15       CLK/!CE!   4
         IC19     15       CLK/!CE!   4
         IC20     15       CLK/!CE!   4
         IC21     15       CLK/!CE!   4
         IC22     15       CLK/!CE!   4
         IC23     15       CLK/!CE!   4
         IC24     15       CLK/!CE!   4
         IC25     15       CLK/!CE!   4
         IC6      15       CLK/!CE!   3
         IC7      15       CLK/!CE!   3
         IC8      15       CLK/!CE!   3
         IC9      15       CLK/!CE!   3
         R1       1        1          7
         RN19     4        4          7
         X4       9        KL         10

INCPC    IC23     6        D7         4
         IC48     17       Y2         9
         P12      1        KL         8

IO       IC24     14       D3         4
         IC47     16       Y3         9
         P11      6        KL         8

IOADDR0  IC43     1        S0         7
         R19      1        1          7
         R6       2        2          7
         X4       29       KL         10

IOADDR1  IC43     2        S1         7
         R20      1        1          7
         R5       2        2          7
         X4       31       KL         10

IOADDR2  IC43     3        S2         7
         R21      1        1          7
         R4       2        2          7
         X4       33       KL         10

IOCMD    IC13     15       CLR        7
         IC13     6        !Q         7
         IC41     4        PD2(INT0)  7
         RN20     2        2          7

MBEN     P11      21       KL         8
         P9       18       S          9

MEM      IC24     3        D4         4
         IC47     17       Y2         9
         P11      4        KL         8

MFD0     IC2      18       Y1         2
         IC32     15       Q0         5
         IC4      18       Y1         2
         P13      39       KL         8

MFD1     IC2      17       Y2         2
         IC32     1        Q1         5
         IC4      17       Y2         2
         P13      38       KL         8

MFD2     IC2      16       Y3         2
         IC32     2        Q2         5
         IC4      16       Y3         2
         P13      37       KL         8

MFD3     IC2      15       Y4         2
         IC32     3        Q3         5
         IC4      15       Y4         2
         P13      36       KL         8

MFD4     IC2      14       Y5         2
         IC32     4        Q4         5
         IC4      14       Y5         2
         P13      34       KL         8

MFD5     IC2      13       Y6         2
         IC32     5        Q5         5
         IC4      13       Y6         2
         P13      33       KL         8

MFD6     IC2      12       Y7         2
         IC32     6        Q6         5
         IC4      12       Y7         2
         P13      32       KL         8

MFD7     IC2      11       Y8         2
         IC32     7        Q7         5
         IC4      11       Y8         2
         P13      31       KL         8

MFD8     IC3      18       Y1         2
         IC33     15       Q0         5
         IC5      18       Y1         2
         P12      39       KL         8

MFD9     IC3      17       Y2         2
         IC33     1        Q1         5
         IC5      17       Y2         2
         P12      38       KL         8

MFD10    IC3      16       Y3         2
         IC33     2        Q2         5
         IC5      16       Y3         2
         P12      37       KL         8

MFD11    IC3      15       Y4         2
         IC33     3        Q3         5
         IC5      15       Y4         2
         P12      36       KL         8

MFD12    IC3      14       Y5         2
         IC33     4        Q4         5
         IC5      14       Y5         2
         P12      34       KL         8

MFD13    IC3      13       Y6         2
         IC33     5        Q5         5
         IC5      13       Y6         2
         P12      33       KL         8

MFD14    IC3      12       Y7         2
         IC33     6        Q6         5
         IC5      12       Y7         2
         P12      32       KL         8

MFD15    IC3      11       Y8         2
         IC33     7        Q7         5
         IC5      11       Y8         2
         P12      31       KL         8

MISO     CON1     1        1          7
         IC41     18       PB4(MISO)  7
         R20      2        2          7

MOSI     CON1     4        4          7
         IC41     17       PB3(MOSI/OC2) 7
         R19      2        2          7

N$1      NC1      1        P          8
         P14      50       KL         8

N$2      D4       C        C          6
         IC38     6        !Q         6

N$3      D5       C        C          6
         IC38     8        !Q         6

N$4      D6       C        C          6
         IC39     6        !Q         6

N$5      IC42     15       Y0         7
         R23      2        2          7

N$6      IC45     12       Y7         7
         NC3      1        P          7

N$7      IC13     10       PRE        7
         IC13     5        Q          7

N$8      D3       C        C          7
         IC13     7        !Q         7

N$9      IC45     11       Y8         7
         NC4      1        P          7

N$16     IC6      9        Q7         3
         IC7      10       DS         3

N$38     IC41     25       PC2(ADC2)  7
         R1       2        2          7

N$39     IC41     3        PD1(TXD)   7
         R2       2        2          7

N$40     C49      1        1          7
         IC41     9        PB6(XTAL1/TOSC1) 7
         Q2       2        2          7

N$41     C50      1        1          7
         IC41     10       PB7(XTAL2/TOSC2) 7
         Q2       1        1          7

N$42     IC7      9        Q7         3
         IC8      10       DS         3

N$43     IC41     5        PD3(INT1)  7
         R9       2        2          7

N$44     IC8      9        Q7         3
         IC9      10       DS         3

N$45     IC10     10       DS         3
         IC9      9        Q7         3

N$63     IC32     9        Q7S        5
         IC33     14       DS         5

N$65     IC41     6        PD4(XCK/T0) 7
         R10      2        2          7

N$66     IC41     11       PD5(T1)    7
         R11      2        2          7

N$67     IC41     12       PD6(AIN0)  7
         R12      2        2          7

N$68     IC41     13       PD7(AIN1)  7
         R13      2        2          7

N$69     IC41     26       PC3(ADC3)  7
         R14      2        2          7

N$70     IC41     27       PC4(ADC4/SDA) 7
         R15      2        2          7

N$72     IC41     28       PC5(ADC5/SCL) 7
         R16      2        2          7

N$73     IC43     4        Q0         7
         IC45     2        A1         7

N$74     IC43     5        Q1         7
         IC45     3        A2         7

N$75     IC10     9        Q7         3
         IC11     10       DS         3

N$76     IC43     6        Q2         7
         IC45     4        A3         7

N$78     IC41     15       PB1(OC1A)  7
         R17      2        2          7

N$79     IC43     7        Q3         7
         IC45     5        A4         7

N$80     IC43     9        Q4         7
         IC45     6        A5         7

N$81     IC41     16       PB2(SS/OC1B) 7
         R18      2        2          7

N$82     JP26     2        2          8
         P11      10       KL         8
         P11      5        KL         8
         P12      10       KL         8
         P12      5        KL         8
         P13      10       KL         8
         P13      5        KL         8

N$83     IC11     3        D4         3
         RN13     5        5          3
         SW2      8        8          3

N$86     IC11     4        D5         3
         RN13     4        4          3
         SW2      7        7          3

N$89     IC11     5        D6         3
         RN13     3        3          3
         SW2      6        6          3

N$91     IC11     6        D7         3
         RN13     2        2          3
         SW2      5        5          3

N$93     JP27     2        2          8
         P11      15       KL         8
         P11      20       KL         8
         P12      15       KL         8
         P12      20       KL         8
         P13      15       KL         8
         P13      20       KL         8

N$94     JP33     2        2          8
         P14      10       KL         8
         P14      5        KL         8

N$95     JP34     2        2          8
         P14      15       KL         8
         P14      20       KL         8

N$96     JP35     2        2          8
         P14      25       KL         8
         P14      30       KL         8

N$97     JP31     2        2          8
         P12      25       KL         8
         P12      30       KL         8
         P13      25       KL         8
         P13      30       KL         8

N$98     JP32     2        2          8
         P12      35       KL         8
         P12      40       KL         8
         P13      35       KL         8
         P13      40       KL         8

N$99     JP30     2        2          8
         P11      45       KL         8
         P11      50       KL         8
         P12      45       KL         8
         P12      50       KL         8
         P13      45       KL         8
         P13      50       KL         8

N$100    NC9      1        P          8
         P11      22       KL         8

N$101    NC10     1        P          8
         P11      29       KL         8

N$102    IC37     9        B0         6
         RN18     2        2          6
         SW3      1        1          6

N$103    IC37     11       B1         6
         RN18     3        3          6
         SW3      2        2          6

N$104    IC37     14       B2         6
         RN18     4        4          6
         SW3      3        3          6

N$105    D32      A        A          6
         IC37     5        A>B_O      6

N$106    D31      A        A          6
         IC37     6        A=B_O      6

N$107    NC11     1        P          8
         P11      39       KL         8

N$108    JP28     2        2          8
         P11      25       KL         8
         P11      30       KL         8

N$109    JP29     2        2          8
         P11      35       KL         8
         P11      40       KL         8

N$110    NC12     1        P          8
         X1       33       KL         8

N$111    NC13     1        P          8
         X1       34       KL         8

N$112    P14      1        KL         8
         X1       1        KL         8

N$113    P14      2        KL         8
         X1       2        KL         8

N$114    P14      3        KL         8
         X1       3        KL         8

N$115    IC12     9        Q7S        5
         IC35     14       DS         5

N$116    IC16     9        Q7         4
         IC17     10       DS         4

N$117    IC17     9        Q7         4
         IC18     10       DS         4

N$118    P14      4        KL         8
         X1       4        KL         8

N$119    IC18     9        Q7         4
         IC19     10       DS         4

N$120    IC19     9        Q7         4
         IC20     10       DS         4

N$121    IC20     9        Q7         4
         IC21     10       DS         4

N$122    IC21     9        Q7         4
         IC22     10       DS         4

N$123    IC22     9        Q7         4
         IC23     10       DS         4

N$124    IC23     9        Q7         4
         IC24     10       DS         4

N$125    IC24     9        Q7         4
         IC25     10       DS         4

N$126    P14      11       KL         8
         X1       9        KL         8

N$127    P14      12       KL         8
         X1       10       KL         8

N$128    P14      13       KL         8
         X1       11       KL         8

N$129    P14      14       KL         8
         X1       12       KL         8

N$130    P14      21       KL         8
         X1       17       KL         8

N$131    P14      22       KL         8
         X1       18       KL         8

N$132    P14      23       KL         8
         X1       19       KL         8

N$133    P14      24       KL         8
         X1       20       KL         8

N$134    P14      6        KL         8
         X1       5        KL         8

N$135    P14      7        KL         8
         X1       6        KL         8

N$136    P14      8        KL         8
         X1       7        KL         8

N$137    P14      9        KL         8
         X1       8        KL         8

N$138    P14      16       KL         8
         X1       13       KL         8

N$139    P14      17       KL         8
         X1       14       KL         8

N$141    P14      18       KL         8
         X1       15       KL         8

N$142    P14      19       KL         8
         X1       16       KL         8

N$143    P14      26       KL         8
         X1       21       KL         8

N$144    P14      27       KL         8
         X1       22       KL         8

N$145    IC7      6        D7         3
         RN6      2        2          3
         SW1      9        9          3

N$146    IC7      5        D6         3
         RN6      3        3          3
         SW1      10       10         3

N$147    P14      28       KL         8
         X1       23       KL         8

N$148    IC7      4        D5         3
         RN6      4        4          3
         SW1      11       11         3

N$149    IC7      3        D4         3
         RN6      5        5          3
         SW1      12       12         3

N$150    IC7      14       D3         3
         RN6      6        6          3
         SW1      13       13         3

N$151    IC7      13       D2         3
         RN6      7        7          3
         SW1      14       14         3

N$152    IC7      12       D1         3
         RN6      8        8          3
         SW1      15       15         3

N$153    IC7      11       D0         3
         RN6      9        9          3
         SW1      16       16         3

N$154    P14      29       KL         8
         X1       24       KL         8

N$156    D16      C        C          5
         IC12     15       Q0         5

N$158    JP36     2        2          8
         P14      35       KL         8
         P14      40       KL         8

N$174    P14      31       KL         8
         X1       25       KL         8

N$175    D22      C        C          5
         IC35     1        Q1         5

N$176    D23      C        C          5
         IC35     2        Q2         5

N$177    D24      C        C          5
         IC35     3        Q3         5

N$178    D25      C        C          5
         IC35     4        Q4         5

N$179    D26      C        C          5
         IC35     5        Q5         5

N$180    P14      32       KL         8
         X1       26       KL         8

N$181    P14      33       KL         8
         X1       27       KL         8

N$182    P14      34       KL         8
         X1       28       KL         8

N$183    P14      36       KL         8
         X1       29       KL         8

N$184    P14      37       KL         8
         X1       30       KL         8

N$185    P14      38       KL         8
         X1       31       KL         8

N$186    P14      39       KL         8
         X1       32       KL         8

N$187    NC14     1        P          8
         P11      41       KL         8

N$188    NC15     1        P          8
         P11      42       KL         8

N$189    NC16     1        P          8
         P11      43       KL         8

N$190    NC17     1        P          8
         P11      44       KL         8

N$191    NC18     1        P          8
         P14      41       KL         8

N$192    NC19     1        P          8
         P14      42       KL         8

N$193    NC20     1        P          8
         P14      43       KL         8

N$194    NC21     1        P          8
         P14      44       KL         8

N$195    NC22     1        P          8
         P14      45       KL         8

N$196    NC23     1        P          8
         P14      46       KL         8

N$197    NC24     1        P          8
         P14      47       KL         8

N$198    NC25     1        P          8
         P14      48       KL         8

N$199    NC26     1        P          8
         P14      49       KL         8

ORCLK    IC32     11       SHCP       5
         IC33     11       SHCP       5
         IC43     12       Q7         7
         IC45     9        A8         7

PB0-FV   IC25     13       D2         4
         P11      26       KL         8
         P4       34       KL         9

PB0-OPIF1 IC23     11       D0         4
         P12      9        KL         8
         P4       23       KL         9

PB0-OPIF2 IC23     12       D1         4
         P12      8        KL         8
         P4       22       KL         9

PB0-OPIF3 IC23     13       D2         4
         P12      7        KL         8
         P4       21       KL         9

PB0-RUNIT0 P4       39       KL         9

PB0-RUNIT1 IC22     12       D1         4
         P13      8        KL         8
         P4       40       KL         9

PB0-RUNIT2 P4       37       KL         9

PB0-RUNIT3 P4       35       KL         9

PB0-UCB0 P11      49       KL         8
         P4       3        KL         9

PB0-UCB1 P11      48       KL         8
         P4       5        KL         9

PB0-UCB2 P11      47       KL         8
         P4       7        KL         9

PB0-UCB3 P11      46       KL         8
         P4       9        KL         9

POWEROK  P5       30       KL         9
         P8       1        1          9

R        IC47     15       Y4         9
         P11      3        KL         8

RESETTING IC39     5        Q          6
         IC40     1        1G         6

RXD      IC41     2        PD0(RXD)   7
         JP1      4        4          7

SCK      CON1     3        3          7
         IC41     19       PB5(SCK)   7
         R21      2        2          7

SEROUT   IC12     14       DS         5
         RN7      7        7          10
         X4       23       KL         10

SR0      IC8      11       D0         3
         P10      30       KL         9
         RN9      9        9          3

SR1      IC8      12       D1         3
         P10      29       KL         9
         RN9      8        8          3

SR2      IC8      13       D2         3
         P10      28       KL         9
         RN9      7        7          3

SR3      IC8      14       D3         3
         P10      27       KL         9
         RN9      6        6          3

SR4      IC8      3        D4         3
         P10      26       KL         9
         RN9      5        5          3

SR5      IC8      4        D5         3
         P10      25       KL         9
         RN9      4        4          3

SR6      IC8      5        D6         3
         P10      24       KL         9
         RN9      3        3          3

SR7      IC8      6        D7         3
         P10      23       KL         9
         RN9      2        2          3

SR8      IC9      11       D0         3
         P10      20       KL         9
         RN10     9        9          3

SR9      IC9      12       D1         3
         P10      19       KL         9
         RN10     8        8          3

SR10     IC9      13       D2         3
         P10      18       KL         9
         RN10     7        7          3

SR11     IC9      14       D3         3
         P10      17       KL         9
         RN10     6        6          3

SR12     IC9      3        D4         3
         P10      16       KL         9
         RN10     5        5          3

SR13     IC9      4        D5         3
         P10      15       KL         9
         RN10     4        4          3

SR14     IC9      5        D6         3
         P10      14       KL         9
         RN10     3        3          3

SR15     IC9      6        D7         3
         P10      13       KL         9
         RN10     2        2          3

STCP     IC12     12       STCP       5
         IC32     12       STCP       5
         IC33     12       STCP       5
         IC35     12       STCP       5
         RN11     2        2          10
         X4       14       KL         10

STEPPING IC38     5        Q          6
         IC40     14       A          6

STI      IC23     4        D5         4
         IC48     18       Y1         9
         P12      3        KL         8

STPAC    IC24     12       D1         4
         IC48     16       Y3         9
         P11      8        KL         8

STPDR    IC24     11       D0         4
         IC48     15       Y4         9
         P11      9        KL         8

SWLOCK   IC6      11       D0         3
         P10      48       KL         9
         RN5      9        9          3

TXD      JP1      5        5          7
         R2       1        1          7

UPC0     IC37     10       A0         6
         IC4      2        A1         2
         P4       24       KL         9
         RN3      2        2          2

UPC1     IC37     12       A1         6
         IC4      3        A2         2
         P4       25       KL         9
         RN3      3        3          2

UPC2     IC37     13       A2         6
         IC4      4        A3         2
         P4       28       KL         9
         RN3      4        4          2

UPC3     IC37     15       A3         6
         IC4      5        A4         2
         P4       30       KL         9
         RN3      5        5          2

USTEPPING IC38     9        Q          6
         IC40     2        B          6

VCC      C1       2        2          2
         C10      2        2          3
         C11      2        2          3
         C12      2        2          3
         C17      2        2          3
         C18      2        2          3
         C19      1        1          3
         C2       2        2          2
         C20      2        2          4
         C21      2        2          4
         C22      2        2          4
         C23      2        2          4
         C24      2        2          4
         C25      2        2          4
         C26      2        2          4
         C27      2        2          4
         C28      2        2          4
         C29      2        2          4
         C3       2        2          2
         C30      1        1          4
         C31      2        2          5
         C32      2        2          5
         C33      2        2          5
         C34      2        2          5
         C35      2        2          5
         C36      2        2          5
         C37      2        2          5
         C38      2        2          5
         C39      2        2          5
         C4       2        2          2
         C40      2        2          5
         C41      2        2          5
         C42      1        1          5
         C43      2        2          6
         C44      2        2          6
         C45      2        2          6
         C46      1        1          6
         C47      2        2          7
         C48      2        2          7
         C5       2        2          2
         C51      2        2          7
         C52      2        2          7
         C53      2        2          7
         C54      1        1          7
         C55      2        2          7
         C56      2        2          7
         C57      2        2          9
         C58      2        2          9
         C59      2        2          9
         C6       2        2          2
         C61      1        1          10
         C62      1        1          10
         C63      +        +          10
         C64      +        +          10
         C7       2        2          2
         C8       1        1          2
         C9       2        2          3
         CON1     2        2          7
         EXP      A3       3          10
         EXP      A32      32         10
         EXP      B3       3          10
         EXP      B32      32         10
         EXP      C3       3          10
         EXP      C32      32         10
         IC1      1        A          2
         IC1      16       VCC        * none *
         IC1      6        G1         2
         IC10     16       VCC        * none *
         IC11     16       VCC        * none *
         IC12     16       VCC        * none *
         IC13     11       J          7
         IC13     14       CLR        7
         IC13     16       VCC        * none *
         IC13     3        J          7
         IC13     4        PRE        7
         IC16     10       DS         4
         IC16     16       VCC        * none *
         IC17     16       VCC        * none *
         IC18     16       VCC        * none *
         IC19     16       VCC        * none *
         IC2      20       VCC        * none *
         IC20     16       VCC        * none *
         IC21     16       VCC        * none *
         IC22     16       VCC        * none *
         IC23     16       VCC        * none *
         IC24     16       VCC        * none *
         IC24     4        D5         4
         IC24     5        D6         4
         IC25     16       VCC        * none *
         IC3      20       VCC        * none *
         IC32     16       VCC        * none *
         IC33     16       VCC        * none *
         IC35     16       VCC        * none *
         IC37     16       VCC        * none *
         IC37     3        A=B_I      6
         IC38     14       VCC        * none *
         IC39     14       VCC        * none *
         IC4      20       VCC        * none *
         IC40     16       VCC        * none *
         IC41     20       AVCC       7
         IC41     21       AREF       7
         IC41     7        VCC        7
         IC42     16       VCC        * none *
         IC42     6        G1         7
         IC43     16       VCC        * none *
         IC45     20       VCC        * none *
         IC46     14       VCC        * none *
         IC47     20       VCC        * none *
         IC48     20       VCC        * none *
         IC5      20       VCC        * none *
         IC6      10       DS         3
         IC6      16       VCC        * none *
         IC7      16       VCC        * none *
         IC8      16       VCC        * none *
         IC9      16       VCC        * none *
         R22      2        2          6
         R8       1        1          7
         RN1      1        1          2
         RN10     1        1          3
         RN11     1        1          10
         RN13     1        1          3
         RN14     1        1          3
         RN18     1        1          6
         RN19     1        1          7
         RN2      1        1          2
         RN20     1        1          7
         RN3      1        1          2
         RN4      1        1          2
         RN5      1        1          3
         RN6      1        1          3
         RN7      1        1          10
         RN9      1        1          3

VPIN     IC25     9        Q7         4
         IC41     24       PC1(ADC1)  7
         RN19     3        3          7

WEN      IC47     14       Y5         9
         P11      2        KL         8

WUNIT0   IC22     3        D4         4
         P13      4        KL         8
         P4       36       KL         9

WUNIT1   IC22     4        D5         4
         P13      3        KL         8
         P4       33       KL         9

WUNIT2   IC22     5        D6         4
         P13      2        KL         8
         P4       31       KL         9

