Netlist

Exported from front-panel-revD-DEB-board2.sch at 3 Jun 2014 12:34:32

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

!AB-OE   IC2      13       !OE        3
         IC28     13       !OE        3
         IC29     13       !OE        3
         X4       2        KL         4

!CB-ACCPL P10      39       KL         5

!CB-AINDEX P11      20       KL         5

!CB-CLI  P10      17       KL         5

!CB-CLL  P10      1        KL         5

!CB-CPL  P10      2        KL         5

!CB-DEC  P10      40       KL         5

!CB-END  P10      10       KL         5

!CB-INCPC P11      3        KL         5
         R4       1        1          3

!CB-RAC  P11      4        KL         5

!CB-RAGL P10      3        KL         5

!CB-RDR  P11      5        KL         5

!CB-RPC  P11      6        KL         5
         R6       1        1          3

!CB-SKIP P10      15       KL         5

!CB-STI  P10      16       KL         5

!CB-STPAC P11      1        KL         5

!CB-STPDR P11      2        KL         5

!CB-WAC  P11      7        KL         5
         R5       1        1          3

!CB-WALU P10      4        KL         5

!CB-WAR  P11      8        KL         5
         R7       1        1          3

!CB-WDR  P11      9        KL         5

!CB-WEN  P10      8        KL         5
         X4       15       KL         4

!CB-WIR  P11      19       KL         5
         R8       1        1          3

!CB-WPC  P11      10       KL         5
         R9       1        1          3

!CLR     IC2      10       !MR        3
         IC26     10       !MR        3
         IC27     10       !MR        3
         IC28     10       !MR        3
         IC29     10       !MR        3
         IC30     10       !MR        3
         IC31     10       !MR        3
         IC34     10       !MR        3
         IC44     15       CLR        3
         X4       35       KL         4

!CTL-OE  IC34     13       !OE        3
         X4       5        KL         4

!DB-OE   IC1      9        C          3
         X4       6        KL         4

!DB-OE-COMBINED IC1      5        Y          3
         IC26     13       !OE        3
         IC27     13       !OE        3

!DEBEN   IC12     2        !CE!/CLK   2
         IC13     2        !CE!/CLK   2
         IC14     2        !CE!/CLK   2
         IC15     2        !CE!/CLK   2
         X4       11       KL         4

!ENDEXT  EXP      B7       7          5

!HALT    EXP      A19      19         5
         RN5      8        8          2

!IBUS-OE IC30     13       !OE        3
         IC31     13       !OE        3
         X4       10       KL         4

!IO      EXP      C14      14         5
         RN5      3        3          2

!IODEV1XX EXP      B24      24         5
         RN4      5        5          2

!IODEV2XX EXP      B25      25         5
         RN4      6        6          2

!IODEV3XX EXP      B26      26         5
         RN4      7        7          2

!IRQ     EXP      C29      29         5
         JP1      3        3          3

!IRQ0    EXP      C18      18         5

!IRQ1    EXP      C19      19         5
         R3       1        1          3

!IRQ2    EXP      C20      20         5

!IRQ3    EXP      A13      13         5

!IRQ4    EXP      A14      14         5

!IRQ5    EXP      A15      15         5

!IRQ6    EXP      A16      16         5
         JP1      1        1          3

!IRQ7    EXP      A18      18         5

!IRQS    EXP      A30      30         5

!MEM     EXP      C13      13         5
         RN5      2        2          2

!PFP-SEL IC1      11       A          3
         X4       18       KL         4

!R       EXP      C15      15         5
         IC1      10       B          3
         RN5      4        4          2

!RESET   EXP      C30      30         5
         RN4      9        9          2

!RSTHOLD EXP      B22      22         5
         RN4      4        4          2

!SAMPLE  IC12     1        !PL        2
         IC13     1        !PL        2
         IC14     1        !PL        2
         IC15     1        !PL        2
         X4       21       KL         4

!SKIPEXT EXP      B6       6          5

!SYSDEV  EXP      A28      28         5
         RN4      8        8          2

!T34     EXP      B27      27         5

!W       EXP      C16      16         5
         RN5      5        5          2

!WS      EXP      B8       8          5
         IC46     1        I          4

![R1]    EXP      B9       9          5

![R6]    EXP      B10      10         5

![R7]    EXP      B11      11         5

![W1]    EXP      B12      12         5

*TPA     EXP      A17      17         5

*TPC     EXP      C17      17         5

+3.3V    EXP      A4       4          5
         EXP      B4       4          5
         EXP      C4       4          5

AB0      EXP      A5       5          5
         IC14     11       D0         2
         IC28     15       Q0         3
         RN11     2        2          2

AB1      EXP      A6       6          5
         IC14     12       D1         2
         IC28     1        Q1         3
         RN11     3        3          2

AB2      EXP      A7       7          5
         IC14     13       D2         2
         IC28     2        Q2         3
         RN11     4        4          2

AB3      EXP      A8       8          5
         IC14     14       D3         2
         IC28     3        Q3         3
         RN11     5        5          2

AB4      EXP      A9       9          5
         IC14     3        D4         2
         IC28     4        Q4         3
         RN11     6        6          2

AB5      EXP      A10      10         5
         IC14     4        D5         2
         IC28     5        Q5         3
         RN11     7        7          2

AB6      EXP      A11      11         5
         IC14     5        D6         2
         IC28     6        Q6         3
         RN11     8        8          2

AB7      EXP      A12      12         5
         IC14     6        D7         2
         IC28     7        Q7         3
         RN11     9        9          2

AB8      EXP      A20      20         5
         IC15     11       D0         2
         IC29     15       Q0         3
         RN12     2        2          2

AB9      EXP      A21      21         5
         IC15     12       D1         2
         IC29     1        Q1         3
         RN12     3        3          2

AB10     EXP      A22      22         5
         IC15     13       D2         2
         IC29     2        Q2         3
         RN12     4        4          2

AB11     EXP      A23      23         5
         IC15     14       D3         2
         IC29     3        Q3         3
         RN12     5        5          2

AB12     EXP      A24      24         5
         IC15     3        D4         2
         IC29     4        Q4         3
         RN12     6        6          2

AB13     EXP      A25      25         5
         IC15     4        D5         2
         IC29     5        Q5         3
         RN12     7        7          2

AB14     EXP      A26      26         5
         IC15     5        D6         2
         IC29     6        Q6         3
         RN12     8        8          2

AB15     EXP      A27      27         5
         IC15     6        D7         2
         IC29     7        Q7         3
         RN12     9        9          2

ABCLK    IC2      11       SHCP       3
         IC28     11       SHCP       3
         IC29     11       SHCP       3
         IC44     5        Q1         3

AEXT0    EXP      B13      13         5
         IC2      15       Q0         3
         RN2      2        2          2

AEXT1    EXP      B14      14         5
         IC2      1        Q1         3
         RN2      3        3          2

AEXT2    EXP      B15      15         5
         IC2      2        Q2         3
         RN2      4        4          2

AEXT3    EXP      B16      16         5
         IC2      3        Q3         3
         RN2      5        5          2

AEXT4    EXP      B17      17         5
         IC2      4        Q4         3
         RN2      6        6          2

AEXT5    EXP      B18      18         5
         IC2      5        Q5         3
         RN2      7        7          2

AEXT6    EXP      B19      19         5
         IC2      6        Q6         3
         RN2      8        8          2

AEXT7    EXP      B20      20         5
         IC2      7        Q7         3
         RN2      9        9          2

BUSPU    D5       C        C          3
         RN11     1        1          2
         RN12     1        1          2
         RN2      1        1          2
         RN4      1        1          2
         RN5      1        1          2
         RN7      1        1          2
         RN8      1        1          2
         X4       17       KL         4

CB-AC0   P10      23       KL         5

CB-AC1   P10      24       KL         5

CB-AC2   P10      25       KL         5

CB-AC3   P10      26       KL         5

CB-AC4   P10      27       KL         5

CB-AC5   P10      28       KL         5

CB-AC6   P10      29       KL         5

CB-AC7   P10      30       KL         5

CB-AC8   P10      31       KL         5

CB-AC9   P10      32       KL         5

CB-AC10  P10      33       KL         5

CB-AC11  P10      34       KL         5

CB-AC12  P10      35       KL         5

CB-AC13  P10      36       KL         5

CB-AC14  P10      37       KL         5

CB-AC15  P10      38       KL         5

CB-FL    IC46     13       I          4
         P10      5        KL         5

CB-FNEG  P11      11       KL         5

CB-FV    P10      6        KL         5

CB-FZERO P11      12       KL         5

CB-IR0   P10      7        KL         5

CB-IR2   P10      9        KL         5

CB-IR11  P10      22       KL         5

CB-IR12  P11      37       KL         5

CB-IR13  P11      38       KL         5

CB-IR14  P11      39       KL         5

CB-IR15  P11      40       KL         5

CB-OPIF0 IC46     3        I          4
         P10      18       KL         5

CB-OPIF1 P10      19       KL         5

CB-OPIF2 P10      20       KL         5

CB-OPIF3 P10      21       KL         5

CB-PC10  P11      13       KL         5

CB-PC11  P11      14       KL         5

CB-PC12  P11      15       KL         5

CB-PC13  P11      16       KL         5

CB-PC14  P11      17       KL         5

CB-PC15  P11      18       KL         5

CB-RUNIT0 P10      11       KL         5

CB-RUNIT1 P10      12       KL         5

CB-RUNIT2 P10      13       KL         5

CB-RUNIT3 P10      14       KL         5

CLK1     EXP      A29      29         5

CLK2     EXP      B29      29         5

CLK3     EXP      B30      30         5

CLK4     EXP      B28      28         5

CMD1     IC44     14       G          3
         X4       1        KL         4

COUT     IC44     13       D          3
         X4       3        KL         4

CTLCLK   IC34     11       SHCP       3
         R10      2        2          3
         X4       7        KL         4

DB0      EXP      C5       5          5
         IC12     11       D0         2
         IC26     15       Q0         3
         RN7      2        2          2

DB1      EXP      C6       6          5
         IC12     12       D1         2
         IC26     1        Q1         3
         RN7      3        3          2

DB2      EXP      C7       7          5
         IC12     13       D2         2
         IC26     2        Q2         3
         RN7      4        4          2

DB3      EXP      C8       8          5
         IC12     14       D3         2
         IC26     3        Q3         3
         RN7      5        5          2

DB4      EXP      C9       9          5
         IC12     3        D4         2
         IC26     4        Q4         3
         RN7      6        6          2

DB5      EXP      C10      10         5
         IC12     4        D5         2
         IC26     5        Q5         3
         RN7      7        7          2

DB6      EXP      C11      11         5
         IC12     5        D6         2
         IC26     6        Q6         3
         RN7      8        8          2

DB7      EXP      C12      12         5
         IC12     6        D7         2
         IC26     7        Q7         3
         RN7      9        9          2

DB8      EXP      C21      21         5
         IC13     11       D0         2
         IC27     15       Q0         3
         RN8      2        2          2

DB9      EXP      C22      22         5
         IC13     12       D1         2
         IC27     1        Q1         3
         RN8      3        3          2

DB10     EXP      C23      23         5
         IC13     13       D2         2
         IC27     2        Q2         3
         RN8      4        4          2

DB11     EXP      C24      24         5
         IC13     14       D3         2
         IC27     3        Q3         3
         RN8      5        5          2

DB12     EXP      C25      25         5
         IC13     3        D4         2
         IC27     4        Q4         3
         RN8      6        6          2

DB13     EXP      C26      26         5
         IC13     4        D5         2
         IC27     5        Q5         3
         RN8      7        7          2

DB14     EXP      C27      27         5
         IC13     5        D6         2
         IC27     6        Q6         3
         RN8      8        8          2

DB15     EXP      C28      28         5
         IC13     6        D7         2
         IC27     7        Q7         3
         RN8      9        9          2

DBCLK    IC26     11       SHCP       3
         IC27     11       SHCP       3
         IC44     4        Q0         3

DEB-CASCADE IC12     10       DS         2
         X4       13       KL         4

DEB-OUT  IC15     7        !Q7        2
         X4       19       KL         4

DOUT     IC26     14       DS         3
         IC28     14       DS         3
         IC30     14       DS         3
         IC34     14       DS         3
         X4       27       KL         4

FPFL     IC46     10       O          4
         X4       37       KL         4

FPOPIF0  IC46     6        O          4
         X4       39       KL         4

FPWS     IC46     2        O          4
         X4       25       KL         4

GND      C10      1        1          2
         C11      1        1          2
         C18      1        1          2
         C19      2        2          2
         C31      1        1          3
         C32      1        1          3
         C33      1        1          3
         C34      1        1          3
         C35      1        1          3
         C36      1        1          3
         C37      1        1          3
         C38      1        1          3
         C39      1        1          3
         C40      1        1          3
         C41      1        1          3
         C42      2        2          3
         C57      1        1          4
         C58      1        1          4
         C59      1        1          4
         C61      2        2          5
         C62      2        2          5
         C63      -        -          5
         C64      -        -          5
         C9       1        1          2
         EXP      A1       1          5
         EXP      A2       2          5
         EXP      A31      31         5
         EXP      B1       1          5
         EXP      B2       2          5
         EXP      B31      31         5
         EXP      C1       1          5
         EXP      C2       2          5
         EXP      C31      31         5
         IC1      13       D6         3
         IC1      15       D4         3
         IC1      2        D2         3
         IC1      3        D1         3
         IC1      4        D0         3
         IC1      7        G          3
         IC1      8        GND        * none *
         IC12     8        GND        * none *
         IC13     8        GND        * none *
         IC14     8        GND        * none *
         IC15     8        GND        * none *
         IC2      8        GND        * none *
         IC26     8        GND        * none *
         IC27     8        GND        * none *
         IC28     8        GND        * none *
         IC29     8        GND        * none *
         IC30     8        GND        * none *
         IC31     8        GND        * none *
         IC34     8        GND        * none *
         IC44     8        GND        * none *
         IC46     7        GND        * none *
         X4       12       KL         4
         X4       16       KL         4
         X4       20       KL         4
         X4       22       KL         4
         X4       24       KL         4
         X4       26       KL         4
         X4       28       KL         4
         X4       30       KL         4
         X4       32       KL         4
         X4       34       KL         4
         X4       36       KL         4
         X4       38       KL         4
         X4       4        KL         4
         X4       40       KL         4
         X4       8        KL         4

IBUS0    IC30     15       Q0         3
         P11      21       KL         5

IBUS1    IC30     1        Q1         3
         P11      22       KL         5

IBUS2    IC30     2        Q2         3
         P11      23       KL         5

IBUS3    IC30     3        Q3         3
         P11      24       KL         5

IBUS4    IC30     4        Q4         3
         P11      25       KL         5

IBUS5    IC30     5        Q5         3
         P11      26       KL         5

IBUS6    IC30     6        Q6         3
         P11      27       KL         5

IBUS7    IC30     7        Q7         3
         P11      28       KL         5

IBUS8    IC31     15       Q0         3
         P11      29       KL         5

IBUS9    IC31     1        Q1         3
         P11      30       KL         5

IBUS10   IC31     2        Q2         3
         P11      31       KL         5

IBUS11   IC31     3        Q3         3
         P11      32       KL         5

IBUS12   IC31     4        Q4         3
         P11      33       KL         5

IBUS13   IC31     5        Q5         3
         P11      34       KL         5

IBUS14   IC31     6        Q6         3
         P11      35       KL         5

IBUS15   IC31     7        Q7         3
         P11      36       KL         5

IBUSCLK  IC30     11       SHCP       3
         IC31     11       SHCP       3
         IC44     6        Q2         3

ICLK     IC12     15       CLK/!CE!   2
         IC13     15       CLK/!CE!   2
         IC14     15       CLK/!CE!   2
         IC15     15       CLK/!CE!   2
         X4       9        KL         4

IOADDR0  IC44     1        S0         3
         X4       29       KL         4

IOADDR1  IC44     2        S1         3
         X4       31       KL         4

IOADDR2  IC44     3        S2         3
         X4       33       KL         4

N$1      D1       C        C          3
         IC34     15       Q0         3
         RN15     2        2          3

N$2      D2       C        C          3
         IC34     4        Q4         3
         RN15     6        6          3

N$3      D3       C        C          3
         IC34     5        Q5         3
         RN15     7        7          3

N$4      D4       C        C          3
         IC34     1        Q1         3
         RN15     3        3          3

N$5      D4       A        A          3
         R2       2        2          3

N$6      D1       A        A          3
         R3       2        2          3

N$7      D17      A        A          3
         R4       2        2          3

N$8      D18      A        A          3
         R5       2        2          3

N$9      D2       A        A          3
         R6       2        2          3

N$10     D3       A        A          3
         R7       2        2          3

N$11     D19      A        A          3
         R8       2        2          3

N$12     D20      A        A          3
         R9       2        2          3

N$13     IC44     7        Q3         3
         R10      1        1          3

N$14     IC34     9        Q7S        3
         R11      2        2          3

N$15     JP1      2        2          3
         R2       1        1          3

N$16     IC44     12       Q7         3
         IC46     9        I          3

N$17     D5       A        A          3
         IC46     8        O          3

N$18     IC44     10       Q5         3
         R1       1        1          3

N$19     IC2      14       DS         3
         IC29     9        Q7S        3

N$38     IC46     11       I          4
         IC46     12       O          4

N$43     IC46     4        O          4
         IC46     5        I          4

N$111    IC26     9        Q7S        3
         IC27     14       DS         3

N$112    IC28     9        Q7S        3
         IC29     14       DS         3

N$113    IC30     9        Q7S        3
         IC31     14       DS         3

N$126    IC13     9        Q7         2
         IC14     10       DS         2

N$127    IC12     9        Q7         2
         IC13     10       DS         2

N$129    IC14     9        Q7         2
         IC15     10       DS         2

N$155    D17      C        C          3
         IC34     2        Q2         3
         RN15     4        4          3

N$157    D18      C        C          3
         IC34     3        Q3         3
         RN15     5        5          3

N$160    D19      C        C          3
         IC34     6        Q6         3
         RN15     8        8          3

N$161    D20      C        C          3
         IC34     7        Q7         3
         RN15     9        9          3

SEROUT   R11      1        1          3
         X4       23       KL         4

STCP     IC2      12       STCP       3
         IC26     12       STCP       3
         IC27     12       STCP       3
         IC28     12       STCP       3
         IC29     12       STCP       3
         IC30     12       STCP       3
         IC31     12       STCP       3
         IC34     12       STCP       3
         R1       2        2          3
         X4       14       KL         4

VCC      C10      2        2          2
         C11      2        2          2
         C18      2        2          2
         C19      1        1          2
         C31      2        2          3
         C32      2        2          3
         C33      2        2          3
         C34      2        2          3
         C35      2        2          3
         C36      2        2          3
         C37      2        2          3
         C38      2        2          3
         C39      2        2          3
         C40      2        2          3
         C41      2        2          3
         C42      1        1          3
         C57      2        2          4
         C58      2        2          4
         C59      2        2          4
         C61      1        1          5
         C62      1        1          5
         C63      +        +          5
         C64      +        +          5
         C9       2        2          2
         EXP      A3       3          5
         EXP      A32      32         5
         EXP      B3       3          5
         EXP      B32      32         5
         EXP      C3       3          5
         EXP      C32      32         5
         IC1      1        D3         3
         IC1      12       D7         3
         IC1      14       D5         3
         IC1      16       VCC        * none *
         IC12     16       VCC        * none *
         IC13     16       VCC        * none *
         IC14     16       VCC        * none *
         IC15     16       VCC        * none *
         IC2      16       VCC        * none *
         IC26     16       VCC        * none *
         IC27     16       VCC        * none *
         IC28     16       VCC        * none *
         IC29     16       VCC        * none *
         IC30     16       VCC        * none *
         IC31     16       VCC        * none *
         IC34     16       VCC        * none *
         IC44     16       VCC        * none *
         IC46     14       VCC        * none *
         RN15     1        1          3

