//MPD-File
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_AMPMT_S_9("22-23-2091",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<106.045000,0.000000,16.510000>}#end		//Connector AMP MT SXXP 8 pins CON1 22-23-2091 22-23-2091
#ifndef(pack_CON2) #declare global_pack_CON2=yes; object {CON_ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,5.715000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) CON2  W237-103
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO20W("74LS541DW","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.980000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC1 74LS541DW SO20W
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.455000,0.000000,9.525000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP1  JP2
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,6.350000>}#end		//3-pad wire jumper, 100 mil JP2  WJ-100
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,6.350000>}#end		//3-pad wire jumper, 100 mil JP3  WJ-100
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,6.350000>}#end		//3-pad wire jumper, 100 mil JP4  WJ-100
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.610000,0.000000,8.890000>}#end		//3-pad wire jumper, 100 mil JP5  WJ-100
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<76.835000,0.000000,6.985000>}#end		//3-pad wire jumper, 100 mil JP6  WJ-100
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.710000,0.000000,6.350000>}#end		//3-pad wire jumper, 100 mil JP7  WJ-100
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<114.300000,0.000000,6.350000>}#end		//3-pad wire jumper, 100 mil JP8  WJ-100
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<141.605000,0.000000,6.350000>}#end		//3-pad wire jumper, 100 mil JP9  WJ-100
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<149.225000,0.000000,6.350000>}#end		//3-pad wire jumper, 100 mil JP10  WJ-100
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<7.620000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED1 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<25.400000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED2 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<43.180000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED3 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<60.960000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED4 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<78.740000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED5 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<96.520000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED6 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<114.300000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED7 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<132.080000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED8 LED-5MM-AMBER P-LCC-2
#ifndef(pack_LED9) #declare global_pack_LED9=yes; object {DIODE_SMD_LED_PLCC2_ROT()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<149.225000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD-LED im PLCC2 LED9 LED-5MM-AMBER P-LCC-2
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<3.810000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 180R M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<33.020000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 180R M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<39.370000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 180R M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<57.150000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 180R M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<74.930000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 180R M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<92.710000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 180R M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<114.300000,-1.500000,13.335000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 180R M0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<135.890000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 180R M0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("181",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<145.415000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 180R M0805
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_DIS_SIL_9("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<110.490000,0.000000,16.510000>}#end		//SIL-Network 10Pin 9R RN1  SIL9
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,6.350000>}#end		//Standoff hole U$1 HOLE STANDOFF_28_60
#ifndef(pack_U_2) #declare global_pack_U_2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.825000,0.000000,22.860000>}#end		//Standoff hole U$2 HOLE STANDOFF_28_60
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,22.860000>}#end		//Standoff hole U$3 HOLE STANDOFF_28_60
#ifndef(pack_U_4) #declare global_pack_U_4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.825000,0.000000,6.350000>}#end		//Standoff hole U$4 HOLE STANDOFF_28_60
#ifndef(pack_U_6) #declare global_pack_U_6=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.985000,0.000000,8.890000>}#end		//Signature U$6 SIGNATURESILK SIGNATURE
