Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/front-panel-module-revC.dri

 Date              : 11 May 2013 20:47:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    40
 T02   0.0354inch    40
 T03   0.0400inch    25
 T04   0.0440inch    10
 T05   0.1300inch     4

Total number of drills: 119

Plotfiles:

 /home/alexios/eagle/CFT/front-panel-module-revC.TXT
