GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (600 700);
Name '$1_1_$' (1000 700);
Name '$1_2_$' (1400 700);
Name '$1_3_$' (1800 700);
Name '$1_4_$' (2200 700);
Name '$1_5_$' (2600 700);
Name '$1_6_$' (3000 700);
Name '$1_7_$' (3400 700);
Name '$1_8_$' (3800 700);
Name '$1_9_$' (4200 700);
Name '$1_10_$' (4600 800);
Edit .s2;
Name '$2_11_$' (1600 700);
Name '$2_12_$' (2000 700);
Name '$2_13_$' (2400 700);
Name '$2_14_$' (2800 700);
Name '$2_15_$' (3200 700);
Name '$2_16_$' (3600 700);
Name '$2_17_$' (4000 700);
Edit .s3;
Name '$3_18_$' (300 700);
Name '$3_19_$' (700 700);
Name '$3_20_$' (1100 700);
Name '$3_21_$' (1500 700);
Name '$3_22_$' (1900 700);
Name '$3_23_$' (2300 700);
Name '$3_24_$' (2700 700);
Name '$3_25_$' (4500 4100);
Name '$3_26_$' (4500 3000);
Name '$3_27_$' (4500 1900);
Name '$3_28_$' (4500 800);
Edit .s1;
Name '$1_29_$' (9400 4300);
Name '$1_30_$' (9400 2800);
Name '$1_31_$' (10400 4300);
Name '$1_32_$' (10400 2800);
Edit .s4;
Name '$4_33_$' (2500 4200);
Name '$4_34_$' (3500 4200);
Edit .s1;
Name '$1_35_$' (2100 6800);
Name '$1_36_$' (3700 9200);
Name '$1_37_$' (4300 8100);
Name '$1_38_$' (4300 6900);
Name '$1_39_$' (5700 3800);
Name '$1_40_$' (5700 2300);
Name '$1_41_$' (8600 3800);
Name '$1_42_$' (8600 2300);
Name '$1_43_$' (13100 3800);
Name '$1_44_$' (13100 2300);
Edit .s2;
Name '$2_45_$' (5400 6000);
Name '$2_46_$' (7300 4300);
Name '$2_47_$' (8400 4500);
Name '$2_48_$' (9100 4500);
Name '$2_49_$' (10600 5200);
Edit .s3;
Name '$3_50_$' (5100 7100);
Name '$3_51_$' (5800 4200);
Name '$3_52_$' (5800 2000);
Name '$3_53_$' (6200 7100);
Name '$3_54_$' (9400 5600);
Name '$3_55_$' (9400 5100);
Name '$3_56_$' (12200 8400);
Name '$3_57_$' (12200 6300);
Name '$3_58_$' (12200 5100);
Edit .s4;
Name '$4_59_$' (2400 7800);
Name '$4_60_$' (2400 6700);
Name '$4_61_$' (3900 7900);
Name '$4_62_$' (3900 6800);
Name '$4_63_$' (5200 6800);
Edit .s3;
Name '$3_64_$' (4300 4400);
Name '$3_65_$' (4300 3300);
Name '$3_66_$' (4300 2200);
Name '$3_67_$' (4300 1100);
Edit .s1;
Name '$1_68_$' (3600 4800);
Name '$1_69_$' (4600 4800);
Name '$1_70_$' (11000 4800);
Name '$1_71_$' (12000 4800);
Edit .s4;
Name '$4_72_$' (1800 4700);
Name '$4_73_$' (4200 4700);
Edit .s1;
Name '$1_74_$' (2800 3900);
Name '$1_75_$' (2800 2400);
Edit .s4;
Name '$4_76_$' (10900 400);
Name '$4_77_$' (10900 300);
Name '$4_78_$' (10900 200);
Edit .s1;
Name 'C1' (600 700);
Name 'C2' (1000 700);
Name 'C3' (1400 700);
Name 'C4' (1800 700);
Name 'C5' (2200 700);
Name 'C6' (2600 700);
Name 'C7' (3000 700);
Name 'C8' (3400 700);
Name 'C9' (3800 700);
Name 'C10' (4200 700);
Name 'C11' (4600 800);
Edit .s2;
Name 'C12' (1600 700);
Name 'C13' (2000 700);
Name 'C14' (2400 700);
Name 'C15' (2800 700);
Name 'C16' (3200 700);
Name 'C17' (3600 700);
Name 'C18' (4000 700);
Edit .s3;
Name 'C19' (300 700);
Name 'C20' (700 700);
Name 'C21' (1100 700);
Name 'C22' (1500 700);
Name 'C23' (1900 700);
Name 'C24' (2300 700);
Name 'C25' (2700 700);
Name 'C26' (4500 4100);
Name 'C27' (4500 3000);
Name 'C28' (4500 1900);
Name 'C29' (4500 800);
Edit .s1;
Name 'CON1' (9400 4300);
Name 'CON2' (9400 2800);
Name 'CON3' (10400 4300);
Name 'CON4' (10400 2800);
Edit .s4;
Name 'CON5' (2500 4200);
Name 'CON6' (3500 4200);
Edit .s1;
Name 'IC1' (2100 6800);
Name 'IC2' (3700 9200);
Name 'IC3' (4300 8100);
Name 'IC4' (4300 6900);
Name 'IC5' (5700 3800);
Name 'IC6' (5700 2300);
Name 'IC7' (8600 3800);
Name 'IC8' (8600 2300);
Name 'IC9' (13100 3800);
Name 'IC10' (13100 2300);
Edit .s2;
Name 'IC11' (5400 6000);
Name 'IC12' (7300 4300);
Name 'IC13' (8400 4500);
Name 'IC14' (9100 4500);
Name 'IC15' (10600 5200);
Edit .s3;
Name 'IC16' (5100 7100);
Name 'IC17' (5800 4200);
Name 'IC18' (5800 2000);
Name 'IC19' (6200 7100);
Name 'IC20' (9400 5600);
Name 'IC21' (9400 5100);
Name 'IC22' (12200 8400);
Name 'IC23' (12200 6300);
Name 'IC24' (12200 5100);
Edit .s4;
Name 'P1' (2400 7800);
Name 'P2' (2400 6700);
Name 'P3' (3900 7900);
Name 'P4' (3900 6800);
Name 'P5' (5200 6800);
Edit .s3;
Name 'R1' (4300 4400);
Name 'R2' (4300 3300);
Name 'R3' (4300 2200);
Name 'R4' (4300 1100);
Edit .s1;
Name 'RN1' (3600 4800);
Name 'RN2' (4600 4800);
Name 'RN3' (11000 4800);
Name 'RN4' (12000 4800);
Edit .s4;
Name 'RN5' (1800 4700);
Name 'RN6' (4200 4700);
Edit .s1;
Name 'SW1' (2800 3900);
Name 'SW2' (2800 2400);
Edit .s4;
Name 'U$1' (10900 400);
Name 'U$2' (10900 300);
Name 'U$3' (10900 200);
GRID INCH 0.1;
EDIT .S4;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 116 121 122 151 200 201 202 203 204 205 206 207 208 254 ;
