<b>Partlist exported from /home/alexios/eagle/CFT/front-panel-controller.sch at 20 Jan 2012 12:55:32</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>Order Code</b></td><td><b>Description Override</b></td><td><b>Notes</b></td></tr>
<tr><td>C1</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C2</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C3</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C4</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C5</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C6</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C7</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C8</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C9</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C10</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C11</td><td>1uF</td><td>CPOL-EUE2.5-5</td><td>E2,5-5</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td>Electrolytic capacitor</td><td>Through hole</td></tr>
<tr><td>C12</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C13</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C14</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C15</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C16</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C17</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C18</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C19</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C20</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C21</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C22</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C23</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C24</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C25</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C26</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C27</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C28</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>C29</td><td>100nF</td><td>C-EUC0805</td><td>C0805</td><td>CAPACITOR, European symbol</td><td></td><td>Capacitor</td><td>0805 package</td></tr>
<tr><td>CON1</td><td>22-23-2081</td><td>22-23-2081</td><td>22-23-2081</td><td>.100" (2.54mm) Center Header - 8 Pin</td><td>Farnell 1756826</td><td>8x1 pin 2.54mm centre header</td><td>Molex KK® series header</td></tr>
<tr><td>CON2</td><td>22-23-2081</td><td>22-23-2081</td><td>22-23-2081</td><td>.100" (2.54mm) Center Header - 8 Pin</td><td>Farnell 1756826</td><td>8x1 pin 2.54mm centre header</td><td>Molex KK® series header</td></tr>
<tr><td>CON3</td><td>22-23-2081</td><td>22-23-2081</td><td>22-23-2081</td><td>.100" (2.54mm) Center Header - 8 Pin</td><td>Farnell 1756826</td><td>8x1 pin 2.54mm centre header</td><td>Molex KK® series header</td></tr>
<tr><td>CON4</td><td>22-23-2081</td><td>22-23-2081</td><td>22-23-2081</td><td>.100" (2.54mm) Center Header - 8 Pin</td><td>Farnell 1756826</td><td>8x1 pin 2.54mm centre header</td><td>Molex KK® series header</td></tr>
<tr><td>CON5</td><td>22-23-2081</td><td>22-23-2081</td><td>22-23-2081</td><td>.100" (2.54mm) Center Header - 8 Pin</td><td>Farnell 1756826</td><td>8x1 pin 2.54mm centre header</td><td>Molex KK® series header</td></tr>
<tr><td>CON6</td><td>22-23-2081</td><td>22-23-2081</td><td>22-23-2081</td><td>.100" (2.54mm) Center Header - 8 Pin</td><td>Farnell 1756826</td><td>8x1 pin 2.54mm centre header</td><td>Molex KK® series header</td></tr>
<tr><td>EXP</td><td></td><td>VG96-3K</td><td>VG96K</td><td>PCB EUROCARD, 96-pin type C/ABC, 2.54 mm</td><td></td><td>96-pin (A+B+C) DIN-41612 Bauform ‘C’ plug</td><td>Right angle through hole</td></tr>
<tr><td>H1</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>H2</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>H3</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>H4</td><td>HOLE</td><td>HOLE</td><td>STANDOFF_28_60</td><td>Hole for a standoff or mount. Hole diameter: 3.3mm. External Diameter: 6mm.</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>IC1</td><td>74HC688DW</td><td>74HC688DW</td><td>SO20W</td><td>8-bit MAGNITUDE/IDENTITY COMPARATOR, totem pole</td><td></td><td>74HC688DW 8-bit magniture comparator</td><td></td></tr>
<tr><td>IC2</td><td>74HC21D</td><td>74HC21D</td><td>SO14</td><td>Dual 4-input AND gate</td><td></td><td>74HC21D Dual 4-input And gate</td><td></td></tr>
<tr><td>IC3</td><td>74HC138D</td><td>74HC138D</td><td>SO16</td><td>3-line to 8-line DECODER/DEMULTIPLEXER</td><td></td><td>74HC138D 3-to-8 line decoder</td><td></td></tr>
<tr><td>IC4</td><td>74HC138D</td><td>74HC138D</td><td>SO16</td><td>3-line to 8-line DECODER/DEMULTIPLEXER</td><td></td><td>74HC138D 3-to-8 line decoder</td><td></td></tr>
<tr><td>IC5</td><td>74HC541DW</td><td>74HC541DW</td><td>SO20W</td><td>Octal BUFFER and LINE DRIVER, 3-state</td><td></td><td>73HC541DW Octal 3-state buffer</td><td></td></tr>
<tr><td>IC6</td><td>74HC541DW</td><td>74HC541DW</td><td>SO20W</td><td>Octal BUFFER and LINE DRIVER, 3-state</td><td></td><td>73HC541DW Octal 3-state buffer</td><td></td></tr>
<tr><td>IC7</td><td>74HCT574D</td><td>74HCT574D</td><td>SO20W</td><td>8-bit D type FLIP FLOP bus driver</td><td></td><td>74HCT574D 8-bit D Flip Flop</td><td></td></tr>
<tr><td>IC8</td><td>74HCT574D</td><td>74HCT574D</td><td>SO20W</td><td>8-bit D type FLIP FLOP bus driver</td><td></td><td>74HCT574D 8-bit D Flip Flop</td><td></td></tr>
<tr><td>IC9</td><td>74HC541DW</td><td>74HC541DW</td><td>SO20W</td><td>Octal BUFFER and LINE DRIVER, 3-state</td><td></td><td>73HC541DW Octal 3-state buffer</td><td></td></tr>
<tr><td>IC10</td><td>74HC541DW</td><td>74HC541DW</td><td>SO20W</td><td>Octal BUFFER and LINE DRIVER, 3-state</td><td></td><td>73HC541DW Octal 3-state buffer</td><td></td></tr>
<tr><td>IC11</td><td>74HC00D</td><td>74HC00D</td><td>SO14</td><td>Quad 2-input NAND gate</td><td></td><td>74HC00D Quad 2-input Nand gate</td><td></td></tr>
<tr><td>IC12</td><td>74HC112D</td><td>74HC112D</td><td>SO16</td><td>Dual J-K negative edge triggered FLIP FLOP, preset and clear</td><td></td><td>74HC112D Dual J-K Flip Flop</td><td></td></tr>
<tr><td>IC13</td><td>74HC01D</td><td>74HC01D</td><td>SO14</td><td>Quad 2-input NAND gate, open collector</td><td></td><td>74HC01D Quad 2-input Open Drain Nand gate</td><td></td></tr>
<tr><td>IC14</td><td>74HC00D</td><td>74HC00D</td><td>SO14</td><td>Quad 2-input NAND gate</td><td></td><td>74HC00D Quad 2-input Nand gate</td><td></td></tr>
<tr><td>IC15</td><td>74HC00D</td><td>74HC00D</td><td>SO14</td><td>Quad 2-input NAND gate</td><td></td><td>74HC00D Quad 2-input Nand gate</td><td></td></tr>
<tr><td>IC16</td><td>74HC21D</td><td>74HC21D</td><td>SO14</td><td>Dual 4-input AND gate</td><td></td><td>74HC21D Dual 4-input And gate</td><td></td></tr>
<tr><td>IC17</td><td>74LS123D</td><td>74LS123D</td><td>SO16</td><td>Retriggerable monostable MULTIVIBRATOR</td><td></td><td>74LS123D Monostable Multivibrator</td><td></td></tr>
<tr><td>IC18</td><td>74LS123D</td><td>74LS123D</td><td>SO16</td><td>Retriggerable monostable MULTIVIBRATOR</td><td></td><td>74LS123D Monostable Multivibrator</td><td></td></tr>
<tr><td>IC19</td><td>74HC08D</td><td>74HC08D</td><td>SO14</td><td>Quad 2-input AND gate</td><td></td><td>74HC08D Quad 2-input And gate</td><td></td></tr>
<tr><td>IC20</td><td>74HCT32D</td><td>74HCT32D</td><td>SO14</td><td>Quad 2-input OR gate</td><td></td><td>74HCT32D Quad 2-input Or gate</td><td>Must be TTL compatible!</td></tr>
<tr><td>IC21</td><td>74HCT32D</td><td>74HCT32D</td><td>SO14</td><td>Quad 2-input OR gate</td><td></td><td>74HCT32D Quad 2-input Or gate</td><td>Must be TTL compatible!</td></tr>
<tr><td>IC22</td><td>74HC125D</td><td>74HC125D</td><td>SO14</td><td>Quad bus BUFFER, 3-state</td><td></td><td>74HC125D Quad bus buffer</td><td></td></tr>
<tr><td>IC23</td><td>74HC125D</td><td>74HC125D</td><td>SO14</td><td>Quad bus BUFFER, 3-state</td><td></td><td>74HC125D Quad bus buffer</td><td></td></tr>
<tr><td>IC24</td><td>74HCT541DW</td><td>74HCT541DW</td><td>SO20W</td><td>Octal BUFFER and LINE DRIVER, 3-state</td><td></td><td>74HCT541DW Octal 3-state buffer</td><td>Must be TTL compatible!</td></tr>
<tr><td>P1</td><td></td><td>FE08-1</td><td>FE08</td><td>FEMALE HEADER</td><td></td><td>8x1 2.54mm female wirewrap header</td><td>Or other stackable</td></tr>
<tr><td>P2</td><td></td><td>FE08-1</td><td>FE08</td><td>FEMALE HEADER</td><td></td><td>8x1 2.54mm female wirewrap header</td><td>Or other stackable</td></tr>
<tr><td>P3</td><td></td><td>FE06-1</td><td>FE06</td><td>FEMALE HEADER</td><td></td><td>6x1 2.54mm female wirewrap header</td><td>Or other stackable</td></tr>
<tr><td>P4</td><td></td><td>FE06-1</td><td>FE06</td><td>FEMALE HEADER</td><td></td><td>6x1 2.54mm female wirewrap header</td><td>Or other stackable</td></tr>
<tr><td>P5</td><td></td><td>FE06-1</td><td>FE06</td><td>FEMALE HEADER</td><td></td><td>6x1 2.54mm female wirewrap header</td><td>Or other stackable</td></tr>
<tr><td>R1</td><td>1k</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td>1kΩ resistor</td><td>0805 package</td></tr>
<tr><td>R2</td><td>4k7</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td>4.7kΩ resistor</td><td>0805 package</td></tr>
<tr><td>R3</td><td>4k7</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td>4.7kΩ resistor</td><td>0805 package</td></tr>
<tr><td>R4</td><td>1k</td><td>R-EU_R0805</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td>1kΩ resistor</td><td>0805 package</td></tr>
<tr><td>RN1</td><td>2k2</td><td>G08R</td><td>SIL9</td><td>SIL RESISTOR</td><td></td><td>2.2kΩ octal bussed SIL resistor</td><td></td></tr>
<tr><td>RN2</td><td>2k2</td><td>G08R</td><td>SIL9</td><td>SIL RESISTOR</td><td></td><td>2.2kΩ octal bussed SIL resistor</td><td></td></tr>
<tr><td>RN3</td><td>2k2</td><td>G08R</td><td>SIL9</td><td>SIL RESISTOR</td><td></td><td>2.2kΩ octal bussed SIL resistor</td><td></td></tr>
<tr><td>RN4</td><td>2k2</td><td>G08R</td><td>SIL9</td><td>SIL RESISTOR</td><td></td><td>2.2kΩ octal bussed SIL resistor</td><td></td></tr>
<tr><td>RN5</td><td>2k2</td><td>G05R</td><td>SIL6</td><td>SIL RESISTOR</td><td></td><td>2.2κΩ hex bussed SIL resistor</td><td></td></tr>
<tr><td>RN6</td><td>2k2</td><td>G07R</td><td>SIL8</td><td>SIL RESISTOR</td><td></td><td>2.2kΩ 7x bussed SIL resistor</td><td></td></tr>
<tr><td>SW1</td><td></td><td>SW_DIP-8</td><td>EDG-08</td><td>DIP SWITCH</td><td></td><td>8-way DIP switch</td><td>Through hole</td></tr>
<tr><td>SW2</td><td></td><td>SW_DIP-8</td><td>EDG-08</td><td>DIP SWITCH</td><td></td><td>8-way DIP switch</td><td>Through hole</td></tr>
<tr><td>TP1</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP2</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP3</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP4</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP5</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP6</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP7</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP8</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP9</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>TP10</td><td>TPPAD1-13</td><td>TPPAD1-13</td><td>P1-13</td><td>Test pad</td><td>Ignore</td><td></td><td></td></tr>
<tr><td>U$1</td><td>SIGNATURESILK</td><td>SIGNATURESILK</td><td>SIGNATURE</td><td>Soup signature</td><td>Ignore</td><td></td><td></td></tr>
</table>
