EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/front-panel-controller.brd

Start at      : 02:15:07 (21 Jan 2012)
End at        : 02:15:18 (21 Jan 2012)
Elapsed time  : 00:00:11

Signals       :   194   RoutingGrid: 50 mil  Layers: 2
Connections   :   491   predefined:  459 ( 324 Vias )

Router memory :   69136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        24        24        24        24
Vias              :         0        43        26        23        23        23
Resolution        :    93.5 %    98.0 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 96.5% finished. Polygons may have fallen apart.
