EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/front-panel-module-revC.brd

Start at      : 19:23:09 (7 May 2013)
End at        : 19:23:09 (7 May 2013)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   133   predefined:  0 ( 0 Vias )

Router memory :   53940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       102       133       133       133       133       133
Vias              :         0         2         0         0         0         0
Resolution        :    76.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
