Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/front-panel-test.dri

 Date              : 10 Jan 2012 21:13:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0280inch   176
 T03   0.0320inch   530
 T04   0.0360inch    96
 T05   0.0394inch    48
 T06   0.1100inch     2

Total number of drills: 853

Plotfiles:

 /home/alexios/eagle/CFT/front-panel-test.TXT
