Netlist

Exported from inc_reg16.brd at 14 Mar 2011 20:14:09

EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad

+5V      C1       2
         C2       2
         C3       2
         C4       2
         C5       2
         C6       2
         C7       2
         C8       2
         J1       A1
         J1       C1

/DEC     IC3      4
         J1       A28

/INC     IC3      5
         J1       A29

/LATCH   IC1      2
         IC1      3
         IC2      6
         J1       A31

/OE      IC7      1
         IC7      19
         IC8      1
         IC8      19
         J1       A30

/RESET   IC2      11
         IC2      12
         J1       A27

D0       IC3      15
         IC7      18
         J1       A2

D1       IC3      1
         IC7      16
         J1       A3

D2       IC3      10
         IC7      14
         J1       A4

D3       IC3      9
         IC7      12
         J1       A5

D4       IC4      15
         IC7      9
         J1       A6

D5       IC4      1
         IC7      7
         J1       A7

D6       IC4      10
         IC7      5
         J1       A8

D7       IC4      9
         IC7      3
         J1       A9

D8       IC5      15
         IC8      18
         J1       A10

D9       IC5      1
         IC8      16
         J1       A11

D10      IC5      10
         IC8      14
         J1       A12

D11      IC5      9
         IC8      12
         J1       A13

D12      IC6      15
         IC8      9
         J1       A14

D13      IC6      1
         IC8      7
         J1       A15

D14      IC6      10
         IC8      5
         J1       A16

D15      IC6      9
         IC8      3
         J1       A17

GND      C1       1
         C2       1
         C3       1
         C4       1
         C5       1
         C6       1
         C7       1
         C8       1
         IC1      7
         IC2      7
         IC7      10
         IC8      10
         J1       A32
         J1       C32
         JP2      10
         JP2      12
         JP2      14
         JP2      16
         JP2      18
         JP2      2
         JP2      20
         JP2      22
         JP2      24
         JP2      26
         JP2      28
         JP2      30
         JP2      32
         JP2      4
         JP2      6
         JP2      8

N$17     IC1      1
         IC1      5
         IC1      6
         JP1      1

N$18     IC1      4
         IC1      8
         IC1      9

N$19     IC1      10
         IC1      11
         IC1      12
         JP1      3

N$20     IC1      13
         IC2      2
         IC2      3

N$21     IC2      1
         JP1      5

N$22     IC2      5
         JP1      6

N$23     IC2      4
         IC2      8
         IC2      9

N$24     IC2      10
         IC3      11
         IC4      11
         IC5      11
         IC6      11

N$25     IC3      12
         IC4      5

N$26     IC2      13
         IC3      14
         IC4      14
         IC5      14
         IC6      14

N$27     IC3      13
         IC4      4

N$28     IC4      13
         IC5      4

N$29     IC4      12
         IC5      5

N$30     IC5      13
         IC6      4

N$31     IC5      12
         IC6      5

UNBUF0   IC3      3
         IC7      2
         JP2      1

UNBUF1   IC3      2
         IC7      4
         JP2      3

UNBUF2   IC3      6
         IC7      6
         JP2      5

UNBUF3   IC3      7
         IC7      8
         JP2      7

UNBUF4   IC4      3
         IC7      11
         JP2      9

UNBUF5   IC4      2
         IC7      13
         JP2      11

UNBUF6   IC4      6
         IC7      15
         JP2      13

UNBUF7   IC4      7
         IC7      17
         JP2      15

UNBUF8   IC5      3
         IC8      2
         JP2      17

UNBUF9   IC5      2
         IC8      4
         JP2      19

UNBUF10  IC5      6
         IC8      6
         JP2      21

UNBUF11  IC5      7
         IC8      8
         JP2      23

UNBUF12  IC6      3
         IC8      11
         JP2      25

UNBUF13  IC6      2
         IC8      13
         JP2      27

UNBUF14  IC6      6
         IC8      15
         JP2      29

UNBUF15  IC6      7
         IC8      17
         JP2      31

VCC      IC1      14
         IC2      14
         IC7      20
         IC8      20

VDD      IC3      16
         IC4      16
         IC5      16
         IC6      16

VSS      IC3      8
         IC4      8
         IC5      8
         IC6      8

