EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/inc_reg16_custom.brd

Start at      : 10:30:41 (4 Aug 2011)
End at        : 10:30:50 (4 Aug 2011)
Elapsed time  : 00:00:09

Signals       :    56   RoutingGrid: 25 mil  Layers: 2
Connections   :   140   predefined:  59 ( 2 Vias )

Router memory :   179024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        79        79        79        79        79
Vias              :         0       216       116        98        81        80
Resolution        :    45.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 88.4% finished. Polygons may have fallen apart.
