EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/inc_reg16.brd

Start at      : 20:12:23 (14 Mar 2011)
End at        : 20:12:25 (14 Mar 2011)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 25 mil  Layers: 2
Connections   :   152   predefined:  137 ( 112 Vias )

Router memory :   260736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        15        15        15        15
Vias              :        22        15        15        15        15
Resolution        :    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
