EAGLE AutoRouter Statistics:

Job           : /home/alexios/PROJECTS/HARDWARE/cft/eagle/inc_reg16.brd

Start at      : 01:14:21 (1 Aug 2011)
End at        : 01:14:31 (1 Aug 2011)
Elapsed time  : 00:00:10

Signals       :    57   RoutingGrid: 25 mil  Layers: 2
Connections   :   153   predefined:  40 ( 0 Vias )

Router memory :   260736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29       112       112       112       112       112
Vias              :         0       171        86        69        69        68
Resolution        :    45.1 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 92.1% finished. Polygons may have fallen apart.
