Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/Prototyping-Board.dri

 Date              : 11 Oct 2013 02:52:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    12
 T02   0.0320inch     8
 T03   0.0360inch   122
 T04   0.0394inch   120
 T05   0.0400inch  1583
 T06   0.1100inch     2
 T07   0.1300inch     4

Total number of drills: 1851

Plotfiles:

 /home/alexios/eagle/CFT/Prototyping-Board.TXT
