//MPD-File
#ifndef(pack__4_37__) #declare global_pack__4_37__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<138.049000,0.000000,84.455000>}#end		//Signature $4_37_$ SIGNATURESILK SIGNATURE
#ifndef(pack__4_37__1) #declare global_pack__4_37__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<144.526000,-1.500000,84.455000>}#end		//Signature $4_37_$1 SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__1) #declare global_pack__4_39__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<118.745000,-1.500000,13.335000>}#end		//Open Hardware Logo $4_39_$1 OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,69.850000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,74.930000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2  C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<38.100000,-1.500000,74.930000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3  C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.660000,-1.500000,74.930000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4  C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<109.220000,-1.500000,74.930000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5  C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<91.440000,-1.500000,74.930000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6  C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,74.930000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7  C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8  C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9  C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<38.100000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10  C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<38.100000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C11  C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12  C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<138.430000,0.000000,7.620000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C14 47uF E2,5-5
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,9.525000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C15 10uF E2-5
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,9.525000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C16 22uF E2-5
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C17  C0805K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.660000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C18  C0805K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.660000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C19  C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<91.440000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C20  C0805K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<91.440000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C21  C0805K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<109.220000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22  C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<109.220000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C23  C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<109.220000,-1.500000,62.230000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C25  C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<109.220000,-1.500000,36.830000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C26  C0805K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<91.440000,-1.500000,62.230000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C28  C0805K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<91.440000,-1.500000,36.830000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C29  C0805K
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.660000,-1.500000,62.230000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C31  C0805K
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.660000,-1.500000,36.830000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C32  C0805K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,62.230000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C34  C0805K
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,36.830000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C35  C0805K
#ifndef(pack_C57) #declare global_pack_C57=yes; object {CAP_DIS_ELKO_2MM5_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<135.890000,0.000000,91.440000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C57 47uF E2,5-5
#ifndef(pack_EXP1) #declare global_pack_EXP1=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP1  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("74AHC1G14DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.700000,0.000000,69.850000>translate<0,0.035000,0> }#end		//SOT23-5 IC1 74AHC1G14DBV SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT23_5("74AHC1G00DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.870000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SOT23-5 IC2 74AHC1G00DBV SOT23-5
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT23_5("74AHC1G00DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SOT23-5 IC3 74AHC1G00DBV SOT23-5
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SOT23_5("74AHC1G14DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.700000,0.000000,79.375000>translate<0,0.035000,0> }#end		//SOT23-5 IC4 74AHC1G14DBV SOT23-5
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_TR_TO252("AP1117D18","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.745000,0.000000,12.700000>translate<0,0.035000,0> }#end		//TO252 IC5 AP1117D18 TO252
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SOT23_5("74AHC1G00DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SOT23-5 IC7 74AHC1G00DBV SOT23-5
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SOT23_5("74AHC1G00DBV","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SOT23-5 IC8 74AHC1G00DBV SOT23-5
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,38.735000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,42.545000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,34.925000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED3 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,31.115000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED4 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED5 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED6 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED7 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED8 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_P1) #declare global_pack_P1=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P1 2540-5 PAK100/2500-5-40
#ifndef(pack_P2) #declare global_pack_P2=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,85.090000>}#end		//Shrouded Header bended 40Pin P2 2540-5 PAK100/2500-5-40
#ifndef(pack_P3) #declare global_pack_P3=yes; object {CON_DIS_WS40W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,13.970000>}#end		//Shrouded Header bended 40Pin P3 2540-5 PAK100/2500-5-40
#ifndef(pack_PAD1) #declare global_pack_PAD1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,44.450000>}#end		//Wire pad PAD1  1,6/0,9
#ifndef(pack_PAD2) #declare global_pack_PAD2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,40.640000>}#end		//Wire pad PAD2  1,6/0,9
#ifndef(pack_PAD3) #declare global_pack_PAD3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,36.830000>}#end		//Wire pad PAD3  1,6/0,9
#ifndef(pack_PAD4) #declare global_pack_PAD4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,33.020000>}#end		//Wire pad PAD4  1,6/0,9
#ifndef(pack_PAD5) #declare global_pack_PAD5=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,29.210000>}#end		//Wire pad PAD5  1,6/0,9
#ifndef(pack_PAD6) #declare global_pack_PAD6=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,25.400000>}#end		//Wire pad PAD6  1,6/0,9
#ifndef(pack_PAD7) #declare global_pack_PAD7=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,21.590000>}#end		//Wire pad PAD7  1,6/0,9
#ifndef(pack_PAD8) #declare global_pack_PAD8=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,17.780000>}#end		//Wire pad PAD8  1,6/0,9
#ifndef(pack_PAD9) #declare global_pack_PAD9=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,74.930000>}#end		//Wire pad PAD9  1,6/0,9
#ifndef(pack_PAD10) #declare global_pack_PAD10=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,66.040000>}#end		//Wire pad PAD10  1,6/0,9
#ifndef(pack_PAD11) #declare global_pack_PAD11=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,15.240000>}#end		//Wire pad PAD11  1,6/0,9
#ifndef(pack_PAD12) #declare global_pack_PAD12=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,12.700000>}#end		//Wire pad PAD12  1,6/0,9
#ifndef(pack_PAD16) #declare global_pack_PAD16=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,12.065000>}#end		//Wire pad PAD16  1,6/0,9
#ifndef(pack_PAD17) #declare global_pack_PAD17=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<106.680000,0.000000,12.065000>}#end		//Wire pad PAD17  1,6/0,9
#ifndef(pack_PAD18) #declare global_pack_PAD18=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<104.140000,0.000000,12.065000>}#end		//Wire pad PAD18  1,6/0,9
#ifndef(pack_PAD24) #declare global_pack_PAD24=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,12.065000>}#end		//Wire pad PAD24  1,6/0,9
#ifndef(pack_PAD25) #declare global_pack_PAD25=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,12.065000>}#end		//Wire pad PAD25  1,6/0,9
#ifndef(pack_PAD26) #declare global_pack_PAD26=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,12.065000>}#end		//Wire pad PAD26  1,6/0,9
#ifndef(pack_PAD27) #declare global_pack_PAD27=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<129.540000,-1.500000,7.620000>}#end		//Wire pad PAD27  1,6/0,9
#ifndef(pack_PAD28) #declare global_pack_PAD28=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,17.780000>}#end		//Wire pad PAD28  1,6/0,9
#ifndef(pack_PAD33) #declare global_pack_PAD33=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.360000,0.000000,12.065000>}#end		//Wire pad PAD33  1,6/0,9
#ifndef(pack_PAD34) #declare global_pack_PAD34=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<91.440000,0.000000,12.065000>}#end		//Wire pad PAD34  1,6/0,9
#ifndef(pack_PAD35) #declare global_pack_PAD35=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,12.065000>}#end		//Wire pad PAD35  1,6/0,9
#ifndef(pack_PAD36) #declare global_pack_PAD36=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.740000,0.000000,12.065000>}#end		//Wire pad PAD36  1,6/0,9
#ifndef(pack_PAD37) #declare global_pack_PAD37=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,12.065000>}#end		//Wire pad PAD37  1,6/0,9
#ifndef(pack_PAD38) #declare global_pack_PAD38=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,12.065000>}#end		//Wire pad PAD38  1,6/0,9
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("503",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<8.255000,-1.500000,69.850000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 50k R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 330R R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 330R R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 330R R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 330R R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 330R R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,21.590000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 330R R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 330R R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("503",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<8.255000,-1.500000,79.375000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 50k R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,44.450000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 330R R0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,79.375000>}#end		//Tactile switch S1  TACTILE-PTH
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,69.850000>}#end		//Tactile switch S2  TACTILE-PTH
#ifndef(pack_U1) #declare global_pack_U1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,93.345000>}#end		//Standoff hole U1 HOLE STANDOFF_28_60
#ifndef(pack_U2) #declare global_pack_U2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,6.350000>}#end		//Standoff hole U2 HOLE STANDOFF_28_60
#ifndef(pack_U3) #declare global_pack_U3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole U3 HOLE STANDOFF_28_60
#ifndef(pack_U4) #declare global_pack_U4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,6.350000>}#end		//Standoff hole U4 HOLE STANDOFF_28_60
