EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/registers_new.brd

Start at      : 04:53:59 (22 Nov 2011)
End at        : 04:54:31 (22 Nov 2011)
Elapsed time  : 00:00:01

Signals       :   154   RoutingGrid: 25 mil  Layers: 2
Connections   :   344   predefined:  305 ( 109 Vias )

Router memory :   452848

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         2
max. Total        :         0         1

Routed            :         0        29
Vias              :         0        46
Resolution        :    88.7 %    97.1 %

Final             : 
