//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,91.440000>}#end		//ceramic disc capacitator C1 100nF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,78.740000>}#end		//ceramic disc capacitator C2 100nF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,59.690000>}#end		//ceramic disc capacitator C3 100nF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,44.450000>}#end		//ceramic disc capacitator C4 100nF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,26.670000>}#end		//ceramic disc capacitator C5 100nF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.510000,0.000000,13.970000>}#end		//ceramic disc capacitator C6 100nF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,91.440000>}#end		//ceramic disc capacitator C7 100nF C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,78.740000>}#end		//ceramic disc capacitator C8 100nF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,60.960000>}#end		//ceramic disc capacitator C9 100nF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,45.720000>}#end		//ceramic disc capacitator C10 100nF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,27.940000>}#end		//ceramic disc capacitator C11 100nF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,15.240000>}#end		//ceramic disc capacitator C12 100nF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,91.440000>}#end		//ceramic disc capacitator C13 100nF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,78.740000>}#end		//ceramic disc capacitator C14 100nF C025-025X050
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,60.960000>}#end		//ceramic disc capacitator C15 100nF C025-025X050
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,45.720000>}#end		//ceramic disc capacitator C16 100nF C025-025X050
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,27.940000>}#end		//ceramic disc capacitator C17 100nF C025-025X050
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.360000,0.000000,15.240000>}#end		//ceramic disc capacitator C18 100nF C025-025X050
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,91.440000>}#end		//ceramic disc capacitator C19 100nF C025-025X050
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,15.240000>}#end		//ceramic disc capacitator C20 100nF C025-025X050
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,78.105000>}#end		//ceramic disc capacitator C21 100nF C025-025X050
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<151.130000,0.000000,6.350000>}#end		//ceramic disc capacitator C22 100nF C025-025X050
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<153.670000,0.000000,93.980000>}#end		//ceramic disc capacitator C23 100nF C025-025X050
#ifndef(pack_CTRL) #declare global_pack_CTRL=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// CTRL  VG96B
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP16 IC1 74ACT193N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,74.930000>}#end					//IC-Sockel 16Pin IC1 74ACT193N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP16 IC2 74ACT193N DIL16
#ifndef(pack_IC2) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,87.630000>}#end					//IC-Sockel 16Pin IC2 74ACT193N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP16 IC3 74ACT193N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,24.130000>}#end					//IC-Sockel 16Pin IC3 74ACT193N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP16 IC4 74ACT193N DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,11.430000>}#end					//IC-Sockel 16Pin IC4 74ACT193N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP20("74HCT541N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP20 IC5 74HCT541N DIL20
#ifndef(pack_IC5) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,57.150000>}#end					//IC-Sockel 20Pin IC5 74HCT541N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP20("74HCT541N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP20 IC6 74HCT541N DIL20
#ifndef(pack_IC6) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,41.910000>}#end					//IC-Sockel 20Pin IC6 74HCT541N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP16 IC7 74ACT193N DIL16
#ifndef(pack_IC7) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,74.930000>}#end					//IC-Sockel 16Pin IC7 74ACT193N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP16 IC8 74ACT193N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,87.630000>}#end					//IC-Sockel 16Pin IC8 74ACT193N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP16("74ACT193N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.150000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP16 IC9 74ACT193N DIL16
#ifndef(pack_IC9) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<57.150000,0.000000,24.130000>}#end					//IC-Sockel 16Pin IC9 74ACT193N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP16 IC10 74ACT193N DIL16
#ifndef(pack_IC10) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,11.430000>}#end					//IC-Sockel 16Pin IC10 74ACT193N
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP20 IC11 74HCT541N DIL20
#ifndef(pack_IC11) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,57.150000>}#end					//IC-Sockel 20Pin IC11 74HCT541N
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP20 IC12 74HCT541N DIL20
#ifndef(pack_IC12) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,41.910000>}#end					//IC-Sockel 20Pin IC12 74HCT541N
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP16 IC13 74ACT193N DIL16
#ifndef(pack_IC13) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,74.930000>}#end					//IC-Sockel 16Pin IC13 74ACT193N
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP16 IC14 74ACT193N DIL16
#ifndef(pack_IC14) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,87.630000>}#end					//IC-Sockel 16Pin IC14 74ACT193N
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP16 IC15 74ACT193N DIL16
#ifndef(pack_IC15) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,24.130000>}#end					//IC-Sockel 16Pin IC15 74ACT193N
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_DIS_DIP16("74ACT193N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP16 IC16 74ACT193N DIL16
#ifndef(pack_IC16) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,11.430000>}#end					//IC-Sockel 16Pin IC16 74ACT193N
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP20 IC17 74HCT541N DIL20
#ifndef(pack_IC17) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,57.150000>}#end					//IC-Sockel 20Pin IC17 74HCT541N
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_DIS_DIP20("74HCT541N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP20 IC18 74HCT541N DIL20
#ifndef(pack_IC18) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,41.910000>}#end					//IC-Sockel 20Pin IC18 74HCT541N
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_DIS_DIP20("74HCT688N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<132.080000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP20 IC19 74HCT688N DIL20
#ifndef(pack_IC19) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<132.080000,0.000000,87.630000>}#end					//IC-Sockel 20Pin IC19 74HCT688N
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_DIS_DIP20("74HCT688N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<132.080000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP20 IC20 74HCT688N DIL20
#ifndef(pack_IC20) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<132.080000,0.000000,11.430000>}#end					//IC-Sockel 20Pin IC20 74HCT688N
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_DIS_DIP14("74HCT05N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,74.295000>translate<0,3.000000,0> }#end		//DIP14 IC21 74HCT05N DIL14
#ifndef(pack_IC21) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,74.295000>}#end					//IC-Sockel 14Pin IC21 74HCT05N
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<123.190000,0.000000,55.880000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 2K2 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<127.000000,0.000000,55.880000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 2K2 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<134.620000,0.000000,55.880000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 2K2 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<130.810000,0.000000,55.880000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R4 2K2 0204/7
