EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/sequencer.brd

Start at      : 18:25:13 (10 Nov 2011)
End at        : 18:27:31 (10 Nov 2011)
Elapsed time  : 00:02:18

Signals       :   131   RoutingGrid: 25 mil  Layers: 2
Connections   :   394   predefined:  245 ( 8 Vias )

Router memory :   854672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:59  00:00:05  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0      1184         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        12       139       139       139       139       139
Vias              :         0       411       315       273       242       231
Resolution        :    65.2 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 75.1% finished. Polygons may have fallen apart.
