//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,30.480000>}#end		//ceramic disc capacitator C1 1uF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,57.150000>}#end		//ceramic disc capacitator C3 1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,83.820000>}#end		//ceramic disc capacitator C4 1uF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,30.480000>}#end		//ceramic disc capacitator C5 0.1uF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,53.340000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,3.810000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C7 100uF E2,5-6
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,76.200000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,30.480000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,53.340000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,76.200000>}#end		//ceramic disc capacitator C11 0.1uF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<115.570000,0.000000,30.480000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<115.570000,0.000000,53.340000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<115.570000,0.000000,76.200000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_IBUS) #declare global_pack_IBUS=yes; object {CON_BL_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,6.350000>}#end		//Female Header  8Pin 2Rows (con-lsta.lib) IBUS  FE08-2
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("74HCT04N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,73.660000>translate<0,3.000000,0> }#end		//DIP14 IC1 74HCT04N DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,73.660000>}#end					//IC-Sockel 14Pin IC1 74HCT04N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("74HCT32N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP14 IC2 74HCT32N DIL14
#ifndef(pack_IC2) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,27.940000>}#end					//IC-Sockel 14Pin IC2 74HCT32N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("74HCT138N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP16 IC5 74HCT138N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,50.800000>}#end					//IC-Sockel 16Pin IC5 74HCT138N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP16("74HCT161","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,73.660000>translate<0,3.000000,0> }#end		//DIP16 IC6 74HCT161 DIL16
#ifndef(pack_IC6) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,73.660000>}#end					//IC-Sockel 16Pin IC6 74HCT161
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP16("74HCT138N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP16 IC7 74HCT138N DIL16
#ifndef(pack_IC7) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,50.800000>}#end					//IC-Sockel 16Pin IC7 74HCT138N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("74HCT138N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP16 IC8 74HCT138N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,27.940000>}#end					//IC-Sockel 16Pin IC8 74HCT138N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP20("74HCT245N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP20 IC9 74HCT245N DIL20
#ifndef(pack_IC9) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,50.800000>}#end					//IC-Sockel 20Pin IC9 74HCT245N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP20("74HCT245N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP20 IC10 74HCT245N DIL20
#ifndef(pack_IC10) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,27.940000>}#end					//IC-Sockel 20Pin IC10 74HCT245N
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP14("74HCT21N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.000000,0.000000,73.660000>translate<0,3.000000,0> }#end		//DIP14 IC11 74HCT21N DIL14
#ifndef(pack_IC11) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<127.000000,0.000000,73.660000>}#end					//IC-Sockel 14Pin IC11 74HCT21N
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,6.350000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) POWER  FE10-2
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_DIS_SIL_6("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,88.900000>}#end		//SIL-Network 7Pin 6R RN1 2k2 SIL6
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_DIS_SIL_4("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,66.040000>}#end		//SIL-Network 5Pin 4R RN2 2k2 SIL4
#ifndef(pack_RN3) #declare global_pack_RN3=yes; object {RES_DIS_SIL_6("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,62.230000>}#end		//SIL-Network 7Pin 6R RN3 2k2 SIL6
#ifndef(pack_RN4) #declare global_pack_RN4=yes; object {RES_DIS_SIL_4("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,39.370000>}#end		//SIL-Network 5Pin 4R RN4 2k2 SIL4
#ifndef(pack_RN5) #declare global_pack_RN5=yes; object {RES_DIS_SIL_6("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,35.560000>}#end		//SIL-Network 7Pin 6R RN5 2k2 SIL6
#ifndef(pack_RN6) #declare global_pack_RN6=yes; object {RES_DIS_SIL_4("2k2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,12.700000>}#end		//SIL-Network 5Pin 4R RN6 2k2 SIL4
#ifndef(pack_UROM0) #declare global_pack_UROM0=yes; object {IC_DIS_DIP32_W("29F040","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP32 UROM0 29F040 DIL32
#ifndef(pack_UROM0) object{SOCKET_DIP32W()rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,24.130000>}#end					//IC-Sockel 32Pin 600mil UROM0 29F040
#ifndef(pack_UROM1) #declare global_pack_UROM1=yes; object {IC_DIS_DIP32_W("29F040","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP32 UROM1 29F040 DIL32
#ifndef(pack_UROM1) object{SOCKET_DIP32W()rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,50.800000>}#end					//IC-Sockel 32Pin 600mil UROM1 29F040
#ifndef(pack_UROM2) #declare global_pack_UROM2=yes; object {IC_DIS_DIP32_W("29F040","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,77.470000>translate<0,3.000000,0> }#end		//DIP32 UROM2 29F040 DIL32
#ifndef(pack_UROM2) object{SOCKET_DIP32W()rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,77.470000>}#end					//IC-Sockel 32Pin 600mil UROM2 29F040
