EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/sequencer.brd

Start at      : 12:42:55 (6 Aug 2011)
End at        : 12:42:57 (6 Aug 2011)
Elapsed time  : 00:00:02

Signals       :   120   RoutingGrid: 50 mil  Layers: 2
Connections   :   271   predefined:  261 ( 80 Vias )

Router memory :   48372

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        10         7         7         8         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
