EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/shifter-module.brd

Start at      : 01:16:56 (20 Jun 2012)
End at        : 01:16:56 (20 Jun 2012)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  24 ( 0 Vias )

Router memory :   501900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
