EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/shifter.brd

Start at      : 12:11:23 (24 Jun 2012)
End at        : 12:11:25 (24 Jun 2012)
Elapsed time  : 00:00:02

Signals       :    79   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   573516

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        48        48        48        48        48
Vias              :         0        37        15        10         7         6
Resolution        :     4.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
