GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s2;
Name '$2_0_$' (400 800);
Name '$2_1_$' (700 800);
Name '$2_2_$' (1000 800);
Name '$2_3_$' (1300 800);
Name '$2_4_$' (1600 800);
Name '$2_5_$' (1900 2000);
Name '$2_6_$' (1900 800);
Name '$2_7_$' (2200 800);
Name '$2_8_$' (2500 800);
Name '$2_9_$' (2600 1900);
Name '$2_10_$' (2800 800);
Name '$2_11_$' (3100 800);
Name '$2_12_$' (3500 900);
Name '$2_13_$' (4000 1900);
Name '$2_14_$' (11900 4100);
Name '$2_15_$' (12700 4900);
Name '$2_16_$' (13300 4900);
Name '$2_17_$' (14000 5000);
Edit .s3;
Name '$3_18_$' (400 900);
Name '$3_19_$' (700 900);
Name '$3_20_$' (1000 900);
Name '$3_21_$' (1300 900);
Name '$3_22_$' (1700 1000);
Name '$3_23_$' (5700 1800);
Name '$3_24_$' (6900 3400);
Name '$3_25_$' (8600 6400);
Name '$3_26_$' (8600 6000);
Name '$3_27_$' (8700 3100);
Name '$3_28_$' (9400 3100);
Name '$3_29_$' (9500 4300);
Name '$3_30_$' (10000 3400);
Name '$3_31_$' (10300 3800);
Name '$3_32_$' (11600 3100);
Name '$3_33_$' (12300 3100);
Name '$3_34_$' (12400 4300);
Name '$3_35_$' (12900 3400);
Name '$3_36_$' (13200 3800);
Edit .s4;
Name '$4_37_$' (4500 4600);
Name '$4_38_$' (8900 1200);
Name '$4_39_$' (8900 900);
Name '$4_40_$' (8900 600);
Name '$4_41_$' (8900 300);
Edit .s2;
Name '$2_42_$' (3100 2600);
Name '$2_43_$' (3200 6800);
Name '$2_44_$' (3200 5400);
Name '$2_45_$' (3200 4200);
Name '$2_46_$' (6300 6800);
Name '$2_47_$' (6300 5400);
Name '$2_48_$' (6300 3900);
Name '$2_49_$' (6400 2200);
Name '$2_50_$' (6700 1000);
Name '$2_51_$' (9300 6600);
Name '$2_52_$' (9300 4600);
Name '$2_53_$' (11100 4500);
Edit .s3;
Name '$3_54_$' (2600 6100);
Name '$3_55_$' (2600 4200);
Name '$3_56_$' (4900 1100);
Name '$3_57_$' (6100 5200);
Name '$3_58_$' (7400 1900);
Name '$3_59_$' (9300 3800);
Name '$3_60_$' (12200 3800);
Name '$3_61_$' (8300 600);
Name '$3_62_$' (4700 2100);
Edit .s2;
Name '$2_63_$' (2200 2800);
Name '$2_64_$' (2200 2500);
Name '$2_65_$' (9600 7800);
Name '$2_66_$' (10100 7300);
Name '$2_67_$' (12400 5300);
Name '$2_68_$' (13000 5300);
Name '$2_69_$' (13600 5000);
Edit .s3;
Name '$3_70_$' (4700 1700);
Name '$3_71_$' (5400 1600);
Name '$3_72_$' (8000 6500);
Name '$3_73_$' (8000 6300);
Name '$3_74_$' (8000 6100);
Name '$3_75_$' (8000 5900);
Name '$3_76_$' (8400 3900);
Name '$3_77_$' (8900 5600);
Name '$3_78_$' (9200 5600);
Name '$3_79_$' (10000 3000);
Name '$3_80_$' (10700 5200);
Name '$3_81_$' (10700 5000);
Name '$3_82_$' (12900 3000);
Edit .s2;
Name '$2_83_$' (10500 6600);
Edit .s3;
Name '$3_84_$' (10600 6200);
Name '$3_85_$' (13600 7700);
Name '$3_86_$' (14500 3900);
Edit .s2;
Name '$2_87_$' (10000 7800);
Edit .s3;
Name '$3_88_$' (14600 6200);
Edit .s2;
Name 'C1' (400 800);
Name 'C2' (700 800);
Name 'C3' (1000 800);
Name 'C4' (1300 800);
Name 'C5' (1600 800);
Name 'C6' (1900 2000);
Name 'C7' (1900 800);
Name 'C8' (2200 800);
Name 'C9' (2500 800);
Name 'C10' (2600 1900);
Name 'C11' (2800 800);
Name 'C12' (3100 800);
Name 'C13' (3500 900);
Name 'C14' (4000 1900);
Name 'C15' (11900 4100);
Name 'C16' (12700 4900);
Name 'C17' (13300 4900);
Name 'C18' (14000 5000);
Edit .s3;
Name 'C19' (400 900);
Name 'C20' (700 900);
Name 'C21' (1000 900);
Name 'C22' (1300 900);
Name 'C23' (1700 1000);
Name 'C24' (5700 1800);
Name 'C25' (6900 3400);
Name 'C26' (8600 6400);
Name 'C27' (8600 6000);
Name 'C28' (8700 3100);
Name 'C29' (9400 3100);
Name 'C30' (9500 4300);
Name 'C31' (10000 3400);
Name 'C32' (10300 3800);
Name 'C33' (11600 3100);
Name 'C34' (12300 3100);
Name 'C35' (12400 4300);
Name 'C36' (12900 3400);
Name 'C37' (13200 3800);
Edit .s4;
Name 'C38' (4500 4600);
Name 'H1' (8900 1200);
Name 'H2' (8900 900);
Name 'H3' (8900 600);
Name 'H4' (8900 300);
Edit .s2;
Name 'IC1' (3100 2600);
Name 'IC2' (3200 6800);
Name 'IC3' (3200 5400);
Name 'IC4' (3200 4200);
Name 'IC5' (6300 6800);
Name 'IC6' (6300 5400);
Name 'IC7' (6300 3900);
Name 'IC8' (6400 2200);
Name 'IC9' (6700 1000);
Name 'IC10' (9300 6600);
Name 'IC11' (9300 4600);
Name 'IC12' (11100 4500);
Edit .s3;
Name 'IC13' (2600 6100);
Name 'IC14' (2600 4200);
Name 'IC15' (4900 1100);
Name 'IC16' (6100 5200);
Name 'IC17' (7400 1900);
Name 'IC18' (9300 3800);
Name 'IC19' (12200 3800);
Name 'JP1' (8300 600);
Name 'Q1' (4700 2100);
Edit .s2;
Name 'R1' (2200 2800);
Name 'R2' (2200 2500);
Name 'R3' (9600 7800);
Name 'R4' (10100 7300);
Name 'R5' (12400 5300);
Name 'R6' (13000 5300);
Name 'R7' (13600 5000);
Edit .s3;
Name 'R8' (4700 1700);
Name 'R9' (5400 1600);
Name 'R10' (8000 6500);
Name 'R11' (8000 6300);
Name 'R12' (8000 6100);
Name 'R13' (8000 5900);
Name 'R14' (8400 3900);
Name 'R15' (8900 5600);
Name 'R16' (9200 5600);
Name 'R17' (10000 3000);
Name 'R18' (10700 5200);
Name 'R19' (10700 5000);
Name 'R20' (12900 3000);
Edit .s2;
Name 'SV1' (10500 6600);
Edit .s3;
Name 'SV2' (10600 6200);
Name 'SV3' (13600 7700);
Name 'SV4' (14500 3900);
Edit .s2;
Name 'T1' (10000 7800);
Edit .s3;
Name 'X1' (14600 6200);
GRID INCH 0.1;
EDIT .S4;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 116 121 122 151 200 201 202 203 204 205 206 207 208 254 ;
