EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/soic-adaptor.brd

Start at      : 17:45:38 (10 Jul 2012)
End at        : 17:45:38 (10 Jul 2012)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   33840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        16         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
