Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/alexios/eagle/CFT/video-max5.dri

 Date              : 29 Jan 2014 10:45:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   146
 T02   0.0320inch    30
 T03   0.0354inch    15
 T04   0.0360inch   100
 T05   0.0394inch    24
 T06   0.0400inch    30
 T07   0.1100inch     2
 T08   0.1181inch     2
 T09   0.1299inch     6
 T10   0.1300inch     4

Total number of drills: 359

Plotfiles:

 /home/alexios/eagle/CFT/video-max5.TXT
