//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<95.567500,-1.500000,14.922500>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C1 0.1uF C1206K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<115.541900,-1.500000,56.216200>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C2 0.1uF C1206K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<113.745900,-1.500000,58.012300>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C3 0.01uF C1206K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<93.844700,-1.500000,55.526700>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C4 0.1uF C1206K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<95.541100,-1.500000,57.223100>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C5 0.01uF C1206K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<111.470600,-1.500000,43.833700>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C6 0.1uF C1206K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<113.266600,-1.500000,45.629800>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C7 0.01uF C1206K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<94.380000,-1.500000,47.978200>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C8 0.1uF C1206K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<96.176000,-1.500000,46.182200>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C9 0.01uF C1206K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<133.667500,-1.500000,32.702500>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C10 0.1uF C1206K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<139.065000,0.000000,7.302500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C11 1uF E2,5-5
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<127.635000,-1.500000,82.867500>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C12 0.1uF C1206K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<137.795000,0.000000,86.042500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C13 1uF E2,5-5
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.290000,-1.500000,22.860000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C17 0.1uF C1206K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<58.102500,-1.500000,22.860000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C18 0.1uF C1206K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<40.322500,-1.500000,27.940000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C19 0.1uF C1206K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<64.135000,-1.500000,27.940000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C20 0.1uF C1206K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<10.477500,-1.500000,22.542500>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C21 0.1uF C1206K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<16.192500,-1.500000,28.257500>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C22 0.1uF C1206K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.970000,0.000000,90.487500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C23 1uF E2,5-5
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,72.707500>}#end		//SUB-D 15 Pins 90deg female CON1  HDF15H
#ifndef(pack_CON2) #declare global_pack_CON2=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.352500,0.000000,87.630000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) CON2  2X05
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,50.800000>}#end		// EXP  VG96K
#ifndef(pack_H1) #declare global_pack_H1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,93.345000>}#end		//Standoff hole H1 HOLE STANDOFF_28_60
#ifndef(pack_H2) #declare global_pack_H2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole H2 HOLE STANDOFF_28_60
#ifndef(pack_H3) #declare global_pack_H3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,5.715000>}#end		//Standoff hole H3 HOLE STANDOFF_28_60
#ifndef(pack_H4) #declare global_pack_H4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,5.715000>}#end		//Standoff hole H4 HOLE STANDOFF_28_60
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_144_050MM("XC95288XL-TQ144","XILINX",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<104.775000,0.000000,52.070000>translate<0,0.035000,0> }#end		//TQFP-144 IC1 XC95288XL-TQ144 TQFP144
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_TSOPII32("CY7C1019DV33-10ZXC","CYPRESS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.960000,0.000000,25.400000>translate<0,0.035000,0> }#end		//TSOPII32 IC2 CY7C1019DV33-10ZXC TSOPII-32
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_TSOPII32("CY7C1019DV33-10ZXC","CYPRESS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.147500,0.000000,25.400000>translate<0,0.035000,0> }#end		//TSOPII32 IC3 CY7C1019DV33-10ZXC TSOPII-32
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_TSOPII32("CY7C1019DV33-10ZXC","CYPRESS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.335000,0.000000,25.400000>translate<0,0.035000,0> }#end		//TSOPII32 IC4 CY7C1019DV33-10ZXC TSOPII-32
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SO20W("74HCT245DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.667500,0.000000,28.575000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC5 74HCT245DW SO20W
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO20W("74HCT245DW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<127.952500,0.000000,75.565000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC6 74HCT245DW SO20W
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.922500,0.000000,48.260000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP1  MA04-2
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PHSMD_2MM_2X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<122.555000,0.000000,8.890000>}#end		//SMD Header 2,00MM Grid 90deg JP2 JTAG-XILINX-14-2MM 2X07M
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0204_075MM(texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.162500,0.000000,70.167500>}#end		//Discrete Resistor 0,15W 7,5MM Grid R14 680R 0204/7
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.162500,0.000000,72.390000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R15 1k2 0204/7
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0204_075MM(texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.162500,0.000000,74.612500>}#end		//Discrete Resistor 0,15W 7,5MM Grid R16 680R 0204/7
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.162500,0.000000,76.835000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R17 1k2 0204/7
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0204_075MM(texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.162500,0.000000,79.057500>}#end		//Discrete Resistor 0,15W 7,5MM Grid R18 680R 0204/7
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.162500,0.000000,81.280000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R19 1k2 0204/7
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<130.492500,0.000000,50.482500>}#end		//Discrete Resistor 0,15W 7,5MM Grid R44 4k7 0204/7
#ifndef(pack_TR1) #declare global_pack_TR1=yes; object {TR_TO92_L("BC548",)translate<0,0,-1.27> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<135.572500,0.000000,40.322500>}#end		//TO92 straight vertical TR1 BC548 TO92-EBC
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.202500,0.000000,88.582500>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_DIP8("50.000 MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.235000,0.000000,14.922500>}#end		//Quarz oscillator DIP8 XTAL1 50.000 MHz DIL08S-SOCKET
