GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (2300 8950);
Name '$1_1_$' (2600 2800);
Name '$1_2_$' (2600 2300);
Name '$1_3_$' (3000 2800);
Name '$1_4_$' (3000 2300);
Name '$1_5_$' (3400 2800);
Name '$1_6_$' (3400 2300);
Name '$1_7_$' (3800 2800);
Name '$1_8_$' (3800 2300);
Name '$1_9_$' (4200 2800);
Name '$1_10_$' (4200 2300);
Name '$1_11_$' (4600 2800);
Name '$1_12_$' (4600 2300);
Name '$1_13_$' (5000 2800);
Name '$1_14_$' (5000 2300);
Edit .s5;
Name '$5_15_$' (4500 4600);
Edit .s1;
Name '$1_16_$' (8300 2600);
Edit .s5;
Name '$5_17_$' (8900 1200);
Name '$5_18_$' (8900 900);
Name '$5_19_$' (8900 600);
Name '$5_20_$' (8900 300);
Edit .s1;
Name '$1_21_$' (5200 7800);
Edit .s2;
Name '$2_22_$' (6400 4400);
Edit .s3;
Name '$3_23_$' (3700 6300);
Name '$3_24_$' (3700 3800);
Name '$3_25_$' (6200 6300);
Name '$3_26_$' (6200 3800);
Name '$3_27_$' (8700 6300);
Name '$3_28_$' (8700 3800);
Name '$3_29_$' (11200 6300);
Edit .s4;
Name '$4_30_$' (9700 5100);
Edit .s1;
Name '$1_31_$' (2900 9000);
Name 'C1' (2300 8950);
Name 'C2' (2600 2800);
Name 'C3' (2600 2300);
Name 'C4' (3000 2800);
Name 'C5' (3000 2300);
Name 'C6' (3400 2800);
Name 'C7' (3400 2300);
Name 'C8' (3800 2800);
Name 'C9' (3800 2300);
Name 'C10' (4200 2800);
Name 'C11' (4200 2300);
Name 'C12' (4600 2800);
Name 'C13' (4600 2300);
Name 'C14' (5000 2800);
Name 'C15' (5000 2300);
Edit .s5;
Name 'C16' (4500 4600);
Edit .s1;
Name 'CON1' (8300 2600);
Edit .s5;
Name 'H1' (8900 1200);
Name 'H2' (8900 900);
Name 'H3' (8900 600);
Name 'H4' (8900 300);
Edit .s1;
Name 'IC1' (5200 7800);
Edit .s2;
Name 'IC2' (6400 4400);
Edit .s3;
Name 'IC3' (3700 6300);
Name 'IC4' (3700 3800);
Name 'IC5' (6200 6300);
Name 'IC6' (6200 3800);
Name 'IC7' (8700 6300);
Name 'IC8' (8700 3800);
Name 'IC9' (11200 6300);
Edit .s4;
Name 'IC10' (9700 5100);
Edit .s1;
Name 'XTAL1' (2900 9000);
GRID INCH 0.1;
EDIT .S5;
DISP NONE 91 92 94 95 96 97 98 104 ;
