//MPD-File
#ifndef(pack__4_37__1) #declare global_pack__4_37__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<78.740000,-1.500000,12.700000>}#end		//Signature $4_37_$1 SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<109.855000,0.000000,92.075000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_39__1) #declare global_pack__4_39__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<133.350000,-1.500000,20.955000>}#end		//Open Hardware Logo $4_39_$1 OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<63.500000,-1.500000,41.910000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.219000,0.000000,74.295000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C1 47uF E2-5
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<98.796700,-1.500000,53.013000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<93.857700,-1.500000,56.156100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<100.143900,-1.500000,62.442300>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<103.286900,-1.500000,50.319000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<104.634000,-1.500000,62.442400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<110.920200,-1.500000,56.156100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<105.980900,-1.500000,54.809100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<110.920200,-1.500000,51.666000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<104.634000,-1.500000,45.379700>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10 0.1uF C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<101.490900,-1.500000,57.503200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<100.143900,-1.500000,45.379800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<93.857700,-1.500000,51.666100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<86.360000,-1.500000,33.020000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<79.121000,-1.500000,33.909000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.977500,0.000000,25.400000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C16 47uF E2-5
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<115.887500,0.000000,86.995000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C17 10uF E2-5
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,87.630000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C18 22uF E2-5
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.970000,0.000000,80.645000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.922500,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C20 0.1uF C0805K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.240000,0.000000,39.052500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 0.1uF C0805K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.480000,0.000000,61.912500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.125000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 1uF C0805K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<111.125000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.745000,0.000000,23.177500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 0.1uF C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.287500,0.000000,32.067500>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C26 22uF E2-5
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.287500,0.000000,10.160000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C27 22uF E2-5
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.805000,0.000000,87.630000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C28 22uF E2-5
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<134.620000,0.000000,86.995000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C29 1uF E2,5-5
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.905000,0.000000,86.995000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C30 1uF E2,5-5
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.317000,0.000000,86.995000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C31 1uF E2,5-5
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.335000,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C32 1uF E2,5-5
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.625000,0.000000,67.945000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C33 0.1uF C0805K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.190000,0.000000,53.975000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C34 47uF E2-5
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,53.975000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C35 47uF E2-5
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_DIS_ELKO_3MM5_8MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.605000,0.000000,86.995000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C36 47uF E3,5-8
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.625000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C37 0.1uF C0805K
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.625000,0.000000,69.850000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C38 0.1uF C0805K
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.625000,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C39 0.1uF C0805K
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.625000,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C40 0.1uF C0805K
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<53.975000,-1.500000,89.789000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C41 0.1uF C0805K
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<47.625000,0.000000,87.630000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C42 47uF E2-5
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.650000,0.000000,10.795000>}#end		//Shrouded Header 10Pin CON1 JTAG-ALTERA SHROUDED-HEADER-2X5-2.5MM
#ifndef(pack_CON2) #declare global_pack_CON2=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,72.707500>}#end		//SUB-D 15 Pins 90deg female CON2  HDF15H
#ifndef(pack_CON3) #declare global_pack_CON3=yes; object {CON_PH_2X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.310000,0.000000,87.630000>}#end		//Header 2,54mm Grid 6Pin 2Row (jumper.lib) CON3  2X06
#ifndef(pack_CON5) #declare global_pack_CON5=yes; object {CON_MDIN08SS(Med_Purple,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.762500,0.000000,21.590000>}#end		//Minidin 8p CON5  M_DIN8
#ifndef(pack_CON6) #declare global_pack_CON6=yes; object {CON_MDIN06SS(Gray10,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.762500,0.000000,42.545000>}#end		//Minidin 6p CON6  M_DIN6
#ifndef(pack_CON7) #declare global_pack_CON7=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.465000,0.000000,87.630000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) CON7  MA05-2
#ifndef(pack_EXP1) #declare global_pack_EXP1=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP1  VG96K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_144_050MM("5M570ZT144","ALTERA",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<102.388900,0.000000,53.911100>translate<0,0.035000,0> }#end		//TQFP-144 IC1 5M570ZT144 TQFP144
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO44_400("AS7C34098A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<82.818500,0.000000,33.397400>translate<0,0.035000,0> }#end		//SOJ44-4 IC2 AS7C34098A SOJ44-4
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_TR_TO252("AP1117D18","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<105.410000,-1.500000,84.137500>translate<0,-0.035000,0> }#end		//TO252 IC3 AP1117D18 TO252
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,75.247500>translate<0,0.035000,0> }#end		//TSSOP24 IC4 IDTQS3861PA TSSOP24@1
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<138.747500,0.000000,63.182500>translate<0,0.035000,0> }#end		//TSSOP24 IC5 IDTQS3861PA TSSOP24@1
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.382500,0.000000,33.337500>translate<0,0.035000,0> }#end		//TSSOP24 IC6 IDTQS3861PA TSSOP24@1
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,60.007500>translate<0,0.035000,0> }#end		//TSSOP24 IC7 IDTQS3861PA TSSOP24@1
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO8("DS1085L","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,25.082500>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC8 DS1085L SO08
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_MAYBE_SSOP16("TPDS7019-15DBQR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.610000,0.000000,70.358000>translate<0,0.035000,0> }#end		//SSOP16 IC9 TPDS7019-15DBQR SSOP16
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.700000,0.000000,50.800000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP1  MA04-2
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-225.000000,0> rotate<0,0,0> translate<123.190000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BSS138","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<133.985000,-1.500000,54.610000>translate<0,-0.035000,0> }#end		//SOT23 Q1 BSS138 SOT23
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("BSS138","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<137.160000,-1.500000,74.930000>translate<0,-0.035000,0> }#end		//SOT23 Q2 BSS138 SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<126.365000,-1.500000,58.420000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 4k7 R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,83.185000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 412R R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.455000,0.000000,81.153000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 412R R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,78.486000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 412R R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.455000,0.000000,76.454000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 412R R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,73.787000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 412R R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.455000,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 412R R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,81.153000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 412R R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,76.454000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 412R R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 412R R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<105.410000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 4k7 R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.235000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 4k7 R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<132.080000,-1.500000,68.580000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 4k7 R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<120.015000,0.000000,36.195000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R14 330R R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<83.820000,-1.500000,62.230000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 4k7 R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<80.010000,-1.500000,62.230000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 4k7 R0805
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<110.490000,-1.500000,10.160000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN1 4.7k CTS742C083
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.401000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN2 4.7k CTS742C083
#ifndef(pack_RN3) #declare global_pack_RN3=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.655000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN3 4.7k CTS742C083
#ifndef(pack_TP1) #declare global_pack_TP1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.655000,0.000000,7.620000>}#end		//Wire pad TP1  1,6/0,9
#ifndef(pack_TP2) #declare global_pack_TP2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,82.550000>}#end		//Wire pad TP2  1,6/0,9
#ifndef(pack_TP3) #declare global_pack_TP3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.175000,0.000000,58.420000>}#end		//Wire pad TP3  1,6/0,9
#ifndef(pack_TP4) #declare global_pack_TP4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<132.080000,0.000000,71.755000>}#end		//Wire pad TP4  1,6/0,9
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.215000,0.000000,12.065000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_U1) #declare global_pack_U1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,93.345000>}#end		//Standoff hole U1 HOLE STANDOFF_28_60
#ifndef(pack_U2) #declare global_pack_U2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,6.350000>}#end		//Standoff hole U2 HOLE STANDOFF_28_60
#ifndef(pack_U3) #declare global_pack_U3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole U3 HOLE STANDOFF_28_60
#ifndef(pack_U4) #declare global_pack_U4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,6.350000>}#end		//Standoff hole U4 HOLE STANDOFF_28_60
#ifndef(pack_U6) #declare global_pack_U6=yes; object {IC_SMD_SC70_5("BZA856AVL","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<15.875000,0.000000,42.545000>translate<0,0.035000,0> }#end		//SC70-5 U6 BZA856AVL SC70-5
#ifndef(pack_U7) #declare global_pack_U7=yes; object {IC_SMD_SC70_5("BZA856AVL","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<15.875000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SC70-5 U7 BZA856AVL SC70-5
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_KC5032C("64.000",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.745000,0.000000,27.305000>}#end		// XTAL1 64.000 CRYSTAL-SMD-5X3.2MM
