//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.017500,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<139.382500,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<77.152500,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.952500,0.000000,85.090000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C4 10uF E2-5
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.935000,0.000000,94.615000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C5 22uF E2-5
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.870000,0.000000,71.437500>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C6 10uF E2-5
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<134.937500,0.000000,94.932500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C7 1uF E2,5-5
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.335000,0.000000,94.932500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C8 1uF E2,5-5
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<137.477500,0.000000,90.170000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C9 1uF E2,5-5
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<92.710000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<67.945000,0.000000,88.265000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<71.120000,0.000000,88.900000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<112.395000,0.000000,40.957500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<100.012500,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<65.405000,0.000000,86.042500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 0.1uF C0805K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<113.665000,0.000000,61.595000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C18 0.1uF C0805K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<103.505000,-1.500000,39.687500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<76.200000,0.000000,85.725000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C20 0.1uF C0805K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<92.710000,0.000000,61.912500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 0.1uF C0805K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<111.760000,-1.500000,47.625000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<76.200000,0.000000,88.900000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<143.192500,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C25 1uF E2,5-5
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<133.350000,0.000000,85.090000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C26 1uF E2,5-5
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<139.700000,0.000000,69.215000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C27 0.1uF C0805K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.582500,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C28 0.1uF C0805K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<88.582500,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805K
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,72.707500>}#end		//SUB-D 15 Pins 90deg female CON1  HDF15H
#ifndef(pack_CON2) #declare global_pack_CON2=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.352500,0.000000,87.630000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) CON2  2X05
#ifndef(pack_CON3) #declare global_pack_CON3=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<122.237500,0.000000,10.477500>}#end		//Shrouded Header 10Pin CON3 JTAG-ALTERA SHROUDED-HEADER-2X5-2.5MM
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,50.800000>}#end		// EXP  VG96K
#ifndef(pack_H1) #declare global_pack_H1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,93.345000>}#end		//Standoff hole H1 HOLE STANDOFF_28_60
#ifndef(pack_H2) #declare global_pack_H2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole H2 HOLE STANDOFF_28_60
#ifndef(pack_H3) #declare global_pack_H3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,5.715000>}#end		//Standoff hole H3 HOLE STANDOFF_28_60
#ifndef(pack_H4) #declare global_pack_H4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,5.715000>}#end		//Standoff hole H4 HOLE STANDOFF_28_60
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<138.112500,0.000000,75.247500>translate<0,0.035000,0> }#end		//TSSOP24 IC1 IDTQS3861PA TSSOP24@1
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<137.795000,0.000000,37.147500>translate<0,0.035000,0> }#end		//TSSOP24 IC2 IDTQS3861PA TSSOP24@1
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_TR_TO252("AP1117D18","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<123.825000,0.000000,92.392500>translate<0,0.035000,0> }#end		//TO252 IC3 AP1117D18 TO252
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<137.795000,0.000000,63.182500>translate<0,0.035000,0> }#end		//TSSOP24 IC6 IDTQS3861PA TSSOP24@1
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {QFP_TQFP_144_050MM("5M570ZT144","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<102.552500,0.000000,50.482500>translate<0,0.035000,0> }#end		//TQFP-144 IC8 5M570ZT144 TQFP144
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.922500,0.000000,48.260000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP1  MA04-2
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("681",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.290000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 680R R0805W
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.067500,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 1k2 R0805W
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("681",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.845000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 680R R0805W
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.622500,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 1k2 R0805W
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("681",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 680R R0805W
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.177500,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 1k2 R0805W
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<131.127500,0.000000,51.117500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 4k7 R0805W
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<109.537500,0.000000,10.477500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 1k R0805W
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<109.537500,0.000000,8.255000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 1k R0805W
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<109.537500,0.000000,14.922500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 1k R0805W
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<109.537500,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 1k R0805W
#ifndef(pack_TR1) #declare global_pack_TR1=yes; object {IC_SMD_SOT23("BC848","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.667500,0.000000,47.942500>translate<0,0.035000,0> }#end		//SOT23 TR1 BC848 SOT23
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.965000,0.000000,101.282500>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_DIP8("50.000 MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.835000,0.000000,53.340000>}#end		//Quarz oscillator DIP8 XTAL1 50.000 MHz DIL08S
