GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (900 3450);
Name '$1_1_$' (7500 2600);
Name '$1_2_$' (7900 2500);
Name '$1_3_$' (7900 1900);
Name '$1_4_$' (7900 1400);
Name '$1_5_$' (8300 2500);
Name '$1_6_$' (8300 1900);
Name '$1_7_$' (8300 1400);
Name '$1_8_$' (8700 2500);
Name '$1_9_$' (8700 1900);
Name '$1_10_$' (8700 1400);
Name '$1_11_$' (9100 2500);
Name '$1_12_$' (9100 1900);
Name '$1_13_$' (9100 1400);
Name '$1_14_$' (9300 5000);
Name '$1_15_$' (9700 5000);
Name '$1_16_$' (10100 5000);
Name '$1_17_$' (10400 2700);
Name '$1_18_$' (12200 2600);
Edit .s2;
Name '$2_19_$' (3650 8100);
Name '$2_20_$' (3650 6200);
Name '$2_21_$' (3650 4200);
Name '$2_22_$' (5250 3100);
Name '$2_23_$' (13500 5300);
Name '$2_24_$' (13600 7600);
Name '$2_25_$' (14000 3300);
Edit .s3;
Name '$3_26_$' (3200 4600);
Name '$3_27_$' (3600 4600);
Name '$3_28_$' (4000 4600);
Name '$3_29_$' (4400 4600);
Name '$3_30_$' (4800 4600);
Edit .s1;
Name '$1_31_$' (3400 2000);
Edit .s2;
Name '$2_32_$' (8700 7400);
Name '$2_33_$' (8800 8400);
Name '$2_34_$' (12600 7900);
Name '$2_35_$' (12600 5600);
Name '$2_36_$' (12700 3200);
Edit .s3;
Name '$3_37_$' (8900 1200);
Name '$3_38_$' (8900 900);
Name '$3_39_$' (8900 600);
Name '$3_40_$' (8900 300);
Edit .s1;
Name '$1_41_$' (3200 6500);
Name '$1_42_$' (7900 6600);
Name '$1_43_$' (11400 2800);
Edit .s2;
Name '$2_44_$' (1900 7800);
Name '$2_45_$' (1900 5800);
Name '$2_46_$' (2000 3800);
Name '$2_47_$' (6400 3600);
Name '$2_48_$' (1700 1200);
Edit .s3;
Name '$3_49_$' (5800 300);
Edit .s1;
Name '$1_50_$' (4300 2900);
Name '$1_51_$' (4500 2900);
Name '$1_52_$' (4700 2900);
Name '$1_53_$' (4900 2900);
Edit .s2;
Name '$2_54_$' (3000 1000);
Name '$2_55_$' (5200 4600);
Name '$2_56_$' (5400 4600);
Name '$2_57_$' (5600 4600);
Name '$2_58_$' (5800 4600);
Name '$2_59_$' (6100 7800);
Name '$2_60_$' (6100 7600);
Name '$2_61_$' (6100 7400);
Name '$2_62_$' (6100 7200);
Name '$2_63_$' (6100 7000);
Name '$2_64_$' (6100 6800);
Name '$2_65_$' (6300 1000);
Name '$2_66_$' (6700 7600);
Name '$2_67_$' (6700 7200);
Name '$2_68_$' (6700 6800);
Name '$2_69_$' (7100 4600);
Name '$2_70_$' (7300 4600);
Name '$2_71_$' (7500 4600);
Name '$2_72_$' (7700 4600);
Name '$2_73_$' (2600 1000);
Name '$2_74_$' (5900 1000);
Edit .s1;
Name '$1_75_$' (1500 3500);
Name 'C1' (900 3450);
Name 'C2' (7500 2600);
Name 'C3' (7900 2500);
Name 'C4' (7900 1900);
Name 'C5' (7900 1400);
Name 'C6' (8300 2500);
Name 'C7' (8300 1900);
Name 'C8' (8300 1400);
Name 'C9' (8700 2500);
Name 'C10' (8700 1900);
Name 'C11' (8700 1400);
Name 'C12' (9100 2500);
Name 'C13' (9100 1900);
Name 'C14' (9100 1400);
Name 'C15' (9300 5000);
Name 'C16' (9700 5000);
Name 'C17' (10100 5000);
Name 'C18' (10400 2700);
Name 'C19' (12200 2600);
Edit .s2;
Name 'C20' (3650 8100);
Name 'C21' (3650 6200);
Name 'C22' (3650 4200);
Name 'C23' (5250 3100);
Name 'C24' (13500 5300);
Name 'C25' (13600 7600);
Name 'C26' (14000 3300);
Edit .s3;
Name 'C27' (3200 4600);
Name 'C28' (3600 4600);
Name 'C29' (4000 4600);
Name 'C30' (4400 4600);
Name 'C31' (4800 4600);
Edit .s1;
Name 'CON1' (3400 2000);
Edit .s2;
Name 'CON2' (8700 7400);
Name 'CON3' (8800 8400);
Name 'CON4' (12600 7900);
Name 'CON5' (12600 5600);
Name 'CON6' (12700 3200);
Edit .s3;
Name 'H1' (8900 1200);
Name 'H2' (8900 900);
Name 'H3' (8900 600);
Name 'H4' (8900 300);
Edit .s1;
Name 'IC1' (3200 6500);
Name 'IC2' (7900 6600);
Name 'IC3' (11400 2800);
Edit .s2;
Name 'IC4' (1900 7800);
Name 'IC5' (1900 5800);
Name 'IC6' (2000 3800);
Name 'IC7' (6400 3600);
Name 'JP1' (1700 1200);
Edit .s3;
Name 'QR1' (5800 300);
Edit .s1;
Name 'R1' (4300 2900);
Name 'R2' (4500 2900);
Name 'R3' (4700 2900);
Name 'R4' (4900 2900);
Edit .s2;
Name 'R5' (3000 1000);
Name 'R6' (5200 4600);
Name 'R7' (5400 4600);
Name 'R8' (5600 4600);
Name 'R9' (5800 4600);
Name 'R10' (6100 7800);
Name 'R11' (6100 7600);
Name 'R12' (6100 7400);
Name 'R13' (6100 7200);
Name 'R14' (6100 7000);
Name 'R15' (6100 6800);
Name 'R16' (6300 1000);
Name 'R17' (6700 7600);
Name 'R18' (6700 7200);
Name 'R19' (6700 6800);
Name 'R20' (7100 4600);
Name 'R21' (7300 4600);
Name 'R22' (7500 4600);
Name 'R23' (7700 4600);
Name 'TR1' (2600 1000);
Name 'TR2' (5900 1000);
Edit .s1;
Name 'XTAL1' (1500 3500);
GRID INCH 0.1;
EDIT .S3;
DISP NONE 91 92 94 95 96 97 98 104 111 199 ;
