GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s5;
Name '$5_0_$' (6000 700);
Name '$5_1_$' (9800 700);
Edit .s2;
Name '$2_2_$' (7500 2600);
Name '$2_3_$' (7900 2500);
Name '$2_4_$' (7900 1900);
Name '$2_5_$' (7900 1400);
Name '$2_6_$' (8300 2500);
Name '$2_7_$' (8300 1900);
Name '$2_8_$' (8300 1400);
Name '$2_9_$' (8700 2500);
Name '$2_10_$' (8700 1900);
Name '$2_11_$' (8700 1400);
Name '$2_12_$' (9100 2500);
Name '$2_13_$' (9100 1900);
Name '$2_14_$' (9100 1400);
Name '$2_15_$' (9300 5000);
Name '$2_16_$' (9500 2000);
Name '$2_17_$' (9500 1400);
Name '$2_18_$' (9700 5000);
Name '$2_19_$' (9900 1400);
Name '$2_20_$' (10100 5000);
Name '$2_21_$' (10400 2700);
Name '$2_22_$' (12200 2600);
Edit .s3;
Name '$3_23_$' (4800 1300);
Name '$3_24_$' (5200 3200);
Name '$3_25_$' (5200 1300);
Name '$3_26_$' (7600 3200);
Name '$3_27_$' (8400 3200);
Name '$3_28_$' (9700 3000);
Name '$3_29_$' (10100 3000);
Edit .s4;
Name '$4_30_$' (3450 3000);
Name '$4_31_$' (3650 8700);
Name '$4_32_$' (3650 6800);
Name '$4_33_$' (5450 6900);
Name '$4_34_$' (6200 3600);
Name '$4_35_$' (13900 5200);
Name '$4_36_$' (14000 7500);
Name '$4_37_$' (14400 3200);
Edit .s5;
Name '$5_38_$' (3100 2400);
Name '$5_39_$' (3500 2400);
Name '$5_40_$' (3900 2400);
Name '$5_41_$' (4300 2400);
Name '$5_42_$' (4700 2400);
Edit .s2;
Name '$2_43_$' (3400 2000);
Edit .s3;
Name '$3_44_$' (12900 4400);
Name '$3_45_$' (13000 7600);
Name '$3_46_$' (13000 6600);
Name '$3_47_$' (13000 5600);
Edit .s4;
Name '$4_48_$' (13000 7800);
Name '$4_49_$' (13000 5500);
Name '$4_50_$' (13100 3100);
Edit .s2;
Name '$2_51_$' (4100 6500);
Name '$2_52_$' (7900 6600);
Name '$2_53_$' (11400 2800);
Edit .s3;
Name '$3_54_$' (6300 2000);
Edit .s4;
Name '$4_55_$' (1900 8700);
Name '$4_56_$' (1900 6700);
Name '$4_57_$' (1900 4700);
Name '$4_58_$' (1900 3000);
Name '$4_59_$' (6600 7600);
Name '$4_60_$' (7500 3700);
Name '$4_61_$' (10200 9300);
Name '$4_62_$' (2300 1100);
Edit .s2;
Name '$2_63_$' (4000 3700);
Edit .s4;
Name '$4_64_$' (1400 900);
Name '$4_65_$' (5600 900);
Edit .s2;
Name '$2_66_$' (3600 3700);
Edit .s3;
Name '$3_67_$' (2600 1200);
Name '$3_68_$' (2900 1200);
Name '$3_69_$' (7300 5900);
Name '$3_70_$' (7300 5700);
Name '$3_71_$' (7300 5400);
Name '$3_72_$' (7300 5200);
Name '$3_73_$' (7300 4900);
Name '$3_74_$' (7300 4700);
Name '$3_75_$' (7900 5700);
Name '$3_76_$' (7900 5200);
Name '$3_77_$' (7900 4700);
Edit .s4;
Name '$4_78_$' (1100 1100);
Name '$4_79_$' (5300 1100);
Name '$4_80_$' (6600 4700);
Name '$4_81_$' (6800 4700);
Edit .s2;
Name '$2_82_$' (4400 2500);
Edit .s4;
Name '$4_83_$' (5500 8000);
Name '$4_84_$' (7900 8000);
Name '$4_85_$' (8600 6800);
Name '$4_86_$' (18500 5400);
Edit .s5;
Name '$5_87_$' (500 1200);
Name '$5_88_$' (500 600);
Name '$5_89_$' (2000 1200);
Name '$5_90_$' (2000 600);
Edit .s4;
Name '$4_91_$' (9100 1000);
Edit .s5;
Name '$4_37_$1' (6000 700);
Name '$4_39_$1' (9800 700);
Edit .s2;
Name 'C1' (7500 2600);
Name 'C2' (7900 2500);
Name 'C3' (7900 1900);
Name 'C4' (7900 1400);
Name 'C5' (8300 2500);
Name 'C6' (8300 1900);
Name 'C7' (8300 1400);
Name 'C8' (8700 2500);
Name 'C9' (8700 1900);
Name 'C10' (8700 1400);
Name 'C11' (9100 2500);
Name 'C12' (9100 1900);
Name 'C13' (9100 1400);
Name 'C14' (9300 5000);
Name 'C15' (9500 2000);
Name 'C16' (9500 1400);
Name 'C17' (9700 5000);
Name 'C18' (9900 1400);
Name 'C19' (10100 5000);
Name 'C20' (10400 2700);
Name 'C21' (12200 2600);
Edit .s3;
Name 'C22' (4800 1300);
Name 'C23' (5200 3200);
Name 'C24' (5200 1300);
Name 'C25' (7600 3200);
Name 'C26' (8400 3200);
Name 'C27' (9700 3000);
Name 'C28' (10100 3000);
Edit .s4;
Name 'C29' (3450 3000);
Name 'C30' (3650 8700);
Name 'C31' (3650 6800);
Name 'C32' (5450 6900);
Name 'C33' (6200 3600);
Name 'C34' (13900 5200);
Name 'C35' (14000 7500);
Name 'C36' (14400 3200);
Edit .s5;
Name 'C37' (3100 2400);
Name 'C38' (3500 2400);
Name 'C39' (3900 2400);
Name 'C40' (4300 2400);
Name 'C41' (4700 2400);
Edit .s2;
Name 'CON1' (3400 2000);
Edit .s3;
Name 'CON2' (12900 4400);
Name 'CON3' (13000 7600);
Name 'CON4' (13000 6600);
Name 'CON5' (13000 5600);
Edit .s4;
Name 'CON6' (13000 7800);
Name 'CON7' (13000 5500);
Name 'CON8' (13100 3100);
Edit .s2;
Name 'IC1' (4100 6500);
Name 'IC2' (7900 6600);
Name 'IC3' (11400 2800);
Edit .s3;
Name 'IC4' (6300 2000);
Edit .s4;
Name 'IC5' (1900 8700);
Name 'IC6' (1900 6700);
Name 'IC7' (1900 4700);
Name 'IC8' (1900 3000);
Name 'IC9' (6600 7600);
Name 'IC10' (7500 3700);
Name 'IC11' (10200 9300);
Name 'JP1' (2300 1100);
Edit .s2;
Name 'LED1' (4000 3700);
Edit .s4;
Name 'Q1' (1400 900);
Name 'Q2' (5600 900);
Edit .s2;
Name 'R1' (3600 3700);
Edit .s3;
Name 'R2' (2600 1200);
Name 'R3' (2900 1200);
Name 'R4' (7300 5900);
Name 'R5' (7300 5700);
Name 'R6' (7300 5400);
Name 'R7' (7300 5200);
Name 'R8' (7300 4900);
Name 'R9' (7300 4700);
Name 'R10' (7900 5700);
Name 'R11' (7900 5200);
Name 'R12' (7900 4700);
Edit .s4;
Name 'R13' (1100 1100);
Name 'R14' (5300 1100);
Name 'R15' (6600 4700);
Name 'R16' (6800 4700);
Edit .s2;
Name 'RN1' (4400 2500);
Edit .s4;
Name 'RN2' (5500 8000);
Name 'RN3' (7900 8000);
Name 'U1' (8600 6800);
Name 'U2' (18500 5400);
Edit .s5;
Name 'U3' (500 1200);
Name 'U4' (500 600);
Name 'U5' (2000 1200);
Name 'U6' (2000 600);
Edit .s4;
Name 'XTAL1' (9100 1000);
GRID INCH 0.1;
EDIT .S5;
DISP NONE 91 92 94 95 96 97 98 101 104 107 111 199 203 204 205 206 207 208 ;
