EAGLE AutoRouter Statistics:

Job           : /home/alexios/eagle/CFT/video-max5-sram.brd

Start at      : 09:11:09 (21 Jan 2013)
End at        : 09:11:15 (21 Jan 2013)
Elapsed time  : 00:00:06

Signals       :   182   RoutingGrid: 25 mil  Layers: 2
Connections   :   393   predefined:  335 ( 132 Vias )

Router memory :   268884

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :    85.5 %    85.8 %    85.8 %    85.8 %    85.8 %

Final             : 86.1% finished. Polygons may have fallen apart.
