//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,24.447500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<119.697500,0.000000,64.452500>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C2 10uF E2-5
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<92.392500,0.000000,39.052500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.740000,0.000000,54.927500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.517500,0.000000,52.705000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<112.395000,0.000000,40.957500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.695000,0.000000,73.025000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<99.695000,0.000000,70.802500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<113.347500,0.000000,60.960000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<122.237500,0.000000,48.895000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C10 0.1uF C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.967500,0.000000,51.117500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<92.710000,0.000000,61.912500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<104.457500,0.000000,73.025000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.457500,0.000000,70.802500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<73.660000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<85.725000,0.000000,31.432500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C16 0.1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<70.167500,0.000000,15.875000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C17 22uF E2-5
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<132.397500,0.000000,94.615000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C18 10uF E2-5
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.125000,0.000000,92.075000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C19 22uF E2-5
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.970000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C20 0.1uF C0805K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.652500,0.000000,69.215000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 0.1uF C0805K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.335000,0.000000,42.227500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.167500,0.000000,80.327500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF C0805K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.287500,0.000000,32.067500>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C24 22uF E2-5
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.747500,0.000000,9.525000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C25 22uF E2-5
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,87.630000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C26 22uF E2-5
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.970000,0.000000,89.852500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C27 1uF E2,5-5
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<138.112500,0.000000,94.615000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C28 1uF E2,5-5
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<135.255000,0.000000,89.852500>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C29 1uF E2,5-5
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.335000,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C30 1uF E2,5-5
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<132.397500,0.000000,85.090000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C31 1uF E2,5-5
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<122.237500,0.000000,12.065000>}#end		//Shrouded Header 10Pin CON1 JTAG-ALTERA SHROUDED-HEADER-2X5-2.5MM
#ifndef(pack_CON2) #declare global_pack_CON2=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,72.707500>}#end		//SUB-D 15 Pins 90deg female CON2  HDF15H
#ifndef(pack_CON3) #declare global_pack_CON3=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.352500,0.000000,87.630000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) CON3  2X05
#ifndef(pack_CON4) #declare global_pack_CON4=yes; object {CON_MDIN08SS(Gray10,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.762500,0.000000,21.590000>}#end		//Minidin 8p CON4  M_DIN8
#ifndef(pack_CON5) #declare global_pack_CON5=yes; object {CON_MDIN06SS(Med_Purple,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.762500,0.000000,42.545000>}#end		//Minidin 6p CON5  M_DIN6
#ifndef(pack_CON6) #declare global_pack_CON6=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.422500,0.000000,87.630000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) CON6  MA05-2
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_H1) #declare global_pack_H1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,93.345000>}#end		//Standoff hole H1 HOLE STANDOFF_28_60
#ifndef(pack_H2) #declare global_pack_H2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole H2 HOLE STANDOFF_28_60
#ifndef(pack_H3) #declare global_pack_H3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,5.715000>}#end		//Standoff hole H3 HOLE STANDOFF_28_60
#ifndef(pack_H4) #declare global_pack_H4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,5.715000>}#end		//Standoff hole H4 HOLE STANDOFF_28_60
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_144_050MM("5M570ZT144","ALTERA",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<102.552500,0.000000,50.482500>translate<0,0.035000,0> }#end		//TQFP-144 IC1 5M570ZT144 TQFP144
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO44_400("AS7C34098A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<79.692500,0.000000,26.035000>translate<0,0.035000,0> }#end		//SOJ44-4 IC2 AS7C34098A SOJ44-4
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_TR_TO252("AP1117D18","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<123.825000,0.000000,92.392500>translate<0,0.035000,0> }#end		//TO252 IC3 AP1117D18 TO252
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,75.247500>translate<0,0.035000,0> }#end		//TSSOP24 IC4 IDTQS3861PA TSSOP24
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<138.747500,0.000000,63.182500>translate<0,0.035000,0> }#end		//TSSOP24 IC5 IDTQS3861PA TSSOP24
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<136.842500,0.000000,35.877500>translate<0,0.035000,0> }#end		//TSSOP24 IC6 IDTQS3861PA TSSOP24
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_TSSOP24("IDTQS3861PA","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.517500,0.000000,78.422500>translate<0,0.035000,0> }#end		//TSSOP24 IC7 IDTQS3861PA TSSOP24
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.922500,0.000000,48.260000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP1  MA04-2
#ifndef(pack_QR1) #declare global_pack_QR1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.035000,0.000000,25.082500>}#end		//CFT QR Code QR1 QRCODE-CFT CFT-QRCODE
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<107.632500,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 4k7 R0805W
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<107.632500,0.000000,6.667500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 4k7 R0805W
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<107.632500,0.000000,11.112500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 4k7 R0805W
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<107.632500,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 4k7 R0805W
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.000000,0.000000,51.752500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 4k7 R0805W
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<79.692500,0.000000,73.025000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 4k7 R0805W
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<79.692500,0.000000,70.802500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 4k7 R0805W
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<68.262500,0.000000,72.707500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 4k7 R0805W
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<68.262500,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 4k7 R0805W
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.290000,0.000000,80.962500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 412R R0805W
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.067500,0.000000,76.517500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 412R R0805W
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.845000,0.000000,80.962500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 412R R0805W
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.622500,0.000000,76.517500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13 412R R0805W
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,80.962500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R14 412R R0805W
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.177500,0.000000,76.517500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R15 412R R0805W
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.412500,0.000000,70.167500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R16 4k7 R0805W
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.067500,0.000000,80.962500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R17 412R R0805W
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.622500,0.000000,80.962500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R18 412R R0805W
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("411",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.177500,0.000000,80.962500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R19 412R R0805W
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.415000,0.000000,46.037500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R20 4k7 R0805W
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.415000,0.000000,43.815000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R21 4k7 R0805W
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.415000,0.000000,41.275000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R22 4k7 R0805W
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.415000,0.000000,39.052500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R23 4k7 R0805W
#ifndef(pack_TP1) #declare global_pack_TP1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<145.732500,0.000000,83.820000>}#end		//Wire pad TP1  2,54/0,8
#ifndef(pack_TP2) #declare global_pack_TP2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<105.727500,0.000000,92.075000>}#end		//Wire pad TP2  2,54/0,8
#ifndef(pack_TP3) #declare global_pack_TP3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.985000,0.000000,46.990000>}#end		//Wire pad TP3  2,54/0,8
#ifndef(pack_TP4) #declare global_pack_TP4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<134.302500,0.000000,69.215000>}#end		//Wire pad TP4  2,54/0,8
#ifndef(pack_TR1) #declare global_pack_TR1=yes; object {IC_SMD_SOT23("BC848","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<132.715000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SOT23 TR1 BC848 SOT23
#ifndef(pack_TR2) #declare global_pack_TR2=yes; object {IC_SMD_SOT23("BC848","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<130.810000,0.000000,69.215000>translate<0,0.035000,0> }#end		//SOT23 TR2 BC848 SOT23
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,45.720000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_KC5032C("64.000",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,28.575000>}#end		//SMD TCVCXO CFPT-125 XTAL1 64.000 CRYSTAL-SMD-5X3.2MM
