//MPD-File
#ifndef(pack__4_37__1) #declare global_pack__4_37__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<68.580000,-1.500000,46.990000>}#end		//Signature $4_37_$1 SIGNATURESILK SIGNATURE
#ifndef(pack__4_39__) #declare global_pack__4_39__=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,83.820000>}#end		//Open Hardware Logo $4_39_$ OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_39__1) #declare global_pack__4_39__1=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<133.350000,-1.500000,19.685000>}#end		//Open Hardware Logo $4_39_$1 OSHW-LOGOL OSHW-LOGO-L
#ifndef(pack__4_40__) #declare global_pack__4_40__=yes; object {NOTHING()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.705000,-1.500000,12.700000>}#end		//CFT QR Code $4_40_$ QRCODE-CFT CFT-QRCODE
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<124.968000,0.000000,69.850000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C1 47uF E2-5
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<98.796700,-1.500000,53.013000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<93.857700,-1.500000,56.156100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF C0805K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<98.611100,-1.500000,60.747700>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<103.286900,-1.500000,50.319000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<102.757000,-1.500000,64.176600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<110.920200,-1.500000,56.156100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<89.662000,-1.500000,35.306000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<106.234900,-1.500000,54.555100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<110.920200,-1.500000,51.666000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10 0.1uF C0805K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<104.634000,-1.500000,45.379700>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<81.915000,-1.500000,35.052000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<101.490900,-1.500000,57.503200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<99.889900,-1.500000,45.633800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 0.1uF C0805K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<93.857700,-1.500000,51.666100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 0.1uF C0805K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<83.439000,-1.500000,36.576000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 1uF C0805K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.173000,0.000000,39.751000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C17 47uF E2-5
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,53.975000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C18 47uF E2-5
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<88.138000,-1.500000,33.782000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C19 1uF C0805K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_ELKO_3MM5_8MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.605000,0.000000,86.995000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C20 47uF E3,5-8
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.662500,0.000000,10.795000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C21 47uF E2-5
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<122.364500,0.000000,86.995000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C22 10uF E2-5
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,81.915000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C23 22uF E2-5
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<70.231000,-1.500000,25.019000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805K
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,26.543000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C25 0.1uF C0805K
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<78.486000,-1.500000,23.114000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C26 1uF C0805K
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<76.962000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C27 1uF C0805K
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.354000,0.000000,61.849000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C28 0.1uF C0805K
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.544000,0.000000,61.849000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805K
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.449000,0.000000,61.849000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 0.1uF C0805K
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.115000,0.000000,87.630000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C31 47uF E2-5
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.449000,0.000000,66.929000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 0.1uF C0805K
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<140.970000,-1.500000,42.545000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C33 0.1uF C0805K
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<142.875000,-1.500000,33.464500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C34 0.1uF C0805K
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<140.716000,-1.500000,80.010000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C35 0.1uF C0805K
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<141.160500,-1.500000,65.913000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C36 0.1uF C0805K
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.114500,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C37 0.1uF C0805K
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.305000,0.000000,64.135000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C38 22uF E2-5
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.745000,0.000000,23.177500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C39 0.1uF C0805K
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.125000,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C40 1uF C0805K
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<111.125000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C41 0.1uF C0805K
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<134.620000,0.000000,86.995000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C42 1uF E2,5-5
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<131.572000,0.000000,81.915000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C43 1uF E2,5-5
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.524000,0.000000,86.995000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C44 1uF E2,5-5
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<140.335000,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C45 1uF E2,5-5
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_DIS_ELKO_2MM5_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<136.906000,0.000000,92.583000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C46 1uF E2,5-5
#ifndef(pack_C47) #declare global_pack_C47=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<30.861000,-1.500000,83.820000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C47 0.1uF C0805K
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.354000,0.000000,66.929000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C48 0.1uF C0805K
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.650000,0.000000,10.795000>}#end		//Shrouded Header 10Pin CON1 JTAG-ALTERA SHROUDED-HEADER-2X5-2.5MM
#ifndef(pack_CON3) #declare global_pack_CON3=yes; object {CON_DIS_WS34G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.325000,0.000000,77.470000>}#end		//Shrouded Header 34Pin CON3 2534- PAK100/2500-34
#ifndef(pack_CON4) #declare global_pack_CON4=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,85.090000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) CON4  MA05-2
#ifndef(pack_EXP) #declare global_pack_EXP=yes; object {CON_VG_96B("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,49.530000>}#end		// EXP  VG96K
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO44_400("AS7C34098A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<85.647900,0.000000,35.047100>translate<0,0.035000,0> }#end		//SOJ44-4 IC2 AS7C34098A SOJ44-4
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO44_400("AS7C34098A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<73.973600,0.000000,24.270800>translate<0,0.035000,0> }#end		//SOJ44-4 IC3 AS7C34098A SOJ44-4
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_TR_TO252("AP1117D18","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<117.792500,-1.500000,75.565000>translate<0,-0.035000,0> }#end		//TO252 IC4 AP1117D18 TO252
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_MAYBE_SSOP16("TPD7S019-15DBQR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.815000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SSOP16 IC5 TPD7S019-15DBQR SSOP16
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_TSSOP20("TXB0108PWR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,75.565000>translate<0,0.035000,0> }#end		//TSSOP20 IC6 TXB0108PWR TSSOP20
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_TSSOP20("TXB0108PWR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,63.500000>translate<0,0.035000,0> }#end		//TSSOP20 IC7 TXB0108PWR TSSOP20
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_TSSOP20("TXB0108PWR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,31.115000>translate<0,0.035000,0> }#end		//TSSOP20 IC8 TXB0108PWR TSSOP20
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_TSSOP14("TXB0104PWR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.065000,0.000000,40.640000>translate<0,0.035000,0> }#end		//TSSOP14 IC9 TXB0104PWR TSSOP14
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_TSSOP14("LSF0204PW","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,52.070000>translate<0,0.035000,0> }#end		//TSSOP14 IC10 LSF0204PW TSSOP14
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SOT23_6("KBMF01SC6","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.050000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SOT23-6 IC11 KBMF01SC6 SOT23-6
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SOT23_6("KBMF01SC6","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.050000,0.000000,53.340000>translate<0,0.035000,0> }#end		//SOT23-6 IC12 KBMF01SC6 SOT23-6
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO8("DS1085L","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,25.082500>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC13 DS1085L SO08
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<139.700000,0.000000,50.800000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP1  MA04-2
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-225.000000,0> rotate<0,0,0> translate<124.460000,0.000000,33.782000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1 LED-5MM-GREEN CHIPLED_0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BSS138","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<133.985000,-1.500000,54.610000>translate<0,-0.035000,0> }#end		//SOT23 Q1 BSS138 SOT23
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("BSS138","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<132.080000,-1.500000,71.120000>translate<0,-0.035000,0> }#end		//SOT23 Q2 BSS138 SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<121.285000,0.000000,36.957000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 330R R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,62.992000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 412R R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.832000,-1.500000,60.960000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 412R R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,67.691000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 412R R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.832000,-1.500000,65.659000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 412R R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,72.390000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 412R R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.832000,-1.500000,70.358000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 412R R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,60.960000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 412R R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,65.659000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 412R R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("411",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,70.358000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 412R R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<77.724000,-1.500000,66.040000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 4k7 R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<73.406000,-1.500000,66.040000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12 4k7 R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<126.365000,-1.500000,58.420000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 4k7 R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<132.080000,-1.500000,67.945000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 4k7 R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<105.410000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R15 4k7 R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.235000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R16 4k7 R0805
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<110.490000,-1.500000,10.160000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN1 4.7k CTS742C083
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<26.670000,-1.500000,51.816000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN2 4.7k CTS742C083
#ifndef(pack_TP1) #declare global_pack_TP1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<112.522000,0.000000,77.470000>}#end		//Wire pad TP1  1,6/0,9
#ifndef(pack_TP2) #declare global_pack_TP2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,12.700000>}#end		//Wire pad TP2  1,6/0,9
#ifndef(pack_TP3) #declare global_pack_TP3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<128.270000,0.000000,67.691000>}#end		//Wire pad TP3  1,6/0,9
#ifndef(pack_TP4) #declare global_pack_TP4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.175000,0.000000,58.420000>}#end		//Wire pad TP4  1,6/0,9
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,22.860000>}#end		//Signature U$1 SIGNATURESILK SIGNATURE
#ifndef(pack_U1) #declare global_pack_U1=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,93.345000>}#end		//Standoff hole U1 HOLE STANDOFF_28_60
#ifndef(pack_U2) #declare global_pack_U2=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,6.350000>}#end		//Standoff hole U2 HOLE STANDOFF_28_60
#ifndef(pack_U3) #declare global_pack_U3=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,93.345000>}#end		//Standoff hole U3 HOLE STANDOFF_28_60
#ifndef(pack_U4) #declare global_pack_U4=yes; object {NOTHING()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.685000,0.000000,6.350000>}#end		//Standoff hole U4 HOLE STANDOFF_28_60
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {SPC_XTAL_OSZ_KC5032C("64.000",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.745000,0.000000,27.305000>}#end		// XTAL1 64.000 CRYSTAL-SMD-5X3.2MM
