Name   Val   Type    Defined in
-------------------------------------------------------------------------------
TRAP   dead  symbol  <builtins>:7
IOT    dead  symbol  <builtins>:8
LOAD   dead  symbol  <builtins>:9
STORE  dead  symbol  <builtins>:10
IN     dead  symbol  <builtins>:11
OUT    dead  symbol  <builtins>:12
JMP    dead  symbol  <builtins>:13
JSR    dead  symbol  <builtins>:14
ADD    dead  symbol  <builtins>:15
AND    dead  symbol  <builtins>:16
OR     dead  symbol  <builtins>:17
XOR    dead  symbol  <builtins>:18
OP1    dead  symbol  <builtins>:19
OP2    dead  symbol  <builtins>:20
INCM   dead  symbol  <builtins>:21
LIA    dead  symbol  <builtins>:22
R      dead  symbol  <builtins>:29
I      dead  symbol  <builtins>:30
IFL    dead  symbol  <builtins>:35
IFV    dead  symbol  <builtins>:36
CLA    dead  symbol  <builtins>:37
CLL    dead  symbol  <builtins>:38
NOT    dead  symbol  <builtins>:39
INC    dead  symbol  <builtins>:40
CPL    dead  symbol  <builtins>:41
RBL    dead  symbol  <builtins>:42
RBR    dead  symbol  <builtins>:43
RNL    dead  symbol  <builtins>:44
RNR    dead  symbol  <builtins>:45
NOP    dead  symbol  <builtins>:50
SNA    dead  symbol  <builtins>:51
SZA    dead  symbol  <builtins>:52
SSL    dead  symbol  <builtins>:53
SSV    dead  symbol  <builtins>:54
SKIP   dead  symbol  <builtins>:55
SNN    dead  symbol  <builtins>:56
SNZ    dead  symbol  <builtins>:57
SCL    dead  symbol  <builtins>:58
SCV    dead  symbol  <builtins>:59
CLI    dead  symbol  <builtins>:61
SEI    dead  symbol  <builtins>:62
SEL    dead  symbol  <builtins>:67
NEG    dead  symbol  <builtins>:68
ING    dead  symbol  <builtins>:69
LI     dead  symbol  <builtins>:70
SPA    dead  symbol  <builtins>:71
SNP    dead  symbol  <builtins>:72
RET    dead  symbol  <builtins>:74
RTT    dead  symbol  <builtins>:75
RTI    dead  symbol  <builtins>:76
SBL    dead  symbol  <builtins>:78
SBR    dead  symbol  <builtins>:79
