[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Sep 29 14:04:52 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/agl_tb.vcd"
[dumpfile_mtime] "Sun Sep 29 14:03:15 2019"
[dumpfile_size] 21516482
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/agl_tb.sav"
[timestart] 0
[size] 1723 675
[pos] 72 93
*-32.573845 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] agl_tb.
[treeopen] agl_tb.agl_unit.
[sst_width] 258
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 174
@22
[color] 3
agl_tb.pc[15:0]
@800022
agl_tb.ir[15:0]
@28
[color] 7
(0)agl_tb.ir[15:0]
[color] 7
(1)agl_tb.ir[15:0]
[color] 7
(2)agl_tb.ir[15:0]
[color] 7
(3)agl_tb.ir[15:0]
[color] 7
(4)agl_tb.ir[15:0]
[color] 2
(5)agl_tb.ir[15:0]
[color] 7
(6)agl_tb.ir[15:0]
[color] 7
(7)agl_tb.ir[15:0]
[color] 7
(8)agl_tb.ir[15:0]
[color] 7
(9)agl_tb.ir[15:0]
[color] 7
(10)agl_tb.ir[15:0]
[color] 7
(11)agl_tb.ir[15:0]
[color] 7
(12)agl_tb.ir[15:0]
[color] 7
(13)agl_tb.ir[15:0]
[color] 7
(14)agl_tb.ir[15:0]
[color] 7
(15)agl_tb.ir[15:0]
@22
[color] 2
agl_tb.agl_unit.page[5:0]
@1001200
-group_end
@28
agl_tb.nend
@200
-
@c00023
agl_tb.ibus[15:0]
@28
(0)agl_tb.ibus[15:0]
(1)agl_tb.ibus[15:0]
(2)agl_tb.ibus[15:0]
(3)agl_tb.ibus[15:0]
(4)agl_tb.ibus[15:0]
(5)agl_tb.ibus[15:0]
(6)agl_tb.ibus[15:0]
(7)agl_tb.ibus[15:0]
(8)agl_tb.ibus[15:0]
(9)agl_tb.ibus[15:0]
(10)agl_tb.ibus[15:0]
(11)agl_tb.ibus[15:0]
(12)agl_tb.ibus[15:0]
(13)agl_tb.ibus[15:0]
(14)agl_tb.ibus[15:0]
(15)agl_tb.ibus[15:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
