[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 26 15:46:25 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/ail_tb.vcd"
[dumpfile_mtime] "Wed Feb 26 15:46:03 2020"
[dumpfile_size] 4449076
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/ail_tb.sav"
[timestart] 0
[size] 2048 1123
[pos] 2051 0
*-30.041637 7000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ail_tb.
[treeopen] ail_tb.ail.
[sst_width] 258
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 315
@c00022
[color] 1
ail_tb.ir[15:0]
@28
[color] 7
(0)ail_tb.ir[15:0]
[color] 7
(1)ail_tb.ir[15:0]
[color] 7
(2)ail_tb.ir[15:0]
[color] 7
(3)ail_tb.ir[15:0]
[color] 2
(4)ail_tb.ir[15:0]
[color] 3
(5)ail_tb.ir[15:0]
[color] 4
(6)ail_tb.ir[15:0]
[color] 4
(7)ail_tb.ir[15:0]
[color] 3
(8)ail_tb.ir[15:0]
[color] 3
(9)ail_tb.ir[15:0]
[color] 7
(10)ail_tb.ir[15:0]
[color] 7
(11)ail_tb.ir[15:0]
[color] 7
(12)ail_tb.ir[15:0]
[color] 7
(13)ail_tb.ir[15:0]
[color] 7
(14)ail_tb.ir[15:0]
[color] 7
(15)ail_tb.ir[15:0]
@1401200
-group_end
@200
-
@c04022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
ail_tb.ir[15:0]
@28
[color] 7
(0)ail_tb.ir[15:0]
[color] 7
(1)ail_tb.ir[15:0]
[color] 7
(2)ail_tb.ir[15:0]
[color] 7
(3)ail_tb.ir[15:0]
[color] 2
(4)ail_tb.ir[15:0]
[color] 3
(5)ail_tb.ir[15:0]
[color] 4
(6)ail_tb.ir[15:0]
[color] 4
(7)ail_tb.ir[15:0]
[color] 3
(8)ail_tb.ir[15:0]
[color] 3
(9)ail_tb.ir[15:0]
[color] 7
(10)ail_tb.ir[15:0]
[color] 7
(11)ail_tb.ir[15:0]
[color] 7
(12)ail_tb.ir[15:0]
[color] 7
(13)ail_tb.ir[15:0]
[color] 7
(14)ail_tb.ir[15:0]
[color] 7
(15)ail_tb.ir[15:0]
@1401200
-group_end
@c00028
[color] 3
ail_tb.idx[1:0]
@28
[color] 3
(0)ail_tb.idx[1:0]
[color] 3
(1)ail_tb.idx[1:0]
@1401200
-group_end
@22
ail_tb.ail.ir[15:0]
@29
ail_tb.idxen
[pattern_trace] 1
[pattern_trace] 0
