[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Oct 19 11:21:23 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/ail_tb.vcd"
[dumpfile_mtime] "Sat Oct 19 11:19:43 2019"
[dumpfile_size] 4449052
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/ail_tb.sav"
[timestart] 263424000
[size] 2048 1123
[pos] 2051 0
*-17.677782 256038000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ail_tb.
[treeopen] ail_tb.ail.
[sst_width] 258
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 315
@800022
[color] 1
ail_tb.ir[15:0]
@28
[color] 7
(0)ail_tb.ir[15:0]
[color] 7
(1)ail_tb.ir[15:0]
[color] 7
(2)ail_tb.ir[15:0]
[color] 7
(3)ail_tb.ir[15:0]
[color] 2
(4)ail_tb.ir[15:0]
[color] 3
(5)ail_tb.ir[15:0]
[color] 4
(6)ail_tb.ir[15:0]
[color] 4
(7)ail_tb.ir[15:0]
[color] 3
(8)ail_tb.ir[15:0]
[color] 3
(9)ail_tb.ir[15:0]
[color] 7
(10)ail_tb.ir[15:0]
[color] 7
(11)ail_tb.ir[15:0]
[color] 7
(12)ail_tb.ir[15:0]
[color] 7
(13)ail_tb.ir[15:0]
[color] 7
(14)ail_tb.ir[15:0]
[color] 7
(15)ail_tb.ir[15:0]
@1001200
-group_end
@200
-
@c04022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
ail_tb.ir[15:0]
@28
[color] 7
(0)ail_tb.ir[15:0]
[color] 7
(1)ail_tb.ir[15:0]
[color] 7
(2)ail_tb.ir[15:0]
[color] 7
(3)ail_tb.ir[15:0]
[color] 2
(4)ail_tb.ir[15:0]
[color] 3
(5)ail_tb.ir[15:0]
[color] 4
(6)ail_tb.ir[15:0]
[color] 4
(7)ail_tb.ir[15:0]
[color] 3
(8)ail_tb.ir[15:0]
[color] 3
(9)ail_tb.ir[15:0]
[color] 7
(10)ail_tb.ir[15:0]
[color] 7
(11)ail_tb.ir[15:0]
[color] 7
(12)ail_tb.ir[15:0]
[color] 7
(13)ail_tb.ir[15:0]
[color] 7
(14)ail_tb.ir[15:0]
[color] 7
(15)ail_tb.ir[15:0]
@1401202
-group_end
@28
[color] 3
ail_tb.idx[1:0]
[pattern_trace] 1
[pattern_trace] 0
