[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun May 24 16:31:49 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/alu_decoder_tb.vcd"
[dumpfile_mtime] "Sun May 24 16:28:08 2020"
[dumpfile_size] 13388
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/alu_decoder_tb.sav"
[timestart] 0
[size] 2048 1123
[pos] 2048 0
*-24.283672 60047000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 258
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 315
@821
alu_decoder_tb.status[800:0]
@28
alu_decoder_tb.t34
@200
-
@2028
[color] 4
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
alu_decoder_tb.raddr[4:0]
@28
[color] 3
alu_decoder_tb.nread_alu_b
@200
-
@2028
[color] 1
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
alu_decoder_tb.waddr[4:0]
@28
[color] 3
alu_decoder_tb.nwrite_alu_b
@200
-
@2028
[color] 3
^3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
alu_decoder_tb.action[3:0]
@28
[color] 1
alu_decoder_tb.naction_cpl
[color] 2
alu_decoder_tb.naction_cll
[color] 5
alu_decoder_tb.naction_sru
@200
-
[pattern_trace] 1
[pattern_trace] 0
