[timestart] 126320000
[size] 1661 703
[pos] 74 0
*-22.653191 151680000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[treeopen] alu_tb.alu.
@28
alu_tb.clk5
alu_tb.guard
alu_tb.reset
alu_tb.rsthold
@200
-
-Bus
@28
alu_tb.runit[3:0]
@24
alu_tb.ibus[15:0]
@28
alu_tb.w_a
alu_tb.w_b
@200
-
-Test
@24
alu_tb.a[31:0]
@22
alu_tb.b[31:0]
@420
alu_tb.y_correct[31:0]
@24
alu_tb.t[31:0]
@200
-
-ALU
@24
alu_tb.alu.a[15:0]
alu_tb.alu.b[15:0]
alu_tb.y[15:0]
@28
alu_tb.alu.co0
alu_tb.alu.co1
alu_tb.alu.add_l_out
alu_tb.alu.add_v_out
[pattern_trace] 1
[pattern_trace] 0
