[*]
[*] GTKWave Analyzer v3.3.32 (w)1999-2012 BSI
[*] Sun Mar  4 13:33:12 2012
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/alu_tb.vcd"
[dumpfile_mtime] "Sun Mar  4 13:32:22 2012"
[dumpfile_size] 72831
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/alu_tb.sav"
[timestart] 4920000
[size] 1643 903
[pos] 61 0
*-21.770681 20050000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[treeopen] alu_tb.alu_unit.
[treeopen] alu_tb.alu_unit.unary.
[sst_width] 245
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 254
@28
alu_tb.clk1
alu_tb.clk5
alu_tb.nguard
alu_tb.nreset
alu_tb.nrsthold
@200
-
-Bus
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/../filters/alu_op
alu_tb.runit[3:0]
@22
alu_tb.ibus[15:0]
alu_tb.ibus_real[15:0]
@28
alu_tb.alu_unit.nwalu
@200
-
-Registers
@22
alu_tb.ir[15:0]
@23
alu_tb.ac[15:0]
@22
alu_tb.alu_unit.b[15:0]
@28
alu_tb.alu_unit.fl
@200
-
-Decoder
@28
alu_tb.alu_unit.decoder.nboe
alu_tb.alu_unit.decoder.nuoe
alu_tb.alu_unit.decoder.uop[2:0]
@200
-
-ALU
@28
alu_tb.isroll
alu_tb.alu_unit.roll16
alu_tb.nflstrobe
alu_tb.fv
alu_tb.nfltadd
@200
-
-Test
@800022
alu_tb.alu_unit.unary.ua0[17:0]
@28
(0)alu_tb.alu_unit.unary.ua0[17:0]
(1)alu_tb.alu_unit.unary.ua0[17:0]
(2)alu_tb.alu_unit.unary.ua0[17:0]
(3)alu_tb.alu_unit.unary.ua0[17:0]
(4)alu_tb.alu_unit.unary.ua0[17:0]
(5)alu_tb.alu_unit.unary.ua0[17:0]
(6)alu_tb.alu_unit.unary.ua0[17:0]
(7)alu_tb.alu_unit.unary.ua0[17:0]
(8)alu_tb.alu_unit.unary.ua0[17:0]
(9)alu_tb.alu_unit.unary.ua0[17:0]
(10)alu_tb.alu_unit.unary.ua0[17:0]
(11)alu_tb.alu_unit.unary.ua0[17:0]
(12)alu_tb.alu_unit.unary.ua0[17:0]
(13)alu_tb.alu_unit.unary.ua0[17:0]
(14)alu_tb.alu_unit.unary.ua0[17:0]
(15)alu_tb.alu_unit.unary.ua0[17:0]
(16)alu_tb.alu_unit.unary.ua0[17:0]
(17)alu_tb.alu_unit.unary.ua0[17:0]
@1001200
-group_end
@22
alu_tb.alu_unit.unary.ua1[17:0]
alu_tb.alu_unit.unary.ua2[16:0]
[pattern_trace] 1
[pattern_trace] 0
