[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Mon Jun 17 06:47:55 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/alu_sru_tb.vcd"
[dumpfile_mtime] "Mon Jun 17 06:47:36 2019"
[dumpfile_size] 26327
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/alu_sru_tb.sav"
[timestart] 188000
[size] 1920 1019
[pos] 8192 0
*-18.230942 574900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_sru_tb.
[treeopen] alu_sru_tb.alu_sru.
[sst_width] 258
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 314
@28
[color] 2
alu_sru_tb.alu_sru.nreset
[color] 2
alu_sru_tb.alu_sru.clk2
[color] 2
alu_sru_tb.alu_sru.clk4
[color] 2
alu_sru_tb.alu_sru.x4clk
@200
-
@28
[color] 4
alu_sru_tb.alu_sru.nstart
[color] 4
alu_sru_tb.alu_sru.nstart_sync
@200
-
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/shift_op
alu_sru_tb.shift_op[2:0]
@22
[color] 3
alu_sru_tb.alu_sru.op_dist[3:0]
@200
-
@22
alu_sru_tb.alu_sru.ctr_state.q[3:0]
@28
alu_sru_tb.alu_sru.ctr_state.tc
alu_sru_tb.alu_sru.ctr_state.nrc
alu_sru_tb.alu_sru.ctr_state.nce
alu_sru_tb.alu_sru.shiftclk
@c00022
alu_sru_tb.alu_sru.b[15:0]
@28
[color] 5
alu_sru_tb.fl
[color] 5
alu_sru_tb.alu_sru.msb
[color] 7
(0)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(1)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(2)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(3)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(4)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(5)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(6)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(7)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(8)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(9)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(10)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(11)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(12)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(13)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(14)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(15)alu_sru_tb.alu_sru.b[15:0]
@1401200
-group_end
@28
[color] 5
alu_sru_tb.alu_sru.lsb
[color] 4
alu_sru_tb.alu_sru.flout
@200
-
[pattern_trace] 1
[pattern_trace] 0
