[timestart] 0
[size] 1630 677
[pos] 74 0
*-21.956251 2760000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[treeopen] alu_tb.alu.
@28
alu_tb.clk5
alu_tb.guard
alu_tb.reset
alu_tb.rsthold
@200
-
-Bus
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/alu_op
alu_tb.runit[3:0]
@29
alu_tb.alu.uop[2:0]
@2028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/rollop
alu_tb.alu.rollop[2:0]
@24
alu_tb.ibus[15:0]
@28
alu_tb.w_a
alu_tb.w_b
@200
-
-Test
@24
alu_tb.t[31:0]
@420
alu_tb.a[31:0]
@22
alu_tb.y_correct[31:0]
@200
-
-ALU
@28
alu_tb.alu.l_in
alu_tb.alu.add_l_out
@c00028
alu_tb.alu.a[15:0]
@28
(0)alu_tb.alu.a[15:0]
(1)alu_tb.alu.a[15:0]
(2)alu_tb.alu.a[15:0]
(3)alu_tb.alu.a[15:0]
(4)alu_tb.alu.a[15:0]
(5)alu_tb.alu.a[15:0]
(6)alu_tb.alu.a[15:0]
(7)alu_tb.alu.a[15:0]
(8)alu_tb.alu.a[15:0]
(9)alu_tb.alu.a[15:0]
(10)alu_tb.alu.a[15:0]
(11)alu_tb.alu.a[15:0]
(12)alu_tb.alu.a[15:0]
(13)alu_tb.alu.a[15:0]
(14)alu_tb.alu.a[15:0]
(15)alu_tb.alu.a[15:0]
@1401200
-group_end
@c00028
alu_tb.y[15:0]
@28
(0)alu_tb.y[15:0]
(1)alu_tb.y[15:0]
(2)alu_tb.y[15:0]
(3)alu_tb.y[15:0]
(4)alu_tb.y[15:0]
(5)alu_tb.y[15:0]
(6)alu_tb.y[15:0]
(7)alu_tb.y[15:0]
(8)alu_tb.y[15:0]
(9)alu_tb.y[15:0]
(10)alu_tb.y[15:0]
(11)alu_tb.y[15:0]
(12)alu_tb.y[15:0]
(13)alu_tb.y[15:0]
(14)alu_tb.y[15:0]
(15)alu_tb.y[15:0]
@1401200
-group_end
@c00022
alu_tb.alu.b[15:0]
@28
(0)alu_tb.alu.b[15:0]
(1)alu_tb.alu.b[15:0]
(2)alu_tb.alu.b[15:0]
(3)alu_tb.alu.b[15:0]
(4)alu_tb.alu.b[15:0]
(5)alu_tb.alu.b[15:0]
(6)alu_tb.alu.b[15:0]
(7)alu_tb.alu.b[15:0]
(8)alu_tb.alu.b[15:0]
(9)alu_tb.alu.b[15:0]
(10)alu_tb.alu.b[15:0]
(11)alu_tb.alu.b[15:0]
(12)alu_tb.alu.b[15:0]
(13)alu_tb.alu.b[15:0]
(14)alu_tb.alu.b[15:0]
(15)alu_tb.alu.b[15:0]
@1401200
-group_end
@28
alu_tb.alu_l_toggle
[pattern_trace] 1
[pattern_trace] 0
