[timestart] 0
[size] 1667 758
[pos] 57 142
*-25.099123 184500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb2.
[treeopen] alu_tb2.alu.
@24
alu_tb2.reset
@28
alu_tb2.clock
alu_tb2.l_in
@c00022
alu_tb2.op[3:0]
@28
(0)alu_tb2.op[3:0]
(1)alu_tb2.op[3:0]
(2)alu_tb2.op[3:0]
(3)alu_tb2.op[3:0]
@1401200
-group_end
@c02028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/alu_op
alu_tb2.op[3:0]
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/alu_op
(0)alu_tb2.op[3:0]
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/alu_op
(1)alu_tb2.op[3:0]
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/alu_op
(2)alu_tb2.op[3:0]
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/alu_op
(3)alu_tb2.op[3:0]
@1401200
-group_end
@c02028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/rollop
alu_tb2.alu.rollop[2:0]
@28
(0)alu_tb2.alu.rollop[2:0]
(1)alu_tb2.alu.rollop[2:0]
(2)alu_tb2.alu.rollop[2:0]
@1401200
-group_end
@c00029
alu_tb2.alu.rollop[2:0]
@28
(0)alu_tb2.alu.rollop[2:0]
(1)alu_tb2.alu.rollop[2:0]
(2)alu_tb2.alu.rollop[2:0]
@1401201
-group_end
@28
alu_tb2.alu.boe
alu_tb2.alu.uoe
alu_tb2.alu.uop[2:0]
@c00022
alu_tb2.a[15:0]
@28
(0)alu_tb2.a[15:0]
(1)alu_tb2.a[15:0]
(2)alu_tb2.a[15:0]
(3)alu_tb2.a[15:0]
(4)alu_tb2.a[15:0]
(5)alu_tb2.a[15:0]
(6)alu_tb2.a[15:0]
(7)alu_tb2.a[15:0]
(8)alu_tb2.a[15:0]
(9)alu_tb2.a[15:0]
(10)alu_tb2.a[15:0]
(11)alu_tb2.a[15:0]
(12)alu_tb2.a[15:0]
(13)alu_tb2.a[15:0]
(14)alu_tb2.a[15:0]
(15)alu_tb2.a[15:0]
@1401202
-group_end
@c00022
alu_tb2.b[15:0]
@28
(0)alu_tb2.b[15:0]
(1)alu_tb2.b[15:0]
(2)alu_tb2.b[15:0]
(3)alu_tb2.b[15:0]
(4)alu_tb2.b[15:0]
(5)alu_tb2.b[15:0]
(6)alu_tb2.b[15:0]
(7)alu_tb2.b[15:0]
(8)alu_tb2.b[15:0]
(9)alu_tb2.b[15:0]
(10)alu_tb2.b[15:0]
(11)alu_tb2.b[15:0]
(12)alu_tb2.b[15:0]
(13)alu_tb2.b[15:0]
(14)alu_tb2.b[15:0]
(15)alu_tb2.b[15:0]
@1401202
-group_end
@c00022
alu_tb2.alu.y0[15:0]
@28
(0)alu_tb2.alu.y0[15:0]
(1)alu_tb2.alu.y0[15:0]
(2)alu_tb2.alu.y0[15:0]
(3)alu_tb2.alu.y0[15:0]
(4)alu_tb2.alu.y0[15:0]
(5)alu_tb2.alu.y0[15:0]
(6)alu_tb2.alu.y0[15:0]
(7)alu_tb2.alu.y0[15:0]
(8)alu_tb2.alu.y0[15:0]
(9)alu_tb2.alu.y0[15:0]
(10)alu_tb2.alu.y0[15:0]
(11)alu_tb2.alu.y0[15:0]
(12)alu_tb2.alu.y0[15:0]
(13)alu_tb2.alu.y0[15:0]
(14)alu_tb2.alu.y0[15:0]
(15)alu_tb2.alu.y0[15:0]
@1401202
-group_end
@28
alu_tb2.add_l_out
alu_tb2.l_latch
alu_tb2.roll_l_out
@c00028
alu_tb2.rollop[2:0]
@28
(0)alu_tb2.rollop[2:0]
(1)alu_tb2.rollop[2:0]
(2)alu_tb2.rollop[2:0]
@1401200
-group_end
@c00022
alu_tb2.alu.y0[15:0]
@28
(0)alu_tb2.alu.y0[15:0]
(1)alu_tb2.alu.y0[15:0]
(2)alu_tb2.alu.y0[15:0]
(3)alu_tb2.alu.y0[15:0]
(4)alu_tb2.alu.y0[15:0]
(5)alu_tb2.alu.y0[15:0]
(6)alu_tb2.alu.y0[15:0]
(7)alu_tb2.alu.y0[15:0]
(8)alu_tb2.alu.y0[15:0]
(9)alu_tb2.alu.y0[15:0]
(10)alu_tb2.alu.y0[15:0]
(11)alu_tb2.alu.y0[15:0]
(12)alu_tb2.alu.y0[15:0]
(13)alu_tb2.alu.y0[15:0]
(14)alu_tb2.alu.y0[15:0]
(15)alu_tb2.alu.y0[15:0]
@1401200
-group_end
@24
alu_tb2.y[15:0]
@c00022
alu_tb2.alu.ua0[16:0]
@28
(0)alu_tb2.alu.ua0[16:0]
(1)alu_tb2.alu.ua0[16:0]
(2)alu_tb2.alu.ua0[16:0]
(3)alu_tb2.alu.ua0[16:0]
(4)alu_tb2.alu.ua0[16:0]
(5)alu_tb2.alu.ua0[16:0]
(6)alu_tb2.alu.ua0[16:0]
(7)alu_tb2.alu.ua0[16:0]
(8)alu_tb2.alu.ua0[16:0]
(9)alu_tb2.alu.ua0[16:0]
(10)alu_tb2.alu.ua0[16:0]
(11)alu_tb2.alu.ua0[16:0]
(12)alu_tb2.alu.ua0[16:0]
(13)alu_tb2.alu.ua0[16:0]
(14)alu_tb2.alu.ua0[16:0]
(15)alu_tb2.alu.ua0[16:0]
(16)alu_tb2.alu.ua0[16:0]
@1401200
-group_end
@c00022
alu_tb2.alu.ua1[16:0]
@28
(0)alu_tb2.alu.ua1[16:0]
(1)alu_tb2.alu.ua1[16:0]
(2)alu_tb2.alu.ua1[16:0]
(3)alu_tb2.alu.ua1[16:0]
(4)alu_tb2.alu.ua1[16:0]
(5)alu_tb2.alu.ua1[16:0]
(6)alu_tb2.alu.ua1[16:0]
(7)alu_tb2.alu.ua1[16:0]
(8)alu_tb2.alu.ua1[16:0]
(9)alu_tb2.alu.ua1[16:0]
(10)alu_tb2.alu.ua1[16:0]
(11)alu_tb2.alu.ua1[16:0]
(12)alu_tb2.alu.ua1[16:0]
(13)alu_tb2.alu.ua1[16:0]
(14)alu_tb2.alu.ua1[16:0]
(15)alu_tb2.alu.ua1[16:0]
(16)alu_tb2.alu.ua1[16:0]
@1401200
-group_end
@c00022
alu_tb2.alu.ua2[16:0]
@28
(0)alu_tb2.alu.ua2[16:0]
(1)alu_tb2.alu.ua2[16:0]
(2)alu_tb2.alu.ua2[16:0]
(3)alu_tb2.alu.ua2[16:0]
(4)alu_tb2.alu.ua2[16:0]
(5)alu_tb2.alu.ua2[16:0]
(6)alu_tb2.alu.ua2[16:0]
(7)alu_tb2.alu.ua2[16:0]
(8)alu_tb2.alu.ua2[16:0]
(9)alu_tb2.alu.ua2[16:0]
(10)alu_tb2.alu.ua2[16:0]
(11)alu_tb2.alu.ua2[16:0]
(12)alu_tb2.alu.ua2[16:0]
(13)alu_tb2.alu.ua2[16:0]
(14)alu_tb2.alu.ua2[16:0]
(15)alu_tb2.alu.ua2[16:0]
(16)alu_tb2.alu.ua2[16:0]
@1401200
-group_end
@22
alu_tb2.alu.ud0[7:0]
alu_tb2.alu.ud1[7:0]
alu_tb2.alu.ud2[7:0]
@28
alu_tb2.roll_l_out
[pattern_trace] 1
[pattern_trace] 0
