[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May 10 14:42:11 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/alu_sru_tb.vcd"
[dumpfile_mtime] "Sun May 10 14:38:14 2020"
[dumpfile_size] 16735
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/alu_sru_tb.sav"
[timestart] 1361000
[size] 2660 1378
[pos] 7448 30
*-19.915924 9769000 49270812500 8710201500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_sru_tb.
[treeopen] alu_sru_tb.alu_sru.
[sst_width] 372
[signals_width] 379
[sst_expanded] 1
[sst_vpaned_height] 465
@820
alu_sru_tb.status[800:0]
@28
[color] 2
alu_sru_tb.alu_sru.nreset
alu_sru_tb.nrsthold
[color] 2
alu_sru_tb.alu_sru.clk2
@29
[color] 2
alu_sru_tb.alu_sru.clk3
@28
[color] 2
alu_sru_tb.alu_sru.clk4
[color] 2
alu_sru_tb.alu_sru.x4clk
@200
-
@28
[color] 4
alu_sru_tb.alu_sru.nstart
[color] 4
alu_sru_tb.alu_sru.nstart_sync
alu_sru_tb.alu_sru.nsru_run
@200
-
@28
alu_sru_tb.fl
@22
alu_sru_tb.ibus[15:0]
@c00022
alu_sru_tb.alu_sru.b[15:0]
@28
[color] 5
alu_sru_tb.fl
[color] 5
alu_sru_tb.alu_sru.msb
[color] 7
(0)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(1)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(2)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(3)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(4)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(5)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(6)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(7)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(8)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(9)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(10)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(11)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(12)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(13)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(14)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(15)alu_sru_tb.alu_sru.b[15:0]
@1401200
-group_end
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/shift_op
alu_sru_tb.shift_op[2:0]
@24
[color] 3
alu_sru_tb.alu_sru.op_dist[3:0]
@420
alu_sru_tb.cycle_ctr
@200
-
@420
alu_sru_tb.tb_shift_ctr
@22
alu_sru_tb.alu_sru.ctr_state.q[3:0]
@28
alu_sru_tb.alu_sru.ctr_state.tc
alu_sru_tb.alu_sru.ctr_state.nrc
alu_sru_tb.alu_sru.ctr_state.nce
alu_sru_tb.alu_sru.shiftclk
@c00022
alu_sru_tb.alu_sru.b[15:0]
@28
[color] 7
(0)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(1)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(2)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(3)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(4)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(5)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(6)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(7)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(8)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(9)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(10)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(11)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(12)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(13)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(14)alu_sru_tb.alu_sru.b[15:0]
[color] 7
(15)alu_sru_tb.alu_sru.b[15:0]
@1401200
-group_end
@28
[color] 5
alu_sru_tb.alu_sru.msb
[color] 5
alu_sru_tb.fl
[color] 5
alu_sru_tb.alu_sru.lsb
@200
-
@28
alu_sru_tb.alu_sru.bcp_sru
[color] 1
alu_sru_tb.l_ff.clk
[color] 2
alu_sru_tb.l_ff.d
[color] 3
alu_sru_tb.l_ff.nq
[color] 4
alu_sru_tb.l_ff.nrst
[color] 5
alu_sru_tb.l_ff.nset
[color] 6
alu_sru_tb.l_ff.q
@200
-
@28
alu_sru_tb.l_ff.clk
alu_sru_tb.l_ff.d
alu_sru_tb.l_ff.q
@200
-
@28
alu_sru_tb.alu_sru.shiftclk
alu_sru_tb.alu_sru.op_rotate
alu_sru_tb.alu_sru.flout_sru
alu_sru_tb.fl
alu_sru_tb.alu_sru.ctr_state.cp
alu_sru_tb.alu_sru.ctr_state.down
alu_sru_tb.alu_sru.ctr_state.nce
alu_sru_tb.alu_sru.ctr_state.npl
alu_sru_tb.alu_sru.ctr_state.nrc
@22
alu_sru_tb.alu_sru.ctr_state.p[3:0]
alu_sru_tb.alu_sru.ctr_state.q[3:0]
@28
alu_sru_tb.alu_sru.ctr_state.tc
@200
-
@c00022
[color] 2
alu_sru_tb.alu_sru.lsb_mux.i[3:0]
@28
[color] 2
(0)alu_sru_tb.alu_sru.lsb_mux.i[3:0]
[color] 2
(1)alu_sru_tb.alu_sru.lsb_mux.i[3:0]
[color] 2
(2)alu_sru_tb.alu_sru.lsb_mux.i[3:0]
[color] 2
(3)alu_sru_tb.alu_sru.lsb_mux.i[3:0]
@1401200
-group_end
@28
[color] 2
alu_sru_tb.alu_sru.lsb_mux.noe
[color] 2
alu_sru_tb.alu_sru.lsb_mux.sel[1:0]
[color] 2
alu_sru_tb.alu_sru.lsb_mux.y
@200
-
@28
[color] 5
alu_sru_tb.alu_sru.l_mux.a
[color] 5
alu_sru_tb.alu_sru.l_mux.b
[color] 5
alu_sru_tb.alu_sru.l_mux.ng
[color] 5
alu_sru_tb.alu_sru.l_mux.sel
[color] 5
alu_sru_tb.alu_sru.l_mux.y
[pattern_trace] 1
[pattern_trace] 0
