[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Oct  9 09:18:06 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/buffer_541_tb.vcd"
[dumpfile_mtime] "Wed Oct  9 09:18:04 2019"
[dumpfile_size] 51512
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/buffer_541_tb.sav"
[timestart] 0
[size] 1398 667
[pos] -1 -1
*-23.477854 12910000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 258
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 161
@23
[color] 3
buffer_541_tb.a[7:0]
[color] 4
buffer_541_tb.y[7:0]
[pattern_trace] 1
[pattern_trace] 0
