[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Mon Mar  9 07:37:28 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/card_ctl_tb.vcd"
[dumpfile_mtime] "Mon Mar  9 07:37:24 2020"
[dumpfile_size] 726667
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/card_ctl_tb.sav"
[timestart] 0
[size] 1920 1019
[pos] 2287 0
*-23.457258 -1 24000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] card_ctl_tb.
[treeopen] card_ctl_tb.card_ctl.
[sst_width] 258
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 309
@820
card_ctl_tb.status[800:0]
@200
-
-Reset
@28
card_ctl_tb.nreset
card_ctl_tb.nrsthold
[color] 7
card_ctl_tb.powerok
[color] 7
card_ctl_tb.nfpreset
@200
-
-Clock
@28
[color] 1
card_ctl_tb.clk1
[color] 2
card_ctl_tb.clk2
[color] 3
card_ctl_tb.clk3
[color] 4
card_ctl_tb.clk4
[color] 5
card_ctl_tb.t34
[color] 7
card_ctl_tb.fpclk
[color] 7
card_ctl_tb.nfpclk_or_clk
@200
-
-µPC
@28
[color] 1
card_ctl_tb.nrsthold
[color] 2
card_ctl_tb.clk4
[color] 3
card_ctl_tb.card_ctl.microcode_sequencer.nws
[color] 4
card_ctl_tb.nendext
[color] 5
card_ctl_tb.nhalt
@22
[color] 6
card_ctl_tb.card_ctl.microcode_sequencer.upc[3:0]
@200
-
-IR
@22
card_ctl_tb.card_ctl.reg_ir.ir[15:0]
@200
-
-Control
@28
card_ctl_tb.card_ctl.microcode_sequencer.nrsthold
@c00022
card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
@28
(0)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(1)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(2)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(3)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(4)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(5)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(6)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(7)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(8)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(9)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(10)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(11)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(12)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(13)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(14)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(15)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(16)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(17)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
(18)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
@c00022
card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
-group_end
@c04023
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
@4029
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(0)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(1)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(2)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(3)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(4)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(5)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(6)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(7)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(8)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(9)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(10)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(11)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(12)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(13)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(14)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(15)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(16)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(17)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(18)card_ctl_tb.card_ctl.microcode_sequencer.uaddr[18:0]
@c04023
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
@4029
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(0)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(1)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(2)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(3)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(4)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(5)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(6)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(7)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(8)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(9)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(10)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(11)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(12)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(13)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(14)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(15)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(16)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(17)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(18)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(19)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(20)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(21)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(22)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
(23)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
@1401201
-group_end
@c00022
card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
@4022
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
card_ctl_tb.card_ctl.microcode_sequencer.ucontrol[23:0]
@200
-
@2028
[color] 1
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
card_ctl_tb.card_ctl.microcode_sequencer.raddr[4:0]
[color] 2
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
card_ctl_tb.card_ctl.microcode_sequencer.waddr[4:0]
[color] 3
^3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/cond
card_ctl_tb.card_ctl.microcode_sequencer.cond[4:0]
[color] 4
^4 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
card_ctl_tb.card_ctl.microcode_sequencer.action[3:0]
@28
[color] 5
card_ctl_tb.card_ctl.microcode_sequencer.nio
[color] 6
card_ctl_tb.card_ctl.microcode_sequencer.nmem
[color] 7
card_ctl_tb.card_ctl.microcode_sequencer.nr
[color] 1
card_ctl_tb.card_ctl.microcode_sequencer.nwen
[color] 2
card_ctl_tb.card_ctl.microcode_sequencer.nend
@200
-
-Debugging
[pattern_trace] 1
[pattern_trace] 0
