[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 25 19:16:44 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/cft2019_tb.vcd"
[dumpfile_mtime] "Wed Mar 25 18:56:08 2020"
[dumpfile_size] 394491
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/cft2019_tb.sav"
[timestart] 11367000
[size] 1705 1014
[pos] 2425 29
*-18.949039 12743000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cft2019_tb.
[treeopen] cft2019_tb.cft.
[treeopen] cft2019_tb.cft.card_bus.reg_ar.
[treeopen] cft2019_tb.cft.card_mem.
[treeopen] cft2019_tb.cft.card_mem.romhi.
[treeopen] cft2019_tb.cft.card_reg.
[sst_width] 258
[signals_width] 420
[sst_expanded] 1
[sst_vpaned_height] 286
@800200
-Reset
@28
[color] 1
cft2019_tb.cft.nreset
[color] 2
cft2019_tb.cft.nrsthold
[color] 3
cft2019_tb.cft.nfpreset
[color] 4
cft2019_tb.cft.powerok
@1000200
-Reset
@22
cft2019_tb.cft.card_ctl.agl.pc[15:10]
@800200
-Clock
@820
cft2019_tb.cft.card_ctl.clock_generator.state[15:0]
@28
[color] 1
cft2019_tb.cft.card_ctl.clk1
[color] 2
cft2019_tb.cft.card_ctl.clk2
[color] 3
cft2019_tb.cft.card_ctl.clk3
[color] 4
cft2019_tb.cft.card_ctl.clk4
[color] 5
cft2019_tb.cft.card_ctl.t34
[color] 6
cft2019_tb.cft.card_ctl.fpclk
[color] 7
cft2019_tb.cft.card_ctl.nfpclk_or_clk
@1000200
-Clock
@800200
-Registers
@22
[color] 2
+{pc[15:0]} cft2019_tb.cft.card_reg.reg_pc.out[15:0]
[color] 1
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@4022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@22
[color] 3
+{dr[15:0]} cft2019_tb.cft.card_reg.reg_dr.out[15:0]
[color] 4
+{ac[15:0]} cft2019_tb.cft.card_reg.reg_ac.out[15:0]
[color] 5
+{sp[15:0]} cft2019_tb.cft.card_reg.reg_sp.out[15:0]
@c00022
[color] 6
cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
@28
(0)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(1)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(2)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(3)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(4)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(5)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(6)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(7)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(8)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(9)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(10)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(11)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(12)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(13)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(14)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(15)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(16)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(17)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(18)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(19)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(20)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(21)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(22)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(23)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
@1401200
-group_end
@c04023
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401201
-group_end
@22
[color] 2
cft2019_tb.cft.card_bus.mbu.mb0[7:0]
[color] 2
cft2019_tb.cft.card_bus.mbu.mb1[7:0]
[color] 2
cft2019_tb.cft.card_bus.mbu.mb2[7:0]
[color] 2
cft2019_tb.cft.card_bus.mbu.mb3[7:0]
cft2019_tb.cft.card_bus.mbu.mb4[7:0]
cft2019_tb.cft.card_bus.mbu.mb5[7:0]
cft2019_tb.cft.card_bus.mbu.mb6[7:0]
cft2019_tb.cft.card_bus.mbu.mb7[7:0]
@28
cft2019_tb.cft.card_mem.nmemw
cft2019_tb.cft.card_mem.wp
@22
cft2019_tb.cft.card_mem.ramhi.a[18:0]
cft2019_tb.cft.card_mem.ramhi.d[7:0]
@420
cft2019_tb.cft.card_mem.ramhi.i
@28
[color] 1
cft2019_tb.cft.card_mem.ramhi.nce
[color] 2
cft2019_tb.cft.card_mem.ramhi.noe
[color] 3
cft2019_tb.cft.card_mem.ramhi.nwe
@1000200
-Registers
@800200
-Buses
@22
[color] 1
cft2019_tb.cft.ibus[15:0]
@c00022
[color] 2
cft2019_tb.cft.ab[23:0]
@28
(0)cft2019_tb.cft.ab[23:0]
(1)cft2019_tb.cft.ab[23:0]
(2)cft2019_tb.cft.ab[23:0]
(3)cft2019_tb.cft.ab[23:0]
(4)cft2019_tb.cft.ab[23:0]
(5)cft2019_tb.cft.ab[23:0]
(6)cft2019_tb.cft.ab[23:0]
(7)cft2019_tb.cft.ab[23:0]
(8)cft2019_tb.cft.ab[23:0]
(9)cft2019_tb.cft.ab[23:0]
(10)cft2019_tb.cft.ab[23:0]
(11)cft2019_tb.cft.ab[23:0]
(12)cft2019_tb.cft.ab[23:0]
(13)cft2019_tb.cft.ab[23:0]
(14)cft2019_tb.cft.ab[23:0]
(15)cft2019_tb.cft.ab[23:0]
(16)cft2019_tb.cft.ab[23:0]
(17)cft2019_tb.cft.ab[23:0]
(18)cft2019_tb.cft.ab[23:0]
(19)cft2019_tb.cft.ab[23:0]
(20)cft2019_tb.cft.ab[23:0]
(21)cft2019_tb.cft.ab[23:0]
(22)cft2019_tb.cft.ab[23:0]
(23)cft2019_tb.cft.ab[23:0]
@1401200
-group_end
@22
[color] 4
cft2019_tb.cft.db[15:0]
@28
[color] 3
cft2019_tb.cft.nmem
[color] 3
cft2019_tb.cft.nio
[color] 4
cft2019_tb.cft.nr
[color] 2
cft2019_tb.cft.nwen
[color] 1
cft2019_tb.cft.nw
@1000200
-Buses
@800200
-Control Unit
@820
cft2019_tb.cft.card_ctl.clock_generator.state[15:0]
@2022
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/upc
cft2019_tb.cft.card_ctl.microcode_sequencer.upc[3:0]
@28
[color] 3
cft2019_tb.cft.card_ctl.microcode_sequencer.fpfetch
@200
-
@c04022
^>3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
@1401200
-group_end
@200
-
@28
cft2019_tb.cft.nhalt
cft2019_tb.cft.card_ctl.microcode_sequencer.control_store.clk
@22
cft2019_tb.cft.card_ctl.microcode_sequencer.control_store.ff1.q0[7:0]
@c04022
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
@2028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
cft2019_tb.cft.card_ctl.raddr[4:0]
^3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
cft2019_tb.cft.card_ctl.waddr[4:0]
^4 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/cond
cft2019_tb.cft.card_ctl.cond[4:0]
^5 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
cft2019_tb.cft.card_ctl.action[3:0]
@28
[color] 3
cft2019_tb.cft.nmem
[color] 3
cft2019_tb.cft.nio
[color] 4
cft2019_tb.cft.nr
[color] 2
cft2019_tb.cft.nwen
cft2019_tb.cft.card_ctl.microcode_sequencer.nend
@1000200
-Control Unit
@c00200
-Addressing
@22
cft2019_tb.cft.card_ctl.agl.pc[15:10]
cft2019_tb.cft.card_ctl.agl.page[5:0]
@28
cft2019_tb.cft.card_ctl.agl.nread_agl
cft2019_tb.cft.card_ctl.ail.idx[1:0]
@1401200
-Addressing
@c00200
-Instruction Register
@28
cft2019_tb.cft.card_ctl.reg_ir.nwrite_ir
cft2019_tb.cft.card_ctl.reg_ir.nwir
@22
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@1401200
-Instruction Register
@c00200
-Flags
@28
cft2019_tb.cft.card_ctl.flag_unit.nflagwe
cft2019_tb.cft.card_ctl.flag_unit.nwrite_flags
cft2019_tb.cft.card_ctl.flag_unit.nwrite_mbp_flags
cft2019_tb.cft.card_ctl.flag_unit.nwrite_ir
@1401200
-Flags
@c00200
-Interrupts
@28
cft2019_tb.cft.card_ctl.ism.nflagwe
cft2019_tb.cft.card_ctl.ism.naction_cli
cft2019_tb.cft.card_ctl.ism.naction_sti
cft2019_tb.cft.card_ctl.ism.nreset_or_cli
cft2019_tb.cft.card_ctl.ism.endcp
@2028
^5 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
cft2019_tb.cft.card_ctl.action[3:0]
@28
cft2019_tb.cft.card_ctl.ism.ibus15
cft2019_tb.cft.card_ctl.ism.fi
cft2019_tb.cft.card_ctl.ism.nirq
cft2019_tb.cft.card_ctl.ism.nirqs
@1401200
-Interrupts
@28
cft2019_tb.cft.card_bus.mbu.nsysdev
@c00022
[color] 2
cft2019_tb.cft.ab[23:0]
@28
(0)cft2019_tb.cft.ab[23:0]
(1)cft2019_tb.cft.ab[23:0]
(2)cft2019_tb.cft.ab[23:0]
(3)cft2019_tb.cft.ab[23:0]
(4)cft2019_tb.cft.ab[23:0]
(5)cft2019_tb.cft.ab[23:0]
(6)cft2019_tb.cft.ab[23:0]
(7)cft2019_tb.cft.ab[23:0]
(8)cft2019_tb.cft.ab[23:0]
(9)cft2019_tb.cft.ab[23:0]
(10)cft2019_tb.cft.ab[23:0]
(11)cft2019_tb.cft.ab[23:0]
(12)cft2019_tb.cft.ab[23:0]
(13)cft2019_tb.cft.ab[23:0]
(14)cft2019_tb.cft.ab[23:0]
(15)cft2019_tb.cft.ab[23:0]
(16)cft2019_tb.cft.ab[23:0]
(17)cft2019_tb.cft.ab[23:0]
(18)cft2019_tb.cft.ab[23:0]
(19)cft2019_tb.cft.ab[23:0]
(20)cft2019_tb.cft.ab[23:0]
(21)cft2019_tb.cft.ab[23:0]
(22)cft2019_tb.cft.ab[23:0]
(23)cft2019_tb.cft.ab[23:0]
@1401200
-group_end
@22
[color] 4
cft2019_tb.cft.db[15:0]
[color] 1
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@c00022
cft2019_tb.cft.card_bus.mbu.aext[7:0]
@28
(0)cft2019_tb.cft.card_bus.mbu.aext[7:0]
(1)cft2019_tb.cft.card_bus.mbu.aext[7:0]
(2)cft2019_tb.cft.card_bus.mbu.aext[7:0]
(3)cft2019_tb.cft.card_bus.mbu.aext[7:0]
(4)cft2019_tb.cft.card_bus.mbu.aext[7:0]
(5)cft2019_tb.cft.card_bus.mbu.aext[7:0]
(6)cft2019_tb.cft.card_bus.mbu.aext[7:0]
(7)cft2019_tb.cft.card_bus.mbu.aext[7:0]
@1401200
-group_end
@200
-
@c00200
-cft2019_tb.cft.card_bus.mbu.rom_ctl.a
@1401200
-group_end
@200
-
-
@22
[color] 2
cft2019_tb.cft.card_bus.mbu.mb0[7:0]
@200
-
-
@28
cft2019_tb.cft.card_bus.mbu.ndis
[color] 1
cft2019_tb.cft.nw
cft2019_tb.cft.card_bus.mbu.nr
@22
cft2019_tb.cft.card_bus.mbu.aext[7:0]
@28
cft2019_tb.cft.card_bus.mbu.niombr
@200
-
-Peripherals
@c00200
-DFP Card
@22
cft2019_tb.cft.card_dfp.OR[15:0]
@1401200
-DFP Card
@22
cft2019_tb.cft.card_bus.mbu.aext[7:0]
[pattern_trace] 1
[pattern_trace] 0
