[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Tue Mar  3 08:19:00 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/cft2019_tb.vcd"
[dumpfile_mtime] "Tue Mar  3 08:18:47 2020"
[dumpfile_size] 1011263
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/cft2019_tb.sav"
[timestart] 70083000
[size] 1920 1019
[pos] -1 -1
*-19.000000 70478000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cft2019_tb.
[treeopen] cft2019_tb.cft.
[treeopen] cft2019_tb.cft.card_ctl.
[treeopen] cft2019_tb.cft.card_ctl.clock_generator.
[sst_width] 258
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 284
@28
cft2019_tb.cft.nreset
cft2019_tb.cft.nrsthold
@200
-
@28
cft2019_tb.cft.clk1
cft2019_tb.cft.clk2
cft2019_tb.cft.clk3
cft2019_tb.cft.clk4
@200
-
@28
cft2019_tb.cft.card_ctl.clock_generator.clk
cft2019_tb.cft.card_ctl.clock_generator.clk1
cft2019_tb.cft.card_ctl.clock_generator.clk2
cft2019_tb.cft.card_ctl.clock_generator.clk3
cft2019_tb.cft.card_ctl.clock_generator.clk4
cft2019_tb.cft.card_ctl.clock_generator.clkin
cft2019_tb.cft.card_ctl.clock_generator.fpclk
cft2019_tb.cft.card_ctl.clock_generator.nfpclk_or_clk
cft2019_tb.cft.card_ctl.clock_generator.nreset
@22
cft2019_tb.cft.card_ctl.clock_generator.q[3:0]
@28
cft2019_tb.cft.card_ctl.clock_generator.t34
@22
cft2019_tb.cft.card_ctl.clock_generator.tmp[3:0]
@28
cft2019_tb.cft.nfpclk_or_clk
[pattern_trace] 1
[pattern_trace] 0
