[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May  3 17:29:19 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/cft2019_tb.vcd"
[dumpfile_mtime] "Sun May  3 17:27:54 2020"
[dumpfile_size] 2744408
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/cft2019_tb.sav"
[timestart] 37172000
[size] 3840 2032
[pos] -1 -1
*-18.056459 39120750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cft2019_tb.
[treeopen] cft2019_tb.cft.
[treeopen] cft2019_tb.cft.card_alu.
[treeopen] cft2019_tb.cft.card_alu.alu_rom.
[treeopen] cft2019_tb.cft.card_bus.constant_store.
[treeopen] cft2019_tb.cft.card_ctl.ism.
[treeopen] cft2019_tb.cft.card_mem.romhi.
[treeopen] cft2019_tb.cft.card_reg.
[treeopen] cft2019_tb.cft.card_reg.reg_ac.
[treeopen] cft2019_tb.cft.card_reg.reg_pc.
[sst_width] 372
[signals_width] 661
[sst_expanded] 1
[sst_vpaned_height] 847
@c00200
-Reset
@28
[color] 1
cft2019_tb.cft.nreset
[color] 2
cft2019_tb.cft.nrsthold
[color] 3
cft2019_tb.cft.nfpreset
[color] 4
cft2019_tb.cft.powerok
@1401200
-Reset
@c00200
-Clock
@820
cft2019_tb.cft.card_ctl.clock_generator.state[15:0]
@28
[color] 1
cft2019_tb.cft.card_ctl.clk1
[color] 2
cft2019_tb.cft.card_ctl.clk2
[color] 3
cft2019_tb.cft.card_ctl.clk3
[color] 4
cft2019_tb.cft.card_ctl.clk4
[color] 5
cft2019_tb.cft.card_ctl.t34
[color] 7
cft2019_tb.cft.card_ctl.nfpclk_or_clk
@1401200
-Clock
@800200
-Registers
@22
[color] 2
+{pc[15:0]} cft2019_tb.cft.card_reg.reg_pc.out[15:0]
@c00022
[color] 1
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@28
[color] 1
(0)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(1)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(2)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(3)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(4)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(5)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(6)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(7)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(8)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(9)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(10)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(11)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(12)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(13)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(14)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
[color] 1
(15)cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@1401200
-group_end
@4022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@22
[color] 3
+{dr[15:0]} cft2019_tb.cft.card_reg.reg_dr.out[15:0]
@28
cft2019_tb.cft.fl
@22
[color] 4
+{ac[15:0]} cft2019_tb.cft.card_reg.reg_ac.out[15:0]
@24
[color] 4
+{ac[15:0]} cft2019_tb.cft.card_reg.reg_ac.out[15:0]
cft2019_tb.cft.card_alu.b[15:0]
@22
[color] 5
+{sp[15:0]} cft2019_tb.cft.card_reg.reg_sp.out[15:0]
@c00022
[color] 6
cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
@28
(0)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(1)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(2)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(3)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(4)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(5)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(6)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(7)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(8)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(9)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(10)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(11)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(12)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(13)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(14)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(15)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(16)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(17)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(18)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(19)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(20)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(21)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(22)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(23)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
@1401200
-group_end
@22
cft2019_tb.cft.card_verilog_test.ab[23:0]
@c00200
-MBR
@22
[color] 2
cft2019_tb.cft.card_bus.mbu.mb0[7:0]
[color] 2
cft2019_tb.cft.card_bus.mbu.mb1[7:0]
[color] 2
cft2019_tb.cft.card_bus.mbu.mb2[7:0]
[color] 2
cft2019_tb.cft.card_bus.mbu.mb3[7:0]
cft2019_tb.cft.card_bus.mbu.mb4[7:0]
cft2019_tb.cft.card_bus.mbu.mb5[7:0]
cft2019_tb.cft.card_bus.mbu.mb6[7:0]
cft2019_tb.cft.card_bus.mbu.mb7[7:0]
@1401200
-MBR
@c00200
-Flags
@28
cft2019_tb.cft.fl
cft2019_tb.cft.fn
cft2019_tb.cft.fv
cft2019_tb.cft.fz
cft2019_tb.cft.card_ctl.fi
@1401200
-Flags
@1000200
-Registers
@800200
-Buses
@c00022
[color] 1
cft2019_tb.cft.ibus[15:0]
@28
[color] 1
(0)cft2019_tb.cft.ibus[15:0]
[color] 1
(1)cft2019_tb.cft.ibus[15:0]
[color] 1
(2)cft2019_tb.cft.ibus[15:0]
[color] 1
(3)cft2019_tb.cft.ibus[15:0]
[color] 1
(4)cft2019_tb.cft.ibus[15:0]
[color] 1
(5)cft2019_tb.cft.ibus[15:0]
[color] 1
(6)cft2019_tb.cft.ibus[15:0]
[color] 1
(7)cft2019_tb.cft.ibus[15:0]
[color] 1
(8)cft2019_tb.cft.ibus[15:0]
[color] 1
(9)cft2019_tb.cft.ibus[15:0]
[color] 1
(10)cft2019_tb.cft.ibus[15:0]
[color] 1
(11)cft2019_tb.cft.ibus[15:0]
[color] 1
(12)cft2019_tb.cft.ibus[15:0]
[color] 1
(13)cft2019_tb.cft.ibus[15:0]
[color] 1
(14)cft2019_tb.cft.ibus[15:0]
[color] 1
(15)cft2019_tb.cft.ibus[15:0]
@1401200
-group_end
@c00022
[color] 2
cft2019_tb.cft.ab[23:0]
@28
(0)cft2019_tb.cft.ab[23:0]
(1)cft2019_tb.cft.ab[23:0]
(2)cft2019_tb.cft.ab[23:0]
(3)cft2019_tb.cft.ab[23:0]
(4)cft2019_tb.cft.ab[23:0]
(5)cft2019_tb.cft.ab[23:0]
(6)cft2019_tb.cft.ab[23:0]
(7)cft2019_tb.cft.ab[23:0]
(8)cft2019_tb.cft.ab[23:0]
(9)cft2019_tb.cft.ab[23:0]
(10)cft2019_tb.cft.ab[23:0]
(11)cft2019_tb.cft.ab[23:0]
(12)cft2019_tb.cft.ab[23:0]
(13)cft2019_tb.cft.ab[23:0]
(14)cft2019_tb.cft.ab[23:0]
(15)cft2019_tb.cft.ab[23:0]
(16)cft2019_tb.cft.ab[23:0]
(17)cft2019_tb.cft.ab[23:0]
(18)cft2019_tb.cft.ab[23:0]
(19)cft2019_tb.cft.ab[23:0]
(20)cft2019_tb.cft.ab[23:0]
(21)cft2019_tb.cft.ab[23:0]
(22)cft2019_tb.cft.ab[23:0]
(23)cft2019_tb.cft.ab[23:0]
@1401200
-group_end
@c00022
[color] 4
cft2019_tb.cft.db[15:0]
@28
[color] 4
(0)cft2019_tb.cft.db[15:0]
[color] 4
(1)cft2019_tb.cft.db[15:0]
[color] 4
(2)cft2019_tb.cft.db[15:0]
[color] 4
(3)cft2019_tb.cft.db[15:0]
[color] 4
(4)cft2019_tb.cft.db[15:0]
[color] 4
(5)cft2019_tb.cft.db[15:0]
[color] 4
(6)cft2019_tb.cft.db[15:0]
[color] 4
(7)cft2019_tb.cft.db[15:0]
[color] 4
(8)cft2019_tb.cft.db[15:0]
[color] 4
(9)cft2019_tb.cft.db[15:0]
[color] 4
(10)cft2019_tb.cft.db[15:0]
[color] 4
(11)cft2019_tb.cft.db[15:0]
[color] 4
(12)cft2019_tb.cft.db[15:0]
[color] 4
(13)cft2019_tb.cft.db[15:0]
[color] 4
(14)cft2019_tb.cft.db[15:0]
[color] 4
(15)cft2019_tb.cft.db[15:0]
@1401200
-group_end
@28
[color] 3
cft2019_tb.cft.nmem
[color] 3
cft2019_tb.cft.nio
[color] 4
cft2019_tb.cft.nr
[color] 2
cft2019_tb.cft.nwen
[color] 1
cft2019_tb.cft.nw
@1000200
-Buses
@c00200
-Shifter/Rotator (SRU)
@4022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@c04022
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
@28
cft2019_tb.cft.card_alu.alu_sru.nstart
cft2019_tb.cft.card_alu.alu_sru.nstart_sync
cft2019_tb.cft.card_alu.alu_sru.shiftclk
@200
-
@28
cft2019_tb.cft.card_alu.reg_l.fl
[color] 2
cft2019_tb.cft.card_alu.flfast
@800022
cft2019_tb.cft.card_alu.port_b.b[15:0]
@28
[color] 3
(0)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(1)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(2)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(3)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(4)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(5)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(6)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(7)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(8)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(9)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(10)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(11)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(12)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(13)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(14)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 3
(15)cft2019_tb.cft.card_alu.port_b.b[15:0]
[color] 2
cft2019_tb.cft.card_alu.alu_sru.lsb
[color] 1
cft2019_tb.cft.card_alu.reg_l.bcp
@200
-
@28
cft2019_tb.cft.card_alu.reg_l.nread_alu_add
cft2019_tb.cft.card_alu.reg_l.flin_sru
cft2019_tb.cft.card_alu.reg_l.bcp
cft2019_tb.cft.card_alu.reg_l.ld
cft2019_tb.cft.card_alu.reg_l.ld0
cft2019_tb.cft.card_alu.reg_l.fl_ff.clk
cft2019_tb.cft.card_alu.reg_l.clkl
cft2019_tb.cft.card_alu.reg_l.clkl0
cft2019_tb.cft.card_alu.reg_l.fl_ff.q
@200
-
@1001200
-group_end
@200
-
@28
[color] 2
cft2019_tb.cft.card_alu.alu_sru.op_rotate
[color] 2
cft2019_tb.cft.card_alu.alu_sru.op_arithmetic
[color] 2
cft2019_tb.cft.card_alu.alu_sru.op_right
cft2019_tb.cft.card_alu.reg_l.fl
cft2019_tb.cft.card_alu.alu_sru.shiftclk
cft2019_tb.cft.card_alu.alu_sru.tc
cft2019_tb.cft.card_alu.alu_sru.flout_sru
cft2019_tb.cft.card_alu.reg_l.flin_sru
@200
-
@c00022
cft2019_tb.cft.card_alu.alu_sru.lsb_mux.i[3:0]
@28
(0)cft2019_tb.cft.card_alu.alu_sru.lsb_mux.i[3:0]
(1)cft2019_tb.cft.card_alu.alu_sru.lsb_mux.i[3:0]
(2)cft2019_tb.cft.card_alu.alu_sru.lsb_mux.i[3:0]
(3)cft2019_tb.cft.card_alu.alu_sru.lsb_mux.i[3:0]
@1401200
-group_end
@28
cft2019_tb.cft.card_alu.alu_sru.lsb_mux.noe
@c00028
cft2019_tb.cft.card_alu.alu_sru.lsb_mux.sel[1:0]
@28
(0)cft2019_tb.cft.card_alu.alu_sru.lsb_mux.sel[1:0]
(1)cft2019_tb.cft.card_alu.alu_sru.lsb_mux.sel[1:0]
@1401200
-group_end
@28
cft2019_tb.cft.card_alu.alu_sru.lsb_mux.y
@1401200
-Shifter/Rotator (SRU)
@800200
-Control Unit
@28
cft2019_tb.cft.nws
@820
cft2019_tb.cft.card_ctl.clock_generator.state[15:0]
@2022
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/upc
cft2019_tb.cft.card_ctl.microcode_sequencer.upc[3:0]
@28
[color] 3
cft2019_tb.cft.card_ctl.microcode_sequencer.fpfetch
@4022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@200
-
@28
cft2019_tb.cft.nskipext
cft2019_tb.cft.card_ctl.microcode_sequencer.ncond
cft2019_tb.cft.card_ctl.nirqsuc
@c04022
^>3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
@1401200
-group_end
@200
-
@28
cft2019_tb.cft.nhalt
cft2019_tb.cft.card_ctl.microcode_sequencer.control_store.clk
@22
cft2019_tb.cft.card_ctl.microcode_sequencer.control_store.ff1.q0[7:0]
@c04022
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
@2028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
cft2019_tb.cft.card_ctl.raddr[4:0]
^3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
cft2019_tb.cft.card_ctl.waddr[4:0]
^4 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/cond
cft2019_tb.cft.card_ctl.cond[4:0]
^5 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
cft2019_tb.cft.card_ctl.action[3:0]
@28
[color] 3
cft2019_tb.cft.nmem
[color] 3
cft2019_tb.cft.nio
[color] 4
cft2019_tb.cft.nr
[color] 2
cft2019_tb.cft.nwen
cft2019_tb.cft.card_ctl.microcode_sequencer.nend
@1000200
-Control Unit
@c00200
-Addressing
@22
cft2019_tb.cft.card_ctl.agl.pc[15:10]
cft2019_tb.cft.card_ctl.agl.page[5:0]
@28
cft2019_tb.cft.card_ctl.agl.nread_agl
cft2019_tb.cft.card_ctl.ail.idx[1:0]
@1401200
-Addressing
@c00200
-Instruction Register
@28
cft2019_tb.cft.card_ctl.reg_ir.nwrite_ir
cft2019_tb.cft.card_ctl.reg_ir.nwir
@22
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@1401200
-Instruction Register
@800200
-ALU
-ROMs
@22
cft2019_tb.cft.card_alu.alu_rom.ba0[16:0]
cft2019_tb.cft.card_alu.alu_rom.ba1[16:0]
cft2019_tb.cft.card_alu.alu_rom.ba2[16:0]
[color] 2
cft2019_tb.cft.card_alu.alu_rom.bd0[7:0]
[color] 2
cft2019_tb.cft.card_alu.alu_rom.bd1[7:0]
[color] 2
cft2019_tb.cft.card_alu.alu_rom.bd2[7:0]
@1000200
-ROMs
@820
cft2019_tb.cft.card_ctl.clock_generator.state[15:0]
@4022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@28
[color] 4
cft2019_tb.cft.card_alu.port_a.acp
[color] 5
cft2019_tb.cft.card_ctl.t34
cft2019_tb.cft.card_alu.alu_rom.nalu_op
@200
-
@29
[color] 3
cft2019_tb.cft.card_alu.alu_rom.regle
@200
-
@2028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
cft2019_tb.cft.card_ctl.raddr[4:0]
@28
cft2019_tb.cft.card_alu.alu_rom.naluoe
@24
[color] 2
cft2019_tb.cft.card_alu.a[15:0]
[color] 3
cft2019_tb.cft.card_alu.b[15:0]
@2028
[color] 4
^6 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/aluop
cft2019_tb.cft.card_alu.alu_rom.op[2:0]
@22
[color] 5
cft2019_tb.cft.card_alu.alu_rom.y[15:0]
[color] 6
cft2019_tb.cft.card_alu.alu_rom.ibus[15:0]
@24
[color] 7
+{ac[15:0]} cft2019_tb.cft.card_reg.reg_ac.out[15:0]
@28
[color] 1
cft2019_tb.cft.card_reg.nwrite_ac
@1000200
-ALU
@200
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
