[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar  4 14:06:12 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/cft2019_tb.vcd"
[dumpfile_mtime] "Wed Mar  4 14:03:18 2020"
[dumpfile_size] 13557151
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/cft2019_tb.sav"
[timestart] 25680000
[size] 1869 1019
[pos] 74 -32
*-19.334644 22146750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cft2019_tb.
[treeopen] cft2019_tb.cft.
[treeopen] cft2019_tb.cft.card_ctl.
[treeopen] cft2019_tb.cft.card_ctl.sbu.
[treeopen] cft2019_tb.cft.card_mem.romhi.
[sst_width] 258
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 284
@200
-Reset
@28
[color] 1
cft2019_tb.cft.nreset
[color] 2
cft2019_tb.cft.nrsthold
[color] 3
cft2019_tb.cft.nfpreset
[color] 4
cft2019_tb.cft.powerok
@200
-
-Clock
@820
cft2019_tb.cft.card_ctl.clock_generator.state[15:0]
@28
[color] 1
cft2019_tb.cft.card_ctl.clk1
[color] 2
cft2019_tb.cft.card_ctl.clk2
[color] 3
cft2019_tb.cft.card_ctl.clk3
[color] 4
cft2019_tb.cft.card_ctl.clk4
[color] 5
cft2019_tb.cft.card_ctl.t34
[color] 6
cft2019_tb.cft.card_ctl.fpclk
[color] 7
cft2019_tb.cft.card_ctl.nfpclk_or_clk
@200
-
-Registers
@22
[color] 1
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@4022
[color] 1
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@22
[color] 2
+{pc[15:0]} cft2019_tb.cft.card_reg.reg_pc.out[15:0]
[color] 3
+{dr[15:0]} cft2019_tb.cft.card_reg.reg_dr.out[15:0]
[color] 4
+{ac[15:0]} cft2019_tb.cft.card_reg.reg_ac.out[15:0]
[color] 5
+{sp[15:0]} cft2019_tb.cft.card_reg.reg_sp.out[15:0]
@c00022
[color] 6
cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
@28
(0)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(1)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(2)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(3)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(4)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(5)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(6)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(7)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(8)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(9)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(10)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(11)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(12)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(13)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(14)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(15)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(16)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(17)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(18)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(19)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(20)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(21)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(22)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
(23)cft2019_tb.cft.card_bus.reg_ar.ar[23:0]
@1401200
-group_end
@200
-
-Bus
@22
[color] 1
cft2019_tb.cft.ibus[15:0]
@c00023
[color] 2
cft2019_tb.cft.ab[23:0]
@28
(0)cft2019_tb.cft.ab[23:0]
(1)cft2019_tb.cft.ab[23:0]
(2)cft2019_tb.cft.ab[23:0]
(3)cft2019_tb.cft.ab[23:0]
(4)cft2019_tb.cft.ab[23:0]
(5)cft2019_tb.cft.ab[23:0]
(6)cft2019_tb.cft.ab[23:0]
(7)cft2019_tb.cft.ab[23:0]
(8)cft2019_tb.cft.ab[23:0]
(9)cft2019_tb.cft.ab[23:0]
(10)cft2019_tb.cft.ab[23:0]
(11)cft2019_tb.cft.ab[23:0]
(12)cft2019_tb.cft.ab[23:0]
(13)cft2019_tb.cft.ab[23:0]
(14)cft2019_tb.cft.ab[23:0]
(15)cft2019_tb.cft.ab[23:0]
(16)cft2019_tb.cft.ab[23:0]
(17)cft2019_tb.cft.ab[23:0]
(18)cft2019_tb.cft.ab[23:0]
(19)cft2019_tb.cft.ab[23:0]
(20)cft2019_tb.cft.ab[23:0]
(21)cft2019_tb.cft.ab[23:0]
(22)cft2019_tb.cft.ab[23:0]
(23)cft2019_tb.cft.ab[23:0]
@1401201
-group_end
@22
[color] 4
cft2019_tb.cft.db[15:0]
@28
[color] 3
cft2019_tb.cft.nmem
[color] 3
cft2019_tb.cft.nio
[color] 4
cft2019_tb.cft.nr
[color] 2
cft2019_tb.cft.nwen
[color] 1
cft2019_tb.cft.nw
@200
-
-Control
@820
cft2019_tb.cft.card_ctl.clock_generator.state[15:0]
@2022
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/upc
cft2019_tb.cft.card_ctl.microcode_sequencer.upc[3:0]
@28
[color] 3
cft2019_tb.cft.card_ctl.microcode_sequencer.fpfetch
@4022
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
cft2019_tb.cft.card_ctl.microcode_sequencer.uaddr[18:0]
@c04022
^>3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
@c00022
cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@28
(0)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(1)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(2)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(3)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(4)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(5)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(6)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(7)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(8)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(9)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(10)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(11)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(12)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(13)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(14)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(15)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(16)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(17)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(18)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(19)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(20)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(21)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(22)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
(23)cft2019_tb.cft.card_ctl.microcode_sequencer.ucontrol[23:0]
@1401200
-group_end
@2028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
cft2019_tb.cft.card_ctl.raddr[4:0]
^3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
cft2019_tb.cft.card_ctl.waddr[4:0]
^4 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/cond
cft2019_tb.cft.card_ctl.cond[4:0]
^5 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
cft2019_tb.cft.card_ctl.action[3:0]
@200
-
-Addressing
@22
cft2019_tb.cft.card_ctl.agl.page[5:0]
@28
cft2019_tb.cft.card_ctl.agl.nread_agl
cft2019_tb.cft.card_ctl.ail.idx[1:0]
cft2019_tb.cft.card_ctl.ail.idxen
@200
-
-IR
@28
cft2019_tb.cft.card_ctl.reg_ir.nwrite_ir
cft2019_tb.cft.card_ctl.reg_ir.nwir
@22
cft2019_tb.cft.card_ctl.reg_ir.ir[15:0]
@200
-
-Flags
@28
cft2019_tb.cft.card_ctl.flag_unit.nflagwe
cft2019_tb.cft.card_ctl.flag_unit.nwrite_flags
cft2019_tb.cft.card_ctl.flag_unit.nwrite_mbp_flags
cft2019_tb.cft.card_ctl.flag_unit.nwrite_ir
@200
-
-Interrupts
@28
cft2019_tb.cft.card_ctl.ism.nflagwe
cft2019_tb.cft.card_ctl.ism.naction_cli
cft2019_tb.cft.card_ctl.ism.naction_sti
cft2019_tb.cft.card_ctl.ism.nreset_or_cli
cft2019_tb.cft.card_ctl.ism.endcp
@2028
^5 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
cft2019_tb.cft.card_ctl.action[3:0]
@28
cft2019_tb.cft.card_ctl.ism.ibus15
cft2019_tb.cft.card_ctl.ism.fi
cft2019_tb.cft.card_ctl.ism.nirq
cft2019_tb.cft.card_ctl.ism.nirqs
@200
-
-MEM Card
@28
cft2019_tb.cft.card_mem.nmemr
cft2019_tb.cft.card_mem.nmemw
(15)cft2019_tb.cft.card_mem.ncs[15:0]
(7)cft2019_tb.cft.card_mem.nromcs[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
