[timestart] 0
[size] 1912 1074
[pos] 0 0
*-20.862883 10803000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cft_tb.
[treeopen] cft_tb.cft.
[treeopen] cft_tb.cft.regir.
@200
-Clock
@28
cft_tb.cft.clock_generator.rawclk
cft_tb.cft.clk1
cft_tb.cft.clk2
cft_tb.cft.clk3
cft_tb.cft.clk4
cft_tb.cft.clk5
cft_tb.cft.nguard
cft_tb.cft.nhalt
@200
-
-Reset & Int
@28
cft_tb.nreset
cft_tb.cft.nrsthold
@200
-
-Microcode
@c00022
cft_tb.cft.sequencer.upc[3:0]
@28
(0)cft_tb.cft.sequencer.upc[3:0]
(1)cft_tb.cft.sequencer.upc[3:0]
(2)cft_tb.cft.sequencer.upc[3:0]
(3)cft_tb.cft.sequencer.upc[3:0]
@1401200
-group_end
@c00022
cft_tb.cft.sequencer.uaddr[14:0]
@28
(0)cft_tb.cft.sequencer.uaddr[14:0]
(1)cft_tb.cft.sequencer.uaddr[14:0]
(2)cft_tb.cft.sequencer.uaddr[14:0]
(3)cft_tb.cft.sequencer.uaddr[14:0]
(4)cft_tb.cft.sequencer.uaddr[14:0]
(5)cft_tb.cft.sequencer.uaddr[14:0]
(6)cft_tb.cft.sequencer.uaddr[14:0]
(7)cft_tb.cft.sequencer.uaddr[14:0]
(8)cft_tb.cft.sequencer.uaddr[14:0]
(9)cft_tb.cft.sequencer.uaddr[14:0]
(10)cft_tb.cft.sequencer.uaddr[14:0]
(11)cft_tb.cft.sequencer.uaddr[14:0]
(12)cft_tb.cft.sequencer.uaddr[14:0]
(13)cft_tb.cft.sequencer.uaddr[14:0]
(14)cft_tb.cft.sequencer.uaddr[14:0]
@1401200
-group_end
@c04022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/uaddr
cft_tb.cft.sequencer.uaddr[14:0]
@28
(0)cft_tb.cft.sequencer.uaddr[14:0]
(1)cft_tb.cft.sequencer.uaddr[14:0]
(2)cft_tb.cft.sequencer.uaddr[14:0]
(3)cft_tb.cft.sequencer.uaddr[14:0]
(4)cft_tb.cft.sequencer.uaddr[14:0]
(5)cft_tb.cft.sequencer.uaddr[14:0]
(6)cft_tb.cft.sequencer.uaddr[14:0]
(7)cft_tb.cft.sequencer.uaddr[14:0]
(8)cft_tb.cft.sequencer.uaddr[14:0]
(9)cft_tb.cft.sequencer.uaddr[14:0]
(10)cft_tb.cft.sequencer.uaddr[14:0]
(11)cft_tb.cft.sequencer.uaddr[14:0]
(12)cft_tb.cft.sequencer.uaddr[14:0]
(13)cft_tb.cft.sequencer.uaddr[14:0]
(14)cft_tb.cft.sequencer.uaddr[14:0]
@1401200
-group_end
@4022
^>2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/control
cft_tb.cft.sequencer.control_out[23:0]
@28
cft_tb.cft.sequencer.ncli
cft_tb.cft.sequencer.nsti
cft_tb.cft.sequencer.ncll
cft_tb.cft.sequencer.ncpl
cft_tb.cft.sequencer.nincpc
cft_tb.cft.sequencer.nincdr
cft_tb.cft.sequencer.nincac
cft_tb.cft.sequencer.nend
cft_tb.cft.sequencer.nuce
cft_tb.cft.sequencer.nhalt
cft_tb.cft.sequencer.nreset
@200
-
-Registers
@22
cft_tb.cft.pc[15:0]
@c04022
^>3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
cft_tb.cft.ir[15:0]
@28
(0)cft_tb.cft.ir[15:0]
(1)cft_tb.cft.ir[15:0]
(2)cft_tb.cft.ir[15:0]
(3)cft_tb.cft.ir[15:0]
(4)cft_tb.cft.ir[15:0]
(5)cft_tb.cft.ir[15:0]
(6)cft_tb.cft.ir[15:0]
(7)cft_tb.cft.ir[15:0]
(8)cft_tb.cft.ir[15:0]
(9)cft_tb.cft.ir[15:0]
(10)cft_tb.cft.ir[15:0]
(11)cft_tb.cft.ir[15:0]
(12)cft_tb.cft.ir[15:0]
(13)cft_tb.cft.ir[15:0]
(14)cft_tb.cft.ir[15:0]
(15)cft_tb.cft.ir[15:0]
@1401200
-group_end
@22
cft_tb.cft.ir[15:0]
cft_tb.cft.ar[15:0]
@200
-
-Memory
@28
cft_tb.cft.db_driver.nmem
cft_tb.cft.db_driver.nio
cft_tb.cft.sequencer.nr
cft_tb.cft.sequencer.nwen
cft_tb.cft.nw
@200
-
-Buses
@c00022
cft_tb.cft.ibus[15:0]
@28
(0)cft_tb.cft.ibus[15:0]
(1)cft_tb.cft.ibus[15:0]
(2)cft_tb.cft.ibus[15:0]
(3)cft_tb.cft.ibus[15:0]
(4)cft_tb.cft.ibus[15:0]
(5)cft_tb.cft.ibus[15:0]
(6)cft_tb.cft.ibus[15:0]
(7)cft_tb.cft.ibus[15:0]
(8)cft_tb.cft.ibus[15:0]
(9)cft_tb.cft.ibus[15:0]
(10)cft_tb.cft.ibus[15:0]
(11)cft_tb.cft.ibus[15:0]
(12)cft_tb.cft.ibus[15:0]
(13)cft_tb.cft.ibus[15:0]
(14)cft_tb.cft.ibus[15:0]
(15)cft_tb.cft.ibus[15:0]
@1401200
-group_end
@28
cft_tb.cft.db_driver.nbusen
@22
cft_tb.cft.ab[15:0]
cft_tb.cft.db[15:0]
@200
-
-Testing
@22
cft_tb.cft.sequencer.upc[3:0]
@28
cft_tb.cft.sequencer.naindex
cft_tb.cft.sequencer.nskip
cft_tb.cft.regir.ir_hi.clk
@22
cft_tb.cft.regir.ir_hi.d[7:0]
cft_tb.cft.regir.ir_hi.q[7:0]
[pattern_trace] 1
[pattern_trace] 0
