[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jun 24 10:16:41 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/clock_tb.vcd"
[dumpfile_mtime] "Mon Jun 24 10:16:17 2019"
[dumpfile_size] 106267
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/clock_tb.sav"
[timestart] 6866000
[size] 2173 936
[pos] 2000 15
*-18.957569 7278000 13084000 45516000 363750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clock_tb.
[treeopen] clock_tb.clock.
[sst_width] 258
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 266
@28
clock_tb.nreset
clock_tb.reset_logic.nrsthold
clock_tb.reset_logic.clk3
@200
-
-Front Panel
@28
clock_tb.nfpclk_or_clk
clock_tb.fpclk
@200
-
-Slow clocks (555)
-
-Clock Generator
@28
clock_tb.clock.clk
@200
-
-Outputs
@28
[color] 1
clock_tb.clk1
[color] 2
clock_tb.clk2
[color] 3
clock_tb.clk3
[color] 4
clock_tb.clk4
clock_tb.clock.wstb
clock_tb.clock.t34
@200
-
@23
clock_tb.clock.ctr0.q[3:0]
@22
clock_tb.clock.ctr1.q[3:0]
@200
-
@c00200
-clock_tb.xff4.d
@1401200
-group_end
@c00200
-clock_tb.xff4.q
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
