[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Aug 22 11:44:34 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/clock_tb.vcd"
[dumpfile_mtime] "Thu Aug 22 11:43:56 2019"
[dumpfile_size] 47988299
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/clock_tb.sav"
[timestart] 749762000
[size] 1920 1019
[pos] 2000 15
*-18.177559 750753750 13084000 45516000 363750 752485000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clock_tb.
[treeopen] clock_tb.clk.
[sst_width] 258
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 266
@28
clock_tb.nreset
@200
-
-Front Panel
@28
clock_tb.nfpclk_or_clk
clock_tb.fpclk
@200
-
-Outputs
@28
[color] 1
clock_tb.clk1
[color] 2
clock_tb.clk2
[color] 3
clock_tb.clk3
[color] 4
clock_tb.clk4
[color] 7
clock_tb.wstb
clock_tb.t34
@200
-
@22
clock_tb.clk.ctr1.q[3:0]
@800022
clock_tb.clk.ctr2.q[3:0]
@28
(0)clock_tb.clk.ctr2.q[3:0]
(1)clock_tb.clk.ctr2.q[3:0]
@29
[color] 2
(2)clock_tb.clk.ctr2.q[3:0]
@28
(3)clock_tb.clk.ctr2.q[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
