[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Mar  3 13:47:22 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/clock_tb.vcd"
[dumpfile_mtime] "Tue Mar  3 13:46:41 2020"
[dumpfile_size] 121337
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/clock_tb.sav"
[timestart] 0
[size] 1920 1019
[pos] 2100 25
*-24.732782 7192250 13084000 45516000 363750 752485000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clock_tb.
[treeopen] clock_tb.clk.
[sst_width] 258
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 266
@200
-Reset
@28
clock_tb.nreset
clock_tb.nrsthold
@201
-
@200
-Front Panel
@28
clock_tb.nfpclk_or_clk
clock_tb.fpclk
@200
-
-Outputs
@28
[color] 1
clock_tb.clk1
[color] 2
clock_tb.clk2
[color] 3
clock_tb.clk3
[color] 4
clock_tb.clk4
[color] 7
clock_tb.t34
[pattern_trace] 1
[pattern_trace] 0
