[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Oct  9 09:05:53 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/comparator_688_tb.vcd"
[dumpfile_mtime] "Wed Oct  9 09:05:17 2019"
[dumpfile_size] 5766931
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/comparator_688_tb.sav"
[timestart] 112545300
[size] 1391 716
[pos] 2357 0
*-17.254864 113200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 258
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 179
@29
[color] 1
comparator_688_tb.ng
@23
[color] 2
comparator_688_tb.a[7:0]
[color] 3
comparator_688_tb.b[7:0]
@29
[color] 4
comparator_688_tb.neq
[pattern_trace] 1
[pattern_trace] 0
