[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Oct 12 18:04:09 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/constant_store_tb.vcd"
[dumpfile_mtime] "Sat Oct 12 18:03:56 2019"
[dumpfile_size] 4493
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/constant_store_tb.sav"
[timestart] 1310000
[size] 1803 755
[pos] 2140 155
*-17.684761 1562000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] constant_store_tb.
[treeopen] constant_store_tb.constant_store.
[sst_width] 258
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 167
@28
[color] 1
constant_store_tb.nruen
@c02028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
constant_store_tb.raddr[4:0]
@28
(0)constant_store_tb.raddr[4:0]
(1)constant_store_tb.raddr[4:0]
(2)constant_store_tb.raddr[4:0]
(3)constant_store_tb.raddr[4:0]
(4)constant_store_tb.raddr[4:0]
@1401200
-group_end
@200
-
@c00022
constant_store_tb.ibus[15:0]
@28
(0)constant_store_tb.ibus[15:0]
(1)constant_store_tb.ibus[15:0]
(2)constant_store_tb.ibus[15:0]
(3)constant_store_tb.ibus[15:0]
(4)constant_store_tb.ibus[15:0]
(5)constant_store_tb.ibus[15:0]
(6)constant_store_tb.ibus[15:0]
(7)constant_store_tb.ibus[15:0]
(8)constant_store_tb.ibus[15:0]
(9)constant_store_tb.ibus[15:0]
(10)constant_store_tb.ibus[15:0]
(11)constant_store_tb.ibus[15:0]
(12)constant_store_tb.ibus[15:0]
(13)constant_store_tb.ibus[15:0]
(14)constant_store_tb.ibus[15:0]
(15)constant_store_tb.ibus[15:0]
@1401200
-group_end
@200
-
[pattern_trace] 1
[pattern_trace] 0
