[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 26 17:46:34 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/constant_store_tb.vcd"
[dumpfile_mtime] "Wed Feb 26 17:40:18 2020"
[dumpfile_size] 4793
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/constant_store_tb.sav"
[timestart] 1800000
[size] 1803 755
[pos] 2140 155
*-17.779198 2550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] constant_store_tb.
[treeopen] constant_store_tb.constant_store.
[sst_width] 258
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 167
@c02029
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
constant_store_tb.raddr[4:0]
@28
(0)constant_store_tb.raddr[4:0]
(1)constant_store_tb.raddr[4:0]
(2)constant_store_tb.raddr[4:0]
(3)constant_store_tb.raddr[4:0]
(4)constant_store_tb.raddr[4:0]
@1401201
-group_end
@28
constant_store_tb.raddr[4:0]
@200
-
@c00022
constant_store_tb.ibus[15:0]
@28
(0)constant_store_tb.ibus[15:0]
(1)constant_store_tb.ibus[15:0]
(2)constant_store_tb.ibus[15:0]
(3)constant_store_tb.ibus[15:0]
(4)constant_store_tb.ibus[15:0]
(5)constant_store_tb.ibus[15:0]
(6)constant_store_tb.ibus[15:0]
(7)constant_store_tb.ibus[15:0]
(8)constant_store_tb.ibus[15:0]
(9)constant_store_tb.ibus[15:0]
(10)constant_store_tb.ibus[15:0]
(11)constant_store_tb.ibus[15:0]
(12)constant_store_tb.ibus[15:0]
(13)constant_store_tb.ibus[15:0]
(14)constant_store_tb.ibus[15:0]
(15)constant_store_tb.ibus[15:0]
@1401200
-group_end
@200
-
[pattern_trace] 1
[pattern_trace] 0
