[*]
[*] GTKWave Analyzer v3.3.29 (w)1999-2012 BSI
[*] Mon Jan 16 18:20:31 2012
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/counter_193_tb.vcd"
[dumpfile_mtime] "Mon Jan 16 18:20:13 2012"
[dumpfile_size] 5852
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/counter_193_tb.sav"
[timestart] 0
[size] 1481 820
[pos] -1 -1
*-19.163076 575000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_193_tb.
[sst_width] 241
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 228
@28
counter_193_tb.c0.clear
@22
counter_193_tb.c0.p[3:0]
@28
counter_193_tb.c0.load
counter_193_tb.c0.count_up
counter_193_tb.c0.count_down
@22
counter_193_tb.c0.q[3:0]
@28
counter_193_tb.c0.carry
@29
counter_193_tb.c0.borrow
[pattern_trace] 1
[pattern_trace] 0
