[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Oct 13 11:24:21 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/counter_193_tb.vcd"
[dumpfile_mtime] "Sun Oct 13 11:24:08 2019"
[dumpfile_size] 581999
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/counter_193_tb.sav"
[timestart] 2478200000
[size] 1949 820
[pos] 2015 162
*-22.481342 2059680000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_193_tb.
[sst_width] 258
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 228
@28
[color] 1
counter_193_tb.clr
[color] 2
counter_193_tb.cpu
[color] 3
counter_193_tb.cpd
@200
-
@28
[color] 4
counter_193_tb.npl
@22
[color] 4
counter_193_tb.p[3:0]
@200
-
@28
[color] 1
counter_193_tb.ntcu
@29
[color] 2
counter_193_tb.ntcd
@22
[color] 3
counter_193_tb.q[3:0]
[pattern_trace] 1
[pattern_trace] 0
