[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 22 08:15:58 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/databus_tb.vcd"
[dumpfile_mtime] "Fri May 22 08:10:55 2020"
[dumpfile_size] 1616756
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/databus_tb.sav"
[timestart] 105941000
[size] 2048 1123
[pos] 4096 0
*-17.779755 106613750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] databus_tb.
[treeopen] databus_tb.databus.
[sst_width] 372
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 304
@820
databus_tb.status[800:0]
@200
-
@800200
-Clock
@28
databus_tb.clock_generator.clk1
[color] 2
databus_tb.clk2
[color] 3
databus_tb.clk3
[color] 4
databus_tb.clk4
[color] 1
databus_tb.databus.clk4x8
[color] 4
databus_tb.nw
databus_tb.databus.nwen
[color] 5
databus_tb.t34
@1000200
-Clock
@200
-
@800200
-nW Tri-State
@420
databus_tb.i
@28
[color] 7
databus_tb.clk4
[color] 7
databus_tb.databus.nwstb
[color] 3
databus_tb.nwen
[color] 4
databus_tb.nw
@1000200
-nW Tri-State
@200
-
@800200
-Control Signals
@28
[color] 1
databus_tb.nreset
[color] 2
databus_tb.nhalt
[color] 3
databus_tb.nmem
[color] 4
databus_tb.nio
[color] 5
databus_tb.nr
[color] 6
databus_tb.nwen
@1000200
-Control Signals
@200
-
@800200
-Wait States
@28
[color] 4
databus_tb.clk4
[color] 3
databus_tb.nwen
databus_tb.databus.nws
@29
databus_tb.databus.nwaiting
@28
[color] 7
databus_tb.databus.nwstb
[color] 1
databus_tb.nw
@2420
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/wait_states
databus_tb.num_ws
@1000200
-Wait States
@200
-
@800200
-Bus Enable
@28
[color] 1
databus_tb.nmem
[color] 2
databus_tb.nio
[color] 3
databus_tb.databus.nwaiting
[color] 4
databus_tb.databus.nbusen
@1000200
-Bus Enable
@200
-
@c00200
-Bus Read Tests
@28
[color] 1
databus_tb.nmem
[color] 2
databus_tb.nio
[color] 3
databus_tb.nr
[color] 4
databus_tb.nw
[color] 6
databus_tb.nws
[color] 3
databus_tb.clk3
[color] 3
databus_tb.t34
databus_tb.databus.nwaiting
[color] 4
databus_tb.databus.nbusen
@22
[color] 5
databus_tb.db_drv[15:0]
[color] 6
databus_tb.ibus[15:0]
[color] 7
databus_tb.db[15:0]
@1401200
-Bus Read Tests
@200
-
@c00200
-Bus Write Tests
@28
[color] 1
databus_tb.nmem
[color] 2
databus_tb.nio
[color] 3
databus_tb.nwen
[color] 4
databus_tb.nw
[color] 6
databus_tb.nws
databus_tb.databus.nwaiting
[color] 4
databus_tb.databus.nbusen
[color] 3
databus_tb.clk3
[color] 3
databus_tb.t34
@22
[color] 5
databus_tb.ibus_drv[15:0]
[color] 6
databus_tb.ibus[15:0]
[color] 7
databus_tb.db[15:0]
@c02420
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/wait_states
databus_tb.num_ws
@28
(0)databus_tb.num_ws
(1)databus_tb.num_ws
(2)databus_tb.num_ws
(3)databus_tb.num_ws
(4)databus_tb.num_ws
(5)databus_tb.num_ws
(6)databus_tb.num_ws
(7)databus_tb.num_ws
(8)databus_tb.num_ws
(9)databus_tb.num_ws
(10)databus_tb.num_ws
(11)databus_tb.num_ws
(12)databus_tb.num_ws
(13)databus_tb.num_ws
(14)databus_tb.num_ws
(15)databus_tb.num_ws
(16)databus_tb.num_ws
(17)databus_tb.num_ws
(18)databus_tb.num_ws
(19)databus_tb.num_ws
(20)databus_tb.num_ws
(21)databus_tb.num_ws
(22)databus_tb.num_ws
(23)databus_tb.num_ws
(24)databus_tb.num_ws
(25)databus_tb.num_ws
(26)databus_tb.num_ws
(27)databus_tb.num_ws
(28)databus_tb.num_ws
(29)databus_tb.num_ws
(30)databus_tb.num_ws
(31)databus_tb.num_ws
@1401200
-group_end
-Bus Write Tests
[pattern_trace] 1
[pattern_trace] 0
