[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed Jan  1 10:22:37 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/databus_tb.vcd"
[dumpfile_mtime] "Wed Jan  1 10:19:34 2020"
[dumpfile_size] 1445636
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/databus_tb.sav"
[timestart] 72499400
[size] 1920 1019
[pos] 2080 183
*-17.370026 72961250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] databus_tb.
[treeopen] databus_tb.databus.
[sst_width] 258
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 266
@820
databus_tb.status[800:0]
@200
-
@800201
-Clock
@29
databus_tb.clock_generator.clk1
[color] 2
databus_tb.clk2
[color] 3
databus_tb.clk3
[color] 4
databus_tb.clk4
[color] 5
databus_tb.t34
[color] 6
databus_tb.wstb
@1000201
-Clock
@200
-
@800200
-nW Tri-State
@420
databus_tb.i
@28
[color] 7
databus_tb.clk4
[color] 1
databus_tb.wstb
[color] 3
databus_tb.nwen
[color] 4
databus_tb.nw
@1000200
-nW Tri-State
@200
-
@c00200
-Control Signals
@28
[color] 1
databus_tb.nreset
[color] 2
databus_tb.nhalt
[color] 3
databus_tb.nmem
[color] 4
databus_tb.nio
[color] 5
databus_tb.nr
[color] 6
databus_tb.nwen
@1401200
-Control Signals
@200
-
@c00200
-Wait States
@28
databus_tb.databus.nwaiting
databus_tb.nw
@2420
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/wait_states
databus_tb.num_ws
@1401200
-Wait States
@200
-
@800200
-Bus Enable
@28
[color] 1
databus_tb.nmem
[color] 2
databus_tb.nio
[color] 3
databus_tb.databus.nwaiting
[color] 4
databus_tb.databus.nbusen
@1000200
-Bus Enable
@200
-
@c00200
-Bus Read Tests
@28
[color] 1
databus_tb.nmem
[color] 2
databus_tb.nio
[color] 3
databus_tb.nr
[color] 4
databus_tb.nw
[color] 6
databus_tb.nws
[color] 3
databus_tb.clk3
[color] 3
databus_tb.t34
databus_tb.databus.nwaiting
[color] 4
databus_tb.databus.nbusen
@22
[color] 5
databus_tb.db_drv[15:0]
[color] 6
databus_tb.ibus[15:0]
[color] 7
databus_tb.db[15:0]
@1401200
-Bus Read Tests
@200
-
@800200
-Bus Write Tests
@28
[color] 1
databus_tb.nmem
[color] 2
databus_tb.nio
[color] 3
databus_tb.nwen
[color] 4
databus_tb.nw
[color] 5
databus_tb.wstb
[color] 6
databus_tb.nws
databus_tb.databus.nwaiting
[color] 4
databus_tb.databus.nbusen
[color] 3
databus_tb.clk3
[color] 3
databus_tb.t34
@22
[color] 5
databus_tb.ibus_drv[15:0]
[color] 6
databus_tb.ibus[15:0]
[color] 7
databus_tb.db[15:0]
@c02420
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/wait_states
databus_tb.num_ws
@28
(0)databus_tb.num_ws
(1)databus_tb.num_ws
(2)databus_tb.num_ws
(3)databus_tb.num_ws
(4)databus_tb.num_ws
(5)databus_tb.num_ws
(6)databus_tb.num_ws
(7)databus_tb.num_ws
(8)databus_tb.num_ws
(9)databus_tb.num_ws
(10)databus_tb.num_ws
(11)databus_tb.num_ws
(12)databus_tb.num_ws
(13)databus_tb.num_ws
(14)databus_tb.num_ws
(15)databus_tb.num_ws
(16)databus_tb.num_ws
(17)databus_tb.num_ws
(18)databus_tb.num_ws
(19)databus_tb.num_ws
(20)databus_tb.num_ws
(21)databus_tb.num_ws
(22)databus_tb.num_ws
(23)databus_tb.num_ws
(24)databus_tb.num_ws
(25)databus_tb.num_ws
(26)databus_tb.num_ws
(27)databus_tb.num_ws
(28)databus_tb.num_ws
(29)databus_tb.num_ws
(30)databus_tb.num_ws
(31)databus_tb.num_ws
@1401200
>-434000
-group_end
@1000200
>0
-Bus Write Tests
@200
-
@820
databus_tb.status[800:0]
[pattern_trace] 1
[pattern_trace] 0
