[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Sep 29 11:52:52 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/demux_138_tb.vcd"
[dumpfile_mtime] "Sun Sep 29 11:52:50 2019"
[dumpfile_size] 3714
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/demux_138_tb.sav"
[timestart] 0
[size] 1743 600
[pos] 2245 0
*-19.074749 1301500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] demux_138_tb.
[sst_width] 258
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 142
@28
[color] 1
demux_138_tb.demux.g1
[color] 2
demux_138_tb.demux.g2a
[color] 3
demux_138_tb.demux.g2b
@c00022
demux_138_tb.demux.a[2:0]
@28
(0)demux_138_tb.demux.a[2:0]
(1)demux_138_tb.demux.a[2:0]
(2)demux_138_tb.demux.a[2:0]
@1401200
-group_end
@200
-
@800028
[color] 4
demux_138_tb.y[7:0]
@29
[color] 4
(0)demux_138_tb.y[7:0]
[color] 5
(1)demux_138_tb.y[7:0]
[color] 6
(2)demux_138_tb.y[7:0]
[color] 7
(3)demux_138_tb.y[7:0]
[color] 1
(4)demux_138_tb.y[7:0]
[color] 2
(5)demux_138_tb.y[7:0]
[color] 3
(6)demux_138_tb.y[7:0]
[color] 4
(7)demux_138_tb.y[7:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
