[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Oct 13 09:46:46 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/demux_238_tb.vcd"
[dumpfile_mtime] "Sun Oct 13 09:46:43 2019"
[dumpfile_size] 3623
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/demux_238_tb.sav"
[timestart] 0
[size] 1743 600
[pos] 2151 62
*-19.088106 1298800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] demux_238_tb.
[sst_width] 258
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 142
@28
[color] 1
demux_238_tb.demux.g1
[color] 2
demux_238_tb.ng2a
[color] 3
demux_238_tb.ng2b
@c00022
[color] 4
demux_238_tb.demux.a[2:0]
@28
(0)demux_238_tb.demux.a[2:0]
(1)demux_238_tb.demux.a[2:0]
(2)demux_238_tb.demux.a[2:0]
@1401200
-group_end
@200
-
@800029
[color] 4
demux_238_tb.y[7:0]
@29
[color] 4
(0)demux_238_tb.y[7:0]
[color] 5
(1)demux_238_tb.y[7:0]
[color] 6
(2)demux_238_tb.y[7:0]
[color] 7
(3)demux_238_tb.y[7:0]
[color] 1
(4)demux_238_tb.y[7:0]
[color] 2
(5)demux_238_tb.y[7:0]
[color] 3
(6)demux_238_tb.y[7:0]
[color] 4
(7)demux_238_tb.y[7:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
