[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Sep  6 09:11:53 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/demux_138_tb.vcd"
[dumpfile_mtime] "Fri Sep  6 09:11:41 2019"
[dumpfile_size] 1287
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/demux_138_tb.sav"
[timestart] 0
[size] 1743 600
[pos] 2245 0
*-20.000000 1426000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] demux_138_tb.
[sst_width] 226
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 142
@28
demux_138_tb.demux.a[2:0]
demux_138_tb.demux.g1
demux_138_tb.demux.g2a
demux_138_tb.demux.g2a0
demux_138_tb.demux.g2b
demux_138_tb.demux.g2b0
demux_138_tb.demux.g10
@22
demux_138_tb.demux.y0[7:0]
@800023
demux_138_tb.demux.y[7:0]
@29
(0)demux_138_tb.demux.y[7:0]
(1)demux_138_tb.demux.y[7:0]
(2)demux_138_tb.demux.y[7:0]
(3)demux_138_tb.demux.y[7:0]
(4)demux_138_tb.demux.y[7:0]
(5)demux_138_tb.demux.y[7:0]
(6)demux_138_tb.demux.y[7:0]
(7)demux_138_tb.demux.y[7:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
