[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Sep  5 21:01:46 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/dfp_scan_tb.vcd"
[dumpfile_mtime] "Thu Sep  5 20:49:46 2019"
[dumpfile_size] 310903
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/dfp_scan_tb.sav"
[timestart] 420000
[size] 2540 1062
[pos] 3736 40
*-22.808975 31440000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dfp_scan_tb.
[treeopen] dfp_scan_tb.dfp_scan.
[sst_width] 226
[signals_width] 431
[sst_expanded] 1
[sst_vpaned_height] 302
@28
dfp_scan_tb.dfp_scan.scanclk
dfp_scan_tb.dfp_scan.nscanen
@29
dfp_scan_tb.dfp_scan.npanelen
@28
dfp_scan_tb.dfp_scan.nscanclr
@200
-
@22
dfp_scan_tb.dfp_scan.nfpoe[31:0]
@800022
dfp_scan_tb.fpa_real[7:0]
@28
[color] 1
(0)dfp_scan_tb.fpa_real[7:0]
[color] 2
(1)dfp_scan_tb.fpa_real[7:0]
[color] 3
(2)dfp_scan_tb.fpa_real[7:0]
[color] 4
(3)dfp_scan_tb.fpa_real[7:0]
[color] 5
(4)dfp_scan_tb.fpa_real[7:0]
[color] 6
(5)dfp_scan_tb.fpa_real[7:0]
[color] 7
(6)dfp_scan_tb.fpa_real[7:0]
[color] 1
(7)dfp_scan_tb.fpa_real[7:0]
@1001200
-group_end
@200
-
@c02028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/nlmoe
dfp_scan_tb.nlmoe[3:0]
@28
(0)dfp_scan_tb.nlmoe[3:0]
(1)dfp_scan_tb.nlmoe[3:0]
(2)dfp_scan_tb.nlmoe[3:0]
(3)dfp_scan_tb.nlmoe[3:0]
@1401200
-group_end
@c02028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/nrow
dfp_scan_tb.nrow[5:1]
@28
(0)dfp_scan_tb.nrow[5:1]
(1)dfp_scan_tb.nrow[5:1]
(2)dfp_scan_tb.nrow[5:1]
(3)dfp_scan_tb.nrow[5:1]
(4)dfp_scan_tb.nrow[5:1]
@1401200
-group_end
@200
-
@28
dfp_scan_tb.dfp_scan.scan_ctr.g
@22
dfp_scan_tb.dfp_scan.scan_ctr.q[7:0]
[pattern_trace] 1
[pattern_trace] 0
