[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 16 09:29:18 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/flag_unit_tb.vcd"
[dumpfile_mtime] "Thu Apr 16 09:28:26 2020"
[dumpfile_size] 4172
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/flag_unit_tb.sav"
[timestart] 0
[size] 1357 735
[pos] 2391 91
*-20.111130 271000 17530200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] flag_unit_tb.
[treeopen] flag_unit_tb.flag_unit.
[sst_width] 258
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 183
@820
flag_unit_tb.status[800:0]
@200
-
-Reading
@28
flag_unit_tb.flag_unit.nflagoe
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
flag_unit_tb.raddr[4:0]
@28
flag_unit_tb.nread_agl
@22
flag_unit_tb.ibus_hi[7:0]
@200
-
-Writing
@28
flag_unit_tb.clk4
@2028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
flag_unit_tb.waddr[4:0]
@28
flag_unit_tb.waddr[4:0]
[color] 3
flag_unit_tb.nwrite_fl
flag_unit_tb.nwrite_ir
@200
-
-Action Decoder
@2028
^3 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
flag_unit_tb.action[3:0]
@200
-
-Front Panel
@28
flag_unit_tb.nfpflags
@c00022
flag_unit_tb.fpd[7:0]
@28
(0)flag_unit_tb.fpd[7:0]
(1)flag_unit_tb.fpd[7:0]
(2)flag_unit_tb.fpd[7:0]
(3)flag_unit_tb.fpd[7:0]
(4)flag_unit_tb.fpd[7:0]
(5)flag_unit_tb.fpd[7:0]
(6)flag_unit_tb.fpd[7:0]
(7)flag_unit_tb.fpd[7:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
