[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 18 17:45:32 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/flipflop_574_tb.vcd"
[dumpfile_mtime] "Fri Oct 18 17:45:18 2019"
[dumpfile_size] 102704
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/flipflop_574_tb.sav"
[timestart] 93720000
[size] 1575 600
[pos] -1 -1
*-23.163643 120300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] flipflop_574_tb.
[sst_width] 258
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 138
@28
flipflop_574_tb.flipflop.noe
@29
flipflop_574_tb.flipflop.clk
@22
flipflop_574_tb.flipflop.d[7:0]
flipflop_574_tb.flipflop.q0[7:0]
flipflop_574_tb.flipflop.q[7:0]
[pattern_trace] 1
[pattern_trace] 0
