[timestart] 0
[size] 1424 863
[pos] -292 -197
*-26.244114 172500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] int_tb.
[treeopen] int_tb.int.
@28
int_tb.clock
int_tb.reset
@22
int_tb.upc[3:0]
@28
int_tb.go_fetch
@200
-
-IRQ Masking
@28
int_tb.cli
int_tb.i_flag
int_tb.int.isig
int_tb.irq
@200
-
-State
@28
int_tb.int.state.clk1
int_tb.int.state.j1
int_tb.int.state.k1
int_tb.int.state.set1
int_tb.int.state.rst1
+{q1 (seen IRQ)} int_tb.int.state.q1
@200
-
@29
int_tb.int.state.clk2
@28
int_tb.int.state.j2
int_tb.int.state.k2
int_tb.int.state.set2
int_tb.int.state.rst2
+{q2 (go to ISR)} int_tb.int.state.q2
@200
-
-
@28
int_tb.int_out
[pattern_trace] 1
[pattern_trace] 0
