[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar 14 09:20:08 2021
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/ism_tb.vcd"
[dumpfile_mtime] "Sun Mar 14 09:19:30 2021"
[dumpfile_size] 48160
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/ism_tb.sav"
[timestart] 119420000
[size] 1854 817
[pos] 2078 13
*-23.643538 150500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] int_tb.
[treeopen] int_tb.int_fsm.
[sst_width] 258
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 215
@820
int_tb.status[800:0]
@28
int_tb.nreset
@420
int_tb.i
@28
int_tb.int_fsm.clk3
int_tb.int_fsm.clk4
@200
-
-FI Generation
@28
int_tb.ibus15
int_tb.nwrite_fl
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
int_tb.action[3:0]
@28
int_tb.int_fsm.nsti
int_tb.int_fsm.ncli
int_tb.fi
@200
-
-nIRQSYNC
@28
[color] 1
int_tb.fi
[color] 2
int_tb.int_fsm.clk3
[color] 3
int_tb.clk4
[color] 4
int_tb.int_fsm.control_gal.endcp
[color] 1
int_tb.nirq
int_tb.int_fsm.nirq0
int_tb.int_fsm.nirqr
@29
int_tb.nirqs
@28
int_tb.nirqsuc
@200
-
-IRQ
@28
int_tb.clk4
int_tb.nend
int_tb.int_fsm.endcp
int_tb.nirqs
@200
>5033250
-
[pattern_trace] 1
[pattern_trace] 0
