[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 18 18:51:15 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/ism_tb.vcd"
[dumpfile_mtime] "Wed Mar 18 18:51:13 2020"
[dumpfile_size] 83422
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/ism_tb.sav"
[timestart] 3681000
[size] 1750 817
[pos] 2078 13
*-16.540703 4157000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] int_tb.
[treeopen] int_tb.int_fsm.
[sst_width] 258
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 215
@820
int_tb.status[800:0]
@28
int_tb.nreset
@421
int_tb.i
@200
-
-FI Generation
@28
int_tb.ibus15
int_tb.nflagwe
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/action
int_tb.action[3:0]
@28
int_tb.int_fsm.naction_sti
int_tb.int_fsm.naction_cli
int_tb.fi
@200
-
-nIRQSYNC
@28
int_tb.fi
int_tb.clk4
int_tb.nirq
int_tb.nirqs
int_tb.nirqsuc
@200
-
-IRQ
@28
int_tb.clk4
int_tb.nend
int_tb.int_fsm.endcp
int_tb.nirqs
@200
>5033250
-
[pattern_trace] 1
[pattern_trace] 0
