[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Oct 27 11:11:38 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/ism_tb.vcd"
[dumpfile_mtime] "Sun Oct 27 11:11:25 2019"
[dumpfile_size] 127456
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/ism_tb.sav"
[timestart] 0
[size] 1750 817
[pos] 2078 13
*-23.302664 2324000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ism_tb.
[treeopen] ism_tb.ism.
[sst_width] 258
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 215
@820
ism_tb.status[800:0]
@28
ism_tb.nreset
@200
-
-FI Generation
@28
ism_tb.ibus15
ism_tb.nflagwe
[color] 2
ism_tb.naction_sti
@29
[color] 1
ism_tb.naction_cli
@28
[color] 3
ism_tb.fi
@200
-
-nIRQSYNC
@28
[color] 3
ism_tb.fi
[color] 4
ism_tb.clk1
[color] 5
ism_tb.nirq
[color] 6
ism_tb.ism.nirqsync
@200
-
-IRQ
@28
[color] 1
ism_tb.nend
[color] 2
ism_tb.ism.clk4
ism_tb.ism.endcp
[color] 7
ism_tb.nirqs
@200
>5033250
-
@28
>0
ism_tb.ism.nirq
ism_tb.ism.nirqs
[pattern_trace] 1
[pattern_trace] 0
