[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Oct 20 18:35:13 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/ism_tb.vcd"
[dumpfile_mtime] "Sun Oct 20 17:59:04 2019"
[dumpfile_size] 528631
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/ism_tb.sav"
[timestart] 20920000
[size] 1750 817
[pos] -1 -1
*-22.283556 2057250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ism_tb.
[treeopen] ism_tb.ism.
[sst_width] 258
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 215
@28
[color] 1
ism_tb.nreset
[color] 2
ism_tb.clk1
[color] 3
ism_tb.clk2
[color] 4
ism_tb.clk3
[color] 5
ism_tb.clk4
[color] 6
ism_tb.nend
@200
-
@28
[color] 1
ism_tb.naction_cli
[color] 2
ism_tb.naction_sti
@200
-
@28
ism_tb.nirq
@200
-
@28
[color] 1
ism_tb.fi
[color] 2
ism_tb.nirqs
@200
-
@28
ism_tb.ism.nreset_or_cli
ism_tb.ism.nint0
ism_tb.ism.nint
ism_tb.ism.clk4_or_end
@200
-
@c00200
-ff_irq1
@28
[color] 1
ism_tb.ism.ff_irq1.nset
[color] 2
ism_tb.ism.ff_irq1.d
[color] 3
ism_tb.ism.ff_irq1.clk
[color] 4
ism_tb.ism.ff_irq1.nrst
[color] 5
ism_tb.ism.ff_irq1.q
@1401200
-ff_irq1
@c00200
-ff_irq2
@28
[color] 1
ism_tb.ism.ff_irq2.nset
[color] 2
ism_tb.ism.ff_irq2.d
[color] 3
ism_tb.ism.ff_irq2.clk
[color] 4
ism_tb.ism.ff_irq2.nrst
[color] 5
ism_tb.ism.ff_irq2.q
@1401200
-ff_irq2
@c00200
-ff_irq3
@28
[color] 1
ism_tb.ism.ff_irq3.nset
[color] 2
ism_tb.ism.ff_irq3.d
[color] 3
ism_tb.ism.ff_irq3.clk
[color] 4
ism_tb.ism.ff_irq3.nrst
[color] 5
ism_tb.ism.ff_irq3.q
@1401200
-ff_irq3
@800200
-ff_irq4
@29
[color] 1
ism_tb.ism.ff_irq4.nset
[color] 2
ism_tb.ism.ff_irq4.d
[color] 3
ism_tb.ism.ff_irq4.clk
[color] 4
ism_tb.ism.ff_irq4.nrst
[color] 6
ism_tb.ism.ff_irq4.nq
@1000200
-ff_irq4
[pattern_trace] 1
[pattern_trace] 0
