[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar 28 08:15:40 2021
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/mbu_tb.vcd"
[dumpfile_mtime] "Sun Mar 28 08:15:26 2021"
[dumpfile_size] 59028458
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/mbu_tb.sav"
[timestart] 1884541000
[size] 1952 1123
[pos] 10046 27
*-19.184475 1885998750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_mbu_tb.
[treeopen] reg_mbu_tb.mbu.
[sst_width] 372
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 583
@28
reg_mbu_tb.nrsthold
reg_mbu_tb.clk1
reg_mbu_tb.clk2
reg_mbu_tb.clk3
reg_mbu_tb.clk4
@200
-
@820
reg_mbu_tb.status[800:0]
@200
-
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
reg_mbu_tb.raddr[4:0]
@28
reg_mbu_tb.raddr[4:0]
@c02028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
reg_mbu_tb.waddr[4:0]
@28
(0)reg_mbu_tb.waddr[4:0]
(1)reg_mbu_tb.waddr[4:0]
(2)reg_mbu_tb.waddr[4:0]
(3)reg_mbu_tb.waddr[4:0]
(4)reg_mbu_tb.waddr[4:0]
@1401200
-group_end
@28
reg_mbu_tb.waddr[4:0]
@29
reg_mbu_tb.mbu.nibusen
@22
reg_mbu_tb.mbu.ibus[7:0]
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
reg_mbu_tb.ir[15:0]
@28
reg_mbu_tb.mbu.ir[2:0]
reg_mbu_tb.naction_index
reg_mbu_tb.mbu.nir_idxr
reg_mbu_tb.mbu.nir_idx
reg_mbu_tb.mbu.a[2:0]
@200
-
@22
[color] 2
reg_mbu_tb.mbu.aext[7:0]
@200
-
@420
reg_mbu_tb.i
@22
reg_mbu_tb.mbu.ctx[7:0]
[color] 2
reg_mbu_tb.mbu.regfile_mbu.a[10:0]
@c00022
reg_mbu_tb.mbu.regfile_mbu.d[7:0]
@28
[color] 1
(0)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
(1)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
(2)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
(3)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
(4)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
(5)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
(6)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
(7)reg_mbu_tb.mbu.regfile_mbu.d[7:0]
@1401200
-group_end
@28
reg_mbu_tb.mbu.regfile_mbu.noe
[color] 2
reg_mbu_tb.mbu.regfile_mbu.nwe
@200
-
@28
reg_mbu_tb.mbu.nfpram_rom
@200
-
@28
reg_mbu_tb.mbu.ndis
reg_mbu_tb.mbu.nir_idx
reg_mbu_tb.mbu.nir_idxr
reg_mbu_tb.mbu.noe
reg_mbu_tb.mbu.nrctx
reg_mbu_tb.mbu.nrmbp
reg_mbu_tb.mbu.nrmbn
@200
-
@28
reg_mbu_tb.mbu.nwar
reg_mbu_tb.mbu.nwctx
reg_mbu_tb.mbu.nwe
reg_mbu_tb.mbu.nwmbn
reg_mbu_tb.mbu.nwmbp
reg_mbu_tb.mbu.control_gal.nibusen
@200
-
@22
reg_mbu_tb.mbu.aext[7:0]
[color] 2
reg_mbu_tb.mbu.ctx[7:0]
@c00022
reg_mbu_tb.mb0[7:0]
@28
(0)reg_mbu_tb.mb0[7:0]
(1)reg_mbu_tb.mb0[7:0]
(2)reg_mbu_tb.mb0[7:0]
(3)reg_mbu_tb.mb0[7:0]
(4)reg_mbu_tb.mb0[7:0]
(5)reg_mbu_tb.mb0[7:0]
(6)reg_mbu_tb.mb0[7:0]
(7)reg_mbu_tb.mb0[7:0]
@1401200
-group_end
@22
reg_mbu_tb.mb1[7:0]
reg_mbu_tb.mb2[7:0]
reg_mbu_tb.mb3[7:0]
reg_mbu_tb.mb4[7:0]
reg_mbu_tb.mb5[7:0]
reg_mbu_tb.mb6[7:0]
reg_mbu_tb.mb7[7:0]
@200
-
@c00200
-Decoder GAL
@28
reg_mbu_tb.mbu.decoder_gal.clk4
reg_mbu_tb.mbu.decoder_gal.nrctx
reg_mbu_tb.mbu.decoder_gal.nrmbn
reg_mbu_tb.mbu.decoder_gal.nrmbp
reg_mbu_tb.mbu.decoder_gal.nwar
reg_mbu_tb.mbu.decoder_gal.nwctx
reg_mbu_tb.mbu.decoder_gal.nwmbn
reg_mbu_tb.mbu.decoder_gal.nwmbp
@22
reg_mbu_tb.mbu.decoder_gal.raddr[4:0]
reg_mbu_tb.mbu.decoder_gal.waddr[4:0]
@1401200
-Decoder GAL
@200
-
@c00200
-Control GAL
@28
reg_mbu_tb.mbu.control_gal.ndis
@24
reg_mbu_tb.mbu.control_gal.ir2_0[2:0]
@28
reg_mbu_tb.mbu.control_gal.nibusen
reg_mbu_tb.mbu.control_gal.nidxen
reg_mbu_tb.mbu.control_gal.nrmbn
reg_mbu_tb.mbu.control_gal.nrmbp
reg_mbu_tb.mbu.control_gal.nwar
reg_mbu_tb.mbu.control_gal.noe
reg_mbu_tb.mbu.control_gal.nwe
reg_mbu_tb.mbu.control_gal.nwmbn
reg_mbu_tb.mbu.control_gal.nwmbp
reg_mbu_tb.mbu.control_gal.a[2:0]
@1401200
-Control GAL
[pattern_trace] 1
[pattern_trace] 0
