[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun May 24 11:11:25 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/mbu_tb.vcd"
[dumpfile_mtime] "Sun May 24 11:10:10 2020"
[dumpfile_size] 3530636
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/mbu_tb.sav"
[timestart] 922721000
[size] 1920 1019
[pos] 18336 64
*-20.531260 1068000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_mbr_tb.
[treeopen] reg_mbr_tb.mbu.
[sst_width] 258
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 331
@820
reg_mbr_tb.status[800:0]
@200
-
@420
reg_mbr_tb.i
@28
[color] 1
reg_mbr_tb.clk.clk1
[color] 2
reg_mbr_tb.clk.clk2
[color] 3
reg_mbr_tb.clk.clk3
[color] 4
reg_mbr_tb.clk.clk4
[color] 6
reg_mbr_tb.nwen
[color] 7
reg_mbr_tb.nw
@200
-
@c00022
reg_mbr_tb.aext[7:0]
@28
(0)reg_mbr_tb.aext[7:0]
(1)reg_mbr_tb.aext[7:0]
(2)reg_mbr_tb.aext[7:0]
(3)reg_mbr_tb.aext[7:0]
(4)reg_mbr_tb.aext[7:0]
(5)reg_mbr_tb.aext[7:0]
(6)reg_mbr_tb.aext[7:0]
(7)reg_mbr_tb.aext[7:0]
@1401200
-group_end
@200
-
-Registers
@800200
-MBn Registers
@22
[color] 1
reg_mbr_tb.mb0[7:0]
[color] 2
reg_mbr_tb.mb1[7:0]
[color] 3
reg_mbr_tb.mb2[7:0]
[color] 4
reg_mbr_tb.mb3[7:0]
[color] 5
reg_mbr_tb.mb4[7:0]
[color] 6
reg_mbr_tb.mb5[7:0]
[color] 7
reg_mbr_tb.mb6[7:0]
[color] 1
reg_mbr_tb.mb7[7:0]
@1000200
-MBn Registers
@200
-
-Power-On Defaults
@28
[color] 1
reg_mbr_tb.nreset
[color] 3
reg_mbr_tb.mbu.ndis
[color] 3
reg_mbr_tb.mbu.nen
@200
-
@24
reg_mbr_tb.mbu.wa[1:0]
@28
reg_mbr_tb.mbu.nwen0
reg_mbr_tb.mbu.nwen1
@200
-
@24
reg_mbr_tb.mbu.ra[1:0]
@28
reg_mbr_tb.mbu.nren0
reg_mbr_tb.mbu.nren1
@22
reg_mbr_tb.mbu.aext[7:0]
@200
-
-Control Unit Side
@800200
-Control Unit
@2028
[color] 2
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
reg_mbr_tb.raddr[4:0]
@28
reg_mbr_tb.mbu.nrmbp
@200
-
@c02028
[color] 3
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
reg_mbr_tb.waddr[4:0]
@28
(0)reg_mbr_tb.waddr[4:0]
(1)reg_mbr_tb.waddr[4:0]
(2)reg_mbr_tb.waddr[4:0]
(3)reg_mbr_tb.waddr[4:0]
(4)reg_mbr_tb.waddr[4:0]
@1401200
-group_end
@c00028
[color] 3
reg_mbr_tb.waddr[4:0]
@28
(0)reg_mbr_tb.waddr[4:0]
(1)reg_mbr_tb.waddr[4:0]
(2)reg_mbr_tb.waddr[4:0]
(3)reg_mbr_tb.waddr[4:0]
(4)reg_mbr_tb.waddr[4:0]
@1401200
-group_end
@29
reg_mbr_tb.mbu.nwmbp
@28
reg_mbr_tb.mbu.nwar
@200
-
@c00022
reg_mbr_tb.ibus[15:0]
@28
(0)reg_mbr_tb.ibus[15:0]
(1)reg_mbr_tb.ibus[15:0]
(2)reg_mbr_tb.ibus[15:0]
(3)reg_mbr_tb.ibus[15:0]
(4)reg_mbr_tb.ibus[15:0]
(5)reg_mbr_tb.ibus[15:0]
(6)reg_mbr_tb.ibus[15:0]
(7)reg_mbr_tb.ibus[15:0]
(8)reg_mbr_tb.ibus[15:0]
(9)reg_mbr_tb.ibus[15:0]
(10)reg_mbr_tb.ibus[15:0]
(11)reg_mbr_tb.ibus[15:0]
(12)reg_mbr_tb.ibus[15:0]
(13)reg_mbr_tb.ibus[15:0]
(14)reg_mbr_tb.ibus[15:0]
(15)reg_mbr_tb.ibus[15:0]
@1401200
-group_end
@22
reg_mbr_tb.ibus_low[7:0]
@c00022
reg_mbr_tb.aext[7:0]
@28
(0)reg_mbr_tb.aext[7:0]
(1)reg_mbr_tb.aext[7:0]
(2)reg_mbr_tb.aext[7:0]
(3)reg_mbr_tb.aext[7:0]
(4)reg_mbr_tb.aext[7:0]
(5)reg_mbr_tb.aext[7:0]
(6)reg_mbr_tb.aext[7:0]
(7)reg_mbr_tb.aext[7:0]
@1401200
-group_end
@1000200
-Control Unit
@200
-
-Peripheral Side
@800200
-I/O Peripheral
@28
reg_mbr_tb.nsysdev
@22
reg_mbr_tb.ab[15:0]
@28
reg_mbr_tb.mbu.niombr
reg_mbr_tb.mbu.niowmbr
@200
-
@22
reg_mbr_tb.db_low[7:0]
@28
[color] 4
reg_mbr_tb.nr
reg_mbr_tb.nwen
reg_mbr_tb.mbu.nw
[color] 3
reg_mbr_tb.mbu.niombr
@1000200
-I/O Peripheral
@200
-
-Configuration
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
reg_mbr_tb.ir[15:0]
@22
reg_mbr_tb.ir[15:0]
@200
-
-Decoding
-
-
-
-
-Address Selection
-
-Temporary Debugging
[pattern_trace] 1
[pattern_trace] 0
