[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jan  4 15:46:38 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/mbu_tb.vcd"
[dumpfile_mtime] "Sat Jan  4 15:46:36 2020"
[dumpfile_size] 17341235
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/mbu_tb.sav"
[timestart] 0
[size] 2048 1123
[pos] 22568 0
*-30.469547 5227010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_mbr_tb.
[treeopen] reg_mbr_tb.mbu.
[sst_width] 258
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 331
@820
reg_mbr_tb.status[800:0]
@200
-
@28
[color] 1
reg_mbr_tb.nreset
@c00028
reg_mbr_tb.mbu.sel[2:0]
@28
(0)reg_mbr_tb.mbu.sel[2:0]
(1)reg_mbr_tb.mbu.sel[2:0]
(2)reg_mbr_tb.mbu.sel[2:0]
@1401200
-group_end
@200
-
@420
reg_mbr_tb.i
@28
[color] 1
reg_mbr_tb.clk.clk1
[color] 2
reg_mbr_tb.clk.clk2
[color] 3
reg_mbr_tb.clk.clk3
[color] 4
reg_mbr_tb.clk.clk4
[color] 5
reg_mbr_tb.clk.wstb
[color] 6
reg_mbr_tb.nwen
[color] 7
reg_mbr_tb.nw
@22
reg_mbr_tb.mbu.ir[11:0]
@200
-
@c00022
reg_mbr_tb.aext[7:0]
@28
(0)reg_mbr_tb.aext[7:0]
(1)reg_mbr_tb.aext[7:0]
(2)reg_mbr_tb.aext[7:0]
(3)reg_mbr_tb.aext[7:0]
(4)reg_mbr_tb.aext[7:0]
(5)reg_mbr_tb.aext[7:0]
(6)reg_mbr_tb.aext[7:0]
(7)reg_mbr_tb.aext[7:0]
@1401200
-group_end
@200
-
-Registers
@c00200
-MBn Registers
@22
[color] 1
reg_mbr_tb.mb0[7:0]
[color] 2
reg_mbr_tb.mb1[7:0]
[color] 3
reg_mbr_tb.mb2[7:0]
[color] 4
reg_mbr_tb.mb3[7:0]
[color] 5
reg_mbr_tb.mb4[7:0]
[color] 6
reg_mbr_tb.mb5[7:0]
[color] 7
reg_mbr_tb.mb6[7:0]
[color] 1
reg_mbr_tb.mb7[7:0]
@1401200
-MBn Registers
@200
-
-Power-On Defaults
@29
[color] 1
reg_mbr_tb.nreset
@28
[color] 2
reg_mbr_tb.mbu.nenable
[color] 3
reg_mbr_tb.mbu.ndis
[color] 4
reg_mbr_tb.nfpram_fprom
@200
-
-Control ROM
@c00200
-Control ROM
@22
reg_mbr_tb.mbu.rom_ctl.a[14:0]
@c00022
reg_mbr_tb.mbu.rom_ctl.d[7:0]
@28
(0)reg_mbr_tb.mbu.rom_ctl.d[7:0]
(1)reg_mbr_tb.mbu.rom_ctl.d[7:0]
(2)reg_mbr_tb.mbu.rom_ctl.d[7:0]
(3)reg_mbr_tb.mbu.rom_ctl.d[7:0]
(4)reg_mbr_tb.mbu.rom_ctl.d[7:0]
(5)reg_mbr_tb.mbu.rom_ctl.d[7:0]
(6)reg_mbr_tb.mbu.rom_ctl.d[7:0]
(7)reg_mbr_tb.mbu.rom_ctl.d[7:0]
@1401200
-group_end
@28
[color] 1
reg_mbr_tb.mbu.nr
[color] 1
reg_mbr_tb.mbu.nw
[color] 1
reg_mbr_tb.mbu.niombr
[color] 2
reg_mbr_tb.mbu.nread_mbp
[color] 2
reg_mbr_tb.mbu.nread_mbp_flags
[color] 3
reg_mbr_tb.mbu.nwrite_mbp
[color] 3
reg_mbr_tb.mbu.nwrite_mbp_flags
[color] 4
(4)reg_mbr_tb.mbu.waddr[4:0]
[color] 4
(3)reg_mbr_tb.mbu.waddr[4:0]
[color] 5
(3)reg_mbr_tb.mbu.ir[11:0]
[color] 5
(2)reg_mbr_tb.mbu.ir[11:0]
[color] 5
(1)reg_mbr_tb.mbu.ir[11:0]
[color] 5
(0)reg_mbr_tb.mbu.ir[11:0]
[color] 6
reg_mbr_tb.mbu.ndis
@200
-
@28
[color] 1
reg_mbr_tb.mbu.nrmbr0
[color] 1
reg_mbr_tb.mbu.nwmbr0
[color] 2
reg_mbr_tb.mbu.nuse_ab
[color] 2
reg_mbr_tb.mbu.nuse_zero
[color] 2
reg_mbr_tb.mbu.nuse_waddr
[color] 2
reg_mbr_tb.mbu.nuse_ir
[color] 3
reg_mbr_tb.mbu.nibusen
[color] 3
reg_mbr_tb.mbu.nibusw
@1401200
-Control ROM
@200
-
-Control Unit Side
@800200
-Control Unit
@2028
[color] 2
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
reg_mbr_tb.raddr[4:0]
@c02028
[color] 3
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
reg_mbr_tb.waddr[4:0]
@28
(0)reg_mbr_tb.waddr[4:0]
(1)reg_mbr_tb.waddr[4:0]
(2)reg_mbr_tb.waddr[4:0]
(3)reg_mbr_tb.waddr[4:0]
(4)reg_mbr_tb.waddr[4:0]
@1401200
-group_end
@c02022
[color] 3
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
reg_mbr_tb.waddr[4:0]
@28
(0)reg_mbr_tb.waddr[4:0]
(1)reg_mbr_tb.waddr[4:0]
(2)reg_mbr_tb.waddr[4:0]
(3)reg_mbr_tb.waddr[4:0]
(4)reg_mbr_tb.waddr[4:0]
@1401200
-group_end
@c00022
reg_mbr_tb.mbu.ir[11:0]
@28
(0)reg_mbr_tb.mbu.ir[11:0]
(1)reg_mbr_tb.mbu.ir[11:0]
(2)reg_mbr_tb.mbu.ir[11:0]
(3)reg_mbr_tb.mbu.ir[11:0]
(4)reg_mbr_tb.mbu.ir[11:0]
(5)reg_mbr_tb.mbu.ir[11:0]
(6)reg_mbr_tb.mbu.ir[11:0]
(7)reg_mbr_tb.mbu.ir[11:0]
(8)reg_mbr_tb.mbu.ir[11:0]
(9)reg_mbr_tb.mbu.ir[11:0]
(10)reg_mbr_tb.mbu.ir[11:0]
(11)reg_mbr_tb.mbu.ir[11:0]
@1401200
-group_end
@c00028
reg_mbr_tb.mbu.sel[2:0]
@28
(0)reg_mbr_tb.mbu.sel[2:0]
(1)reg_mbr_tb.mbu.sel[2:0]
(2)reg_mbr_tb.mbu.sel[2:0]
@1401200
-group_end
@c00022
reg_mbr_tb.ibus[15:0]
@28
(0)reg_mbr_tb.ibus[15:0]
(1)reg_mbr_tb.ibus[15:0]
(2)reg_mbr_tb.ibus[15:0]
(3)reg_mbr_tb.ibus[15:0]
(4)reg_mbr_tb.ibus[15:0]
(5)reg_mbr_tb.ibus[15:0]
(6)reg_mbr_tb.ibus[15:0]
(7)reg_mbr_tb.ibus[15:0]
(8)reg_mbr_tb.ibus[15:0]
(9)reg_mbr_tb.ibus[15:0]
(10)reg_mbr_tb.ibus[15:0]
(11)reg_mbr_tb.ibus[15:0]
(12)reg_mbr_tb.ibus[15:0]
(13)reg_mbr_tb.ibus[15:0]
(14)reg_mbr_tb.ibus[15:0]
(15)reg_mbr_tb.ibus[15:0]
@1401200
-group_end
@22
reg_mbr_tb.ibus_low[7:0]
@28
reg_mbr_tb.mbu.regfile.nce
reg_mbr_tb.mbu.regfile.noe
@c00022
reg_mbr_tb.aext[7:0]
@28
(0)reg_mbr_tb.aext[7:0]
(1)reg_mbr_tb.aext[7:0]
(2)reg_mbr_tb.aext[7:0]
(3)reg_mbr_tb.aext[7:0]
(4)reg_mbr_tb.aext[7:0]
(5)reg_mbr_tb.aext[7:0]
(6)reg_mbr_tb.aext[7:0]
(7)reg_mbr_tb.aext[7:0]
@1401200
-group_end
@1000200
-Control Unit
@200
-
-Peripheral Side
@c00200
-I/O Peripheral
@22
reg_mbr_tb.ab[15:0]
reg_mbr_tb.db_low[7:0]
@28
[color] 4
reg_mbr_tb.nr
reg_mbr_tb.nwen
reg_mbr_tb.mbu.nw
[color] 3
reg_mbr_tb.mbu.niombr
reg_mbr_tb.nsysdev
reg_mbr_tb.clk.wstb
@1401200
-I/O Peripheral
@200
-
-Configuration
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
reg_mbr_tb.ir[15:0]
@22
reg_mbr_tb.ir[15:0]
@200
-
-Decoding
@28
reg_mbr_tb.mbu.nrmbr
reg_mbr_tb.mbu.nwmbr
reg_mbr_tb.mbu.nuse_ab
reg_mbr_tb.mbu.nuse_ir
reg_mbr_tb.mbu.nuse_waddr
reg_mbr_tb.mbu.nuse_zero
@200
-
@28
reg_mbr_tb.mbu.nread_mbp
reg_mbr_tb.mbu.nread_mbp_flags
reg_mbr_tb.mbu.nread_flags
@200
-
@28
reg_mbr_tb.mbu.nwrite_mbp
reg_mbr_tb.mbu.nwrite_mbp_flags
reg_mbr_tb.mbu.nwrite_flags
@200
-
@28
reg_mbr_tb.mbu.nwrite_ar_mbx
@200
-
-Address Selection
@28
reg_mbr_tb.mbu.nuse_ab
@22
reg_mbr_tb.mbu.rom_ctl.a[14:0]
@28
reg_mbr_tb.mbu.nuse_zero
reg_mbr_tb.mbu.nuse_waddr
reg_mbr_tb.mbu.nuse_ir
@22
reg_mbr_tb.mbu.rom_ctl.a[14:0]
reg_mbr_tb.mbu.rom_ctl.d[7:0]
@200
-
-Temporary Debugging
[pattern_trace] 1
[pattern_trace] 0
