[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Feb 28 10:37:57 2021
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/mbu_tb.vcd"
[dumpfile_mtime] "Sun Feb 28 10:26:32 2021"
[dumpfile_size] 2767664
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/mbu_tb.sav"
[timestart] 166377000
[size] 1920 1019
[pos] 18322 82
*-20.184700 166889000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_mbu_tb.
[treeopen] reg_mbu_tb.mbu.
[sst_width] 258
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 331
@28
reg_mbu_tb.nrsthold
reg_mbu_tb.clk1
reg_mbu_tb.clk2
reg_mbu_tb.clk3
reg_mbu_tb.clk4
@200
-
@820
reg_mbu_tb.status[800:0]
@200
-
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
reg_mbu_tb.raddr[4:0]
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
reg_mbu_tb.waddr[4:0]
@22
reg_mbu_tb.ibus_real[15:0]
reg_mbu_tb.mbu.ibus[7:0]
reg_mbu_tb.ibus[15:0]
@200
-
@28
reg_mbu_tb.mbu.ndis
reg_mbu_tb.mbu.nir_idx
reg_mbu_tb.mbu.nir_idxr
reg_mbu_tb.mbu.noe
reg_mbu_tb.mbu.nrctx
reg_mbu_tb.mbu.nrmbn
reg_mbu_tb.mbu.nrmbp
@200
-
@28
reg_mbu_tb.mbu.nwar
reg_mbu_tb.mbu.nwctx
reg_mbu_tb.mbu.nwe
reg_mbu_tb.mbu.nwmbn
reg_mbu_tb.mbu.nwmbp
@200
-
@22
reg_mbu_tb.mbu.aext[7:0]
reg_mbu_tb.mbu.ctx[7:0]
reg_mbu_tb.mb0[7:0]
reg_mbu_tb.mb1[7:0]
reg_mbu_tb.mb2[7:0]
reg_mbu_tb.mb3[7:0]
reg_mbu_tb.mb4[7:0]
reg_mbu_tb.mb5[7:0]
reg_mbu_tb.mb6[7:0]
reg_mbu_tb.mb7[7:0]
@200
-
@c00201
-Decoder GAL
@28
reg_mbu_tb.mbu.decoder_gal.clk4
reg_mbu_tb.mbu.decoder_gal.nrctx
reg_mbu_tb.mbu.decoder_gal.nrmbn
reg_mbu_tb.mbu.decoder_gal.nrmbp
reg_mbu_tb.mbu.decoder_gal.nwar
reg_mbu_tb.mbu.decoder_gal.nwctx
reg_mbu_tb.mbu.decoder_gal.nwmbn
reg_mbu_tb.mbu.decoder_gal.nwmbp
@22
reg_mbu_tb.mbu.decoder_gal.raddr[4:0]
reg_mbu_tb.mbu.decoder_gal.waddr[4:0]
@1401201
-Decoder GAL
@200
-
@c00200
-Control GAL
@28
reg_mbu_tb.mbu.control_gal.ndis
reg_mbu_tb.mbu.control_gal.raddr1_0[1:0]
@24
reg_mbu_tb.mbu.control_gal.ir2_0[2:0]
@28
reg_mbu_tb.mbu.control_gal.nibusen
reg_mbu_tb.mbu.control_gal.nidxen
reg_mbu_tb.mbu.control_gal.nrmbn
reg_mbu_tb.mbu.control_gal.nrmbp
reg_mbu_tb.mbu.control_gal.nwar
reg_mbu_tb.mbu.control_gal.noe
reg_mbu_tb.mbu.control_gal.nwe
reg_mbu_tb.mbu.control_gal.nwmbn
reg_mbu_tb.mbu.control_gal.nwmbp
reg_mbu_tb.mbu.control_gal.a[2:0]
@1401200
-Control GAL
[pattern_trace] 1
[pattern_trace] 0
