[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 26 10:33:10 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/microcode_sequencer_tb.vcd"
[dumpfile_mtime] "Wed Feb 26 10:32:57 2020"
[dumpfile_size] 712582
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/microcode_sequencer_tb.sav"
[timestart] 141520000
[size] 1935 808
[pos] 2090 185
*-19.605625 116024750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] microcode_sequencer_tb.
[treeopen] microcode_sequencer_tb.microcode_sequencer.
[treeopen] microcode_sequencer_tb.reset_logic.
[sst_width] 226
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 214
@820
microcode_sequencer_tb.status[800:0]
@28
[color] 1
microcode_sequencer_tb.nreset
[color] 2
microcode_sequencer_tb.nrsthold
@22
microcode_sequencer_tb.reset_logic.reset_counter.count[7:0]
@200
-
@28
[color] 1
microcode_sequencer_tb.clk2
[color] 2
microcode_sequencer_tb.clk3
[color] 3
microcode_sequencer_tb.clk4
@200
-
@28
microcode_sequencer_tb.nhalt
microcode_sequencer_tb.nendext
microcode_sequencer_tb.nws
@200
-
@23
microcode_sequencer_tb.expupc[3:0]
@22
[color] 1
microcode_sequencer_tb.microcode_sequencer.upc[3:0]
[color] 2
microcode_sequencer_tb.microcode_sequencer.uaddr[18:0]
@28
[color] 4
microcode_sequencer_tb.microcode_sequencer.fpfetch
@200
-
@28
[color] 1
microcode_sequencer_tb.microcode_sequencer.nfpua0
[color] 2
microcode_sequencer_tb.microcode_sequencer.nfpuc0
[color] 3
microcode_sequencer_tb.microcode_sequencer.nfpuc1
[color] 4
microcode_sequencer_tb.microcode_sequencer.nfpuc2
@22
[color] 5
microcode_sequencer_tb.microcode_sequencer.fpd[7:0]
@200
-
@28
microcode_sequencer_tb.microcode_sequencer.ncse
microcode_sequencer_tb.microcode_sequencer.control_store.noe
[pattern_trace] 1
[pattern_trace] 0
