[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Oct 20 08:48:14 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/microcode_store_tb.vcd"
[dumpfile_mtime] "Sun Oct 20 08:48:04 2019"
[dumpfile_size] 234910
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/microcode_store_tb.sav"
[timestart] 0
[size] 1621 600
[pos] 223 0
*-22.101128 3074000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 258
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 142
@28
microcode_store_tb.nreset
microcode_store_tb.nhalt
@22
microcode_store_tb.uaddr[18:0]
@200
-
@c00023
microcode_store_tb.udata[23:0]
@29
(0)microcode_store_tb.udata[23:0]
(1)microcode_store_tb.udata[23:0]
(2)microcode_store_tb.udata[23:0]
(3)microcode_store_tb.udata[23:0]
(4)microcode_store_tb.udata[23:0]
(5)microcode_store_tb.udata[23:0]
(6)microcode_store_tb.udata[23:0]
(7)microcode_store_tb.udata[23:0]
(8)microcode_store_tb.udata[23:0]
(9)microcode_store_tb.udata[23:0]
(10)microcode_store_tb.udata[23:0]
(11)microcode_store_tb.udata[23:0]
(12)microcode_store_tb.udata[23:0]
(13)microcode_store_tb.udata[23:0]
(14)microcode_store_tb.udata[23:0]
(15)microcode_store_tb.udata[23:0]
(16)microcode_store_tb.udata[23:0]
(17)microcode_store_tb.udata[23:0]
(18)microcode_store_tb.udata[23:0]
(19)microcode_store_tb.udata[23:0]
(20)microcode_store_tb.udata[23:0]
(21)microcode_store_tb.udata[23:0]
(22)microcode_store_tb.udata[23:0]
(23)microcode_store_tb.udata[23:0]
@1401201
-group_end
@200
-
-Front Panel
@28
[color] 1
microcode_store_tb.nfpua0
[color] 2
microcode_store_tb.nfpuc0
[color] 3
microcode_store_tb.nfpuc1
[color] 4
microcode_store_tb.nfpuc2
@22
[color] 5
microcode_store_tb.fpd[7:0]
[pattern_trace] 1
[pattern_trace] 0
