[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon May 25 17:12:51 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/microcode_sequencer_tb.vcd"
[dumpfile_mtime] "Mon May 25 17:12:36 2020"
[dumpfile_size] 155098
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/microcode_sequencer_tb.sav"
[timestart] 0
[size] 1935 808
[pos] 2090 185
*-25.605625 108500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] microcode_sequencer_tb.
[treeopen] microcode_sequencer_tb.microcode_sequencer.
[treeopen] microcode_sequencer_tb.reset_logic.
[sst_width] 226
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 214
@820
microcode_sequencer_tb.status[800:0]
@28
[color] 1
microcode_sequencer_tb.nreset
[color] 2
microcode_sequencer_tb.nrsthold
@22
microcode_sequencer_tb.reset_logic.reset_counter.count[7:0]
@200
-
@28
[color] 1
microcode_sequencer_tb.clk2
[color] 2
microcode_sequencer_tb.clk3
[color] 3
microcode_sequencer_tb.clk4
@200
-
@28
microcode_sequencer_tb.nhalt
microcode_sequencer_tb.nendext
microcode_sequencer_tb.nws
@200
-
@22
microcode_sequencer_tb.expupc[3:0]
[color] 1
microcode_sequencer_tb.microcode_sequencer.upc[3:0]
@28
[color] 4
microcode_sequencer_tb.microcode_sequencer.fpfetch
@200
-
@28
[color] 1
microcode_sequencer_tb.microcode_sequencer.nfpua0
[color] 2
microcode_sequencer_tb.microcode_sequencer.nfpuc0
[color] 3
microcode_sequencer_tb.microcode_sequencer.nfpuc1
[color] 4
microcode_sequencer_tb.microcode_sequencer.nfpuc2
@22
[color] 5
microcode_sequencer_tb.microcode_sequencer.fpd[7:0]
@200
-
@28
microcode_sequencer_tb.microcode_sequencer.ncse
microcode_sequencer_tb.microcode_sequencer.control_store.noe
@29
microcode_sequencer_tb.microcode_sequencer.nwen
[pattern_trace] 1
[pattern_trace] 0
