[timestart] 0
[size] 1284 589
[pos] 381 361
*-20.888924 7514000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
mux_253_tb.sel[1:0]
@200
-
-MUX1
@28
mux_253_tb.oe1
@c00028
mux_253_tb.i1[3:0]
@28
(0)mux_253_tb.i1[3:0]
(1)mux_253_tb.i1[3:0]
(2)mux_253_tb.i1[3:0]
(3)mux_253_tb.i1[3:0]
@1401200
-group_end
@28
mux_253_tb.y1
@200
-
-MUX2
@28
mux_253_tb.oe2
@c00029
mux_253_tb.i2[3:0]
@29
(0)mux_253_tb.i2[3:0]
(1)mux_253_tb.i2[3:0]
(2)mux_253_tb.i2[3:0]
(3)mux_253_tb.i2[3:0]
@1401201
-group_end
@28
mux_253_tb.y2
[pattern_trace] 1
[pattern_trace] 0
