[timestart] 0
[size] 1912 1125
[pos] -1 -1
*-25.213150 91600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] panel_tb.
[treeopen] panel_tb.panel.
@200
-Ersatz Processor
@28
panel_tb.clk
@22
panel_tb.panel.ibus[15:0]
panel_tb.upc[3:0]
@28
panel_tb.iend
@200
-
-Key Switch
@28
panel_tb.panel.npwron
panel_tb.panel.lock
@200
-
-Run Control
@28
panel_tb.panel.start
panel_tb.panel.stop
panel_tb.panel.cont
panel_tb.sw_step
panel_tb.step
panel_tb.panel.fprun
panel_tb.panel.fpstop
panel_tb.panel.isrun
panel_tb.panel.isstop
panel_tb.panel.fpstep
@29
panel_tb.panel.fetch
@200
-
-Resetting
@28
panel_tb.panel.powergood
panel_tb.panel.reset_in
panel_tb.panel.reset
panel_tb.panel.rsthold
@200
-
-Memory & I/O Control
@28
panel_tb.panel.exam_mem
panel_tb.panel.dep_mem
panel_tb.panel.exam_io
panel_tb.panel.dep_io
@200
-
-Memory Sequencing
@28
panel_tb.panel.rpc0
panel_tb.panel.war0
panel_tb.panel.mem0
panel_tb.panel.io0
panel_tb.panel.rac0
panel_tb.panel.wac0
panel_tb.panel.r0
panel_tb.panel.w0
panel_tb.panel.incaddr0
@200
-
-Switch Register
@22
panel_tb.panel.sr[15:0]
@200
-
-State
@28
panel_tb.panel.isrun
panel_tb.panel.isstop
panel_tb.panel.isfetch
panel_tb.panel.isexecute
panel_tb.panel.halt
[pattern_trace] 1
[pattern_trace] 0
