[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Apr  6 18:19:35 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/reg_l_tb.vcd"
[dumpfile_mtime] "Mon Apr  6 18:18:17 2020"
[dumpfile_size] 14442
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/reg_l_tb.sav"
[timestart] 10539000
[size] 1920 1019
[pos] 0 0
*-20.283524 15733000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_l_tb.
[treeopen] reg_l_tb.reg_l.
[sst_width] 258
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 280
@28
reg_l_tb.clk4
@200
-
-Async
@28
[color] 1
reg_l_tb.naction_cll
[color] 2
reg_l_tb.naction_cpl
@200
-
-Write Flags
@28
[color] 1
reg_l_tb.nflagwe
[color] 2
reg_l_tb.ibus12
@200
-
-Adder Output
@28
reg_l_tb.nread_alu_add
reg_l_tb.flin_add
@200
-
-Shifter Output
@28
reg_l_tb.reg_l.nsru_run
@29
reg_l_tb.flin_sru
@28
reg_l_tb.reg_l.bcp
@200
-
-Outputs
@28
reg_l_tb.fl
reg_l_tb.flfast
@200
-
-Debugging
@28
[color] 1
reg_l_tb.flin_sru
[color] 2
reg_l_tb.reg_l.bcp
[color] 3
reg_l_tb.reg_l.ld
[color] 4
reg_l_tb.reg_l.clkl
[color] 5
reg_l_tb.flfast
[pattern_trace] 1
[pattern_trace] 0
