[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Oct 19 09:13:09 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/reg_mbr_tb.vcd"
[dumpfile_mtime] "Sat Oct 19 09:12:12 2019"
[dumpfile_size] 2994192
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/reg_mbr_tb.sav"
[timestart] 844782200
[size] 1767 735
[pos] 1899 159
*-17.119772 -1 63772000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_mbr_tb.
[treeopen] reg_mbr_tb.reg_mbr.
[sst_width] 258
[signals_width] 235
[sst_expanded] 1
[sst_vpaned_height] 193
@820
reg_mbr_tb.status[800:0]
@200
-
@28
[color] 1
reg_mbr_tb.nreset
@2028
[color] 2
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
reg_mbr_tb.raddr[4:0]
@c02029
[color] 3
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
reg_mbr_tb.waddr[4:0]
@29
(0)reg_mbr_tb.waddr[4:0]
(1)reg_mbr_tb.waddr[4:0]
(2)reg_mbr_tb.waddr[4:0]
(3)reg_mbr_tb.waddr[4:0]
(4)reg_mbr_tb.waddr[4:0]
@1401201
-group_end
@28
[color] 5
reg_mbr_tb.nfpram_fprom
@200
-
-Configuration
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
reg_mbr_tb.ir[15:0]
@22
reg_mbr_tb.ir[15:0]
[color] 2
reg_mbr_tb.ibus[7:0]
[color] 2
reg_mbr_tb.ibus_real[7:0]
@200
-
-Selection
@c00024
[color] 2
reg_mbr_tb.reg_mbr.sel[2:0]
@28
(0)reg_mbr_tb.reg_mbr.sel[2:0]
(1)reg_mbr_tb.reg_mbr.sel[2:0]
(2)reg_mbr_tb.reg_mbr.sel[2:0]
@1401200
-group_end
@c00022
reg_mbr_tb.reg_mbr.aext[7:0]
@28
(0)reg_mbr_tb.reg_mbr.aext[7:0]
(1)reg_mbr_tb.reg_mbr.aext[7:0]
(2)reg_mbr_tb.reg_mbr.aext[7:0]
(3)reg_mbr_tb.reg_mbr.aext[7:0]
(4)reg_mbr_tb.reg_mbr.aext[7:0]
(5)reg_mbr_tb.reg_mbr.aext[7:0]
(6)reg_mbr_tb.reg_mbr.aext[7:0]
(7)reg_mbr_tb.reg_mbr.aext[7:0]
@1401200
-group_end
@200
-
-Front Panel
@28
[color] 1
reg_mbr_tb.nfpaext
@22
[color] 2
reg_mbr_tb.fpd[7:0]
@200
-
-Registers
@22
[color] 1
reg_mbr_tb.mb0[7:0]
[color] 2
reg_mbr_tb.mb1[7:0]
[color] 3
reg_mbr_tb.mb2[7:0]
[color] 4
reg_mbr_tb.mb3[7:0]
[color] 5
reg_mbr_tb.mb4[7:0]
[color] 6
reg_mbr_tb.mb5[7:0]
[color] 7
reg_mbr_tb.mb6[7:0]
[color] 1
reg_mbr_tb.mb7[7:0]
[pattern_trace] 1
[pattern_trace] 0
