[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Mar  3 14:28:00 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/reg_ir_tb.vcd"
[dumpfile_mtime] "Tue Mar  3 14:27:58 2020"
[dumpfile_size] 35278224
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/reg_ir_tb.sav"
[timestart] 0
[size] 1853 671
[pos] 2209 199
*-22.560225 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_ir_tb.
[treeopen] reg_ir_tb.reg_ir.
[sst_width] 258
[signals_width] 163
[sst_expanded] 1
[sst_vpaned_height] 163
@28
[color] 1
reg_ir_tb.clk4
@29
reg_ir_tb.reg_ir.nwrite_ir
@28
reg_ir_tb.reg_ir.nwir
@200
-
@22
[color] 2
reg_ir_tb.ibus[15:0]
[color] 4
reg_ir_tb.ir[15:0]
@200
-
-Front Panel
@28
[color] 5
reg_ir_tb.nfpirh
[color] 5
reg_ir_tb.nfpirl
@22
reg_ir_tb.fpd[7:0]
reg_ir_tb.reg_ir.fpd[7:0]
[pattern_trace] 1
[pattern_trace] 0
