[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Jun 27 10:05:43 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/reg_mbr_tb.vcd"
[dumpfile_mtime] "Thu Jun 27 10:05:28 2019"
[dumpfile_size] 43557
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/reg_mbr_tb.sav"
[timestart] 1869000
[size] 1920 1019
[pos] 2101 27
*-18.892206 3481000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_mbr_tb.
[treeopen] reg_mbr_tb.reg_mbr.
[sst_width] 258
[signals_width] 434
[sst_expanded] 1
[sst_vpaned_height] 296
@c02028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/waddr
reg_mbr_tb.waddr[4:0]
@28
(0)reg_mbr_tb.waddr[4:0]
(1)reg_mbr_tb.waddr[4:0]
(2)reg_mbr_tb.waddr[4:0]
(3)reg_mbr_tb.waddr[4:0]
(4)reg_mbr_tb.waddr[4:0]
@1401200
-group_end
@2028
^2 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/raddr
reg_mbr_tb.raddr[4:0]
@c04022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
reg_mbr_tb.ir[15:0]
@28
(0)reg_mbr_tb.ir[15:0]
(1)reg_mbr_tb.ir[15:0]
(2)reg_mbr_tb.ir[15:0]
(3)reg_mbr_tb.ir[15:0]
(4)reg_mbr_tb.ir[15:0]
(5)reg_mbr_tb.ir[15:0]
(6)reg_mbr_tb.ir[15:0]
(7)reg_mbr_tb.ir[15:0]
(8)reg_mbr_tb.ir[15:0]
(9)reg_mbr_tb.ir[15:0]
(10)reg_mbr_tb.ir[15:0]
(11)reg_mbr_tb.ir[15:0]
(12)reg_mbr_tb.ir[15:0]
(13)reg_mbr_tb.ir[15:0]
(14)reg_mbr_tb.ir[15:0]
(15)reg_mbr_tb.ir[15:0]
@1401200
-group_end
@200
-
@c00024
reg_mbr_tb.reg_mbr.sel[2:0]
@28
(0)reg_mbr_tb.reg_mbr.sel[2:0]
(1)reg_mbr_tb.reg_mbr.sel[2:0]
(2)reg_mbr_tb.reg_mbr.sel[2:0]
@1401200
-group_end
@200
-
@c00022
reg_mbr_tb.reg_mbr.ibus[7:0]
@28
(0)reg_mbr_tb.reg_mbr.ibus[7:0]
(1)reg_mbr_tb.reg_mbr.ibus[7:0]
(2)reg_mbr_tb.reg_mbr.ibus[7:0]
(3)reg_mbr_tb.reg_mbr.ibus[7:0]
(4)reg_mbr_tb.reg_mbr.ibus[7:0]
(5)reg_mbr_tb.reg_mbr.ibus[7:0]
(6)reg_mbr_tb.reg_mbr.ibus[7:0]
(7)reg_mbr_tb.reg_mbr.ibus[7:0]
@800022
reg_mbr_tb.reg_mbr.reg0hi.d[3:0]
@28
(0)reg_mbr_tb.reg_mbr.reg0hi.d[3:0]
(1)reg_mbr_tb.reg_mbr.reg0hi.d[3:0]
(2)reg_mbr_tb.reg_mbr.reg0hi.d[3:0]
(3)reg_mbr_tb.reg_mbr.reg0hi.d[3:0]
@800022
reg_mbr_tb.reg_mbr.reg0lo.d[3:0]
@28
(0)reg_mbr_tb.reg_mbr.reg0lo.d[3:0]
(1)reg_mbr_tb.reg_mbr.reg0lo.d[3:0]
(2)reg_mbr_tb.reg_mbr.reg0lo.d[3:0]
(3)reg_mbr_tb.reg_mbr.reg0lo.d[3:0]
@800022
reg_mbr_tb.reg_mbr.reg0hi.q[3:0]
@28
(0)reg_mbr_tb.reg_mbr.reg0hi.q[3:0]
(1)reg_mbr_tb.reg_mbr.reg0hi.q[3:0]
(2)reg_mbr_tb.reg_mbr.reg0hi.q[3:0]
(3)reg_mbr_tb.reg_mbr.reg0hi.q[3:0]
@1001200
-group_end
@800022
reg_mbr_tb.reg_mbr.reg0lo.q[3:0]
@28
(0)reg_mbr_tb.reg_mbr.reg0lo.q[3:0]
(1)reg_mbr_tb.reg_mbr.reg0lo.q[3:0]
(2)reg_mbr_tb.reg_mbr.reg0lo.q[3:0]
(3)reg_mbr_tb.reg_mbr.reg0lo.q[3:0]
@1001200
-group_end
-group_end
-group_end
@1401200
-group_end
@22
reg_mbr_tb.reg_mbr.aext[7:0]
@200
-
@29
reg_mbr_tb.nfpram_fprom
@28
reg_mbr_tb.reg_mbr.nbankw0
reg_mbr_tb.reg_mbr.n125g
reg_mbr_tb.reg_mbr.n139g
@22
reg_mbr_tb.reg_mbr.aext[7:0]
[pattern_trace] 1
[pattern_trace] 0
