[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat May 15 08:40:30 2021
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/reg_l_tb.vcd"
[dumpfile_mtime] "Sat May 15 08:40:20 2021"
[dumpfile_size] 9298
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/reg_l_tb.sav"
[timestart] 0
[size] 1920 1019
[pos] 519 64
*-21.283524 1437500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_l_tb.
[treeopen] reg_l_tb.reg_l.
[sst_width] 258
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 280
@28
reg_l_tb.nrsthold
reg_l_tb.clk4
@200
-
-Async
@28
[color] 1
reg_l_tb.naction_cll
[color] 2
reg_l_tb.naction_cpl
@200
-
-Write Flags
@28
[color] 1
reg_l_tb.nflagwe
[color] 2
reg_l_tb.ibus12
@200
-
-Adder Output
@28
reg_l_tb.flin_add
@200
-
-Shifter Output
@28
reg_l_tb.flin_sru
reg_l_tb.reg_l.bcp
@200
-
-Outputs
@28
reg_l_tb.fl
reg_l_tb.flfast
@200
-
-Debugging
@28
reg_l_tb.reg_l.nclrl
reg_l_tb.reg_l.nsetl
[color] 1
reg_l_tb.flin_sru
[color] 2
reg_l_tb.reg_l.bcp
[color] 5
reg_l_tb.flfast
[pattern_trace] 1
[pattern_trace] 0
