[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jun 22 10:13:17 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/reg_l_tb.vcd"
[dumpfile_mtime] "Sat Jun 22 10:10:31 2019"
[dumpfile_size] 14478
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/reg_l_tb.sav"
[timestart] 0
[size] 1920 1019
[pos] -1 -1
*-22.802052 14460400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reg_l_tb.
[treeopen] reg_l_tb.reg_l.
[sst_width] 258
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 283
@28
reg_l_tb.nreset
reg_l_tb.clk4
@200
-
-Async
@28
[color] 1
reg_l_tb.naction_cll
[color] 2
reg_l_tb.naction_cpl
@200
-
-Write Flags
@29
[color] 1
reg_l_tb.nflagwe
@28
[color] 2
reg_l_tb.ibus12
@200
-
-Adder Output
@28
reg_l_tb.nread_alu_add
@200
-
-Shifter Output
@28
reg_l_tb.reg_l.bcp
@200
-
-Outputs
@28
reg_l_tb.fl
reg_l_tb.flfast
[pattern_trace] 1
[pattern_trace] 0
