[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Oct 15 18:08:36 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/regfile_670_tb.vcd"
[dumpfile_mtime] "Tue Oct 15 18:08:32 2019"
[dumpfile_size] 2058
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/regfile_670_tb.sav"
[timestart] 0
[size] 1882 874
[pos] 3005 398
*-21.055407 580000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] regfile_670_tb.
[sst_width] 226
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 237
@820
regfile_670_tb.status[800:0]
@200
-
-Writing
@22
[color] 1
regfile_670_tb.regfile.d[3:0]
@24
[color] 2
regfile_670_tb.regfile.wa[1:0]
@28
[color] 3
regfile_670_tb.nwe
@200
-
-Reading
@24
[color] 4
regfile_670_tb.regfile.ra[1:0]
@28
[color] 5
regfile_670_tb.nre
@23
[color] 6
regfile_670_tb.regfile.q[3:0]
[pattern_trace] 1
[pattern_trace] 0
