[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul  9 05:48:29 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/regfile_670_tb.vcd"
[dumpfile_mtime] "Thu Jul  9 05:48:06 2020"
[dumpfile_size] 211042
[optimize_vcd]
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/regfile_670_tb.sav"
[timestart] 0
[size] 1920 1019
[pos] 3005 398
*-18.045191 93000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] regfile_670_tb.
[sst_width] 372
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 237
@820
regfile_670_tb.status[800:0]
@200
-
-Writing
@22
[color] 1
regfile_670_tb.regfile.d[3:0]
@24
[color] 2
regfile_670_tb.regfile.wa[1:0]
@28
[color] 3
regfile_670_tb.nwe
@22
regfile_670_tb.q0_0[3:0]
regfile_670_tb.q0_1[3:0]
regfile_670_tb.q0_2[3:0]
@23
regfile_670_tb.q0_3[3:0]
@200
-
-Reading
@24
[color] 4
regfile_670_tb.regfile.ra[1:0]
@28
[color] 5
regfile_670_tb.nre
@22
[color] 6
regfile_670_tb.regfile.q[3:0]
[pattern_trace] 1
[pattern_trace] 0
