[*]
[*] GTKWave Analyzer v3.3.32 (w)1999-2012 BSI
[*] Sat Mar  3 22:02:32 2012
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/register_reg_L_tb.vcd"
[dumpfile_mtime] "Sat Mar  3 22:00:57 2012"
[dumpfile_size] 7641
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/register_reg_L_tb.sav"
[timestart] 0
[size] 1512 932
[pos] 130 60
*-24.962034 93100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] register_reg_L_tb.
[sst_width] 245
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 264
@28
register_reg_L_tb.clk5
register_reg_L_tb.nreset
@200
-
@28
register_reg_L_tb.ncpl
register_reg_L_tb.ncll
@200
-
@28
register_reg_L_tb.nfltadd
@200
-
-Roll Output
@28
register_reg_L_tb.isroll
register_reg_L_tb.roll16
@200
-
-Output
@28
register_reg_L_tb.fl
[pattern_trace] 1
[pattern_trace] 0
