[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 31 10:13:59 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/reset_tb.vcd"
[dumpfile_mtime] "Fri May 31 10:13:38 2019"
[dumpfile_size] 7038
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/reset_tb.sav"
[timestart] 0
[size] 1442 899
[pos] 231 151
*-22.999521 14590000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reset_logic_tb.
[sst_width] 245
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 253
@200
-
@28
reset_logic_tb.fpreset
reset_logic_tb.powerok
reset_logic_tb.nreset
@200
-
-Outputs
@28
reset_logic_tb.nrsthold
@22
reset_logic_tb.reset_logic.q[7:0]
@23
reset_logic_tb.ibus[15:0]
[pattern_trace] 1
[pattern_trace] 0
