[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Aug 22 13:19:10 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/rom_tb.vcd"
[dumpfile_mtime] "Thu Aug 22 13:17:03 2019"
[dumpfile_size] 4735
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/rom_tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-27.405794 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 258
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 138
@28
rom_tb.ce
@29
rom_tb.oe
@200
-
@22
rom_tb.a[12:0]
@200
-
@22
rom_tb.d[7:0]
[pattern_trace] 1
[pattern_trace] 0
