[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Feb 16 11:49:42 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/sbu_tb.vcd"
[dumpfile_mtime] "Sun Feb 16 11:49:14 2020"
[dumpfile_size] 240966
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/sbu_tb.sav"
[timestart] 359500000
[size] 1920 1019
[pos] 1927 51
*-26.525890 6030000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sbu_tb.
[treeopen] sbu_tb.sbu.
[sst_width] 258
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 251
@820
sbu_tb.status[800:0]
@28
[color] 1
sbu_tb.nreset
[color] 2
sbu_tb.clk4
@22
sbu_tb.cond[4:0]
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/cond
sbu_tb.cond[4:0]
@200
-
@c00022
[color] 3
sbu_tb.ir[15:0]
@28
[color] 2
(0)sbu_tb.ir[15:0]
[color] 2
(1)sbu_tb.ir[15:0]
[color] 2
(2)sbu_tb.ir[15:0]
[color] 2
(3)sbu_tb.ir[15:0]
[color] 2
(4)sbu_tb.ir[15:0]
[color] 2
(5)sbu_tb.ir[15:0]
[color] 2
(6)sbu_tb.ir[15:0]
[color] 2
(7)sbu_tb.ir[15:0]
[color] 2
(8)sbu_tb.ir[15:0]
[color] 2
(9)sbu_tb.ir[15:0]
[color] 2
(10)sbu_tb.ir[15:0]
[color] 2
(11)sbu_tb.ir[15:0]
[color] 2
(12)sbu_tb.ir[15:0]
[color] 2
(13)sbu_tb.ir[15:0]
[color] 2
(14)sbu_tb.ir[15:0]
[color] 2
(15)sbu_tb.ir[15:0]
@1401200
-group_end
@200
-
@28
[color] 3
sbu_tb.fv
[color] 3
sbu_tb.fl
[color] 3
sbu_tb.fz
[color] 3
sbu_tb.fn
[color] 3
sbu_tb.cext8
[color] 3
sbu_tb.cext9
[color] 3
sbu_tb.cext10
@200
-
@28
[color] 2
sbu_tb.nskipext
@200
-
@28
sbu_tb.ncond
[pattern_trace] 1
[pattern_trace] 0
