[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 26 14:51:34 2020
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/sbu_tb.vcd"
[dumpfile_mtime] "Wed Feb 26 14:37:28 2020"
[dumpfile_size] 240962
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/sbu_tb.sav"
[timestart] 0
[size] 1865 1019
[pos] 2172 75
*-27.490135 705302000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sbu_tb.
[treeopen] sbu_tb.sbu.
[sst_width] 258
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 251
@820
sbu_tb.status[800:0]
@28
[color] 1
sbu_tb.nreset
[color] 2
sbu_tb.clk4
@22
sbu_tb.cond[4:0]
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/cond
sbu_tb.cond[4:0]
@200
-
@c00022
[color] 3
sbu_tb.ir[15:0]
@28
[color] 2
(0)sbu_tb.ir[15:0]
[color] 2
(1)sbu_tb.ir[15:0]
[color] 2
(2)sbu_tb.ir[15:0]
[color] 2
(3)sbu_tb.ir[15:0]
[color] 2
(4)sbu_tb.ir[15:0]
[color] 2
(5)sbu_tb.ir[15:0]
[color] 2
(6)sbu_tb.ir[15:0]
[color] 2
(7)sbu_tb.ir[15:0]
[color] 2
(8)sbu_tb.ir[15:0]
[color] 2
(9)sbu_tb.ir[15:0]
[color] 2
(10)sbu_tb.ir[15:0]
[color] 2
(11)sbu_tb.ir[15:0]
[color] 2
(12)sbu_tb.ir[15:0]
[color] 2
(13)sbu_tb.ir[15:0]
[color] 2
(14)sbu_tb.ir[15:0]
[color] 2
(15)sbu_tb.ir[15:0]
@1401200
-group_end
@200
-
@28
[color] 3
sbu_tb.fv
[color] 3
sbu_tb.fl
[color] 3
sbu_tb.fz
[color] 3
sbu_tb.fn
[color] 3
sbu_tb.cext8
[color] 3
sbu_tb.cext9
[color] 3
sbu_tb.cext10
@200
-
@28
[color] 2
sbu_tb.nskipext
@200
-
@28
sbu_tb.ncond
sbu_tb.sbu.skp
sbu_tb.sbu.s
sbu_tb.sbu.skp
sbu_tb.sbu.sl
sbu_tb.sbu.sn
sbu_tb.sbu.sv
sbu_tb.sbu.svl
sbu_tb.sbu.sz
sbu_tb.sbu.szn
[pattern_trace] 1
[pattern_trace] 0
