[timestart] 25720000
[size] 1787 807
[pos] -1 -1
*-19.616924 26470000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] skip_unit_tb.
[treeopen] skip_unit_tb.foo.
@c00022
skip_unit_tb.ir[9:0]
@28
(0)skip_unit_tb.ir[9:0]
(1)skip_unit_tb.ir[9:0]
(2)skip_unit_tb.ir[9:0]
(3)skip_unit_tb.ir[9:0]
(4)skip_unit_tb.ir[9:0]
(5)skip_unit_tb.ir[9:0]
(6)skip_unit_tb.ir[9:0]
(7)skip_unit_tb.ir[9:0]
(8)skip_unit_tb.ir[9:0]
(9)skip_unit_tb.ir[9:0]
@1401200
-group_end
@2028
^1 /home/alexios/PROJECTS/EXPERIMENTAL/CPUS/ssm/verilog/filters/skip_control
skip_unit_tb.sel[3:0]
@28
skip_unit_tb.sel[3:0]
skip_unit_tb.foo.sig_op1_branch
+{/SKIP} skip_unit_tb.skip
@200
-
-Skip Logic
@28
skip_unit_tb.test_branch
skip_unit_tb.n
skip_unit_tb.z
skip_unit_tb.l
@c02028
^2 /home/alexios/PROJECTS/EXPERIMENTAL/CPUS/ssm/verilog/filters/skip_branch_decoder
+{Conditions} skip_unit_tb.ir[9:0]
@28
(0)skip_unit_tb.ir[9:0]
(1)skip_unit_tb.ir[9:0]
(2)skip_unit_tb.ir[9:0]
(3)skip_unit_tb.ir[9:0]
(4)skip_unit_tb.ir[9:0]
(5)skip_unit_tb.ir[9:0]
(6)skip_unit_tb.ir[9:0]
(7)skip_unit_tb.ir[9:0]
(8)skip_unit_tb.ir[9:0]
(9)skip_unit_tb.ir[9:0]
@1401200
-group_end
@28
skip_unit_tb.foo.sn
skip_unit_tb.foo.sz
skip_unit_tb.foo.sl
skip_unit_tb.foo.sx
skip_unit_tb.foo.sig_op1_branch
skip_unit_tb.foo.skip
@200
-
-Mux A
@28
skip_unit_tb.foo.mux_ab.oe1
@c00022
skip_unit_tb.foo.mux_ab.i1[3:0]
@28
(0)skip_unit_tb.foo.mux_ab.i1[3:0]
(1)skip_unit_tb.foo.mux_ab.i1[3:0]
(2)skip_unit_tb.foo.mux_ab.i1[3:0]
(3)skip_unit_tb.foo.mux_ab.i1[3:0]
@1401200
-group_end
@28
skip_unit_tb.foo.mux_ab.sel[1:0]
skip_unit_tb.foo.mux_ab.y1
@200
-
-Mux B
@28
skip_unit_tb.foo.mux_ab.oe2
@22
skip_unit_tb.foo.mux_ab.i2[3:0]
@28
skip_unit_tb.foo.mux_ab.sel[1:0]
skip_unit_tb.foo.mux_ab.y2
@200
-
-Mux C
@28
skip_unit_tb.foo.mux_c.oe1
@c00022
skip_unit_tb.foo.mux_c.i1[3:0]
@28
(0)skip_unit_tb.foo.mux_c.i1[3:0]
(1)skip_unit_tb.foo.mux_c.i1[3:0]
(2)skip_unit_tb.foo.mux_c.i1[3:0]
(3)skip_unit_tb.foo.mux_c.i1[3:0]
@1401200
-group_end
@28
skip_unit_tb.foo.mux_c.sel[1:0]
skip_unit_tb.foo.mux_c.y1
[pattern_trace] 1
[pattern_trace] 0
