[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 11 11:44:55 2019
[*]
[dumpfile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/vcd/skip_unit_tb.vcd"
[dumpfile_mtime] "Tue Jun 11 11:44:31 2019"
[dumpfile_size] 91185
[savefile] "/home/alexios/PROJECTS/HARDWARE/cft/verilog/sav/skip_unit_tb.sav"
[timestart] 0
[size] 1946 1107
[pos] 25 0
*-24.345324 59100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] skip_unit_tb.
[treeopen] skip_unit_tb.sbl.
[sst_width] 245
[signals_width] 311
[sst_expanded] 1
[sst_vpaned_height] 328
@28
skip_unit_tb.nreset
skip_unit_tb.sbl.clk4
@200
-
@c04022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
skip_unit_tb.ir[15:0]
@28
(0)skip_unit_tb.ir[15:0]
(1)skip_unit_tb.ir[15:0]
(2)skip_unit_tb.ir[15:0]
(3)skip_unit_tb.ir[15:0]
(4)skip_unit_tb.ir[15:0]
(5)skip_unit_tb.ir[15:0]
(6)skip_unit_tb.ir[15:0]
(7)skip_unit_tb.ir[15:0]
(8)skip_unit_tb.ir[15:0]
(9)skip_unit_tb.ir[15:0]
(10)skip_unit_tb.ir[15:0]
(11)skip_unit_tb.ir[15:0]
(12)skip_unit_tb.ir[15:0]
(13)skip_unit_tb.ir[15:0]
(14)skip_unit_tb.ir[15:0]
(15)skip_unit_tb.ir[15:0]
@1401200
-group_end
@c00022
skip_unit_tb.ir[15:0]
@28
(0)skip_unit_tb.ir[15:0]
(1)skip_unit_tb.ir[15:0]
(2)skip_unit_tb.ir[15:0]
(3)skip_unit_tb.ir[15:0]
(4)skip_unit_tb.ir[15:0]
(5)skip_unit_tb.ir[15:0]
(6)skip_unit_tb.ir[15:0]
(7)skip_unit_tb.ir[15:0]
(8)skip_unit_tb.ir[15:0]
(9)skip_unit_tb.ir[15:0]
(10)skip_unit_tb.ir[15:0]
(11)skip_unit_tb.ir[15:0]
(12)skip_unit_tb.ir[15:0]
(13)skip_unit_tb.ir[15:0]
(14)skip_unit_tb.ir[15:0]
(15)skip_unit_tb.ir[15:0]
@1401200
-group_end
@c02028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/cond
skip_unit_tb.sbl.cond[4:0]
@28
(0)skip_unit_tb.sbl.cond[4:0]
(1)skip_unit_tb.sbl.cond[4:0]
(2)skip_unit_tb.sbl.cond[4:0]
(3)skip_unit_tb.sbl.cond[4:0]
(4)skip_unit_tb.sbl.cond[4:0]
@1401200
-group_end
@200
-
@28
[color] 1
skip_unit_tb.fl
[color] 2
skip_unit_tb.fv
[color] 3
skip_unit_tb.fz
[color] 4
skip_unit_tb.fn
@200
-
-Flag Branches
@28
[color] 1
skip_unit_tb.sbl.sl
[color] 2
skip_unit_tb.sbl.sv
[color] 3
skip_unit_tb.sbl.sz
[color] 4
skip_unit_tb.sbl.sn
@200
-
@28
[color] 5
skip_unit_tb.sbl.svl
[color] 5
skip_unit_tb.sbl.szn
@200
-
@28
[color] 6
skip_unit_tb.sbl.s
@200
-
-MUX
@28
skip_unit_tb.sbl.nskip0
skip_unit_tb.sbl.nskip1
skip_unit_tb.sbl.nskipext
[color] 1
skip_unit_tb.sbl.nskipd
@200
-
-Outputs
@28
skip_unit_tb.nskip
@200
-
[pattern_trace] 1
[pattern_trace] 0
