[timestart] 357100000
[size] 1736 886
[pos] 25 0
*-25.343458 558000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] skip_unit_tb.
[treeopen] skip_unit_tb.su.
@28
skip_unit_tb.clk1
skip_unit_tb.nreset
@2028
^1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/opif
skip_unit_tb.opif[3:0]
@28
skip_unit_tb.su.opif[3:0]
@4022
^>1 /home/alexios/PROJECTS/HARDWARE/cft/verilog/filters/disasm
skip_unit_tb.ir[15:0]
@23
skip_unit_tb.ir[15:0]
@28
skip_unit_tb.fneg
skip_unit_tb.fzero
skip_unit_tb.fl
skip_unit_tb.fv
@200
-
-Flag Branches
@28
skip_unit_tb.su.sn
skip_unit_tb.su.sz
skip_unit_tb.su.sl
skip_unit_tb.su.sv
@200
-
@28
skip_unit_tb.su.sa
skip_unit_tb.su.sb
@200
-
@28
skip_unit_tb.su.s
@200
-
-MUX
@28
skip_unit_tb.su.skipmuxhi
skip_unit_tb.su.skipmuxlo
@200
-
-Outputs
@28
skip_unit_tb.nskip
@200
-
[pattern_trace] 1
[pattern_trace] 0
